absl-py==0.7.1
astor==0.8.0
atomicwrites==1.3.0
attrs==19.1.0
biopython==1.73
certifi==2019.6.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
datasketch==1.4.5
docopt==0.6.2
ete3==3.1.1
future==0.17.1
gast==0.2.2
goatools==0.9.5
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
idna==2.8
importlib-metadata==0.18
itypes==1.1.0
Jinja2==2.10.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lxml==4.3.4
Markdown==3.1.1
MarkupSafe==1.1.1
mock==3.0.5
more-itertools==7.1.0
nose==1.3.7
numexpr==2.6.9
numpy==1.16.4
packaging==19.0
pandas==0.24.2
patsy==0.5.1
pluggy==0.12.0
protobuf==3.8.0
py==1.8.0
pydot==1.4.1
-e git+https://github.com/DessimozLab/pyham.git@82e6ef3d6ac217a666cf7f790eef8d80028d2235#egg=pyham
pyopa==0.8.0
pyparsing==2.4.0
-e git+https://github.com/DessimozLab/pyprofiler.git@51ab30267c21cf0b15ab6f3e25acb9e2737cc49a#egg=PyProfiler&subdirectory=pyprofiler
pytest==5.0.1
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
redis==3.2.1
requests==2.22.0
scipy==1.3.0
six==1.12.0
statsmodels==0.10.0
tables==3.5.2
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
uritemplate==3.0.0
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==0.15.4
wget==3.2
wrapt==1.11.2
xlrd==1.2.0
XlsxWriter==1.1.8
zipp==0.5.2
