GO:0000128 BP 4.82e-155  42/463  87/8270255 D03 flocculation                             ASHGO03119, ASHGO03120, CANGA02034, CANGA02342, KAZNA00944, KAZNA01008, KAZNA04881, KAZNA05030, KLULA01870, KLULA03179, KLULA03187, KLULA04062, KLULA04706, KLULA05217, LACTC00339, LACTC00830, LACTC03770, LACTC03771, LACTC03819, LACTC04655, VANPO00508, VANPO00614, VANPO01957, VANPO02137, VANPO02760, VANPO04560, VANPO04563, VANPO05062, VANPO05184, VANPO05232, VANPO05364, YEASA02706, YEASA02836, YEASA03459, YEASO03513, YEAST00011, YEAST00103, YEAST01726, YEASV00013, YEASV03861, ZYGRO00895, ZYGRO03243 
GO:0006486 BP 3.96e-40  35/463 19886/8270255 D07 protein glycosylation                    ASHGO00373, ASHGO00843, ASHGO02170, ASHGO02979, CANGA00566, CANGA00567, CANGA00568, CANGA00569, CANGA00570, CANGA00571, CANGA00573, CANGA01975, CANGA01976, KAZNA00940, KAZNA03283, KAZNA03502, KAZNA03804, KAZNA04392, KAZNA04393, KLULA01659, KLULA03774, LACTC01886, LACTC02554, LACTC04378, VANPO03837, VANPO04239, VANPO05104, YEASA00091, YEAST01691, YEAST01868, YEAST02235, YEAST05264, YEASV01207, YEASV02483, ZYGRO04205 
GO:0006357 BP 5.59e-40  41/463 34703/8270255 D10 regulation of transcription by RNA polymerase II ASHGO04111, CANGA01291, CANGA03748, CANGA03756, KAZNA00117, KAZNA00118, KAZNA01520, KAZNA03666, KAZNA04173, KAZNA05075, KLULA00201, KLULA00421, KLULA00792, KLULA02477, KLULA03170, KLULA03628, KLULA04851, KLULA04852, LACTC00137, LACTC00301, LACTC00750, LACTC00838, LACTC01078, LACTC02598, LACTC03145, VANPO01335, VANPO04092, YEASA00435, YEASA02073, YEASA02786, YEASO01778, YEASO02854, YEAST00273, YEAST03483, YEAST05633, YEASV00349, ZYGRO00981, ZYGRO02455, ZYGRO03075, ZYGRO03076, ZYGRO04053 
GO:0008150 BP 1.36e-37  46/463 56781/8270255 D00 biological_process                       CANGA00233, CANGA00237, CANGA00439, CANGA01014, CANGA01194, CANGA01408, CANGA02033, CANGA02217, CANGA02463, CANGA02467, CANGA02468, CANGA02558, CANGA02559, CANGA02592, CANGA02855, CANGA02925, CANGA03008, CANGA03010, CANGA03085, CANGA03162, CANGA03550, CANGA03839, CANGA03994, CANGA04004, CANGA04750, YEAST00241, YEAST00281, YEAST00582, YEAST00951, YEAST01000, YEAST01101, YEAST01484, YEAST01569, YEAST02181, YEAST03112, YEAST03483, YEAST03535, YEAST03600, YEAST03787, YEAST03993, YEAST04070, YEAST04641, YEAST04856, YEAST05145, YEAST05451, YEAST05524 
GO:0061429 BP 1.10e-36   9/463  12/8270255 D13 positive regulation of transcription from RNA polymerase II promoter by oleic acid CANGA02795, CANGA04673, KAZNA03517, KAZNA03896, LACTC03145, VANPO02402, YEAST00022, YEAST05827, ZYGRO01725 
GO:0018208 BP 5.11e-36  13/463 204/8270255 D08 peptidyl-proline modification            ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0000412 BP 1.17e-35  13/463 217/8270255 D10 histone peptidyl-prolyl isomerization    ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0000183 BP 6.16e-28  12/463 523/8270255 D12 chromatin silencing at rDNA              KAZNA04623, KAZNA04773, KLULA00191, KLULA02746, LACTC00654, VANPO02028, VANPO04459, YEAST00989, YEAST03245, YEAST04395, ZYGRO00546, ZYGRO04934 
GO:0032000 BP 3.41e-25   9/463 147/8270255 D09 positive regulation of fatty acid beta-oxidation CANGA02795, CANGA04673, KAZNA03517, KAZNA03896, LACTC03145, VANPO02402, YEAST00022, YEAST05827, ZYGRO01725 
GO:0097502 BP 9.58e-24  15/463 3449/8270255 D03 mannosylation                            ASHGO00373, ASHGO00843, ASHGO02170, ASHGO02979, KAZNA04392, KLULA01659, KLULA03774, LACTC01886, LACTC04378, VANPO05104, YEAST01691, YEAST01868, YEAST02235, YEAST05264, ZYGRO04205 
GO:1900008 BP 8.08e-22   6/463  19/8270255 D09 negative regulation of extrachromosomal rDNA circle accumulation involved in replicative cell aging KAZNA04773, KLULA00191, LACTC00654, VANPO02028, YEAST00989, ZYGRO00546 
GO:0006363 BP 5.80e-19   7/463 154/8270255 D09 termination of RNA polymerase I transcription KAZNA04773, KLULA00191, LACTC00654, VANPO02028, YEAST00273, YEAST00989, ZYGRO00546 
GO:0060275 BP 9.70e-18   4/463   4/8270255 D06 maintenance of stationary phase in response to starvation CANGA04071, KAZNA04472, VANPO01203, YEAST01062 
GO:0006493 BP 1.52e-17  11/463 2660/8270255 D08 protein O-linked glycosylation           KAZNA04392, KLULA01659, KLULA03774, LACTC01886, LACTC04378, VANPO05104, YEAST01691, YEAST01868, YEAST02235, YEAST05264, ZYGRO04205 
GO:0006366 BP 4.71e-17  18/463 17918/8270255 D10 transcription by RNA polymerase II       ASHGO02891, ASHGO04111, CANGA02795, CANGA04673, KAZNA03517, KAZNA03896, VANPO02402, YEAST00022, YEAST01062, YEAST01569, YEAST01998, YEAST03112, YEAST03483, YEAST04161, YEAST05623, YEAST05633, YEAST05827, ZYGRO01725 
GO:0006642 BP 6.27e-16   6/463 160/8270255 D08 triglyceride mobilization                CANGA03246, KAZNA01384, VANPO04021, YEAST03801, YEAST05545, ZYGRO04641 
GO:0031940 BP 1.14e-15   5/463  50/8270255 D12 positive regulation of chromatin silencing at telomere CANGA04673, KAZNA03896, VANPO02402, YEAST00022, ZYGRO01725 
GO:0016577 BP 1.31e-13   5/463 126/8270255 D09 histone demethylation                    CANGA04071, KAZNA04472, VANPO01203, YEAST01062, YEAST02067 
GO:0090372 BP 1.74e-13   3/463   3/8270255 D06 positive regulation of glycerol transport VANPO04811, YEAST02587, YEAST06256 
GO:0071071 BP 2.23e-12   4/463  50/8270255 D08 regulation of phospholipid biosynthetic process CANGA04071, KAZNA04472, VANPO01203, YEAST01062 
GO:1990166 BP 1.45e-11   4/463  79/8270255 D07 protein localization to site of double-strand break KAZNA04228, VANPO00949, YEAST01262, ZYGRO04732 
GO:0045128 BP 1.86e-11   4/463  84/8270255 D10 negative regulation of reciprocal meiotic recombination KAZNA04228, VANPO00949, YEAST01262, ZYGRO04732 
GO:0031505 BP 1.91e-11   6/463 888/8270255 D05 fungal-type cell wall organization       CANGA01847, KAZNA02268, LACTC03659, YEAST01402, YEAST04289, ZYGRO01515 
GO:0030010 BP 2.18e-11   7/463 1849/8270255 D03 establishment of cell polarity           CANGA01329, KAZNA04623, VANPO02621, VANPO04459, YEAST02503, YEAST04395, YEAST04805 
GO:0051260 BP 2.34e-10  11/463 12502/8270255 D06 protein homooligomerization              ASHGO04398, CANGA03839, CANGA04646, KAZNA05120, KLULA00877, VANPO01920, YEASA03047, YEASO02557, YEAST01101, YEASV03563, ZYGRO02738 
GO:0007155 BP 7.60e-10  15/463 32024/8270255 D02 cell adhesion                            ASHGO04676, KAZNA04881, KLULA01653, LACTC03770, LACTC04655, LACTC04767, VANPO01957, VANPO04560, VANPO05281, YEASA01768, YEAST00693, YEAST03319, YEAST05249, YEASV02127, ZYGRO00895 
GO:0007062 BP 1.60e-09   7/463 3450/8270255 D05 sister chromatid cohesion                CANGA03455, KAZNA02547, LACTC02024, VANPO04468, YEAST02178, YEAST05439, ZYGRO00217 
GO:0001302 BP 1.70e-09   5/463 832/8270255 D04 replicative cell aging                   CANGA01329, KAZNA04623, VANPO04459, YEAST04395, YEAST04805 
GO:0001300 BP 1.87e-09   4/463 263/8270255 D04 chronological cell aging                 CANGA04071, KAZNA04472, VANPO01203, YEAST01062 
GO:0006355 BP 2.01e-09  69/463 570260/8270255 D09 regulation of transcription, DNA-templated ASHGO01945, ASHGO02145, ASHGO02147, ASHGO02891, ASHGO04111, CANGA01291, CANGA02795, CANGA03419, CANGA03748, CANGA03756, CANGA04673, KAZNA00117, KAZNA00118, KAZNA01520, KAZNA03517, KAZNA03666, KAZNA03896, KAZNA04173, KAZNA05075, KLULA00191, KLULA00201, KLULA00421, KLULA00792, KLULA02477, KLULA03170, KLULA03628, KLULA04851, KLULA04852, LACTC00137, LACTC00301, LACTC00750, LACTC00838, LACTC01078, LACTC02598, LACTC03145, VANPO01335, VANPO02402, VANPO03416, VANPO04092, YEASA00435, YEASA01649, YEASA02073, YEASA02786, YEASO01778, YEASO02706, YEASO02854, YEAST00022, YEAST00273, YEAST01062, YEAST01402, YEAST01569, YEAST01998, YEAST02067, YEAST02178, YEAST03112, YEAST03483, YEAST04161, YEAST05439, YEAST05623, YEAST05633, YEAST05827, YEASV00349, ZYGRO00981, ZYGRO01725, ZYGRO02455, ZYGRO03075, ZYGRO03076, ZYGRO04053, ZYGRO04658 
GO:0033235 BP 2.58e-09   4/463 285/8270255 D10 positive regulation of protein sumoylation KAZNA04228, VANPO00949, YEAST01262, ZYGRO04732 
GO:0010971 BP 2.89e-09   5/463 926/8270255 D09 positive regulation of G2/M transition of mitotic cell cycle CANGA01329, KAZNA04623, VANPO04459, YEAST04395, YEAST04805 
GO:0036281 BP 9.38e-09   2/463   3/8270255 D03 coflocculation                           YEAST00103, YEAST01726 
GO:0007121 BP 1.04e-08   3/463  72/8270255 D05 bipolar cellular bud site selection      LACTC02977, VANPO03664, YEAST04232 
GO:0070544 BP 1.47e-08   4/463 440/8270255 D11 histone H3-K36 demethylation             CANGA04071, KAZNA04472, YEAST01062, YEAST02067 
GO:0016042 BP 1.75e-08  12/463 23851/8270255 D04 lipid catabolic process                  ASHGO01976, CANGA03246, KAZNA01384, KAZNA02974, KLULA05033, LACTC04578, VANPO01826, VANPO04021, YEASA00641, YEAST03801, YEAST05545, ZYGRO04641 
GO:0000501 BP 1.88e-08   2/463   4/8270255 D04 flocculation via cell wall protein-carbohydrate interaction YEAST00011, YEAST00103 
GO:0007114 BP 3.64e-08   3/463 109/8270255 D03 cell budding                             VANPO04021, YEAST03801, ZYGRO04641 
GO:0015918 BP 4.00e-08   4/463 566/8270255 D06 sterol transport                         KLULA03298, YEAST03241, YEAST03242, YEAST03726 
GO:0007000 BP 5.38e-08   3/463 124/8270255 D05 nucleolus organization                   KLULA02746, YEAST03245, ZYGRO04934 
GO:0043666 BP 8.23e-08   6/463 3652/8270255 D09 regulation of phosphoprotein phosphatase activity ASHGO01950, KAZNA01323, YEAST01657, YEAST01929, YEAST03787, YEAST05524 
GO:0000752 BP 2.06e-07   2/463  12/8270255 D06 agglutination involved in conjugation with cellular fusion YEAST03319, YEAST05249 
GO:0045944 BP 3.51e-07  13/463 37865/8270255 D11 positive regulation of transcription by RNA polymerase II ASHGO04111, CANGA04071, CANGA04673, KAZNA03896, KAZNA04472, VANPO01203, VANPO02402, YEAST00022, YEAST01062, YEAST03483, YEAST05623, YEAST05633, ZYGRO01725 
GO:0007129 BP 6.34e-07   4/463 1135/8270255 D06 synapsis                                 KAZNA04228, VANPO00949, YEAST01262, ZYGRO04732 
GO:0000415 BP 6.56e-07   2/463  21/8270255 D11 negative regulation of histone H3-K36 methylation CANGA04161, YEAST04351 
GO:0019433 BP 7.44e-07   3/463 297/8270255 D08 triglyceride catabolic process           VANPO04021, YEAST03801, ZYGRO04641 
GO:0006351 BP 9.51e-07  52/463 449157/8270255 D09 transcription, DNA-templated             ASHGO02145, ASHGO02891, CANGA01291, CANGA02795, CANGA04673, KAZNA00117, KAZNA03666, KAZNA03896, KAZNA04173, KAZNA05075, KLULA00191, KLULA00201, KLULA02477, KLULA03170, KLULA03628, KLULA04851, KLULA04852, LACTC00137, LACTC00301, LACTC00838, LACTC02598, LACTC03145, VANPO01203, VANPO01335, VANPO02402, YEASA00435, YEASA01649, YEASA02786, YEASO01778, YEASO02706, YEASO02854, YEAST00022, YEAST00273, YEAST01062, YEAST01569, YEAST01998, YEAST02067, YEAST02178, YEAST03112, YEAST03483, YEAST04161, YEAST05439, YEAST05623, YEAST05633, YEAST05827, YEASV00349, ZYGRO00981, ZYGRO01725, ZYGRO02455, ZYGRO03075, ZYGRO04053, ZYGRO04658 
GO:0051666 BP 1.24e-06   3/463 352/8270255 D03 actin cortical patch localization        LACTC02977, VANPO03664, YEAST04232 
GO:0007232 BP 3.09e-06   2/463  45/8270255 D07 osmosensory signaling pathway via Sho1 osmosensor YEAST01402, YEAST02503 
GO:2000601 BP 3.23e-06   3/463 485/8270255 D13 positive regulation of Arp2/3 complex-mediated actin nucleation LACTC02977, VANPO03664, YEAST04232 
GO:0032515 BP 7.42e-06   4/463 2121/8270255 D10 negative regulation of phosphoprotein phosphatase activity ASHGO00002, CANGA01329, YEAST04395, YEAST04805 
GO:0032880 BP 1.62e-05   5/463 5415/8270255 D04 regulation of protein localization       CANGA01329, KAZNA04623, VANPO04459, YEAST04395, YEAST04805 
GO:0000753 BP 1.64e-05   2/463 103/8270255 D06 cell morphogenesis involved in conjugation with cellular fusion YEAST00693, YEAST00740 
GO:0030435 BP 1.66e-05   5/463 5437/8270255 D04 sporulation resulting in formation of a cellular spore YEAST00022, YEAST00725, YEAST03801, YEAST04976, YEAST05545 
GO:0007096 BP 2.12e-05   3/463 913/8270255 D08 regulation of exit from mitosis          KLULA02746, YEAST03245, ZYGRO04934 
GO:0006491 BP 2.49e-05   3/463 963/8270255 D06 N-glycan processing                      KLULA01659, LACTC01886, YEAST01868 
GO:0007131 BP 3.94e-05   4/463 3259/8270255 D09 reciprocal meiotic recombination         KAZNA04228, VANPO00949, YEAST01262, ZYGRO04732 
GO:0006279 BP 4.36e-05   2/463 168/8270255 D10 premeiotic DNA replication               YEAST02599, YEAST06261 
GO:0051598 BP 5.40e-05   2/463 187/8270255 D09 meiotic recombination checkpoint         CANGA04054, YEAST04434 
GO:0006342 BP 5.61e-05   3/463 1268/8270255 D11 chromatin silencing                      CANGA01329, YEAST04805, YEAST05439 
GO:0032366 BP 1.01e-04   2/463 256/8270255 D07 intracellular sterol transport           YEAST02116, YEAST03957 
GO:0051321 BP 1.08e-04   5/463 8097/8270255 D03 meiotic cell cycle                       YEAST00725, YEAST01262, YEAST04727, YEAST04976, YEAST05658 
GO:1900524 BP 1.12e-04   1/463   2/8270255 D12 positive regulation of flocculation via cell wall protein-carbohydrate interaction by positive regulation of transcription from RNA polymerase II promoter YEAST01998 
GO:0030003 BP 1.22e-04   2/463 281/8270255 D07 cellular cation homeostasis              CANGA02296, YEAST03151 
GO:0001403 BP 2.30e-04   2/463 387/8270255 D06 invasive growth in response to glucose limitation YEAST00693, YEAST01726 
GO:0009277 CC 1.52e-45  20/463 881/8270255 D04 fungal-type cell wall                    ASHGO02581, CANGA00412, CANGA01847, CANGA02033, CANGA03010, KAZNA02268, KLULA01440, LACTC03659, VANPO01001, YEASA02473, YEASO01537, YEAST00011, YEAST00103, YEAST00693, YEAST03242, YEAST03319, YEAST04289, YEAST05249, YEASV00430, ZYGRO01515 
GO:0089716 CC 5.00e-39   9/463   9/8270255 D07 Pip2-Oaf1 complex                        CANGA02795, CANGA04673, KAZNA03517, KAZNA03896, LACTC03145, VANPO02402, YEAST00022, YEAST05827, ZYGRO01725 
GO:0005634 CC 3.82e-36 112/463 507610/8270255 D05 nucleus                                  ASHGO00287, ASHGO02145, ASHGO02147, ASHGO02672, ASHGO02891, ASHGO04111, ASHGO04464, CANGA00833, CANGA01291, CANGA02795, CANGA03419, CANGA03748, CANGA03756, CANGA04054, CANGA04071, CANGA04161, CANGA04616, CANGA04617, CANGA04673, KAZNA00117, KAZNA00118, KAZNA00621, KAZNA01520, KAZNA01771, KAZNA01772, KAZNA03517, KAZNA03666, KAZNA03896, KAZNA04173, KAZNA04472, KAZNA04623, KAZNA05075, KLULA00191, KLULA00201, KLULA00421, KLULA00792, KLULA02477, KLULA03116, KLULA03170, KLULA03628, KLULA03864, KLULA04259, KLULA04851, KLULA04852, LACTC00137, LACTC00301, LACTC00750, LACTC00838, LACTC01037, LACTC01078, LACTC02598, LACTC02830, LACTC03145, VANPO01203, VANPO01335, VANPO02402, VANPO03416, VANPO04036, VANPO04092, VANPO04459, VANPO04801, YEASA00384, YEASA00435, YEASA01055, YEASA01649, YEASA02073, YEASA02786, YEASA03681, YEASO00847, YEASO01778, YEASO02706, YEASO02734, YEASO02854, YEAST00022, YEAST00273, YEAST00582, YEAST00989, YEAST01062, YEAST01101, YEAST01262, YEAST01569, YEAST01998, YEAST02067, YEAST02178, YEAST02599, YEAST03112, YEAST03245, YEAST03483, YEAST03993, YEAST04161, YEAST04351, YEAST04395, YEAST04434, YEAST04727, YEAST05439, YEAST05623, YEAST05633, YEAST05827, YEAST05888, YEAST06261, YEASV00349, YEASV01329, YEASV01570, ZYGRO00981, ZYGRO01486, ZYGRO01725, ZYGRO01953, ZYGRO02455, ZYGRO03075, ZYGRO03076, ZYGRO04053, ZYGRO04658 
GO:0005575 CC 5.72e-24  33/463 52138/8270255 D00 cellular_component                       CANGA00439, CANGA00567, CANGA00568, CANGA00569, CANGA00570, CANGA00571, CANGA00573, CANGA01194, CANGA01408, CANGA01975, CANGA01976, CANGA02034, CANGA02296, CANGA02342, CANGA02461, CANGA02463, CANGA02467, CANGA02468, CANGA02558, CANGA02559, CANGA02592, CANGA03008, CANGA03994, CANGA04071, CANGA04135, CANGA04136, CANGA04750, YEAST00281, YEAST02599, YEAST03112, YEAST03151, YEAST04856, YEAST05264 
GO:0005935 CC 1.16e-23  12/463 1184/8270255 D03 cellular bud neck                        CANGA01014, CANGA01329, KAZNA04623, LACTC02977, VANPO03664, VANPO04459, YEAST01726, YEAST04232, YEAST04395, YEAST04805, YEAST05451, ZYGRO02004 
GO:0036436 CC 8.08e-22   6/463  19/8270255 D09 Isw1a complex                            CANGA03455, KAZNA02547, LACTC02024, VANPO04468, YEAST02178, ZYGRO00217 
GO:0033553 CC 1.67e-14   6/463 275/8270255 D07 rDNA heterochromatin                     KAZNA04773, KLULA00191, LACTC00654, VANPO02028, YEAST00989, ZYGRO00546 
GO:0030479 CC 1.17e-13   8/463 1659/8270255 D06 actin cortical patch                     CANGA02566, KAZNA03837, KLULA03779, LACTC02977, VANPO03664, VANPO05003, YEAST01709, YEAST04232 
GO:0005576 CC 1.42e-13  36/463 142388/8270255 D01 extracellular region                     ASHGO00008, ASHGO00009, ASHGO03915, KAZNA01864, KAZNA01865, KAZNA02502, KLULA02401, KLULA03297, KLULA03298, LACTC01962, LACTC01963, LACTC03216, LACTC03879, VANPO03588, YEASA00589, YEASA00871, YEASA01724, YEASA01725, YEASO00349, YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST02503, YEAST03241, YEAST03242, YEAST03319, YEAST03726, YEAST04289, YEAST05249, YEASV00838, YEASV02078, YEASV02079, YEASV02471, ZYGRO03992, ZYGRO04935 
GO:0005730 CC 8.63e-13  24/463 64782/8270255 D05 nucleolus                                ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KAZNA04773, KLULA00191, KLULA02746, KLULA04259, LACTC00654, LACTC00872, LACTC03759, VANPO02028, YEASA01368, YEASA02501, YEASO01570, YEAST00989, YEAST03245, YEAST03804, YEAST04351, YEAST04434, YEASV02539, ZYGRO00546, ZYGRO01609, ZYGRO04934 
GO:0000802 CC 3.30e-12   4/463  55/8270255 D06 transverse filament                      KAZNA04228, VANPO00949, YEAST01262, ZYGRO04732 
GO:0005773 CC 1.99e-11  11/463 9876/8270255 D05 vacuole                                  ASHGO01950, CANGA02925, KLULA00150, LACTC02618, VANPO02922, YEASO02478, YEAST03787, YEAST05145, YEAST05524, YEASV02395, ZYGRO00479 
GO:0071561 CC 1.31e-10   4/463 136/8270255 D03 nucleus-vacuole junction                 CANGA03550, VANPO02140, YEAST02116, YEAST03957 
GO:0000131 CC 1.37e-10   5/463 502/8270255 D03 incipient cellular bud site              CANGA01329, LACTC02977, VANPO03664, YEAST04232, YEAST04805 
GO:0031225 CC 5.23e-10   8/463 4829/8270255 D03 anchored component of membrane           YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST03242, YEAST03319, YEAST04289, YEAST05249 
GO:0005934 CC 6.46e-10   5/463 685/8270255 D03 cellular bud tip                         CANGA01329, KAZNA04623, VANPO04459, YEAST04395, YEAST04805 
GO:0030869 CC 1.59e-09   3/463  39/8270255 D08 RENT complex                             KLULA02746, YEAST03245, ZYGRO04934 
GO:0005816 CC 3.86e-09   5/463 981/8270255 D06 spindle pole body                        YEAST00725, YEAST04727, YEAST04976, YEAST05658, YEAST05888 
GO:0044233 CC 5.16e-09   4/463 339/8270255 D03 mitochondria-associated endoplasmic reticulum membrane CANGA03550, VANPO02140, YEAST02116, YEAST03957 
GO:0005811 CC 8.65e-09   7/463 4419/8270255 D05 lipid droplet                            CANGA02559, CANGA03246, KAZNA01384, VANPO04021, YEAST03801, YEAST05545, ZYGRO04641 
GO:0031224 CC 3.10e-08   6/463 3090/8270255 D02 intrinsic component of membrane          KAZNA04881, KLULA01653, LACTC04767, YEASA01768, YEAST03319, YEASV02127 
GO:0000795 CC 1.03e-07   4/463 717/8270255 D07 synaptonemal complex                     KAZNA04228, VANPO00949, YEAST01262, ZYGRO04732 
GO:0005774 CC 1.21e-07   9/463 13725/8270255 D05 vacuolar membrane                        CANGA02925, KAZNA05198, KLULA00150, LACTC02618, VANPO02922, YEASO02478, YEAST05145, YEASV02395, ZYGRO00479 
GO:0005618 CC 6.48e-06   8/463 16867/8270255 D03 cell wall                                YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST03242, YEAST03319, YEAST04289, YEAST05249 
GO:0005937 CC 7.75e-06   2/463  71/8270255 D04 mating projection                        YEAST00693, YEAST00740 
GO:0000775 CC 1.12e-05   5/463 5007/8270255 D06 chromosome, centromeric region           KAZNA04228, VANPO00949, YEAST01262, YEAST05658, ZYGRO04732 
GO:0005856 CC 5.83e-05  11/463 44740/8270255 D05 cytoskeleton                             CANGA02566, KLULA01266, KLULA03779, VANPO05003, YEAST00725, YEAST01709, YEAST04232, YEAST04727, YEAST04976, YEAST05658, YEAST05888 
GO:0000324 CC 6.12e-05   3/463 1306/8270255 D07 fungal-type vacuole                      CANGA01014, YEAST05451, ZYGRO02004 
GO:0005871 CC 8.87e-05   3/463 1482/8270255 D06 kinesin complex                          CANGA01599, YEAST04727, YEAST05888 
GO:0043189 CC 9.96e-05   2/463 254/8270255 D08 H4/H2A histone acetyltransferase complex CANGA03419, VANPO03416 
GO:0000981 MF 8.49e-75  57/463 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific ASHGO02145, ASHGO02147, ASHGO02891, ASHGO04111, CANGA01291, CANGA02795, CANGA03748, CANGA03756, CANGA04673, KAZNA00117, KAZNA00118, KAZNA01520, KAZNA03517, KAZNA03666, KAZNA03896, KAZNA04173, KAZNA05075, KLULA00201, KLULA00421, KLULA00792, KLULA02477, KLULA03170, KLULA03628, KLULA04851, KLULA04852, LACTC00137, LACTC00301, LACTC00750, LACTC00838, LACTC01078, LACTC02598, LACTC03145, VANPO01335, VANPO02402, VANPO04092, YEASA00435, YEASA01649, YEASA02073, YEASA02786, YEASO01778, YEASO02706, YEASO02854, YEAST00022, YEAST01569, YEAST03112, YEAST03483, YEAST04161, YEAST05623, YEAST05633, YEAST05827, YEASV00349, ZYGRO00981, ZYGRO01725, ZYGRO02455, ZYGRO03075, ZYGRO03076, ZYGRO04053 
GO:0003674 MF 4.90e-60  64/463 58561/8270255 D00 molecular_function                       CANGA00233, CANGA00237, CANGA00412, CANGA00439, CANGA01014, CANGA01194, CANGA01408, CANGA02033, CANGA02034, CANGA02217, CANGA02342, CANGA02461, CANGA02463, CANGA02467, CANGA02468, CANGA02490, CANGA02549, CANGA02558, CANGA02559, CANGA02566, CANGA02592, CANGA02774, CANGA02925, CANGA03008, CANGA03010, CANGA03085, CANGA03162, CANGA03419, CANGA03550, CANGA03839, CANGA03994, CANGA04004, CANGA04135, CANGA04136, CANGA04646, CANGA04750, YEAST00241, YEAST00281, YEAST00582, YEAST00693, YEAST00725, YEAST00740, YEAST00951, YEAST01000, YEAST01101, YEAST01709, YEAST01726, YEAST02181, YEAST03112, YEAST03242, YEAST03600, YEAST03787, YEAST03804, YEAST03993, YEAST04070, YEAST04395, YEAST04601, YEAST04641, YEAST04856, YEAST05145, YEAST05439, YEAST05451, YEAST05524, YEAST05658 
GO:0000033 MF 3.47e-31  11/463 156/8270255 D06 alpha-1,3-mannosyltransferase activity   KAZNA04392, KLULA01659, KLULA03774, LACTC01886, LACTC04378, VANPO05104, YEAST01691, YEAST01868, YEAST02235, YEAST05264, ZYGRO04205 
GO:0005528 MF 2.14e-26  13/463 1098/8270255 D04 FK506 binding                            ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0008270 MF 4.18e-19  57/463 247138/8270255 D06 zinc ion binding                         ASHGO02145, ASHGO02147, ASHGO02891, ASHGO04111, CANGA01291, CANGA02795, CANGA03748, CANGA03756, CANGA04673, KAZNA00117, KAZNA00118, KAZNA01520, KAZNA03517, KAZNA03666, KAZNA03896, KAZNA04173, KAZNA05075, KLULA00201, KLULA00421, KLULA00792, KLULA02477, KLULA03170, KLULA03628, KLULA04851, KLULA04852, LACTC00137, LACTC00301, LACTC00750, LACTC00838, LACTC01078, LACTC02598, LACTC03145, VANPO01335, VANPO02402, VANPO04092, YEASA00435, YEASA01649, YEASA02073, YEASA02786, YEASO01778, YEASO02706, YEASO02854, YEAST00022, YEAST01569, YEAST03112, YEAST03483, YEAST04161, YEAST05623, YEAST05633, YEAST05827, YEASV00349, ZYGRO00981, ZYGRO01725, ZYGRO02455, ZYGRO03075, ZYGRO03076, ZYGRO04053 
GO:0004806 MF 6.06e-17  12/463 4340/8270255 D05 triglyceride lipase activity             ASHGO01976, CANGA03246, KAZNA01384, KAZNA02974, KLULA05033, LACTC04578, VANPO01826, VANPO04021, YEASA00641, YEAST03801, YEAST05545, ZYGRO04641 
GO:0016757 MF 6.39e-15  35/463 120711/8270255 D03 transferase activity, transferring glycosyl groups ASHGO00373, ASHGO00843, ASHGO02170, ASHGO02979, CANGA00566, CANGA00567, CANGA00568, CANGA00569, CANGA00570, CANGA00571, CANGA00573, CANGA01975, CANGA01976, KAZNA00940, KAZNA03283, KAZNA03502, KAZNA03804, KAZNA04392, KAZNA04393, KLULA01659, KLULA03774, LACTC01886, LACTC02554, LACTC04378, VANPO03837, VANPO04239, VANPO05104, YEASA00091, YEAST01691, YEAST01868, YEAST02235, YEAST05264, YEASV01207, YEASV02483, ZYGRO04205 
GO:0005527 MF 6.93e-15   4/463  13/8270255 D03 macrolide binding                        CANGA04054, CANGA04161, YEAST04351, YEAST04434 
GO:0042171 MF 3.32e-14   6/463 308/8270255 D06 lysophosphatidic acid acyltransferase activity CANGA03246, KAZNA01384, VANPO04021, YEAST03801, YEAST05545, ZYGRO04641 
GO:0000978 MF 3.48e-14  13/463 9830/8270255 D09 RNA polymerase II proximal promoter sequence-specific DNA binding CANGA02795, CANGA04071, CANGA04673, KAZNA03517, KAZNA03896, KAZNA04472, VANPO01203, VANPO02402, YEAST01062, YEAST01998, YEAST04161, YEAST05623, ZYGRO01725 
GO:0032184 MF 3.06e-12   4/463  54/8270255 D05 SUMO polymer binding                     KAZNA04228, VANPO00949, YEAST01262, ZYGRO04732 
GO:0001228 MF 5.32e-12  11/463 8713/8270255 D04 DNA-binding transcription activator activity, RNA polymerase II-specific CANGA02795, CANGA04673, KAZNA03517, KAZNA03896, LACTC03145, VANPO02402, YEAST00022, YEAST01062, YEAST01998, YEAST05827, ZYGRO01725 
GO:0051864 MF 1.68e-11   5/463 330/8270255 D05 histone demethylase activity (H3-K36 specific) CANGA04071, KAZNA04472, VANPO01203, YEAST01062, YEAST02067 
GO:0005199 MF 6.41e-10   5/463 684/8270255 D02 structural constituent of cell wall      CANGA01847, KAZNA02268, LACTC03659, YEAST04289, ZYGRO01515 
GO:0003755 MF 2.83e-09  13/463 24853/8270255 D04 peptidyl-prolyl cis-trans isomerase activity ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0031491 MF 6.21e-09   5/463 1080/8270255 D03 nucleosome binding                       CANGA03455, KAZNA02547, LACTC02024, VANPO04468, ZYGRO00217 
GO:0004771 MF 1.27e-08   3/463  77/8270255 D05 sterol esterase activity                 VANPO04021, YEAST03801, ZYGRO04641 
GO:0032934 MF 7.93e-08   3/463 141/8270255 D04 sterol binding                           KLULA03298, YEAST03241, YEAST03726 
GO:0047499 MF 8.27e-08   3/463 143/8270255 D07 calcium-independent phospholipase A2 activity VANPO04021, YEAST03801, ZYGRO04641 
GO:0008017 MF 1.98e-07  12/463 29949/8270255 D05 microtubule binding                      ASHGO03044, CANGA01599, CANGA04016, KAZNA03047, KLULA04501, LACTC00226, VANPO00022, YEASA01548, YEASO02373, YEAST04727, YEAST05888, ZYGRO01934 
GO:0000182 MF 3.02e-07   3/463 220/8270255 D07 rDNA binding                             KLULA02746, YEAST03245, ZYGRO04934 
GO:0016247 MF 4.35e-06   3/463 536/8270255 D02 channel regulator activity               VANPO04811, YEAST02587, YEAST06256 
GO:0001227 MF 8.71e-06   5/463 4751/8270255 D04 DNA-binding transcription repressor activity, RNA polymerase II-specific CANGA04071, KAZNA04472, VANPO01203, YEAST01062, YEAST02067 
GO:0015248 MF 8.89e-06   2/463  76/8270255 D03 sterol transporter activity              YEAST02116, YEAST03957 
GO:0005034 MF 1.70e-05   2/463 105/8270255 D04 osmosensor activity                      YEAST01402, YEAST02503 
GO:0070300 MF 1.92e-05   3/463 882/8270255 D05 phosphatidic acid binding                LACTC01692, YEASO03556, YEAST04697 
GO:0055114 BP 1.31e-13   6/463 802703/8270255 D02 oxidation-reduction process              CANGA03458, KAZNA02550, LACTC02029, VANPO04471, YEAST02181, ZYGRO00213 
GO:0055085 BP 1.58e-11   0/463 446605/8270255 D04 transmembrane transport                   
GO:0006412 BP 1.55e-06   0/463 243948/8270255 D07 translation                               
GO:0006508 BP 2.98e-05   2/463 282867/8270255 D05 proteolysis                              ASHGO01791, CANGA02559 
GO:0032259 BP 7.67e-05   0/463 177669/8270255 D02 methylation                               
GO:0005975 BP 1.81e-04   0/463 168566/8270255 D03 carbohydrate metabolic process            
GO:0005622 CC 3.09e-12   0/463 474149/8270255 D02 intracellular                             
GO:0005886 CC 2.67e-08  12/463 756094/8270255 D02 plasma membrane                          ASHGO00559, KAZNA01056, LACTC01499, YEAST00103, YEAST00241, YEAST00951, YEAST01402, YEAST01726, YEAST02503, YEAST03600, YEAST04601, YEAST05252 
GO:0005737 CC 1.79e-07  33/463 1257577/8270255 D03 cytoplasm                                ASHGO01791, CANGA01329, CANGA02566, CANGA04500, KAZNA04623, KLULA01266, KLULA03779, VANPO04459, VANPO04811, VANPO05003, YEAST00582, YEAST00725, YEAST00740, YEAST01000, YEAST01101, YEAST01484, YEAST01709, YEAST02587, YEAST03535, YEAST04070, YEAST04161, YEAST04232, YEAST04395, YEAST04727, YEAST04805, YEAST04976, YEAST05252, YEAST05439, YEAST05623, YEAST05633, YEAST05658, YEAST05888, YEAST06256 
GO:0005840 CC 7.75e-05   0/463 178672/8270255 D05 ribosome                                  
GO:0005829 CC 8.91e-05   5/463 359830/8270255 D04 cytosol                                  CANGA04071, KAZNA04472, VANPO01203, YEAST00582, YEAST01062 
GO:0003824 MF 9.15e-15   0/463 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 4.71e-14   0/463 537580/8270255 D02 oxidoreductase activity                   
GO:0005524 MF 1.08e-10  16/463 991579/8270255 D08 ATP binding                              ASHGO02401, CANGA00550, CANGA02296, CANGA04500, KAZNA02445, KAZNA02582, KLULA05001, LACTC00310, LACTC04017, VANPO01109, YEASA00468, YEAST03151, YEAST03535, YEAST05252, ZYGRO03221, ZYGRO04816 
GO:0016740 MF 1.51e-08  13/463 801501/8270255 D02 transferase activity                     ASHGO02401, CANGA00550, CANGA02296, CANGA04500, KLULA05001, VANPO01109, YEAST01691, YEAST01868, YEAST02235, YEAST03151, YEAST03535, YEAST05252, YEAST05264 
GO:0003723 MF 4.50e-08   0/463 305900/8270255 D04 RNA binding                               
GO:0016787 MF 1.91e-07  12/463 707791/8270255 D02 hydrolase activity                       ASHGO01976, CANGA03246, KAZNA01384, KAZNA02974, KLULA05033, LACTC04578, VANPO01826, VANPO04021, YEASA00641, YEAST03801, YEAST05545, ZYGRO04641 
GO:0000166 MF 2.89e-07   9/463 612908/8270255 D04 nucleotide binding                       ASHGO02401, CANGA00550, CANGA02296, CANGA04500, KLULA05001, VANPO01109, YEAST03151, YEAST03535, YEAST05252 
GO:0016829 MF 1.61e-05   0/463 203169/8270255 D02 lyase activity                            
GO:0016874 MF 1.12e-04   0/463 169067/8270255 D02 ligase activity                           
