GO:0090266 BP 1.16e-263  75/178 570/8270255 D11 regulation of mitotic cell cycle spindle assembly checkpoint AILME03748, ASTMX04342, BOVIN04643, BRAFL18290, CALJA03364, CALJA14282, CANLF08309, CAPTE25689, CHICK15247, CHILA03839, CHLSB00772, CHOHO01777, CIOIN13556, CIOSA10084, CRAGI10516, DANRE08935, DASNO09190, ECHTE00111, ECHTE09651, ERIEU00434, ERIEU01286, FELCA11588, FICAL08421, FUKDA12788, GASAC19537, GORGO03922, HELRO10515, HORSE17841, HUMAN05124, ICTTR04850, JACJA01917, LEPOC11264, LOXAF04217, MACMU07612, MELGA14094, MICMU04305, MONDO07900, MOUSE02023, MOUSE45344, MUSPF06690, MYOLU00123, MYOLU08609, NANGA19205, NOMLE01391, NOTFU10709, OCTBM29176, OCTDE20161, OCTDE21299, ORENI01454, OTOGA19034, PANPA07424, PANPA40842, PANTR03735, PANTR45453, PAPAN04171, PIGXX18101, POEFO12869, PONAB01495, PROCA03060, PTEVA06364, RABIT00846, RABIT04888, RATNO01508, SARHA02604, SARSC06375, SHEEP06469, SHEEP14141, STRMM02404, TAKRU08649, TARSY01632, TETNG17803, TETUR04463, TURTR01616, XENTR15631, XIPMA12494 
GO:0042325 BP 1.97e-94  34/178 1235/8270255 D07 regulation of phosphorylation            AEDAE00750, ANODA10065, ANOGA08614, APIME04635, BOMIM12842, CAPTE15218, CULQU10146, DAPPU00882, DENPD03784, DROAN06297, DROBM02585, DROBP02084, DROEL12827, DROER13787, DROEU02161, DROFC09390, DROGR14526, DROKI00683, DROME02104, DROMO10190, DROPE07836, DROPS03072, DROSE09746, DROSI01436, DROVI08552, DROWI11282, DROYA00911, LINUN15763, MEGSC07278, NASVI16174, PEDHC05919, SCHMA10177, STRMM02039, TRICA09804 
GO:0051301 BP 2.88e-54  54/178 121349/8270255 D02 cell division                            AILME03748, ANOCA11552, ASTMX04342, BOVIN04643, CALJA03364, CANLF08309, CHICK15247, CHILA03839, CHLSB00772, CHOHO01777, DANRE08935, ECHTE00111, ERIEU01286, FELCA11588, FICAL08421, FUKDA12788, GADMO15807, GASAC19537, GORGO03922, HORSE17841, HUMAN05124, ICTTR04850, JACJA01917, LOXAF04217, MACMU07612, MELGA14094, MICMU04305, MOUSE45344, MUSPF06690, MYOLU08609, NANGA19205, NOMLE01391, NOTFU10709, OCTDE20161, ORENI01454, OTOGA19034, PANPA07424, PANTR03735, PAPAN04171, PIGXX18101, POEFO12869, PONAB01495, PTEVA06364, RABIT04888, RATNO01508, SARHA02604, SHEEP06469, STRMM02404, TAKRU08649, TARSY01632, TETNG17803, TURTR01616, XENTR15631, XIPMA12494 
GO:0009987 BP 1.55e-40  36/178 59430/8270255 D01 cellular process                         AILME03748, CALJA03364, CANLF08309, CHILA03839, CHLSB00772, CHOHO01777, ECHTE00111, ERIEU01286, FELCA11588, FUKDA12788, GORGO03922, HORSE17841, ICTTR04850, JACJA01917, LOXAF04217, MACMU07612, MICMU04305, MOUSE45344, MUSPF06690, MYOLU08609, NANGA19205, NOMLE01391, OCTDE20161, OTOGA19034, PANPA07424, PANTR03735, PAPAN04171, PIGXX18101, PONAB01495, PTEVA06364, RABIT04888, SARHA02604, SHEEP06469, STRMM02404, TARSY01632, TURTR01616 
GO:0071391 BP 7.51e-27  10/178 532/8270255 D04 cellular response to estrogen stimulus   ASTMX07891, DANRE20911, GASAC00671, LATCH03694, LEPOC04288, ORENI20629, ORYLA12851, POEFO04988, TAKRU20203, TETNG00616 
GO:0055085 BP 1.51e-12  37/178 446605/8270255 D04 transmembrane transport                  AILME08810, ANAPL09887, ANOCA04166, ASTMX07891, BOVIN14748, CALJA18576, CAVPO13387, CHICK13359, CHILA23177, CHLSB01781, DANRE20911, DASNO20513, FELCA10257, FICAL10190, FUKDA20760, GORGO13354, HORSE16212, HUMAN18497, HUMAN18498, ICTTR13623, JACJA19655, LEPOC04288, LOXAF02958, MOUSE23079, MUSPF17043, MYOLU01309, NANGA13365, NOMLE16020, OCHPR04697, OCTDE15987, OTOGA04884, PANTR30207, PANTR30209, PAPAN04478, PONAB17937, RATNO21232, SARHA17284 
GO:0006308 BP 6.92e-12   7/178 4112/8270255 D07 DNA catabolic process                    CHLSB10470, DAPPU26756, DASNO18880, MACEU00872, PONAB04608, SCHMA08475, VICPA11333 
GO:0005680 CC 5.95e-202  75/178 3580/8270255 D06 anaphase-promoting complex               AILME03748, ASTMX04342, BOVIN04643, BRAFL18290, CALJA03364, CALJA14282, CANLF08309, CAPTE25689, CHICK15247, CHILA03839, CHLSB00772, CHOHO01777, CIOIN13556, CIOSA10084, CRAGI10516, DANRE08935, DASNO09190, ECHTE00111, ECHTE09651, ERIEU00434, ERIEU01286, FELCA11588, FICAL08421, FUKDA12788, GASAC19537, GORGO03922, HELRO10515, HORSE17841, HUMAN05124, ICTTR04850, JACJA01917, LEPOC11264, LOXAF04217, MACMU07612, MELGA14094, MICMU04305, MONDO07900, MOUSE02023, MOUSE45344, MUSPF06690, MYOLU00123, MYOLU08609, NANGA19205, NOMLE01391, NOTFU10709, OCTBM29176, OCTDE20161, OCTDE21299, ORENI01454, OTOGA19034, PANPA07424, PANPA40842, PANTR03735, PANTR45453, PAPAN04171, PIGXX18101, POEFO12869, PONAB01495, PROCA03060, PTEVA06364, RABIT00846, RABIT04888, RATNO01508, SARHA02604, SARSC06375, SHEEP06469, SHEEP14141, STRMM02404, TAKRU08649, TARSY01632, TETNG17803, TETUR04463, TURTR01616, XENTR15631, XIPMA12494 
GO:0015267 MF 1.58e-99  45/178 6012/8270255 D04 channel activity                         AILME08810, ANAPL09887, ANOCA04166, ASTMX07891, BOVIN14748, CALJA18576, CAVPO13387, CHICK13359, CHILA23177, CHLSB01781, DANRE20911, DASNO20513, FELCA10257, FICAL10190, FUKDA20760, GADMO09810, GASAC00671, GORGO13354, HORSE16212, HUMAN18497, HUMAN18498, ICTTR13623, JACJA19655, LEPOC04288, LOXAF02958, MOUSE23079, MUSPF17043, MYOLU01309, NANGA13365, NOMLE16020, NOTFU26981, OCHPR04697, OCTDE15987, ORENI20629, OTOGA04884, PANTR30207, PANTR30209, PAPAN04478, POEFO04988, PONAB17937, RATNO21232, SARHA17284, TAKRU20203, TETNG00616, XIPMA01586 
GO:0004864 MF 3.22e-66  27/178 2073/8270255 D05 protein phosphatase inhibitor activity   AEDAE00750, ANODA10065, ANOGA08614, APIME04635, BOMIM12842, CULQU10146, DAPPU00882, DROAN06297, DROBM02585, DROBP02084, DROEL12827, DROER13787, DROEU02161, DROFC09390, DROGR14526, DROKI00683, DROME02104, DROMO10190, DROPE07836, DROPS03072, DROSE09746, DROSI01436, DROVI08552, DROWI11282, DROYA00911, NASVI16174, STRMM02039 
GO:0004536 MF 4.88e-13   7/178 2807/8270255 D05 deoxyribonuclease activity               CHLSB10470, DAPPU26756, DASNO18880, MACEU00872, PONAB04608, SCHMA08475, VICPA11333 
GO:0055114 BP 2.91e-08   0/178 802703/8270255 D02 oxidation-reduction process               
GO:0006355 BP 4.79e-06   0/178 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0005886 CC 6.62e-08   0/178 756094/8270255 D02 plasma membrane                           
GO:0005524 MF 1.95e-10   0/178 991579/8270255 D08 ATP binding                               
GO:0046872 MF 1.94e-09   0/178 910532/8270255 D04 metal ion binding                         
GO:0003677 MF 1.10e-07   0/178 749078/8270255 D04 DNA binding                               
GO:0000166 MF 2.08e-06   0/178 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 4.79e-06   0/178 569321/8270255 D01 catalytic activity                        
GO:0016740 MF 5.40e-06   2/178 801501/8270255 D02 transferase activity                     IXOSC07151, STRPU16338 
GO:0016491 MF 1.11e-05   0/178 537580/8270255 D02 oxidoreductase activity                   
GO:0016787 MF 3.88e-05   2/178 707791/8270255 D02 hydrolase activity                       BRAFL04967, STRMM07179 
