GO:0030071 BP 1.74e-211  64/130 1106/8270255 D10 regulation of mitotic metaphase/anaphase transition AILME16332, ANOCA10674, ASTMX15747, BOVIN18920, BRAFL17904, CALJA00829, CANLF02454, CAPTE24694, CAVPO03242, CHILA06557, CHLSB03118, CHOHO01404, CRAGI24598, DANRE34965, DASNO12629, DIPOR01906, ECHTE01082, ERIEU13567, FELCA14290, FUKDA03806, GORGO20556, HORSE11767, HUMAN29056, ICTTR00360, IXOSC06805, LATCH14653, LEPOC08351, LOTGI17229, LOXAF17200, MACEU00609, MACMU08466, MICMU16015, MOUSE32805, MYOLU04522, NANGA02211, NOMLE06611, NOTFU03697, OCHPR15807, OCTBM28533, OCTDE17163, ORENI02247, ORNAN10998, ORYLA19179, OTOGA15782, PANPA40104, PANTR44630, PAPAN06644, PIGXX01523, POEFO22872, PONAB16072, PROCA08436, PTEVA10245, RABIT00004, RATNO16043, SARHA03247, SHEEP08838, SORAR09456, STRPU15665, TAEGU03234, TARSY06571, TETNG10355, TURTR05716, VICPA07313, XIPMA00108 
GO:0031145 BP 1.63e-198  64/130 1745/8270255 D10 anaphase-promoting complex-dependent catabolic process AILME16332, ANOCA10674, ASTMX15747, BOVIN18920, BRAFL17904, CALJA00829, CANLF02454, CAPTE24694, CAVPO03242, CHILA06557, CHLSB03118, CHOHO01404, CRAGI24598, DANRE34965, DASNO12629, DIPOR01906, ECHTE01082, ERIEU13567, FELCA14290, FUKDA03806, GORGO20556, HORSE11767, HUMAN29056, ICTTR00360, IXOSC06805, LATCH14653, LEPOC08351, LOTGI17229, LOXAF17200, MACEU00609, MACMU08466, MICMU16015, MOUSE32805, MYOLU04522, NANGA02211, NOMLE06611, NOTFU03697, OCHPR15807, OCTBM28533, OCTDE17163, ORENI02247, ORNAN10998, ORYLA19179, OTOGA15782, PANPA40104, PANTR44630, PAPAN06644, PIGXX01523, POEFO22872, PONAB16072, PROCA08436, PTEVA10245, RABIT00004, RATNO16043, SARHA03247, SHEEP08838, SORAR09456, STRPU15665, TAEGU03234, TARSY06571, TETNG10355, TURTR05716, VICPA07313, XIPMA00108 
GO:0070979 BP 1.92e-161  48/130 682/8270255 D11 protein K11-linked ubiquitination        AILME16332, ANOCA10674, BOVIN18920, CALJA00829, CANLF02454, CAVPO03242, CHILA06557, CHLSB03118, CHOHO01404, DANRE34965, DASNO12629, DIPOR01906, ECHTE01082, ERIEU13567, FELCA14290, FUKDA03806, GORGO20556, HORSE11767, HUMAN29056, ICTTR00360, LOXAF17200, MACEU00609, MACMU08466, MICMU16015, MOUSE32805, MYOLU04522, NANGA02211, NOMLE06611, OCHPR15807, OCTDE17163, ORNAN10998, OTOGA15782, PANPA40104, PANTR44630, PAPAN06644, PIGXX01523, PONAB16072, PROCA08436, PTEVA10245, RABIT00004, RATNO16043, SARHA03247, SHEEP08838, SORAR09456, TAEGU03234, TARSY06571, TURTR05716, VICPA07313 
GO:0051301 BP 1.96e-66  56/130 121349/8270255 D02 cell division                            AILME16332, ANOCA10674, ASTMX15747, BOVIN18920, CALJA00829, CANLF02454, CAVPO03242, CHICK04347, CHILA06557, CHLSB03118, CHOHO01404, DANRE34965, DASNO12629, DIPOR01906, ECHTE01082, ERIEU13567, FELCA14290, FUKDA03806, GORGO20556, HORSE11767, HUMAN29056, ICTTR00360, LOXAF17200, MACEU00609, MACMU08466, MICMU16015, MOUSE32805, MYOLU04522, NANGA02211, NOMLE06611, NOTFU03697, OCHPR15807, OCTDE17163, ORENI02247, ORNAN10998, ORYLA19179, OTOGA15782, PANPA40104, PANTR44630, PAPAN06644, PIGXX01523, POEFO22872, PONAB16072, PROCA08436, PTEVA10245, RABIT00004, RATNO16043, SARHA03247, SHEEP08838, SORAR09456, TAEGU03234, TARSY06571, TETNG10355, TURTR05716, VICPA07313, XIPMA00108 
GO:0009987 BP 8.07e-55  41/130 59430/8270255 D01 cellular process                         AILME16332, CALJA00829, CANLF02454, CAVPO03242, CHILA06557, CHLSB03118, CHOHO01404, DASNO12629, DIPOR01906, ECHTE01082, ERIEU13567, FELCA14290, FUKDA03806, GORGO20556, HORSE11767, ICTTR00360, LOXAF17200, MACEU00609, MACMU08466, MICMU16015, MYOLU04522, NANGA02211, NOMLE06611, OCHPR15807, OCTDE17163, ORNAN10998, OTOGA15782, PANPA40104, PANTR44630, PAPAN06644, PIGXX01523, PONAB16072, PROCA08436, PTEVA10245, RABIT00004, SARHA03247, SHEEP08838, SORAR09456, TARSY06571, TURTR05716, VICPA07313 
GO:0007346 BP 1.59e-17   9/130 3727/8270255 D05 regulation of mitotic cell cycle         ASTMX15747, DANRE34965, LATCH14653, LEPOC08351, ORENI02247, ORYLA19179, POEFO22872, TETNG10355, XIPMA00108 
GO:0000278 BP 1.40e-13   9/130 10313/8270255 D03 mitotic cell cycle                       ASTMX15747, DANRE34965, LATCH14653, LEPOC08351, ORENI02247, ORYLA19179, POEFO22872, TETNG10355, XIPMA00108 
GO:0000209 BP 7.05e-12   7/130 5680/8270255 D10 protein polyubiquitination               ASTMX15747, NOTFU03697, ORENI02247, ORYLA19179, POEFO22872, TETNG10355, XIPMA00108 
GO:0005680 CC 2.76e-178  64/130 3580/8270255 D06 anaphase-promoting complex               AILME16332, ANOCA10674, ASTMX15747, BOVIN18920, BRAFL17904, CALJA00829, CANLF02454, CAPTE24694, CAVPO03242, CHILA06557, CHLSB03118, CHOHO01404, CRAGI24598, DANRE34965, DASNO12629, DIPOR01906, ECHTE01082, ERIEU13567, FELCA14290, FUKDA03806, GORGO20556, HORSE11767, HUMAN29056, ICTTR00360, IXOSC06805, LATCH14653, LEPOC08351, LOTGI17229, LOXAF17200, MACEU00609, MACMU08466, MICMU16015, MOUSE32805, MYOLU04522, NANGA02211, NOMLE06611, NOTFU03697, OCHPR15807, OCTBM28533, OCTDE17163, ORENI02247, ORNAN10998, ORYLA19179, OTOGA15782, PANPA40104, PANTR44630, PAPAN06644, PIGXX01523, POEFO22872, PONAB16072, PROCA08436, PTEVA10245, RABIT00004, RATNO16043, SARHA03247, SHEEP08838, SORAR09456, STRPU15665, TAEGU03234, TARSY06571, TETNG10355, TURTR05716, VICPA07313, XIPMA00108 
GO:0016459 CC 5.09e-126  52/130 6333/8270255 D05 myosin complex                           AILME19796, ANAPL01164, BOVIN06376, CALJA11351, CANLF06807, CAVPO11118, CHILA09442, CHLSB14724, CRAGI01765, DANRE38276, DASNO18931, DIPOR03967, FELCA16476, FICAL04547, FUKDA19372, GASAC17122, GORGO07919, HUMAN11110, ICTTR11768, LATCH10409, LEPOC09257, LOXAF08135, MACEU08092, MACMU14604, MELGA03420, MOUSE49140, MUSPF16886, MYOLU16125, NANGA20591, NOMLE06095, OCHPR15133, OCTBM10952, OCTDE03678, ORENI00990, OTOGA09746, PANPA15292, PANTR12462, PAPAN11514, PELSI03557, PETMA02992, PIGXX14124, POEFO22099, PONAB04987, PTEVA14885, RABIT10905, RATNO09864, SHEEP05060, TAEGU01532, TAKRU01601, TETNG16227, TURTR10993, XIPMA03885 
GO:0005654 CC 6.90e-24  23/130 66974/8270255 D05 nucleoplasm                              AILME16332, ANOCA10674, BOVIN18920, CALJA00829, CAVPO03242, CHLSB03118, FELCA14290, HORSE11767, HUMAN29056, ICTTR00360, LOXAF17200, MACMU08466, MOUSE32805, MYOLU04522, NOMLE06611, ORNAN10998, OTOGA15782, PANTR44630, PONAB16072, RABIT00004, RATNO16043, SARHA03247, TAEGU03234 
GO:0005643 CC 1.21e-10   7/130 8569/8270255 D05 nuclear pore                             AEDAE09601, CIOIN09028, DROYA14680, HELRO00388, OCTBM11650, PIGXX08234, STRPU01781 
GO:0003774 MF 1.41e-100  52/130 19531/8270255 D07 motor activity                           AILME19796, ANAPL01164, BOVIN06376, CALJA11351, CANLF06807, CAVPO11118, CHILA09442, CHLSB14724, CRAGI01765, DANRE38276, DASNO18931, DIPOR03967, FELCA16476, FICAL04547, FUKDA19372, GASAC17122, GORGO07919, HUMAN11110, ICTTR11768, LATCH10409, LEPOC09257, LOXAF08135, MACEU08092, MACMU14604, MELGA03420, MOUSE49140, MUSPF16886, MYOLU16125, NANGA20591, NOMLE06095, OCHPR15133, OCTBM10952, OCTDE03678, ORENI00990, OTOGA09746, PANPA15292, PANTR12462, PAPAN11514, PELSI03557, PETMA02992, PIGXX14124, POEFO22099, PONAB04987, PTEVA14885, RABIT10905, RATNO09864, SHEEP05060, TAEGU01532, TAKRU01601, TETNG16227, TURTR10993, XIPMA03885 
GO:0055114 BP 3.74e-06   0/130 802703/8270255 D02 oxidation-reduction process               
GO:0016021 CC 4.67e-22   2/130 2961385/8270255 D03 integral component of membrane           AEDAE09601, TAEGU06797 
GO:0016020 CC 9.26e-15   2/130 2177625/8270255 D01 membrane                                 AEDAE09601, TAEGU06797 
GO:0005737 CC 8.23e-10   0/130 1257577/8270255 D03 cytoplasm                                 
GO:0005886 CC 9.24e-06   0/130 756094/8270255 D02 plasma membrane                           
GO:0005524 MF 9.74e-08   0/130 991579/8270255 D08 ATP binding                               
GO:0046872 MF 3.88e-07   0/130 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 3.72e-06   0/130 801501/8270255 D02 transferase activity                      
GO:0003677 MF 8.84e-06   0/130 749078/8270255 D04 DNA binding                               
