GO:0006846 BP 1.74e-48  13/164  69/8270255 D09 acetate transport                        ASHGO02713, CANAL02009, CANTE03429, DEBHA01679, KAZNA05074, PICGU04131, PICST04815, SPAPN02608, YARLI02511, YEASA02649, YEAST00617, YEASV00522, ZYGRO00159 
GO:0051987 BP 1.54e-22   7/164 136/8270255 D07 positive regulation of attachment of spindle microtubules to kinetochore CANGA03309, KAZNA04129, KLULA00470, LACTC01800, VANPO00272, YEAST00471, ZYGRO02311 
GO:0019740 BP 2.10e-22   7/164 142/8270255 D01 nitrogen utilization                     CANGA00130, KAZNA02798, LACTC04453, VANPO01404, YEAST00617, YEAST01370, YEAST05206 
GO:0008380 BP 2.15e-22  16/164 16183/8270255 D08 RNA splicing                             ASHGO03522, CANGA01343, CANGA02476, KAZNA00845, KLULA01425, KLULA02654, LACTC03576, LACTC04431, VANPO03724, VANPO04517, YEASA03691, YEAST02620, YEAST04742, YEASV01583, ZYGRO02902, ZYGRO03643 
GO:0008608 BP 1.65e-19   8/164 876/8270255 D03 attachment of spindle microtubules to kinetochore ASHGO03192, CANGA03309, KAZNA04129, KLULA00470, LACTC01800, VANPO00272, YEAST00471, ZYGRO02311 
GO:0000350 BP 4.73e-19   7/164 422/8270255 D07 generation of catalytic spliceosome for second transesterification step CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO04517, YEAST04742, ZYGRO03643 
GO:0006368 BP 6.04e-19  10/164 3565/8270255 D09 transcription elongation from RNA polymerase II promoter ASHGO00803, CANGA02123, KAZNA03565, KLULA04929, LACTC01569, VANPO00474, YEASO01882, YEAST03030, YEASV03320, ZYGRO02181 
GO:0006406 BP 1.03e-17  10/164 4744/8270255 D09 mRNA export from nucleus                 ASHGO00803, CANGA02123, KAZNA03565, KLULA04929, LACTC01569, VANPO00474, YEASO01882, YEAST03030, YEASV03320, ZYGRO02181 
GO:0006397 BP 1.61e-17  16/164 33224/8270255 D08 mRNA processing                          ASHGO03522, CANGA01343, CANGA02476, KAZNA00845, KLULA01425, KLULA02654, LACTC03576, LACTC04431, VANPO03724, VANPO04517, YEASA03691, YEAST02620, YEAST04742, YEASV01583, ZYGRO02902, ZYGRO03643 
GO:0031116 BP 3.34e-16   7/164 1074/8270255 D10 positive regulation of microtubule polymerization CANGA03309, KAZNA04129, KLULA00470, LACTC01800, VANPO00272, YEAST00471, ZYGRO02311 
GO:0072488 BP 8.28e-13   7/164 3292/8270255 D07 ammonium transmembrane transport         CANGA00130, KAZNA02798, LACTC04453, VANPO01404, YEAST00617, YEAST01370, YEAST05206 
GO:0000398 BP 5.99e-12  10/164 18285/8270255 D11 mRNA splicing, via spliceosome           CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO03724, VANPO04517, YEAST02620, YEAST04742, ZYGRO02902, ZYGRO03643 
GO:0034063 BP 8.53e-12   5/164 817/8270255 D07 stress granule assembly                  CANGA02123, KAZNA03565, VANPO00474, YEAST03030, ZYGRO02181 
GO:0015696 BP 4.04e-10   7/164 8058/8270255 D06 ammonium transport                       CANGA00130, KAZNA02798, LACTC04453, VANPO01404, YEAST00617, YEAST01370, YEAST05206 
GO:0061395 BP 1.09e-08   2/164   8/8270255 D13 positive regulation of transcription from RNA polymerase II promoter in response to arsenic-containing substance KLULA01232, YEAST06347 
GO:0000723 BP 1.97e-07   5/164 6189/8270255 D07 telomere maintenance                     CANGA02123, KAZNA03565, VANPO00474, YEAST03030, ZYGRO02181 
GO:0031497 BP 3.12e-07   3/164 628/8270255 D05 chromatin assembly                       VANPO01915, YEAST03987, ZYGRO02746 
GO:0006357 BP 5.86e-07   8/164 34703/8270255 D10 regulation of transcription by RNA polymerase II DOTSN06273, KAZNA01429, KLULA05149, LACTC00010, LACTC00324, LACTC00827, ZYGRO02465, ZYGRO04056 
GO:0000446 CC 2.32e-41  10/164  25/8270255 D07 nucleoplasmic THO complex                ASHGO00803, CANGA02123, KAZNA03565, KLULA04929, LACTC01569, VANPO00474, YEASO01882, YEAST03030, YEASV03320, ZYGRO02181 
GO:0071006 CC 1.96e-35  10/164  84/8270255 D07 U2-type catalytic step 1 spliceosome     CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO03724, VANPO04517, YEAST02620, YEAST04742, ZYGRO02902, ZYGRO03643 
GO:0000974 CC 9.22e-23  10/164 1478/8270255 D02 Prp19 complex                            CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO03724, VANPO04517, YEAST02620, YEAST04742, ZYGRO02902, ZYGRO03643 
GO:0005681 CC 6.80e-22  16/164 17415/8270255 D05 spliceosomal complex                     ASHGO03522, CANGA01343, CANGA02476, KAZNA00845, KLULA01425, KLULA02654, LACTC03576, LACTC04431, VANPO03724, VANPO04517, YEASA03691, YEAST02620, YEAST04742, YEASV01583, ZYGRO02902, ZYGRO03643 
GO:0042729 CC 5.57e-20   8/164 765/8270255 D07 DASH complex                             ASHGO03192, CANGA03309, KAZNA04129, KLULA00470, LACTC01800, VANPO00272, YEAST00471, ZYGRO02311 
GO:0005680 CC 1.26e-14   8/164 3580/8270255 D06 anaphase-promoting complex               ASHGO04418, CANGA04639, LACTC02766, VANPO01915, YEASA02317, YEAST03987, YEASV00240, ZYGRO02746 
GO:0072686 CC 2.55e-14   8/164 3913/8270255 D06 mitotic spindle                          ASHGO03192, CANGA03309, KAZNA04129, KLULA00470, LACTC01800, VANPO00272, YEAST00471, ZYGRO02311 
GO:0000445 CC 9.50e-13   5/164 527/8270255 D06 THO complex part of transcription export complex CANGA02123, KAZNA03565, VANPO00474, YEAST03030, ZYGRO02181 
GO:0016021 CC 3.91e-09  96/164 2961385/8270255 D03 integral component of membrane           ASHGO02713, ASHGO03357, CANAL01625, CANAL02009, CANAL02727, CANAL02729, CANAL03618, CANAL05724, CANAL05725, CANAL06372, CANAL06373, CANAW03923, CANAW03924, CANAW04348, CANAW04350, CANGA00130, CANGA03897, CANGA04286, CANTE00106, CANTE01456, CANTE03429, DEBHA01679, DEBHA01996, DEBHA01997, DEBHA03988, DEBHA04786, DEBHA05341, DEKBR03045, DEKBR03046, DEKBR04207, DEKBR04348, DEKBR05486, KAZNA02798, KAZNA04826, KAZNA05074, KLULA01347, KLULA01753, KLULA04714, KOMPG01431, KOMPG01665, KOMPG01704, KOMPG01705, KOMPG04399, LACTC00706, LACTC04453, LODEL00572, LODEL01905, LODEL02140, LODEL02210, LODEL02211, LODEL04785, PICGU01016, PICGU02480, PICGU04131, PICST00479, PICST03117, PICST03118, PICST03119, PICST03286, PICST04815, PICST05522, SPAPN02076, SPAPN02077, SPAPN02078, SPAPN02608, SPAPN02706, SPAPN02773, SPAPN03985, SPAPN04136, SPAPN05377, SPAPN05378, VANPO01404, VANPO03436, YARLI02497, YARLI02511, YARLI04174, YARLI04758, YARLI05653, YARLI05784, YEASA00844, YEASA00894, YEASA02525, YEASA02649, YEASA03193, YEASO00958, YEASO01675, YEASO02774, YEAST00617, YEAST01370, YEAST05206, YEASV00522, YEASV02437, YEASV03715, ZYGRO00159, ZYGRO00160, ZYGRO01093 
GO:0016020 CC 6.82e-09  78/164 2177625/8270255 D01 membrane                                 ASHGO02713, ASHGO03357, CANAL02727, CANAL02729, CANAL05724, CANAL06372, CANAW03923, CANAW03924, CANAW04348, CANAW04350, CANGA00130, CANGA03897, CANGA04286, DEBHA01679, DEBHA01996, DEBHA01997, DEBHA03988, DEBHA04786, DEBHA05341, KAZNA02798, KAZNA04826, KAZNA05074, KLULA01347, KLULA01753, KLULA04714, LACTC00706, LACTC04453, LODEL00572, LODEL01905, LODEL02140, LODEL02210, LODEL02211, LODEL04785, PICGU01016, PICGU02480, PICGU04131, PICST00479, PICST03117, PICST03118, PICST03119, PICST03286, PICST04815, PICST05522, SPAPN02076, SPAPN02077, SPAPN02078, SPAPN02608, SPAPN02706, SPAPN02773, SPAPN03985, SPAPN04136, SPAPN05377, SPAPN05378, VANPO01404, VANPO03436, YARLI02497, YARLI02511, YARLI04174, YARLI04758, YARLI05653, YARLI05784, YEASA00844, YEASA00894, YEASA02525, YEASA02649, YEASA03193, YEASO00958, YEASO01675, YEASO02774, YEAST00617, YEAST01370, YEAST05206, YEASV00522, YEASV02437, YEASV03715, ZYGRO00159, ZYGRO00160, ZYGRO01093 
GO:0071008 CC 8.36e-08   3/164 405/8270255 D07 U2-type post-mRNA release spliceosomal complex VANPO03724, YEAST02620, ZYGRO02902 
GO:0005874 CC 1.20e-07   8/164 28063/8270255 D06 microtubule                              ASHGO03192, CANGA03309, KAZNA04129, KLULA00470, LACTC01800, VANPO00272, YEAST00471, ZYGRO02311 
GO:0071004 CC 4.79e-07   3/164 725/8270255 D07 U2-type prespliceosome                   VANPO03724, YEAST02620, ZYGRO02902 
GO:0071007 CC 2.77e-06   3/164 1304/8270255 D07 U2-type catalytic step 2 spliceosome     VANPO03724, YEAST02620, ZYGRO02902 
GO:0005634 CC 8.62e-06  26/164 507610/8270255 D05 nucleus                                  ASHGO03192, ASHGO03522, CANGA01343, CANGA02476, DOTSN06273, KAZNA01429, KLULA00470, KLULA01232, KLULA01425, KLULA02654, KLULA04698, KLULA05149, LACTC00010, LACTC00324, LACTC00827, VANPO03724, YEAST00471, YEAST02620, YEAST03030, YEAST03987, YEAST04742, YEAST06347, ZYGRO02465, ZYGRO02902, ZYGRO04056, ZYMTR03379 
GO:0000777 CC 2.96e-05   3/164 2892/8270255 D06 condensed chromosome kinetochore         ASHGO03192, KLULA00470, YEAST00471 
GO:0015123 MF 4.41e-33  13/164 970/8270255 D08 acetate transmembrane transporter activity ASHGO02713, CANAL02009, CANTE03429, DEBHA01679, KAZNA05074, PICGU04131, PICST04815, SPAPN02608, YARLI02511, YEASA02649, YEAST00617, YEASV00522, ZYGRO00159 
GO:0000386 MF 4.81e-20   6/164  95/8270255 D03 second spliceosomal transesterification activity CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO04517, ZYGRO03643 
GO:0051010 MF 3.42e-14   6/164 878/8270255 D06 microtubule plus-end binding             CANGA03309, KAZNA04129, KLULA00470, LACTC01800, VANPO00272, ZYGRO02311 
GO:0008519 MF 8.37e-12   7/164 4594/8270255 D05 ammonium transmembrane transporter activity CANGA00130, KAZNA02798, LACTC04453, VANPO01404, YEAST00617, YEAST01370, YEAST05206 
GO:0000981 MF 2.86e-11  10/164 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific DOTSN06273, KAZNA01429, KLULA04698, KLULA05149, LACTC00010, LACTC00324, LACTC00827, ZYGRO02465, ZYGRO04056, ZYMTR03379 
GO:0003779 MF 2.07e-07   8/164 30179/8270255 D04 actin binding                            CANAL02133, CANAW02659, DEBHA01781, DEKBR03502, KOMPG03863, LODEL01926, PICST04799, YARLI03595 
GO:0022857 MF 9.72e-06  13/164 148211/8270255 D02 transmembrane transporter activity       ASHGO02713, CANAL02009, CANTE03429, DEBHA01679, KAZNA05074, PICGU04131, PICST04815, SPAPN02608, YARLI02511, YEASA02649, YEAST00617, YEASV00522, ZYGRO00159 
GO:0008017 MF 3.41e-05   6/164 29949/8270255 D05 microtubule binding                      CANGA03309, KAZNA04129, KLULA00470, LACTC01800, VANPO00272, ZYGRO02311 
GO:0055114 BP 9.13e-08   0/164 802703/8270255 D02 oxidation-reduction process               
GO:0005524 MF 1.61e-09   0/164 991579/8270255 D08 ATP binding                               
GO:0016787 MF 8.23e-07   0/164 707791/8270255 D02 hydrolase activity                        
GO:0016740 MF 1.94e-06   1/164 801501/8270255 D02 transferase activity                     DOTSN04387 
GO:0046872 MF 2.15e-06   2/164 910532/8270255 D04 metal ion binding                        DOTSN04387, PASFU03771 
GO:0000166 MF 7.16e-06   0/164 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 1.62e-05   0/164 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 3.95e-05   0/164 537580/8270255 D02 oxidoreductase activity                   
