GO:0006846 BP 1.36e-46  13/227  69/8270255 D09 acetate transport                        ASHGO02713, CANAL02009, CANTE03429, DEBHA01679, KAZNA05074, PICGU04131, PICST04815, SPAPN02608, YARLI02511, YEASA02649, YEAST00617, YEASV00522, ZYGRO00159 
GO:0051987 BP 1.71e-42  13/227 136/8270255 D07 positive regulation of attachment of spindle microtubules to kinetochore CANGA03309, KAZNA01603, KAZNA04129, KLULA00470, KLULA05048, LACTC01800, LACTC04562, VANPO00073, VANPO00272, YEAST00471, YEAST03795, ZYGRO00904, ZYGRO02311 
GO:0008608 BP 1.45e-34  14/227 876/8270255 D03 attachment of spindle microtubules to kinetochore ASHGO03192, CANGA03309, KAZNA01603, KAZNA04129, KLULA00470, KLULA05048, LACTC01800, LACTC04562, VANPO00073, VANPO00272, YEAST00471, YEAST03795, ZYGRO00904, ZYGRO02311 
GO:0031116 BP 1.30e-30  13/227 1074/8270255 D10 positive regulation of microtubule polymerization CANGA03309, KAZNA01603, KAZNA04129, KLULA00470, KLULA05048, LACTC01800, LACTC04562, VANPO00073, VANPO00272, YEAST00471, YEAST03795, ZYGRO00904, ZYGRO02311 
GO:0045895 BP 3.95e-30   8/227  33/8270255 D11 positive regulation of mating-type specific transcription, DNA-templated CANGA00201, KLULA02348, LACTC03828, VANPO00617, YEASA02666, YEAST00651, YEASV00082, ZYGRO04041 
GO:0007531 BP 8.60e-30   8/227  36/8270255 D04 mating type determination                CANGA00201, KLULA02348, LACTC03828, VANPO00617, YEASA02666, YEAST00651, YEASV00082, ZYGRO04041 
GO:0007059 BP 2.28e-24  19/227 17534/8270255 D02 chromosome segregation                   ASHGO01962, ASHGO03192, CANGA00602, KAZNA01603, KAZNA03105, KLULA00470, KLULA01478, KLULA05048, LACTC00890, LACTC04562, VANPO00073, VANPO00902, YEASA00637, YEAST00471, YEAST03426, YEAST03795, YEASV00888, ZYGRO00904, ZYGRO04794 
GO:0019740 BP 2.12e-21   7/227 142/8270255 D01 nitrogen utilization                     CANGA00130, KAZNA02798, LACTC04453, VANPO01404, YEAST00617, YEAST01370, YEAST05206 
GO:0008380 BP 4.30e-20  16/227 16183/8270255 D08 RNA splicing                             ASHGO03522, CANGA01343, CANGA02476, KAZNA00845, KLULA01425, KLULA02654, LACTC03576, LACTC04431, VANPO03724, VANPO04517, YEASA03691, YEAST02620, YEAST04742, YEASV01583, ZYGRO02902, ZYGRO03643 
GO:0000350 BP 4.76e-18   7/227 422/8270255 D07 generation of catalytic spliceosome for second transesterification step CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO04517, YEAST04742, ZYGRO03643 
GO:0000727 BP 6.81e-18   7/227 444/8270255 D10 double-strand break repair via break-induced replication CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0006368 BP 1.65e-17  10/227 3565/8270255 D09 transcription elongation from RNA polymerase II promoter ASHGO00803, CANGA02123, KAZNA03565, KLULA04929, LACTC01569, VANPO00474, YEASO01882, YEAST03030, YEASV03320, ZYGRO02181 
GO:0006271 BP 2.33e-17   7/227 529/8270255 D08 DNA strand elongation involved in DNA replication CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0030466 BP 3.31e-17   7/227 556/8270255 D12 chromatin silencing at silent mating-type cassette CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0072665 BP 2.58e-16   6/227 281/8270255 D06 protein localization to vacuole          CANGA04442, KAZNA05292, LACTC00286, VANPO00852, YEAST00681, ZYGRO02813 
GO:0006406 BP 2.79e-16  10/227 4744/8270255 D09 mRNA export from nucleus                 ASHGO00803, CANGA02123, KAZNA03565, KLULA04929, LACTC01569, VANPO00474, YEASO01882, YEAST03030, YEASV03320, ZYGRO02181 
GO:0006397 BP 2.86e-15  16/227 33224/8270255 D08 mRNA processing                          ASHGO03522, CANGA01343, CANGA02476, KAZNA00845, KLULA01425, KLULA02654, LACTC03576, LACTC04431, VANPO03724, VANPO04517, YEASA03691, YEAST02620, YEAST04742, YEASV01583, ZYGRO02902, ZYGRO03643 
GO:0038202 BP 6.27e-15   6/227 477/8270255 D07 TORC1 signaling                          CANGA04442, KAZNA05292, LACTC00286, VANPO00852, YEAST00681, ZYGRO02813 
GO:0006348 BP 1.06e-14   7/227 1267/8270255 D12 chromatin silencing at telomere          CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0072488 BP 8.18e-12   7/227 3292/8270255 D07 ammonium transmembrane transport         CANGA00130, KAZNA02798, LACTC04453, VANPO01404, YEAST00617, YEAST01370, YEAST05206 
GO:0000278 BP 2.14e-11   9/227 10313/8270255 D03 mitotic cell cycle                       ASHGO01962, KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEASA00637, YEAST03795, YEASV00888, ZYGRO00904 
GO:0034063 BP 4.39e-11   5/227 817/8270255 D07 stress granule assembly                  CANGA02123, KAZNA03565, VANPO00474, YEAST03030, ZYGRO02181 
GO:0000398 BP 1.47e-10  10/227 18285/8270255 D11 mRNA splicing, via spliceosome           CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO03724, VANPO04517, YEAST02620, YEAST04742, ZYGRO02902, ZYGRO03643 
GO:0006260 BP 3.40e-10  16/227 73245/8270255 D06 DNA replication                          ASHGO03501, CANAL00689, CANAW00661, CANGA01855, DEBHA01454, KAZNA01395, KLULA04727, LACTC00863, LODEL03497, PICGU05853, PICST02690, SPAPN03640, VANPO01835, YEASO01297, YEAST01548, ZYGRO04311 
GO:0015696 BP 3.87e-09   7/227 8058/8270255 D06 ammonium transport                       CANGA00130, KAZNA02798, LACTC04453, VANPO01404, YEAST00617, YEAST01370, YEAST05206 
GO:0006270 BP 1.11e-08   7/227 9414/8270255 D07 DNA replication initiation               CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0061395 BP 2.10e-08   2/227   8/8270255 D13 positive regulation of transcription from RNA polymerase II promoter in response to arsenic-containing substance KLULA01232, YEAST06347 
GO:0006357 BP 6.66e-07   9/227 34703/8270255 D10 regulation of transcription by RNA polymerase II DOTSN06273, KAZNA01429, KLULA05149, LACTC00010, LACTC00324, LACTC00827, YEAST00651, ZYGRO02465, ZYGRO04056 
GO:0031497 BP 8.28e-07   3/227 628/8270255 D05 chromatin assembly                       VANPO01915, YEAST03987, ZYGRO02746 
GO:0000723 BP 9.81e-07   5/227 6189/8270255 D07 telomere maintenance                     CANGA02123, KAZNA03565, VANPO00474, YEAST03030, ZYGRO02181 
GO:0007049 BP 5.58e-06   9/227 45175/8270255 D02 cell cycle                               ASHGO01962, ASHGO03192, KLULA00470, KLULA05048, YEAST00471, YEAST01548, YEAST03426, YEAST03795, YEAST03987 
GO:0007532 BP 1.65e-04   1/227   6/8270255 D10 regulation of mating-type specific transcription, DNA-templated YEAST00651 
GO:0008154 BP 2.56e-04   2/227 833/8270255 D05 actin polymerization or depolymerization CANAW02659, LODEL01926 
GO:0000818 CC 2.63e-62  20/227 273/8270255 D06 nuclear MIS12/MIND complex               ASHGO00747, CANAL04045, CANAW03021, CANGA00602, CANTE03989, DEBHA01575, KAZNA03105, KLULA01478, KOMPG04478, LACTC00890, LODEL00192, PICGU05298, PICST05715, SPAPN02040, VANPO00902, YEASA01833, YEASO00453, YEAST03426, YEASV02193, ZYGRO04794 
GO:0042729 CC 3.75e-44  17/227 765/8270255 D07 DASH complex                             ASHGO01962, ASHGO03192, CANGA03309, KAZNA01603, KAZNA04129, KLULA00470, KLULA05048, LACTC01800, LACTC04562, VANPO00073, VANPO00272, YEASA00637, YEAST00471, YEAST03795, YEASV00888, ZYGRO00904, ZYGRO02311 
GO:0000446 CC 6.49e-40  10/227  25/8270255 D07 nucleoplasmic THO complex                ASHGO00803, CANGA02123, KAZNA03565, KLULA04929, LACTC01569, VANPO00474, YEASO01882, YEAST03030, YEASV03320, ZYGRO02181 
GO:0071006 CC 5.47e-34  10/227  84/8270255 D07 U2-type catalytic step 1 spliceosome     CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO03724, VANPO04517, YEAST02620, YEAST04742, ZYGRO02902, ZYGRO03643 
GO:0072686 CC 4.51e-32  17/227 3913/8270255 D06 mitotic spindle                          ASHGO01962, ASHGO03192, CANGA03309, KAZNA01603, KAZNA04129, KLULA00470, KLULA05048, LACTC01800, LACTC04562, VANPO00073, VANPO00272, YEASA00637, YEAST00471, YEAST03795, YEASV00888, ZYGRO00904, ZYGRO02311 
GO:0000974 CC 2.55e-21  10/227 1478/8270255 D02 Prp19 complex                            CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO03724, VANPO04517, YEAST02620, YEAST04742, ZYGRO02902, ZYGRO03643 
GO:0000776 CC 1.22e-20  13/227 6313/8270255 D05 kinetochore                              ASHGO01962, ASHGO03192, CANGA00602, KAZNA03105, KLULA00470, KLULA01478, KLULA05048, LACTC00890, VANPO00902, YEAST00471, YEAST03426, YEAST03795, ZYGRO04794 
GO:0005681 CC 1.35e-19  16/227 17415/8270255 D05 spliceosomal complex                     ASHGO03522, CANGA01343, CANGA02476, KAZNA00845, KLULA01425, KLULA02654, LACTC03576, LACTC04431, VANPO03724, VANPO04517, YEASA03691, YEAST02620, YEAST04742, YEASV01583, ZYGRO02902, ZYGRO03643 
GO:0034448 CC 2.85e-19   6/227  92/8270255 D06 EGO complex                              CANGA04442, KAZNA05292, LACTC00286, VANPO00852, YEAST00681, ZYGRO02813 
GO:0031298 CC 5.62e-18   7/227 432/8270255 D06 replication fork protection complex      CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0005634 CC 5.91e-18  54/227 507610/8270255 D05 nucleus                                  ASHGO01962, ASHGO03192, ASHGO03501, ASHGO03522, CANAL00689, CANAW00661, CANGA00201, CANGA01343, CANGA01855, CANGA02476, DEBHA01454, DOTSN06273, KAZNA01395, KAZNA01429, KLULA00470, KLULA01232, KLULA01425, KLULA02348, KLULA02654, KLULA04698, KLULA04727, KLULA05048, KLULA05149, LACTC00010, LACTC00324, LACTC00827, LACTC00863, LACTC03828, LODEL03497, PICGU05853, PICST02690, SPAPN03640, VANPO00617, VANPO01835, VANPO03724, YEASA02666, YEASO01297, YEAST00471, YEAST00651, YEAST01548, YEAST02620, YEAST03030, YEAST03426, YEAST03795, YEAST03987, YEAST04742, YEAST06347, YEASV00082, ZYGRO02465, ZYGRO02902, ZYGRO04041, ZYGRO04056, ZYGRO04311, ZYMTR03379 
GO:0005874 CC 9.14e-18  17/227 28063/8270255 D06 microtubule                              ASHGO01962, ASHGO03192, CANGA03309, KAZNA01603, KAZNA04129, KLULA00470, KLULA05048, LACTC01800, LACTC04562, VANPO00073, VANPO00272, YEASA00637, YEAST00471, YEAST03795, YEASV00888, ZYGRO00904, ZYGRO02311 
GO:0005657 CC 1.18e-14   7/227 1287/8270255 D05 replication fork                         CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0005680 CC 1.74e-13   8/227 3580/8270255 D06 anaphase-promoting complex               ASHGO04418, CANGA04639, LACTC02766, VANPO01915, YEASA02317, YEAST03987, YEASV00240, ZYGRO02746 
GO:0000777 CC 3.33e-12   7/227 2892/8270255 D06 condensed chromosome kinetochore         ASHGO01962, ASHGO03192, KLULA00470, KLULA05048, YEAST00471, YEAST03426, YEAST03795 
GO:0000445 CC 4.90e-12   5/227 527/8270255 D06 THO complex part of transcription export complex CANGA02123, KAZNA03565, VANPO00474, YEAST03030, ZYGRO02181 
GO:0000329 CC 1.69e-11   6/227 1781/8270255 D07 fungal-type vacuole membrane             CANGA04442, KAZNA05292, LACTC00286, VANPO00852, YEAST00681, ZYGRO02813 
GO:0000781 CC 2.76e-11   7/227 3925/8270255 D06 chromosome, telomeric region             CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0000775 CC 1.48e-10   7/227 5007/8270255 D06 chromosome, centromeric region           ASHGO01962, ASHGO03192, KLULA00470, KLULA05048, YEAST00471, YEAST03426, YEAST03795 
GO:0005819 CC 2.05e-07   6/227 8762/8270255 D05 spindle                                  ASHGO01962, ASHGO03192, KLULA00470, KLULA05048, YEAST00471, YEAST03795 
GO:0071008 CC 2.22e-07   3/227 405/8270255 D07 U2-type post-mRNA release spliceosomal complex VANPO03724, YEAST02620, ZYGRO02902 
GO:0071004 CC 1.27e-06   3/227 725/8270255 D07 U2-type prespliceosome                   VANPO03724, YEAST02620, ZYGRO02902 
GO:0071007 CC 7.33e-06   3/227 1304/8270255 D07 U2-type catalytic step 2 spliceosome     VANPO03724, YEAST02620, ZYGRO02902 
GO:0005694 CC 6.40e-05   7/227 35306/8270255 D05 chromosome                               ASHGO01962, ASHGO03192, KLULA00470, KLULA05048, YEAST00471, YEAST03426, YEAST03795 
GO:0015123 MF 3.45e-31  13/227 970/8270255 D08 acetate transmembrane transporter activity ASHGO02713, CANAL02009, CANTE03429, DEBHA01679, KAZNA05074, PICGU04131, PICST04815, SPAPN02608, YARLI02511, YEASA02649, YEAST00617, YEASV00522, ZYGRO00159 
GO:0051010 MF 2.87e-26  11/227 878/8270255 D06 microtubule plus-end binding             CANGA03309, KAZNA01603, KAZNA04129, KLULA00470, KLULA05048, LACTC01800, LACTC04562, VANPO00073, VANPO00272, ZYGRO00904, ZYGRO02311 
GO:0000386 MF 3.47e-19   6/227  95/8270255 D03 second spliceosomal transesterification activity CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO04517, ZYGRO03643 
GO:0008301 MF 4.82e-19   8/227 720/8270255 D05 DNA binding, bending                     CANGA00201, KLULA02348, LACTC03828, VANPO00617, YEASA02666, YEAST00651, YEASV00082, ZYGRO04041 
GO:0003688 MF 9.14e-12   7/227 3345/8270255 D07 DNA replication origin binding           CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0008519 MF 8.20e-11   7/227 4594/8270255 D05 ammonium transmembrane transporter activity CANGA00130, KAZNA02798, LACTC04453, VANPO01404, YEAST00617, YEAST01370, YEAST05206 
GO:0000981 MF 6.88e-10  10/227 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific DOTSN06273, KAZNA01429, KLULA04698, KLULA05149, LACTC00010, LACTC00324, LACTC00827, ZYGRO02465, ZYGRO04056, ZYMTR03379 
GO:0008017 MF 1.11e-09  11/227 29949/8270255 D05 microtubule binding                      CANGA03309, KAZNA01603, KAZNA04129, KLULA00470, KLULA05048, LACTC01800, LACTC04562, VANPO00073, VANPO00272, ZYGRO00904, ZYGRO02311 
GO:0003690 MF 1.81e-08   7/227 10116/8270255 D05 double-stranded DNA binding              CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0003697 MF 1.51e-07   7/227 13865/8270255 D05 single-stranded DNA binding              CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0003779 MF 2.39e-06   8/227 30179/8270255 D04 actin binding                            CANAL02133, CANAW02659, DEBHA01781, DEKBR03502, KOMPG03863, LODEL01926, PICST04799, YARLI03595 
GO:0003674 MF 6.44e-06  10/227 58561/8270255 D00 molecular_function                       CANAL02727, CANAL02729, CANAL04045, CANAL05724, CANAL06372, CANGA00602, CANGA02476, CANGA04442, YEAST00681, YEAST03426 
GO:0022857 MF 2.71e-04  13/227 148211/8270255 D02 transmembrane transporter activity       ASHGO02713, CANAL02009, CANTE03429, DEBHA01679, KAZNA05074, PICGU04131, PICST04815, SPAPN02608, YARLI02511, YEASA02649, YEAST00617, YEASV00522, ZYGRO00159 
GO:0055114 BP 1.39e-10   0/227 802703/8270255 D02 oxidation-reduction process               
GO:0016310 BP 2.13e-04   0/227 319142/8270255 D05 phosphorylation                           
GO:0008152 BP 2.32e-04   0/227 331391/8270255 D01 metabolic process                         
GO:0005622 CC 2.47e-06   0/227 474149/8270255 D02 intracellular                             
GO:0005524 MF 3.95e-13   0/227 991579/8270255 D08 ATP binding                               
GO:0016787 MF 3.01e-09   0/227 707791/8270255 D02 hydrolase activity                        
GO:0016740 MF 3.61e-09   1/227 801501/8270255 D02 transferase activity                     DOTSN04387 
GO:0000166 MF 6.33e-08   0/227 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 2.20e-07   0/227 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 4.88e-07   0/227 537580/8270255 D02 oxidoreductase activity                   
GO:0046872 MF 1.12e-06   5/227 910532/8270255 D04 metal ion binding                        DOTSN04387, KOMPG01113, PASFU03771, VANPO01578, YEAST01548 
