GO:0001919 BP 3.26e-29    9/83 301/8270255 D05 regulation of receptor recycling         ASHGO02225, CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEASA00585, YEAST03720, YEASV00835, ZYGRO01056 
GO:0000751 BP 1.58e-26    6/83  18/8270255 D08 mitotic cell cycle G1 arrest in response to pheromone CANGA04534, KAZNA03125, LACTC04133, VANPO01714, YEAST03403, ZYGRO04769 
GO:0071406 BP 1.50e-25    6/83  25/8270255 D05 cellular response to methylmercury       CANGA04534, KAZNA03125, LACTC04133, VANPO01714, YEAST03403, ZYGRO04769 
GO:0007040 BP 1.43e-22    9/83 1631/8270255 D06 lysosome organization                    ASHGO02225, CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEASA00585, YEAST03720, YEASV00835, ZYGRO01056 
GO:0031385 BP 1.80e-22    5/83  14/8270255 D09 regulation of termination of mating projection growth CANGA02314, KAZNA04450, VANPO02879, YEAST02044, ZYGRO04655 
GO:0071230 BP 2.56e-22    9/83 1740/8270255 D06 cellular response to amino acid stimulus ASHGO02225, CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEASA00585, YEAST03720, YEASV00835, ZYGRO01056 
GO:0042632 BP 1.30e-21    9/83 2084/8270255 D07 cholesterol homeostasis                  ASHGO02225, CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEASA00585, YEAST03720, YEASV00835, ZYGRO01056 
GO:0030071 BP 3.90e-21    8/83 1106/8270255 D10 regulation of mitotic metaphase/anaphase transition CANGA01471, LACTC00351, VANPO03824, YEASA00115, YEASO03227, YEAST01735, YEASV00687, ZYGRO02497 
GO:0032008 BP 6.53e-21    9/83 2493/8270255 D08 positive regulation of TOR signaling     ASHGO02225, CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEASA00585, YEAST03720, YEASV00835, ZYGRO01056 
GO:0016237 BP 3.21e-20    6/83 176/8270255 D05 lysosomal microautophagy                 CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEAST03720, ZYGRO01056 
GO:0043410 BP 3.64e-20    9/83 3018/8270255 D10 positive regulation of MAPK cascade      ASHGO02225, CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEASA00585, YEAST03720, YEASV00835, ZYGRO01056 
GO:0031145 BP 1.50e-19    8/83 1745/8270255 D10 anaphase-promoting complex-dependent catabolic process CANGA01471, LACTC00351, VANPO03824, YEASA00115, YEASO03227, YEAST01735, YEASV00687, ZYGRO02497 
GO:0031384 BP 3.13e-19    5/83  55/8270255 D09 regulation of initiation of mating projection growth CANGA02314, KAZNA04450, VANPO02879, YEAST02044, ZYGRO04655 
GO:0016197 BP 4.15e-19    9/83 3957/8270255 D05 endosomal transport                      ASHGO02225, CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEASA00585, YEAST03720, YEASV00835, ZYGRO01056 
GO:0072665 BP 5.49e-19    6/83 281/8270255 D06 protein localization to vacuole          CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEAST03720, ZYGRO01056 
GO:0007121 BP 1.26e-18    5/83  72/8270255 D05 bipolar cellular bud site selection      CANGA02314, KAZNA04450, VANPO02879, YEAST02044, ZYGRO04655 
GO:0034221 BP 4.94e-18    5/83  94/8270255 D09 fungal-type cell wall chitin biosynthetic process CANGA00182, LACTC00613, VANPO04134, YEAST00162, ZYGRO01127 
GO:0032880 BP 6.91e-18    9/83 5415/8270255 D04 regulation of protein localization       CANGA02314, CANGA03622, KAZNA04450, VANPO02807, VANPO02879, YEAST02044, YEAST03648, ZYGRO00245, ZYGRO04655 
GO:0051987 BP 3.24e-17    5/83 136/8270255 D07 positive regulation of attachment of spindle microtubules to kinetochore CANGA00719, KAZNA00476, VANPO00138, YEAST03565, ZYGRO04889 
GO:0007118 BP 1.95e-16    5/83 194/8270255 D03 budding cell apical bud growth           CANGA02314, KAZNA04450, VANPO02879, YEAST02044, ZYGRO04655 
GO:0007124 BP 2.32e-15    5/83 317/8270255 D05 pseudohyphal growth                      CANGA02314, KAZNA04450, VANPO02879, YEAST02044, ZYGRO04655 
GO:2000251 BP 3.87e-15    5/83 351/8270255 D09 positive regulation of actin cytoskeleton reorganization CANGA02314, KAZNA04450, VANPO02879, YEAST02044, ZYGRO04655 
GO:0030447 BP 8.88e-15    5/83 414/8270255 D02 filamentous growth                       CANGA02314, KAZNA04450, VANPO02879, YEAST02044, ZYGRO04655 
GO:0007035 BP 3.02e-14    6/83 1723/8270255 D12 vacuolar acidification                   CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEAST03720, ZYGRO01056 
GO:0031146 BP 8.35e-14    6/83 2042/8270255 D10 SCF-dependent proteasomal ubiquitin-dependent protein catabolic process CANGA04534, KAZNA03125, LACTC04133, VANPO01714, YEAST03403, ZYGRO04769 
GO:0071459 BP 1.66e-13    4/83 145/8270255 D07 protein localization to chromosome, centromeric region CANGA02187, LACTC01630, YEAST00822, ZYGRO03483 
GO:0016567 BP 2.21e-13   11/83 37873/8270255 D09 protein ubiquitination                   CANGA04534, KAZNA03125, LACTC04133, VANPO01714, VANPO01915, YEAST01735, YEAST03275, YEAST03403, YEAST03987, ZYGRO02746, ZYGRO04769 
GO:0008608 BP 3.80e-13    5/83 876/8270255 D03 attachment of spindle microtubules to kinetochore CANGA00719, KAZNA00476, VANPO00138, YEAST03565, ZYGRO04889 
GO:0031116 BP 1.05e-12    5/83 1074/8270255 D10 positive regulation of microtubule polymerization CANGA00719, KAZNA00476, VANPO00138, YEAST03565, ZYGRO04889 
GO:2000059 BP 1.62e-12    4/83 255/8270255 D10 negative regulation of ubiquitin-dependent protein catabolic process CANGA02187, LACTC01630, YEAST00822, ZYGRO03483 
GO:0030010 BP 1.59e-11    5/83 1849/8270255 D03 establishment of cell polarity           CANGA02314, KAZNA04450, VANPO02879, YEAST02044, ZYGRO04655 
GO:0000209 BP 3.78e-11    6/83 5680/8270255 D10 protein polyubiquitination               CANGA04534, KAZNA03125, LACTC04133, VANPO01714, YEAST03403, ZYGRO04769 
GO:0051382 BP 9.04e-10    4/83 1236/8270255 D06 kinetochore assembly                     CANGA02187, LACTC01630, YEAST00822, ZYGRO03483 
GO:0000086 BP 1.09e-09    4/83 1295/8270255 D05 G2/M transition of mitotic cell cycle    CANGA02187, LACTC01630, YEAST00822, ZYGRO03483 
GO:0043085 BP 7.69e-09    5/83 6406/8270255 D04 positive regulation of catalytic activity CANGA00182, LACTC00613, VANPO04134, YEAST00162, ZYGRO01127 
GO:0007032 BP 1.61e-08    4/83 2543/8270255 D05 endosome organization                    CANGA03622, VANPO02807, YEAST03648, ZYGRO00245 
GO:0007059 BP 2.98e-08    6/83 17534/8270255 D02 chromosome segregation                   ASHGO03418, CANGA02187, LACTC01630, YEAST00822, YEAST03565, ZYGRO03483 
GO:0031497 BP 3.99e-08    3/83 628/8270255 D05 chromatin assembly                       VANPO01915, YEAST03987, ZYGRO02746 
GO:0010526 BP 1.53e-07    2/83  56/8270255 D06 negative regulation of transposition, RNA-mediated YEAST03275, YEAST06310 
GO:0070651 BP 2.20e-06    2/83 211/8270255 D10 nonfunctional rRNA decay                 YEAST03275, YEAST06310 
GO:0038203 BP 2.50e-06    2/83 225/8270255 D07 TORC2 signaling                          YEAST00508, YEAST03262 
GO:0007049 BP 6.99e-06    6/83 45175/8270255 D02 cell cycle                               ASHGO03418, YEAST01735, YEAST03275, YEAST03565, YEAST03987, YEAST06310 
GO:0031297 BP 4.35e-05    2/83 938/8270255 D08 replication fork processing              YEAST03275, YEAST06310 
GO:0030541 BP 1.40e-04    1/83  14/8270255 D03 plasmid partitioning                     CANGA00497 
GO:0005680 CC 7.40e-38   16/83 3580/8270255 D06 anaphase-promoting complex               ASHGO04418, CANGA01471, CANGA04639, LACTC00351, LACTC02766, VANPO01915, VANPO03824, YEASA00115, YEASA02317, YEASO03227, YEAST01735, YEAST03987, YEASV00240, YEASV00687, ZYGRO02497, ZYGRO02746 
GO:0000131 CC 1.50e-30   10/83 502/8270255 D03 incipient cellular bud site              CANGA00182, CANGA02314, KAZNA04450, LACTC00613, VANPO02879, VANPO04134, YEAST00162, YEAST02044, ZYGRO01127, ZYGRO04655 
GO:0005935 CC 8.39e-27   10/83 1184/8270255 D03 cellular bud neck                        CANGA00182, CANGA02314, KAZNA04450, LACTC00613, VANPO02879, VANPO04134, YEAST00162, YEAST02044, ZYGRO01127, ZYGRO04655 
GO:0071986 CC 9.18e-27    9/83 560/8270255 D06 Ragulator complex                        ASHGO02225, CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEASA00585, YEAST03720, YEASV00835, ZYGRO01056 
GO:0000142 CC 1.71e-22    6/83  75/8270255 D07 cellular bud neck contractile ring       CANGA04534, KAZNA03125, LACTC04133, VANPO01714, YEAST03403, ZYGRO04769 
GO:0034448 CC 6.05e-22    6/83  92/8270255 D06 EGO complex                              CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEAST03720, ZYGRO01056 
GO:0000133 CC 5.92e-21    5/83  26/8270255 D05 polarisome                               CANGA02314, KAZNA04450, VANPO02879, YEAST02044, ZYGRO04655 
GO:0045121 CC 5.61e-18    9/83 5290/8270255 D04 membrane raft                            ASHGO02225, CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEASA00585, YEAST03720, YEASV00835, ZYGRO01056 
GO:0031902 CC 1.44e-16    9/83 7603/8270255 D07 late endosome membrane                   ASHGO02225, CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEASA00585, YEAST03720, YEASV00835, ZYGRO01056 
GO:0005933 CC 5.37e-16    5/83 237/8270255 D02 cellular bud                             CANGA02314, KAZNA04450, VANPO02879, YEAST02044, ZYGRO04655 
GO:0000329 CC 3.68e-14    6/83 1781/8270255 D07 fungal-type vacuole membrane             CANGA03646, KAZNA00542, LACTC03326, VANPO05343, YEAST03720, ZYGRO01056 
GO:0005934 CC 1.11e-13    5/83 685/8270255 D03 cellular bud tip                         CANGA02314, KAZNA04450, VANPO02879, YEAST02044, ZYGRO04655 
GO:0043332 CC 1.81e-13    5/83 755/8270255 D04 mating projection tip                    CANGA02314, KAZNA04450, VANPO02879, YEAST02044, ZYGRO04655 
GO:0042729 CC 1.93e-13    5/83 765/8270255 D07 DASH complex                             CANGA00719, KAZNA00476, VANPO00138, YEAST03565, ZYGRO04889 
GO:0005768 CC 2.96e-13    9/83 17901/8270255 D06 endosome                                 ASHGO00657, CANGA03622, LACTC03387, VANPO02807, YEASA00540, YEASO03324, YEAST03648, YEASV00794, ZYGRO00245 
GO:0019005 CC 3.21e-13    6/83 2557/8270255 D06 SCF ubiquitin ligase complex             CANGA04534, KAZNA03125, LACTC04133, VANPO01714, YEAST03403, ZYGRO04769 
GO:0000144 CC 3.24e-13    4/83 171/8270255 D08 cellular bud neck septin ring            CANGA00182, LACTC00613, VANPO04134, ZYGRO01127 
GO:0000780 CC 1.81e-11    4/83 465/8270255 D08 condensed nuclear chromosome, centromeric region CANGA02187, LACTC01630, YEAST00822, ZYGRO03483 
GO:0031083 CC 5.27e-10    4/83 1080/8270255 D06 BLOC-1 complex                           CANGA03622, VANPO02807, YEAST03648, ZYGRO00245 
GO:0031932 CC 1.31e-09    4/83 1357/8270255 D04 TORC2 complex                            CANGA02433, KAZNA02521, YEAST00508, YEAST03262 
GO:0005634 CC 2.09e-08   21/83 507610/8270255 D05 nucleus                                  ASHGO03418, CANGA00497, CANGA02187, CANGA04534, KAZNA03125, LACTC01630, LACTC04133, VANPO01714, YEASA02894, YEASO02879, YEAST00822, YEAST01735, YEAST01908, YEAST03275, YEAST03403, YEAST03565, YEAST03987, YEAST06310, YEASV03411, ZYGRO03483, ZYGRO04769 
GO:0035361 CC 2.75e-08    2/83  24/8270255 D06 Cul8-RING ubiquitin ligase complex       YEAST03275, YEAST06310 
GO:0005575 CC 1.56e-05    6/83 52138/8270255 D00 cellular_component                       CANGA00040, CANGA00402, CANGA01883, YEAST00595, YEAST01295, YEAST05868 
GO:0003674 MF 3.69e-20   17/83 58561/8270255 D00 molecular_function                       CANGA00402, CANGA01471, CANGA01883, CANGA02314, CANGA02391, CANGA02433, CANGA03622, CANGA03646, YEAST00508, YEAST00595, YEAST01295, YEAST01735, YEAST03262, YEAST03648, YEAST03720, YEAST05868, YEAST06310 
GO:0097030 MF 4.71e-20    4/83   5/8270255 D04 CENP-A containing nucleosome binding     CANGA02187, LACTC01630, YEAST00822, ZYGRO03483 
GO:0030674 MF 2.97e-13    6/83 2524/8270255 D03 protein binding, bridging                CANGA04534, KAZNA03125, LACTC04133, VANPO01714, YEAST03403, ZYGRO04769 
GO:0042393 MF 6.32e-13    7/83 6370/8270255 D03 histone binding                          CANGA02187, LACTC01630, YEASA02894, YEASO02879, YEAST00822, YEASV03411, ZYGRO03483 
GO:0051010 MF 2.30e-10    4/83 878/8270255 D06 microtubule plus-end binding             CANGA00719, KAZNA00476, VANPO00138, ZYGRO04889 
GO:0004842 MF 5.85e-10    8/83 28273/8270255 D04 ubiquitin-protein transferase activity   CANGA04534, KAZNA03125, LACTC04133, VANPO01714, VANPO01915, YEAST03275, ZYGRO02746, ZYGRO04769 
GO:0008047 MF 2.08e-09    5/83 4919/8270255 D03 enzyme activator activity                CANGA00182, LACTC00613, VANPO04134, YEAST00162, ZYGRO01127 
GO:0046982 MF 3.85e-08    7/83 31626/8270255 D04 protein heterodimerization activity      CANGA02187, LACTC01630, YEASA02894, YEASO02879, YEAST00822, YEASV03411, ZYGRO03483 
GO:0016021 CC 2.53e-10    5/83 2961385/8270255 D03 integral component of membrane           CANGA00402, KAZNA04815, VANPO01077, YEAST00595, ZYGRO00188 
GO:0016020 CC 1.55e-05    6/83 2177625/8270255 D01 membrane                                 CANGA00402, KAZNA04815, YEAST00162, YEAST03262, YEAST03403, YEAST03720 
GO:0005524 MF 5.27e-05    0/83 991579/8270255 D08 ATP binding                               
GO:0046872 MF 1.31e-04    0/83 910532/8270255 D04 metal ion binding                         
