GO:0051988 BP 3.67e-172  51/234 368/8270255 D06 regulation of attachment of spindle microtubules to kinetochore AILME19706, BOVIN07473, CALJA16821, CANLF19082, CAVPO08946, CHILA18261, CHLSB05371, CHOHO05072, DASNO17820, DIPOR06347, ECHTE15099, ERIEU13269, FELCA14953, FICAL07553, FUKDA06786, GORGO16308, HORSE03429, HUMAN12264, ICTTR11112, JACJA16267, LOXAF07739, MACEU01043, MACMU09523, MICMU08225, MONDO03346, MOUSE04683, MUSPF15699, MYOLU09333, NANGA26043, NOMLE14784, OCHPR08399, OCTDE13671, ORENI21040, ORNAN06734, OTOGA05791, PANPA17140, PANTR14456, PAPAN07438, PELSI02570, PIGXX03406, POEFO23387, PROCA14456, PTEVA15464, RABIT07404, RATNO03952, SARHA13623, SHEEP02547, SORAR12514, TARSY06316, TURTR13771, VICPA05909 
GO:2000311 BP 1.41e-141  45/234 533/8270255 D09 regulation of AMPA receptor activity     AILME07206, ANAPL06300, BOVIN08414, CALJA17179, CAVPO05286, CHICK04750, CHILA17744, CHLSB05723, DASNO11826, DIPOR05073, FELCA15459, FICAL09052, FUKDA13221, GORGO15668, HORSE02913, HUMAN13203, ICTTR03021, JACJA06471, LOXAF07302, MACEU09649, MACMU10138, MICMU16098, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NANGA08795, NOMLE09448, OCHPR15622, OCTDE07912, ORNAN16275, OTOGA14854, PANPA17777, PANTR15255, PAPAN07989, PELSI10321, PIGXX02886, PONAB06057, PROCA03556, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TUPBE15334 
GO:0032479 BP 1.92e-104  23/234  24/8270255 D05 regulation of type I interferon production AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0070588 BP 1.18e-103  56/234 12752/8270255 D09 calcium ion transmembrane transport      AILME07206, ANAPL06300, ASTMX07816, BOVIN08414, CALJA17179, CAVPO05286, CHICK04750, CHILA17744, CHLSB05723, DASNO11826, DIPOR05073, FELCA15459, FICAL09052, FUKDA13221, GASAC16559, GORGO15668, HORSE02913, HUMAN13203, ICTTR03021, JACJA06471, LATCH15131, LEPOC02057, LOXAF07302, MACEU09649, MACMU10138, MICMU16098, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NANGA08795, NOMLE09448, NOTFU02060, OCHPR15622, OCTDE07912, ORENI20724, ORNAN16275, OTOGA14854, PANPA17777, PANTR15255, PAPAN07989, PELSI10321, PIGXX02886, POEFO14604, PONAB06057, PROCA03556, PTEVA09449, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, TUPBE15334, XENTR17976, XIPMA08466 
GO:0010455 BP 1.61e-101  25/234  48/8270255 D06 positive regulation of cell fate commitment AILME17744, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, NOMLE16038, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PONAB13269, RABIT02342, RATNO12065, SHEEP10179, TAEGU07450 
GO:0010454 BP 2.73e-95  25/234  75/8270255 D06 negative regulation of cell fate commitment AILME17744, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, NOMLE16038, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PONAB13269, RABIT02342, RATNO12065, SHEEP10179, TAEGU07450 
GO:0060480 BP 4.06e-95  25/234  76/8270255 D07 lung goblet cell differentiation         AILME17744, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, NOMLE16038, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PONAB13269, RABIT02342, RATNO12065, SHEEP10179, TAEGU07450 
GO:1905719 BP 1.17e-88  23/234  64/8270255 D04 protein localization to perinuclear region of cytoplasm AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0060576 BP 2.56e-85  25/234 169/8270255 D06 intestinal epithelial cell development   AILME17744, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, NOMLE16038, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PONAB13269, RABIT02342, RATNO12065, SHEEP10179, TAEGU07450 
GO:0050687 BP 3.47e-74  23/234 235/8270255 D07 negative regulation of defense response to virus AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0034765 BP 1.70e-67  37/234 8876/8270255 D06 regulation of ion transmembrane transport AILME07206, ANAPL06300, ASTMX07816, BOVIN08414, CALJA17179, CHICK04750, CHLSB05723, FICAL09052, GASAC16559, HORSE02913, HUMAN13203, LATCH15131, LEPOC02057, LOXAF07302, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NOMLE09448, NOTFU02060, ORENI20724, ORNAN16275, OTOGA14854, PANTR15255, PAPAN07989, PELSI10321, POEFO14604, PONAB06057, PTEVA09449, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, XENTR17976, XIPMA08466 
GO:0006816 BP 5.73e-66  35/234 7309/8270255 D08 calcium ion transport                    AILME07206, ANAPL06300, ASTMX07816, BOVIN08414, CALJA17179, CHICK04750, CHLSB05723, FICAL09052, GASAC16559, HORSE02913, HUMAN13203, LATCH15131, LEPOC02057, LOXAF07302, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NOMLE09448, ORENI20724, ORNAN16275, OTOGA14854, PANTR15255, PAPAN07989, PELSI10321, POEFO14604, PONAB06057, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, XENTR17976, XIPMA08466 
GO:0019226 BP 1.24e-64  23/234 594/8270255 D04 transmission of nerve impulse            ANAPL06300, BOVIN08414, CALJA17179, CHICK04750, CHLSB05723, FICAL09052, HORSE02913, HUMAN13203, LOXAF07302, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, ORNAN16275, OTOGA14854, PAPAN07989, PELSI10321, PONAB06057, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565 
GO:0070979 BP 3.15e-63  23/234 682/8270255 D11 protein K11-linked ubiquitination        AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:1905832 BP 1.54e-51  15/234 103/8270255 D10 positive regulation of spindle assembly  AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0051294 BP 4.43e-50  16/234 212/8270255 D07 establishment of spindle orientation     AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, LOXAF07739, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0007032 BP 5.55e-50  23/234 2543/8270255 D05 endosome organization                    AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0090235 BP 6.36e-50  15/234 130/8270255 D06 regulation of metaphase plate congression AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0032388 BP 2.57e-49  15/234 142/8270255 D06 positive regulation of intracellular transport AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0043065 BP 3.97e-45  27/234 9366/8270255 D07 positive regulation of apoptotic process AILME17744, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, MYOLU15801, NOMLE16038, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PONAB13269, RABIT02342, RATNO12065, SARHA04375, SHEEP10179, TAEGU07450 
GO:0051301 BP 1.37e-44  52/234 121349/8270255 D02 cell division                            AILME19706, BOVIN07473, CALJA16821, CANLF19082, CAVPO08946, CHICK05063, CHILA18261, CHLSB05371, CHOHO05072, DASNO17820, DIPOR06347, ECHTE15099, ERIEU13269, FELCA14953, FICAL07553, FUKDA06786, GORGO16308, HORSE03429, HUMAN12264, ICTTR11112, JACJA16267, LOXAF07739, MACEU01043, MACMU09523, MICMU08225, MONDO03346, MOUSE04683, MUSPF15699, MYOLU09333, NANGA26043, NOMLE14784, OCHPR08399, OCTDE13671, ORENI21040, ORNAN06734, OTOGA05791, PANPA17140, PANTR14456, PAPAN07438, PELSI02570, PIGXX03406, POEFO23387, PROCA14456, PTEVA15464, RABIT07404, RATNO03952, SARHA13623, SHEEP02547, SORAR12514, TARSY06316, TURTR13771, VICPA05909 
GO:0071539 BP 8.18e-41  15/234 505/8270255 D09 protein localization to centrosome       AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0007051 BP 3.07e-35  15/234 1180/8270255 D06 spindle organization                     AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0000122 BP 6.80e-34  27/234 24729/8270255 D11 negative regulation of transcription by RNA polymerase II AILME17744, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, MYOLU15801, NOMLE16038, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PONAB13269, RABIT02342, RATNO12065, SARHA04375, SHEEP10179, TAEGU07450 
GO:0000070 BP 5.43e-28  15/234 3590/8270255 D06 mitotic sister chromatid segregation     AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0006811 BP 1.12e-27  35/234 96142/8270255 D04 ion transport                            AILME07206, ANAPL06300, ASTMX07816, BOVIN08414, CALJA17179, CHICK04750, CHLSB05723, FICAL09052, GASAC16559, HORSE02913, HUMAN13203, LATCH15131, LEPOC02057, LOXAF07302, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NOMLE09448, ORENI20724, ORNAN16275, OTOGA14854, PANTR15255, PAPAN07989, PELSI10321, POEFO14604, PONAB06057, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, XENTR17976, XIPMA08466 
GO:0045944 BP 3.78e-26  25/234 37865/8270255 D11 positive regulation of transcription by RNA polymerase II AILME17744, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, NOMLE16038, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PONAB13269, RABIT02342, RATNO12065, SHEEP10179, TAEGU07450 
GO:0016567 BP 2.44e-23  23/234 37873/8270255 D09 protein ubiquitination                   AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0007059 BP 8.45e-18  15/234 17534/8270255 D02 chromosome segregation                   AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0006355 BP 9.33e-18  58/234 570260/8270255 D09 regulation of transcription, DNA-templated AILME17744, ASTMX15707, BOVIN10594, CALJA14810, CANLF02654, CAVPO12788, CHILA10173, CHLSB06406, DANRE36988, DIPOR04373, ECHTE10939, ERIEU02355, FELCA05365, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, ICTTR16470, JACJA00699, LATCH18761, LEPOC11444, LOXAF03038, MACEU03420, MACMU16612, MONDO02195, MOUSE17246, MUSPF05596, MYOLU15801, NANGA06879, NOMLE16038, NOTFU16281, OCHPR05739, OCTDE02067, ORENI18529, ORNAN02996, OTOGA12593, PANPA34194, PANTR37948, PAPAN13217, PELSI15908, PIGXX16151, POEFO03409, PONAB13269, PROCA06880, PTEVA13987, RABIT02342, RATNO12065, SARHA04375, SHEEP10179, TAEGU07450, TAKRU02602, TAKRU14964, TETNG02597, TETNG13716, TURTR13282, XENTR12277, XIPMA13552 
GO:0071474 BP 1.80e-10   5/234 1052/8270255 D06 cellular hyperosmotic response           ANAPL00540, FICAL07833, MELGA01153, PELSI17595, TAEGU00960 
GO:0009966 BP 3.69e-08   7/234 10897/8270255 D05 regulation of signal transduction        ASTMX07816, GASAC16559, NOTFU02060, ORENI20724, POEFO14604, TAKRU04044, XIPMA08466 
GO:0005891 CC 3.32e-144  56/234 2420/8270255 D07 voltage-gated calcium channel complex    AILME07206, ANAPL06300, ASTMX07816, BOVIN08414, CALJA17179, CAVPO05286, CHICK04750, CHILA17744, CHLSB05723, DASNO11826, DIPOR05073, FELCA15459, FICAL09052, FUKDA13221, GASAC16559, GORGO15668, HORSE02913, HUMAN13203, ICTTR03021, JACJA06471, LATCH15131, LEPOC02057, LOXAF07302, MACEU09649, MACMU10138, MICMU16098, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NANGA08795, NOMLE09448, NOTFU02060, OCHPR15622, OCTDE07912, ORENI20724, ORNAN16275, OTOGA14854, PANPA17777, PANTR15255, PAPAN07989, PELSI10321, PIGXX02886, POEFO14604, PONAB06057, PROCA03556, PTEVA09449, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, TUPBE15334, XENTR17976, XIPMA08466 
GO:0032281 CC 1.93e-139  45/234 592/8270255 D07 AMPA glutamate receptor complex          AILME07206, ANAPL06300, BOVIN08414, CALJA17179, CAVPO05286, CHICK04750, CHILA17744, CHLSB05723, DASNO11826, DIPOR05073, FELCA15459, FICAL09052, FUKDA13221, GORGO15668, HORSE02913, HUMAN13203, ICTTR03021, JACJA06471, LOXAF07302, MACEU09649, MACMU10138, MICMU16098, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NANGA08795, NOMLE09448, OCHPR15622, OCTDE07912, ORNAN16275, OTOGA14854, PANPA17777, PANTR15255, PAPAN07989, PELSI10321, PIGXX02886, PONAB06057, PROCA03556, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TUPBE15334 
GO:0036477 CC 2.96e-70  23/234 343/8270255 D03 somatodendritic compartment              ANAPL06300, BOVIN08414, CALJA17179, CHICK04750, CHLSB05723, FICAL09052, HORSE02913, HUMAN13203, LOXAF07302, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, ORNAN16275, OTOGA14854, PAPAN07989, PELSI10321, PONAB06057, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565 
GO:0035371 CC 6.37e-42  15/234 427/8270255 D06 microtubule plus-end                     AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0034451 CC 8.15e-39  15/234 684/8270255 D06 centriolar satellite                     AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0097431 CC 2.08e-35  15/234 1150/8270255 D06 mitotic spindle pole                     AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0005876 CC 2.83e-30  15/234 2526/8270255 D07 spindle microtubule                      AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, LOXAF07739, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0072686 CC 1.97e-27  15/234 3913/8270255 D06 mitotic spindle                          AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0000776 CC 2.45e-24  15/234 6313/8270255 D05 kinetochore                              AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0005634 CC 1.62e-21  60/234 507610/8270255 D05 nucleus                                  AILME17744, ANOCA06315, ASTMX15707, BOVIN10594, CALJA14810, CANLF02654, CAVPO12788, CHICK08039, CHILA10173, CHLSB06406, DANRE36988, DIPOR04373, ECHTE10939, ERIEU02355, FELCA05365, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, ICTTR16470, JACJA00699, LATCH18761, LEPOC11444, LOXAF03038, MACEU03420, MACMU16612, MONDO02195, MOUSE17246, MUSPF05596, MYOLU15801, NANGA06879, NOMLE16038, NOTFU16281, OCHPR05739, OCTDE02067, ORENI18529, ORNAN02996, OTOGA12593, PANPA34194, PANTR37948, PAPAN13217, PELSI15908, PIGXX16151, POEFO03409, PONAB13269, PROCA06880, PTEVA13987, RABIT02342, RATNO12065, SARHA04375, SHEEP10179, TAEGU07450, TAKRU02602, TAKRU14964, TETNG02597, TETNG13716, TURTR13282, XENTR12277, XIPMA13552 
GO:0005789 CC 8.43e-18  23/234 68090/8270255 D05 endoplasmic reticulum membrane           AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0034702 CC 2.85e-12   7/234 2742/8270255 D04 ion channel complex                      ASTMX07816, GASAC16559, NOTFU02060, ORENI20724, POEFO14604, TAKRU04044, XIPMA08466 
GO:0043235 CC 1.07e-09   6/234 3470/8270255 D02 receptor complex                         ANAPL06300, ANOCA16568, CHICK04750, FICAL09052, PELSI10321, TAEGU03565 
GO:0005887 CC 2.32e-08  14/234 71026/8270255 D04 integral component of plasma membrane    ANAPL06300, ANOCA16568, ASTMX07816, CHICK04750, FICAL09052, GASAC16559, HUMAN13203, NOTFU02060, ORENI20724, PELSI10321, POEFO14604, TAEGU03565, TAKRU04044, XIPMA08466 
GO:0005245 MF 5.90e-139  56/234 2997/8270255 D09 voltage-gated calcium channel activity   AILME07206, ANAPL06300, ASTMX07816, BOVIN08414, CALJA17179, CAVPO05286, CHICK04750, CHILA17744, CHLSB05723, DASNO11826, DIPOR05073, FELCA15459, FICAL09052, FUKDA13221, GASAC16559, GORGO15668, HORSE02913, HUMAN13203, ICTTR03021, JACJA06471, LATCH15131, LEPOC02057, LOXAF07302, MACEU09649, MACMU10138, MICMU16098, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NANGA08795, NOMLE09448, NOTFU02060, OCHPR15622, OCTDE07912, ORENI20724, ORNAN16275, OTOGA14854, PANPA17777, PANTR15255, PAPAN07989, PELSI10321, PIGXX02886, POEFO14604, PONAB06057, PROCA03556, PTEVA09449, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, TUPBE15334, XENTR17976, XIPMA08466 
GO:0005262 MF 3.47e-74  35/234 4255/8270255 D08 calcium channel activity                 AILME07206, ANAPL06300, ASTMX07816, BOVIN08414, CALJA17179, CHICK04750, CHLSB05723, FICAL09052, GASAC16559, HORSE02913, HUMAN13203, LATCH15131, LEPOC02057, LOXAF07302, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NOMLE09448, ORENI20724, ORNAN16275, OTOGA14854, PANTR15255, PAPAN07989, PELSI10321, POEFO14604, PONAB06057, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, XENTR17976, XIPMA08466 
GO:0005244 MF 1.79e-68  36/234 7220/8270255 D07 voltage-gated ion channel activity       AILME07206, ANAPL06300, ANOCA16568, ASTMX07816, BOVIN08414, CALJA17179, CHICK04750, CHLSB05723, FICAL09052, GASAC16559, HORSE02913, HUMAN13203, LATCH15131, LEPOC02057, LOXAF07302, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NOMLE09448, ORENI20724, ORNAN16275, OTOGA14854, PANTR15255, PAPAN07989, PELSI10321, POEFO14604, PONAB06057, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, XENTR17976, XIPMA08466 
GO:0043565 MF 2.40e-51  60/234 141755/8270255 D05 sequence-specific DNA binding            AILME17744, ANOCA06315, ASTMX15707, BOVIN10594, CALJA14810, CANLF02654, CAVPO12788, CHICK08039, CHILA10173, CHLSB06406, DANRE36988, DIPOR04373, ECHTE10939, ERIEU02355, FELCA05365, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, ICTTR16470, JACJA00699, LATCH18761, LEPOC11444, LOXAF03038, MACEU03420, MACMU16612, MONDO02195, MOUSE17246, MUSPF05596, MYOLU15801, NANGA06879, NOMLE16038, NOTFU16281, OCHPR05739, OCTDE02067, ORENI18529, ORNAN02996, OTOGA12593, PANPA34194, PANTR37948, PAPAN13217, PELSI15908, PIGXX16151, POEFO03409, PONAB13269, PROCA06880, PTEVA13987, RABIT02342, RATNO12065, SARHA04375, SHEEP10179, TAEGU07450, TAKRU02602, TAKRU14964, TETNG02597, TETNG13716, TURTR13282, XENTR12277, XIPMA13552 
GO:0061630 MF 6.70e-39  23/234 7732/8270255 D05 ubiquitin protein ligase activity        AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0003700 MF 1.09e-38  60/234 238384/8270255 D02 DNA-binding transcription factor activity AILME17744, ANOCA06315, ASTMX15707, BOVIN10594, CALJA14810, CANLF02654, CAVPO12788, CHICK08039, CHILA10173, CHLSB06406, DANRE36988, DIPOR04373, ECHTE10939, ERIEU02355, FELCA05365, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, ICTTR16470, JACJA00699, LATCH18761, LEPOC11444, LOXAF03038, MACEU03420, MACMU16612, MONDO02195, MOUSE17246, MUSPF05596, MYOLU15801, NANGA06879, NOMLE16038, NOTFU16281, OCHPR05739, OCTDE02067, ORENI18529, ORNAN02996, OTOGA12593, PANPA34194, PANTR37948, PAPAN13217, PELSI15908, PIGXX16151, POEFO03409, PONAB13269, PROCA06880, PTEVA13987, RABIT02342, RATNO12065, SARHA04375, SHEEP10179, TAEGU07450, TAKRU02602, TAKRU14964, TETNG02597, TETNG13716, TURTR13282, XENTR12277, XIPMA13552 
GO:0008017 MF 1.91e-14  15/234 29949/8270255 D05 microtubule binding                      AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0051015 MF 3.95e-05   5/234 12980/8270255 D05 actin filament binding                   ANAPL00540, FICAL07833, MELGA01153, PELSI17595, TAEGU00960 
GO:0003677 MF 8.95e-05  40/234 749078/8270255 D04 DNA binding                              AILME17744, ASTMX15707, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FELCA05365, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LATCH18761, LEPOC11444, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, MYOLU15801, NOMLE16038, ORENI18529, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PIGXX16151, POEFO03409, PONAB13269, RABIT02342, RATNO12065, SARHA04375, SHEEP10179, TAEGU07450, TAKRU02602, TAKRU14964, TETNG02597, TETNG13716, XENTR12277, XIPMA13552 
GO:0055114 BP 1.03e-10   0/234 802703/8270255 D02 oxidation-reduction process               
GO:0055085 BP 3.79e-06   0/234 446605/8270255 D04 transmembrane transport                   
GO:0005622 CC 1.67e-06   0/234 474149/8270255 D02 intracellular                             
GO:0005886 CC 6.28e-06   4/234 756094/8270255 D02 plasma membrane                          ANOCA16568, HUMAN13203, MOUSE05942, RATNO04502 
GO:0005737 CC 5.33e-05  15/234 1257577/8270255 D03 cytoplasm                                AILME19706, BOVIN07473, CALJA16821, CHLSB05371, HORSE03429, HUMAN12264, MOUSE04683, MUSPF15699, MYOLU09333, OTOGA05791, PANTR14456, PAPAN07438, RABIT07404, RATNO03952, SHEEP02547 
GO:0005829 CC 6.83e-05   0/234 359830/8270255 D04 cytosol                                   
GO:0005524 MF 1.73e-13   0/234 991579/8270255 D08 ATP binding                               
GO:0016787 MF 1.30e-09   0/234 707791/8270255 D02 hydrolase activity                        
GO:0046872 MF 1.52e-09   2/234 910532/8270255 D04 metal ion binding                        HUMAN05618, MOUSE50916 
GO:0000166 MF 2.60e-08   0/234 612908/8270255 D04 nucleotide binding                        
GO:0016740 MF 2.63e-08   2/234 801501/8270255 D02 transferase activity                     HUMAN05618, MOUSE50916 
GO:0003824 MF 9.15e-08   0/234 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 3.40e-07   0/234 537580/8270255 D02 oxidoreductase activity                   
