GO:0016579 BP 8.72e-51   25/77 13011/8270255 D09 protein deubiquitination                 ASHGO04719, CANAL01480, CANAW02040, CANGA00185, CANGA02262, CANTE05326, DEBHA02927, KAZNA01907, KAZNA02690, KLULA02134, KOMPG01721, LACTC00610, LODEL01249, PICGU05202, PICST01280, SPAPN03127, VANPO00087, VANPO01595, YARLI05184, YEASA01096, YEASO00501, YEASO00665, YEAST00157, YEAST01987, ZYGRO01131 
GO:2000575 BP 2.93e-50   10/77  11/8270255 D06 negative regulation of microtubule motor activity ASHGO02706, CANGA01361, KAZNA04736, KLULA01770, LACTC01439, YEASA01118, YEASO00519, YEAST00194, YEASV00949, ZYGRO04585 
GO:0006511 BP 5.45e-42   25/77 29354/8270255 D08 ubiquitin-dependent protein catabolic process ASHGO04719, CANAL01480, CANAW02040, CANGA00185, CANGA02262, CANTE05326, DEBHA02927, KAZNA01907, KAZNA02690, KLULA02134, KOMPG01721, LACTC00610, LODEL01249, PICGU05202, PICST01280, SPAPN03127, VANPO00087, VANPO01595, YARLI05184, YEASA01096, YEASO00501, YEASO00665, YEAST00157, YEAST01987, ZYGRO01131 
GO:0070072 BP 1.80e-28   10/77 874/8270255 D08 vacuolar proton-transporting V-type ATPase complex assembly CANAL01165, CANAW00204, CANTE01646, DEBHA05619, DEKBR04776, KOMPG01710, LODEL03570, PICGU02758, PICST01117, SPAPN03771 
GO:0043666 BP 2.97e-22   10/77 3652/8270255 D09 regulation of phosphoprotein phosphatase activity ASHGO00743, CANGA01377, KAZNA04253, KLULA01474, LACTC00894, VANPO01313, YEASO00509, YEAST00178, YEASV00935, ZYGRO04791 
GO:1990113 BP 3.10e-15    3/77   4/8270255 D06 RNA polymerase I assembly                VANPO02155, YEAST02138, ZYGRO03376 
GO:1990115 BP 1.55e-14    3/77   6/8270255 D06 RNA polymerase III assembly              VANPO02155, YEAST02138, ZYGRO03376 
GO:0007059 BP 1.22e-13    9/77 17534/8270255 D02 chromosome segregation                   CANGA01361, KAZNA04736, KLULA01770, LACTC01439, YEASA01118, YEASO00519, YEAST00194, YEASV00949, ZYGRO04585 
GO:0007035 BP 7.61e-12    5/77 1723/8270255 D12 vacuolar acidification                   DEBHA05619, LODEL03570, PICGU02758, PICST01117, SPAPN03771 
GO:1990114 BP 3.94e-10    3/77 146/8270255 D06 RNA polymerase II core complex assembly  VANPO02155, YEAST02138, ZYGRO03376 
GO:1990414 BP 5.91e-10    3/77 167/8270255 D10 replication-born double-strand break repair via sister chromatid exchange VANPO02155, YEAST02138, ZYGRO03376 
GO:0000022 BP 8.45e-10    3/77 188/8270255 D04 mitotic spindle elongation               KAZNA04736, YEAST00194, ZYGRO04585 
GO:0045454 BP 3.75e-09    9/77 57073/8270255 D05 cell redox homeostasis                   CANAL03101, CANAW04690, CANTE03663, DEBHA03526, LODEL03808, PICGU03328, PICST02453, SPAPN03321, YARLI06275 
GO:0001731 BP 5.39e-09    3/77 348/8270255 D07 formation of translation preinitiation complex VANPO02155, YEAST02138, ZYGRO03376 
GO:2000002 BP 5.87e-09    3/77 358/8270255 D08 negative regulation of DNA damage checkpoint VANPO01313, YEAST00178, ZYGRO04791 
GO:0022900 BP 1.95e-07    8/77 65277/8270255 D04 electron transport chain                 CANAL03101, CANAW04690, DEBHA03526, LODEL03808, PICGU03328, PICST02453, SPAPN03321, YARLI06275 
GO:1900435 BP 9.31e-06    1/77   1/8270255 D08 negative regulation of filamentous growth of a population of unicellular organisms in response to starvation CANAL04758 
GO:1900444 BP 9.31e-06    1/77   1/8270255 D07 negative regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus CANAL04758 
GO:1900441 BP 9.31e-06    1/77   1/8270255 D08 negative regulation of filamentous growth of a population of unicellular organisms in response to neutral pH CANAL04758 
GO:0045827 BP 2.79e-05    1/77   3/8270255 D07 negative regulation of isoprenoid metabolic process CANAL04758 
GO:1900438 BP 2.79e-05    1/77   3/8270255 D07 negative regulation of filamentous growth of a population of unicellular organisms in response to chemical stimulus CANAL04758 
GO:0044114 BP 5.59e-05    1/77   6/8270255 D04 development of symbiont in host          CANAL04758 
GO:0097316 BP 5.59e-05    1/77   6/8270255 D05 cellular response to N-acetyl-D-glucosamine CANAL04758 
GO:0051382 BP 6.48e-05    2/77 1236/8270255 D06 kinetochore assembly                     DEKBR04549, KOMPG03554 
GO:0001410 BP 1.02e-04    1/77  11/8270255 D06 chlamydospore formation                  CANAL04758 
GO:0036177 BP 1.12e-04    1/77  12/8270255 D04 filamentous growth of a population of unicellular organisms in response to pH CANAL04758 
GO:0030289 CC 8.40e-28   10/77 1019/8270255 D05 protein phosphatase 4 complex            ASHGO00743, CANGA01377, KAZNA04253, KLULA01474, LACTC00894, VANPO01313, YEASO00509, YEAST00178, YEASV00935, ZYGRO04791 
GO:1990871 CC 7.13e-22    5/77  19/8270255 D02 Vma12-Vma22 assembly complex             DEBHA05619, LODEL03570, PICGU02758, PICST01117, SPAPN03771 
GO:0015630 CC 4.08e-19   10/77 7538/8270255 D06 microtubule cytoskeleton                 ASHGO02706, CANGA01361, KAZNA04736, KLULA01770, LACTC01439, YEASA01118, YEASO00519, YEAST00194, YEASV00949, ZYGRO04585 
GO:0005819 CC 2.53e-16    9/77 8762/8270255 D05 spindle                                  CANGA01361, KAZNA04736, KLULA01770, LACTC01439, YEASA01118, YEASO00519, YEAST00194, YEASV00949, ZYGRO04585 
GO:0005880 CC 5.45e-11    3/77  76/8270255 D07 nuclear microtubule                      KAZNA04736, YEAST00194, ZYGRO04585 
GO:0005623 CC 3.40e-09    9/77 56416/8270255 D01 cell                                     CANAL03101, CANAW04690, DEBHA03526, LODEL03808, PICGU03328, PICST02453, SPAPN03321, YARLI06275, YEAST00157 
GO:0005935 CC 2.12e-07    3/77 1184/8270255 D03 cellular bud neck                        KAZNA04736, YEAST00194, ZYGRO04585 
GO:0000235 CC 1.91e-06    2/77 212/8270255 D08 astral microtubule                       KAZNA04736, ZYGRO04585 
GO:0036459 MF 5.28e-53   25/77 10603/8270255 D07 thiol-dependent ubiquitinyl hydrolase activity ASHGO04719, CANAL01480, CANAW02040, CANGA00185, CANGA02262, CANTE05326, DEBHA02927, KAZNA01907, KAZNA02690, KLULA02134, KOMPG01721, LACTC00610, LODEL01249, PICGU05202, PICST01280, SPAPN03127, VANPO00087, VANPO01595, YARLI05184, YEASA01096, YEASO00501, YEASO00665, YEAST00157, YEAST01987, ZYGRO01131 
GO:0019888 MF 3.87e-22   10/77 3750/8270255 D04 protein phosphatase regulator activity   ASHGO00743, CANGA01377, KAZNA04253, KLULA01474, LACTC00894, VANPO01313, YEASO00509, YEAST00178, YEASV00935, ZYGRO04791 
GO:0008017 MF 3.41e-13   10/77 29949/8270255 D05 microtubule binding                      ASHGO02706, CANGA01361, KAZNA04736, KLULA01770, LACTC01439, YEASA01118, YEASO00519, YEAST00194, YEASV00949, ZYGRO04585 
GO:0015035 MF 4.05e-12    9/77 26050/8270255 D05 protein disulfide oxidoreductase activity CANAL03101, CANAW04690, CANTE03663, DEBHA03526, LODEL03808, PICGU03328, PICST02453, SPAPN03321, YARLI06275 
GO:0009055 MF 2.36e-07    9/77 93149/8270255 D03 electron transfer activity               CANAL03101, CANAW04690, CANTE03663, DEBHA03526, LODEL03808, PICGU03328, PICST02453, SPAPN03321, YARLI06275 
GO:0005524 MF 1.25e-04    0/77 991579/8270255 D08 ATP binding                               
