GO:0033133 BP 9.45e-83   19/64  67/8270255 D11 positive regulation of glucokinase activity AILME18245, BOVIN02173, CALJA06815, CHLSB04437, GORGO12176, HORSE06269, HUMAN16769, LOXAF12823, MACMU05964, MOUSE35749, NOMLE10548, OTOGA14066, PANTR27298, PAPAN04648, PONAB09543, RABIT08764, RATNO17078, SARHA07639, SHEEP13633 
GO:0033132 BP 1.29e-80   19/64  84/8270255 D11 negative regulation of glucokinase activity AILME18245, BOVIN02173, CALJA06815, CHLSB04437, GORGO12176, HORSE06269, HUMAN16769, LOXAF12823, MACMU05964, MOUSE35749, NOMLE10548, OTOGA14066, PANTR27298, PAPAN04648, PONAB09543, RABIT08764, RATNO17078, SARHA07639, SHEEP13633 
GO:1901135 BP 2.89e-80   41/64 36318/8270255 D03 carbohydrate derivative metabolic process AILME18245, ASTMX08174, BRAFL17291, CALJA06815, CAPO303145, CHLSB04437, CIOIN09563, CIOSA08958, GASAC20316, GORGO12176, HORSE06269, HUMAN16769, LATCH07468, LEPOC00822, LINUN30417, LOTGI22955, LOXAF12823, MACMU05964, MONBE05106, MOUSE35749, NEMVE05239, NOMLE10548, OCTBM28974, ORENI07818, ORYLA08708, OTOGA14066, PANTR27298, PAPAN04648, PETMA02565, POEFO08819, PONAB09543, RABIT08764, RATNO17078, SALR501363, SALR509922, SARHA07639, SHEEP13633, STRPU07316, TAKRU14824, TETNG09648, XIPMA06347 
GO:0001678 BP 2.37e-56   19/64 1425/8270255 D07 cellular glucose homeostasis             AILME18245, BOVIN02173, CALJA06815, CHLSB04437, GORGO12176, HORSE06269, HUMAN16769, LOXAF12823, MACMU05964, MOUSE35749, NOMLE10548, OTOGA14066, PANTR27298, PAPAN04648, PONAB09543, RABIT08764, RATNO17078, SARHA07639, SHEEP13633 
GO:0034504 BP 4.38e-54   19/64 1873/8270255 D06 protein localization to nucleus          AILME18245, BOVIN02173, CALJA06815, CHLSB04437, GORGO12176, HORSE06269, HUMAN16769, LOXAF12823, MACMU05964, MOUSE35749, NOMLE10548, OTOGA14066, PANTR27298, PAPAN04648, PONAB09543, RABIT08764, RATNO17078, SARHA07639, SHEEP13633 
GO:0016310 BP 3.02e-45   43/64 319142/8270255 D05 phosphorylation                          AILME18245, ASTMX08174, BOVIN02173, CALJA06815, CANLF04993, CAPO303145, CAVPO11890, CHILA16824, CHLSB04437, DIPOR10548, FUKDA07198, GASAC20316, GORGO12176, HORSE06269, HUMAN16769, ICTTR13504, LINUN30417, LOXAF12823, MACMU05964, MICMU05949, MOUSE35749, NOMLE10548, NOTFU11271, OCHPR08855, OCTDE04243, ORENI07818, ORYLA08708, OTOGA14066, PANPA24512, PANTR27298, PAPAN04648, PIGXX11623, POEFO08819, PONAB09543, RABIT08764, RATNO17078, SALR501363, SARHA07639, SHEEP13633, TAKRU14824, TETNG09648, TURTR15792, XIPMA06347 
GO:1903300 BP 1.77e-10    2/64   3/8270255 D10 negative regulation of hexokinase activity HUMAN16769, RATNO17078 
GO:0009750 BP 1.94e-06    2/64 257/8270255 D07 response to fructose                     HUMAN16769, RATNO17078 
GO:0005634 CC 5.53e-09   19/64 507610/8270255 D05 nucleus                                  AILME18245, BOVIN02173, CALJA06815, CHLSB04437, GORGO12176, HORSE06269, HUMAN16769, LOXAF12823, MACMU05964, MOUSE35749, NOMLE10548, OTOGA14066, PANTR27298, PAPAN04648, PONAB09543, RABIT08764, RATNO17078, SARHA07639, SHEEP13633 
GO:0097367 MF 1.04e-144   55/64 12908/8270255 D02 carbohydrate derivative binding          AILME18245, ASTMX08174, BOVIN02173, BRAFL17291, CALJA06815, CANLF04993, CAPO303145, CAVPO11890, CHILA16824, CHLSB04437, CIOIN09563, CIOSA08958, DIPOR10548, FUKDA07198, GASAC20316, GORGO12176, HORSE06269, HUMAN16769, ICTTR13504, LATCH07468, LEPOC00822, LINUN30417, LOTGI22955, LOXAF12823, MACMU05964, MICMU05949, MONBE05106, MOUSE35749, NEMVE05239, NOMLE10548, OCHPR08855, OCTBM28974, OCTDE04243, ORENI07818, ORYLA08708, OTOGA14066, PANPA24512, PANTR27298, PAPAN04648, PETMA02565, PIGXX11623, POEFO08819, PONAB09543, RABIT08764, RATNO17078, SALR501363, SALR509922, SARHA07639, SHEEP13633, STRPU07316, TAKRU14824, TETNG09648, TUPBE09240, TURTR15792, XIPMA06347 
GO:0016301 MF 8.62e-52   45/64 271985/8270255 D04 kinase activity                          AILME18245, ASTMX08174, BOVIN02173, CALJA06815, CANLF04993, CAPO303145, CAVPO11890, CHILA16824, CHLSB04437, DICDI00776, DICPU05771, DIPOR10548, FUKDA07198, GASAC20316, GORGO12176, HORSE06269, HUMAN16769, ICTTR13504, LINUN30417, LOXAF12823, MACMU05964, MICMU05949, MOUSE35749, NOMLE10548, NOTFU11271, OCHPR08855, OCTDE04243, ORENI07818, ORYLA08708, OTOGA14066, PANPA24512, PANTR27298, PAPAN04648, PIGXX11623, POEFO08819, PONAB09543, RABIT08764, RATNO17078, SALR501363, SARHA07639, SHEEP13633, TAKRU14824, TETNG09648, TURTR15792, XIPMA06347 
GO:0016021 CC 1.03e-05    7/64 2961385/8270255 D03 integral component of membrane           ASTMX08174, HYAAE04496, PHYIT03259, PHYNI00885, PHYPR10396, PHYRM02757, YARLI01019 
