GO:0090310 BP 1.22e-176  41/133  82/8270255 D12 negative regulation of methylation-dependent chromatin silencing AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0080111 BP 2.31e-121  41/133 1377/8270255 D09 DNA demethylation                        AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0034421 BP 1.22e-66  18/133 118/8270255 D09 post-translational protein acetylation   AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0006397 BP 1.40e-64  41/133 33224/8270255 D08 mRNA processing                          AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0090209 BP 2.33e-58  14/133  37/8270255 D07 negative regulation of triglyceride metabolic process AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0071168 BP 1.20e-55  18/133 455/8270255 D07 protein localization to chromatin        AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0034765 BP 6.92e-53  27/133 8876/8270255 D06 regulation of ion transmembrane transport AILME11623, ANAPL10977, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0051260 BP 3.98e-51  28/133 12502/8270255 D06 protein homooligomerization              AILME11623, ANAPL10977, ANOCA05647, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0016556 BP 4.82e-47  14/133 201/8270255 D08 mRNA modification                        AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0002244 BP 1.22e-45  18/133 1616/8270255 D04 hematopoietic progenitor cell differentiation AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0016554 BP 1.94e-44  14/133 305/8270255 D09 cytidine to uridine editing              AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0071805 BP 1.15e-42  27/133 21326/8270255 D08 potassium ion transmembrane transport    AILME11623, ANAPL10977, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0048255 BP 7.76e-40  14/133 643/8270255 D10 mRNA stabilization                       AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0010332 BP 1.48e-39  14/133 673/8270255 D05 response to gamma radiation              AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0006641 BP 2.85e-39  14/133 705/8270255 D07 triglyceride metabolic process           AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0006275 BP 1.07e-38  18/133 3922/8270255 D07 regulation of DNA replication            AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0006302 BP 1.29e-34  18/133 6620/8270255 D08 double-strand break repair               AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0042157 BP 1.30e-33  14/133 1780/8270255 D05 lipoprotein metabolic process            AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0042158 BP 4.78e-30  14/133 3199/8270255 D06 lipoprotein biosynthetic process         AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0007059 BP 4.68e-27  18/133 17534/8270255 D02 chromosome segregation                   AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0042127 BP 1.82e-25  14/133 6811/8270255 D04 regulation of cell population proliferation AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0006813 BP 2.38e-23  18/133 28387/8270255 D07 potassium ion transport                  AILME11623, ANAPL10977, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0042953 BP 1.51e-22  14/133 11050/8270255 D08 lipoprotein transport                    AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0090366 BP 4.07e-15   3/133   3/8270255 D09 positive regulation of mRNA modification HUMAN05922, MOUSE41323, RATNO15278 
GO:0006811 BP 3.34e-14  18/133 96142/8270255 D04 ion transport                            AILME11623, ANAPL10977, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0070383 BP 3.71e-11   3/133  39/8270255 D09 DNA cytosine deamination                 HUMAN05922, MOUSE41323, RATNO15278 
GO:0051592 BP 8.93e-07   3/133 1102/8270255 D05 response to calcium ion                  HUMAN05922, MOUSE41323, RATNO15278 
GO:0010043 BP 9.40e-07   3/133 1121/8270255 D05 response to zinc ion                     HUMAN05922, MOUSE41323, RATNO15278 
GO:0045471 BP 1.42e-06   3/133 1288/8270255 D05 response to ethanol                      HUMAN05922, MOUSE41323, RATNO15278 
GO:0009972 BP 2.44e-06   3/133 1542/8270255 D11 cytidine deamination                     HUMAN05922, MOUSE41323, RATNO15278 
GO:0032869 BP 4.52e-06   3/133 1897/8270255 D08 cellular response to insulin stimulus    HUMAN05922, MOUSE41323, RATNO15278 
GO:0006970 BP 3.20e-05   3/133 3669/8270255 D03 response to osmotic stress               HUMAN05922, MOUSE41323, RATNO15278 
GO:0030574 BP 4.31e-05   2/133 582/8270255 D03 collagen catabolic process               ANOCA10199, ORNAN19710 
GO:0008076 CC 2.75e-59  27/133 5139/8270255 D07 voltage-gated potassium channel complex  AILME11623, ANAPL10977, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0010369 CC 1.37e-58  18/133 315/8270255 D06 chromocenter                             AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0001741 CC 2.21e-57  17/133 229/8270255 D07 XY body                                  AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0031618 CC 1.52e-55  18/133 461/8270255 D08 nuclear pericentric heterochromatin      AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0035861 CC 7.05e-44  18/133 2023/8270255 D06 site of double-strand break              AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0000785 CC 7.08e-35  18/133 6401/8270255 D05 chromatin                                AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0030054 CC 2.16e-24  18/133 24784/8270255 D01 cell junction                            AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0005694 CC 1.10e-21  18/133 35306/8270255 D05 chromosome                               AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0005794 CC 1.54e-17  18/133 61142/8270255 D05 Golgi apparatus                          AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0005737 CC 5.08e-06  41/133 1257577/8270255 D03 cytoplasm                                AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0005634 CC 6.43e-06  23/133 507610/8270255 D05 nucleus                                  AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN05922, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MELGA11100, MOUSE12696, MOUSE41323, MUSPF03723, MYOLU00643, OCTDE15915, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, RATNO15278, SHEEP09216 
GO:0004126 MF 2.74e-111  41/133 2410/8270255 D05 cytidine deaminase activity              AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0004468 MF 1.09e-64  18/133 149/8270255 D07 lysine N-acetyltransferase activity, acting on acetyl phosphate as donor AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0016814 MF 7.88e-58  20/133 787/8270255 D04 hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines AILME02495, BOVIN16263, CALJA21116, CHLSB01903, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, NOMLE12839, OTOGA06373, PANTR05045, PELSI05347, PIGXX13628, PONAB02022, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0005249 MF 8.42e-55  27/133 7536/8270255 D09 voltage-gated potassium channel activity AILME11623, ANAPL10977, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0017091 MF 5.31e-41  14/133 532/8270255 D05 AU-rich element binding                  AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0005244 MF 3.24e-36  19/133 7220/8270255 D07 voltage-gated ion channel activity       AILME11623, ANAPL10977, ANOCA05647, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0016407 MF 1.01e-35  18/133 5742/8270255 D05 acetyltransferase activity               AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0008270 MF 2.00e-33  44/133 247138/8270255 D06 zinc ion binding                         AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09404, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, ORNAN19710, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PELSI05347, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0005267 MF 3.77e-31  18/133 10334/8270255 D08 potassium channel activity               AILME11623, ANAPL10977, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0003723 MF 2.37e-26  41/133 305900/8270255 D04 RNA binding                              AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0005216 MF 1.16e-24  18/133 23922/8270255 D05 ion channel activity                     AILME11623, ANAPL10977, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0005515 MF 3.71e-21  41/133 422965/8270255 D02 protein binding                          AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0016740 MF 5.70e-13  43/133 801501/8270255 D02 transferase activity                     AILME17645, BOVIN18375, CALJA05650, CANLF09961, CAVPO18459, CHILA00774, CHLSB17010, CHOHO09899, DASNO17304, DIPOR03219, ECHTE11355, ERIEU03438, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, ICTTR11009, JACJA17620, LOXAF12107, MACMU21153, MONDO00839, MOUSE12696, MUSPF03723, MYOLU00643, NANGA09622, NOMLE12092, OCHPR14868, ORNAN07799, OTOGA08524, PAPAN16737, PIGXX05156, PONAB15103, PTEVA07496, RABIT08094, RATNO07781, SARHA02055, SHEEP09216, SORAR03596, TARSY06606, TUPBE07659, TURTR04720, VICPA08410 
GO:0043021 MF 3.84e-06   3/133 1796/8270255 D03 ribonucleoprotein complex binding        HUMAN05922, MOUSE41323, RATNO15278 
GO:0004131 MF 9.39e-06   3/133 2426/8270255 D05 cytosine deaminase activity              HUMAN05922, MOUSE41323, RATNO15278 
GO:0008047 MF 7.61e-05   3/133 4919/8270255 D03 enzyme activator activity                HUMAN05922, MOUSE41323, RATNO15278 
GO:0055114 BP 2.40e-06   0/133 802703/8270255 D02 oxidation-reduction process               
GO:0006355 BP 1.15e-04   0/133 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0005886 CC 5.84e-06   0/133 756094/8270255 D02 plasma membrane                           
GO:0016021 CC 5.89e-05  26/133 2961385/8270255 D03 integral component of membrane           AILME11623, ANAPL10977, CHICK05827, CHICK15068, CHLSB06743, FICAL09379, FICAL15237, FICAL15258, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MONDO11713, MONDO15045, MOUSE19874, MUSPF15550, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI04106, PELSI09283, PONAB06565, RATNO09770, SARHA04614, TAEGU05622 
GO:0005524 MF 6.43e-08   0/133 991579/8270255 D08 ATP binding                               
GO:0003677 MF 5.72e-06   0/133 749078/8270255 D04 DNA binding                               
GO:0000166 MF 7.86e-05   0/133 612908/8270255 D04 nucleotide binding                        
