GO:0051382 BP 3.02e-133  45/159 1236/8270255 D06 kinetochore assembly                     AILME16946, BOVIN19040, CALJA15359, CANLF00337, CAVPO18539, CHICK09269, CHILA09930, CHLSB03716, CHOHO01531, DASNO06491, DIPOR00154, ERIEU01777, FELCA05867, FICAL00069, FUKDA11543, GORGO17943, HORSE02614, HUMAN25554, ICTTR03978, JACJA02319, LOXAF20597, MACEU07219, MACMU17293, MICMU00801, MOUSE00401, MUSPF18816, MYOLU09258, NANGA18673, NOMLE02040, OCTDE07756, OTOGA18691, PANPA35178, PANTR39010, PAPAN13723, PIGXX00233, PONAB13734, PROCA03148, PTEVA06284, RATNO00153, SHEEP18591, SORAR03208, TAEGU08620, TARSY01459, TURTR03379, VICPA01021 
GO:0000278 BP 1.58e-91  45/159 10313/8270255 D03 mitotic cell cycle                       AILME16946, BOVIN19040, CALJA15359, CANLF00337, CAVPO18539, CHICK09269, CHILA09930, CHLSB03716, CHOHO01531, DASNO06491, DIPOR00154, ERIEU01777, FELCA05867, FICAL00069, FUKDA11543, GORGO17943, HORSE02614, HUMAN25554, ICTTR03978, JACJA02319, LOXAF20597, MACEU07219, MACMU17293, MICMU00801, MOUSE00401, MUSPF18816, MYOLU09258, NANGA18673, NOMLE02040, OCTDE07756, OTOGA18691, PANPA35178, PANTR39010, PAPAN13723, PIGXX00233, PONAB13734, PROCA03148, PTEVA06284, RATNO00153, SHEEP18591, SORAR03208, TAEGU08620, TARSY01459, TURTR03379, VICPA01021 
GO:0048483 BP 4.23e-84  21/159  62/8270255 D04 autonomic nervous system development     AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0007059 BP 6.48e-79  44/159 17534/8270255 D02 chromosome segregation                   AILME16946, BOVIN19040, CALJA15359, CANLF00337, CAVPO18539, CHILA09930, CHLSB03716, CHOHO01531, DASNO06491, DIPOR00154, ERIEU01777, FELCA05867, FICAL00069, FUKDA11543, GORGO17943, HORSE02614, HUMAN25554, ICTTR03978, JACJA02319, LOXAF20597, MACEU07219, MACMU17293, MICMU00801, MOUSE00401, MUSPF18816, MYOLU09258, NANGA18673, NOMLE02040, OCTDE07756, OTOGA18691, PANPA35178, PANTR39010, PAPAN13723, PIGXX00233, PONAB13734, PROCA03148, PTEVA06284, RATNO00153, SHEEP18591, SORAR03208, TAEGU08620, TARSY01459, TURTR03379, VICPA01021 
GO:0002021 BP 3.78e-68  21/159 307/8270255 D05 response to dietary excess               AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0042755 BP 4.04e-66  21/159 381/8270255 D03 eating behavior                          AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0001894 BP 3.22e-64  21/159 467/8270255 D05 tissue homeostasis                       AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0043434 BP 8.46e-63  21/159 544/8270255 D06 response to peptide hormone              AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0006112 BP 1.16e-60  21/159 685/8270255 D05 energy reserve metabolic process         AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0040014 BP 4.25e-55  21/159 1253/8270255 D05 regulation of multicellular organism growth AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0032868 BP 4.78e-55  21/159 1260/8270255 D07 response to insulin                      AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0006278 BP 2.19e-52  23/159 3010/8270255 D08 RNA-dependent DNA biosynthetic process   DASNO02308, DASNO11331, DASNO17538, MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0045444 BP 4.58e-52  21/159 1744/8270255 D04 fat cell differentiation                 AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0006955 BP 1.24e-51  29/159 11797/8270255 D02 immune response                          AILME01819, BOVIN05380, CALJA18818, CANLF15717, CAVPO00923, CHILA19136, CHLSB09515, DIPOR01877, FELCA19574, GORGO00027, HORSE08944, HUMAN00025, ICTTR10437, JACJA09180, LOXAF11522, MOUSE35142, MUSPF00951, MYOLU19758, NANGA15756, NOMLE16581, OCTDE18570, OTOGA09059, PANPA00024, PANTR19629, PAPAN00061, PIGXX14858, PTEVA06781, RATNO16936, SHEEP03847 
GO:0009749 BP 2.64e-51  21/159 1895/8270255 D07 response to glucose                      AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0050794 BP 1.59e-48  29/159 15121/8270255 D03 regulation of cellular process           AILME01819, BOVIN05380, CALJA18818, CANLF15717, CAVPO00923, CHILA19136, CHLSB09515, DIPOR01877, FELCA19574, GORGO00027, HORSE08944, HUMAN00025, ICTTR10437, JACJA09180, LOXAF11522, MOUSE35142, MUSPF00951, MYOLU19758, NANGA15756, NOMLE16581, OCTDE18570, OTOGA09059, PANPA00024, PANTR19629, PAPAN00061, PIGXX14858, PTEVA06781, RATNO16936, SHEEP03847 
GO:0051301 BP 5.76e-44  45/159 121349/8270255 D02 cell division                            AILME16946, BOVIN19040, CALJA15359, CANLF00337, CAVPO18539, CHICK09269, CHILA09930, CHLSB03716, CHOHO01531, DASNO06491, DIPOR00154, ERIEU01777, FELCA05867, FICAL00069, FUKDA11543, GORGO17943, HORSE02614, HUMAN25554, ICTTR03978, JACJA02319, LOXAF20597, MACEU07219, MACMU17293, MICMU00801, MOUSE00401, MUSPF18816, MYOLU09258, NANGA18673, NOMLE02040, OCTDE07756, OTOGA18691, PANPA35178, PANTR39010, PAPAN13723, PIGXX00233, PONAB13734, PROCA03148, PTEVA06284, RATNO00153, SHEEP18591, SORAR03208, TAEGU08620, TARSY01459, TURTR03379, VICPA01021 
GO:0010469 BP 2.94e-35  22/159 13742/8270255 D06 regulation of signaling receptor activity AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PANTR30134, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0009987 BP 1.43e-31  29/159 59430/8270255 D01 cellular process                         AILME01819, BOVIN05380, CALJA18818, CANLF15717, CAVPO00923, CHILA19136, CHLSB09515, DIPOR01877, FELCA19574, GORGO00027, HORSE08944, HUMAN00025, ICTTR10437, JACJA09180, LOXAF11522, MOUSE35142, MUSPF00951, MYOLU19758, NANGA15756, NOMLE16581, OCTDE18570, OTOGA09059, PANPA00024, PANTR19629, PAPAN00061, PIGXX14858, PTEVA06781, RATNO16936, SHEEP03847 
GO:0051276 BP 1.43e-30  19/159 11879/8270255 D04 chromosome organization                  AILME16946, BOVIN19040, CHLSB03716, FELCA05867, FICAL00069, GORGO17943, HORSE02614, HUMAN25554, LOXAF20597, MOUSE00401, MUSPF18816, MYOLU09258, OTOGA18691, PANTR39010, PIGXX00233, PONAB13734, RATNO00153, SHEEP18591, TAEGU08620 
GO:0090502 BP 2.30e-28  20/159 19387/8270255 D08 RNA phosphodiester bond hydrolysis, endonucleolytic MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0006629 BP 4.16e-18  21/159 75972/8270255 D03 lipid metabolic process                  AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0015074 BP 7.80e-10  10/159 31345/8270255 D07 DNA integration                          FUKDA12844, RABIT02081, SHEEP05977, SHEEP20494, TAEGU08331, TAEGU10118, TAEGU13511, TAEGU14429, TAEGU15304, TAEGU16751 
GO:0002023 BP 8.46e-10   3/159  91/8270255 D04 reduction of food intake in response to dietary excess HUMAN18440, MOUSE22991, RATNO21195 
GO:0033209 BP 3.28e-09   4/159 884/8270255 D07 tumor necrosis factor-mediated signaling pathway BOVIN05380, FELCA19574, HORSE08944, RATNO16936 
GO:0042098 BP 6.96e-08   3/159 393/8270255 D06 T cell proliferation                     HUMAN00025, MOUSE35142, RATNO16936 
GO:0007631 BP 4.59e-07   3/159 737/8270255 D02 feeding behavior                         HUMAN18440, MOUSE22991, RATNO21195 
GO:0016363 CC 6.81e-114  45/159 3292/8270255 D05 nuclear matrix                           AILME16946, BOVIN19040, CALJA15359, CANLF00337, CAVPO18539, CHICK09269, CHILA09930, CHLSB03716, CHOHO01531, DASNO06491, DIPOR00154, ERIEU01777, FELCA05867, FICAL00069, FUKDA11543, GORGO17943, HORSE02614, HUMAN25554, ICTTR03978, JACJA02319, LOXAF20597, MACEU07219, MACMU17293, MICMU00801, MOUSE00401, MUSPF18816, MYOLU09258, NANGA18673, NOMLE02040, OCTDE07756, OTOGA18691, PANPA35178, PANTR39010, PAPAN13723, PIGXX00233, PONAB13734, PROCA03148, PTEVA06284, RATNO00153, SHEEP18591, SORAR03208, TAEGU08620, TARSY01459, TURTR03379, VICPA01021 
GO:0000777 CC 2.41e-110  43/159 2892/8270255 D06 condensed chromosome kinetochore         AILME16946, BOVIN19040, CALJA15359, CANLF00337, CAVPO18539, CHICK09269, CHILA09930, CHLSB03716, CHOHO01531, DASNO06491, DIPOR00154, ERIEU01777, FELCA05867, FUKDA11543, GORGO17943, HORSE02614, HUMAN25554, ICTTR03978, JACJA02319, LOXAF20597, MACEU07219, MACMU17293, MICMU00801, MOUSE00401, MUSPF18816, MYOLU09258, NANGA18673, NOMLE02040, OCTDE07756, OTOGA18691, PANPA35178, PANTR39010, PAPAN13723, PIGXX00233, PONAB13734, PROCA03148, PTEVA06284, RATNO00153, SHEEP18591, SORAR03208, TARSY01459, TURTR03379, VICPA01021 
GO:0005730 CC 6.70e-56  45/159 64782/8270255 D05 nucleolus                                AILME16946, BOVIN19040, CALJA15359, CANLF00337, CAVPO18539, CHICK09269, CHILA09930, CHLSB03716, CHOHO01531, DASNO06491, DIPOR00154, ERIEU01777, FELCA05867, FICAL00069, FUKDA11543, GORGO17943, HORSE02614, HUMAN25554, ICTTR03978, JACJA02319, LOXAF20597, MACEU07219, MACMU17293, MICMU00801, MOUSE00401, MUSPF18816, MYOLU09258, NANGA18673, NOMLE02040, OCTDE07756, OTOGA18691, PANPA35178, PANTR39010, PAPAN13723, PIGXX00233, PONAB13734, PROCA03148, PTEVA06284, RATNO00153, SHEEP18591, SORAR03208, TAEGU08620, TARSY01459, TURTR03379, VICPA01021 
GO:0000775 CC 4.90e-40  20/159 5007/8270255 D06 chromosome, centromeric region           AILME16946, BOVIN19040, CHICK09269, CHLSB03716, FELCA05867, FICAL00069, GORGO17943, HORSE02614, HUMAN25554, LOXAF20597, MOUSE00401, MUSPF18816, MYOLU09258, OTOGA18691, PANTR39010, PIGXX00233, PONAB13734, RATNO00153, SHEEP18591, TAEGU08620 
GO:0000776 CC 4.99e-38  20/159 6313/8270255 D05 kinetochore                              AILME16946, BOVIN19040, CHICK09269, CHLSB03716, FELCA05867, FICAL00069, GORGO17943, HORSE02614, HUMAN25554, LOXAF20597, MOUSE00401, MUSPF18816, MYOLU09258, OTOGA18691, PANTR39010, PIGXX00233, PONAB13734, RATNO00153, SHEEP18591, TAEGU08620 
GO:0005654 CC 1.11e-16  19/159 66974/8270255 D05 nucleoplasm                              AILME16946, BOVIN19040, CHLSB03716, FELCA05867, FICAL00069, GORGO17943, HORSE02614, HUMAN25554, LOXAF20597, MOUSE00401, MUSPF18816, MYOLU09258, OTOGA18691, PANTR39010, PIGXX00233, PONAB13734, RATNO00153, SHEEP18591, TAEGU08620 
GO:0005179 MF 6.27e-85  38/159 5426/8270255 D05 hormone activity                         AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CANLF10128, CAVPO13419, CHILA23216, CHLSB01753, DIPOR01772, FUKDA14579, GORGO13315, HORSE16183, HUMAN18440, ICTTR00881, JACJA13806, LOXAF06369, MACEU05311, MACMU05718, MICMU06432, MOUSE22991, MUSPF17014, MYOLU01144, NANGA16653, NOMLE15297, OCHPR00623, OCTDE15952, OTOGA04855, PANPA26972, PANTR30134, PAPAN04446, PELSI15278, PONAB10255, PROCA03945, PTEVA02894, RABIT16937, RATNO21195, SHEEP00054, TURTR09041 
GO:0046982 MF 1.00e-69  45/159 31626/8270255 D04 protein heterodimerization activity      AILME16946, BOVIN19040, CALJA15359, CANLF00337, CAVPO18539, CHICK09269, CHILA09930, CHLSB03716, CHOHO01531, DASNO06491, DIPOR00154, ERIEU01777, FELCA05867, FICAL00069, FUKDA11543, GORGO17943, HORSE02614, HUMAN25554, ICTTR03978, JACJA02319, LOXAF20597, MACEU07219, MACMU17293, MICMU00801, MOUSE00401, MUSPF18816, MYOLU09258, NANGA18673, NOMLE02040, OCTDE07756, OTOGA18691, PANPA35178, PANTR39010, PAPAN13723, PIGXX00233, PONAB13734, PROCA03148, PTEVA06284, RATNO00153, SHEEP18591, SORAR03208, TAEGU08620, TARSY01459, TURTR03379, VICPA01021 
GO:0003964 MF 3.11e-55  23/159 2265/8270255 D06 RNA-directed DNA polymerase activity     DASNO02308, DASNO11331, DASNO17538, MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0004523 MF 1.44e-44  23/159 6586/8270255 D08 RNA-DNA hybrid ribonuclease activity     DASNO02308, DASNO11331, DASNO17538, MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0004888 MF 1.11e-41  30/159 30262/8270255 D03 transmembrane signaling receptor activity AILME01819, BOVIN05380, CALJA18818, CANLF15717, CAVPO00923, CHILA19136, CHLSB09515, DIPOR01877, FELCA19574, GORGO00027, HORSE08944, HUMAN00025, ICTTR10437, JACJA09180, LOXAF11522, MOUSE35142, MUSPF00951, MYOLU19758, NANGA15756, NOMLE16581, OCTDE18570, OTOGA09059, PANPA00024, PANTR19629, PAPAN00061, PIGXX14858, PONAB01978, PTEVA06781, RATNO16936, SHEEP03847 
GO:0031861 MF 6.97e-15   3/159   3/8270255 D06 prolactin-releasing peptide receptor binding HUMAN18440, MOUSE22991, RATNO21195 
GO:0008289 MF 1.17e-12  11/159 22433/8270255 D02 lipid binding                            AILME13720, ANAPL14580, ANOCA12484, BOVIN03429, CANLF09447, HORSE10595, MOUSE28306, NANGA23633, PIGXX07767, RATNO13880, SHEEP04587 
GO:0003677 MF 2.97e-12  45/159 749078/8270255 D04 DNA binding                              AILME16946, BOVIN19040, CALJA15359, CANLF00337, CAVPO18539, CHICK09269, CHILA09930, CHLSB03716, CHOHO01531, DASNO06491, DIPOR00154, ERIEU01777, FELCA05867, FICAL00069, FUKDA11543, GORGO17943, HORSE02614, HUMAN25554, ICTTR03978, JACJA02319, LOXAF20597, MACEU07219, MACMU17293, MICMU00801, MOUSE00401, MUSPF18816, MYOLU09258, NANGA18673, NOMLE02040, OCTDE07756, OTOGA18691, PANPA35178, PANTR39010, PAPAN13723, PIGXX00233, PONAB13734, PROCA03148, PTEVA06284, RATNO00153, SHEEP18591, SORAR03208, TAEGU08620, TARSY01459, TURTR03379, VICPA01021 
GO:0003676 MF 2.46e-09  24/159 292311/8270255 D03 nucleic acid binding                     DASNO02308, DASNO11331, DASNO17538, FUKDA12844, MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0005184 MF 1.26e-06   3/159 1032/8270255 D06 neuropeptide hormone activity            HUMAN18440, MOUSE22991, RATNO21195 
GO:0005031 MF 5.20e-06   2/159 169/8270255 D05 tumor necrosis factor-activated receptor activity HUMAN00025, RATNO16936 
GO:0004540 MF 2.80e-05   4/159 8734/8270255 D05 ribonuclease activity                    CHICK00858, CHICK00954, CHICK12278, CHICK13739 
GO:0055114 BP 1.36e-07   0/159 802703/8270255 D02 oxidation-reduction process               
GO:0006355 BP 2.46e-05   0/159 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0005737 CC 2.76e-08   3/159 1257577/8270255 D03 cytoplasm                                HUMAN18440, MOUSE22991, RATNO21195 
GO:0005886 CC 6.50e-06   1/159 756094/8270255 D02 plasma membrane                          ANOCA12484 
GO:0016020 CC 1.26e-05  19/159 2177625/8270255 D01 membrane                                 AILME01819, ANAPL07889, BOVIN05380, CALJA18818, CHLSB09515, FELCA19574, HORSE08944, HUMAN00025, LOXAF11522, MELGA07550, MELGA14269, MOUSE35142, MUSPF00951, MYOLU19758, NOMLE16581, OTOGA09059, PANTR19629, RATNO16936, SHEEP03847 
GO:0005524 MF 2.33e-09   0/159 991579/8270255 D08 ATP binding                               
GO:0046872 MF 1.45e-08   0/159 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 1.37e-07   0/159 801501/8270255 D02 transferase activity                      
GO:0000166 MF 1.07e-05   0/159 612908/8270255 D04 nucleotide binding                        
GO:0016787 MF 2.30e-05   1/159 707791/8270255 D02 hydrolase activity                       FUKDA12844 
GO:0003824 MF 2.44e-05   0/159 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 3.61e-05   0/159 537580/8270255 D02 oxidoreductase activity                   
