GO:0034508 BP 0.00e+00 116/123 674/8270255 D07 centromere complex assembly              AILME03175, ANAPL12963, ASPAC08213, ASPCL01971, ASPFN06626, ASPFU07466, ASPGL02947, ASPOR07867, ASPTN01174, ASTMX04524, BOVIN19753, BRAFL22888, CALJA22611, CANLF19969, CAPTE13576, CAVPO13565, CHICK09839, CHILA01539, CHILA20561, CHLSB18654, CIOIN09616, COLGR07008, COLSU07703, CRAGI25297, CRYPA00026, DANRE07161, DAPPU22993, DASNO13124, DIPOR07082, ECHTE08054, EMEND04650, EMENI08675, ERIEU09631, FELCA19000, FICAL07006, FUKDA12302, FUKDA20840, GASAC20748, GIBZA08292, GORGO21413, HORSE19870, HUMAN30122, HYPAI04521, HYPJE00033, HYPVG10461, ICTTR09226, JACJA20596, LATCH16382, LEPOC16139, LOXAF02057, MACMU23398, MAGGR00312, MAGO706000, MELGA09919, MICMU04931, MONDO16837, MOUSE54877, MUCCI07579, MUSPF02803, MYOLU02274, NANGA02863, NASVI07063, NECHA03535, NEMVE23911, NEOFI09401, NEUCR00834, NOMLE14422, NOTFU00852, OCTBM32033, OCTDE25012, ORENI01894, ORNAN04185, ORYLA00992, OTOGA00838, PANPA41791, PANTR46447, PAPAN18399, PARBA04528, PEDHC08644, PELSI09561, PENCH09709, PENRW07266, PESFW08089, PETMA05657, PHAND06316, PHANO02289, PHYBL12042, PIGXX19589, POEFO16043, PONAB17014, PROCA10044, PTEVA11262, RABIT13822, RATNO21841, SALR501485, SARHA15536, SCLS100012, SHEEP20294, SPIPN00553, STRPU14666, TAEGU10066, TAKRU09107, TALSN04062, TARSY08026, TETNG00438, THIHE03826, TUBMM02216, TUPBE06827, TURTR03868, VERDA07011, VERDV09964, VICPA04525, WALSE01269, XENTR12594, XIPMA16029, YARLI02273 
GO:0000776 CC 0.00e+00 118/123 6313/8270255 D05 kinetochore                              AILME03175, ANAPL12963, ASPAC08213, ASPCL01971, ASPFN06626, ASPFU07466, ASPGL02947, ASPOR07867, ASPTN01174, ASTMX04524, BOMIM12991, BOVIN19753, BRAFL22888, CALJA22611, CANLF19969, CAPTE13576, CAVPO13565, CHICK09839, CHILA01539, CHILA20561, CHLSB18654, CIOIN09616, COLGR07008, COLSU07703, CRAGI25297, CRYPA00026, DANRE07161, DAPPU22993, DASNO13124, DIPOR07082, ECHTE08054, EMEND04650, EMENI08675, ERIEU09631, FELCA19000, FICAL07006, FUKDA12302, FUKDA20840, GASAC20748, GIBZA08292, GORGO21413, HORSE19870, HUMAN30122, HYPAI04521, HYPJE00033, HYPVG10461, ICTTR09226, JACJA20596, LATCH16382, LEPOC16139, LINHU02528, LOXAF02057, MACMU23398, MAGGR00312, MAGO706000, MELGA09919, MICMU04931, MONDO16837, MOUSE54877, MUCCI07579, MUSPF02803, MYOLU02274, NANGA02863, NASVI07063, NECHA03535, NEMVE23911, NEOFI09401, NEUCR00834, NOMLE14422, NOTFU00852, OCTBM32033, OCTDE25012, ORENI01894, ORNAN04185, ORYLA00992, OTOGA00838, PANPA41791, PANTR46447, PAPAN18399, PARBA04528, PEDHC08644, PELSI09561, PENCH09709, PENRW07266, PESFW08089, PETMA05657, PHAND06316, PHANO02289, PHYBL12042, PIGXX19589, POEFO16043, PONAB17014, PROCA10044, PTEVA11262, RABIT13822, RATNO21841, SALR501485, SARHA15536, SCLS100012, SHEEP20294, SPIPN00553, STRPU14666, TAEGU10066, TAKRU09107, TALSN04062, TARSY08026, TETNG00438, THIHE03826, TUBMM02216, TUPBE06827, TURTR03868, VERDA07011, VERDV09964, VICPA04525, WALSE01269, XENTR12594, XIPMA16029, YARLI02273 
GO:0005634 CC 1.67e-92  97/123 507610/8270255 D05 nucleus                                  AILME03175, ANAPL12963, ANOCA13767, ASPAC08213, ASPCL01971, ASPFN06626, ASPFU07466, ASPGL02947, ASPOR07867, ASPTN01174, ASTMX04524, BOMIM12991, BOVIN19753, CALJA22611, CANLF19969, CHICK09839, CHILA20561, CHLSB18654, COLGR07008, COLSU07703, CRYPA00026, DANRE07161, DASNO13124, DIPOR07082, ECHTE08054, EMEND04650, EMENI08675, FELCA19000, FICAL07006, FUKDA12302, GADMO20372, GASAC20748, GIBZA08292, GORGO21413, HORSE19870, HUMAN30122, HYPAI04521, HYPJE00033, HYPVG10461, ICTTR09226, JACJA20596, LINHU02528, LOXAF02057, MACMU23398, MAGGR00312, MAGO706000, MELGA09919, MICMU04931, MONDO16837, MOUSE54877, MUCCI07579, MUSPF02803, MYOLU02274, NANGA02863, NASVI07063, NECHA03535, NEOFI09401, NEUCR00834, NOMLE14422, NOTFU00852, ORENI01894, ORNAN04185, ORYLA00992, OTOGA00838, PANPA41791, PANTR46447, PAPAN18399, PARBA04528, PELSI09561, PENCH09709, PENRW07266, PESFW08089, PHAND06316, PHANO02289, PHYBL12042, PIGXX19589, POEFO16043, PONAB17014, PTEVA11262, RABIT13822, RATNO21841, SARHA15536, SHEEP20294, SPIPN00553, TAEGU10066, TAKRU09107, TALSN04062, TARSY08026, TETNG00438, THIHE03826, TUBMM02216, TURTR03868, VERDA07011, VERDV09964, VICPA04525, WALSE01269, XIPMA16029 
GO:0016604 CC 1.69e-41  23/123 11852/8270255 D06 nuclear body                             AILME03175, ANAPL12963, BOVIN19753, CALJA22611, CHICK09839, CHLSB18654, FICAL07006, HORSE19870, HUMAN30122, ICTTR09226, LOXAF02057, MELGA09919, MOUSE54877, MUSPF02803, MYOLU02274, ORNAN04185, OTOGA00838, PAPAN18399, PELSI09561, PIGXX19589, RABIT13822, RATNO21841, SHEEP20294 
GO:0005829 CC 3.53e-09  23/123 359830/8270255 D04 cytosol                                  AILME03175, ANAPL12963, BOVIN19753, CALJA22611, CHICK09839, CHLSB18654, FICAL07006, HORSE19870, HUMAN30122, ICTTR09226, LOXAF02057, MELGA09919, MOUSE54877, MUSPF02803, MYOLU02274, ORNAN04185, OTOGA00838, PAPAN18399, PELSI09561, PIGXX19589, RABIT13822, RATNO21841, SHEEP20294 
GO:0055114 BP 5.29e-06   0/123 802703/8270255 D02 oxidation-reduction process               
GO:0016021 CC 6.31e-21   2/123 2961385/8270255 D03 integral component of membrane           BRAFL22888, NASVI07063 
GO:0016020 CC 1.02e-13   2/123 2177625/8270255 D01 membrane                                 BRAFL22888, NASVI07063 
GO:0005737 CC 3.08e-09   0/123 1257577/8270255 D03 cytoplasm                                 
GO:0005886 CC 1.27e-05   0/123 756094/8270255 D02 plasma membrane                           
GO:0005524 MF 2.24e-07   0/123 991579/8270255 D08 ATP binding                               
GO:0046872 MF 8.82e-07   0/123 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 8.82e-06   0/123 801501/8270255 D02 transferase activity                      
GO:0016787 MF 3.05e-05   0/123 707791/8270255 D02 hydrolase activity                        
