GO:0048208 BP 8.69e-136  46/235 836/8270255 D06 COPII vesicle coating                    AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CANLF17214, CAVPO13610, CHILA01466, CHLSB12192, DASNO01233, DIPOR13042, ECHTE16300, ERIEU12787, FELCA17552, FICAL09570, FUKDA07717, GORGO01651, HORSE15136, HUMAN02172, ICTTR17491, JACJA10249, LOXAF13722, MACEU10766, MACMU02393, MELGA02090, MICMU08643, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, NANGA05509, OCHPR14598, OCTDE21925, ORNAN06097, OTOGA15413, PANPA03212, PANTR23098, PAPAN01815, PELSI11542, PTEVA13538, RABIT03007, RATNO06275, SARHA15953, SHEEP03922, TARSY08351, TUPBE05769, TURTR01145 
GO:0008544 BP 2.85e-129  48/235 1566/8270255 D04 epidermis development                    AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CANLF19078, CAVPO08950, CHICK05059, CHILA18265, CHLSB05367, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FICAL07556, FUKDA06791, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, JACJA16263, LOXAF07735, MACMU09519, MELGA07002, MICMU08221, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, PANPA17147, PANTR14463, PAPAN07434, PELSI02573, PIGXX08074, PONAB05600, PROCA08548, PTEVA15460, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918, TUPBE03188, TURTR13767 
GO:0051382 BP 8.43e-128  46/235 1236/8270255 D06 kinetochore assembly                     AILME13609, BOVIN06457, CALJA11441, CAVPO11035, CHILA18775, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA16551, FUKDA03350, GORGO08008, HORSE13252, HUMAN11260, ICTTR11853, JACJA13212, LOXAF07386, MACMU14693, MICMU12986, MOUSE49397, MUSPF16962, MYOLU11865, NANGA22363, NOMLE06175, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, PANPA15455, PANTR12638, PAPAN11588, PIGXX14177, PONAB05060, PROCA09776, PTEVA16011, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, SORAR08228, TARSY00980, TUPBE05325, TURTR06405, VICPA04010, XENTR08937 
GO:1902232 BP 3.98e-118  26/235  27/8270255 D10 regulation of positive thymic T cell selection AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0097536 BP 3.59e-107  26/235  45/8270255 D05 thymus epithelium morphogenesis          AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0097535 BP 4.13e-96  26/235  97/8270255 D06 lymphoid lineage cell migration into thymus AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0033081 BP 5.62e-96  26/235  98/8270255 D09 regulation of T cell differentiation in thymus AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0002360 BP 7.72e-95  26/235 107/8270255 D04 T cell lineage commitment                AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0035878 BP 1.57e-91  26/235 139/8270255 D03 nail development                         AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0051798 BP 1.38e-90  26/235 150/8270255 D06 positive regulation of hair follicle development AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0030858 BP 9.59e-89  27/235 237/8270255 D06 positive regulation of epithelial cell differentiation AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918 
GO:0002260 BP 4.97e-84  26/235 258/8270255 D06 lymphocyte homeostasis                   AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0000278 BP 6.84e-83  45/235 10313/8270255 D03 mitotic cell cycle                       AILME13609, BOVIN06457, CALJA11441, CAVPO11035, CHILA18775, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA16551, FUKDA03350, GORGO08008, HORSE13252, HUMAN11260, ICTTR11853, JACJA13212, LOXAF07386, MACMU14693, MICMU12986, MOUSE49397, MUSPF16962, MYOLU11865, NANGA22363, NOMLE06175, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, PANPA15455, PANTR12638, PAPAN11588, PIGXX14177, PONAB05060, PROCA09776, PTEVA16011, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, SORAR08228, TARSY00980, TUPBE05325, TURTR06405, VICPA04010 
GO:0008285 BP 8.89e-82  45/235 10920/8270255 D05 negative regulation of cell population proliferation AILME13203, ANAPL08346, ANOCA04000, BOVIN00498, CALJA08450, CANLF09229, CHICK13666, CHILA12312, CHLSB04748, CHOHO10802, DASNO02789, ECHTE11603, ERIEU08894, FELCA10856, FICAL14299, FUKDA11849, GORGO14326, HUMAN21728, ICTTR10754, JACJA03535, LOXAF08310, MACEU06127, MOUSE29968, MUSPF12184, MYOLU05968, NANGA10477, NOMLE02404, OCHPR07276, OCTDE17249, OTOGA08409, PANPA29161, PANTR32545, PAPAN10752, PELSI16338, PIGXX04475, PONAB11152, PROCA05775, PTEVA04023, RABIT04524, RATNO11006, SHEEP01682, TAEGU12820, TARSY09982, TUPBE06983, VICPA09335 
GO:0048513 BP 8.32e-81  42/235 7960/8270255 D03 animal organ development                 AILME19710, BOVIN07469, CALJA16825, CANLF19078, CAVPO08950, CHILA18265, CHLSB05367, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FUKDA06791, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, JACJA16263, LOXAF07735, MACMU09519, MICMU08221, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, PANPA17147, PANTR14463, PAPAN07434, PIGXX08074, PONAB05600, PROCA08548, PTEVA15460, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TUPBE03188, TURTR13767 
GO:0050673 BP 3.14e-79  26/235 388/8270255 D02 epithelial cell proliferation            AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0030216 BP 1.24e-72  27/235 898/8270255 D06 keratinocyte differentiation             AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918 
GO:0007059 BP 1.42e-72  45/235 17534/8270255 D02 chromosome segregation                   AILME13609, BOVIN06457, CALJA11441, CAVPO11035, CHILA18775, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA16551, FUKDA03350, GORGO08008, HORSE13252, HUMAN11260, ICTTR11853, JACJA13212, LOXAF07386, MACMU14693, MICMU12986, MOUSE49397, MUSPF16962, MYOLU11865, NANGA22363, NOMLE06175, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, PANPA15455, PANTR12638, PAPAN11588, PIGXX14177, PONAB05060, PROCA09776, PTEVA16011, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, SORAR08228, TARSY00980, TUPBE05325, TURTR06405, VICPA04010 
GO:0043029 BP 3.19e-72  26/235 711/8270255 D07 T cell homeostasis                       AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0048538 BP 1.71e-69  27/235 1170/8270255 D05 thymus development                       AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918 
GO:0048514 BP 2.85e-65  26/235 1306/8270255 D04 blood vessel morphogenesis               AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0070863 BP 2.14e-62  20/235 261/8270255 D09 positive regulation of protein exit from endoplasmic reticulum AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHLSB12192, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0030154 BP 7.89e-56  42/235 31649/8270255 D03 cell differentiation                     AILME19710, BOVIN07469, CALJA16825, CANLF19078, CAVPO08950, CHILA18265, CHLSB05367, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FUKDA06791, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, JACJA16263, LOXAF07735, MACMU09519, MICMU08221, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, PANPA17147, PANTR14463, PAPAN07434, PIGXX08074, PONAB05600, PROCA08548, PTEVA15460, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TUPBE03188, TURTR13767 
GO:0030097 BP 2.61e-54  26/235 3434/8270255 D05 hemopoiesis                              AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0001942 BP 1.88e-53  20/235 714/8270255 D04 hair follicle development                AILME19710, BOVIN07469, CALJA16825, CAVPO08950, CHLSB05367, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, RABIT07408, SARHA13619, SHEEP02543 
GO:0016559 BP 7.52e-46  20/235 1702/8270255 D05 peroxisome fission                       AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHLSB12192, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0007029 BP 1.65e-45  20/235 1770/8270255 D04 endoplasmic reticulum organization       AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHLSB12192, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0008283 BP 2.33e-44  26/235 8310/8270255 D01 cell population proliferation            AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0010508 BP 5.32e-43  19/235 1742/8270255 D07 positive regulation of autophagy         AILME12158, BOVIN08324, CAVPO00827, CHLSB05632, FELCA15556, FICAL08734, HORSE02823, HUMAN13373, LOXAF07212, MOUSE06184, MUSPF14976, OTOGA14768, PANTR15459, PIGXX02795, PONAB06137, RABIT18929, RATNO04594, SARHA17999, SHEEP03382 
GO:0007031 BP 1.21e-42  20/235 2460/8270255 D04 peroxisome organization                  AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHLSB12192, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0015031 BP 5.67e-40  46/235 103545/8270255 D07 protein transport                        AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CANLF17214, CAVPO13610, CHILA01466, CHLSB12192, DASNO01233, DIPOR13042, ECHTE16300, ERIEU12787, FELCA17552, FICAL09570, FUKDA07717, GORGO01651, HORSE15136, HUMAN02172, ICTTR17491, JACJA10249, LOXAF13722, MACEU10766, MACMU02393, MELGA02090, MICMU08643, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, NANGA05509, OCHPR14598, OCTDE21925, ORNAN06097, OTOGA15413, PANPA03212, PANTR23098, PAPAN01815, PELSI11542, PTEVA13538, RABIT03007, RATNO06275, SARHA15953, SHEEP03922, TARSY08351, TUPBE05769, TURTR01145 
GO:0006366 BP 8.94e-36  26/235 17918/8270255 D10 transcription by RNA polymerase II       AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0051301 BP 9.14e-36  45/235 121349/8270255 D02 cell division                            AILME13609, BOVIN06457, CALJA11441, CAVPO11035, CHILA18775, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA16551, FUKDA03350, GORGO08008, HORSE13252, HUMAN11260, ICTTR11853, JACJA13212, LOXAF07386, MACMU14693, MICMU12986, MOUSE49397, MUSPF16962, MYOLU11865, NANGA22363, NOMLE06175, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, PANPA15455, PANTR12638, PAPAN11588, PIGXX14177, PONAB05060, PROCA09776, PTEVA16011, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, SORAR08228, TARSY00980, TUPBE05325, TURTR06405, VICPA04010 
GO:0010468 BP 5.64e-32  26/235 25254/8270255 D05 regulation of gene expression            AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0010628 BP 5.36e-28  20/235 13421/8270255 D06 positive regulation of gene expression   AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHLSB12192, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0045944 BP 1.56e-27  26/235 37865/8270255 D11 positive regulation of transcription by RNA polymerase II AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0051276 BP 1.90e-25  18/235 11879/8270255 D04 chromosome organization                  AILME13609, BOVIN06457, CALJA11441, CHLSB14850, GORGO08008, HORSE13252, HUMAN11260, LOXAF07386, MOUSE49397, MUSPF16962, MYOLU11865, OTOGA03890, PANTR12638, PAPAN11588, PONAB05060, RABIT10990, RATNO10123, SHEEP05140 
GO:0016192 BP 4.14e-18  19/235 37067/8270255 D04 vesicle-mediated transport               AILME15899, ANAPL04880, BOVIN05462, CALJA09380, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PANTR23098, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0006351 BP 4.56e-16  49/235 449157/8270255 D09 transcription, DNA-templated             AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CANLF19078, CAVPO08950, CHICK05059, CHILA18265, CHLSB05367, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FICAL07556, FUKDA06791, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, JACJA16263, LOXAF07735, MACMU09519, MELGA07002, MICMU08221, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, PANPA17147, PANTR14463, PAPAN07434, PELSI02573, PIGXX08074, PONAB05600, PROCA08548, PTEVA15460, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918, TUPBE03188, TURTR13767, XENTR09461 
GO:0006355 BP 3.26e-12  49/235 570260/8270255 D09 regulation of transcription, DNA-templated AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CANLF19078, CAVPO08950, CHICK05059, CHILA18265, CHLSB05367, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FICAL07556, FUKDA06791, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, JACJA16263, LOXAF07735, MACMU09519, MELGA07002, MICMU08221, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, PANPA17147, PANTR14463, PAPAN07434, PELSI02573, PIGXX08074, PONAB05600, PROCA08548, PTEVA15460, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918, TUPBE03188, TURTR13767, XENTR09461 
GO:0009888 BP 3.98e-09   6/235 4314/8270255 D03 tissue development                       ANAPL07757, CHICK05059, FICAL07556, MELGA07002, PELSI02573, TAEGU03918 
GO:0000777 CC 8.94e-108  45/235 2892/8270255 D06 condensed chromosome kinetochore         AILME13609, BOVIN06457, CALJA11441, CAVPO11035, CHILA18775, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA16551, FUKDA03350, GORGO08008, HORSE13252, HUMAN11260, ICTTR11853, JACJA13212, LOXAF07386, MACMU14693, MICMU12986, MOUSE49397, MUSPF16962, MYOLU11865, NANGA22363, NOMLE06175, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, PANPA15455, PANTR12638, PAPAN11588, PIGXX14177, PONAB05060, PROCA09776, PTEVA16011, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, SORAR08228, TARSY00980, TUPBE05325, TURTR06405, VICPA04010 
GO:0005634 CC 8.79e-73 114/235 507610/8270255 D05 nucleus                                  AILME12158, AILME13609, AILME19710, ANAPL07757, BOVIN06457, BOVIN07469, BOVIN08324, CALJA11441, CALJA16825, CANLF19078, CAVPO00827, CAVPO08950, CAVPO11035, CHICK05059, CHILA18265, CHILA18775, CHLSB05367, CHLSB05632, CHLSB14850, CHOHO05740, DASNO08650, DASNO17824, DIPOR03908, DIPOR12751, ECHTE09270, ERIEU13265, FELCA14957, FELCA15556, FELCA16551, FICAL07556, FICAL08734, FUKDA03350, FUKDA06791, GORGO08008, GORGO16314, HORSE02823, HORSE03425, HORSE13252, HUMAN11260, HUMAN12258, HUMAN13373, ICTTR11108, ICTTR11853, JACJA13212, JACJA16263, LOXAF07212, LOXAF07386, LOXAF07735, MACMU09519, MACMU14693, MELGA07002, MICMU08221, MICMU12986, MONDO03342, MOUSE04689, MOUSE06184, MOUSE49397, MUSPF14976, MUSPF15703, MUSPF16962, MYOLU09329, MYOLU11865, NANGA22363, NANGA26038, NOMLE06175, NOMLE14780, OCHPR08395, OCHPR14201, OCTDE03548, OCTDE13676, ORNAN09171, OTOGA03890, OTOGA05795, OTOGA14768, PANPA15455, PANPA17147, PANTR12638, PANTR14463, PANTR15459, PAPAN07434, PAPAN11588, PELSI02573, PIGXX02795, PIGXX08074, PIGXX14177, PONAB05060, PONAB05600, PONAB06137, PROCA08548, PROCA09776, PTEVA15460, PTEVA16011, RABIT07408, RABIT10990, RABIT18929, RATNO03956, RATNO04594, RATNO10123, SARHA03179, SARHA13619, SARHA17999, SHEEP02543, SHEEP03382, SHEEP05140, SORAR08228, TAEGU03918, TARSY00980, TUPBE03188, TUPBE05325, TURTR06405, TURTR13767, VICPA04010, XENTR08937, XENTR09461 
GO:0000139 CC 2.51e-57  46/235 42166/8270255 D05 Golgi membrane                           AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CANLF17214, CAVPO13610, CHILA01466, CHLSB12192, DASNO01233, DIPOR13042, ECHTE16300, ERIEU12787, FELCA17552, FICAL09570, FUKDA07717, GORGO01651, HORSE15136, HUMAN02172, ICTTR17491, JACJA10249, LOXAF13722, MACEU10766, MACMU02393, MELGA02090, MICMU08643, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, NANGA05509, OCHPR14598, OCTDE21925, ORNAN06097, OTOGA15413, PANPA03212, PANTR23098, PAPAN01815, PELSI11542, PTEVA13538, RABIT03007, RATNO06275, SARHA15953, SHEEP03922, TARSY08351, TUPBE05769, TURTR01145 
GO:0005789 CC 8.56e-41  41/235 68090/8270255 D05 endoplasmic reticulum membrane           AILME15899, BOVIN05462, CALJA09380, CANLF17214, CAVPO13610, CHILA01466, CHLSB12192, DASNO01233, DIPOR13042, ECHTE16300, ERIEU12787, FELCA17552, FUKDA07717, GORGO01651, HORSE15136, HUMAN02172, ICTTR17491, LOXAF13722, MACEU10766, MACMU02393, MICMU08643, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, NANGA05509, OCHPR14598, OCTDE21925, ORNAN06097, OTOGA15413, PANPA03212, PANTR23098, PAPAN01815, PTEVA13538, RABIT03007, RATNO06275, SARHA15953, SHEEP03922, TARSY08351, TUPBE05769, TURTR01145 
GO:0000776 CC 1.38e-36  21/235 6313/8270255 D05 kinetochore                              AILME13609, BOVIN06457, CALJA11441, CHLSB14850, GORGO08008, HORSE13252, HUMAN11260, LOXAF07386, MOUSE49397, MUSPF16962, MYOLU11865, ORNAN09171, OTOGA03890, PANTR12638, PAPAN11588, PONAB05060, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, XENTR08937 
GO:0000775 CC 3.92e-32  18/235 5007/8270255 D06 chromosome, centromeric region           AILME13609, BOVIN06457, CALJA11441, CHLSB14850, GORGO08008, HORSE13252, HUMAN11260, LOXAF07386, MOUSE49397, MUSPF16962, MYOLU11865, OTOGA03890, PANTR12638, PAPAN11588, PONAB05060, RABIT10990, RATNO10123, SHEEP05140 
GO:0016604 CC 1.83e-25  18/235 11852/8270255 D06 nuclear body                             AILME13609, BOVIN06457, CALJA11441, CHLSB14850, GORGO08008, HORSE13252, HUMAN11260, LOXAF07386, MOUSE49397, MUSPF16962, MYOLU11865, OTOGA03890, PANTR12638, PAPAN11588, PONAB05060, RABIT10990, RATNO10123, SHEEP05140 
GO:0005694 CC 3.46e-21  21/235 35306/8270255 D05 chromosome                               AILME13609, BOVIN06457, CALJA11441, CHLSB14850, GORGO08008, HORSE13252, HUMAN11260, LOXAF07386, MOUSE49397, MUSPF16962, MYOLU11865, ORNAN09171, OTOGA03890, PANTR12638, PAPAN11588, PONAB05060, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, XENTR08937 
GO:0043231 CC 2.94e-17  20/235 48223/8270255 D04 intracellular membrane-bounded organelle AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHLSB12192, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0005783 CC 1.71e-16  21/235 60875/8270255 D05 endoplasmic reticulum                    AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHICK12909, FICAL09570, HORSE15136, HUMAN02172, JACJA10249, LOXAF13722, MELGA02090, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PANTR23098, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0005794 CC 2.46e-15  20/235 61142/8270255 D05 Golgi apparatus                          AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHICK12909, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PANTR23098, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0005654 CC 1.50e-13  19/235 66974/8270255 D05 nucleoplasm                              AILME12158, BOVIN08324, CAVPO00827, CHLSB05632, FELCA15556, FICAL08734, HORSE02823, HUMAN13373, LOXAF07212, MOUSE06184, MUSPF14976, OTOGA14768, PANTR15459, PIGXX02795, PONAB06137, RABIT18929, RATNO04594, SARHA17999, SHEEP03382 
GO:0005622 CC 8.55e-09  38/235 474149/8270255 D02 intracellular                            AILME12158, BOVIN08324, CANLF18440, CAVPO00827, CHILA21022, CHLSB05632, DIPOR13097, FELCA15556, FICAL08734, FUKDA09416, GORGO15573, HORSE02823, HUMAN13373, ICTTR01779, JACJA06596, LOXAF07212, MACEU07335, MICMU14343, MONDO01531, MOUSE06184, MUSPF14976, MYOLU14865, NANGA08461, NOMLE16104, OCHPR04334, OTOGA14768, PANPA17964, PANTR15459, PAPAN08072, PIGXX02795, PONAB06137, PTEVA16536, RABIT18929, RATNO04594, SARHA17999, SHEEP03382, TUPBE04889, TURTR15627 
GO:0046982 MF 5.67e-63  46/235 31626/8270255 D04 protein heterodimerization activity      AILME13609, BOVIN06457, CALJA11441, CAVPO11035, CHILA18775, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA16551, FUKDA03350, GORGO08008, HORSE13252, HUMAN11260, ICTTR11853, JACJA13212, LOXAF07386, MACMU14693, MICMU12986, MOUSE49397, MUSPF16962, MYOLU11865, NANGA22363, NOMLE06175, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, PANPA15455, PANTR12638, PAPAN11588, PIGXX14177, PONAB05060, PROCA09776, PTEVA16011, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, SORAR08228, TARSY00980, TUPBE05325, TURTR06405, VICPA04010, XENTR08937 
GO:0001228 MF 7.93e-44  26/235 8713/8270255 D04 DNA-binding transcription activator activity, RNA polymerase II-specific AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0043565 MF 1.43e-37  49/235 141755/8270255 D05 sequence-specific DNA binding            AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CANLF19078, CAVPO08950, CHICK05059, CHILA18265, CHLSB05367, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FICAL07556, FUKDA06791, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, JACJA16263, LOXAF07735, MACMU09519, MELGA07002, MICMU08221, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, PANPA17147, PANTR14463, PAPAN07434, PELSI02573, PIGXX08074, PONAB05600, PROCA08548, PTEVA15460, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918, TUPBE03188, TURTR13767, XENTR09461 
GO:0003700 MF 1.87e-27  49/235 238384/8270255 D02 DNA-binding transcription factor activity AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CANLF19078, CAVPO08950, CHICK05059, CHILA18265, CHLSB05367, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FICAL07556, FUKDA06791, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, JACJA16263, LOXAF07735, MACMU09519, MELGA07002, MICMU08221, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, PANPA17147, PANTR14463, PAPAN07434, PELSI02573, PIGXX08074, PONAB05600, PROCA08548, PTEVA15460, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918, TUPBE03188, TURTR13767, XENTR09461 
GO:0003677 MF 3.70e-24  77/235 749078/8270255 D04 DNA binding                              AILME13609, AILME19710, ANAPL07757, BOVIN06457, BOVIN07469, CALJA11441, CALJA16825, CAVPO08950, CAVPO11035, CHICK05059, CHILA18775, CHLSB05367, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA14957, FELCA16551, FICAL07556, FUKDA03350, GORGO08008, GORGO16314, HORSE03425, HORSE13252, HUMAN11260, HUMAN12258, ICTTR11108, ICTTR11853, JACJA13212, LOXAF07386, LOXAF07735, MACMU14693, MELGA07002, MICMU12986, MONDO03342, MOUSE04689, MOUSE49397, MUSPF15703, MUSPF16962, MYOLU09329, MYOLU11865, NANGA22363, NOMLE06175, NOMLE14780, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, OTOGA05795, PANPA15455, PANTR12638, PANTR14463, PAPAN07434, PAPAN11588, PELSI02573, PIGXX14177, PONAB05060, PONAB05600, PROCA09776, PTEVA16011, RABIT07408, RABIT10990, RATNO03956, RATNO10123, SARHA03179, SARHA13619, SHEEP02543, SHEEP05140, SORAR08228, TAEGU03918, TARSY00980, TUPBE05325, TURTR06405, VICPA04010, XENTR08937, XENTR09461 
GO:0008270 MF 3.55e-17  38/235 247138/8270255 D06 zinc ion binding                         AILME12158, BOVIN08324, CANLF18440, CAVPO00827, CHILA21022, CHLSB05632, DIPOR13097, FELCA15556, FICAL08734, FUKDA09416, GORGO15573, HORSE02823, HUMAN13373, ICTTR01779, JACJA06596, LOXAF07212, MACEU07335, MICMU14343, MONDO01531, MOUSE06184, MUSPF14976, MYOLU14865, NANGA08461, NOMLE16104, OCHPR04334, OTOGA14768, PANPA17964, PANTR15459, PAPAN08072, PIGXX02795, PONAB06137, PTEVA16536, RABIT18929, RATNO04594, SARHA17999, SHEEP03382, TUPBE04889, TURTR15627 
GO:0055114 BP 2.71e-08   2/235 802703/8270255 D02 oxidation-reduction process              MELGA01010, TAEGU12987 
GO:0055085 BP 3.82e-06   0/235 446605/8270255 D04 transmembrane transport                   
GO:0008152 BP 1.53e-04   0/235 331391/8270255 D01 metabolic process                         
GO:0016310 BP 2.31e-04   0/235 319142/8270255 D05 phosphorylation                           
GO:0016021 CC 5.91e-36   6/235 2961385/8270255 D03 integral component of membrane           DASNO23075, HUMAN21728, MELGA01010, MONDO00336, PELSI02828, TAEGU12987 
GO:0005737 CC 2.08e-17   0/235 1257577/8270255 D03 cytoplasm                                 
GO:0005886 CC 8.99e-08   2/235 756094/8270255 D02 plasma membrane                          DASNO23075, PELSI02828 
GO:0016020 CC 1.02e-07  28/235 2177625/8270255 D01 membrane                                 AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHICK12909, ERIEU13444, FICAL09570, HORSE15136, HUMAN02172, HUMAN21728, LOXAF13722, MELGA01010, MELGA02090, MONDO00336, MOUSE23956, MUSPF09414, MYOLU05134, NOMLE13165, OTOGA15413, PANTR23098, PELSI02828, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922, TAEGU12987, XENTR16084 
GO:0005524 MF 1.79e-13   0/235 991579/8270255 D08 ATP binding                               
GO:0016740 MF 6.19e-11   0/235 801501/8270255 D02 transferase activity                      
GO:0016787 MF 1.32e-09   0/235 707791/8270255 D02 hydrolase activity                        
GO:0000166 MF 2.64e-08   0/235 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 9.23e-08   0/235 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 2.13e-07   0/235 537580/8270255 D02 oxidoreductase activity                   
