GO:0002682 BP 9.83e-127  41/230 558/8270255 D03 regulation of immune system process      AILME11087, BOVIN06607, CALJA12744, CANLF01173, CAVPO06502, CHILA16461, CHLSB15655, DASNO18062, DIPOR00679, ERIEU01236, FELCA16305, FUKDA17541, GORGO09926, HORSE01737, HUMAN15341, ICTTR10201, JACJA11407, LOXAF01632, MACEU01934, MACMU11994, MONDO08531, MOUSE43468, MUSPF08021, MYOLU11450, NANGA23199, NOMLE16951, OCHPR00567, OCTDE14875, OTOGA06689, PANPA20277, PANTR18055, PAPAN09396, PIGXX14305, PONAB07195, PROCA01931, PTEVA13241, RABIT16091, RATNO00897, SHEEP05300, TARSY01272, TURTR08934 
GO:0051382 BP 2.10e-115  42/230 1236/8270255 D06 kinetochore assembly                     AILME05050, BOVIN16872, CALJA14094, CANLF03431, CAVPO03149, CHILA12022, CHLSB16340, DASNO03696, DIPOR09107, ECHTE10381, FELCA04742, FUKDA19602, GORGO14862, HORSE13674, HUMAN22448, ICTTR07920, LOXAF08670, MACMU17844, MONDO09847, MOUSE36599, MUSPF08402, MYOLU09557, NANGA16981, NOMLE09302, OCHPR04926, OTOGA04943, PANPA30402, PANTR06544, PANTR33886, PAPAN14155, PIGXX17454, PONAB11588, PROCA07892, PTEVA02880, RABIT05397, RATNO06858, SARHA10521, SHEEP17393, SORAR05678, TARSY13193, TUPBE04613, VICPA01543 
GO:2001204 BP 2.62e-72  19/230  60/8270255 D09 regulation of osteoclast development     AILME11087, BOVIN06607, CHLSB15655, FELCA16305, FUKDA17541, GORGO09926, HORSE01737, ICTTR10201, LOXAF01632, MONDO08531, MOUSE43468, MUSPF08021, MYOLU11450, OTOGA06689, PIGXX14305, PONAB07195, RABIT16091, RATNO00897, SHEEP05300 
GO:0050794 BP 1.71e-67  41/230 15121/8270255 D03 regulation of cellular process           AILME11087, BOVIN06607, CALJA12744, CANLF01173, CAVPO06502, CHILA16461, CHLSB15655, DASNO18062, DIPOR00679, ERIEU01236, FELCA16305, FUKDA17541, GORGO09926, HORSE01737, HUMAN15341, ICTTR10201, JACJA11407, LOXAF01632, MACEU01934, MACMU11994, MONDO08531, MOUSE43468, MUSPF08021, MYOLU11450, NANGA23199, NOMLE16951, OCHPR00567, OCTDE14875, OTOGA06689, PANPA20277, PANTR18055, PAPAN09396, PIGXX14305, PONAB07195, PROCA01931, PTEVA13241, RABIT16091, RATNO00897, SHEEP05300, TARSY01272, TURTR08934 
GO:0002283 BP 8.84e-63  19/230 170/8270255 D07 neutrophil activation involved in immune response AILME11087, BOVIN06607, CHLSB15655, FELCA16305, FUKDA17541, GORGO09926, HORSE01737, ICTTR10201, LOXAF01632, MONDO08531, MOUSE43468, MUSPF08021, MYOLU11450, OTOGA06689, PIGXX14305, PONAB07195, RABIT16091, RATNO00897, SHEEP05300 
GO:0002281 BP 3.47e-62  19/230 182/8270255 D06 macrophage activation involved in immune response AILME11087, BOVIN06607, CHLSB15655, FELCA16305, FUKDA17541, GORGO09926, HORSE01737, ICTTR10201, LOXAF01632, MONDO08531, MOUSE43468, MUSPF08021, MYOLU11450, OTOGA06689, PIGXX14305, PONAB07195, RABIT16091, RATNO00897, SHEEP05300 
GO:0030316 BP 9.51e-52  19/230 622/8270255 D06 osteoclast differentiation               AILME11087, BOVIN06607, CHLSB15655, FELCA16305, FUKDA17541, GORGO09926, HORSE01737, ICTTR10201, LOXAF01632, MONDO08531, MOUSE43468, MUSPF08021, MYOLU11450, OTOGA06689, PIGXX14305, PONAB07195, RABIT16091, RATNO00897, SHEEP05300 
GO:0007608 BP 3.39e-38  31/230 30261/8270255 D06 sensory perception of smell              AILME10154, AILME10155, BOVIN15350, CALJA20642, CAVPO13897, CAVPO13898, CHILA19394, FELCA02758, FUKDA22535, FUKDA22536, GORGO19112, HORSE14900, HORSE14901, HORSE14905, HORSE14906, ICTTR02492, ICTTR02493, LOXAF03629, MONDO14753, MOUSE39617, MOUSE39618, MUSPF04986, MYOLU08887, MYOLU08888, OTOGA10475, RABIT11376, RATNO14669, RATNO14670, SARHA16885, SARHA16887, SHEEP15861 
GO:0007229 BP 2.27e-34  19/230 5073/8270255 D06 integrin-mediated signaling pathway      AILME11087, BOVIN06607, CHLSB15655, FELCA16305, FUKDA17541, GORGO09926, HORSE01737, ICTTR10201, LOXAF01632, MONDO08531, MOUSE43468, MUSPF08021, MYOLU11450, OTOGA06689, PIGXX14305, PONAB07195, RABIT16091, RATNO00897, SHEEP05300 
GO:0050911 BP 5.95e-33  25/230 20256/8270255 D05 detection of chemical stimulus involved in sensory perception of smell AILME10154, AILME10155, BOVIN15350, CALJA20642, FUKDA22535, FUKDA22536, HORSE14900, HORSE14901, HORSE14905, HORSE14906, ICTTR02492, ICTTR02493, LOXAF03629, MONDO14753, MOUSE39618, MUSPF04986, MYOLU08887, MYOLU08888, OTOGA10475, RABIT11376, RATNO14669, RATNO14670, SARHA16885, SARHA16887, SHEEP15861 
GO:0050896 BP 1.69e-32  25/230 21139/8270255 D01 response to stimulus                     AILME10154, AILME10155, BOVIN15350, CALJA20642, FUKDA22535, FUKDA22536, HORSE14900, HORSE14901, HORSE14905, HORSE14906, ICTTR02492, ICTTR02493, LOXAF03629, MONDO14753, MOUSE39618, MUSPF04986, MYOLU08887, MYOLU08888, OTOGA10475, RABIT11376, RATNO14669, RATNO14670, SARHA16885, SARHA16887, SHEEP15861 
GO:0000278 BP 1.45e-28  19/230 10313/8270255 D03 mitotic cell cycle                       AILME05050, BOVIN16872, CALJA14094, CHLSB16340, FELCA04742, HORSE13674, HUMAN22448, LOXAF08670, MACMU17844, MOUSE36599, MUSPF08402, MYOLU09557, NOMLE09302, OTOGA04943, PANTR33886, PONAB11588, RABIT05397, RATNO06858, SHEEP17393 
GO:0007186 BP 1.80e-25  31/230 80883/8270255 D05 G protein-coupled receptor signaling pathway AILME10154, AILME10155, BOVIN15350, CALJA20642, CAVPO13897, CAVPO13898, CHILA19394, FELCA02758, FUKDA22535, FUKDA22536, GORGO19112, HORSE14900, HORSE14901, HORSE14905, HORSE14906, ICTTR02492, ICTTR02493, LOXAF03629, MONDO14753, MOUSE39617, MOUSE39618, MUSPF04986, MYOLU08887, MYOLU08888, OTOGA10475, RABIT11376, RATNO14669, RATNO14670, SARHA16885, SARHA16887, SHEEP15861 
GO:0007059 BP 2.94e-24  19/230 17534/8270255 D02 chromosome segregation                   AILME05050, BOVIN16872, CALJA14094, CHLSB16340, FELCA04742, HORSE13674, HUMAN22448, LOXAF08670, MACMU17844, MOUSE36599, MUSPF08402, MYOLU09557, NOMLE09302, OTOGA04943, PANTR33886, PONAB11588, RABIT05397, RATNO06858, SHEEP17393 
GO:0016310 BP 1.13e-17  43/230 319142/8270255 D05 phosphorylation                          AILME01505, AILME11087, BOVIN06607, CALJA12744, CANLF01173, CAVPO06502, CHILA16461, CHLSB15655, DASNO18062, DIPOR00679, ERIEU01236, FELCA16305, FUKDA17541, GORGO09926, HORSE01737, HUMAN15341, ICTTR10201, JACJA11407, LOXAF01632, MACEU01934, MACMU11994, MONDO08531, MOUSE43468, MUSPF08021, MYOLU11450, NANGA23199, NOMLE16951, OCHPR00567, OCTDE14875, OTOGA06689, PANPA20277, PANTR18055, PAPAN09396, PIGXX14305, PONAB07195, PROCA01931, PTEVA13241, RABIT16091, RATNO00897, SARHA18493, SHEEP05300, TARSY01272, TURTR08934 
GO:0006355 BP 2.47e-14  52/230 570260/8270255 D09 regulation of transcription, DNA-templated AILME01902, AILME05861, CALJA13409, CALJA23091, CANLF00599, CHLSB16263, CHOHO00744, DASNO21673, HORSE02310, HORSE02329, HORSE06811, HUMAN10051, HUMAN16415, MACMU11014, MACMU12667, MONDO03514, MONDO03682, MONDO05665, MONDO06018, MONDO06041, MONDO06050, MONDO06062, MONDO06272, MONDO06344, MONDO08803, MONDO12767, MONDO15309, MOUSE19065, MUSPF02903, MYOLU16810, NOMLE14909, OTOGA00301, OTOGA00646, OTOGA07492, PANPA21534, PANTR19463, PAPAN06649, PAPAN09987, PONAB07770, RABIT13008, RABIT16947, RABIT17207, RABIT17396, RABIT18577, RABIT18680, SARHA00244, SARHA06631, SARHA16102, SARHA16437, TARSY05781, TUPBE04994, TURTR01072 
GO:0007165 BP 3.67e-11  25/230 174732/8270255 D04 signal transduction                      AILME10154, AILME10155, BOVIN15350, CALJA20642, FUKDA22535, FUKDA22536, HORSE14900, HORSE14901, HORSE14905, HORSE14906, ICTTR02492, ICTTR02493, LOXAF03629, MONDO14753, MOUSE39618, MUSPF04986, MYOLU08887, MYOLU08888, OTOGA10475, RABIT11376, RATNO14669, RATNO14670, SARHA16885, SARHA16887, SHEEP15861 
GO:0045629 BP 5.86e-06   2/230 124/8270255 D13 negative regulation of T-helper 2 cell differentiation MOUSE19065, RATNO09354 
GO:0002829 BP 7.16e-06   2/230 137/8270255 D06 negative regulation of type 2 immune response MOUSE19065, RATNO09354 
GO:0002437 BP 2.16e-05   2/230 238/8270255 D05 inflammatory response to antigenic stimulus MOUSE19065, RATNO09354 
GO:0000776 CC 1.84e-85  42/230 6313/8270255 D05 kinetochore                              AILME05050, BOVIN16872, CALJA14094, CANLF03431, CAVPO03149, CHILA12022, CHLSB16340, DASNO03696, DIPOR09107, ECHTE10381, FELCA04742, FUKDA19602, GORGO14862, HORSE13674, HUMAN22448, ICTTR07920, LOXAF08670, MACMU17844, MONDO09847, MOUSE36599, MUSPF08402, MYOLU09557, NANGA16981, NOMLE09302, OCHPR04926, OTOGA04943, PANPA30402, PANTR06544, PANTR33886, PAPAN14155, PIGXX17454, PONAB11588, PROCA07892, PTEVA02880, RABIT05397, RATNO06858, SARHA10521, SHEEP17393, SORAR05678, TARSY13193, TUPBE04613, VICPA01543 
GO:0009986 CC 5.41e-58  41/230 25919/8270255 D02 cell surface                             AILME11087, BOVIN06607, CALJA12744, CANLF01173, CAVPO06502, CHILA16461, CHLSB15655, DASNO18062, DIPOR00679, ERIEU01236, FELCA16305, FUKDA17541, GORGO09926, HORSE01737, HUMAN15341, ICTTR10201, JACJA11407, LOXAF01632, MACEU01934, MACMU11994, MONDO08531, MOUSE43468, MUSPF08021, MYOLU11450, NANGA23199, NOMLE16951, OCHPR00567, OCTDE14875, OTOGA06689, PANPA20277, PANTR18055, PAPAN09396, PIGXX14305, PONAB07195, PROCA01931, PTEVA13241, RABIT16091, RATNO00897, SHEEP05300, TARSY01272, TURTR08934 
GO:0005721 CC 3.00e-55  19/230 410/8270255 D07 pericentric heterochromatin              AILME05050, BOVIN16872, CALJA14094, CHLSB16340, FELCA04742, HORSE13674, HUMAN22448, LOXAF08670, MACMU17844, MOUSE36599, MUSPF08402, MYOLU09557, NOMLE09302, OTOGA04943, PANTR33886, PONAB11588, RABIT05397, RATNO06858, SHEEP17393 
GO:0000780 CC 3.45e-54  19/230 465/8270255 D08 condensed nuclear chromosome, centromeric region AILME05050, BOVIN16872, CALJA14094, CHLSB16340, FELCA04742, HORSE13674, HUMAN22448, LOXAF08670, MACMU17844, MOUSE36599, MUSPF08402, MYOLU09557, NOMLE09302, OTOGA04943, PANTR33886, PONAB11588, RABIT05397, RATNO06858, SHEEP17393 
GO:0090543 CC 1.16e-53  19/230 495/8270255 D02 Flemming body                            AILME05050, BOVIN16872, CALJA14094, CHLSB16340, FELCA04742, HORSE13674, HUMAN22448, LOXAF08670, MACMU17844, MOUSE36599, MUSPF08402, MYOLU09557, NOMLE09302, OTOGA04943, PANTR33886, PONAB11588, RABIT05397, RATNO06858, SHEEP17393 
GO:0045171 CC 3.38e-46  19/230 1211/8270255 D02 intercellular bridge                     AILME05050, BOVIN16872, CALJA14094, CHLSB16340, FELCA04742, HORSE13674, HUMAN22448, LOXAF08670, MACMU17844, MOUSE36599, MUSPF08402, MYOLU09557, NOMLE09302, OTOGA04943, PANTR33886, PONAB11588, RABIT05397, RATNO06858, SHEEP17393 
GO:0032154 CC 1.26e-39  19/230 2680/8270255 D04 cleavage furrow                          AILME05050, BOVIN16872, CALJA14094, CHLSB16340, FELCA04742, HORSE13674, HUMAN22448, LOXAF08670, MACMU17844, MOUSE36599, MUSPF08402, MYOLU09557, NOMLE09302, OTOGA04943, PANTR33886, PONAB11588, RABIT05397, RATNO06858, SHEEP17393 
GO:0016604 CC 7.50e-35  23/230 11852/8270255 D06 nuclear body                             AILME01902, AILME05050, BOVIN16872, CALJA14094, CHLSB16340, FELCA04742, HORSE13674, HUMAN16415, HUMAN22448, LOXAF08670, MACMU17844, MOUSE36599, MUSPF02903, MUSPF08402, MYOLU09557, NOMLE09302, OTOGA04943, OTOGA07492, PANTR33886, PONAB11588, RABIT05397, RATNO06858, SHEEP17393 
GO:0030496 CC 7.61e-33  19/230 6110/8270255 D02 midbody                                  AILME05050, BOVIN16872, CALJA14094, CHLSB16340, FELCA04742, HORSE13674, HUMAN22448, LOXAF08670, MACMU17844, MOUSE36599, MUSPF08402, MYOLU09557, NOMLE09302, OTOGA04943, PANTR33886, PONAB11588, RABIT05397, RATNO06858, SHEEP17393 
GO:0005654 CC 4.03e-18  23/230 66974/8270255 D05 nucleoplasm                              AILME01902, AILME05050, BOVIN16872, CALJA14094, CHLSB16340, FELCA04742, HORSE13674, HUMAN16415, HUMAN22448, LOXAF08670, MACMU17844, MOUSE36599, MUSPF02903, MUSPF08402, MYOLU09557, NOMLE09302, OTOGA04943, OTOGA07492, PANTR33886, PONAB11588, RABIT05397, RATNO06858, SHEEP17393 
GO:0005622 CC 3.25e-16  50/230 474149/8270255 D02 intracellular                            AILME01902, AILME05861, CALJA13409, CALJA23091, CANLF00599, CHLSB16263, CHOHO00744, DASNO21673, HORSE02310, HORSE02329, HORSE06811, HUMAN16415, MACMU11014, MACMU12667, MONDO03514, MONDO03682, MONDO05665, MONDO06018, MONDO06041, MONDO06050, MONDO06062, MONDO06272, MONDO06344, MONDO08803, MONDO12767, MONDO15309, MUSPF02903, MYOLU16810, NOMLE14909, OTOGA00301, OTOGA00646, OTOGA07492, PANPA21534, PANTR19463, PAPAN06649, PAPAN09987, PONAB07770, RABIT13008, RABIT16947, RABIT17207, RABIT17396, RABIT18577, RABIT18680, SARHA00244, SARHA06631, SARHA16102, SARHA16437, TARSY05781, TUPBE04994, TURTR01072 
GO:0031618 CC 3.41e-07   3/230 461/8270255 D08 nuclear pericentric heterochromatin      HUMAN22448, MACMU17844, MOUSE36599 
GO:0016020 CC 1.23e-05  91/230 2177625/8270255 D01 membrane                                 AILME05050, AILME10154, AILME10155, AILME11087, BOVIN06607, BOVIN15350, BOVIN16872, CALJA12744, CALJA20642, CANLF03431, CAVPO03149, CHILA12022, CHLSB15655, CHLSB16340, DASNO03696, DIPOR09107, ECHTE10381, FELCA04742, FELCA16305, FUKDA17541, FUKDA19602, FUKDA22535, FUKDA22536, GORGO09926, GORGO14862, HORSE01737, HORSE13674, HORSE14900, HORSE14901, HORSE14905, HORSE14906, HUMAN15341, HUMAN22448, ICTTR02492, ICTTR02493, ICTTR07920, ICTTR10201, LOXAF01632, LOXAF03629, LOXAF08670, MACMU11994, MACMU17844, MONDO03920, MONDO08531, MONDO09847, MONDO14753, MOUSE36599, MOUSE39618, MOUSE43468, MUSPF04986, MUSPF08021, MUSPF08402, MYOLU08887, MYOLU08888, MYOLU09557, MYOLU11450, NANGA16981, NOMLE09302, NOMLE16951, OCHPR04926, OTOGA04943, OTOGA06689, OTOGA10475, PANPA30402, PANTR18055, PANTR33886, PAPAN09396, PAPAN14155, PIGXX14305, PIGXX17454, PONAB07195, PONAB11588, PROCA07892, PTEVA02880, RABIT05397, RABIT11376, RABIT16091, RATNO00897, RATNO06858, RATNO14669, RATNO14670, SARHA10521, SARHA16885, SARHA16887, SHEEP05300, SHEEP15861, SHEEP17393, SORAR05678, TARSY13193, TUPBE04613, VICPA01543 
GO:0019237 MF 1.77e-140  42/230 328/8270255 D07 centromeric DNA binding                  AILME05050, BOVIN16872, CALJA14094, CANLF03431, CAVPO03149, CHILA12022, CHLSB16340, DASNO03696, DIPOR09107, ECHTE10381, FELCA04742, FUKDA19602, GORGO14862, HORSE13674, HUMAN22448, ICTTR07920, LOXAF08670, MACMU17844, MONDO09847, MOUSE36599, MUSPF08402, MYOLU09557, NANGA16981, NOMLE09302, OCHPR04926, OTOGA04943, PANPA30402, PANTR06544, PANTR33886, PAPAN14155, PIGXX17454, PONAB11588, PROCA07892, PTEVA02880, RABIT05397, RATNO06858, SARHA10521, SHEEP17393, SORAR05678, TARSY13193, TUPBE04613, VICPA01543 
GO:0003676 MF 8.34e-85 103/230 292311/8270255 D03 nucleic acid binding                     AILME01902, AILME05861, AILME12210, BOVIN03740, BOVIN07225, BOVIN09634, BOVIN11223, CALJA13409, CALJA23091, CANLF00599, CHLSB16263, CHOHO00744, CHOHO01490, DASNO21673, ERIEU01157, FELCA06132, GORGO07209, HORSE00709, HORSE02310, HORSE02329, HORSE06811, HORSE18751, HORSE19304, HUMAN10051, HUMAN16415, LOXAF03604, MACEU05619, MACMU11014, MACMU12667, MACMU20096, MONDO03514, MONDO03682, MONDO05287, MONDO05665, MONDO06018, MONDO06037, MONDO06041, MONDO06050, MONDO06062, MONDO06272, MONDO06344, MONDO08803, MONDO08921, MONDO09028, MONDO09032, MONDO12767, MONDO15309, MONDO15533, MONDO15691, MONDO15763, MOUSE19065, MUSPF02903, MUSPF08654, MUSPF13671, MYOLU15772, MYOLU16810, NOMLE09371, NOMLE14909, OTOGA00089, OTOGA00131, OTOGA00301, OTOGA00646, OTOGA00748, OTOGA02513, OTOGA07492, OTOGA16226, PANPA14139, PANPA21534, PANTR11156, PANTR16139, PANTR19463, PAPAN06649, PAPAN09987, PAPAN15889, PIGXX20380, PONAB04458, PONAB06417, PONAB07770, PROCA01487, RABIT06627, RABIT13008, RABIT13149, RABIT15764, RABIT16947, RABIT17207, RABIT17396, RABIT18474, RABIT18577, RABIT18680, RATNO09354, SARHA00239, SARHA00244, SARHA06631, SARHA16102, SARHA16437, SHEEP11817, SHEEP20698, SORAR01017, TARSY05781, TUPBE04994, TURTR01072, TURTR07818, VICPA03759 
GO:0005102 MF 1.39e-70  41/230 12698/8270255 D03 signaling receptor binding               AILME11087, BOVIN06607, CALJA12744, CANLF01173, CAVPO06502, CHILA16461, CHLSB15655, DASNO18062, DIPOR00679, ERIEU01236, FELCA16305, FUKDA17541, GORGO09926, HORSE01737, HUMAN15341, ICTTR10201, JACJA11407, LOXAF01632, MACEU01934, MACMU11994, MONDO08531, MOUSE43468, MUSPF08021, MYOLU11450, NANGA23199, NOMLE16951, OCHPR00567, OCTDE14875, OTOGA06689, PANPA20277, PANTR18055, PAPAN09396, PIGXX14305, PONAB07195, PROCA01931, PTEVA13241, RABIT16091, RATNO00897, SHEEP05300, TARSY01272, TURTR08934 
GO:0004984 MF 2.81e-38  31/230 30073/8270255 D04 olfactory receptor activity              AILME10154, AILME10155, BOVIN15350, CALJA20642, CAVPO13897, CAVPO13898, CHILA19394, FELCA02758, FUKDA22535, FUKDA22536, GORGO19112, HORSE14900, HORSE14901, HORSE14905, HORSE14906, ICTTR02492, ICTTR02493, LOXAF03629, MONDO14753, MOUSE39617, MOUSE39618, MUSPF04986, MYOLU08887, MYOLU08888, OTOGA10475, RABIT11376, RATNO14669, RATNO14670, SARHA16885, SARHA16887, SHEEP15861 
GO:0000976 MF 4.36e-35  24/230 13942/8270255 D07 transcription regulatory region sequence-specific DNA binding AILME05861, BOVIN11223, CANLF17536, CHILA00162, DASNO07793, FUKDA06447, HORSE18751, MONDO05665, MONDO06018, MONDO15309, MONDO15763, MOUSE19065, MUSPF13671, NOMLE05532, OCTDE00490, OTOGA16226, PANPA18581, PANTR16139, PAPAN08635, PIGXX15422, PONAB06417, RABIT13149, RATNO09354, SHEEP11817 
GO:0004930 MF 1.06e-27  31/230 67868/8270255 D04 G protein-coupled receptor activity      AILME10154, AILME10155, BOVIN15350, CALJA20642, CAVPO13897, CAVPO13898, CHILA19394, FELCA02758, FUKDA22535, FUKDA22536, GORGO19112, HORSE14900, HORSE14901, HORSE14905, HORSE14906, ICTTR02492, ICTTR02493, LOXAF03629, MONDO14753, MOUSE39617, MOUSE39618, MUSPF04986, MYOLU08887, MYOLU08888, OTOGA10475, RABIT11376, RATNO14669, RATNO14670, SARHA16885, SARHA16887, SHEEP15861 
GO:0016301 MF 1.52e-18  41/230 271985/8270255 D04 kinase activity                          AILME11087, BOVIN06607, CALJA12744, CANLF01173, CAVPO06502, CHILA16461, CHLSB15655, DASNO18062, DIPOR00679, ERIEU01236, FELCA16305, FUKDA17541, GORGO09926, HORSE01737, HUMAN15341, ICTTR10201, JACJA11407, LOXAF01632, MACEU01934, MACMU11994, MONDO08531, MOUSE43468, MUSPF08021, MYOLU11450, NANGA23199, NOMLE16951, OCHPR00567, OCTDE14875, OTOGA06689, PANPA20277, PANTR18055, PAPAN09396, PIGXX14305, PONAB07195, PROCA01931, PTEVA13241, RABIT16091, RATNO00897, SHEEP05300, TARSY01272, TURTR08934 
GO:0042802 MF 3.19e-12  19/230 81827/8270255 D03 identical protein binding                AILME11087, BOVIN06607, CHLSB15655, FELCA16305, FUKDA17541, GORGO09926, HORSE01737, ICTTR10201, LOXAF01632, MONDO08531, MOUSE43468, MUSPF08021, MYOLU11450, OTOGA06689, PIGXX14305, PONAB07195, RABIT16091, RATNO00897, SHEEP05300 
GO:0046872 MF 4.42e-07  52/230 910532/8270255 D04 metal ion binding                        AILME01902, AILME05861, CALJA13409, CALJA23091, CANLF00599, CHLSB16263, CHOHO00744, DASNO21673, HORSE02310, HORSE02329, HORSE06811, HUMAN10051, HUMAN16415, MACMU11014, MACMU12667, MONDO03514, MONDO03682, MONDO05665, MONDO06018, MONDO06041, MONDO06050, MONDO06062, MONDO06272, MONDO06344, MONDO08803, MONDO12767, MONDO15309, MOUSE19065, MUSPF02903, MYOLU16810, NOMLE14909, OTOGA00301, OTOGA00646, OTOGA07492, PANPA21534, PANTR19463, PAPAN06649, PAPAN09987, PONAB07770, RABIT13008, RABIT16947, RABIT17207, RABIT17396, RABIT18577, RABIT18680, SARHA00244, SARHA06631, SARHA16102, SARHA16437, TARSY05781, TUPBE04994, TURTR01072 
GO:0043548 MF 7.75e-05   2/230 451/8270255 D03 phosphatidylinositol 3-kinase binding    FUKDA17541, ICTTR10201 
GO:0055114 BP 1.54e-10   0/230 802703/8270255 D02 oxidation-reduction process               
GO:0055085 BP 5.81e-06   0/230 446605/8270255 D04 transmembrane transport                   
GO:0005737 CC 4.86e-17   0/230 1257577/8270255 D03 cytoplasm                                 
GO:0016740 MF 1.52e-10   0/230 801501/8270255 D02 transferase activity                      
GO:0005524 MF 1.62e-10   2/230 991579/8270255 D08 ATP binding                              AILME01505, SARHA18493 
GO:0016787 MF 1.95e-09   0/230 707791/8270255 D02 hydrolase activity                        
GO:0000166 MF 3.94e-08   0/230 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 1.38e-07   0/230 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 3.15e-07   0/230 537580/8270255 D02 oxidoreductase activity                   
GO:0003677 MF 4.35e-05   5/230 749078/8270255 D04 DNA binding                              HUMAN10051, HUMAN16415, HUMAN22448, MOUSE19065, MOUSE36599 
