GO:0034080 BP 1.01e-135  37/191 176/8270255 D09 CENP-A containing nucleosome assembly    ANAPL02591, BOVIN14361, CALJA19677, CHICK13234, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FICAL08645, FUKDA01781, GORGO00803, HORSE15986, HUMAN01100, LATCH13037, MACMU01003, MELGA02493, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PELSI10426, PROCA05093, PTEVA15702, RATNO16172, SARHA10612, SORAR11110, TAEGU12385, TARSY08802, TURTR07868, VICPA02575 
GO:0015711 BP 7.17e-73  32/191 3381/8270255 D06 organic anion transport                  AILME05201, BOVIN16155, CANLF11004, CHILA04409, CHLSB02022, DASNO04710, ERIEU11968, FUKDA05541, GORGO04637, HORSE16468, HUMAN06101, HUMAN06106, JACJA15867, MACMU04080, MONDO14169, MOUSE41904, MYOLU06207, NANGA19455, NOMLE07658, OCHPR05658, PANPA09829, PANTR06332, PAPAN03101, PIGXX13541, PONAB02135, PTEVA04102, RATNO15544, SARHA14469, SHEEP14820, SORAR05587, TURTR14433, VICPA08186 
GO:0007229 BP 3.29e-62  30/191 5073/8270255 D06 integrin-mediated signaling pathway      BOVIN14361, CALJA19677, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FUKDA01781, GORGO00803, HORSE15986, HUMAN01100, MACMU01003, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PROCA05093, PTEVA15702, RATNO16172, SARHA10612, SORAR11110, TARSY08802, TURTR07868, VICPA02575 
GO:0021854 BP 2.87e-57  18/191 256/8270255 D03 hypothalamus development                 CALJA06137, CHLSB06808, FICAL13255, GORGO09122, HUMAN14017, LOXAF18418, MONDO04528, MOUSE19675, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, RABIT13235, RATNO09681, SARHA18961, TAEGU16932 
GO:0006915 BP 5.23e-50  35/191 26253/8270255 D04 apoptotic process                        ANAPL02591, BOVIN14361, CALJA19677, CHICK13234, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FICAL08645, FUKDA01781, GORGO00803, HORSE15986, HUMAN01100, MACMU01003, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PELSI10426, PROCA05093, PTEVA15702, RATNO16172, SARHA10612, SORAR11110, TAEGU12385, TARSY08802, TURTR07868, VICPA02575 
GO:0007186 BP 3.68e-49  46/191 80883/8270255 D05 G protein-coupled receptor signaling pathway AILME13498, ANOCA15917, ANOCA15920, BOVIN09792, CALJA02240, CANLF17824, CHILA02650, CHLSB11361, DASNO04407, FELCA06835, FUKDA06630, GORGO06043, HUMAN08271, ICTTR10870, LATCH13829, LATCH13830, LOXAF15837, MACMU20378, MOUSE07050, MUSPF03461, NOMLE06540, PANPA11773, PANTR08539, PAPAN16139, PELSI00438, PELSI00439, PELSI00622, PELSI00623, PELSI00794, PELSI00795, PELSI00796, PELSI02116, PELSI02119, PELSI02120, PELSI03064, PELSI03065, PELSI03066, PELSI03067, PELSI14608, PIGXX16554, RABIT06446, RATNO17305, SARHA17268, SHEEP07900, XENTR10619, XENTR10620 
GO:0060173 BP 3.05e-45  18/191 1162/8270255 D04 limb development                         CALJA06137, CHLSB06808, FICAL13255, GORGO09122, HUMAN14017, LOXAF18418, MONDO04528, MOUSE19675, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, RABIT13235, RATNO09681, SARHA18961, TAEGU16932 
GO:0006811 BP 5.61e-43  44/191 96142/8270255 D04 ion transport                            AILME05201, ANAPL01607, BOVIN16155, CALJA20881, CAVPO09498, CAVPO09499, CHILA04412, CHLSB02020, CHLSB02021, CHLSB02022, FELCA07694, FICAL14443, FUKDA05537, GORGO04635, GORGO04636, HORSE16468, HUMAN06101, HUMAN06102, HUMAN06104, HUMAN06106, MACMU04079, MACMU04080, MELGA00759, MONDO14169, MOUSE41904, MUSPF12063, MYOLU06207, NOMLE07657, NOMLE07658, OTOGA09771, PANPA09830, PANTR06332, PANTR06334, PANTR06335, PELSI13154, PONAB02134, PONAB02135, RABIT12200, RATNO15544, SARHA14469, SHEEP14820, TAEGU13778, TARSY06704, XENTR18393 
GO:0043010 BP 2.64e-41  18/191 1919/8270255 D06 camera-type eye development              CALJA06137, CHLSB06808, FICAL13255, GORGO09122, HUMAN14017, LOXAF18418, MONDO04528, MOUSE19675, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, RABIT13235, RATNO09681, SARHA18961, TAEGU16932 
GO:0007389 BP 7.83e-41  18/191 2038/8270255 D02 pattern specification process            CALJA06137, CHLSB06808, FICAL13255, GORGO09122, HUMAN14017, LOXAF18418, MONDO04528, MOUSE19675, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, RABIT13235, RATNO09681, SARHA18961, TAEGU16932 
GO:0007275 BP 1.02e-38  37/191 68244/8270255 D03 multicellular organism development       ANOCA14893, CALJA06137, CAVPO12928, CHICK13759, CHILA00294, CHLSB06808, DASNO07726, ECHTE08086, FICAL13255, FUKDA18940, GORGO09122, HUMAN14017, ICTTR11272, JACJA05925, LOXAF18418, MACEU11635, MACMU11122, MICMU09918, MONDO04528, MOUSE19675, NANGA16878, OCHPR04670, OCTDE26437, ORNAN14307, OTOGA13240, PANPA18788, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, PROCA10797, RABIT13235, RATNO09681, SARHA18961, TAEGU16932, TUPBE04103, XENTR08627 
GO:0006355 BP 2.96e-34  72/191 570260/8270255 D09 regulation of transcription, DNA-templated ANAPL02591, BOVIN14361, CALJA06137, CALJA19677, CAVPO12928, CHICK13234, CHILA00294, CHILA07562, CHLSB06808, CHLSB08810, CHOHO08075, DASNO07726, DASNO11019, ECHTE08086, ECHTE15424, ERIEU05204, FELCA09222, FICAL08645, FICAL13255, FUKDA01781, FUKDA18940, GORGO00803, GORGO09122, HORSE15986, HUMAN01100, HUMAN14017, ICTTR11272, JACJA05925, LATCH13037, LOXAF18418, MACEU11635, MACMU01003, MACMU11122, MELGA02493, MICMU09918, MONDO04528, MOUSE19675, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, NANGA16878, OCHPR04670, OCHPR08865, OCTDE11268, OCTDE26437, ORNAN14307, OTOGA13240, PANPA01531, PANPA18788, PANTR16375, PANTR21272, PAPAN08716, PELSI10426, PELSI14821, PONAB06499, PROCA05093, PROCA10797, PTEVA15702, RABIT13235, RATNO09681, RATNO16172, SARHA10612, SARHA18961, SORAR11110, TAEGU12385, TAEGU16932, TARSY08802, TUPBE04103, TURTR07868, VICPA02575, XENTR08627 
GO:0007420 BP 2.43e-31  18/191 6880/8270255 D04 brain development                        CALJA06137, CHLSB06808, FICAL13255, GORGO09122, HUMAN14017, LOXAF18418, MONDO04528, MOUSE19675, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, RABIT13235, RATNO09681, SARHA18961, TAEGU16932 
GO:0055085 BP 1.82e-29  60/191 446605/8270255 D04 transmembrane transport                  AILME05201, ANAPL01607, BOVIN16155, CALJA20881, CANLF11004, CAVPO09498, CAVPO09499, CHILA04409, CHILA04412, CHLSB02020, CHLSB02021, CHLSB02022, DASNO04710, ERIEU11968, FELCA07694, FICAL14443, FUKDA05537, FUKDA05541, GORGO04635, GORGO04636, GORGO04637, HORSE16468, HUMAN06101, HUMAN06102, HUMAN06104, HUMAN06106, JACJA15867, MACMU04079, MACMU04080, MELGA00759, MONDO14169, MOUSE41904, MUSPF12063, MYOLU06207, NANGA19455, NOMLE07657, NOMLE07658, OCHPR05658, OTOGA09771, PANPA09829, PANPA09830, PANTR06332, PANTR06334, PANTR06335, PAPAN03101, PELSI13154, PIGXX13541, PONAB02134, PONAB02135, PTEVA04102, RABIT12200, RATNO15544, SARHA14469, SHEEP14820, SORAR05587, TAEGU13778, TARSY06704, TURTR14433, VICPA08186, XENTR18393 
GO:0051301 BP 1.71e-27  35/191 121349/8270255 D02 cell division                            ANAPL02591, BOVIN14361, CALJA19677, CHICK13234, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FICAL08645, FUKDA01781, GORGO00803, HORSE15986, HUMAN01100, MACMU01003, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PELSI10426, PROCA05093, PTEVA15702, RATNO16172, SARHA10612, SORAR11110, TAEGU12385, TARSY08802, TURTR07868, VICPA02575 
GO:0009987 BP 2.19e-26  27/191 59430/8270255 D01 cellular process                         BOVIN14361, CALJA19677, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FUKDA01781, GORGO00803, HORSE15986, MACMU01003, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PROCA05093, PTEVA15702, SARHA10612, SORAR11110, TARSY08802, TURTR07868, VICPA02575 
GO:0006366 BP 6.02e-24  18/191 17918/8270255 D10 transcription by RNA polymerase II       CALJA06137, CHLSB06808, FICAL13255, GORGO09122, HUMAN14017, LOXAF18418, MONDO04528, MOUSE19675, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, RABIT13235, RATNO09681, SARHA18961, TAEGU16932 
GO:0015721 BP 4.12e-23  10/191 1167/8270255 D09 bile acid and bile salt transport        BOVIN16155, HORSE16468, HUMAN06104, MACMU04080, MONDO14169, MOUSE41904, PANTR06332, PANTR06334, RATNO15544, XENTR18393 
GO:0045944 BP 2.87e-18  18/191 37865/8270255 D11 positive regulation of transcription by RNA polymerase II CALJA06137, CHLSB06808, FICAL13255, GORGO09122, HUMAN14017, LOXAF18418, MONDO04528, MOUSE19675, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, RABIT13235, RATNO09681, SARHA18961, TAEGU16932 
GO:0006351 BP 3.72e-12  38/191 449157/8270255 D09 transcription, DNA-templated             ANAPL02591, BOVIN14361, CALJA19677, CHICK13234, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FICAL08645, FICAL13255, FUKDA01781, GORGO00803, HORSE15986, HUMAN01100, HUMAN14017, MACMU01003, MOUSE19675, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PELSI10426, PROCA05093, PTEVA15702, RATNO16172, SARHA10612, SORAR11110, TAEGU12385, TARSY08802, TURTR07868, VICPA02575 
GO:0007154 BP 4.67e-09   7/191 9868/8270255 D02 cell communication                       ANAPL02591, ANOCA15919, CHICK13234, FICAL08645, PELSI00623, PELSI10426, TAEGU12385 
GO:0051384 BP 6.36e-05   2/191 492/8270255 D07 response to glucocorticoid               MOUSE41904, RATNO15544 
GO:0007165 BP 6.50e-05  14/191 174732/8270255 D04 signal transduction                      ANOCA15917, ANOCA15920, HUMAN01100, HUMAN08271, LATCH13829, MOUSE07050, PANPA11773, PANTR08539, PELSI00622, PELSI00623, PELSI00795, PELSI00796, XENTR10619, XENTR10620 
GO:0043434 BP 7.77e-05   2/191 544/8270255 D06 response to peptide hormone              MOUSE41904, RATNO15544 
GO:0000777 CC 1.53e-69  30/191 2892/8270255 D06 condensed chromosome kinetochore         BOVIN14361, CALJA19677, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FUKDA01781, GORGO00803, HORSE15986, HUMAN01100, MACMU01003, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PROCA05093, PTEVA15702, RATNO16172, SARHA10612, SORAR11110, TARSY08802, TURTR07868, VICPA02575 
GO:0016323 CC 1.53e-67  32/191 4959/8270255 D04 basolateral plasma membrane              AILME05201, BOVIN16155, CANLF11004, CHILA04409, CHLSB02022, DASNO04710, ERIEU11968, FUKDA05541, GORGO04637, HORSE16468, HUMAN06101, HUMAN06106, JACJA15867, MACMU04080, MONDO14169, MOUSE41904, MYOLU06207, NANGA19455, NOMLE07658, OCHPR05658, PANPA09829, PANTR06332, PAPAN03101, PIGXX13541, PONAB02135, PTEVA04102, RATNO15544, SARHA14469, SHEEP14820, SORAR05587, TURTR14433, VICPA08186 
GO:0005887 CC 1.49e-39  38/191 71026/8270255 D04 integral component of plasma membrane    AILME05201, ANAPL01607, ANOCA06738, BOVIN16155, CANLF11004, CHICK00756, CHILA04409, CHLSB02022, DASNO04710, ERIEU11968, FUKDA05541, GORGO04637, HORSE16468, HUMAN06101, HUMAN06106, JACJA15867, MACMU04080, MELGA00759, MONDO14169, MOUSE41904, MYOLU06207, NANGA19455, NOMLE07658, OCHPR05658, PANPA09829, PANTR06332, PAPAN03101, PELSI13154, PIGXX13541, PONAB02135, PTEVA04102, RATNO15544, SARHA14469, SHEEP14820, SORAR05587, TAEGU13778, TURTR14433, VICPA08186 
GO:0005634 CC 1.75e-37  72/191 507610/8270255 D05 nucleus                                  ANAPL02591, ANOCA14893, BOVIN14361, CALJA06137, CALJA19677, CAVPO12928, CHICK13234, CHICK13759, CHILA00294, CHILA07562, CHLSB06808, CHLSB08810, CHOHO08075, DASNO07726, DASNO11019, ECHTE08086, ECHTE15424, ERIEU05204, FELCA09222, FICAL08645, FICAL13255, FUKDA01781, FUKDA18940, GORGO00803, GORGO09122, HORSE15986, HUMAN01100, HUMAN14017, ICTTR11272, JACJA05925, LOXAF18418, MACEU11635, MACMU01003, MACMU11122, MICMU09918, MONDO04528, MOUSE19675, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, NANGA16878, OCHPR04670, OCHPR08865, OCTDE11268, OCTDE26437, ORNAN14307, OTOGA13240, PANPA01531, PANPA18788, PANTR16375, PANTR21272, PAPAN08716, PELSI10426, PELSI14821, PONAB06499, PROCA05093, PROCA10797, PTEVA15702, RABIT13235, RATNO09681, RATNO16172, SARHA10612, SARHA18961, SORAR11110, TAEGU12385, TAEGU16932, TARSY08802, TUPBE04103, TURTR07868, VICPA02575, XENTR08627 
GO:0005886 CC 1.84e-27  73/191 756094/8270255 D02 plasma membrane                          AILME05201, AILME13498, ANAPL01607, ANOCA06738, ANOCA15919, BOVIN09792, BOVIN16155, CALJA02240, CALJA20881, CANLF17824, CAVPO09498, CAVPO09499, CHICK00756, CHILA02650, CHILA04412, CHLSB02020, CHLSB02021, CHLSB02022, CHLSB11361, DASNO04407, FELCA06835, FELCA07694, FICAL14443, FUKDA05537, FUKDA06630, GORGO04635, GORGO04636, GORGO06043, HORSE16468, HUMAN06101, HUMAN06102, HUMAN06104, HUMAN06106, HUMAN08271, ICTTR10870, LOXAF15837, MACMU04079, MACMU04080, MACMU20378, MELGA00759, MONDO14169, MOUSE07050, MOUSE41904, MUSPF03461, MUSPF12063, MYOLU06207, NOMLE06540, NOMLE07657, NOMLE07658, OTOGA09771, PANPA09830, PANPA11773, PANTR06332, PANTR06334, PANTR06335, PANTR08539, PAPAN16139, PELSI00438, PELSI13154, PIGXX16554, PONAB02134, PONAB02135, RABIT06446, RABIT12200, RATNO15544, RATNO17305, SARHA14469, SARHA17268, SHEEP07900, SHEEP14820, TAEGU13778, TARSY06704, XENTR18393 
GO:0000775 CC 8.32e-17  10/191 5007/8270255 D06 chromosome, centromeric region           BOVIN14361, CALJA19677, CHLSB08810, HUMAN01100, MACMU01003, MOUSE33189, MUSPF13974, PANTR21272, RATNO16172, SARHA10612 
GO:0000776 CC 8.24e-16  10/191 6313/8270255 D05 kinetochore                              BOVIN14361, CALJA19677, CHLSB08810, HUMAN01100, MACMU01003, MOUSE33189, MUSPF13974, PANTR21272, RATNO16172, SARHA10612 
GO:0005654 CC 4.50e-06  10/191 66974/8270255 D05 nucleoplasm                              ANAPL02591, BOVIN14361, CHLSB08810, FICAL08645, HORSE15986, HUMAN01100, MOUSE33189, MUSPF13974, PELSI10426, TAEGU12385 
GO:0008514 MF 1.08e-82  32/191 1674/8270255 D05 organic anion transmembrane transporter activity AILME05201, BOVIN16155, CANLF11004, CHILA04409, CHLSB02022, DASNO04710, ERIEU11968, FUKDA05541, GORGO04637, HORSE16468, HUMAN06101, HUMAN06106, JACJA15867, MACMU04080, MONDO14169, MOUSE41904, MYOLU06207, NANGA19455, NOMLE07658, OCHPR05658, PANPA09829, PANTR06332, PAPAN03101, PIGXX13541, PONAB02135, PTEVA04102, RATNO15544, SARHA14469, SHEEP14820, SORAR05587, TURTR14433, VICPA08186 
GO:0004930 MF 1.44e-52  46/191 67868/8270255 D04 G protein-coupled receptor activity      AILME13498, ANOCA15917, ANOCA15920, BOVIN09792, CALJA02240, CANLF17824, CHILA02650, CHLSB11361, DASNO04407, FELCA06835, FUKDA06630, GORGO06043, HUMAN08271, ICTTR10870, LATCH13829, LATCH13830, LOXAF15837, MACMU20378, MOUSE07050, MUSPF03461, NOMLE06540, PANPA11773, PANTR08539, PAPAN16139, PELSI00438, PELSI00439, PELSI00622, PELSI00623, PELSI00794, PELSI00795, PELSI00796, PELSI02116, PELSI02119, PELSI02120, PELSI03064, PELSI03065, PELSI03066, PELSI03067, PELSI14608, PIGXX16554, RABIT06446, RATNO17305, SARHA17268, SHEEP07900, XENTR10619, XENTR10620 
GO:0005215 MF 2.63e-51  44/191 61324/8270255 D01 transporter activity                     AILME05201, ANAPL01607, BOVIN16155, CALJA20881, CAVPO09498, CAVPO09499, CHILA04412, CHLSB02020, CHLSB02021, CHLSB02022, FELCA07694, FICAL14443, FUKDA05537, GORGO04635, GORGO04636, HORSE16468, HUMAN06101, HUMAN06102, HUMAN06104, HUMAN06106, MACMU04079, MACMU04080, MELGA00759, MONDO14169, MOUSE41904, MUSPF12063, MYOLU06207, NOMLE07657, NOMLE07658, OTOGA09771, PANPA09830, PANTR06332, PANTR06334, PANTR06335, PELSI13154, PONAB02134, PONAB02135, RABIT12200, RATNO15544, SARHA14469, SHEEP14820, TAEGU13778, TARSY06704, XENTR18393 
GO:0001228 MF 1.65e-29  18/191 8713/8270255 D04 DNA-binding transcription activator activity, RNA polymerase II-specific CALJA06137, CHLSB06808, FICAL13255, GORGO09122, HUMAN14017, LOXAF18418, MONDO04528, MOUSE19675, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, RABIT13235, RATNO09681, SARHA18961, TAEGU16932 
GO:0000978 MF 1.42e-28  18/191 9830/8270255 D09 RNA polymerase II proximal promoter sequence-specific DNA binding CALJA06137, CHLSB06808, FICAL13255, GORGO09122, HUMAN14017, LOXAF18418, MONDO04528, MOUSE19675, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, RABIT13235, RATNO09681, SARHA18961, TAEGU16932 
GO:0043565 MF 1.48e-27  37/191 141755/8270255 D05 sequence-specific DNA binding            ANOCA14893, CALJA06137, CAVPO12928, CHICK13759, CHILA00294, CHLSB06808, DASNO07726, ECHTE08086, FICAL13255, FUKDA18940, GORGO09122, HUMAN14017, ICTTR11272, JACJA05925, LOXAF18418, MACEU11635, MACMU11122, MICMU09918, MONDO04528, MOUSE19675, NANGA16878, OCHPR04670, OCTDE26437, ORNAN14307, OTOGA13240, PANPA18788, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, PROCA10797, RABIT13235, RATNO09681, SARHA18961, TAEGU16932, TUPBE04103, XENTR08627 
GO:0015125 MF 1.76e-06   2/191  82/8270255 D08 bile acid transmembrane transporter activity MOUSE41904, RATNO15544 
GO:0035673 MF 5.00e-05   2/191 436/8270255 D05 oligopeptide transmembrane transporter activity MOUSE41904, RATNO15544 
GO:0055114 BP 5.31e-09   0/191 802703/8270255 D02 oxidation-reduction process               
GO:0005737 CC 1.06e-12   1/191 1257577/8270255 D03 cytoplasm                                HUMAN01100 
GO:0005622 CC 2.75e-05   0/191 474149/8270255 D02 intracellular                             
GO:0005524 MF 3.73e-11   0/191 991579/8270255 D08 ATP binding                               
GO:0046872 MF 3.63e-10   0/191 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 5.32e-09   0/191 801501/8270255 D02 transferase activity                      
GO:0016787 MF 7.41e-08   0/191 707791/8270255 D02 hydrolase activity                        
GO:0000166 MF 1.03e-06   0/191 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 2.20e-06   0/191 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 5.11e-06   0/191 537580/8270255 D02 oxidoreductase activity                   
