GO:0034080 BP 2.32e-175   37/37 176/8270255 D09 CENP-A containing nucleosome assembly    ANAPL02591, BOVIN14361, CALJA19677, CHICK13234, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FICAL08645, FUKDA01781, GORGO00803, HORSE15986, HUMAN01100, LATCH13037, MACMU01003, MELGA02493, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PELSI10426, PROCA05093, PTEVA15702, RATNO16172, SARHA10612, SORAR11110, TAEGU12385, TARSY08802, TURTR07868, VICPA02575 
GO:0007229 BP 4.04e-90   30/37 5073/8270255 D06 integrin-mediated signaling pathway      BOVIN14361, CALJA19677, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FUKDA01781, GORGO00803, HORSE15986, HUMAN01100, MACMU01003, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PROCA05093, PTEVA15702, RATNO16172, SARHA10612, SORAR11110, TARSY08802, TURTR07868, VICPA02575 
GO:0006915 BP 2.34e-85   35/37 26253/8270255 D04 apoptotic process                        ANAPL02591, BOVIN14361, CALJA19677, CHICK13234, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FICAL08645, FUKDA01781, GORGO00803, HORSE15986, HUMAN01100, MACMU01003, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PELSI10426, PROCA05093, PTEVA15702, RATNO16172, SARHA10612, SORAR11110, TAEGU12385, TARSY08802, TURTR07868, VICPA02575 
GO:0051301 BP 4.34e-62   35/37 121349/8270255 D02 cell division                            ANAPL02591, BOVIN14361, CALJA19677, CHICK13234, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FICAL08645, FUKDA01781, GORGO00803, HORSE15986, HUMAN01100, MACMU01003, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PELSI10426, PROCA05093, PTEVA15702, RATNO16172, SARHA10612, SORAR11110, TAEGU12385, TARSY08802, TURTR07868, VICPA02575 
GO:0009987 BP 4.31e-50   27/37 59430/8270255 D01 cellular process                         BOVIN14361, CALJA19677, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FUKDA01781, GORGO00803, HORSE15986, MACMU01003, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PROCA05093, PTEVA15702, SARHA10612, SORAR11110, TARSY08802, TURTR07868, VICPA02575 
GO:0006355 BP 1.06e-43   37/37 570260/8270255 D09 regulation of transcription, DNA-templated ANAPL02591, BOVIN14361, CALJA19677, CHICK13234, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FICAL08645, FUKDA01781, GORGO00803, HORSE15986, HUMAN01100, LATCH13037, MACMU01003, MELGA02493, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PELSI10426, PROCA05093, PTEVA15702, RATNO16172, SARHA10612, SORAR11110, TAEGU12385, TARSY08802, TURTR07868, VICPA02575 
GO:0006351 BP 3.14e-42   35/37 449157/8270255 D09 transcription, DNA-templated             ANAPL02591, BOVIN14361, CALJA19677, CHICK13234, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FICAL08645, FUKDA01781, GORGO00803, HORSE15986, HUMAN01100, MACMU01003, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PELSI10426, PROCA05093, PTEVA15702, RATNO16172, SARHA10612, SORAR11110, TAEGU12385, TARSY08802, TURTR07868, VICPA02575 
GO:0007154 BP 1.02e-09    5/37 9868/8270255 D02 cell communication                       ANAPL02591, CHICK13234, FICAL08645, PELSI10426, TAEGU12385 
GO:0000777 CC 1.81e-97   30/37 2892/8270255 D06 condensed chromosome kinetochore         BOVIN14361, CALJA19677, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FUKDA01781, GORGO00803, HORSE15986, HUMAN01100, MACMU01003, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PROCA05093, PTEVA15702, RATNO16172, SARHA10612, SORAR11110, TARSY08802, TURTR07868, VICPA02575 
GO:0005634 CC 2.24e-40   35/37 507610/8270255 D05 nucleus                                  ANAPL02591, BOVIN14361, CALJA19677, CHICK13234, CHILA07562, CHLSB08810, CHOHO08075, DASNO11019, ECHTE15424, ERIEU05204, FELCA09222, FICAL08645, FUKDA01781, GORGO00803, HORSE15986, HUMAN01100, MACMU01003, MOUSE33189, MUSPF13974, MYOLU05651, NANGA04993, OCHPR08865, OCTDE11268, PANPA01531, PANTR21272, PELSI10426, PROCA05093, PTEVA15702, RATNO16172, SARHA10612, SORAR11110, TAEGU12385, TARSY08802, TURTR07868, VICPA02575 
GO:0000775 CC 2.25e-24   10/37 5007/8270255 D06 chromosome, centromeric region           BOVIN14361, CALJA19677, CHLSB08810, HUMAN01100, MACMU01003, MOUSE33189, MUSPF13974, PANTR21272, RATNO16172, SARHA10612 
GO:0000776 CC 2.28e-23   10/37 6313/8270255 D05 kinetochore                              BOVIN14361, CALJA19677, CHLSB08810, HUMAN01100, MACMU01003, MOUSE33189, MUSPF13974, PANTR21272, RATNO16172, SARHA10612 
GO:0005654 CC 3.46e-13   10/37 66974/8270255 D05 nucleoplasm                              ANAPL02591, BOVIN14361, CHLSB08810, FICAL08645, HORSE15986, HUMAN01100, MOUSE33189, MUSPF13974, PELSI10426, TAEGU12385 
GO:0005623 CC 5.37e-06    5/37 56416/8270255 D01 cell                                     ANAPL02591, CHICK13234, FICAL08645, PELSI10426, TAEGU12385 
GO:0016021 CC 9.73e-08    0/37 2961385/8270255 D03 integral component of membrane            
