GO:0048483 BP 2.18e-87  21/114  62/8270255 D04 autonomic nervous system development     AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0002021 BP 1.95e-71  21/114 307/8270255 D05 response to dietary excess               AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0042755 BP 2.09e-69  21/114 381/8270255 D03 eating behavior                          AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0001894 BP 1.66e-67  21/114 467/8270255 D05 tissue homeostasis                       AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0043434 BP 4.38e-66  21/114 544/8270255 D06 response to peptide hormone              AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0006112 BP 6.00e-64  21/114 685/8270255 D05 energy reserve metabolic process         AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0040014 BP 2.21e-58  21/114 1253/8270255 D05 regulation of multicellular organism growth AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0032868 BP 2.48e-58  21/114 1260/8270255 D07 response to insulin                      AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0006955 BP 2.61e-56  29/114 11797/8270255 D02 immune response                          AILME01819, BOVIN05380, CALJA18818, CANLF15717, CAVPO00923, CHILA19136, CHLSB09515, DIPOR01877, FELCA19574, GORGO00027, HORSE08944, HUMAN00025, ICTTR10437, JACJA09180, LOXAF11522, MOUSE35142, MUSPF00951, MYOLU19758, NANGA15756, NOMLE16581, OCTDE18570, OTOGA09059, PANPA00024, PANTR19629, PAPAN00061, PIGXX14858, PTEVA06781, RATNO16936, SHEEP03847 
GO:0006278 BP 5.20e-56  23/114 3010/8270255 D08 RNA-dependent DNA biosynthetic process   DASNO02308, DASNO11331, DASNO17538, MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0045444 BP 2.39e-55  21/114 1744/8270255 D04 fat cell differentiation                 AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0009749 BP 1.38e-54  21/114 1895/8270255 D07 response to glucose                      AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0050794 BP 3.40e-53  29/114 15121/8270255 D03 regulation of cellular process           AILME01819, BOVIN05380, CALJA18818, CANLF15717, CAVPO00923, CHILA19136, CHLSB09515, DIPOR01877, FELCA19574, GORGO00027, HORSE08944, HUMAN00025, ICTTR10437, JACJA09180, LOXAF11522, MOUSE35142, MUSPF00951, MYOLU19758, NANGA15756, NOMLE16581, OCTDE18570, OTOGA09059, PANPA00024, PANTR19629, PAPAN00061, PIGXX14858, PTEVA06781, RATNO16936, SHEEP03847 
GO:0010469 BP 1.10e-38  22/114 13742/8270255 D06 regulation of signaling receptor activity AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PANTR30134, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0009987 BP 3.87e-36  29/114 59430/8270255 D01 cellular process                         AILME01819, BOVIN05380, CALJA18818, CANLF15717, CAVPO00923, CHILA19136, CHLSB09515, DIPOR01877, FELCA19574, GORGO00027, HORSE08944, HUMAN00025, ICTTR10437, JACJA09180, LOXAF11522, MOUSE35142, MUSPF00951, MYOLU19758, NANGA15756, NOMLE16581, OCTDE18570, OTOGA09059, PANPA00024, PANTR19629, PAPAN00061, PIGXX14858, PTEVA06781, RATNO16936, SHEEP03847 
GO:0090502 BP 1.94e-31  20/114 19387/8270255 D08 RNA phosphodiester bond hydrolysis, endonucleolytic MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0006629 BP 3.19e-21  21/114 75972/8270255 D03 lipid metabolic process                  AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0015074 BP 2.91e-11  10/114 31345/8270255 D07 DNA integration                          FUKDA12844, RABIT02081, SHEEP05977, SHEEP20494, TAEGU08331, TAEGU10118, TAEGU13511, TAEGU14429, TAEGU15304, TAEGU16751 
GO:0002023 BP 3.10e-10   3/114  91/8270255 D04 reduction of food intake in response to dietary excess HUMAN18440, MOUSE22991, RATNO21195 
GO:0033209 BP 8.57e-10   4/114 884/8270255 D07 tumor necrosis factor-mediated signaling pathway BOVIN05380, FELCA19574, HORSE08944, RATNO16936 
GO:0042098 BP 2.55e-08   3/114 393/8270255 D06 T cell proliferation                     HUMAN00025, MOUSE35142, RATNO16936 
GO:0007631 BP 1.68e-07   3/114 737/8270255 D02 feeding behavior                         HUMAN18440, MOUSE22991, RATNO21195 
GO:0005179 MF 2.39e-91  38/114 5426/8270255 D05 hormone activity                         AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CANLF10128, CAVPO13419, CHILA23216, CHLSB01753, DIPOR01772, FUKDA14579, GORGO13315, HORSE16183, HUMAN18440, ICTTR00881, JACJA13806, LOXAF06369, MACEU05311, MACMU05718, MICMU06432, MOUSE22991, MUSPF17014, MYOLU01144, NANGA16653, NOMLE15297, OCHPR00623, OCTDE15952, OTOGA04855, PANPA26972, PANTR30134, PAPAN04446, PELSI15278, PONAB10255, PROCA03945, PTEVA02894, RABIT16937, RATNO21195, SHEEP00054, TURTR09041 
GO:0003964 MF 7.36e-59  23/114 2265/8270255 D06 RNA-directed DNA polymerase activity     DASNO02308, DASNO11331, DASNO17538, MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0004523 MF 3.47e-48  23/114 6586/8270255 D08 RNA-DNA hybrid ribonuclease activity     DASNO02308, DASNO11331, DASNO17538, MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0004888 MF 1.69e-46  30/114 30262/8270255 D03 transmembrane signaling receptor activity AILME01819, BOVIN05380, CALJA18818, CANLF15717, CAVPO00923, CHILA19136, CHLSB09515, DIPOR01877, FELCA19574, GORGO00027, HORSE08944, HUMAN00025, ICTTR10437, JACJA09180, LOXAF11522, MOUSE35142, MUSPF00951, MYOLU19758, NANGA15756, NOMLE16581, OCTDE18570, OTOGA09059, PANPA00024, PANTR19629, PAPAN00061, PIGXX14858, PONAB01978, PTEVA06781, RATNO16936, SHEEP03847 
GO:0031861 MF 2.55e-15   3/114   3/8270255 D06 prolactin-releasing peptide receptor binding HUMAN18440, MOUSE22991, RATNO21195 
GO:0008289 MF 2.91e-14  11/114 22433/8270255 D02 lipid binding                            AILME13720, ANAPL14580, ANOCA12484, BOVIN03429, CANLF09447, HORSE10595, MOUSE28306, NANGA23633, PIGXX07767, RATNO13880, SHEEP04587 
GO:0003676 MF 1.80e-12  24/114 292311/8270255 D03 nucleic acid binding                     DASNO02308, DASNO11331, DASNO17538, FUKDA12844, MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0005184 MF 4.61e-07   3/114 1032/8270255 D06 neuropeptide hormone activity            HUMAN18440, MOUSE22991, RATNO21195 
GO:0005031 MF 2.67e-06   2/114 169/8270255 D05 tumor necrosis factor-activated receptor activity HUMAN00025, RATNO16936 
GO:0004540 MF 7.56e-06   4/114 8734/8270255 D05 ribonuclease activity                    CHICK00858, CHICK00954, CHICK12278, CHICK13739 
GO:0038023 MF 4.56e-05   4/114 13877/8270255 D02 signaling receptor activity              ANAPL07889, CHICK06976, MELGA07550, PELSI14503 
GO:0055114 BP 1.90e-05   0/114 802703/8270255 D02 oxidation-reduction process               
GO:0005737 CC 1.99e-05   3/114 1257577/8270255 D03 cytoplasm                                HUMAN18440, MOUSE22991, RATNO21195 
GO:0005524 MF 7.78e-07   0/114 991579/8270255 D08 ATP binding                               
GO:0046872 MF 3.09e-06   0/114 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 1.89e-05   0/114 801501/8270255 D02 transferase activity                      
GO:0003677 MF 4.67e-05   0/114 749078/8270255 D04 DNA binding                               
