GO:0032088 BP 8.81e-103  37/132 1882/8270255 D12 negative regulation of NF-kappaB transcription factor activity AILME01433, BOVIN10911, CALJA14623, CHILA24818, CHLSB06540, DASNO22709, DIPOR08694, ECHTE06916, ERIEU10608, FUKDA21309, GORGO17291, HORSE09592, HUMAN24724, ICTTR12503, LOXAF02252, MACEU05928, MACMU16440, MONDO02045, MOUSE17938, NANGA26434, OCHPR07360, OCTDE26820, OTOGA12438, PANPA33882, PANTR37589, PAPAN13080, PIGXX15912, PONAB13940, PROCA08848, PTEVA03266, RABIT02266, RATNO11845, SHEEP10493, SORAR08610, TARSY02656, TUPBE04943, TURTR07524 
GO:0042742 BP 1.74e-76  35/132 6906/8270255 D06 defense response to bacterium            AILME11054, BOVIN06573, CALJA12712, CANLF01213, CHILA16528, CHLSB15622, DASNO17669, ERIEU05364, FUKDA22119, GORGO09895, HUMAN15287, JACJA11353, MACEU08294, MACMU11953, MICMU07928, MONDO08501, MOUSE43582, MOUSE43585, MYOLU11484, NANGA23147, NOMLE16919, OCHPR03830, OCTDE14814, PANPA20203, PANTR17968, PAPAN09372, PIGXX14270, PONAB07162, PROCA08773, PTEVA01174, RABIT16061, RATNO00931, SHEEP05264, TURTR01497, VICPA11403 
GO:1904479 BP 5.06e-72  16/132  24/8270255 D07 negative regulation of intestinal absorption AILME11054, BOVIN06573, CALJA12712, CHLSB15622, FUKDA22119, GORGO09895, HUMAN15287, MACMU11953, MYOLU11484, PANTR17968, PAPAN09372, PIGXX14270, PONAB07162, RABIT16061, RATNO00931, SHEEP05264 
GO:0006879 BP 1.57e-71  35/132 9571/8270255 D10 cellular iron ion homeostasis            AILME11054, BOVIN06573, CALJA12712, CANLF01213, CHILA16528, CHLSB15622, DASNO17669, ERIEU05364, FUKDA22119, GORGO09895, HUMAN15287, JACJA11353, MACEU08294, MACMU11953, MICMU07928, MONDO08501, MOUSE43582, MOUSE43585, MYOLU11484, NANGA23147, NOMLE16919, OCHPR03830, OCTDE14814, PANPA20203, PANTR17968, PAPAN09372, PIGXX14270, PONAB07162, PROCA08773, PTEVA01174, RABIT16061, RATNO00931, SHEEP05264, TURTR01497, VICPA11403 
GO:0050794 BP 4.97e-60  33/132 15121/8270255 D03 regulation of cellular process           AILME11054, BOVIN06573, CALJA12712, CANLF01213, CHILA16528, CHLSB15622, DASNO17669, ERIEU05364, FUKDA22119, GORGO09895, HUMAN15287, JACJA11353, MACEU08294, MACMU11953, MICMU07928, MONDO08501, MOUSE43585, MYOLU11484, NANGA23147, NOMLE16919, OCHPR03830, OCTDE14814, PANPA20203, PANTR17968, PAPAN09372, PIGXX14270, PONAB07162, PROCA08773, PTEVA01174, RABIT16061, RATNO00931, SHEEP05264, TURTR01497 
GO:0060586 BP 1.98e-51  16/132 314/8270255 D10 multicellular organismal iron ion homeostasis AILME11054, BOVIN06573, CALJA12712, CHLSB15622, FUKDA22119, GORGO09895, HUMAN15287, MACMU11953, MYOLU11484, PANTR17968, PAPAN09372, PIGXX14270, PONAB07162, RABIT16061, RATNO00931, SHEEP05264 
GO:0010039 BP 4.70e-38  16/132 2111/8270255 D05 response to iron ion                     AILME11054, BOVIN06573, CALJA12712, CHLSB15622, FUKDA22119, GORGO09895, HUMAN15287, MACMU11953, MYOLU11484, PANTR17968, PAPAN09372, PIGXX14270, PONAB07162, RABIT16061, RATNO00931, SHEEP05264 
GO:1900181 BP 1.57e-37  12/132 302/8270255 D07 negative regulation of protein localization to nucleus BOVIN10911, CHLSB06540, GORGO17291, HORSE09592, HUMAN24724, ICTTR12503, MOUSE17938, OTOGA12438, PANTR37589, RABIT02266, RATNO11845, SHEEP10493 
GO:0045814 BP 5.91e-34  11/132 310/8270255 D07 negative regulation of gene expression, epigenetic BOVIN13022, CHLSB00861, ICTTR04936, LOXAF05751, MONDO07782, MOUSE45036, MUSPF08706, OTOGA18940, PONAB01589, RABIT00756, RATNO01418 
GO:0045116 BP 2.71e-29  12/132 1448/8270255 D09 protein neddylation                      BOVIN10911, CHLSB06540, GORGO17291, HORSE09592, HUMAN24724, ICTTR12503, MOUSE17938, OTOGA12438, PANTR37589, RABIT02266, RATNO11845, SHEEP10493 
GO:0051090 BP 5.26e-29  11/132 865/8270255 D10 regulation of DNA-binding transcription factor activity BOVIN13022, CHLSB00861, ICTTR04936, LOXAF05751, MONDO07782, MOUSE45036, MUSPF08706, OTOGA18940, PONAB01589, RABIT00756, RATNO01418 
GO:0042177 BP 3.17e-27  12/132 2152/8270255 D07 negative regulation of protein catabolic process BOVIN10911, CHLSB06540, GORGO17291, HORSE09592, HUMAN24724, ICTTR12503, MOUSE17938, OTOGA12438, PANTR37589, RABIT02266, RATNO11845, SHEEP10493 
GO:0009615 BP 7.71e-25  11/132 2065/8270255 D05 response to virus                        BOVIN13022, CHLSB00861, ICTTR04936, LOXAF05751, MONDO07782, MOUSE45036, MUSPF08706, OTOGA18940, PONAB01589, RABIT00756, RATNO01418 
GO:0007608 BP 6.36e-23  18/132 30261/8270255 D06 sensory perception of smell              AILME00420, AILME00514, CANLF12337, DASNO01839, ECHTE05332, ERIEU04722, FELCA06630, HORSE01267, HORSE01272, HORSE01297, MACEU07475, MOUSE27328, MUSPF14047, OCHPR05614, PIGXX16741, PIGXX17097, RATNO13430, SARHA04108 
GO:0007186 BP 5.23e-18  20/132 80883/8270255 D05 G protein-coupled receptor signaling pathway AILME00420, AILME00514, CANLF12337, DASNO01839, ECHTE05332, ERIEU04722, FELCA06630, HORSE01267, HORSE01272, HORSE01297, MACEU07475, MOUSE27328, MUSPF14047, OCHPR05614, PIGXX16741, PIGXX16745, PIGXX16746, PIGXX17097, RATNO13430, SARHA04108 
GO:0045892 BP 3.60e-11  11/132 37623/8270255 D10 negative regulation of transcription, DNA-templated BOVIN13022, CHLSB00861, ICTTR04936, LOXAF05751, MONDO07782, MOUSE45036, MUSPF08706, OTOGA18940, PONAB01589, RABIT00756, RATNO01418 
GO:0050911 BP 6.13e-11   9/132 20256/8270255 D05 detection of chemical stimulus involved in sensory perception of smell AILME00420, AILME00514, HORSE01267, HORSE01272, HORSE01297, MOUSE27328, MUSPF14047, RATNO13430, SARHA04108 
GO:0050896 BP 8.89e-11   9/132 21139/8270255 D01 response to stimulus                     AILME00420, AILME00514, HORSE01267, HORSE01272, HORSE01297, MOUSE27328, MUSPF14047, RATNO13430, SARHA04108 
GO:0036017 BP 7.58e-10   2/132   3/8270255 D05 response to erythropoietin               HUMAN15287, RATNO00931 
GO:0006355 BP 1.36e-09  31/132 570260/8270255 D09 regulation of transcription, DNA-templated BOVIN13022, CALJA03245, CANLF08208, CAVPO07731, CHILA03709, CHLSB00861, DASNO09672, FUKDA04040, GORGO04014, HUMAN05293, ICTTR04936, JACJA09677, LOXAF05751, MACEU00339, MACMU07718, MICMU05677, MONDO07782, MOUSE45036, MUSPF08706, NANGA00245, NOMLE01313, OCTDE10240, OTOGA18940, PANPA07655, PANTR03982, PIGXX18205, PONAB01589, PTEVA03495, RABIT00756, RATNO01418, TURTR06799 
GO:1903413 BP 3.87e-08   2/132  18/8270255 D06 cellular response to bile acid           HUMAN15287, RATNO00931 
GO:0050832 BP 1.61e-07   4/132 2836/8270255 D06 defense response to fungus               HUMAN15287, MOUSE43582, MOUSE43585, VICPA11403 
GO:0031640 BP 2.42e-07   3/132 718/8270255 D05 killing of cells of other organism       HUMAN15287, MOUSE43582, VICPA11403 
GO:0061051 BP 6.82e-07   2/132  74/8270255 D10 positive regulation of cell growth involved in cardiac muscle cell development HUMAN15287, RATNO00931 
GO:0033189 BP 1.15e-06   2/132  96/8270255 D07 response to vitamin A                    HUMAN15287, RATNO00931 
GO:0071481 BP 3.13e-06   2/132 158/8270255 D07 cellular response to X-ray               HUMAN15287, RATNO00931 
GO:1990641 BP 3.25e-06   2/132 161/8270255 D06 response to iron ion starvation          HUMAN15287, RATNO00931 
GO:0010469 BP 3.29e-06   5/132 13742/8270255 D06 regulation of signaling receptor activity HUMAN15287, MOUSE43582, MOUSE43585, PIGXX14270, RATNO00931 
GO:0097421 BP 7.17e-06   2/132 239/8270255 D06 liver regeneration                       HUMAN15287, RATNO00931 
GO:0071354 BP 7.48e-06   2/132 244/8270255 D06 cellular response to interleukin-6       HUMAN15287, RATNO00931 
GO:1904255 BP 1.60e-05   1/132   1/8270255 D10 negative regulation of iron ion transmembrane transporter activity HUMAN15287 
GO:1904039 BP 1.60e-05   1/132   1/8270255 D10 negative regulation of iron export across plasma membrane HUMAN15287 
GO:0030308 BP 3.42e-05   3/132 3780/8270255 D06 negative regulation of cell growth       HUMAN24724, MOUSE17938, RATNO11845 
GO:0006953 BP 5.68e-05   2/132 673/8270255 D06 acute-phase response                     HUMAN15287, RATNO00931 
GO:0034760 BP 7.98e-05   1/132   5/8270255 D09 negative regulation of iron ion transmembrane transport MOUSE43585 
GO:0010043 BP 1.57e-04   2/132 1121/8270255 D05 response to zinc ion                     HUMAN15287, RATNO00931 
GO:0045471 BP 2.07e-04   2/132 1288/8270255 D05 response to ethanol                      HUMAN15287, RATNO00931 
GO:0005615 CC 4.82e-44  33/132 46618/8270255 D02 extracellular space                      AILME11054, BOVIN06573, CALJA12712, CANLF01213, CHILA16528, CHLSB15622, DASNO17669, ERIEU05364, FUKDA22119, GORGO09895, HUMAN15287, JACJA11353, MACEU08294, MACMU11953, MICMU07928, MONDO08501, MOUSE43585, MYOLU11484, NANGA23147, NOMLE16919, OCHPR03830, OCTDE14814, PANPA20203, PANTR17968, PAPAN09372, PIGXX14270, PONAB07162, PROCA08773, PTEVA01174, RABIT16061, RATNO00931, SHEEP05264, TURTR01497 
GO:0008385 CC 2.36e-40  12/132 178/8270255 D07 IkappaB kinase complex                   BOVIN10911, CHLSB06540, GORGO17291, HORSE09592, HUMAN24724, ICTTR12503, MOUSE17938, OTOGA12438, PANTR37589, RABIT02266, RATNO11845, SHEEP10493 
GO:0005623 CC 3.35e-18  18/132 56416/8270255 D01 cell                                     AILME11054, BOVIN06573, CALJA12712, CHLSB15622, FUKDA22119, GORGO09895, HUMAN15287, MACMU11953, MONDO08501, MOUSE43582, MYOLU11484, NOMLE16919, PANTR17968, PAPAN09372, PIGXX14270, PONAB07162, RABIT16061, SHEEP05264 
GO:0005622 CC 5.89e-17  38/132 474149/8270255 D02 intracellular                            AILME01433, BOVIN10911, CALJA14623, CHILA24818, CHLSB06540, DASNO22709, DIPOR08694, ECHTE06916, ERIEU10608, FUKDA21309, GORGO17291, HORSE09592, HUMAN24724, ICTTR12503, LOXAF02252, MACEU05928, MACMU16440, MICMU08356, MONDO02045, MOUSE17938, NANGA26434, OCHPR07360, OCTDE26820, OTOGA12438, PANPA33882, PANTR37589, PAPAN13080, PIGXX15912, PONAB13940, PROCA08848, PTEVA03266, RABIT02266, RATNO11845, SHEEP10493, SORAR08610, TARSY02656, TUPBE04943, TURTR07524 
GO:0005576 CC 1.78e-14  21/132 142388/8270255 D01 extracellular region                     AILME11054, BOVIN06573, CALJA12712, CHLSB15622, FUKDA22119, GORGO09895, HUMAN15287, MACMU11953, MONDO08501, MOUSE43582, MOUSE43585, MYOLU11484, NOMLE16919, PANTR17968, PAPAN09372, PIGXX14270, PONAB07162, RABIT16061, RATNO00931, SHEEP05264, VICPA11403 
GO:0005739 CC 1.06e-06  11/132 103980/8270255 D05 mitochondrion                            BOVIN13022, CHLSB00861, ICTTR04936, LOXAF05751, MONDO07782, MOUSE45036, MUSPF08706, OTOGA18940, PONAB01589, RABIT00756, RATNO01418 
GO:0045179 CC 2.42e-05   2/132 439/8270255 D07 apical cortex                            HUMAN15287, RATNO00931 
GO:0014704 CC 1.21e-04   2/132 985/8270255 D04 intercalated disc                        HUMAN15287, RATNO00931 
GO:0005179 MF 3.72e-80  35/132 5426/8270255 D05 hormone activity                         AILME11054, BOVIN06573, CALJA12712, CANLF01213, CHILA16528, CHLSB15622, DASNO17669, ERIEU05364, FUKDA22119, GORGO09895, HUMAN15287, JACJA11353, MACEU08294, MACMU11953, MICMU07928, MONDO08501, MOUSE43582, MOUSE43585, MYOLU11484, NANGA23147, NOMLE16919, OCHPR03830, OCTDE14814, PANPA20203, PANTR17968, PAPAN09372, PIGXX14270, PONAB07162, PROCA08773, PTEVA01174, RABIT16061, RATNO00931, SHEEP05264, TURTR01497, VICPA11403 
GO:0008270 MF 1.42e-26  38/132 247138/8270255 D06 zinc ion binding                         AILME01433, BOVIN10911, CALJA14623, CHILA24818, CHLSB06540, DASNO22709, DIPOR08694, ECHTE06916, ERIEU10608, FUKDA21309, GORGO17291, HORSE09592, HUMAN24724, ICTTR12503, LOXAF02252, MACEU05928, MACMU16440, MICMU08356, MONDO02045, MOUSE17938, NANGA26434, OCHPR07360, OCTDE26820, OTOGA12438, PANPA33882, PANTR37589, PAPAN13080, PIGXX15912, PONAB13940, PROCA08848, PTEVA03266, RABIT02266, RATNO11845, SHEEP10493, SORAR08610, TARSY02656, TUPBE04943, TURTR07524 
GO:0004984 MF 5.70e-23  18/132 30073/8270255 D04 olfactory receptor activity              AILME00420, AILME00514, CANLF12337, DASNO01839, ECHTE05332, ERIEU04722, FELCA06630, HORSE01267, HORSE01272, HORSE01297, MACEU07475, MOUSE27328, MUSPF14047, OCHPR05614, PIGXX16741, PIGXX17097, RATNO13430, SARHA04108 
GO:0003700 MF 1.48e-19  31/132 238384/8270255 D02 DNA-binding transcription factor activity BOVIN13022, CALJA03245, CANLF08208, CAVPO07731, CHILA03709, CHLSB00861, DASNO09672, FUKDA04040, GORGO04014, HUMAN05293, ICTTR04936, JACJA09677, LOXAF05751, MACEU00339, MACMU07718, MICMU05677, MONDO07782, MOUSE45036, MUSPF08706, NANGA00245, NOMLE01313, OCTDE10240, OTOGA18940, PANPA07655, PANTR03982, PIGXX18205, PONAB01589, PTEVA03495, RABIT00756, RATNO01418, TURTR06799 
GO:0004930 MF 1.85e-19  20/132 67868/8270255 D04 G protein-coupled receptor activity      AILME00420, AILME00514, CANLF12337, DASNO01839, ECHTE05332, ERIEU04722, FELCA06630, HORSE01267, HORSE01272, HORSE01297, MACEU07475, MOUSE27328, MUSPF14047, OCHPR05614, PIGXX16741, PIGXX16745, PIGXX16746, PIGXX17097, RATNO13430, SARHA04108 
GO:0004332 MF 1.44e-08   5/132 4531/8270255 D05 fructose-bisphosphate aldolase activity  AILME04442, CALJA04771, DASNO14080, FELCA17057, SARHA11981 
GO:0042802 MF 1.03e-07  11/132 81827/8270255 D03 identical protein binding                BOVIN13022, CHLSB00861, ICTTR04936, LOXAF05751, MONDO07782, MOUSE45036, MUSPF08706, OTOGA18940, PONAB01589, RABIT00756, RATNO01418 
GO:0097690 MF 1.60e-05   1/132   1/8270255 D02 iron ion transmembrane transporter inhibitor activity HUMAN15287 
GO:0055114 BP 2.35e-06   0/132 802703/8270255 D02 oxidation-reduction process               
GO:0005737 CC 1.66e-07   2/132 1257577/8270255 D03 cytoplasm                                HUMAN15287, RATNO00931 
GO:0016020 CC 3.91e-06  13/132 2177625/8270255 D01 membrane                                 AILME00420, AILME00514, AILME04442, CALJA04771, HORSE01267, HORSE01272, HORSE01297, ICTTR12503, MOUSE27328, MUSPF14047, RATNO13430, SARHA04108, SARHA11981 
GO:0016021 CC 3.61e-05  25/132 2961385/8270255 D03 integral component of membrane           AILME00420, AILME00514, AILME04442, CALJA04771, CANLF12337, DASNO01839, DASNO14080, ECHTE05332, ERIEU04722, FELCA06630, FELCA17057, HORSE01267, HORSE01272, HORSE01297, MACEU07475, MOUSE27328, MUSPF14047, OCHPR05614, PIGXX16741, PIGXX16745, PIGXX16746, PIGXX17097, RATNO13430, SARHA04108, SARHA11981 
GO:0005524 MF 1.04e-07   0/132 991579/8270255 D08 ATP binding                               
GO:0016740 MF 2.35e-06   0/132 801501/8270255 D02 transferase activity                      
GO:0003677 MF 5.67e-06   0/132 749078/8270255 D04 DNA binding                               
GO:0016787 MF 1.36e-05   0/132 707791/8270255 D02 hydrolase activity                        
GO:0000166 MF 7.64e-05   0/132 612908/8270255 D04 nucleotide binding                        
