GO:0035039 BP 2.69e-134   31/68 112/8270255 D05 male pronucleus assembly                 AILME05082, BOVIN16489, CANLF01548, CAVPO09644, CHILA04606, CHLSB07373, FELCA08459, FUKDA08277, GORGO11912, HUMAN20264, JACJA01503, MACMU03705, MICMU03021, MONDO13738, MOUSE14269, MUSPF05360, MYOLU11346, NANGA07100, NOMLE07228, OCTDE21130, PANPA23984, PANTR26725, PIGXX12944, PONAB08943, PTEVA15058, RABIT15060, RATNO18889, SARHA03112, SHEEP15161, TARSY05205, VICPA09624 
GO:0035038 BP 1.21e-130   31/68 142/8270255 D05 female pronucleus assembly               AILME05082, BOVIN16489, CANLF01548, CAVPO09644, CHILA04606, CHLSB07373, FELCA08459, FUKDA08277, GORGO11912, HUMAN20264, JACJA01503, MACMU03705, MICMU03021, MONDO13738, MOUSE14269, MUSPF05360, MYOLU11346, NANGA07100, NOMLE07228, OCTDE21130, PANPA23984, PANTR26725, PIGXX12944, PONAB08943, PTEVA15058, RABIT15060, RATNO18889, SARHA03112, SHEEP15161, TARSY05205, VICPA09624 
GO:0007343 BP 6.11e-122   31/68 257/8270255 D03 egg activation                           AILME05082, BOVIN16489, CANLF01548, CAVPO09644, CHILA04606, CHLSB07373, FELCA08459, FUKDA08277, GORGO11912, HUMAN20264, JACJA01503, MACMU03705, MICMU03021, MONDO13738, MOUSE14269, MUSPF05360, MYOLU11346, NANGA07100, NOMLE07228, OCTDE21130, PANPA23984, PANTR26725, PIGXX12944, PONAB08943, PTEVA15058, RABIT15060, RATNO18889, SARHA03112, SHEEP15161, TARSY05205, VICPA09624 
GO:0043009 BP 4.05e-36   13/68 1442/8270255 D06 chordate embryonic development           AILME18069, BOVIN12533, FELCA04034, FUKDA22769, HORSE12482, HUMAN23094, MOUSE48177, NOMLE11199, PANTR34891, PAPAN14529, PONAB12076, RABIT08179, SHEEP13063 
GO:0006351 BP 6.30e-29   37/68 449157/8270255 D09 transcription, DNA-templated             AILME18069, BOVIN12533, CANLF04785, CHILA00596, CHLSB16836, DASNO07063, DIPOR10400, FELCA04034, FUKDA22769, GORGO15390, HORSE12482, HUMAN23094, JACJA18002, LOXAF08756, MACMU18317, MICMU05925, MONDO09602, MOUSE48177, MUSPF11248, MYOLU07465, NANGA06442, NOMLE11199, OCHPR06887, OCTDE17678, PANPA31360, PANTR34891, PAPAN14529, PIGXX06425, PONAB12076, PTEVA07561, RABIT08179, RATNO08381, SHEEP13063, SORAR11566, TARSY10133, TURTR02015, VICPA03952 
GO:0006355 BP 2.70e-25   37/68 570260/8270255 D09 regulation of transcription, DNA-templated AILME18069, BOVIN12533, CANLF04785, CHILA00596, CHLSB16836, DASNO07063, DIPOR10400, FELCA04034, FUKDA22769, GORGO15390, HORSE12482, HUMAN23094, JACJA18002, LOXAF08756, MACMU18317, MICMU05925, MONDO09602, MOUSE48177, MUSPF11248, MYOLU07465, NANGA06442, NOMLE11199, OCHPR06887, OCTDE17678, PANPA31360, PANTR34891, PAPAN14529, PIGXX06425, PONAB12076, PTEVA07561, RABIT08179, RATNO08381, SHEEP13063, SORAR11566, TARSY10133, TURTR02015, VICPA03952 
GO:0033011 CC 2.90e-137   31/68  93/8270255 D06 perinuclear theca                        AILME05082, BOVIN16489, CANLF01548, CAVPO09644, CHILA04606, CHLSB07373, FELCA08459, FUKDA08277, GORGO11912, HUMAN20264, JACJA01503, MACMU03705, MICMU03021, MONDO13738, MOUSE14269, MUSPF05360, MYOLU11346, NANGA07100, NOMLE07228, OCTDE21130, PANPA23984, PANTR26725, PIGXX12944, PONAB08943, PTEVA15058, RABIT15060, RATNO18889, SARHA03112, SHEEP15161, TARSY05205, VICPA09624 
GO:0000777 CC 2.25e-109   37/68 2892/8270255 D06 condensed chromosome kinetochore         AILME18069, BOVIN12533, CANLF04785, CHILA00596, CHLSB16836, DASNO07063, DIPOR10400, FELCA04034, FUKDA22769, GORGO15390, HORSE12482, HUMAN23094, JACJA18002, LOXAF08756, MACMU18317, MICMU05925, MONDO09602, MOUSE48177, MUSPF11248, MYOLU07465, NANGA06442, NOMLE11199, OCHPR06887, OCTDE17678, PANPA31360, PANTR34891, PAPAN14529, PIGXX06425, PONAB12076, PTEVA07561, RABIT08179, RATNO08381, SHEEP13063, SORAR11566, TARSY10133, TURTR02015, VICPA03952 
GO:0005815 CC 6.53e-31   17/68 16745/8270255 D05 microtubule organizing center            AILME18069, BOVIN12533, CHLSB16836, FELCA04034, FUKDA22769, HORSE12482, HUMAN23094, MOUSE48177, MUSPF11248, MYOLU07465, NOMLE11199, PANTR34891, PAPAN14529, PONAB12076, RABIT08179, RATNO08381, SHEEP13063 
GO:0061827 CC 8.65e-30    8/68 116/8270255 D03 sperm head                               BOVIN16489, CHLSB07373, HUMAN20264, MOUSE14269, MYOLU11346, NOMLE07228, RABIT15060, SHEEP15161 
GO:0005634 CC 4.65e-27   37/68 507610/8270255 D05 nucleus                                  AILME18069, BOVIN12533, CANLF04785, CHILA00596, CHLSB16836, DASNO07063, DIPOR10400, FELCA04034, FUKDA22769, GORGO15390, HORSE12482, HUMAN23094, JACJA18002, LOXAF08756, MACMU18317, MICMU05925, MONDO09602, MOUSE48177, MUSPF11248, MYOLU07465, NANGA06442, NOMLE11199, OCHPR06887, OCTDE17678, PANPA31360, PANTR34891, PAPAN14529, PIGXX06425, PONAB12076, PTEVA07561, RABIT08179, RATNO08381, SHEEP13063, SORAR11566, TARSY10133, TURTR02015, VICPA03952 
GO:0036126 CC 9.55e-23    8/68 858/8270255 D07 sperm flagellum                          BOVIN16489, CHLSB07373, HUMAN20264, MOUSE14269, MYOLU11346, NOMLE07228, RABIT15060, SHEEP15161 
GO:0005737 CC 8.36e-14   37/68 1257577/8270255 D03 cytoplasm                                AILME18069, BOVIN12533, CANLF04785, CHILA00596, CHLSB16836, DASNO07063, DIPOR10400, FELCA04034, FUKDA22769, GORGO15390, HORSE12482, HUMAN23094, JACJA18002, LOXAF08756, MACMU18317, MICMU05925, MONDO09602, MOUSE48177, MUSPF11248, MYOLU07465, NANGA06442, NOMLE11199, OCHPR06887, OCTDE17678, PANPA31360, PANTR34891, PAPAN14529, PIGXX06425, PONAB12076, PTEVA07561, RABIT08179, RATNO08381, SHEEP13063, SORAR11566, TARSY10133, TURTR02015, VICPA03952 
GO:0000775 CC 1.08e-05    3/68 5007/8270255 D06 chromosome, centromeric region           HUMAN23094, MOUSE48177, RATNO08381 
GO:0000776 CC 2.15e-05    3/68 6313/8270255 D05 kinetochore                              HUMAN23094, MOUSE48177, RATNO08381 
GO:0050699 MF 7.02e-111   31/68 565/8270255 D04 WW domain binding                        AILME05082, BOVIN16489, CANLF01548, CAVPO09644, CHILA04606, CHLSB07373, FELCA08459, FUKDA08277, GORGO11912, HUMAN20264, JACJA01503, MACMU03705, MICMU03021, MONDO13738, MOUSE14269, MUSPF05360, MYOLU11346, NANGA07100, NOMLE07228, OCTDE21130, PANPA23984, PANTR26725, PIGXX12944, PONAB08943, PTEVA15058, RABIT15060, RATNO18889, SARHA03112, SHEEP15161, TARSY05205, VICPA09624 
GO:0016021 CC 1.14e-13    0/68 2961385/8270255 D03 integral component of membrane            
GO:0016020 CC 1.84e-09    0/68 2177625/8270255 D01 membrane                                  
