GO:0034080 BP 4.67e-138  35/104 176/8270255 D09 CENP-A containing nucleosome assembly    AILME04096, BOVIN18807, CALJA00278, CANLF00523, CAVPO07273, CHILA21855, CHLSB03488, CHOHO10696, DASNO05021, DIPOR12498, ECHTE12362, FELCA13860, HORSE11196, HUMAN28868, JACJA03396, MACMU09057, MICMU08794, MOUSE09375, MUSPF07533, MYOLU14105, NANGA19370, NOMLE04557, OCHPR11070, PANPA39831, PANTR44317, PAPAN07077, PONAB15939, PROCA14881, PTEVA11394, RABIT00371, SHEEP08805, SORAR09743, TARSY10976, TURTR11585, VICPA08349 
GO:0006366 BP 1.40e-61  33/104 17918/8270255 D10 transcription by RNA polymerase II       BOVIN11821, BOVIN12557, CANLF16393, CHILA19742, CHLSB14594, DIPOR14219, ECHTE04818, ERIEU01426, FELCA17026, FUKDA20637, GORGO07745, HORSE04706, HUMAN10889, JACJA23170, MACEU00226, MACMU14427, MOUSE46446, NANGA16216, NOMLE17173, OCTDE00177, OTOGA07012, PANPA15000, PANTR12160, PAPAN18749, PIGXX10755, PONAB04878, PTEVA03176, RABIT15454, RATNO01980, SHEEP12432, TUPBE08018, TURTR03330, VICPA07130 
GO:1900112 BP 1.88e-20   5/104  26/8270255 D11 regulation of histone H3-K9 trimethylation BOVIN07265, HORSE02360, HUMAN16519, MUSPF01305, OTOGA07463 
GO:0006351 BP 7.29e-19  35/104 449157/8270255 D09 transcription, DNA-templated             AILME04693, BOVIN07265, CHOHO02878, DASNO14490, ECHTE04554, ERIEU03761, FELCA15711, FUKDA16113, GORGO10638, HORSE02360, HUMAN10889, HUMAN16519, ICTTR09852, JACJA24988, MACMU12722, MICMU07334, MOUSE09848, MOUSE42513, MOUSE46446, MUSPF01305, MYOLU14447, NOMLE14953, OCHPR06550, OTOGA07463, PANPA21630, PANTR19563, PAPAN10028, PIGXX14840, PONAB07807, PTEVA03132, RABIT15752, RATNO00414, SHEEP05958, SORAR11464, TURTR03216 
GO:0006355 BP 1.09e-15  35/104 570260/8270255 D09 regulation of transcription, DNA-templated AILME04693, BOVIN07265, CHOHO02878, DASNO14490, ECHTE04554, ERIEU03761, FELCA15711, FUKDA16113, GORGO10638, HORSE02360, HUMAN10889, HUMAN16519, ICTTR09852, JACJA24988, MACMU12722, MICMU07334, MOUSE09848, MOUSE42513, MOUSE46446, MUSPF01305, MYOLU14447, NOMLE14953, OCHPR06550, OTOGA07463, PANPA21630, PANTR19563, PAPAN10028, PIGXX14840, PONAB07807, PTEVA03132, RABIT15752, RATNO00414, SHEEP05958, SORAR11464, TURTR03216 
GO:0005665 CC 2.14e-86  33/104 3173/8270255 D08 RNA polymerase II, core complex          BOVIN11821, BOVIN12557, CANLF16393, CHILA19742, CHLSB14594, DIPOR14219, ECHTE04818, ERIEU01426, FELCA17026, FUKDA20637, GORGO07745, HORSE04706, HUMAN10889, JACJA23170, MACEU00226, MACMU14427, MOUSE46446, NANGA16216, NOMLE17173, OCTDE00177, OTOGA07012, PANPA15000, PANTR12160, PAPAN18749, PIGXX10755, PONAB04878, PTEVA03176, RABIT15454, RATNO01980, SHEEP12432, TUPBE08018, TURTR03330, VICPA07130 
GO:0000775 CC 1.17e-85  35/104 5007/8270255 D06 chromosome, centromeric region           AILME04096, BOVIN18807, CALJA00278, CANLF00523, CAVPO07273, CHILA21855, CHLSB03488, CHOHO10696, DASNO05021, DIPOR12498, ECHTE12362, FELCA13860, HORSE11196, HUMAN28868, JACJA03396, MACMU09057, MICMU08794, MOUSE09375, MUSPF07533, MYOLU14105, NANGA19370, NOMLE04557, OCHPR11070, PANPA39831, PANTR44317, PAPAN07077, PONAB15939, PROCA14881, PTEVA11394, RABIT00371, SHEEP08805, SORAR09743, TARSY10976, TURTR11585, VICPA08349 
GO:0005730 CC 4.24e-58  41/104 64782/8270255 D05 nucleolus                                AILME04693, BOVIN07265, CALJA00278, CHLSB03488, CHOHO02878, DASNO14490, ECHTE04554, ERIEU03761, FELCA15711, FUKDA16113, GORGO10638, HORSE02360, HORSE11196, HUMAN16519, HUMAN28868, ICTTR09852, JACJA24988, MACMU09057, MACMU12722, MICMU07334, MOUSE09375, MOUSE09848, MUSPF01305, MYOLU14447, NOMLE04557, NOMLE14953, OCHPR06550, OTOGA07463, PANPA21630, PANTR19563, PAPAN10028, PIGXX14840, PONAB07807, PTEVA03132, RABIT00371, RABIT15752, RATNO00414, SHEEP05958, SHEEP08805, SORAR11464, TURTR03216 
GO:0005634 CC 6.02e-21  39/104 507610/8270255 D05 nucleus                                  AILME04096, AILME04693, BOVIN07265, CALJA00278, CANLF00523, CHILA21855, CHLSB03488, CHOHO10696, DIPOR12498, ECHTE12362, HORSE02360, HORSE11196, HUMAN10889, HUMAN16519, HUMAN28868, JACJA03396, MACMU09057, MICMU08794, MOUSE09375, MOUSE09848, MOUSE42513, MOUSE46446, MUSPF01305, MYOLU14447, NANGA19370, NOMLE04557, OCHPR11070, OTOGA07463, PANTR19563, PONAB07807, PONAB15939, PROCA14881, RABIT00371, RABIT15752, RATNO00414, SHEEP05958, SHEEP08805, SORAR09743, TURTR11585 
GO:0003677 MF 2.57e-41  65/104 749078/8270255 D04 DNA binding                              AILME04693, BOVIN07265, BOVIN11821, BOVIN12557, CANLF16393, CHILA19742, CHLSB14594, CHOHO02878, DASNO14490, DIPOR14219, ECHTE04554, ECHTE04818, ERIEU01426, ERIEU03761, FELCA15711, FELCA17026, FUKDA16113, FUKDA20637, GORGO07745, GORGO10638, HORSE02360, HORSE04706, HUMAN10889, HUMAN16519, ICTTR09852, JACJA23170, JACJA24988, MACEU00226, MACMU12722, MACMU14427, MICMU07334, MOUSE09848, MOUSE46446, MUSPF01305, MYOLU14447, NANGA16216, NOMLE14953, NOMLE17173, OCHPR06550, OCTDE00177, OTOGA07012, OTOGA07463, PANPA15000, PANPA21630, PANTR12160, PANTR19563, PAPAN10028, PAPAN18749, PIGXX10755, PIGXX14840, PONAB04878, PONAB07807, PTEVA03132, PTEVA03176, RABIT15454, RABIT15752, RATNO00414, RATNO01980, SHEEP05958, SHEEP12432, SORAR11464, TUPBE08018, TURTR03216, TURTR03330, VICPA07130 
GO:0003700 MF 2.76e-25  33/104 238384/8270255 D02 DNA-binding transcription factor activity AILME04693, BOVIN07265, CHOHO02878, DASNO14490, ECHTE04554, ERIEU03761, FELCA15711, FUKDA16113, GORGO10638, HORSE02360, HUMAN16519, ICTTR09852, JACJA24988, MACMU12722, MICMU07334, MOUSE09848, MOUSE42513, MUSPF01305, MYOLU14447, NOMLE14953, OCHPR06550, OTOGA07463, PANPA21630, PANTR19563, PAPAN10028, PIGXX14840, PONAB07807, PTEVA03132, RABIT15752, RATNO00414, SHEEP05958, SORAR11464, TURTR03216 
GO:0003676 MF 1.11e-23  34/104 292311/8270255 D03 nucleic acid binding                     AILME04693, BOVIN07265, BOVIN11821, BOVIN12557, CHLSB14594, CHLSB16308, FELCA17026, GORGO07745, HORSE02360, HORSE04706, HUMAN10889, HUMAN16519, MONDO11315, MOUSE09848, MOUSE42513, MOUSE46446, MUSPF01305, MYOLU14447, NOMLE17173, OTOGA07012, OTOGA07463, PANTR12160, PANTR19563, PAPAN18749, PIGXX10755, PONAB04878, PONAB07807, RABIT15454, RABIT15752, RATNO00414, RATNO01980, SARHA12755, SHEEP05958, SHEEP12432 
GO:0046872 MF 7.04e-10  35/104 910532/8270255 D04 metal ion binding                        AILME04693, BOVIN07265, CHOHO02878, DASNO14490, ECHTE04554, ERIEU03761, FELCA15711, FUKDA16113, GORGO10638, HORSE02360, HUMAN10889, HUMAN16519, ICTTR09852, JACJA24988, MACMU12722, MICMU07334, MOUSE09848, MOUSE42513, MOUSE46446, MUSPF01305, MYOLU14447, NOMLE14953, OCHPR06550, OTOGA07463, PANPA21630, PANTR19563, PAPAN10028, PIGXX14840, PONAB07807, PTEVA03132, RABIT15752, RATNO00414, SHEEP05958, SORAR11464, TURTR03216 
GO:0003682 MF 5.42e-06   5/104 19428/8270255 D02 chromatin binding                        BOVIN07265, HORSE02360, HUMAN16519, MUSPF01305, OTOGA07463 
GO:0016021 CC 9.11e-19   1/104 2961385/8270255 D03 integral component of membrane           OTOGA07463 
GO:0016020 CC 8.26e-13   1/104 2177625/8270255 D01 membrane                                 OTOGA07463 
GO:0005524 MF 2.70e-06   0/104 991579/8270255 D08 ATP binding                               
