GO:0051382 BP 4.56e-177   46/46 1236/8270255 D06 kinetochore assembly                     AILME13609, BOVIN06457, CALJA11441, CAVPO11035, CHILA18775, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA16551, FUKDA03350, GORGO08008, HORSE13252, HUMAN11260, ICTTR11853, JACJA13212, LOXAF07386, MACMU14693, MICMU12986, MOUSE49397, MUSPF16962, MYOLU11865, NANGA22363, NOMLE06175, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, PANPA15455, PANTR12638, PAPAN11588, PIGXX14177, PONAB05060, PROCA09776, PTEVA16011, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, SORAR08228, TARSY00980, TUPBE05325, TURTR06405, VICPA04010, XENTR08937 
GO:0000278 BP 8.60e-130   45/46 10313/8270255 D03 mitotic cell cycle                       AILME13609, BOVIN06457, CALJA11441, CAVPO11035, CHILA18775, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA16551, FUKDA03350, GORGO08008, HORSE13252, HUMAN11260, ICTTR11853, JACJA13212, LOXAF07386, MACMU14693, MICMU12986, MOUSE49397, MUSPF16962, MYOLU11865, NANGA22363, NOMLE06175, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, PANPA15455, PANTR12638, PAPAN11588, PIGXX14177, PONAB05060, PROCA09776, PTEVA16011, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, SORAR08228, TARSY00980, TUPBE05325, TURTR06405, VICPA04010 
GO:0007059 BP 2.11e-119   45/46 17534/8270255 D02 chromosome segregation                   AILME13609, BOVIN06457, CALJA11441, CAVPO11035, CHILA18775, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA16551, FUKDA03350, GORGO08008, HORSE13252, HUMAN11260, ICTTR11853, JACJA13212, LOXAF07386, MACMU14693, MICMU12986, MOUSE49397, MUSPF16962, MYOLU11865, NANGA22363, NOMLE06175, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, PANPA15455, PANTR12638, PAPAN11588, PIGXX14177, PONAB05060, PROCA09776, PTEVA16011, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, SORAR08228, TARSY00980, TUPBE05325, TURTR06405, VICPA04010 
GO:0051301 BP 1.40e-81   45/46 121349/8270255 D02 cell division                            AILME13609, BOVIN06457, CALJA11441, CAVPO11035, CHILA18775, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA16551, FUKDA03350, GORGO08008, HORSE13252, HUMAN11260, ICTTR11853, JACJA13212, LOXAF07386, MACMU14693, MICMU12986, MOUSE49397, MUSPF16962, MYOLU11865, NANGA22363, NOMLE06175, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, PANPA15455, PANTR12638, PAPAN11588, PIGXX14177, PONAB05060, PROCA09776, PTEVA16011, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, SORAR08228, TARSY00980, TUPBE05325, TURTR06405, VICPA04010 
GO:0051276 BP 1.81e-39   18/46 11879/8270255 D04 chromosome organization                  AILME13609, BOVIN06457, CALJA11441, CHLSB14850, GORGO08008, HORSE13252, HUMAN11260, LOXAF07386, MOUSE49397, MUSPF16962, MYOLU11865, OTOGA03890, PANTR12638, PAPAN11588, PONAB05060, RABIT10990, RATNO10123, SHEEP05140 
GO:0000777 CC 9.52e-155   45/46 2892/8270255 D06 condensed chromosome kinetochore         AILME13609, BOVIN06457, CALJA11441, CAVPO11035, CHILA18775, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA16551, FUKDA03350, GORGO08008, HORSE13252, HUMAN11260, ICTTR11853, JACJA13212, LOXAF07386, MACMU14693, MICMU12986, MOUSE49397, MUSPF16962, MYOLU11865, NANGA22363, NOMLE06175, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, PANPA15455, PANTR12638, PAPAN11588, PIGXX14177, PONAB05060, PROCA09776, PTEVA16011, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, SORAR08228, TARSY00980, TUPBE05325, TURTR06405, VICPA04010 
GO:0005634 CC 1.77e-56   46/46 507610/8270255 D05 nucleus                                  AILME13609, BOVIN06457, CALJA11441, CAVPO11035, CHILA18775, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA16551, FUKDA03350, GORGO08008, HORSE13252, HUMAN11260, ICTTR11853, JACJA13212, LOXAF07386, MACMU14693, MICMU12986, MOUSE49397, MUSPF16962, MYOLU11865, NANGA22363, NOMLE06175, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, PANPA15455, PANTR12638, PAPAN11588, PIGXX14177, PONAB05060, PROCA09776, PTEVA16011, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, SORAR08228, TARSY00980, TUPBE05325, TURTR06405, VICPA04010, XENTR08937 
GO:0000776 CC 2.27e-53   21/46 6313/8270255 D05 kinetochore                              AILME13609, BOVIN06457, CALJA11441, CHLSB14850, GORGO08008, HORSE13252, HUMAN11260, LOXAF07386, MOUSE49397, MUSPF16962, MYOLU11865, ORNAN09171, OTOGA03890, PANTR12638, PAPAN11588, PONAB05060, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, XENTR08937 
GO:0000775 CC 3.21e-46   18/46 5007/8270255 D06 chromosome, centromeric region           AILME13609, BOVIN06457, CALJA11441, CHLSB14850, GORGO08008, HORSE13252, HUMAN11260, LOXAF07386, MOUSE49397, MUSPF16962, MYOLU11865, OTOGA03890, PANTR12638, PAPAN11588, PONAB05060, RABIT10990, RATNO10123, SHEEP05140 
GO:0016604 CC 1.74e-39   18/46 11852/8270255 D06 nuclear body                             AILME13609, BOVIN06457, CALJA11441, CHLSB14850, GORGO08008, HORSE13252, HUMAN11260, LOXAF07386, MOUSE49397, MUSPF16962, MYOLU11865, OTOGA03890, PANTR12638, PAPAN11588, PONAB05060, RABIT10990, RATNO10123, SHEEP05140 
GO:0005694 CC 1.08e-37   21/46 35306/8270255 D05 chromosome                               AILME13609, BOVIN06457, CALJA11441, CHLSB14850, GORGO08008, HORSE13252, HUMAN11260, LOXAF07386, MOUSE49397, MUSPF16962, MYOLU11865, ORNAN09171, OTOGA03890, PANTR12638, PAPAN11588, PONAB05060, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, XENTR08937 
GO:0046982 MF 6.05e-112   46/46 31626/8270255 D04 protein heterodimerization activity      AILME13609, BOVIN06457, CALJA11441, CAVPO11035, CHILA18775, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA16551, FUKDA03350, GORGO08008, HORSE13252, HUMAN11260, ICTTR11853, JACJA13212, LOXAF07386, MACMU14693, MICMU12986, MOUSE49397, MUSPF16962, MYOLU11865, NANGA22363, NOMLE06175, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, PANPA15455, PANTR12638, PAPAN11588, PIGXX14177, PONAB05060, PROCA09776, PTEVA16011, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, SORAR08228, TARSY00980, TUPBE05325, TURTR06405, VICPA04010, XENTR08937 
GO:0003677 MF 1.05e-48   46/46 749078/8270255 D04 DNA binding                              AILME13609, BOVIN06457, CALJA11441, CAVPO11035, CHILA18775, CHLSB14850, CHOHO05740, DASNO08650, DIPOR12751, ECHTE09270, FELCA16551, FUKDA03350, GORGO08008, HORSE13252, HUMAN11260, ICTTR11853, JACJA13212, LOXAF07386, MACMU14693, MICMU12986, MOUSE49397, MUSPF16962, MYOLU11865, NANGA22363, NOMLE06175, OCHPR14201, OCTDE03548, ORNAN09171, OTOGA03890, PANPA15455, PANTR12638, PAPAN11588, PIGXX14177, PONAB05060, PROCA09776, PTEVA16011, RABIT10990, RATNO10123, SARHA03179, SHEEP05140, SORAR08228, TARSY00980, TUPBE05325, TURTR06405, VICPA04010, XENTR08937 
GO:0016021 CC 2.13e-09    0/46 2961385/8270255 D03 integral component of membrane            
GO:0016020 CC 1.66e-06    0/46 2177625/8270255 D01 membrane                                  
