GO:0051382 BP 1.89e-233  72/149 1236/8270255 D06 kinetochore assembly                     AILME12703, ANAPL05634, BOVIN09326, BRAFL16960, CALJA11019, CANLF06736, CAPTE22176, CAVPO01019, CHICK13977, CHILA12132, CHLSB14084, CHOHO06636, CIOIN14850, CRAGI02555, DANRE16129, DASNO06346, DIPOR06486, ECHTE05208, ERIEU07383, FELCA00740, FICAL05203, FUKDA05370, GORGO08631, HORSE10162, HUMAN23411, ICTTR01657, JACJA23297, LATCH12582, LEPOC05446, LINUN16649, LOXAF16762, MACEU03697, MACMU18619, MICMU13508, MONDO03833, MOUSE10486, MUSPF08306, MYOLU00299, NANGA05672, NEMVE25110, NOMLE07901, NOTFU02678, OCHPR02405, OCTBM21323, OCTDE00343, ORENI08453, ORNAN12830, ORYLA00751, OTOGA15200, PANPA31883, PANTR35454, PAPAN14769, PELSI08272, PETMA04270, PIGXX07269, POEFO02158, POEFO02161, PONAB12311, PROCA09472, PTEVA09485, RABIT02022, RABIT17961, RABIT18749, RATNO10527, SARHA09170, SHEEP06884, TAEGU16006, TARSY04520, TURTR12368, VICPA02249, XENTR04748, XIPMA06205 
GO:0005634 CC 1.31e-47  73/149 507610/8270255 D05 nucleus                                  AILME12703, ANAPL05634, ANOCA02072, BOVIN09326, BRAFL16960, CALJA11019, CANLF06736, CAPTE22176, CAVPO01019, CHICK13977, CHILA12132, CHLSB14084, CHOHO06636, CIOIN14850, CRAGI02555, DANRE16129, DASNO06346, DIPOR06486, ECHTE05208, ERIEU07383, FELCA00740, FICAL05203, FUKDA05370, GORGO08631, HORSE10162, HUMAN23411, ICTTR01657, JACJA23297, LATCH12582, LEPOC05446, LINUN16649, LOXAF16762, MACEU03697, MACMU18619, MICMU13508, MONDO03833, MOUSE10486, MUSPF08306, MYOLU00299, NANGA05672, NEMVE25110, NOMLE07901, NOTFU02678, OCHPR02405, OCTBM21323, OCTDE00343, ORENI08453, ORNAN12830, ORYLA00751, OTOGA15200, PANPA31883, PANTR35454, PAPAN14769, PELSI08272, PETMA04270, PIGXX07269, POEFO02158, POEFO02161, PONAB12311, PROCA09472, PTEVA09485, RABIT02022, RABIT17961, RABIT18749, RATNO10527, SARHA09170, SHEEP06884, TAEGU16006, TARSY04520, TURTR12368, VICPA02249, XENTR04748, XIPMA06205 
GO:0004181 MF 3.08e-06   4/149 5297/8270255 D07 metallocarboxypeptidase activity         DIACI02295, LOALO00595, NEMVE10556, SARSC09098 
GO:0055114 BP 4.73e-07   0/149 802703/8270255 D02 oxidation-reduction process               
GO:0005737 CC 4.33e-11   0/149 1257577/8270255 D03 cytoplasm                                 
GO:0005886 CC 1.13e-06   0/149 756094/8270255 D02 plasma membrane                           
GO:0005524 MF 8.10e-09   0/149 991579/8270255 D08 ATP binding                               
GO:0046872 MF 5.02e-08   0/149 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 4.71e-07   0/149 801501/8270255 D02 transferase activity                      
GO:0003677 MF 1.13e-06   0/149 749078/8270255 D04 DNA binding                               
GO:0016787 MF 2.68e-06   0/149 707791/8270255 D02 hydrolase activity                        
GO:0000166 MF 2.41e-05   0/149 612908/8270255 D04 nucleotide binding                        
