GO:0034080 BP 1.56e-137  35/107 176/8270255 D09 CENP-A containing nucleosome assembly    AILME04096, BOVIN18807, CALJA00278, CANLF00523, CAVPO07273, CHILA21855, CHLSB03488, CHOHO10696, DASNO05021, DIPOR12498, ECHTE12362, FELCA13860, HORSE11196, HUMAN28868, JACJA03396, MACMU09057, MICMU08794, MOUSE09375, MUSPF07533, MYOLU14105, NANGA19370, NOMLE04557, OCHPR11070, PANPA39831, PANTR44317, PAPAN07077, PONAB15939, PROCA14881, PTEVA11394, RABIT00371, SHEEP08805, SORAR09743, TARSY10976, TURTR11585, VICPA08349 
GO:0000775 CC 3.89e-85  35/107 5007/8270255 D06 chromosome, centromeric region           AILME04096, BOVIN18807, CALJA00278, CANLF00523, CAVPO07273, CHILA21855, CHLSB03488, CHOHO10696, DASNO05021, DIPOR12498, ECHTE12362, FELCA13860, HORSE11196, HUMAN28868, JACJA03396, MACMU09057, MICMU08794, MOUSE09375, MUSPF07533, MYOLU14105, NANGA19370, NOMLE04557, OCHPR11070, PANPA39831, PANTR44317, PAPAN07077, PONAB15939, PROCA14881, PTEVA11394, RABIT00371, SHEEP08805, SORAR09743, TARSY10976, TURTR11585, VICPA08349 
GO:0005929 CC 5.92e-77  35/107 8573/8270255 D04 cilium                                   AILME16964, BOVIN19385, CALJA15546, CANLF00245, CHILA10721, CHLSB03883, DASNO16633, FELCA06023, FUKDA13155, GORGO18102, HORSE14124, HUMAN25793, LOXAF05083, MACMU17426, MICMU01238, MOUSE16558, MOUSE16574, MUSPF05505, NANGA10643, NOMLE11562, OCHPR11294, OCTDE05906, OTOGA09884, PANPA35549, PANTR39410, PAPAN13817, PIGXX00058, PONAB13880, PROCA03798, PTEVA00625, RABIT02958, RATNO00251, SHEEP18934, TARSY04880, TUPBE09579 
GO:0005856 CC 4.48e-48  33/107 44740/8270255 D05 cytoskeleton                             AILME16964, BOVIN19385, CALJA15546, CANLF00245, CHILA10721, CHLSB03883, DASNO16633, FELCA06023, GORGO18102, HORSE14124, HUMAN25793, LOXAF05083, MACMU17426, MICMU01238, MOUSE16558, MOUSE16574, NANGA10643, NOMLE11562, OCHPR11294, OCTDE05906, OTOGA09884, PANPA35549, PANTR39410, PAPAN13817, PIGXX00058, PONAB13880, PROCA03798, PTEVA00625, RABIT02958, RATNO00251, SHEEP18934, TARSY04880, TUPBE09579 
GO:0031514 CC 3.24e-15   9/107 8262/8270255 D05 motile cilium                            CAVPO07664, DIPOR02456, FUKDA13155, ICTTR18441, JACJA02108, MOUSE16558, MUSPF05505, MYOLU15190, VICPA02767 
GO:0005634 CC 1.20e-07  23/107 507610/8270255 D05 nucleus                                  AILME04096, CALJA00278, CANLF00523, CHILA21855, CHLSB03488, CHOHO10696, DIPOR12498, ECHTE12362, HORSE11196, HUMAN28868, JACJA03396, MACMU09057, MICMU08794, MOUSE09375, NANGA19370, NOMLE04557, OCHPR11070, PONAB15939, PROCA14881, RABIT00371, SHEEP08805, SORAR09743, TURTR11585 
GO:0005730 CC 1.99e-07   9/107 64782/8270255 D05 nucleolus                                CALJA00278, CHLSB03488, HORSE11196, HUMAN28868, MACMU09057, MOUSE09375, NOMLE04557, RABIT00371, SHEEP08805 
GO:0042995 CC 9.37e-06   4/107 9840/8270255 D02 cell projection                          BOVIN19385, HUMAN25793, MOUSE16558, MOUSE16574 
GO:0003677 MF 8.41e-06  25/107 749078/8270255 D04 DNA binding                              AILME11094, BOVIN06613, CALJA12750, CANLF01165, CHLSB15661, DASNO18056, FELCA16298, GORGO09931, HUMAN15349, ICTTR15861, MACMU12003, MICMU11702, MUSPF08014, NOMLE16957, OTOGA06695, PANPA20290, PANTR18065, PAPAN09402, PIGXX14311, PONAB07201, PTEVA13247, RABIT16097, SHEEP05306, TUPBE00419, TURTR08939 
GO:0016021 CC 1.38e-16   3/107 2961385/8270255 D03 integral component of membrane           CHOHO06415, DIPOR12814, PROCA14711 
GO:0016020 CC 3.25e-13   1/107 2177625/8270255 D01 membrane                                 HUMAN08034 
