GO:0006351 BP 1.55e-47   37/37 449157/8270255 D09 transcription, DNA-templated             AILME18069, BOVIN12533, CANLF04785, CHILA00596, CHLSB16836, DASNO07063, DIPOR10400, FELCA04034, FUKDA22769, GORGO15390, HORSE12482, HUMAN23094, JACJA18002, LOXAF08756, MACMU18317, MICMU05925, MONDO09602, MOUSE48177, MUSPF11248, MYOLU07465, NANGA06442, NOMLE11199, OCHPR06887, OCTDE17678, PANPA31360, PANTR34891, PAPAN14529, PIGXX06425, PONAB12076, PTEVA07561, RABIT08179, RATNO08381, SHEEP13063, SORAR11566, TARSY10133, TURTR02015, VICPA03952 
GO:0006355 BP 1.06e-43   37/37 570260/8270255 D09 regulation of transcription, DNA-templated AILME18069, BOVIN12533, CANLF04785, CHILA00596, CHLSB16836, DASNO07063, DIPOR10400, FELCA04034, FUKDA22769, GORGO15390, HORSE12482, HUMAN23094, JACJA18002, LOXAF08756, MACMU18317, MICMU05925, MONDO09602, MOUSE48177, MUSPF11248, MYOLU07465, NANGA06442, NOMLE11199, OCHPR06887, OCTDE17678, PANPA31360, PANTR34891, PAPAN14529, PIGXX06425, PONAB12076, PTEVA07561, RABIT08179, RATNO08381, SHEEP13063, SORAR11566, TARSY10133, TURTR02015, VICPA03952 
GO:0043009 BP 4.63e-40   13/37 1442/8270255 D06 chordate embryonic development           AILME18069, BOVIN12533, FELCA04034, FUKDA22769, HORSE12482, HUMAN23094, MOUSE48177, NOMLE11199, PANTR34891, PAPAN14529, PONAB12076, RABIT08179, SHEEP13063 
GO:0000777 CC 1.04e-128   37/37 2892/8270255 D06 condensed chromosome kinetochore         AILME18069, BOVIN12533, CANLF04785, CHILA00596, CHLSB16836, DASNO07063, DIPOR10400, FELCA04034, FUKDA22769, GORGO15390, HORSE12482, HUMAN23094, JACJA18002, LOXAF08756, MACMU18317, MICMU05925, MONDO09602, MOUSE48177, MUSPF11248, MYOLU07465, NANGA06442, NOMLE11199, OCHPR06887, OCTDE17678, PANPA31360, PANTR34891, PAPAN14529, PIGXX06425, PONAB12076, PTEVA07561, RABIT08179, RATNO08381, SHEEP13063, SORAR11566, TARSY10133, TURTR02015, VICPA03952 
GO:0005634 CC 1.43e-45   37/37 507610/8270255 D05 nucleus                                  AILME18069, BOVIN12533, CANLF04785, CHILA00596, CHLSB16836, DASNO07063, DIPOR10400, FELCA04034, FUKDA22769, GORGO15390, HORSE12482, HUMAN23094, JACJA18002, LOXAF08756, MACMU18317, MICMU05925, MONDO09602, MOUSE48177, MUSPF11248, MYOLU07465, NANGA06442, NOMLE11199, OCHPR06887, OCTDE17678, PANPA31360, PANTR34891, PAPAN14529, PIGXX06425, PONAB12076, PTEVA07561, RABIT08179, RATNO08381, SHEEP13063, SORAR11566, TARSY10133, TURTR02015, VICPA03952 
GO:0005815 CC 2.45e-36   17/37 16745/8270255 D05 microtubule organizing center            AILME18069, BOVIN12533, CHLSB16836, FELCA04034, FUKDA22769, HORSE12482, HUMAN23094, MOUSE48177, MUSPF11248, MYOLU07465, NOMLE11199, PANTR34891, PAPAN14529, PONAB12076, RABIT08179, RATNO08381, SHEEP13063 
GO:0005737 CC 5.42e-31   37/37 1257577/8270255 D03 cytoplasm                                AILME18069, BOVIN12533, CANLF04785, CHILA00596, CHLSB16836, DASNO07063, DIPOR10400, FELCA04034, FUKDA22769, GORGO15390, HORSE12482, HUMAN23094, JACJA18002, LOXAF08756, MACMU18317, MICMU05925, MONDO09602, MOUSE48177, MUSPF11248, MYOLU07465, NANGA06442, NOMLE11199, OCHPR06887, OCTDE17678, PANPA31360, PANTR34891, PAPAN14529, PIGXX06425, PONAB12076, PTEVA07561, RABIT08179, RATNO08381, SHEEP13063, SORAR11566, TARSY10133, TURTR02015, VICPA03952 
GO:0000775 CC 1.70e-06    3/37 5007/8270255 D06 chromosome, centromeric region           HUMAN23094, MOUSE48177, RATNO08381 
GO:0000776 CC 3.39e-06    3/37 6313/8270255 D05 kinetochore                              HUMAN23094, MOUSE48177, RATNO08381 
GO:0016021 CC 9.73e-08    0/37 2961385/8270255 D03 integral component of membrane            
GO:0016020 CC 1.73e-05    0/37 2177625/8270255 D01 membrane                                  
