GO:0000128 BP 3.94e-171  42/204  87/8270255 D03 flocculation                             ASHGO03119, ASHGO03120, CANGA02034, CANGA02342, KAZNA00944, KAZNA01008, KAZNA04881, KAZNA05030, KLULA01870, KLULA03179, KLULA03187, KLULA04062, KLULA04706, KLULA05217, LACTC00339, LACTC00830, LACTC03770, LACTC03771, LACTC03819, LACTC04655, VANPO00508, VANPO00614, VANPO01957, VANPO02137, VANPO02760, VANPO04560, VANPO04563, VANPO05062, VANPO05184, VANPO05232, VANPO05364, YEASA02706, YEASA02836, YEASA03459, YEASO03513, YEAST00011, YEAST00103, YEAST01726, YEASV00013, YEASV03861, ZYGRO00895, ZYGRO03243 
GO:0018208 BP 9.72e-41  13/204 204/8270255 D08 peptidyl-proline modification            ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0000412 BP 2.22e-40  13/204 217/8270255 D10 histone peptidyl-prolyl isomerization    ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0008150 BP 3.96e-17  20/204 56781/8270255 D00 biological_process                       CANAL01791, CANGA00233, CANGA00439, CANGA01194, CANGA02033, CANGA02463, CANGA02467, CANGA02468, CANGA02558, CANGA02559, CANGA02592, CANGA03008, CANGA03010, CANGA03994, CANGA04750, YEAST00582, YEAST02181, YEAST03600, YEAST04856, YEAST06220 
GO:0000921 BP 4.63e-15   6/204 505/8270255 D07 septin ring assembly                     CANGA01513, KAZNA05097, LACTC04229, VANPO01788, YEAST04691, ZYGRO00716 
GO:0007155 BP 6.59e-15  15/204 32024/8270255 D02 cell adhesion                            ASHGO04676, KAZNA04881, KLULA01653, LACTC03770, LACTC04655, LACTC04767, VANPO01957, VANPO04560, VANPO05281, YEASA01768, YEAST00693, YEAST03319, YEAST05249, YEASV02127, ZYGRO00895 
GO:0007094 BP 6.52e-11   6/204 2489/8270255 D12 mitotic spindle assembly checkpoint      CANGA01513, KAZNA05097, LACTC04229, VANPO01788, YEAST04691, ZYGRO00716 
GO:0007121 BP 8.81e-10   3/204  72/8270255 D05 bipolar cellular bud site selection      LACTC02977, VANPO03664, YEAST04232 
GO:0015918 BP 1.50e-09   4/204 566/8270255 D06 sterol transport                         KLULA03298, YEAST03241, YEAST03242, YEAST03726 
GO:0036281 BP 1.82e-09   2/204   3/8270255 D03 coflocculation                           YEAST00103, YEAST01726 
GO:0000501 BP 3.63e-09   2/204   4/8270255 D04 flocculation via cell wall protein-carbohydrate interaction YEAST00011, YEAST00103 
GO:0007000 BP 4.58e-09   3/204 124/8270255 D05 nucleolus organization                   KLULA02746, YEAST03245, ZYGRO04934 
GO:0006357 BP 2.22e-08  10/204 34703/8270255 D10 regulation of transcription by RNA polymerase II ASHGO03014, CANGA01513, KAZNA05097, KLULA03620, LACTC04229, VANPO01788, YEASO01090, YEAST04691, YEASV02711, ZYGRO00716 
GO:0000752 BP 4.00e-08   2/204  12/8270255 D06 agglutination involved in conjugation with cellular fusion YEAST03319, YEAST05249 
GO:0051666 BP 1.06e-07   3/204 352/8270255 D03 actin cortical patch localization        LACTC02977, VANPO03664, YEAST04232 
GO:0000415 BP 1.27e-07   2/204  21/8270255 D11 negative regulation of histone H3-K36 methylation CANGA04161, YEAST04351 
GO:2000601 BP 2.77e-07   3/204 485/8270255 D13 positive regulation of Arp2/3 complex-mediated actin nucleation LACTC02977, VANPO03664, YEAST04232 
GO:0000183 BP 3.47e-07   3/204 523/8270255 D12 chromatin silencing at rDNA              KLULA02746, YEAST03245, ZYGRO04934 
GO:0007232 BP 5.99e-07   2/204  45/8270255 D07 osmosensory signaling pathway via Sho1 osmosensor YEAST01402, YEAST02503 
GO:0007096 BP 1.84e-06   3/204 913/8270255 D08 regulation of exit from mitosis          KLULA02746, YEAST03245, ZYGRO04934 
GO:0000753 BP 3.18e-06   2/204 103/8270255 D06 cell morphogenesis involved in conjugation with cellular fusion YEAST00693, YEAST00740 
GO:0051598 BP 1.05e-05   2/204 187/8270255 D09 meiotic recombination checkpoint         CANGA04054, YEAST04434 
GO:0032465 BP 3.26e-05   3/204 2401/8270255 D06 regulation of cytokinesis                LACTC02977, VANPO03664, YEAST04232 
GO:0006334 BP 3.41e-05   4/204 7150/8270255 D07 nucleosome assembly                      CANGA04054, CANGA04161, YEAST04351, YEAST04434 
GO:0001403 BP 4.49e-05   2/204 387/8270255 D06 invasive growth in response to glucose limitation YEAST00693, YEAST01726 
GO:1900524 BP 4.93e-05   1/204   2/8270255 D12 positive regulation of flocculation via cell wall protein-carbohydrate interaction by positive regulation of transcription from RNA polymerase II promoter YEAST01998 
GO:0070941 BP 9.93e-05   2/204 576/8270255 D04 eisosome assembly                        ASHGO00559, YEAST04601 
GO:0006972 BP 1.14e-04   2/204 616/8270255 D04 hyperosmotic response                    YEAST01402, YEAST02503 
GO:0005576 CC 3.14e-24  35/204 142388/8270255 D01 extracellular region                     ASHGO00008, ASHGO00009, ASHGO03915, KAZNA01864, KAZNA01865, KAZNA02502, KLULA02401, KLULA03297, KLULA03298, LACTC01962, LACTC01963, LACTC03216, LACTC03879, VANPO03588, YEASA00589, YEASA00871, YEASA01724, YEASA01725, YEASO00349, YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST02503, YEAST03241, YEAST03242, YEAST03319, YEAST03726, YEAST05249, YEASV00838, YEASV02078, YEASV02079, YEASV02471, ZYGRO03992, ZYGRO04935 
GO:0031518 CC 3.39e-22   6/204  35/8270255 D05 CBF3 complex                             CANGA01513, KAZNA05097, LACTC04229, VANPO01788, YEAST04691, ZYGRO00716 
GO:0009277 CC 2.35e-21   9/204 881/8270255 D04 fungal-type cell wall                    CANGA00412, CANGA02033, CANGA03010, YEAST00011, YEAST00103, YEAST00693, YEAST03242, YEAST03319, YEAST05249 
GO:0005575 CC 1.36e-16  19/204 52138/8270255 D00 cellular_component                       CANAL01791, CANGA00439, CANGA01194, CANGA02034, CANGA02342, CANGA02461, CANGA02463, CANGA02467, CANGA02468, CANGA02558, CANGA02559, CANGA02592, CANGA03008, CANGA03994, CANGA04135, CANGA04136, CANGA04750, YEAST04856, YEAST06220 
GO:0030479 CC 1.61e-16   8/204 1659/8270255 D06 actin cortical patch                     CANGA02566, KAZNA03837, KLULA03779, LACTC02977, VANPO03664, VANPO05003, YEAST01709, YEAST04232 
GO:0000778 CC 5.85e-15   6/204 525/8270255 D07 condensed nuclear chromosome kinetochore CANGA01513, KAZNA05097, LACTC04229, VANPO01788, YEAST04691, ZYGRO00716 
GO:0005730 CC 8.34e-14  18/204 64782/8270255 D05 nucleolus                                ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA02746, KLULA04259, LACTC00872, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST03245, YEAST03804, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609, ZYGRO04934 
GO:0031225 CC 5.48e-11   7/204 4829/8270255 D03 anchored component of membrane           YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST03242, YEAST03319, YEAST05249 
GO:0030869 CC 1.35e-10   3/204  39/8270255 D08 RENT complex                             KLULA02746, YEAST03245, ZYGRO04934 
GO:0031224 CC 2.36e-10   6/204 3090/8270255 D02 intrinsic component of membrane          KAZNA04881, KLULA01653, LACTC04767, YEASA01768, YEAST03319, YEASV02127 
GO:0005935 CC 2.86e-08   4/204 1184/8270255 D03 cellular bud neck                        LACTC02977, VANPO03664, YEAST01726, YEAST04232 
GO:0005618 CC 2.71e-07   7/204 16867/8270255 D03 cell wall                                YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST03242, YEAST03319, YEAST05249 
GO:0000131 CC 3.07e-07   3/204 502/8270255 D03 incipient cellular bud site              LACTC02977, VANPO03664, YEAST04232 
GO:0005937 CC 1.50e-06   2/204  71/8270255 D04 mating projection                        YEAST00693, YEAST00740 
GO:0043189 CC 1.94e-05   2/204 254/8270255 D08 H4/H2A histone acetyltransferase complex CANGA03419, VANPO03416 
GO:0003674 MF 1.76e-38  36/204 58561/8270255 D00 molecular_function                       CANAL01791, CANGA00233, CANGA00412, CANGA00439, CANGA01194, CANGA02033, CANGA02034, CANGA02342, CANGA02461, CANGA02463, CANGA02467, CANGA02468, CANGA02549, CANGA02558, CANGA02559, CANGA02566, CANGA02592, CANGA03008, CANGA03010, CANGA03419, CANGA03994, CANGA04135, CANGA04136, CANGA04750, YEAST00582, YEAST00693, YEAST00740, YEAST01709, YEAST01726, YEAST02181, YEAST03242, YEAST03600, YEAST03804, YEAST04601, YEAST04856, YEAST06220 
GO:0005528 MF 4.17e-31  13/204 1098/8270255 D04 FK506 binding                            ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0005527 MF 2.57e-16   4/204  13/8270255 D03 macrolide binding                        CANGA04054, CANGA04161, YEAST04351, YEAST04434 
GO:0019237 MF 3.43e-16   6/204 328/8270255 D07 centromeric DNA binding                  CANGA01513, KAZNA05097, LACTC04229, VANPO01788, YEAST04691, ZYGRO00716 
GO:0008301 MF 3.91e-14   6/204 720/8270255 D05 DNA binding, bending                     CANGA01513, KAZNA05097, LACTC04229, VANPO01788, YEAST04691, ZYGRO00716 
GO:0003755 MF 1.10e-13  13/204 24853/8270255 D04 peptidyl-prolyl cis-trans isomerase activity ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0000981 MF 2.44e-10  10/204 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific ASHGO03014, CANGA01513, KAZNA05097, KLULA03620, LACTC04229, VANPO01788, YEASO01090, YEAST04691, YEASV02711, ZYGRO00716 
GO:0032934 MF 6.75e-09   3/204 141/8270255 D04 sterol binding                           KLULA03298, YEAST03241, YEAST03726 
GO:0000182 MF 2.58e-08   3/204 220/8270255 D07 rDNA binding                             KLULA02746, YEAST03245, ZYGRO04934 
GO:0003779 MF 1.08e-06   8/204 30179/8270255 D04 actin binding                            ASHGO00633, KAZNA02226, KLULA04320, LACTC02977, VANPO03664, YEAST04232, YEASV00391, ZYGRO00930 
GO:0070300 MF 1.66e-06   3/204 882/8270255 D05 phosphatidic acid binding                LACTC01692, YEASO03556, YEAST04697 
GO:0005034 MF 3.30e-06   2/204 105/8270255 D04 osmosensor activity                      YEAST01402, YEAST02503 
GO:0015035 MF 5.33e-05   6/204 26050/8270255 D05 protein disulfide oxidoreductase activity CANGA03458, KAZNA02550, LACTC02029, VANPO04471, YEAST02181, ZYGRO00213 
GO:0055085 BP 2.94e-05   0/204 446605/8270255 D04 transmembrane transport                   
GO:0005737 CC 1.94e-06   9/204 1257577/8270255 D03 cytoplasm                                ASHGO01791, CANGA02566, KLULA01266, KLULA03779, VANPO05003, YEAST00582, YEAST00740, YEAST01709, YEAST04232 
GO:0005622 CC 1.24e-05   0/204 474149/8270255 D02 intracellular                             
GO:0005524 MF 7.13e-12   0/204 991579/8270255 D08 ATP binding                               
GO:0016740 MF 1.59e-09   0/204 801501/8270255 D02 transferase activity                      
GO:0046872 MF 2.53e-07   3/204 910532/8270255 D04 metal ion binding                        KAZNA01007, YEAST04691, ZYGRO03349 
GO:0000166 MF 2.86e-07   0/204 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 1.04e-06   0/204 569321/8270255 D01 catalytic activity                        
GO:0003677 MF 1.93e-06   2/204 749078/8270255 D04 DNA binding                              YEAST04691, ZYGRO04658 
GO:0016491 MF 2.39e-06   0/204 537580/8270255 D02 oxidoreductase activity                   
