GO:0000128 BP 4.89e-167  42/250  87/8270255 D03 flocculation                             ASHGO03119, ASHGO03120, CANGA02034, CANGA02342, KAZNA00944, KAZNA01008, KAZNA04881, KAZNA05030, KLULA01870, KLULA03179, KLULA03187, KLULA04062, KLULA04706, KLULA05217, LACTC00339, LACTC00830, LACTC03770, LACTC03771, LACTC03819, LACTC04655, VANPO00508, VANPO00614, VANPO01957, VANPO02137, VANPO02760, VANPO04560, VANPO04563, VANPO05062, VANPO05184, VANPO05232, VANPO05364, YEASA02706, YEASA02836, YEASA03459, YEASO03513, YEAST00011, YEAST00103, YEAST01726, YEASV00013, YEASV03861, ZYGRO00895, ZYGRO03243 
GO:0018208 BP 1.47e-39  13/250 204/8270255 D08 peptidyl-proline modification            ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0000412 BP 3.36e-39  13/250 217/8270255 D10 histone peptidyl-prolyl isomerization    ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0000921 BP 1.42e-25  10/250 505/8270255 D07 septin ring assembly                     CANGA01513, CANGA02541, KAZNA05097, LACTC04229, VANPO01788, VANPO04159, YEAST04610, YEAST04691, ZYGRO00716, ZYGRO04166 
GO:0051382 BP 3.68e-24  11/250 1236/8270255 D06 kinetochore assembly                     ASHGO00897, CANGA02541, KAZNA02713, KLULA03072, LACTC01601, VANPO02608, VANPO04159, YEAST00800, YEAST04610, ZYGRO03732, ZYGRO04166 
GO:1901901 BP 1.95e-23   6/250  19/8270255 D07 regulation of protein localization to cell division site involved in cytokinesis KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:1903501 BP 7.95e-22   6/250  33/8270255 D11 positive regulation of mitotic actomyosin contractile ring assembly KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0008150 BP 7.57e-19  23/250 56781/8270255 D00 biological_process                       CANAL01791, CANAL02770, CANAL05219, CANGA00233, CANGA00439, CANGA01194, CANGA02033, CANGA02463, CANGA02467, CANGA02468, CANGA02558, CANGA02559, CANGA02592, CANGA03008, CANGA03010, CANGA03994, CANGA04750, YEAST00582, YEAST01599, YEAST02181, YEAST03600, YEAST04856, YEAST06220 
GO:0031126 BP 2.62e-18   6/250 120/8270255 D10 snoRNA 3'-end processing                 KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0030846 BP 4.27e-18   6/250 130/8270255 D10 termination of RNA polymerase II transcription, poly(A)-coupled KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:1900364 BP 6.07e-17   6/250 201/8270255 D11 negative regulation of mRNA polyadenylation KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0070481 BP 3.50e-16   7/250 706/8270255 D10 nuclear-transcribed mRNA catabolic process, non-stop decay CANGA00777, KAZNA01593, KLULA00682, LACTC04793, VANPO00708, YEAST03906, ZYGRO01437 
GO:0051131 BP 1.57e-14   7/250 1216/8270255 D06 chaperone-mediated protein complex assembly CANGA00777, KAZNA01593, KLULA00682, LACTC04793, VANPO00708, YEAST03906, ZYGRO01437 
GO:0007155 BP 1.30e-13  15/250 32024/8270255 D02 cell adhesion                            ASHGO04676, KAZNA04881, KLULA01653, LACTC03770, LACTC04655, LACTC04767, VANPO01957, VANPO04560, VANPO05281, YEASA01768, YEAST00693, YEAST03319, YEAST05249, YEASV02127, ZYGRO00895 
GO:0031124 BP 4.44e-12   6/250 1292/8270255 D09 mRNA 3'-end processing                   KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0043248 BP 7.13e-12   7/250 2927/8270255 D06 proteasome assembly                      CANGA00777, KAZNA01593, KLULA00682, LACTC04793, VANPO00708, YEAST03906, ZYGRO01437 
GO:0007094 BP 2.21e-10   6/250 2489/8270255 D12 mitotic spindle assembly checkpoint      CANGA01513, KAZNA05097, LACTC04229, VANPO01788, YEAST04691, ZYGRO00716 
GO:0007121 BP 1.63e-09   3/250  72/8270255 D05 bipolar cellular bud site selection      LACTC02977, VANPO03664, YEAST04232 
GO:0036281 BP 2.73e-09   2/250   3/8270255 D03 coflocculation                           YEAST00103, YEAST01726 
GO:0015918 BP 3.40e-09   4/250 566/8270255 D06 sterol transport                         KLULA03298, YEAST03241, YEAST03242, YEAST03726 
GO:0000501 BP 5.46e-09   2/250   4/8270255 D04 flocculation via cell wall protein-carbohydrate interaction YEAST00011, YEAST00103 
GO:0007000 BP 8.44e-09   3/250 124/8270255 D05 nucleolus organization                   KLULA02746, YEAST03245, ZYGRO04934 
GO:0000752 BP 6.01e-08   2/250  12/8270255 D06 agglutination involved in conjugation with cellular fusion YEAST03319, YEAST05249 
GO:0006357 BP 1.48e-07  10/250 34703/8270255 D10 regulation of transcription by RNA polymerase II ASHGO03014, CANGA01513, KAZNA05097, KLULA03620, LACTC04229, VANPO01788, YEASO01090, YEAST04691, YEASV02711, ZYGRO00716 
GO:0000415 BP 1.91e-07   2/250  21/8270255 D11 negative regulation of histone H3-K36 methylation CANGA04161, YEAST04351 
GO:0051666 BP 1.95e-07   3/250 352/8270255 D03 actin cortical patch localization        LACTC02977, VANPO03664, YEAST04232 
GO:2000601 BP 5.10e-07   3/250 485/8270255 D13 positive regulation of Arp2/3 complex-mediated actin nucleation LACTC02977, VANPO03664, YEAST04232 
GO:0000183 BP 6.39e-07   3/250 523/8270255 D12 chromatin silencing at rDNA              KLULA02746, YEAST03245, ZYGRO04934 
GO:0007232 BP 9.00e-07   2/250  45/8270255 D07 osmosensory signaling pathway via Sho1 osmosensor YEAST01402, YEAST02503 
GO:0007096 BP 3.38e-06   3/250 913/8270255 D08 regulation of exit from mitosis          KLULA02746, YEAST03245, ZYGRO04934 
GO:0000753 BP 4.77e-06   2/250 103/8270255 D06 cell morphogenesis involved in conjugation with cellular fusion YEAST00693, YEAST00740 
GO:0051598 BP 1.58e-05   2/250 187/8270255 D09 meiotic recombination checkpoint         CANGA04054, YEAST04434 
GO:0032465 BP 5.96e-05   3/250 2401/8270255 D06 regulation of cytokinesis                LACTC02977, VANPO03664, YEAST04232 
GO:1900524 BP 6.05e-05   1/250   2/8270255 D12 positive regulation of flocculation via cell wall protein-carbohydrate interaction by positive regulation of transcription from RNA polymerase II promoter YEAST01998 
GO:0001403 BP 6.75e-05   2/250 387/8270255 D06 invasive growth in response to glucose limitation YEAST00693, YEAST01726 
GO:0006334 BP 7.49e-05   4/250 7150/8270255 D07 nucleosome assembly                      CANGA04054, CANGA04161, YEAST04351, YEAST04434 
GO:0070941 BP 1.49e-04   2/250 576/8270255 D04 eisosome assembly                        ASHGO00559, YEAST04601 
GO:0006972 BP 1.70e-04   2/250 616/8270255 D04 hyperosmotic response                    YEAST01402, YEAST02503 
GO:0035957 BP 1.81e-04   1/250   6/8270255 D14 positive regulation of starch catabolic process by positive regulation of transcription from RNA polymerase II promoter YEAST01998 
GO:0036095 BP 2.12e-04   1/250   7/8270255 D12 positive regulation of invasive growth in response to glucose limitation by positive regulation of transcription from RNA polymerase II promoter YEAST01998 
GO:0031518 CC 9.74e-38  10/250  35/8270255 D05 CBF3 complex                             CANGA01513, CANGA02541, KAZNA05097, LACTC04229, VANPO01788, VANPO04159, YEAST04610, YEAST04691, ZYGRO00716, ZYGRO04166 
GO:0005576 CC 3.25e-21  35/250 142388/8270255 D01 extracellular region                     ASHGO00008, ASHGO00009, ASHGO03915, KAZNA01864, KAZNA01865, KAZNA02502, KLULA02401, KLULA03297, KLULA03298, LACTC01962, LACTC01963, LACTC03216, LACTC03879, VANPO03588, YEASA00589, YEASA00871, YEASA01724, YEASA01725, YEASO00349, YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST02503, YEAST03241, YEAST03242, YEAST03319, YEAST03726, YEAST05249, YEASV00838, YEASV02078, YEASV02079, YEASV02471, ZYGRO03992, ZYGRO04935 
GO:0009277 CC 1.51e-20   9/250 881/8270255 D04 fungal-type cell wall                    CANGA00412, CANGA02033, CANGA03010, YEAST00011, YEAST00103, YEAST00693, YEAST03242, YEAST03319, YEAST05249 
GO:0005575 CC 2.91e-17  21/250 52138/8270255 D00 cellular_component                       CANAL01791, CANAL02770, CANGA00439, CANGA01194, CANGA02034, CANGA02342, CANGA02461, CANGA02463, CANGA02467, CANGA02468, CANGA02558, CANGA02559, CANGA02592, CANGA03008, CANGA03994, CANGA04135, CANGA04136, CANGA04750, YEAST01599, YEAST04856, YEAST06220 
GO:0000778 CC 4.38e-17   7/250 525/8270255 D07 condensed nuclear chromosome kinetochore CANGA01513, KAZNA05097, LACTC04229, VANPO01788, YEAST04610, YEAST04691, ZYGRO00716 
GO:0030479 CC 8.35e-16   8/250 1659/8270255 D06 actin cortical patch                     CANGA02566, KAZNA03837, KLULA03779, LACTC02977, VANPO03664, VANPO05003, YEAST01709, YEAST04232 
GO:0005730 CC 2.67e-12  18/250 64782/8270255 D05 nucleolus                                ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA02746, KLULA04259, LACTC00872, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST03245, YEAST03804, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609, ZYGRO04934 
GO:0005847 CC 2.42e-11   6/250 1716/8270255 D07 mRNA cleavage and polyadenylation specificity factor complex KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0031225 CC 2.26e-10   7/250 4829/8270255 D03 anchored component of membrane           YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST03242, YEAST03319, YEAST05249 
GO:0030869 CC 2.49e-10   3/250  39/8270255 D08 RENT complex                             KLULA02746, YEAST03245, ZYGRO04934 
GO:0031224 CC 7.99e-10   6/250 3090/8270255 D02 intrinsic component of membrane          KAZNA04881, KLULA01653, LACTC04767, YEASA01768, YEAST03319, YEASV02127 
GO:0005935 CC 6.46e-08   4/250 1184/8270255 D03 cellular bud neck                        LACTC02977, VANPO03664, YEAST01726, YEAST04232 
GO:0071821 CC 8.32e-08   3/250 265/8270255 D06 FANCM-MHF complex                        KAZNA02713, VANPO02608, YEAST00800 
GO:0000131 CC 5.66e-07   3/250 502/8270255 D03 incipient cellular bud site              LACTC02977, VANPO03664, YEAST04232 
GO:0005618 CC 1.06e-06   7/250 16867/8270255 D03 cell wall                                YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST03242, YEAST03319, YEAST05249 
GO:0005937 CC 2.26e-06   2/250  71/8270255 D04 mating projection                        YEAST00693, YEAST00740 
GO:0000775 CC 1.89e-05   4/250 5007/8270255 D06 chromosome, centromeric region           CANGA01513, CANGA02541, YEAST04610, YEAST04691 
GO:0043189 CC 2.91e-05   2/250 254/8270255 D08 H4/H2A histone acetyltransferase complex CANGA03419, VANPO03416 
GO:0032126 CC 1.85e-04   2/250 643/8270255 D02 eisosome                                 ASHGO00559, YEAST04601 
GO:0003674 MF 8.70e-41  40/250 58561/8270255 D00 molecular_function                       CANAL01791, CANGA00233, CANGA00412, CANGA00439, CANGA00777, CANGA01194, CANGA02033, CANGA02034, CANGA02342, CANGA02461, CANGA02463, CANGA02467, CANGA02468, CANGA02549, CANGA02558, CANGA02559, CANGA02566, CANGA02592, CANGA03008, CANGA03010, CANGA03419, CANGA03994, CANGA04135, CANGA04136, CANGA04750, YEAST00582, YEAST00693, YEAST00740, YEAST00800, YEAST01599, YEAST01709, YEAST01726, YEAST02181, YEAST03242, YEAST03600, YEAST03804, YEAST03906, YEAST04601, YEAST04856, YEAST06220 
GO:0005528 MF 6.28e-30  13/250 1098/8270255 D04 FK506 binding                            ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0008301 MF 5.05e-24  10/250 720/8270255 D05 DNA binding, bending                     CANGA01513, CANGA02541, KAZNA05097, LACTC04229, VANPO01788, VANPO04159, YEAST04610, YEAST04691, ZYGRO00716, ZYGRO04166 
GO:0019237 MF 1.88e-21   8/250 328/8270255 D07 centromeric DNA binding                  CANGA01513, CANGA02541, KAZNA05097, LACTC04229, VANPO01788, YEAST04610, YEAST04691, ZYGRO00716 
GO:0005527 MF 5.83e-16   4/250  13/8270255 D03 macrolide binding                        CANGA04054, CANGA04161, YEAST04351, YEAST04434 
GO:0003755 MF 1.46e-12  13/250 24853/8270255 D04 peptidyl-prolyl cis-trans isomerase activity ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0000981 MF 1.74e-09  10/250 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific ASHGO03014, CANGA01513, KAZNA05097, KLULA03620, LACTC04229, VANPO01788, YEASO01090, YEAST04691, YEASV02711, ZYGRO00716 
GO:0032934 MF 1.24e-08   3/250 141/8270255 D04 sterol binding                           KLULA03298, YEAST03241, YEAST03726 
GO:0000182 MF 4.75e-08   3/250 220/8270255 D07 rDNA binding                             KLULA02746, YEAST03245, ZYGRO04934 
GO:0070300 MF 3.05e-06   3/250 882/8270255 D05 phosphatidic acid binding                LACTC01692, YEASO03556, YEAST04697 
GO:0003779 MF 4.86e-06   8/250 30179/8270255 D04 actin binding                            ASHGO00633, KAZNA02226, KLULA04320, LACTC02977, VANPO03664, YEAST04232, YEASV00391, ZYGRO00930 
GO:0005034 MF 4.96e-06   2/250 105/8270255 D04 osmosensor activity                      YEAST01402, YEAST02503 
GO:0003682 MF 3.29e-05   6/250 19428/8270255 D02 chromatin binding                        KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0046982 MF 5.92e-05   7/250 31626/8270255 D04 protein heterodimerization activity      ASHGO00897, KAZNA02713, KLULA03072, LACTC01601, VANPO02608, YEAST00800, ZYGRO03732 
GO:0015035 MF 1.62e-04   6/250 26050/8270255 D05 protein disulfide oxidoreductase activity CANGA03458, KAZNA02550, LACTC02029, VANPO04471, YEAST02181, ZYGRO00213 
GO:0005537 MF 2.35e-04   2/250 725/8270255 D04 mannose binding                          YEAST00011, YEAST00103 
GO:0055085 BP 1.77e-06   0/250 446605/8270255 D04 transmembrane transport                   
GO:0055114 BP 8.97e-06   6/250 802703/8270255 D02 oxidation-reduction process              CANGA03458, KAZNA02550, LACTC02029, VANPO04471, YEAST02181, ZYGRO00213 
GO:0008152 BP 6.67e-05   0/250 331391/8270255 D01 metabolic process                         
GO:0006351 BP 2.13e-04   2/250 449157/8270255 D09 transcription, DNA-templated             YEAST01998, ZYGRO04658 
GO:0005737 CC 5.24e-09   9/250 1257577/8270255 D03 cytoplasm                                ASHGO01791, CANGA02566, KLULA01266, KLULA03779, VANPO05003, YEAST00582, YEAST00740, YEAST01709, YEAST04232 
GO:0016021 CC 6.30e-07  53/250 2961385/8270255 D03 integral component of membrane           ASHGO01945, ASHGO02500, ASHGO04367, CANGA01194, CANGA01311, CANGA01561, CANGA02034, CANGA02559, CANGA03008, KAZNA00944, KAZNA01007, KAZNA01865, KAZNA02663, KAZNA03333, KAZNA03861, KAZNA05264, KLULA01266, KLULA03127, KLULA03179, KLULA03298, KLULA03620, KLULA04782, LACTC00013, LACTC01191, LACTC02366, LACTC03216, VANPO00837, VANPO02340, VANPO02594, VANPO02760, VANPO05062, VANPO05276, YEASA00871, YEASA01725, YEASA01768, YEASA03617, YEASO00349, YEASO02069, YEAST01402, YEAST01726, YEAST02503, YEAST03242, YEAST05249, YEASV02079, YEASV02127, YEASV02471, YEASV03900, ZYGRO02093, ZYGRO03007, ZYGRO03217, ZYGRO03349, ZYGRO04370, ZYGRO04508 
GO:0016740 MF 2.03e-11   0/250 801501/8270255 D02 transferase activity                      
GO:0000166 MF 7.96e-09   0/250 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 2.80e-08   0/250 569321/8270255 D01 catalytic activity                        
GO:0005524 MF 7.82e-08   6/250 991579/8270255 D08 ATP binding                              CANAL02001, CANAW02541, DEBHA01108, LODEL02339, PICGU01728, PICST03430 
GO:0016491 MF 9.97e-08   0/250 537580/8270255 D02 oxidoreductase activity                   
GO:0003677 MF 1.46e-06   4/250 749078/8270255 D04 DNA binding                              YEAST00800, YEAST04610, YEAST04691, ZYGRO04658 
GO:0016787 MF 1.00e-04   6/250 707791/8270255 D02 hydrolase activity                       CANAL06101, CANAW01885, DEBHA04235, PICGU01355, PICST03065, SPAPN04698 
