GO:0051382 BP 2.53e-38   11/18 1236/8270255 D06 kinetochore assembly                     ASHGO00897, CANGA02541, KAZNA02713, KLULA03072, LACTC01601, VANPO02608, VANPO04159, YEAST00800, YEAST04610, ZYGRO03732, ZYGRO04166 
GO:0070481 BP 1.02e-24    7/18 706/8270255 D10 nuclear-transcribed mRNA catabolic process, non-stop decay CANGA00777, KAZNA01593, KLULA00682, LACTC04793, VANPO00708, YEAST03906, ZYGRO01437 
GO:0051131 BP 4.64e-23    7/18 1216/8270255 D06 chaperone-mediated protein complex assembly CANGA00777, KAZNA01593, KLULA00682, LACTC04793, VANPO00708, YEAST03906, ZYGRO01437 
GO:0043248 BP 2.19e-20    7/18 2927/8270255 D06 proteasome assembly                      CANGA00777, KAZNA01593, KLULA00682, LACTC04793, VANPO00708, YEAST03906, ZYGRO01437 
GO:0000921 BP 4.20e-14    4/18 505/8270255 D07 septin ring assembly                     CANGA02541, VANPO04159, YEAST04610, ZYGRO04166 
GO:0006281 BP 4.94e-09    7/18 124944/8270255 D07 DNA repair                               ASHGO00897, KAZNA02713, KLULA03072, LACTC01601, VANPO02608, YEAST00800, ZYGRO03732 
GO:0031518 CC 8.22e-19    4/18  35/8270255 D05 CBF3 complex                             CANGA02541, VANPO04159, YEAST04610, ZYGRO04166 
GO:0071821 CC 2.65e-11    3/18 265/8270255 D06 FANCM-MHF complex                        KAZNA02713, VANPO02608, YEAST00800 
GO:0008301 MF 1.74e-13    4/18 720/8270255 D05 DNA binding, bending                     CANGA02541, VANPO04159, YEAST04610, ZYGRO04166 
GO:0046982 MF 3.67e-13    7/18 31626/8270255 D04 protein heterodimerization activity      ASHGO00897, KAZNA02713, KLULA03072, LACTC01601, VANPO02608, YEAST00800, ZYGRO03732 
GO:0019237 MF 2.40e-07    2/18 328/8270255 D07 centromeric DNA binding                  CANGA02541, YEAST04610 
