GO:0045895 BP 9.91e-35    8/63  33/8270255 D11 positive regulation of mating-type specific transcription, DNA-templated CANGA00201, KLULA02348, LACTC03828, VANPO00617, YEASA02666, YEAST00651, YEASV00082, ZYGRO04041 
GO:0007531 BP 2.16e-34    8/63  36/8270255 D04 mating type determination                CANGA00201, KLULA02348, LACTC03828, VANPO00617, YEASA02666, YEAST00651, YEASV00082, ZYGRO04041 
GO:0007059 BP 5.52e-29   16/63 17534/8270255 D02 chromosome segregation                   ASHGO01962, CANGA00602, KAZNA01603, KAZNA03105, KLULA01478, KLULA05048, LACTC00890, LACTC04562, VANPO00073, VANPO00902, YEASA00637, YEAST03426, YEAST03795, YEASV00888, ZYGRO00904, ZYGRO04794 
GO:0000727 BP 6.76e-22    7/63 444/8270255 D10 double-strand break repair via break-induced replication CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0051987 BP 1.20e-21    6/63 136/8270255 D07 positive regulation of attachment of spindle microtubules to kinetochore KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEAST03795, ZYGRO00904 
GO:0006271 BP 2.32e-21    7/63 529/8270255 D08 DNA strand elongation involved in DNA replication CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0030466 BP 3.30e-21    7/63 556/8270255 D12 chromatin silencing at silent mating-type cassette CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0072665 BP 9.89e-20    6/63 281/8270255 D06 protein localization to vacuole          CANGA04442, KAZNA05292, LACTC00286, VANPO00852, YEAST00681, ZYGRO02813 
GO:0006260 BP 3.54e-19   16/63 73245/8270255 D06 DNA replication                          ASHGO03501, CANAL00689, CANAW00661, CANGA01855, DEBHA01454, KAZNA01395, KLULA04727, LACTC00863, LODEL03497, PICGU05853, PICST02690, SPAPN03640, VANPO01835, YEASO01297, YEAST01548, ZYGRO04311 
GO:0006348 BP 1.07e-18    7/63 1267/8270255 D12 chromatin silencing at telomere          CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0038202 BP 2.42e-18    6/63 477/8270255 D07 TORC1 signaling                          CANGA04442, KAZNA05292, LACTC00286, VANPO00852, YEAST00681, ZYGRO02813 
GO:0008608 BP 9.38e-17    6/63 876/8270255 D03 attachment of spindle microtubules to kinetochore KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEAST03795, ZYGRO00904 
GO:0000278 BP 1.62e-16    9/63 10313/8270255 D03 mitotic cell cycle                       ASHGO01962, KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEASA00637, YEAST03795, YEASV00888, ZYGRO00904 
GO:0031116 BP 3.19e-16    6/63 1074/8270255 D10 positive regulation of microtubule polymerization KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEAST03795, ZYGRO00904 
GO:0006270 BP 1.29e-12    7/63 9414/8270255 D07 DNA replication initiation               CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0007049 BP 2.63e-05    5/63 45175/8270255 D02 cell cycle                               ASHGO01962, KLULA05048, YEAST01548, YEAST03426, YEAST03795 
GO:0007532 BP 4.57e-05    1/63   6/8270255 D10 regulation of mating-type specific transcription, DNA-templated YEAST00651 
GO:0000818 CC 1.56e-74   20/63 273/8270255 D06 nuclear MIS12/MIND complex               ASHGO00747, CANAL04045, CANAW03021, CANGA00602, CANTE03989, DEBHA01575, KAZNA03105, KLULA01478, KOMPG04478, LACTC00890, LODEL00192, PICGU05298, PICST05715, SPAPN02040, VANPO00902, YEASA01833, YEASO00453, YEAST03426, YEASV02193, ZYGRO04794 
GO:0042729 CC 1.11e-26    9/63 765/8270255 D07 DASH complex                             ASHGO01962, KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEASA00637, YEAST03795, YEASV00888, ZYGRO00904 
GO:0034448 CC 1.09e-22    6/63  92/8270255 D06 EGO complex                              CANGA04442, KAZNA05292, LACTC00286, VANPO00852, YEAST00681, ZYGRO02813 
GO:0031298 CC 5.58e-22    7/63 432/8270255 D06 replication fork protection complex      CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0000776 CC 8.22e-21   10/63 6313/8270255 D05 kinetochore                              ASHGO01962, CANGA00602, KAZNA03105, KLULA01478, KLULA05048, LACTC00890, VANPO00902, YEAST03426, YEAST03795, ZYGRO04794 
GO:0072686 CC 2.72e-20    9/63 3913/8270255 D06 mitotic spindle                          ASHGO01962, KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEASA00637, YEAST03795, YEASV00888, ZYGRO00904 
GO:0005657 CC 1.19e-18    7/63 1287/8270255 D05 replication fork                         CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0005634 CC 8.62e-18   28/63 507610/8270255 D05 nucleus                                  ASHGO01962, ASHGO03501, CANAL00689, CANAW00661, CANGA00201, CANGA01855, DEBHA01454, KAZNA01395, KLULA02348, KLULA04727, KLULA05048, LACTC00863, LACTC03828, LODEL03497, PICGU05853, PICST02690, SPAPN03640, VANPO00617, VANPO01835, YEASA02666, YEASO01297, YEAST00651, YEAST01548, YEAST03426, YEAST03795, YEASV00082, ZYGRO04041, ZYGRO04311 
GO:0000781 CC 2.92e-15    7/63 3925/8270255 D06 chromosome, telomeric region             CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0000329 CC 6.65e-15    6/63 1781/8270255 D07 fungal-type vacuole membrane             CANGA04442, KAZNA05292, LACTC00286, VANPO00852, YEAST00681, ZYGRO02813 
GO:0005874 CC 1.20e-12    9/63 28063/8270255 D06 microtubule                              ASHGO01962, KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEASA00637, YEAST03795, YEASV00888, ZYGRO00904 
GO:0000777 CC 8.74e-09    4/63 2892/8270255 D06 condensed chromosome kinetochore         ASHGO01962, KLULA05048, YEAST03426, YEAST03795 
GO:0000775 CC 7.77e-08    4/63 5007/8270255 D06 chromosome, centromeric region           ASHGO01962, KLULA05048, YEAST03426, YEAST03795 
GO:0005819 CC 4.50e-05    3/63 8762/8270255 D05 spindle                                  ASHGO01962, KLULA05048, YEAST03795 
GO:0008301 MF 1.22e-23    8/63 720/8270255 D05 DNA binding, bending                     CANGA00201, KLULA02348, LACTC03828, VANPO00617, YEASA02666, YEAST00651, YEASV00082, ZYGRO04041 
GO:0003688 MF 9.54e-16    7/63 3345/8270255 D07 DNA replication origin binding           CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0051010 MF 9.32e-14    5/63 878/8270255 D06 microtubule plus-end binding             KAZNA01603, KLULA05048, LACTC04562, VANPO00073, ZYGRO00904 
GO:0003690 MF 2.13e-12    7/63 10116/8270255 D05 double-stranded DNA binding              CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0003697 MF 1.89e-11    7/63 13865/8270255 D05 single-stranded DNA binding              CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0008017 MF 3.67e-06    5/63 29949/8270255 D05 microtubule binding                      KAZNA01603, KLULA05048, LACTC04562, VANPO00073, ZYGRO00904 
GO:0016021 CC 8.84e-10    2/63 2961385/8270255 D03 integral component of membrane           DOTSN04414, PASFU02978 
GO:0016020 CC 1.62e-07    1/63 2177625/8270255 D01 membrane                                 DOTSN04414 
