GO:0000736 BP 1.31e-41   10/75  48/8270255 D08 double-strand break repair via single-strand annealing, removal of nonhomologous ends ASHGO02096, KAZNA03456, KLULA04874, LACTC03140, VANPO04940, YEASA02805, YEASO02429, YEAST00051, YEASV03836, ZYGRO02688 
GO:0000754 BP 1.25e-39   10/75  73/8270255 D07 adaptation of signaling pathway by response to pheromone involved in conjugation with cellular fusion ASHGO04209, KAZNA00348, KLULA03970, LACTC04194, VANPO02778, YEASA03071, YEASO02105, YEAST01149, YEASV03591, ZYGRO01856 
GO:0000725 BP 1.25e-26   10/75 1371/8270255 D08 recombinational repair                   ASHGO02889, KAZNA03664, KLULA00203, LACTC02596, VANPO02910, YEASA00022, YEASO01306, YEAST01567, YEASV00590, ZYGRO00461 
GO:0000338 BP 2.39e-24   10/75 2318/8270255 D09 protein deneddylation                    ASHGO04209, KAZNA00348, KLULA03970, LACTC04194, VANPO02778, YEASA03071, YEASO02105, YEAST01149, YEASV03591, ZYGRO01856 
GO:0051987 BP 3.56e-21    6/75 136/8270255 D07 positive regulation of attachment of spindle microtubules to kinetochore KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEAST03795, ZYGRO00904 
GO:0006338 BP 7.26e-19   10/75 8214/8270255 D04 chromatin remodeling                     ASHGO04013, KAZNA00955, KLULA05136, LACTC05049, VANPO00885, YEASA03774, YEASO03054, YEAST02769, YEASV01671, ZYGRO02778 
GO:0008608 BP 2.78e-16    6/75 876/8270255 D03 attachment of spindle microtubules to kinetochore KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEAST03795, ZYGRO00904 
GO:0000278 BP 8.47e-16    9/75 10313/8270255 D03 mitotic cell cycle                       ASHGO01962, KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEASA00637, YEAST03795, YEASV00888, ZYGRO00904 
GO:0031116 BP 9.45e-16    6/75 1074/8270255 D10 positive regulation of microtubule polymerization KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEAST03795, ZYGRO00904 
GO:0007059 BP 1.34e-15   10/75 17534/8270255 D02 chromosome segregation                   ASHGO01962, KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEASA00637, YEAST02769, YEAST03795, YEASV00888, ZYGRO00904 
GO:0090282 BP 2.44e-14    4/75 100/8270255 D12 positive regulation of transcription involved in G2/M transition of mitotic cell cycle LACTC03079, VANPO02406, YEAST05836, ZYGRO01716 
GO:0071930 BP 5.66e-14    4/75 123/8270255 D11 negative regulation of transcription involved in G1/S transition of mitotic cell cycle KAZNA02016, VANPO02003, YEAST04484, ZYGRO03054 
GO:0032079 BP 9.01e-14    4/75 138/8270255 D09 positive regulation of endodeoxyribonuclease activity LACTC03140, VANPO04940, YEAST00051, ZYGRO02688 
GO:0015937 BP 4.66e-10    6/75 9624/8270255 D11 coenzyme A biosynthetic process          KAZNA00953, KLULA02951, LACTC05072, VANPO00883, YEAST02771, ZYGRO02771 
GO:0009058 BP 6.85e-10   10/75 67653/8270255 D02 biosynthetic process                     ASHGO03988, KAZNA00953, KLULA02951, LACTC05072, VANPO00883, YEASA03775, YEASO03056, YEAST02771, YEASV01673, ZYGRO02771 
GO:0043007 BP 3.85e-07    2/75  98/8270255 D08 maintenance of rDNA                      VANPO02910, YEAST01567 
GO:0000730 BP 3.56e-06    2/75 297/8270255 D07 DNA recombinase assembly                 VANPO02910, YEAST01567 
GO:0045132 BP 5.31e-05    2/75 1148/8270255 D04 meiotic chromosome segregation           VANPO02910, YEAST01567 
GO:0051321 BP 6.01e-05    3/75 8097/8270255 D03 meiotic cell cycle                       ASHGO02889, KLULA00203, YEAST01567 
GO:0000122 BP 8.20e-05    4/75 24729/8270255 D11 negative regulation of transcription by RNA polymerase II KAZNA02016, VANPO02003, YEAST04484, ZYGRO03054 
GO:0097196 CC 1.07e-36   10/75 139/8270255 D03 Shu complex                              ASHGO02889, KAZNA03664, KLULA00203, LACTC02596, VANPO02910, YEASA00022, YEASO01306, YEAST01567, YEASV00590, ZYGRO00461 
GO:0005634 CC 1.65e-32   43/75 507610/8270255 D05 nucleus                                  ASHGO01962, ASHGO02835, ASHGO02889, ASHGO04013, ASHGO04209, KAZNA00955, KAZNA02016, KAZNA03664, KLULA00203, KLULA03970, KLULA04120, KLULA05048, KLULA05136, LACTC02411, LACTC02596, LACTC03079, LACTC05049, VANPO00885, VANPO02003, VANPO02406, VANPO02910, YEASA00022, YEASA01395, YEASA03774, YEASO01306, YEASO01411, YEASO03054, YEAST00051, YEAST01149, YEAST01567, YEAST02769, YEAST02771, YEAST03795, YEAST03864, YEAST04484, YEAST05836, YEASV00590, YEASV01671, YEASV02572, ZYGRO00461, ZYGRO01716, ZYGRO02778, ZYGRO03054 
GO:0016586 CC 4.11e-29   10/75 776/8270255 D07 RSC-type complex                         ASHGO04013, KAZNA00955, KLULA05136, LACTC05049, VANPO00885, YEASA03774, YEASO03054, YEAST02769, YEASV01671, ZYGRO02778 
GO:0016514 CC 5.60e-26   10/75 1593/8270255 D07 SWI/SNF complex                          ASHGO04013, KAZNA00955, KLULA05136, LACTC05049, VANPO00885, YEASA03774, YEASO03054, YEAST02769, YEASV01671, ZYGRO02778 
GO:0042729 CC 5.91e-26    9/75 765/8270255 D07 DASH complex                             ASHGO01962, KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEASA00637, YEAST03795, YEASV00888, ZYGRO00904 
GO:1990143 CC 9.22e-24    6/75  52/8270255 D02 CoA-synthesizing protein complex         KAZNA00953, KLULA02951, LACTC05072, VANPO00883, YEAST02771, ZYGRO02771 
GO:0008180 CC 2.29e-22   10/75 3658/8270255 D05 COP9 signalosome                         ASHGO04209, KAZNA00348, KLULA03970, LACTC04194, VANPO02778, YEASA03071, YEASO02105, YEAST01149, YEASV03591, ZYGRO01856 
GO:0072686 CC 1.44e-19    9/75 3913/8270255 D06 mitotic spindle                          ASHGO01962, KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEASA00637, YEAST03795, YEASV00888, ZYGRO00904 
GO:0005874 CC 6.12e-12    9/75 28063/8270255 D06 microtubule                              ASHGO01962, KAZNA01603, KLULA05048, LACTC04562, VANPO00073, YEASA00637, YEAST03795, YEASV00888, ZYGRO00904 
GO:0000790 CC 2.66e-06    4/75 10238/8270255 D06 nuclear chromatin                        KAZNA02016, VANPO02003, YEAST04484, ZYGRO03054 
GO:0000777 CC 2.83e-06    3/75 2892/8270255 D06 condensed chromosome kinetochore         ASHGO01962, KLULA05048, YEAST03795 
GO:0000775 CC 1.45e-05    3/75 5007/8270255 D06 chromosome, centromeric region           ASHGO01962, KLULA05048, YEAST03795 
GO:0000776 CC 2.88e-05    3/75 6313/8270255 D05 kinetochore                              ASHGO01962, KLULA05048, YEAST03795 
GO:0005819 CC 7.58e-05    3/75 8762/8270255 D05 spindle                                  ASHGO01962, KLULA05048, YEAST03795 
GO:0005737 CC 7.79e-05   25/75 1257577/8270255 D03 cytoplasm                                ASHGO01962, ASHGO02889, ASHGO04209, KAZNA00348, KAZNA01603, KLULA00203, KLULA03970, KLULA05048, LACTC04194, LACTC04562, VANPO00073, VANPO02778, YEASA00637, YEASA03071, YEASO02105, YEAST01149, YEAST01567, YEAST02771, YEAST03300, YEAST03795, YEAST05836, YEASV00888, YEASV03591, ZYGRO00904, ZYGRO01856 
GO:0070336 MF 3.56e-37   10/75 125/8270255 D05 flap-structured DNA binding              ASHGO02096, KAZNA03456, KLULA04874, LACTC03140, VANPO04940, YEASA02805, YEASO02429, YEAST00051, YEASV03836, ZYGRO02688 
GO:0070338 MF 6.24e-21    4/75   4/8270255 D06 5'-flap-structured DNA binding           LACTC03140, VANPO04940, YEAST00051, ZYGRO02688 
GO:0070337 MF 7.89e-17    4/75  25/8270255 D06 3'-flap-structured DNA binding           LACTC03140, VANPO04940, YEAST00051, ZYGRO02688 
GO:0051010 MF 2.29e-13    5/75 878/8270255 D06 microtubule plus-end binding             KAZNA01603, KLULA05048, LACTC04562, VANPO00073, ZYGRO00904 
GO:0043565 MF 6.57e-07   10/75 141755/8270255 D05 sequence-specific DNA binding            ASHGO02835, KAZNA02016, KLULA04120, LACTC02411, VANPO02003, YEASA01395, YEASO01411, YEAST04484, YEASV02572, ZYGRO03054 
GO:0000977 MF 6.92e-07    4/75 7276/8270255 D08 RNA polymerase II regulatory region sequence-specific DNA binding KAZNA02016, VANPO02003, YEAST04484, ZYGRO03054 
GO:0003713 MF 1.48e-06    4/75 8822/8270255 D03 transcription coactivator activity       LACTC03079, VANPO02406, YEAST05836, ZYGRO01716 
GO:0008017 MF 8.70e-06    5/75 29949/8270255 D05 microtubule binding                      KAZNA01603, KLULA05048, LACTC04562, VANPO00073, ZYGRO00904 
GO:0016021 CC 1.96e-13    1/75 2961385/8270255 D03 integral component of membrane           YEASA03774 
GO:0016020 CC 6.74e-09    1/75 2177625/8270255 D01 membrane                                 YEASA03774 
