GO:0008608 BP 8.12e-98  33/161 876/8270255 D03 attachment of spindle microtubules to kinetochore AGABI01577, BLUGR05312, COCLU08698, COLGR06809, COLSU11830, COPCI00745, CRYPA02411, DOTSN09795, FOMPI02440, FUSC100901, FUSO415981, GIBM701062, GIBZA00768, HETAN05118, HYPAI04814, HYPJE05083, HYPVG03441, LEPMJ09757, MAGGR05885, MAGO701043, NEUT905077, PASFU03520, PESFW08942, PHAND10564, PHANO02932, PHLGI00655, SCLS107954, STEHR02782, THIHE08585, VERDA02408, VERDV06893, WALSE00680, WOLCO01747 
GO:0055085 BP 3.16e-20  45/161 446605/8270255 D04 transmembrane transport                  ASPAC03490, ASPCL03413, ASPFN09250, ASPFU05043, ASPGL01713, ASPOR04868, AURPU09978, BLUGR05658, BOTFB10569, COCLU03455, COLGR01792, COLSU05616, CRYGA05129, CRYNJ02015, CRYPA08450, DOTSN06563, EMEND00817, EMENI07374, FUSC103666, FUSO407550, GIBM708414, GIBZA11606, HYPAI00135, HYPJE07326, HYPVG12315, LEPMJ10451, MAGGR03859, MAGO703945, NECHA02209, NEOFI01066, NEUCR00659, NEUT900220, PASFU04272, PENCH04750, PENRW11473, PESFW13141, PHAND14270, PHANO02119, SCLS111765, TALSN01177, THIHE03962, TUBMM04186, VERDA00065, VERDV00065, ZYMTR03001 
GO:0042729 CC 8.50e-100  33/161 765/8270255 D07 DASH complex                             AGABI01577, BLUGR05312, COCLU08698, COLGR06809, COLSU11830, COPCI00745, CRYPA02411, DOTSN09795, FOMPI02440, FUSC100901, FUSO415981, GIBM701062, GIBZA00768, HETAN05118, HYPAI04814, HYPJE05083, HYPVG03441, LEPMJ09757, MAGGR05885, MAGO701043, NEUT905077, PASFU03520, PESFW08942, PHAND10564, PHANO02932, PHLGI00655, SCLS107954, STEHR02782, THIHE08585, VERDA02408, VERDV06893, WALSE00680, WOLCO01747 
GO:0072686 CC 3.52e-76  33/161 3913/8270255 D06 mitotic spindle                          AGABI01577, BLUGR05312, COCLU08698, COLGR06809, COLSU11830, COPCI00745, CRYPA02411, DOTSN09795, FOMPI02440, FUSC100901, FUSO415981, GIBM701062, GIBZA00768, HETAN05118, HYPAI04814, HYPJE05083, HYPVG03441, LEPMJ09757, MAGGR05885, MAGO701043, NEUT905077, PASFU03520, PESFW08942, PHAND10564, PHANO02932, PHLGI00655, SCLS107954, STEHR02782, THIHE08585, VERDA02408, VERDV06893, WALSE00680, WOLCO01747 
GO:0005874 CC 2.78e-35  26/161 28063/8270255 D06 microtubule                              AGABI01577, COCLU08698, COLGR06809, COLSU11830, COPCI00745, DOTSN09795, FUSC100901, FUSO415981, GIBM701062, GIBZA00768, HETAN05118, HYPAI04814, HYPJE05083, HYPVG03441, MAGGR05885, MAGO701043, NEUT905077, PASFU03520, PESFW08942, PHAND10564, PHANO02932, PHLGI00655, SCLS107954, STEHR02782, VERDA02408, VERDV06893 
GO:0004177 MF 3.43e-28  22/161 28716/8270255 D06 aminopeptidase activity                  ASPAC07068, ASPTN00959, AURPU08495, BOTFB09626, COCLU00787, COLGR05682, COLSU02987, CRYPA05909, DOTSN00539, HYPAI02346, HYPJE04270, HYPVG08883, MAGGR11340, MAGO706995, NECHA08459, PASFU11476, PESFW04779, PHAND03364, PHANO03648, SCLS110311, TALSN00435, ZYMTR04525 
GO:0071949 MF 4.39e-19  14/161 16122/8270255 D06 FAD binding                              ASPFN08894, ASPOR04544, ASPTN06976, AURST21002, COCLU01783, EMEND07780, EMENI04970, FOMPI08304, PESFW02524, PHAND05929, PHANO05197, STEHR04546, TALSN03683, WOLCO08216 
GO:0003824 MF 3.87e-14  42/161 569321/8270255 D01 catalytic activity                       ASPAC03148, ASPCL04721, ASPFN08757, ASPFU08105, ASPGL06716, ASPOR04421, ASPTN08566, AURPU00741, BOTFB01783, COCLU06276, COLGR06720, COLSU12115, CRYPA10886, DOTSN11248, EMEND05534, EMENI00473, FUSC104994, FUSO412633, GIBZA10993, HYPAI08792, HYPJE06364, HYPVG11139, LEPMJ01136, MAGGR04220, MAGO703393, NECHA01274, NEOFI10060, NEUCR02916, NEUT907284, PARBA02853, PASFU07772, PENCH00589, PENRW06283, PESFW10416, PHAND11900, PHANO09439, SCLS109313, TALSN12009, THIHE05695, VERDA04593, VERDV01598, ZYMTR09207 
GO:0004497 MF 1.81e-11  14/161 59369/8270255 D03 monooxygenase activity                   ASPFN08894, ASPOR04544, ASPTN06976, AURST21002, COCLU01783, EMEND07780, EMENI04970, FOMPI08304, PESFW02524, PHAND05929, PHANO05197, STEHR04546, TALSN03683, WOLCO08216 
GO:0047768 MF 1.36e-08   2/161   9/8270255 D04 carboxy-cis,cis-muconate cyclase activity NEUCR02916, TALSN12009 
GO:0006355 BP 1.58e-05   0/161 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0005886 CC 3.32e-07   0/161 756094/8270255 D02 plasma membrane                           
GO:0005524 MF 2.47e-09   0/161 991579/8270255 D08 ATP binding                               
GO:0016740 MF 1.40e-07   0/161 801501/8270255 D02 transferase activity                      
GO:0003677 MF 5.52e-07   0/161 749078/8270255 D04 DNA binding                               
GO:0000166 MF 6.76e-06   0/161 612908/8270255 D04 nucleotide binding                        
GO:0016491 MF 3.66e-05   0/161 537580/8270255 D02 oxidoreductase activity                   
