GO:0008608 BP 1.79e-116  42/301 876/8270255 D03 attachment of spindle microtubules to kinetochore ASHGO00216, ASHGO02200, ASHGO03192, ASHGO04240, CANGA01415, CANGA01479, CANGA03309, CANGA03693, CANGA03764, KAZNA00331, KAZNA01767, KAZNA02481, KAZNA04129, KLULA00470, KLULA00940, KLULA04001, KLULA04550, LACTC01488, LACTC01800, LACTC04163, LACTC04399, VANPO00272, VANPO00482, VANPO01518, VANPO03128, VANPO04389, YEASA03085, YEASO01148, YEASO02121, YEAST00471, YEAST01175, YEAST02427, YEAST02604, YEAST03749, YEASV00855, YEASV01574, YEASV03606, ZYGRO01887, ZYGRO01900, ZYGRO01961, ZYGRO02311, ZYGRO02630 
GO:0051987 BP 1.27e-96  28/301 136/8270255 D07 positive regulation of attachment of spindle microtubules to kinetochore CANGA01415, CANGA01479, CANGA03309, CANGA03693, CANGA03764, KAZNA04129, KLULA00470, KLULA00940, KLULA04001, LACTC01488, LACTC01800, LACTC04163, LACTC04399, VANPO00272, VANPO00482, VANPO01518, VANPO03128, VANPO04389, YEAST00471, YEAST01175, YEAST02427, YEAST02604, YEAST03749, ZYGRO01887, ZYGRO01900, ZYGRO01961, ZYGRO02311, ZYGRO02630 
GO:0031116 BP 2.30e-70  28/301 1074/8270255 D10 positive regulation of microtubule polymerization CANGA01415, CANGA01479, CANGA03309, CANGA03693, CANGA03764, KAZNA04129, KLULA00470, KLULA00940, KLULA04001, LACTC01488, LACTC01800, LACTC04163, LACTC04399, VANPO00272, VANPO00482, VANPO01518, VANPO03128, VANPO04389, YEAST00471, YEAST01175, YEAST02427, YEAST02604, YEAST03749, ZYGRO01887, ZYGRO01900, ZYGRO01961, ZYGRO02311, ZYGRO02630 
GO:0007059 BP 5.15e-56  39/301 17534/8270255 D02 chromosome segregation                   ASHGO00216, ASHGO00351, ASHGO02200, ASHGO03192, ASHGO04240, CANGA01415, CANGA01479, CANGA02466, CANGA03693, CANGA03764, CANGA04657, KAZNA03463, KAZNA04147, KLULA00099, KLULA00470, KLULA00940, KLULA02586, KLULA04001, KLULA04550, LACTC02306, LACTC03123, VANPO02630, VANPO04058, VANPO04389, VANPO04476, YEASO01450, YEAST00042, YEAST00471, YEAST01175, YEAST01887, YEAST02427, YEAST02604, YEAST02631, YEAST03749, YEAST04279, YEASV01468, ZYGRO01500, ZYGRO01900, ZYGRO02660 
GO:0007049 BP 1.71e-37  37/301 45175/8270255 D02 cell cycle                               ASHGO00216, ASHGO00351, ASHGO02111, ASHGO02200, ASHGO03192, ASHGO03894, ASHGO04240, CANGA01415, CANGA01479, CANGA03693, CANGA03764, CANGA04654, CANGA04657, KAZNA03463, KLULA00099, KLULA00470, KLULA00940, KLULA02428, KLULA02586, KLULA04001, KLULA04550, LACTC03123, VANPO02630, YEASO02424, YEAST00042, YEAST00471, YEAST01175, YEAST01887, YEAST02427, YEAST02604, YEAST03130, YEAST03749, YEAST04279, YEAST05049, YEAST05709, YEASV03830, ZYGRO02660 
GO:0000921 BP 3.48e-36  14/301 505/8270255 D07 septin ring assembly                     CANGA01513, CANGA02466, CANGA02541, KAZNA05097, LACTC02306, LACTC04229, VANPO01788, VANPO04159, VANPO04476, YEAST02631, YEAST04610, YEAST04691, ZYGRO00716, ZYGRO04166 
GO:0006357 BP 1.37e-35  33/301 34703/8270255 D10 regulation of transcription by RNA polymerase II ASHGO02266, ASHGO03014, ASHGO04118, CANGA00934, CANGA01513, CANGA03700, CANGA04363, KAZNA00244, KAZNA01855, KAZNA05097, KAZNA05288, KLULA00303, KLULA00628, KLULA02276, KLULA03620, LACTC00294, LACTC01362, LACTC03204, LACTC04229, VANPO00845, VANPO01788, VANPO02794, VANPO03582, YEASO01090, YEAST00424, YEAST00685, YEAST04691, YEASV01093, YEASV02711, ZYGRO00716, ZYGRO00961, ZYGRO02200, ZYGRO04669 
GO:1903474 BP 5.45e-32  10/301  99/8270255 D07 anchoring of the mitotic actomyosin contractile ring to the plasma membrane ASHGO03270, CANGA02728, KAZNA05248, KLULA05200, LACTC04894, VANPO03421, YEASA00761, YEAST05049, YEASV02334, ZYGRO04279 
GO:0000278 BP 4.67e-28  20/301 10313/8270255 D03 mitotic cell cycle                       ASHGO00351, ASHGO02111, CANGA01479, CANGA04657, KAZNA03463, KAZNA04147, KLULA00099, KLULA02586, LACTC01827, LACTC03123, VANPO02630, VANPO04389, YEASO01450, YEASO02424, YEAST00042, YEAST02427, YEASV01468, YEASV03830, ZYGRO01900, ZYGRO02660 
GO:0044879 BP 5.07e-28   7/301  15/8270255 D08 morphogenesis checkpoint                 CANGA03031, KAZNA02564, KLULA04380, LACTC03982, VANPO01125, YEAST03130, ZYGRO02202 
GO:0010697 BP 3.97e-27   7/301  19/8270255 D09 negative regulation of mitotic spindle pole body separation CANGA03031, KAZNA02564, KLULA04380, LACTC03982, VANPO01125, YEAST03130, ZYGRO02202 
GO:1990344 BP 9.16e-27   7/301  21/8270255 D05 secondary cell septum biogenesis         CANGA02728, KAZNA05248, KLULA05200, LACTC04894, VANPO03421, YEAST05049, ZYGRO04279 
GO:0090154 BP 1.93e-26   7/301  23/8270255 D08 positive regulation of sphingolipid biosynthetic process CANGA03031, KAZNA02564, KLULA04380, LACTC03982, VANPO01125, YEAST03130, ZYGRO02202 
GO:0000411 BP 9.94e-25   7/301  38/8270255 D12 positive regulation of transcription by galactose CANGA00934, KAZNA05288, KLULA00303, LACTC00294, VANPO00845, YEAST00685, ZYGRO02200 
GO:0000320 BP 6.76e-24   7/301  49/8270255 D03 re-entry into mitotic cell cycle         CANGA03031, KAZNA02564, KLULA04380, LACTC03982, VANPO01125, YEAST03130, ZYGRO02202 
GO:0016236 BP 8.32e-19  11/301 3150/8270255 D05 macroautophagy                           ASHGO01362, CANGA00431, KAZNA01807, KLULA03584, LACTC04300, VANPO02095, YEASA01222, YEASO01591, YEAST00357, YEASV01049, ZYGRO02410 
GO:0051568 BP 1.22e-18  10/301 2060/8270255 D11 histone H3-K4 methylation                ASHGO03827, CANGA02422, KAZNA02532, KLULA00092, LACTC02019, VANPO03176, YEASO02193, YEAST00497, YEASV01135, ZYGRO01373 
GO:0045944 BP 2.36e-18  21/301 37865/8270255 D11 positive regulation of transcription by RNA polymerase II ASHGO04545, CANGA00934, CANGA01814, CANGA04363, KAZNA00071, KAZNA00244, KAZNA05288, KLULA00303, KLULA02292, LACTC00294, LACTC01362, LACTC01379, VANPO00845, VANPO02794, VANPO04503, YEAST00424, YEAST00685, YEAST06055, YEASV01812, ZYGRO00976, ZYGRO02200 
GO:0034975 BP 6.46e-18   7/301 332/8270255 D03 protein folding in endoplasmic reticulum CANGA00220, KAZNA02378, KLULA02381, LACTC03858, VANPO00641, YEAST00564, ZYGRO04012 
GO:0036010 BP 1.71e-17   7/301 381/8270255 D06 protein localization to endosome         CANGA01800, KAZNA00087, KLULA02263, LACTC01348, VANPO02804, YEAST06073, ZYGRO02641 
GO:0040020 BP 1.97e-17   7/301 389/8270255 D07 regulation of meiotic nuclear division   CANGA03031, KAZNA02564, KLULA04380, LACTC03982, VANPO01125, YEAST03130, ZYGRO02202 
GO:0032511 BP 3.11e-17   7/301 415/8270255 D07 late endosome to vacuole transport via multivesicular body sorting pathway CANGA01800, KAZNA00087, KLULA02263, LACTC01348, VANPO02804, YEAST06073, ZYGRO02641 
GO:0007094 BP 9.14e-16   9/301 2489/8270255 D12 mitotic spindle assembly checkpoint      CANGA01513, KAZNA05097, LACTC04229, VANPO01788, VANPO04058, YEAST04279, YEAST04691, ZYGRO00716, ZYGRO01500 
GO:0034501 BP 2.45e-15   7/301 773/8270255 D08 protein localization to kinetochore      CANGA04657, KAZNA03463, KLULA00099, LACTC03123, VANPO02630, YEAST00042, ZYGRO02660 
GO:0006895 BP 2.66e-15   7/301 782/8270255 D07 Golgi to endosome transport              CANGA01800, KAZNA00087, KLULA02263, LACTC01348, VANPO02804, YEAST06073, ZYGRO02641 
GO:0051301 BP 2.12e-14  28/301 121349/8270255 D02 cell division                            ASHGO00216, ASHGO00351, ASHGO02200, ASHGO03192, ASHGO03894, ASHGO04240, CANGA01415, CANGA01479, CANGA03693, CANGA03764, CANGA04654, KLULA00470, KLULA00940, KLULA02428, KLULA02586, KLULA04001, KLULA04550, YEAST00042, YEAST00471, YEAST01175, YEAST01887, YEAST02427, YEAST02604, YEAST03130, YEAST03749, YEAST04279, YEAST05049, YEAST05709 
GO:0043488 BP 3.64e-14   8/301 2210/8270255 D09 regulation of mRNA stability             ASHGO02136, CANGA03428, KAZNA03522, KLULA04861, LACTC03094, VANPO03889, YEAST05823, ZYGRO02685 
GO:0000086 BP 9.03e-14   7/301 1295/8270255 D05 G2/M transition of mitotic cell cycle    CANGA03031, KAZNA02564, KLULA04380, LACTC03982, VANPO01125, YEAST03130, ZYGRO02202 
GO:0006465 BP 4.09e-13   8/301 2998/8270255 D07 signal peptide processing                ASHGO04674, CANGA00358, KAZNA01555, KLULA01656, LACTC04725, VANPO01728, YEAST03327, ZYGRO04537 
GO:0006506 BP 3.17e-12   9/301 6232/8270255 D09 GPI anchor biosynthetic process          ASHGO03949, CANGA00213, KAZNA02372, KLULA02367, LACTC03843, VANPO00630, YEAST00557, YEASV00480, ZYGRO04027 
GO:0000079 BP 5.41e-12   7/301 2332/8270255 D11 regulation of cyclin-dependent protein serine/threonine kinase activity CANGA03031, KAZNA02564, KLULA04380, LACTC03982, VANPO01125, YEAST03130, ZYGRO02202 
GO:0000022 BP 8.62e-11   4/301 188/8270255 D04 mitotic spindle elongation               CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0000122 BP 2.12e-10  12/301 24729/8270255 D11 negative regulation of transcription by RNA polymerase II CANGA00934, CANGA04363, KAZNA00244, KAZNA05288, KLULA00303, LACTC00294, LACTC01362, VANPO00845, VANPO02794, YEAST00424, YEAST00685, ZYGRO02200 
GO:0045047 BP 2.36e-10   5/301 862/8270255 D10 protein targeting to ER                  CANGA00358, KAZNA01555, LACTC04725, YEAST03327, ZYGRO04537 
GO:0006913 BP 4.77e-10   7/301 4462/8270255 D06 nucleocytoplasmic transport              CANGA02026, KAZNA00415, KLULA01629, VANPO02082, YEAST00848, YEAST03903, ZYGRO03577 
GO:0008380 BP 7.08e-10  10/301 16183/8270255 D08 RNA splicing                             ASHGO02561, KAZNA01131, KLULA00929, LACTC02879, VANPO00322, YEASA01236, YEASO01603, YEAST00381, YEAST01215, YEASV01064 
GO:0032258 BP 9.32e-10   4/301 340/8270255 D07 protein localization by the Cvt pathway  CANGA00431, VANPO02095, YEAST00357, ZYGRO02410 
GO:0000281 BP 1.02e-09   7/301 4985/8270255 D05 mitotic cytokinesis                      CANGA02728, KAZNA05248, KLULA05200, LACTC04894, VANPO03421, YEAST05049, ZYGRO04279 
GO:0034727 BP 1.68e-09   4/301 394/8270255 D06 piecemeal microautophagy of the nucleus  CANGA00431, VANPO02095, YEAST00357, ZYGRO02410 
GO:0006606 BP 2.13e-09   7/301 5552/8270255 D09 protein import into nucleus              CANGA02026, KAZNA00415, KLULA01629, VANPO02082, YEAST00848, YEAST03903, ZYGRO03577 
GO:0030242 BP 2.45e-09   4/301 433/8270255 D05 autophagy of peroxisome                  CANGA00431, VANPO02095, YEAST00357, ZYGRO02410 
GO:0015031 BP 2.51e-09  20/301 103545/8270255 D07 protein transport                        ASHGO01362, ASHGO02136, CANGA00431, CANGA03428, KAZNA01807, KLULA03584, KLULA04861, LACTC03094, LACTC04300, VANPO02095, VANPO03889, YEASA01222, YEASO01591, YEAST00357, YEAST00848, YEAST03903, YEAST05823, YEASV01049, ZYGRO02410, ZYGRO02685 
GO:0097502 BP 4.63e-09   6/301 3449/8270255 D03 mannosylation                            ASHGO03949, CANGA00213, KAZNA02372, KLULA02367, VANPO00630, YEAST00557 
GO:0031497 BP 1.08e-08   4/301 628/8270255 D05 chromatin assembly                       CANGA03394, VANPO01258, YEAST05709, ZYGRO03561 
GO:0032079 BP 2.04e-08   3/301 138/8270255 D09 positive regulation of endodeoxyribonuclease activity KLULA04861, LACTC03094, YEAST05823 
GO:0018108 BP 4.37e-08   7/301 8664/8270255 D09 peptidyl-tyrosine phosphorylation        CANGA03031, KAZNA02564, KLULA04380, LACTC03982, VANPO01125, YEAST03130, ZYGRO02202 
GO:0034087 BP 5.96e-08   3/301 197/8270255 D04 establishment of mitotic sister chromatid cohesion VANPO04058, YEAST04279, ZYGRO01500 
GO:0051382 BP 1.61e-07   4/301 1236/8270255 D06 kinetochore assembly                     CANGA02541, VANPO04159, YEAST04610, ZYGRO04166 
GO:0051276 BP 3.61e-07   7/301 11879/8270255 D04 chromosome organization                  CANGA02728, KAZNA05248, KLULA05200, LACTC04894, VANPO03421, YEAST05049, ZYGRO04279 
GO:0006397 BP 5.48e-07  10/301 33224/8270255 D08 mRNA processing                          ASHGO02561, KAZNA01131, KLULA00929, LACTC02879, VANPO00322, YEASA01236, YEASO01603, YEAST00381, YEAST01215, YEASV01064 
GO:0031145 BP 6.30e-07   4/301 1745/8270255 D10 anaphase-promoting complex-dependent catabolic process CANGA03394, VANPO01258, YEAST05709, ZYGRO03561 
GO:0050790 BP 6.47e-07   7/301 12977/8270255 D03 regulation of catalytic activity         CANGA02728, KAZNA05248, KLULA05200, LACTC04894, VANPO03421, YEAST05049, ZYGRO04279 
GO:0030433 BP 1.34e-06   5/301 4969/8270255 D10 ubiquitin-dependent ERAD pathway         CANGA00213, KAZNA02372, KLULA02367, VANPO00630, YEAST00557 
GO:0045454 BP 1.04e-05  11/301 57073/8270255 D05 cell redox homeostasis                   ASHGO02562, CANGA02362, KAZNA01012, KLULA00119, LACTC00749, VANPO00323, YEASA01914, YEASO00011, YEAST05366, YEASV02852, ZYGRO01249 
GO:0000289 BP 1.24e-05   3/301 1174/8270255 D10 nuclear-transcribed mRNA poly(A) tail shortening KLULA04861, LACTC03094, YEAST05823 
GO:0006338 BP 1.51e-05   5/301 8214/8270255 D04 chromatin remodeling                     CANGA00420, KLULA00856, VANPO04855, YEAST03979, ZYGRO02760 
GO:0016485 BP 9.16e-05   6/301 19435/8270255 D06 protein processing                       CANGA00213, KAZNA02372, KLULA02367, VANPO00630, YEAST00557, YEAST05491 
GO:0000956 BP 1.01e-04   3/301 2387/8270255 D09 nuclear-transcribed mRNA catabolic process KLULA04861, LACTC03094, YEAST05823 
GO:2000218 BP 1.09e-04   1/301   3/8270255 D08 negative regulation of invasive growth in response to glucose limitation YEAST03231 
GO:0006355 BP 1.49e-04  39/301 570260/8270255 D09 regulation of transcription, DNA-templated ASHGO02266, ASHGO03014, ASHGO03309, ASHGO04118, ASHGO04545, CANGA00934, CANGA01513, CANGA01814, CANGA03700, CANGA04363, KAZNA00071, KAZNA00244, KAZNA01855, KAZNA05097, KLULA00303, KLULA00628, KLULA02292, KLULA03620, LACTC01362, LACTC01379, LACTC03204, LACTC04229, VANPO01788, VANPO02794, VANPO03582, VANPO04503, YEASO01090, YEAST00424, YEAST00685, YEAST03231, YEAST03979, YEAST04691, YEAST06055, YEASV01093, YEASV01812, YEASV02711, ZYGRO00716, ZYGRO00976, ZYGRO04669 
GO:0006914 BP 1.96e-04   5/301 14213/8270255 D04 autophagy                                ASHGO01362, CANGA00431, KLULA03584, VANPO02095, YEAST00357 
GO:0042729 CC 7.38e-139  48/301 765/8270255 D07 DASH complex                             ASHGO00216, ASHGO00351, ASHGO02200, ASHGO03192, ASHGO04240, CANGA01415, CANGA01479, CANGA03309, CANGA03693, CANGA03764, KAZNA00331, KAZNA01767, KAZNA02481, KAZNA04129, KAZNA04147, KLULA00470, KLULA00940, KLULA02586, KLULA04001, KLULA04550, LACTC01488, LACTC01800, LACTC01827, LACTC04163, LACTC04399, VANPO00272, VANPO00482, VANPO01518, VANPO03128, VANPO04389, YEASA03085, YEASO01148, YEASO01450, YEASO02121, YEAST00471, YEAST01175, YEAST02427, YEAST02604, YEAST03749, YEASV00855, YEASV01468, YEASV01574, YEASV03606, ZYGRO01887, ZYGRO01900, ZYGRO01961, ZYGRO02311, ZYGRO02630 
GO:0000775 CC 1.59e-79  40/301 5007/8270255 D06 chromosome, centromeric region           ASHGO00216, ASHGO00351, ASHGO02111, ASHGO02200, ASHGO03192, ASHGO03894, ASHGO04240, CANGA01415, CANGA01479, CANGA01513, CANGA02466, CANGA02541, CANGA03693, CANGA03764, CANGA04654, CANGA04657, KAZNA03463, KLULA00099, KLULA00470, KLULA00940, KLULA02428, KLULA02586, KLULA04001, KLULA04550, LACTC03123, VANPO02630, YEASO02424, YEAST00042, YEAST00471, YEAST01175, YEAST01887, YEAST02427, YEAST02604, YEAST02631, YEAST03749, YEAST04279, YEAST04610, YEAST04691, YEASV03830, ZYGRO02660 
GO:0005634 CC 1.37e-58 114/301 507610/8270255 D05 nucleus                                  ASHGO00216, ASHGO00351, ASHGO02111, ASHGO02200, ASHGO02266, ASHGO02561, ASHGO03014, ASHGO03192, ASHGO03309, ASHGO03827, ASHGO03894, ASHGO04118, ASHGO04240, ASHGO04545, CANGA00934, CANGA01415, CANGA01479, CANGA01513, CANGA01814, CANGA02026, CANGA02422, CANGA03031, CANGA03693, CANGA03700, CANGA03764, CANGA04363, CANGA04654, CANGA04657, KAZNA00071, KAZNA00244, KAZNA00415, KAZNA01855, KAZNA02532, KAZNA02564, KAZNA03463, KAZNA05097, KLULA00092, KLULA00099, KLULA00303, KLULA00470, KLULA00628, KLULA00929, KLULA00940, KLULA01629, KLULA02292, KLULA02428, KLULA02586, KLULA03620, KLULA04001, KLULA04380, KLULA04550, KLULA04861, LACTC01362, LACTC01379, LACTC02019, LACTC03094, LACTC03123, LACTC03204, LACTC03905, LACTC03982, LACTC04229, VANPO00322, VANPO00579, VANPO01125, VANPO01788, VANPO02082, VANPO02630, VANPO02794, VANPO03176, VANPO03582, VANPO04503, YEASA00955, YEASO00616, YEASO01090, YEASO02193, YEASO02424, YEAST00042, YEAST00381, YEAST00424, YEAST00471, YEAST00497, YEAST00685, YEAST00848, YEAST01175, YEAST01215, YEAST01887, YEAST02427, YEAST02604, YEAST02631, YEAST03130, YEAST03231, YEAST03749, YEAST03903, YEAST03979, YEAST04279, YEAST04610, YEAST04691, YEAST05709, YEAST05823, YEAST06055, YEASV01093, YEASV01135, YEASV01220, YEASV01812, YEASV02711, YEASV03830, ZYGRO00716, ZYGRO00976, ZYGRO01373, ZYGRO02202, ZYGRO02660, ZYGRO03577, ZYGRO03969, ZYGRO04669 
GO:0000776 CC 1.90e-57  32/301 6313/8270255 D05 kinetochore                              ASHGO00216, ASHGO00351, ASHGO02200, ASHGO03192, ASHGO03894, ASHGO04240, CANGA01415, CANGA01479, CANGA03693, CANGA03764, CANGA04654, KLULA00470, KLULA00940, KLULA02428, KLULA02586, KLULA04001, KLULA04550, LACTC03643, LACTC03905, VANPO00579, YEASA00955, YEASO00616, YEAST00042, YEAST00471, YEAST01175, YEAST01887, YEAST02427, YEAST02604, YEAST03749, YEAST04279, YEASV01220, ZYGRO03969 
GO:0031518 CC 1.22e-53  14/301  35/8270255 D05 CBF3 complex                             CANGA01513, CANGA02466, CANGA02541, KAZNA05097, LACTC02306, LACTC04229, VANPO01788, VANPO04159, VANPO04476, YEAST02631, YEAST04610, YEAST04691, ZYGRO00716, ZYGRO04166 
GO:0072686 CC 3.12e-52  27/301 3913/8270255 D06 mitotic spindle                          ASHGO00216, ASHGO00351, ASHGO03192, CANGA01479, CANGA03309, CANGA03764, KAZNA01767, KAZNA04129, KAZNA04147, KLULA00470, KLULA02586, KLULA04550, LACTC01800, LACTC01827, LACTC04399, VANPO00272, VANPO00482, VANPO04389, YEASO01450, YEAST00471, YEAST02427, YEAST02604, YEASV01468, YEASV01574, ZYGRO01900, ZYGRO01961, ZYGRO02311 
GO:0000777 CC 6.84e-51  25/301 2892/8270255 D06 condensed chromosome kinetochore         ASHGO00216, ASHGO00351, ASHGO02200, ASHGO03192, ASHGO03894, ASHGO04240, CANGA01415, CANGA01479, CANGA03693, CANGA03764, CANGA04654, KLULA00470, KLULA00940, KLULA02428, KLULA02586, KLULA04001, KLULA04550, YEAST00042, YEAST00471, YEAST01175, YEAST01887, YEAST02427, YEAST02604, YEAST03749, YEAST04279 
GO:0005876 CC 1.39e-42  21/301 2526/8270255 D07 spindle microtubule                      ASHGO02200, ASHGO04240, CANGA01415, CANGA03693, KAZNA00331, KAZNA02481, KLULA00940, KLULA04001, LACTC01488, LACTC04163, VANPO01518, VANPO03128, YEASA03085, YEASO01148, YEASO02121, YEAST01175, YEAST03749, YEASV00855, YEASV03606, ZYGRO01887, ZYGRO02630 
GO:0005874 CC 4.07e-40  34/301 28063/8270255 D06 microtubule                              ASHGO00216, ASHGO00351, ASHGO02200, ASHGO03192, ASHGO04240, CANGA01415, CANGA01479, CANGA03309, CANGA03693, CANGA03764, KAZNA01767, KAZNA04129, KAZNA04147, KLULA00470, KLULA00940, KLULA02586, KLULA04001, KLULA04550, LACTC01800, LACTC04399, VANPO00272, VANPO00482, VANPO04389, YEASO01450, YEAST00471, YEAST01175, YEAST02427, YEAST02604, YEAST03749, YEASV01468, YEASV01574, ZYGRO01900, ZYGRO01961, ZYGRO02311 
GO:0005819 CC 3.58e-33  22/301 8762/8270255 D05 spindle                                  ASHGO00216, ASHGO00351, ASHGO02200, ASHGO03192, ASHGO04240, CANGA01415, CANGA01479, CANGA02466, CANGA03693, CANGA03764, KLULA00470, KLULA00940, KLULA02586, KLULA04001, KLULA04550, LACTC02306, VANPO04476, YEAST00471, YEAST01175, YEAST02604, YEAST02631, YEAST03749 
GO:0000778 CC 3.43e-30  12/301 525/8270255 D07 condensed nuclear chromosome kinetochore CANGA01513, KAZNA05097, LACTC04229, VANPO01788, VANPO04058, YEAST01887, YEAST02631, YEAST04279, YEAST04610, YEAST04691, ZYGRO00716, ZYGRO01500 
GO:0005694 CC 3.22e-28  28/301 35306/8270255 D05 chromosome                               ASHGO00216, ASHGO00351, ASHGO02200, ASHGO03192, ASHGO03894, ASHGO04240, CANGA01415, CANGA01479, CANGA03693, CANGA03764, CANGA04654, KLULA00470, KLULA00940, KLULA02428, KLULA02586, KLULA04001, KLULA04550, YEAST00042, YEAST00471, YEAST01175, YEAST01887, YEAST02427, YEAST02604, YEAST02631, YEAST03749, YEAST04279, YEAST04610, YEAST04691 
GO:0044697 CC 1.60e-25   7/301  30/8270255 D02 HICS complex                             CANGA02728, KAZNA05248, KLULA05200, LACTC04894, VANPO03421, YEAST05049, ZYGRO04279 
GO:0016592 CC 3.22e-25  17/301 7457/8270255 D06 mediator complex                         ASHGO02266, ASHGO04118, CANGA00934, CANGA04363, KAZNA00244, KAZNA05288, KLULA00303, KLULA02276, LACTC00294, LACTC01362, VANPO00845, VANPO02794, YEAST00424, YEAST00685, YEASV01093, ZYGRO00961, ZYGRO02200 
GO:0000142 CC 1.56e-22   7/301  75/8270255 D07 cellular bud neck contractile ring       CANGA02728, KAZNA05248, KLULA05200, LACTC04894, VANPO03421, YEAST05049, ZYGRO04279 
GO:0000818 CC 1.62e-18   7/301 273/8270255 D06 nuclear MIS12/MIND complex               CANGA04657, KAZNA03463, KLULA00099, LACTC03123, VANPO02630, YEAST00042, ZYGRO02660 
GO:0072546 CC 1.65e-18   9/301 1230/8270255 D05 ER membrane protein complex              ASHGO03935, CANGA00220, KAZNA02378, KLULA02381, LACTC03858, VANPO00641, YEASO01648, YEAST00564, ZYGRO04012 
GO:1990529 CC 2.08e-18   5/301  23/8270255 D05 glycosylphosphatidylinositol-mannosyltransferase I complex CANGA00213, KAZNA02372, KLULA02367, VANPO00630, YEAST00557 
GO:0036437 CC 2.62e-18   5/301  24/8270255 D09 Isw1b complex                            CANGA00420, KLULA00856, VANPO04855, YEAST03979, ZYGRO02760 
GO:0048188 CC 4.58e-18  10/301 2353/8270255 D07 Set1C/COMPASS complex                    ASHGO03827, CANGA02422, KAZNA02532, KLULA00092, LACTC02019, VANPO03176, YEASO02193, YEAST00497, YEASV01135, ZYGRO01373 
GO:0005856 CC 6.28e-17  21/301 44740/8270255 D05 cytoskeleton                             ASHGO00216, ASHGO00351, ASHGO02200, ASHGO03192, ASHGO04240, CANGA01415, CANGA01479, CANGA03693, CANGA03764, KLULA00470, KLULA00940, KLULA02586, KLULA04001, KLULA04550, YEAST00042, YEAST00471, YEAST01175, YEAST02427, YEAST02604, YEAST02631, YEAST03749 
GO:0005935 CC 2.53e-16   8/301 1184/8270255 D03 cellular bud neck                        CANGA03031, KAZNA02564, KLULA04380, LACTC03982, VANPO01125, YEAST03130, YEAST05049, ZYGRO02202 
GO:0005680 CC 2.94e-16  10/301 3580/8270255 D06 anaphase-promoting complex               ASHGO00093, CANGA03394, KAZNA04547, KLULA02773, LACTC03537, VANPO01258, YEASO02021, YEAST05709, YEASV03075, ZYGRO03561 
GO:0005787 CC 3.82e-16   8/301 1247/8270255 D05 signal peptidase complex                 ASHGO04674, CANGA00358, KAZNA01555, KLULA01656, LACTC04725, VANPO01728, YEAST03327, ZYGRO04537 
GO:0000407 CC 6.65e-16   9/301 2402/8270255 D04 phagophore assembly site                 CANGA00431, KAZNA01807, LACTC04300, VANPO02095, YEASA01222, YEASO01591, YEAST00357, YEASV01049, ZYGRO02410 
GO:0070847 CC 7.71e-14   5/301 174/8270255 D07 core mediator complex                    CANGA04363, KAZNA00244, LACTC01362, VANPO02794, YEAST00424 
GO:0120095 CC 9.58e-13   4/301  62/8270255 D03 vacuole-isolation membrane contact site  CANGA00431, VANPO02095, YEAST00357, ZYGRO02410 
GO:0016591 CC 1.32e-12   6/301 875/8270255 D08 RNA polymerase II, holoenzyme            CANGA02026, KAZNA00415, KLULA01629, VANPO02082, YEAST00848, ZYGRO03577 
GO:0000779 CC 4.91e-12   6/301 1090/8270255 D07 condensed chromosome, centromeric region LACTC03905, VANPO00579, YEASA00955, YEASO00616, YEASV01220, ZYGRO03969 
GO:0005774 CC 6.45e-12  11/301 13725/8270255 D05 vacuolar membrane                        ASHGO01362, CANGA00431, KAZNA01807, KLULA03584, LACTC04300, VANPO02095, YEASA01222, YEASO01591, YEAST00357, YEASV01049, ZYGRO02410 
GO:0000780 CC 1.08e-11   5/301 465/8270255 D08 condensed nuclear chromosome, centromeric region CANGA02466, LACTC02306, VANPO04476, YEAST01887, YEAST02631 
GO:0032154 CC 1.42e-11   7/301 2680/8270255 D04 cleavage furrow                          CANGA02728, KAZNA05248, KLULA05200, LACTC04894, VANPO03421, YEAST05049, ZYGRO04279 
GO:0034271 CC 9.19e-11   4/301 191/8270255 D07 phosphatidylinositol 3-kinase complex, class III, type I CANGA00431, VANPO02095, YEAST00357, ZYGRO02410 
GO:0034045 CC 2.00e-10   5/301 834/8270255 D04 phagophore assembly site membrane        ASHGO01362, CANGA00431, KLULA03584, VANPO02095, YEAST00357 
GO:0000922 CC 5.41e-10   8/301 7488/8270255 D05 spindle pole                             CANGA04657, KAZNA03463, KLULA00099, LACTC03123, VANPO02630, YEAST00042, YEAST02427, ZYGRO02660 
GO:0005681 CC 1.42e-09  10/301 17415/8270255 D05 spliceosomal complex                     ASHGO02561, KAZNA01131, KLULA00929, LACTC02879, VANPO00322, YEASA01236, YEASO01603, YEAST00381, YEAST01215, YEASV01064 
GO:0051233 CC 1.74e-07   4/301 1262/8270255 D05 spindle midzone                          CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0000243 CC 3.74e-07   3/301 363/8270255 D07 commitment complex                       VANPO03174, YEAST01215, ZYGRO03290 
GO:0000329 CC 6.83e-07   4/301 1781/8270255 D07 fungal-type vacuole membrane             CANGA00431, VANPO02095, YEAST00357, ZYGRO02410 
GO:0071004 CC 2.96e-06   3/301 725/8270255 D07 U2-type prespliceosome                   VANPO03174, YEAST01215, ZYGRO03290 
GO:0005783 CC 3.30e-06  12/301 60875/8270255 D05 endoplasmic reticulum                    ASHGO03949, ASHGO04674, CANGA00213, KAZNA02372, KLULA02367, VANPO00323, VANPO00630, YEAST00557, YEAST00564, YEAST03327, YEAST05366, ZYGRO01249 
GO:0005789 CC 1.00e-05  12/301 68090/8270255 D05 endoplasmic reticulum membrane           ASHGO03949, ASHGO04674, CANGA00213, KAZNA02372, KLULA02367, LACTC03843, VANPO00630, YEAST00557, YEAST00564, YEAST03327, YEASV00480, ZYGRO04027 
GO:0005773 CC 3.60e-05   5/301 9876/8270255 D05 vacuole                                  ASHGO01362, CANGA00431, KLULA03584, VANPO02095, YEAST00357 
GO:0005623 CC 5.24e-05  10/301 56416/8270255 D01 cell                                     ASHGO03270, CANGA02362, KAZNA01012, KLULA00119, LACTC00749, YEASA01914, YEASO00011, YEASV02334, YEASV02852, ZYGRO01249 
GO:0019898 CC 1.19e-04   4/301 6691/8270255 D02 extrinsic component of membrane          CANGA00431, VANPO02095, YEAST00357, ZYGRO02410 
GO:0005685 CC 1.53e-04   3/301 2750/8270255 D07 U1 snRNP                                 VANPO03174, YEAST01215, ZYGRO03290 
GO:0051010 MF 4.78e-58  23/301 878/8270255 D06 microtubule plus-end binding             CANGA01415, CANGA01479, CANGA03309, CANGA03693, CANGA03764, KAZNA04129, KLULA00470, KLULA00940, KLULA04001, LACTC01488, LACTC01800, LACTC04163, LACTC04399, VANPO00272, VANPO00482, VANPO01518, VANPO03128, VANPO04389, ZYGRO01887, ZYGRO01900, ZYGRO01961, ZYGRO02311, ZYGRO02630 
GO:0008301 MF 8.54e-37  15/301 720/8270255 D05 DNA binding, bending                     CANGA01513, CANGA02466, CANGA02541, KAZNA05097, LACTC02306, LACTC04229, VANPO01788, VANPO04159, VANPO04476, YEAST02631, YEAST04610, YEAST04691, YEAST06055, ZYGRO00716, ZYGRO04166 
GO:0019237 MF 1.13e-32  12/301 328/8270255 D07 centromeric DNA binding                  CANGA01513, CANGA02466, CANGA02541, KAZNA05097, LACTC02306, LACTC04229, VANPO01788, VANPO04476, YEAST02631, YEAST04610, YEAST04691, ZYGRO00716 
GO:0008017 MF 4.48e-23  23/301 29949/8270255 D05 microtubule binding                      CANGA01415, CANGA01479, CANGA03309, CANGA03693, CANGA03764, KAZNA04129, KLULA00470, KLULA00940, KLULA04001, LACTC01488, LACTC01800, LACTC04163, LACTC04399, VANPO00272, VANPO00482, VANPO01518, VANPO03128, VANPO04389, ZYGRO01887, ZYGRO01900, ZYGRO01961, ZYGRO02311, ZYGRO02630 
GO:0000981 MF 2.14e-20  19/301 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific ASHGO03014, ASHGO03309, CANGA01513, CANGA03700, KAZNA01855, KAZNA05097, KLULA00628, KLULA03620, LACTC03204, LACTC04229, VANPO01788, VANPO03582, YEASO01090, YEAST03231, YEAST04691, YEAST06055, YEASV02711, ZYGRO00716, ZYGRO04669 
GO:0003674 MF 1.03e-15  22/301 58561/8270255 D00 molecular_function                       CANGA00127, CANGA00220, CANGA00431, CANGA00774, CANGA01405, CANGA01788, CANGA01927, CANGA03486, CANGA03982, CANGA04549, CANGA04657, YEAST00042, YEAST00357, YEAST00381, YEAST00564, YEAST01225, YEAST01367, YEAST03327, YEAST03694, YEAST04279, YEAST04683, YEAST05491 
GO:0042800 MF 3.42e-12   6/301 1026/8270255 D09 histone methyltransferase activity (H3-K4 specific) CANGA02422, KAZNA02532, KLULA00092, LACTC02019, VANPO03176, ZYGRO01373 
GO:0000977 MF 1.24e-11   9/301 7276/8270255 D08 RNA polymerase II regulatory region sequence-specific DNA binding ASHGO04545, CANGA01814, KAZNA00071, KLULA02292, LACTC01379, VANPO04503, YEAST06055, YEASV01812, ZYGRO00976 
GO:0003729 MF 5.89e-10  11/301 21138/8270255 D05 mRNA binding                             ASHGO02136, CANGA03428, KAZNA03522, KLULA04861, LACTC03094, VANPO03174, VANPO03889, YEAST01215, YEAST05823, ZYGRO02685, ZYGRO03290 
GO:0017025 MF 1.44e-08   5/301 1971/8270255 D05 TBP-class protein binding                CANGA04363, KAZNA00244, LACTC01362, VANPO02794, YEAST00424 
GO:0070336 MF 1.51e-08   3/301 125/8270255 D05 flap-structured DNA binding              KLULA04861, LACTC03094, YEAST05823 
GO:0003713 MF 4.94e-08   7/301 8822/8270255 D03 transcription coactivator activity       CANGA00934, KAZNA05288, KLULA00303, LACTC00294, VANPO00845, YEAST00685, ZYGRO02200 
GO:0031491 MF 9.40e-08   4/301 1080/8270255 D03 nucleosome binding                       CANGA00420, KLULA00856, VANPO04855, ZYGRO02760 
GO:0005085 MF 2.38e-07   7/301 11156/8270255 D05 guanyl-nucleotide exchange factor activity CANGA01800, KAZNA00087, KLULA02263, LACTC01348, VANPO02804, YEAST06073, ZYGRO02641 
GO:0030234 MF 3.31e-07   7/301 11728/8270255 D02 enzyme regulator activity                CANGA02728, KAZNA05248, KLULA05200, LACTC04894, VANPO03421, YEAST05049, ZYGRO04279 
GO:0004713 MF 9.67e-07   7/301 13793/8270255 D06 protein tyrosine kinase activity         CANGA03031, KAZNA02564, KLULA04380, LACTC03982, VANPO01125, YEAST03130, ZYGRO02202 
GO:0000978 MF 2.05e-06   6/301 9830/8270255 D09 RNA polymerase II proximal promoter sequence-specific DNA binding CANGA04363, KAZNA00244, LACTC01362, VANPO02794, YEAST00424, YEAST03231 
GO:0003714 MF 5.96e-06   5/301 6767/8270255 D03 transcription corepressor activity       CANGA04363, KAZNA00244, LACTC01362, VANPO02794, YEAST00424 
GO:0000030 MF 2.17e-05   4/301 4304/8270255 D05 mannosyltransferase activity             CANGA00213, KAZNA02372, KLULA02367, VANPO00630 
GO:0005096 MF 1.22e-04   6/301 20501/8270255 D05 GTPase activator activity                CANGA04010, KAZNA01376, KLULA05052, LACTC04558, YEAST05531, YEAST06073 
GO:0042802 MF 2.49e-04  11/301 81827/8270255 D03 identical protein binding                CANGA01513, CANGA03764, KAZNA05097, LACTC04229, LACTC04399, VANPO00482, VANPO01788, YEAST02604, YEAST04691, ZYGRO00716, ZYGRO01961 
GO:0055114 BP 5.45e-10   3/301 802703/8270255 D02 oxidation-reduction process              VANPO00323, YEAST05366, ZYGRO01249 
GO:0055085 BP 1.19e-07   0/301 446605/8270255 D04 transmembrane transport                   
GO:0008152 BP 1.01e-05   0/301 331391/8270255 D01 metabolic process                         
GO:0006412 BP 2.31e-04   0/301 243948/8270255 D07 translation                               
GO:0005886 CC 1.67e-11   1/301 756094/8270255 D02 plasma membrane                          YEAST05491 
GO:0005622 CC 3.35e-08   0/301 474149/8270255 D02 intracellular                             
GO:0016021 CC 5.03e-07  67/301 2961385/8270255 D03 integral component of membrane           ASHGO00028, ASHGO02299, ASHGO02565, ASHGO03361, ASHGO03935, ASHGO03949, ASHGO04674, CANGA00127, CANGA00213, CANGA00220, CANGA00358, CANGA00774, CANGA01788, CANGA01927, CANGA03479, KAZNA01555, KAZNA01589, KAZNA01986, KAZNA02257, KAZNA02372, KAZNA02378, KAZNA02802, KAZNA04665, KLULA00686, KLULA01342, KLULA01656, KLULA01973, KLULA02367, KLULA02381, KLULA03620, LACTC00918, LACTC03643, LACTC03843, LACTC03858, LACTC04459, LACTC04725, LACTC04789, VANPO00630, VANPO00641, VANPO00712, VANPO01728, VANPO03174, VANPO03643, VANPO04058, YEASA02259, YEASA02470, YEASO00708, YEASO01532, YEASO01648, YEAST00557, YEAST00564, YEAST01367, YEAST03327, YEAST03903, YEAST04279, YEAST05491, YEASV00174, YEASV00425, YEASV00480, YEASV02938, ZYGRO01088, ZYGRO01433, ZYGRO01500, ZYGRO02498, ZYGRO04027, ZYGRO04537, ZYGRO04702 
GO:0016740 MF 3.07e-12   1/301 801501/8270255 D02 transferase activity                     YEAST03130 
GO:0016787 MF 8.98e-11   1/301 707791/8270255 D02 hydrolase activity                       ASHGO04674 
GO:0003824 MF 8.05e-10   0/301 569321/8270255 D01 catalytic activity                        
GO:0046872 MF 8.48e-10   5/301 910532/8270255 D04 metal ion binding                        ASHGO04405, KAZNA04495, YEAST03130, YEAST03231, YEAST04691 
GO:0016491 MF 2.81e-09   0/301 537580/8270255 D02 oxidoreductase activity                   
GO:0005524 MF 1.71e-07  10/301 991579/8270255 D08 ATP binding                              ASHGO02369, CANGA03031, KAZNA02564, KLULA04380, LACTC03982, VANPO01125, YEASO01789, YEAST03130, YEASV02016, ZYGRO02202 
GO:0003676 MF 3.16e-05   0/301 292311/8270255 D03 nucleic acid binding                      
