GO:0008608 BP 4.22e-60   19/66 876/8270255 D03 attachment of spindle microtubules to kinetochore ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KAZNA01767, KAZNA02481, KLULA00940, KLULA04550, LACTC01488, LACTC04399, VANPO00482, VANPO01518, YEASO01148, YEAST02604, YEAST03749, YEASV00855, YEASV01574, ZYGRO01961, ZYGRO02630 
GO:0051987 BP 1.68e-41   11/66 136/8270255 D07 positive regulation of attachment of spindle microtubules to kinetochore CANGA03693, CANGA03764, KLULA00940, LACTC01488, LACTC04399, VANPO00482, VANPO01518, YEAST02604, YEAST03749, ZYGRO01961, ZYGRO02630 
GO:0031116 BP 1.80e-31   11/66 1074/8270255 D10 positive regulation of microtubule polymerization CANGA03693, CANGA03764, KLULA00940, LACTC01488, LACTC04399, VANPO00482, VANPO01518, YEAST02604, YEAST03749, ZYGRO01961, ZYGRO02630 
GO:0000079 BP 6.48e-25   10/66 2332/8270255 D11 regulation of cyclin-dependent protein serine/threonine kinase activity ASHGO01056, CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEASA01974, YEASO00065, YEAST05457, YEASV02919, ZYGRO02011 
GO:0006913 BP 1.16e-24   11/66 4462/8270255 D06 nucleocytoplasmic transport              ASHGO03209, KAZNA02213, KLULA05081, LACTC01166, VANPO02055, YARLI02452, YEASA02822, YEASO02444, YEAST00080, YEASV03849, ZYGRO04480 
GO:0050849 BP 2.84e-20    6/66 218/8270255 D08 negative regulation of calcium-mediated signaling CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0000398 BP 5.99e-20   12/66 18285/8270255 D11 mRNA splicing, via spliceosome           ASHGO02105, CANGA04652, KAZNA03460, KLULA00105, KOMPG03460, LACTC03130, VANPO04549, YARLI02073, YEASO02427, YEAST00045, YEASV03833, ZYGRO02653 
GO:0046513 BP 1.63e-19    7/66 923/8270255 D08 ceramide biosynthetic process            CANGA04732, KAZNA03630, KLULA05134, LACTC05047, VANPO00886, YEAST04832, ZYGRO02780 
GO:0006875 BP 1.57e-17    6/66 620/8270255 D08 cellular metal ion homeostasis           CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0016242 BP 1.76e-17    6/66 632/8270255 D08 negative regulation of macroautophagy    CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0042144 BP 7.38e-17    6/66 802/8270255 D06 vacuole fusion, non-autophagic           CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0000350 BP 3.01e-15    5/66 422/8270255 D07 generation of catalytic spliceosome for second transesterification step CANGA04652, KAZNA03460, VANPO04549, YEAST00045, ZYGRO02653 
GO:0045936 BP 4.06e-14    6/66 2295/8270255 D07 negative regulation of phosphate metabolic process CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0007059 BP 2.10e-12    8/66 17534/8270255 D02 chromosome segregation                   ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0032880 BP 6.90e-12    6/66 5415/8270255 D04 regulation of protein localization       CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0007049 BP 3.43e-09    8/66 45175/8270255 D02 cell cycle                               ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0000122 BP 5.57e-08    6/66 24729/8270255 D11 negative regulation of transcription by RNA polymerase II CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0008380 BP 2.32e-07    5/66 16183/8270255 D08 RNA splicing                             ASHGO02105, CANGA04652, KLULA00105, YARLI02073, YEAST00045 
GO:0051301 BP 5.78e-06    8/66 121349/8270255 D02 cell division                            ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0006397 BP 7.62e-06    5/66 33224/8270255 D08 mRNA processing                          ASHGO02105, CANGA04652, KLULA00105, YARLI02073, YEAST00045 
GO:0042729 CC 3.13e-61   19/66 765/8270255 D07 DASH complex                             ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KAZNA01767, KAZNA02481, KLULA00940, KLULA04550, LACTC01488, LACTC04399, VANPO00482, VANPO01518, YEASO01148, YEAST02604, YEAST03749, YEASV00855, YEASV01574, ZYGRO01961, ZYGRO02630 
GO:0044615 CC 4.62e-38   11/66 274/8270255 D05 nuclear pore nuclear basket              ASHGO03209, KAZNA02213, KLULA05081, LACTC01166, VANPO02055, YARLI02452, YEASA02822, YEASO02444, YEAST00080, YEASV03849, ZYGRO04480 
GO:0061576 CC 5.34e-35    7/66   9/8270255 D02 acyl-CoA ceramide synthase complex       CANGA04732, KAZNA03630, KLULA05134, LACTC05047, VANPO00886, YEAST04832, ZYGRO02780 
GO:1990860 CC 1.21e-25    6/66  30/8270255 D08 Pho85-Pho80 CDK-cyclin complex           CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0005876 CC 1.44e-24   10/66 2526/8270255 D07 spindle microtubule                      ASHGO02200, CANGA03693, KAZNA02481, KLULA00940, LACTC01488, VANPO01518, YEASO01148, YEAST03749, YEASV00855, ZYGRO02630 
GO:0005681 CC 3.36e-20   12/66 17415/8270255 D05 spliceosomal complex                     ASHGO02105, CANGA04652, KAZNA03460, KLULA00105, KOMPG03460, LACTC03130, VANPO04549, YARLI02073, YEASO02427, YEAST00045, YEASV03833, ZYGRO02653 
GO:0072686 CC 4.25e-20    9/66 3913/8270255 D06 mitotic spindle                          ASHGO00216, CANGA03764, KAZNA01767, KLULA04550, LACTC04399, VANPO00482, YEAST02604, YEASV01574, ZYGRO01961 
GO:0005874 CC 1.36e-19   13/66 28063/8270255 D06 microtubule                              ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KAZNA01767, KLULA00940, KLULA04550, LACTC04399, VANPO00482, YEAST02604, YEAST03749, YEASV01574, ZYGRO01961 
GO:0071006 CC 8.55e-19    5/66  84/8270255 D07 U2-type catalytic step 1 spliceosome     CANGA04652, KAZNA03460, VANPO04549, YEAST00045, ZYGRO02653 
GO:0000777 CC 1.25e-18    8/66 2892/8270255 D06 condensed chromosome kinetochore         ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0000307 CC 3.04e-17    6/66 692/8270255 D07 cyclin-dependent protein kinase holoenzyme complex CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0000775 CC 9.99e-17    8/66 5007/8270255 D06 chromosome, centromeric region           ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0000776 CC 6.34e-16    8/66 6313/8270255 D05 kinetochore                              ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0005819 CC 8.61e-15    8/66 8762/8270255 D05 spindle                                  ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0071014 CC 4.27e-14    5/66 716/8270255 D06 post-mRNA release spliceosomal complex   CANGA04652, KAZNA03460, VANPO04549, YEAST00045, ZYGRO02653 
GO:0071007 CC 8.57e-13    5/66 1304/8270255 D07 U2-type catalytic step 2 spliceosome     CANGA04652, KAZNA03460, VANPO04549, YEAST00045, ZYGRO02653 
GO:0005634 CC 3.44e-12   23/66 507610/8270255 D05 nucleus                                  ASHGO00216, ASHGO02105, ASHGO02200, CANGA01020, CANGA03693, CANGA03764, CANGA04652, KAZNA03460, KAZNA05188, KLULA00105, KLULA00940, KLULA04550, LACTC00791, VANPO02219, VANPO04549, YARLI02073, YEAST00045, YEAST00080, YEAST02604, YEAST03749, YEAST05457, ZYGRO02011, ZYGRO02653 
GO:0005789 CC 1.98e-10   10/66 68090/8270255 D05 endoplasmic reticulum membrane           ASHGO04015, CANGA04732, KAZNA03630, KLULA05134, LACTC05047, VANPO00886, YEASO02718, YEAST04832, YEASV02798, ZYGRO02780 
GO:0005694 CC 5.08e-10    8/66 35306/8270255 D05 chromosome                               ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0005856 CC 3.19e-09    8/66 44740/8270255 D05 cytoskeleton                             ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0051010 MF 6.05e-26    9/66 878/8270255 D06 microtubule plus-end binding             CANGA03693, CANGA03764, KLULA00940, LACTC01488, LACTC04399, VANPO00482, VANPO01518, ZYGRO01961, ZYGRO02630 
GO:0017056 MF 2.59e-25   11/66 3892/8270255 D02 structural constituent of nuclear pore   ASHGO03209, KAZNA02213, KLULA05081, LACTC01166, VANPO02055, YARLI02452, YEASA02822, YEASO02444, YEAST00080, YEASV03849, ZYGRO04480 
GO:0050291 MF 8.87e-19    6/66 385/8270255 D06 sphingosine N-acyltransferase activity   CANGA04732, KAZNA03630, KLULA05134, LACTC05047, VANPO00886, ZYGRO02780 
GO:0019901 MF 4.94e-17   10/66 14402/8270255 D05 protein kinase binding                   ASHGO01056, CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEASA01974, YEASO00065, YEAST05457, YEASV02919, ZYGRO02011 
GO:0016538 MF 1.60e-15    6/66 1338/8270255 D05 cyclin-dependent protein serine/threonine kinase regulator activity CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0008017 MF 3.29e-12    9/66 29949/8270255 D05 microtubule binding                      CANGA03693, CANGA03764, KLULA00940, LACTC01488, LACTC04399, VANPO00482, VANPO01518, ZYGRO01961, ZYGRO02630 
