GO:0008608 BP 1.70e-57   19/87 876/8270255 D03 attachment of spindle microtubules to kinetochore ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KAZNA01767, KAZNA02481, KLULA00940, KLULA04550, LACTC01488, LACTC04399, VANPO00482, VANPO01518, YEASO01148, YEAST02604, YEAST03749, YEASV00855, YEASV01574, ZYGRO01961, ZYGRO02630 
GO:0051987 BP 4.39e-40   11/87 136/8270255 D07 positive regulation of attachment of spindle microtubules to kinetochore CANGA03693, CANGA03764, KLULA00940, LACTC01488, LACTC04399, VANPO00482, VANPO01518, YEAST02604, YEAST03749, ZYGRO01961, ZYGRO02630 
GO:0031116 BP 4.67e-30   11/87 1074/8270255 D10 positive regulation of microtubule polymerization CANGA03693, CANGA03764, KLULA00940, LACTC01488, LACTC04399, VANPO00482, VANPO01518, YEAST02604, YEAST03749, ZYGRO01961, ZYGRO02630 
GO:0000079 BP 1.22e-23   10/87 2332/8270255 D11 regulation of cyclin-dependent protein serine/threonine kinase activity ASHGO01056, CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEASA01974, YEASO00065, YEAST05457, YEASV02919, ZYGRO02011 
GO:0006913 BP 3.00e-23   11/87 4462/8270255 D06 nucleocytoplasmic transport              ASHGO03209, KAZNA02213, KLULA05081, LACTC01166, VANPO02055, YARLI02452, YEASA02822, YEASO02444, YEAST00080, YEASV03849, ZYGRO04480 
GO:0018345 BP 3.03e-20    8/87 1360/8270255 D08 protein palmitoylation                   CANGA01004, KAZNA00036, KLULA05032, LACTC00053, PICST05322, VANPO03206, YEAST05343, ZYGRO01780 
GO:0050849 BP 1.58e-19    6/87 218/8270255 D08 negative regulation of calcium-mediated signaling CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0046513 BP 1.22e-18    7/87 923/8270255 D08 ceramide biosynthetic process            CANGA04732, KAZNA03630, KLULA05134, LACTC05047, VANPO00886, YEAST04832, ZYGRO02780 
GO:0000398 BP 2.07e-18   12/87 18285/8270255 D11 mRNA splicing, via spliceosome           ASHGO02105, CANGA04652, KAZNA03460, KLULA00105, KOMPG03460, LACTC03130, VANPO04549, YARLI02073, YEASO02427, YEAST00045, YEASV03833, ZYGRO02653 
GO:0006875 BP 8.70e-17    6/87 620/8270255 D08 cellular metal ion homeostasis           CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0016242 BP 9.77e-17    6/87 632/8270255 D08 negative regulation of macroautophagy    CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0006612 BP 2.23e-16    8/87 4145/8270255 D10 protein targeting to membrane            CANGA01004, KAZNA00036, KLULA05032, LACTC00053, PICST05322, VANPO03206, YEAST05343, ZYGRO01780 
GO:0042144 BP 4.09e-16    6/87 802/8270255 D06 vacuole fusion, non-autophagic           CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0000350 BP 1.24e-14    5/87 422/8270255 D07 generation of catalytic spliceosome for second transesterification step CANGA04652, KAZNA03460, VANPO04549, YEAST00045, ZYGRO02653 
GO:0045936 BP 2.25e-13    6/87 2295/8270255 D07 negative regulation of phosphate metabolic process CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0007059 BP 2.05e-11    8/87 17534/8270255 D02 chromosome segregation                   ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0032880 BP 3.79e-11    6/87 5415/8270255 D04 regulation of protein localization       CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0007049 BP 3.15e-08    8/87 45175/8270255 D02 cell cycle                               ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0000122 BP 2.93e-07    6/87 24729/8270255 D11 negative regulation of transcription by RNA polymerase II CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0008380 BP 9.27e-07    5/87 16183/8270255 D08 RNA splicing                             ASHGO02105, CANGA04652, KLULA00105, YARLI02073, YEAST00045 
GO:0006397 BP 2.94e-05    5/87 33224/8270255 D08 mRNA processing                          ASHGO02105, CANGA04652, KLULA00105, YARLI02073, YEAST00045 
GO:0051301 BP 4.48e-05    8/87 121349/8270255 D02 cell division                            ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0042729 CC 1.26e-58   19/87 765/8270255 D07 DASH complex                             ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KAZNA01767, KAZNA02481, KLULA00940, KLULA04550, LACTC01488, LACTC04399, VANPO00482, VANPO01518, YEASO01148, YEAST02604, YEAST03749, YEASV00855, YEASV01574, ZYGRO01961, ZYGRO02630 
GO:0005789 CC 5.52e-42   31/87 68090/8270255 D05 endoplasmic reticulum membrane           ASHGO02319, ASHGO04015, CANAL03064, CANAW04653, CANGA01004, CANGA04732, CANTE02405, DEBHA03465, DEKBR02658, KAZNA00036, KAZNA03630, KLULA05032, KLULA05134, KOMPG03781, LACTC00053, LACTC05047, LODEL03707, PICGU03369, PICST05322, SPAPN03201, VANPO00886, VANPO03206, YARLI03764, YEASA01900, YEASO02718, YEAST04832, YEAST05343, YEASV02798, YEASV02839, ZYGRO01780, ZYGRO02780 
GO:0044615 CC 1.20e-36   11/87 274/8270255 D05 nuclear pore nuclear basket              ASHGO03209, KAZNA02213, KLULA05081, LACTC01166, VANPO02055, YARLI02452, YEASA02822, YEASO02444, YEAST00080, YEASV03849, ZYGRO04480 
GO:0031211 CC 4.71e-36    8/87  18/8270255 D06 endoplasmic reticulum palmitoyltransferase complex CANGA01004, KAZNA00036, KLULA05032, LACTC00053, PICST05322, VANPO03206, YEAST05343, ZYGRO01780 
GO:0061576 CC 4.01e-34    7/87   9/8270255 D02 acyl-CoA ceramide synthase complex       CANGA04732, KAZNA03630, KLULA05134, LACTC05047, VANPO00886, YEAST04832, ZYGRO02780 
GO:0042406 CC 1.72e-26    8/87 228/8270255 D05 extrinsic component of endoplasmic reticulum membrane CANGA01004, KAZNA00036, KLULA05032, LACTC00053, PICST05322, VANPO03206, YEAST05343, ZYGRO01780 
GO:1990860 CC 6.75e-25    6/87  30/8270255 D08 Pho85-Pho80 CDK-cyclin complex           CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0005876 CC 2.72e-23   10/87 2526/8270255 D07 spindle microtubule                      ASHGO02200, CANGA03693, KAZNA02481, KLULA00940, LACTC01488, VANPO01518, YEASO01148, YEAST03749, YEASV00855, ZYGRO02630 
GO:0072686 CC 5.84e-19    9/87 3913/8270255 D06 mitotic spindle                          ASHGO00216, CANGA03764, KAZNA01767, KLULA04550, LACTC04399, VANPO00482, YEAST02604, YEASV01574, ZYGRO01961 
GO:0005681 CC 1.16e-18   12/87 17415/8270255 D05 spliceosomal complex                     ASHGO02105, CANGA04652, KAZNA03460, KLULA00105, KOMPG03460, LACTC03130, VANPO04549, YARLI02073, YEASO02427, YEAST00045, YEASV03833, ZYGRO02653 
GO:0071006 CC 3.54e-18    5/87  84/8270255 D07 U2-type catalytic step 1 spliceosome     CANGA04652, KAZNA03460, VANPO04549, YEAST00045, ZYGRO02653 
GO:0005874 CC 6.39e-18   13/87 28063/8270255 D06 microtubule                              ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KAZNA01767, KLULA00940, KLULA04550, LACTC04399, VANPO00482, YEAST02604, YEAST03749, YEASV01574, ZYGRO01961 
GO:0000777 CC 1.26e-17    8/87 2892/8270255 D06 condensed chromosome kinetochore         ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0000307 CC 1.69e-16    6/87 692/8270255 D07 cyclin-dependent protein kinase holoenzyme complex CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0000775 CC 1.01e-15    8/87 5007/8270255 D06 chromosome, centromeric region           ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0000776 CC 6.36e-15    8/87 6313/8270255 D05 kinetochore                              ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0005819 CC 8.58e-14    8/87 8762/8270255 D05 spindle                                  ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0071014 CC 1.76e-13    5/87 716/8270255 D06 post-mRNA release spliceosomal complex   CANGA04652, KAZNA03460, VANPO04549, YEAST00045, ZYGRO02653 
GO:0071007 CC 3.54e-12    5/87 1304/8270255 D07 U2-type catalytic step 2 spliceosome     CANGA04652, KAZNA03460, VANPO04549, YEAST00045, ZYGRO02653 
GO:0005783 CC 5.75e-11   11/87 60875/8270255 D05 endoplasmic reticulum                    ASHGO02319, ASHGO04015, CANAL03064, CANGA01004, CANGA04732, DEBHA03465, KLULA05032, KLULA05134, YARLI03764, YEAST04832, YEAST05343 
GO:0005634 CC 1.79e-09   23/87 507610/8270255 D05 nucleus                                  ASHGO00216, ASHGO02105, ASHGO02200, CANGA01020, CANGA03693, CANGA03764, CANGA04652, KAZNA03460, KAZNA05188, KLULA00105, KLULA00940, KLULA04550, LACTC00791, VANPO02219, VANPO04549, YARLI02073, YEAST00045, YEAST00080, YEAST02604, YEAST03749, YEAST05457, ZYGRO02011, ZYGRO02653 
GO:0005694 CC 4.77e-09    8/87 35306/8270255 D05 chromosome                               ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0005856 CC 2.93e-08    8/87 44740/8270255 D05 cytoskeleton                             ASHGO00216, ASHGO02200, CANGA03693, CANGA03764, KLULA00940, KLULA04550, YEAST02604, YEAST03749 
GO:0005838 CC 1.75e-04    2/87 1800/8270255 D03 proteasome regulatory particle           DEKBR02279, YEASA02131 
GO:0051010 MF 8.37e-25    9/87 878/8270255 D06 microtubule plus-end binding             CANGA03693, CANGA03764, KLULA00940, LACTC01488, LACTC04399, VANPO00482, VANPO01518, ZYGRO01961, ZYGRO02630 
GO:0017056 MF 6.70e-24   11/87 3892/8270255 D02 structural constituent of nuclear pore   ASHGO03209, KAZNA02213, KLULA05081, LACTC01166, VANPO02055, YARLI02452, YEASA02822, YEASO02444, YEAST00080, YEASV03849, ZYGRO04480 
GO:0050291 MF 4.93e-18    6/87 385/8270255 D06 sphingosine N-acyltransferase activity   CANGA04732, KAZNA03630, KLULA05134, LACTC05047, VANPO00886, ZYGRO02780 
GO:0016409 MF 4.54e-17    7/87 1546/8270255 D05 palmitoyltransferase activity            CANGA01004, KAZNA00036, KLULA05032, LACTC00053, PICST05322, VANPO03206, ZYGRO01780 
GO:0019901 MF 9.06e-16   10/87 14402/8270255 D05 protein kinase binding                   ASHGO01056, CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEASA01974, YEASO00065, YEAST05457, YEASV02919, ZYGRO02011 
GO:0016538 MF 8.85e-15    6/87 1338/8270255 D05 cyclin-dependent protein serine/threonine kinase regulator activity CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0008017 MF 4.25e-11    9/87 29949/8270255 D05 microtubule binding                      CANGA03693, CANGA03764, KLULA00940, LACTC01488, LACTC04399, VANPO00482, VANPO01518, ZYGRO01961, ZYGRO02630 
GO:0016021 CC 5.61e-06   12/87 2961385/8270255 D03 integral component of membrane           ASHGO04015, CANAW04653, CANGA04732, KAZNA03630, KLULA05134, LACTC05047, SPAPN03201, VANPO00886, YEASO02718, YEAST04832, YEASV02798, ZYGRO02780 
GO:0005524 MF 3.64e-05    0/87 991579/8270255 D08 ATP binding                               
