GO:0007059 BP 7.87e-126   55/83 17534/8270255 D02 chromosome segregation                   AILME16940, ANAPL12890, ASTMX14193, BOVIN03497, CALJA15621, CAVPO06885, CHILA07213, CHILA11154, CHLSB07974, DANRE30257, DASNO13255, DIPOR10259, ECHTE13560, ERIEU08668, FELCA03114, FUKDA13300, GORGO10951, HORSE10663, HUMAN18957, ICTTR02248, JACJA18434, LOXAF13125, MACEU06622, MACMU02904, MELGA14165, MICMU08334, MOUSE28511, MUSPF16014, MYOLU05441, NANGA25694, NOMLE00508, NOTFU07952, OCHPR15401, OCTDE08673, OTOGA13544, PANPA22238, PANTR24801, PAPAN02193, PELSI02830, PIGXX07835, POEFO17593, PONAB08110, PROCA11937, PTEVA10206, RABIT10023, RATNO13949, SARHA18311, SHEEP04660, SORAR02585, TARSY04589, TUPBE01348, TURTR08081, VICPA04823, XENTR14708, XIPMA14221 
GO:0051301 BP 5.07e-84   57/83 121349/8270255 D02 cell division                            AILME16940, ANAPL12890, ANOCA17810, ASTMX14193, BOVIN03497, CALJA15621, CAVPO06885, CHICK14591, CHILA07213, CHILA11154, CHLSB07974, DANRE30257, DASNO13255, DIPOR10259, ECHTE13560, ERIEU08668, FELCA03114, FUKDA13300, GORGO10951, HORSE10663, HUMAN18957, ICTTR02248, JACJA18434, LOXAF13125, MACEU06622, MACMU02904, MELGA14165, MICMU08334, MOUSE28511, MUSPF16014, MYOLU05441, NANGA25694, NOMLE00508, NOTFU07952, OCHPR15401, OCTDE08673, OTOGA13544, PANPA22238, PANTR24801, PAPAN02193, PELSI02830, PIGXX07835, POEFO17593, PONAB08110, PROCA11937, PTEVA10206, RABIT10023, RATNO13949, SARHA18311, SHEEP04660, SORAR02585, TARSY04589, TUPBE01348, TURTR08081, VICPA04823, XENTR14708, XIPMA14221 
GO:0000444 CC 2.61e-233   55/83 222/8270255 D05 MIS12/MIND type complex                  AILME16940, ANAPL12890, ASTMX14193, BOVIN03497, CALJA15621, CAVPO06885, CHILA07213, CHILA11154, CHLSB07974, DANRE30257, DASNO13255, DIPOR10259, ECHTE13560, ERIEU08668, FELCA03114, FUKDA13300, GORGO10951, HORSE10663, HUMAN18957, ICTTR02248, JACJA18434, LOXAF13125, MACEU06622, MACMU02904, MELGA14165, MICMU08334, MOUSE28511, MUSPF16014, MYOLU05441, NANGA25694, NOMLE00508, NOTFU07952, OCHPR15401, OCTDE08673, OTOGA13544, PANPA22238, PANTR24801, PAPAN02193, PELSI02830, PIGXX07835, POEFO17593, PONAB08110, PROCA11937, PTEVA10206, RABIT10023, RATNO13949, SARHA18311, SHEEP04660, SORAR02585, TARSY04589, TUPBE01348, TURTR08081, VICPA04823, XENTR14708, XIPMA14221 
GO:0001650 CC 8.74e-58   22/83 2656/8270255 D06 fibrillar center                         AILME16940, ANAPL12890, BOVIN03497, CALJA15621, CHLSB07974, HORSE10663, HUMAN18957, LOXAF13125, MACMU02904, MELGA14165, MOUSE28511, MUSPF16014, MYOLU05441, OTOGA13544, PANTR24801, PELSI02830, PIGXX07835, PONAB08110, RABIT10023, RATNO13949, SARHA18311, SHEEP04660 
GO:0000777 CC 5.72e-57   22/83 2892/8270255 D06 condensed chromosome kinetochore         AILME16940, ANAPL12890, BOVIN03497, CALJA15621, CHLSB07974, HORSE10663, HUMAN18957, LOXAF13125, MACMU02904, MELGA14165, MOUSE28511, MUSPF16014, MYOLU05441, OTOGA13544, PANTR24801, PELSI02830, PIGXX07835, PONAB08110, RABIT10023, RATNO13949, SARHA18311, SHEEP04660 
GO:0016604 CC 1.71e-43   22/83 11852/8270255 D06 nuclear body                             AILME16940, ANAPL12890, BOVIN03497, CALJA15621, CHLSB07974, HORSE10663, HUMAN18957, LOXAF13125, MACMU02904, MELGA14165, MOUSE28511, MUSPF16014, MYOLU05441, OTOGA13544, PANTR24801, PELSI02830, PIGXX07835, PONAB08110, RABIT10023, RATNO13949, SARHA18311, SHEEP04660 
GO:0005634 CC 4.79e-35   47/83 507610/8270255 D05 nucleus                                  AILME12665, AILME16940, ANAPL12890, BOVIN03497, BOVIN13942, CALJA08949, CALJA15621, CAVPO17598, CHLSB07974, CHLSB08469, DIPOR00614, FUKDA18114, GORGO01234, HORSE10663, HORSE15596, HUMAN01632, HUMAN18957, ICTTR01290, LOXAF13125, MACMU01497, MACMU02904, MELGA14165, MONDO03225, MOUSE28511, MOUSE30702, MUSPF02997, MUSPF16014, MYOLU05441, MYOLU09154, OTOGA03090, OTOGA13544, PANTR22222, PANTR24801, PAPAN01138, PELSI02830, PELSI11299, PIGXX07835, PIGXX12558, PONAB08110, RABIT03435, RABIT10023, RATNO11308, RATNO13949, SARHA16729, SARHA18311, SHEEP00806, SHEEP04660 
GO:0005654 CC 3.51e-32   25/83 66974/8270255 D05 nucleoplasm                              AILME12665, BOVIN13942, CALJA08949, CAVPO17598, CHLSB08469, DIPOR00614, FUKDA18114, GORGO01234, HORSE15596, HUMAN01632, ICTTR01290, MACMU01497, MONDO03225, MOUSE30702, MUSPF02997, MYOLU09154, OTOGA03090, PANTR22222, PAPAN01138, PELSI11299, PIGXX12558, RABIT03435, RATNO11308, SARHA16729, SHEEP00806 
GO:0005730 CC 2.02e-27   22/83 64782/8270255 D05 nucleolus                                AILME16940, ANAPL12890, BOVIN03497, CALJA15621, CHLSB07974, HORSE10663, HUMAN18957, LOXAF13125, MACMU02904, MELGA14165, MOUSE28511, MUSPF16014, MYOLU05441, OTOGA13544, PANTR24801, PELSI02830, PIGXX07835, PONAB08110, RABIT10023, RATNO13949, SARHA18311, SHEEP04660 
GO:0005829 CC 5.82e-12   22/83 359830/8270255 D04 cytosol                                  AILME16940, ANAPL12890, BOVIN03497, CALJA15621, CHLSB07974, HORSE10663, HUMAN18957, LOXAF13125, MACMU02904, MELGA14165, MOUSE28511, MUSPF16014, MYOLU05441, OTOGA13544, PANTR24801, PELSI02830, PIGXX07835, PONAB08110, RABIT10023, RATNO13949, SARHA18311, SHEEP04660 
GO:0016021 CC 1.70e-16    0/83 2961385/8270255 D03 integral component of membrane            
GO:0016020 CC 1.39e-11    0/83 2177625/8270255 D01 membrane                                  
GO:0005737 CC 1.82e-06    0/83 1257577/8270255 D03 cytoplasm                                 
