GO:0051987 BP 2.97e-34    9/53 136/8270255 D07 positive regulation of attachment of spindle microtubules to kinetochore CANGA00719, CANGA01479, KAZNA00476, VANPO00138, VANPO04389, YEAST02427, YEAST03565, ZYGRO01900, ZYGRO04889 
GO:0008608 BP 7.11e-27    9/53 876/8270255 D03 attachment of spindle microtubules to kinetochore CANGA00719, CANGA01479, KAZNA00476, VANPO00138, VANPO04389, YEAST02427, YEAST03565, ZYGRO01900, ZYGRO04889 
GO:0031116 BP 4.48e-26    9/53 1074/8270255 D10 positive regulation of microtubule polymerization CANGA00719, CANGA01479, KAZNA00476, VANPO00138, VANPO04389, YEAST02427, YEAST03565, ZYGRO01900, ZYGRO04889 
GO:0000278 BP 1.68e-19   10/53 10313/8270255 D03 mitotic cell cycle                       ASHGO00351, CANGA01479, KAZNA04147, KLULA02586, LACTC01827, VANPO04389, YEASO01450, YEAST02427, YEASV01468, ZYGRO01900 
GO:0007059 BP 2.72e-19   11/53 17534/8270255 D02 chromosome segregation                   ASHGO00351, ASHGO03418, CANGA01479, KAZNA04147, KLULA02586, VANPO04389, YEASO01450, YEAST02427, YEAST03565, YEASV01468, ZYGRO01900 
GO:0048309 BP 2.30e-14    4/53 140/8270255 D05 endoplasmic reticulum inheritance        CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0048313 BP 2.30e-14    4/53 140/8270255 D05 Golgi inheritance                        CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0051645 BP 6.11e-13    4/53 316/8270255 D04 Golgi localization                       CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0000001 BP 3.89e-12    4/53 501/8270255 D06 mitochondrion inheritance                CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0051646 BP 4.08e-12    4/53 507/8270255 D04 mitochondrion localization               CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0007049 BP 4.89e-07    6/53 45175/8270255 D02 cell cycle                               ASHGO00351, ASHGO03418, CANGA01479, KLULA02586, YEAST02427, YEAST03565 
GO:0010723 BP 6.41e-06    1/53   1/8270255 D13 positive regulation of transcription from RNA polymerase II promoter in response to iron YEAST01724 
GO:0042729 CC 1.69e-48   15/53 765/8270255 D07 DASH complex                             ASHGO00351, CANGA00719, CANGA01479, KAZNA00476, KAZNA04147, KLULA02586, LACTC01827, VANPO00138, VANPO04389, YEASO01450, YEAST02427, YEAST03565, YEASV01468, ZYGRO01900, ZYGRO04889 
GO:0072686 CC 1.06e-23   10/53 3913/8270255 D06 mitotic spindle                          ASHGO00351, CANGA01479, KAZNA04147, KLULA02586, LACTC01827, VANPO04389, YEASO01450, YEAST02427, YEASV01468, ZYGRO01900 
GO:0005874 CC 4.58e-17   11/53 28063/8270255 D06 microtubule                              ASHGO00351, ASHGO03418, CANGA01479, KAZNA04147, KLULA02586, VANPO04389, YEASO01450, YEAST02427, YEAST03565, YEASV01468, ZYGRO01900 
GO:0000777 CC 4.12e-14    6/53 2892/8270255 D06 condensed chromosome kinetochore         ASHGO00351, ASHGO03418, CANGA01479, KLULA02586, YEAST02427, YEAST03565 
GO:0000775 CC 1.10e-12    6/53 5007/8270255 D06 chromosome, centromeric region           ASHGO00351, ASHGO03418, CANGA01479, KLULA02586, YEAST02427, YEAST03565 
GO:0000131 CC 3.92e-12    4/53 502/8270255 D03 incipient cellular bud site              CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0000776 CC 4.39e-12    6/53 6313/8270255 D05 kinetochore                              ASHGO00351, ASHGO03418, CANGA01479, KLULA02586, YEAST02427, YEAST03565 
GO:0005934 CC 1.36e-11    4/53 685/8270255 D03 cellular bud tip                         CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0005935 CC 1.22e-10    4/53 1184/8270255 D03 cellular bud neck                        CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0005819 CC 3.67e-09    5/53 8762/8270255 D05 spindle                                  ASHGO00351, ASHGO03418, CANGA01479, KLULA02586, YEAST03565 
GO:0005694 CC 1.17e-07    6/53 35306/8270255 D05 chromosome                               ASHGO00351, ASHGO03418, CANGA01479, KLULA02586, YEAST02427, YEAST03565 
GO:0005856 CC 4.63e-07    6/53 44740/8270255 D05 cytoskeleton                             ASHGO00351, ASHGO03418, CANGA01479, KLULA02586, YEAST02427, YEAST03565 
GO:0008017 MF 1.14e-26   16/53 29949/8270255 D05 microtubule binding                      CANAL02490, CANAW04116, CANGA00719, CANGA01479, DEBHA02613, KAZNA00476, KLULA03817, LACTC04339, PICGU02199, PICST01658, SPAPN04279, VANPO00138, VANPO04389, ZYGRO01900, ZYGRO04213, ZYGRO04889 
GO:0051010 MF 2.28e-20    7/53 878/8270255 D06 microtubule plus-end binding             CANGA00719, CANGA01479, KAZNA00476, VANPO00138, VANPO04389, ZYGRO01900, ZYGRO04889 
GO:0003924 MF 7.80e-07    7/53 79288/8270255 D07 GTPase activity                          ASHGO01580, CANGA04301, KAZNA01166, KLULA02900, LACTC04606, VANPO04850, ZYGRO01801 
GO:0003700 MF 1.93e-05    9/53 238384/8270255 D02 DNA-binding transcription factor activity CANGA03379, KAZNA03432, KLULA03817, LACTC04339, VANPO00156, YEASA00109, YEAST01724, YEASV00683, ZYGRO04213 
GO:0005525 MF 2.18e-05    7/53 132375/8270255 D08 GTP binding                              ASHGO01580, CANGA04301, KAZNA01166, KLULA02900, LACTC04606, VANPO04850, ZYGRO01801 
