GO:0045943 BP 1.41e-54  19/148 701/8270255 D11 positive regulation of transcription by RNA polymerase I CANGA01570, CANGA04257, DEBHA02404, KAZNA00788, KAZNA01435, KLULA03475, KLULA04212, LACTC03471, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO02511, VANPO05125, YEAST03070, YEAST06017, ZYGRO03499, ZYGRO04062 
GO:0060963 BP 2.65e-47  12/148  46/8270255 D12 positive regulation of ribosomal protein gene transcription by RNA polymerase II CANGA01570, DEBHA02404, KAZNA01435, KLULA04212, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO05125, YEAST03070, ZYGRO04062 
GO:0001324 BP 7.63e-46  12/148  59/8270255 D05 age-dependent response to oxidative stress involved in chronological cell aging CANGA01570, DEBHA02404, KAZNA01435, KLULA04212, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO05125, YEAST03070, ZYGRO04062 
GO:0090153 BP 3.79e-41  12/148 137/8270255 D07 regulation of sphingolipid biosynthetic process CANGA01570, DEBHA02404, KAZNA01435, KLULA04212, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO05125, YEAST03070, ZYGRO04062 
GO:0047484 BP 7.69e-41  12/148 145/8270255 D05 regulation of response to osmotic stress CANGA01570, DEBHA02404, KAZNA01435, KLULA04212, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO05125, YEAST03070, ZYGRO04062 
GO:0045945 BP 2.08e-37  12/148 275/8270255 D11 positive regulation of transcription by RNA polymerase III CANGA01570, DEBHA02404, KAZNA01435, KLULA04212, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO05125, YEAST03070, ZYGRO04062 
GO:0043971 BP 1.47e-36   9/148  29/8270255 D13 histone H3-K18 acetylation               DEBHA05674, KAZNA05141, KLULA00547, LACTC02062, LODEL05542, PICGU04282, PICST05746, SPAPN05925, YEAST00597 
GO:0043619 BP 2.49e-36  12/148 337/8270255 D12 regulation of transcription from RNA polymerase II promoter in response to oxidative stress CANGA01570, DEBHA02404, KAZNA01435, KLULA04212, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO05125, YEAST03070, ZYGRO04062 
GO:0044154 BP 2.37e-32   9/148  77/8270255 D13 histone H3-K14 acetylation               DEBHA05674, KAZNA05141, KLULA00547, LACTC02062, LODEL05542, PICGU04282, PICST05746, SPAPN05925, YEAST00597 
GO:0001302 BP 1.43e-31  12/148 832/8270255 D04 replicative cell aging                   CANGA01570, DEBHA02404, KAZNA01435, KLULA04212, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO05125, YEAST03070, ZYGRO04062 
GO:0043970 BP 7.41e-31   9/148 111/8270255 D13 histone H3-K9 acetylation                DEBHA05674, KAZNA05141, KLULA00547, LACTC02062, LODEL05542, PICGU04282, PICST05746, SPAPN05925, YEAST00597 
GO:0070868 BP 8.67e-27   9/148 307/8270255 D06 heterochromatin organization involved in chromatin silencing DEBHA05674, KAZNA05141, KLULA00547, LACTC02062, LODEL05542, PICGU04282, PICST05746, SPAPN05925, YEAST00597 
GO:0034629 BP 1.10e-26   9/148 315/8270255 D05 cellular protein-containing complex localization DEBHA05674, KAZNA05141, KLULA00547, LACTC02062, LODEL05542, PICGU04282, PICST05746, SPAPN05925, YEAST00597 
GO:1900008 BP 8.04e-25   6/148  19/8270255 D09 negative regulation of extrachromosomal rDNA circle accumulation involved in replicative cell aging KAZNA04773, KLULA00191, LACTC00654, VANPO02028, YEAST00989, ZYGRO00546 
GO:0006363 BP 1.80e-22   7/148 154/8270255 D09 termination of RNA polymerase I transcription KAZNA04773, KLULA00191, LACTC00654, VANPO02028, YEAST00273, YEAST00989, ZYGRO00546 
GO:0070987 BP 4.86e-22   7/148 177/8270255 D10 error-free translesion synthesis         CANGA03923, KAZNA03656, KLULA02834, LACTC02578, VANPO02743, YEAST01559, ZYGRO02331 
GO:0032880 BP 8.24e-22  12/148 5415/8270255 D04 regulation of protein localization       CANGA01570, DEBHA02404, KAZNA01435, KLULA04212, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO05125, YEAST03070, ZYGRO04062 
GO:0006886 BP 2.89e-20  19/148 45852/8270255 D08 intracellular protein transport          ASHGO00690, CANAL06078, CANAW01910, CANGA04714, DEBHA03416, DEKBR02861, KAZNA04695, KLULA01171, KOMPG01556, LACTC03421, LODEL04296, PICGU03652, PICST03013, SPAPN04643, VANPO05055, YEASA00537, YEASO03320, YEAST03644, ZYGRO03268 
GO:0001015 BP 4.77e-19   5/148  34/8270255 D12 snoRNA transcription by RNA polymerase II CANGA04255, KAZNA00791, LACTC03475, YEAST06015, ZYGRO03503 
GO:0042276 BP 9.76e-19   7/148 519/8270255 D10 error-prone translesion synthesis        CANGA03923, KAZNA03656, KLULA02834, LACTC02578, VANPO02743, YEAST01559, ZYGRO02331 
GO:0001403 BP 1.32e-16   6/148 387/8270255 D06 invasive growth in response to glucose limitation CANGA00897, KAZNA03297, KLULA02840, LACTC03218, YEAST02442, ZYGRO04342 
GO:0000183 BP 8.12e-16   6/148 523/8270255 D12 chromatin silencing at rDNA              KAZNA04773, KLULA00191, LACTC00654, VANPO02028, YEAST00989, ZYGRO00546 
GO:0000462 BP 1.36e-15   7/148 1457/8270255 D11 maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) CANGA04257, KAZNA00788, KLULA03475, LACTC03471, VANPO02511, YEAST06017, ZYGRO03499 
GO:0031936 BP 1.59e-15   5/148 164/8270255 D11 negative regulation of chromatin silencing CANGA04255, KAZNA00791, LACTC03475, YEAST06015, ZYGRO03503 
GO:0010833 BP 1.36e-14   5/148 251/8270255 D08 telomere maintenance via telomere lengthening CANGA04255, KAZNA00791, LACTC03475, YEAST06015, ZYGRO03503 
GO:0034613 BP 8.24e-14   9/148 8504/8270255 D04 cellular protein localization            DEBHA05674, KAZNA05141, KLULA00547, LACTC02062, LODEL05542, PICGU04282, PICST05746, SPAPN05925, YEAST00597 
GO:0042546 BP 2.58e-13   7/148 3091/8270255 D03 cell wall biogenesis                     CANAL02705, CANAW04326, DEBHA01243, LODEL02822, PICGU02371, PICST02744, SPAPN04170 
GO:0032211 BP 4.01e-13   5/148 492/8270255 D10 negative regulation of telomere maintenance via telomerase CANGA04255, KAZNA00791, LACTC03475, YEAST06015, ZYGRO03503 
GO:0006468 BP 8.01e-12  21/148 174342/8270255 D07 protein phosphorylation                  ASHGO01354, CANAL01753, CANAW02305, CANGA01570, CANTE03740, DEBHA02404, DEKBR04040, KAZNA01435, KLULA04212, KOMPG03422, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO03951, VANPO05125, YARLI03136, YEASA03454, YEAST03070, ZYGRO04062 
GO:0051321 BP 1.03e-08   6/148 8097/8270255 D03 meiotic cell cycle                       CANGA00897, KAZNA03297, KLULA02840, LACTC03218, YEAST02442, ZYGRO04342 
GO:0006357 BP 1.75e-08   9/148 34703/8270255 D10 regulation of transcription by RNA polymerase II CANGA04255, KAZNA00791, KLULA00547, LACTC02062, LACTC03475, SPAPN05925, YEAST00273, YEAST06015, ZYGRO03503 
GO:0045944 BP 3.65e-08   9/148 37865/8270255 D11 positive regulation of transcription by RNA polymerase II DEBHA05674, KAZNA05141, KLULA00547, LACTC02062, LODEL05542, PICGU04282, PICST05746, SPAPN05925, YEAST00597 
GO:0016485 BP 1.67e-06   6/148 19435/8270255 D06 protein processing                       CANGA00897, KAZNA03297, KLULA02840, LACTC03218, YEAST02442, ZYGRO04342 
GO:0016310 BP 6.39e-05  17/148 319142/8270255 D05 phosphorylation                          ASHGO01354, CANAW02305, CANGA01570, DEBHA02404, KAZNA01435, KLULA04212, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO03951, VANPO05125, YARLI03136, YEASA03454, YEAST03070, ZYGRO04062 
GO:1900430 BP 1.07e-04   1/148   6/8270255 D06 positive regulation of filamentous growth of a population of unicellular organisms CANAL00013 
GO:0044409 BP 2.15e-04   1/148  12/8270255 D04 entry into host                          CANAL00013 
GO:0036177 BP 2.15e-04   1/148  12/8270255 D04 filamentous growth of a population of unicellular organisms in response to pH CANAL00013 
GO:0000124 CC 5.49e-47  21/148 3281/8270255 D08 SAGA complex                             ASHGO00169, CANAL04407, CANAW05349, CANGA00400, CANTE00279, DEBHA05674, DEKBR04927, KAZNA05141, KLULA00547, KOMPG01739, LACTC02062, LODEL05542, PICGU04282, PICST05746, SPAPN05925, VANPO01078, YEASA02638, YEASO01662, YEAST00597, YEASV00506, ZYGRO00190 
GO:0033553 CC 6.92e-41  13/148 275/8270255 D07 rDNA heterochromatin                     CANGA04257, KAZNA00788, KAZNA04773, KLULA00191, KLULA03475, LACTC00654, LACTC03471, VANPO02028, VANPO02511, YEAST00989, YEAST06017, ZYGRO00546, ZYGRO03499 
GO:0000329 CC 1.36e-27  12/148 1781/8270255 D07 fungal-type vacuole membrane             CANGA01570, DEBHA02404, KAZNA01435, KLULA04212, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO05125, YEAST03070, ZYGRO04062 
GO:0005671 CC 3.66e-21   9/148 1284/8270255 D08 Ada2/Gcn5/Ada3 transcription activator complex DEBHA05674, KAZNA05141, KLULA00547, LACTC02062, LODEL05542, PICGU04282, PICST05746, SPAPN05925, YEAST00597 
GO:0034455 CC 4.96e-20   7/148 340/8270255 D06 t-UTP complex                            CANGA04257, KAZNA00788, KLULA03475, LACTC03471, VANPO02511, YEAST06017, ZYGRO03499 
GO:0016035 CC 2.31e-19   7/148 423/8270255 D06 zeta DNA polymerase complex              CANGA03923, KAZNA03656, KLULA02834, LACTC02578, VANPO02743, YEAST01559, ZYGRO02331 
GO:0000785 CC 6.86e-19  11/148 6401/8270255 D05 chromatin                                CANGA01570, DEBHA02404, KAZNA01435, KLULA04212, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO05125, ZYGRO04062 
GO:0005783 CC 5.05e-18  19/148 60875/8270255 D05 endoplasmic reticulum                    ASHGO00690, CANAL06078, CANAW01910, CANGA04714, DEBHA03416, DEKBR02861, KAZNA04695, KLULA01171, KOMPG01556, LACTC03421, LODEL04296, PICGU03652, PICST03013, SPAPN04643, VANPO05055, YEASA00537, YEASO03320, YEAST03644, ZYGRO03268 
GO:0032040 CC 7.04e-13   7/148 3570/8270255 D04 small-subunit processome                 CANGA04257, KAZNA00788, KLULA03475, LACTC03471, VANPO02511, YEAST06017, ZYGRO03499 
GO:0009898 CC 2.25e-11   6/148 2882/8270255 D04 cytoplasmic side of plasma membrane      CANGA00897, KAZNA03297, KLULA02840, LACTC03218, YEAST02442, ZYGRO04342 
GO:0005730 CC 2.38e-10  13/148 64782/8270255 D05 nucleolus                                CANGA04257, KAZNA00788, KAZNA04773, KLULA00191, KLULA03475, LACTC00654, LACTC03471, VANPO02028, VANPO02511, YEAST00989, YEAST06017, ZYGRO00546, ZYGRO03499 
GO:0000784 CC 3.11e-09   5/148 2961/8270255 D07 nuclear chromosome, telomeric region     CANGA04255, KAZNA00791, LACTC03475, YEAST06015, ZYGRO03503 
GO:0000790 CC 4.07e-08   6/148 10238/8270255 D06 nuclear chromatin                        CANGA03923, KAZNA03656, KLULA02834, LACTC02578, VANPO02743, ZYGRO02331 
GO:0042162 MF 8.85e-50  20/148 1762/8270255 D06 telomeric DNA binding                    ASHGO01151, CANAL01778, CANAW02329, CANGA04255, CANTE04624, DEBHA02048, KAZNA00791, KLULA03479, KOMPG02025, LACTC03475, LODEL01027, PICGU03851, PICST04779, SPAPN02876, VANPO02507, VANPO02582, YEASO00257, YEAST06015, YEASV01782, ZYGRO03503 
GO:0001135 MF 1.42e-32   9/148  73/8270255 D05 RNA polymerase II transcription regulator recruiting activity DEBHA05674, KAZNA05141, KLULA00547, LACTC02062, LODEL05542, PICGU04282, PICST05746, SPAPN05925, YEAST00597 
GO:0010181 MF 5.01e-24  20/148 34834/8270255 D06 FMN binding                              ASHGO04300, CANAL04657, CANAW05585, CANGA00808, CANTE05049, DEBHA02055, DEKBR02286, KAZNA03354, KOMPG00704, LACTC01925, LODEL05189, PICGU03859, PICST02967, SPAPN05591, VANPO02866, YARLI00846, YEASA03620, YEAST02506, YEASV01521, ZYGRO00917 
GO:0034511 MF 3.98e-21   7/148 238/8270255 D06 U3 snoRNA binding                        CANGA04257, KAZNA00788, KLULA03475, LACTC03471, VANPO02511, YEAST06017, ZYGRO03499 
GO:0042803 MF 8.43e-21  20/148 51112/8270255 D04 protein homodimerization activity        ASHGO01151, CANAL01778, CANAW02329, CANGA04255, CANTE04624, DEBHA02048, KAZNA00791, KLULA03479, KOMPG02025, LACTC03475, LODEL01027, PICGU03851, PICST04779, SPAPN02876, VANPO02507, VANPO02582, YEASO00257, YEAST06015, YEASV01782, ZYGRO03503 
GO:0035064 MF 3.12e-18   9/148 2720/8270255 D05 methylated histone binding               DEBHA05674, KAZNA05141, KLULA00547, LACTC02062, LODEL05542, PICGU04282, PICST05746, SPAPN05925, YEAST00597 
GO:0004674 MF 1.74e-16  20/148 86202/8270255 D06 protein serine/threonine kinase activity ASHGO01354, CANAL01753, CANAW02305, CANGA01570, CANTE03740, DEBHA02404, DEKBR04040, KAZNA01435, KLULA04212, KOMPG03422, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO03951, VANPO05125, YARLI03136, YEAST03070, ZYGRO04062 
GO:0043035 MF 1.45e-14   5/148 254/8270255 D06 chromatin insulator sequence binding     CANGA04255, KAZNA00791, LACTC03475, YEAST06015, ZYGRO03503 
GO:0004672 MF 1.21e-09  17/148 144035/8270255 D05 protein kinase activity                  ASHGO01354, CANAW02305, CANGA01570, DEBHA02404, KAZNA01435, KLULA04212, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO03951, VANPO05125, YARLI03136, YEASA03454, YEAST03070, ZYGRO04062 
GO:0003674 MF 1.33e-07  10/148 58561/8270255 D00 molecular_function                       CANAL00013, CANAL02705, CANAL06078, CANGA00400, CANGA00897, CANGA04257, CANGA04714, YEAST02442, YEAST02506, YEAST03644 
GO:0000978 MF 1.14e-06   5/148 9830/8270255 D09 RNA polymerase II proximal promoter sequence-specific DNA binding CANGA04255, KAZNA00791, LACTC03475, YEAST06015, ZYGRO03503 
GO:0016301 MF 8.64e-06  17/148 271985/8270255 D04 kinase activity                          ASHGO01354, CANAW02305, CANGA01570, DEBHA02404, KAZNA01435, KLULA04212, LACTC03778, LODEL01270, PICGU02462, PICST02670, SPAPN02685, VANPO03951, VANPO05125, YARLI03136, YEASA03454, YEAST03070, ZYGRO04062 
GO:0003887 MF 2.62e-05   6/148 31683/8270255 D06 DNA-directed DNA polymerase activity     CANGA03923, KAZNA03656, KLULA02834, LACTC02578, VANPO02743, ZYGRO02331 
GO:0000981 MF 4.81e-05   5/148 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific CANGA04255, KAZNA00791, LACTC03475, YEAST06015, ZYGRO03503 
GO:0055114 BP 4.63e-07   0/148 802703/8270255 D02 oxidation-reduction process               
GO:0016021 CC 9.87e-06  28/148 2961385/8270255 D03 integral component of membrane           ASHGO00690, CANAL03628, CANAL06078, CANAW01910, CANGA04714, CANTE04087, DEBHA03416, DEBHA04544, DEKBR02861, KAZNA04695, KLULA01171, KOMPG01556, LACTC03421, LODEL04296, LODEL04728, PICGU00904, PICGU03652, PICGU03851, PICST03013, PICST04505, SPAPN04643, SPAPN05314, VANPO05055, YARLI01884, YEASA00537, YEASO03320, YEAST03644, ZYGRO03268 
GO:0005886 CC 2.11e-05   1/148 756094/8270255 D02 plasma membrane                          CANAL06078 
GO:0046872 MF 4.95e-08   0/148 910532/8270255 D04 metal ion binding                         
GO:0016787 MF 2.68e-06   0/148 707791/8270255 D02 hydrolase activity                        
GO:0003824 MF 5.42e-05   0/148 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 7.99e-05   0/148 537580/8270255 D02 oxidoreductase activity                   
