GO:0045835 BP 8.69e-25    7/76 143/8270255 D08 negative regulation of meiotic nuclear division CANGA00449, KAZNA03678, KLULA00157, LACTC02625, VANPO01350, YEAST01588, ZYGRO02565 
GO:0007234 BP 1.48e-22    6/76  80/8270255 D07 osmosensory signaling via phosphorelay pathway CANGA03218, KAZNA03776, KLULA04026, LACTC04991, YEAST00729, ZYGRO03889 
GO:0010845 BP 1.60e-22    6/76  81/8270255 D10 positive regulation of reciprocal meiotic recombination CANGA00241, KAZNA02407, KLULA02416, LACTC03893, YEAST04075, ZYGRO03980 
GO:0061408 BP 2.06e-20    6/76 179/8270255 D13 positive regulation of transcription from RNA polymerase II promoter in response to heat stress CANGA00241, KAZNA02407, KLULA02416, LACTC03893, YEAST04075, ZYGRO03980 
GO:0071931 BP 1.35e-19    6/76 244/8270255 D11 positive regulation of transcription involved in G1/S transition of mitotic cell cycle CANGA00241, KAZNA02407, KLULA02416, LACTC03893, YEAST04075, ZYGRO03980 
GO:0006623 BP 1.92e-18    7/76 1132/8270255 D10 protein targeting to vacuole             CANGA03045, KAZNA04366, KLULA00960, LACTC04717, VANPO00424, YEAST02693, ZYGRO04529 
GO:0019236 BP 3.14e-16    7/76 2345/8270255 D04 response to pheromone                    CANGA03045, KAZNA04366, KLULA00960, LACTC04717, VANPO00424, YEAST02693, ZYGRO04529 
GO:0072659 BP 6.94e-15    7/76 3653/8270255 D06 protein localization to plasma membrane  CANGA03045, KAZNA04366, KLULA00960, LACTC04717, VANPO00424, YEAST02693, ZYGRO04529 
GO:0016575 BP 7.01e-15    7/76 3658/8270255 D09 histone deacetylation                    CANGA00449, KAZNA03678, KLULA00157, LACTC02625, VANPO01350, YEAST01588, ZYGRO02565 
GO:0006897 BP 7.60e-15    9/76 13006/8270255 D05 endocytosis                              ASHGO00942, CANGA03045, KAZNA04366, KLULA00960, LACTC04717, VANPO00424, YEASA03727, YEAST02693, ZYGRO04529 
GO:0006366 BP 1.31e-13    9/76 17918/8270255 D10 transcription by RNA polymerase II       ASHGO03905, CANGA01125, KAZNA05083, KLULA01622, LACTC02686, VANPO02079, YEAST02340, YEAST04075, ZYGRO00516 
GO:0006898 BP 1.63e-13    7/76 5747/8270255 D06 receptor-mediated endocytosis            CANGA03045, KAZNA04366, KLULA00960, LACTC04717, VANPO00424, YEAST02693, ZYGRO04529 
GO:0000245 BP 4.17e-12    5/76 1548/8270255 D07 spliceosomal complex assembly            CANGA00703, LACTC01470, VANPO04656, YEAST06201, ZYGRO02369 
GO:0006357 BP 4.46e-11    9/76 34703/8270255 D10 regulation of transcription by RNA polymerase II ASHGO04729, CANGA01125, KAZNA05083, KLULA01622, LACTC02686, VANPO02079, YEASA03522, YEAST02340, ZYGRO00516 
GO:0000751 BP 1.27e-08    2/76  18/8270255 D08 mitotic cell cycle G1 arrest in response to pheromone VANPO01103, YEAST03159 
GO:0045944 BP 6.99e-08    7/76 37865/8270255 D11 positive regulation of transcription by RNA polymerase II ASHGO03905, CANGA00241, KAZNA02407, KLULA02416, LACTC03893, YEAST04075, ZYGRO03980 
GO:0006468 BP 5.92e-07   11/76 174342/8270255 D07 protein phosphorylation                  ASHGO00413, ASHGO02058, CANGA03074, KAZNA01099, KLULA02509, LACTC04093, VANPO01599, YEASA02955, YEAST00729, YEAST00937, ZYGRO01191 
GO:0008150 BP 1.04e-06    7/76 56781/8270255 D00 biological_process                       CANGA00575, CANGA01803, CANGA03900, YEAST00233, YEAST00622, YEAST00937, YEAST06070 
GO:0000160 BP 2.13e-06    9/76 123442/8270255 D06 phosphorelay signal transduction system  ASHGO00413, CANGA03218, KAZNA03776, KLULA04026, LACTC04991, VANPO01675, YEASA02843, YEAST00729, ZYGRO03889 
GO:0000750 BP 2.95e-06    2/76 267/8270255 D08 pheromone-dependent signal transduction involved in conjugation with cellular fusion VANPO01103, YEAST03159 
GO:0051457 BP 1.49e-05    2/76 599/8270255 D07 maintenance of protein location in nucleus VANPO01103, YEAST03159 
GO:0071901 BP 5.59e-05    2/76 1163/8270255 D11 negative regulation of protein serine/threonine kinase activity VANPO01103, YEAST03159 
GO:0034967 CC 5.53e-27    7/76  71/8270255 D07 Set3 complex                             CANGA00449, KAZNA03678, KLULA00157, LACTC02625, VANPO01350, YEAST01588, ZYGRO02565 
GO:0033309 CC 1.46e-25    6/76  27/8270255 D07 SBF transcription complex                CANGA00241, KAZNA02407, KLULA02416, LACTC03893, YEAST04075, ZYGRO03980 
GO:0030907 CC 1.99e-21    6/76 122/8270255 D07 MBF transcription complex                CANGA00241, KAZNA02407, KLULA02416, LACTC03893, YEAST04075, ZYGRO03980 
GO:0030532 CC 7.90e-21    9/76 2794/8270255 D05 small nuclear ribonucleoprotein complex  ASHGO01418, CANGA00703, KAZNA04719, KLULA04422, LACTC01470, VANPO04656, YEASA00343, YEAST06201, ZYGRO02369 
GO:0030479 CC 2.79e-17    7/76 1659/8270255 D06 actin cortical patch                     CANGA03045, KAZNA04366, KLULA00960, LACTC04717, VANPO00424, YEAST02693, ZYGRO04529 
GO:0016592 CC 5.29e-17    9/76 7457/8270255 D06 mediator complex                         ASHGO04729, CANGA01125, KAZNA05083, KLULA01622, LACTC02686, VANPO02079, YEASA03522, YEAST02340, ZYGRO00516 
GO:0005935 CC 1.84e-15    6/76 1184/8270255 D03 cellular bud neck                        CANGA03074, KLULA02509, LACTC04093, VANPO01599, YEAST00937, ZYGRO01191 
GO:0005634 CC 1.78e-12   25/76 507610/8270255 D05 nucleus                                  ASHGO01418, ASHGO04729, CANGA00241, CANGA01125, CANGA03218, KAZNA02407, KAZNA03776, KAZNA05083, KLULA01622, KLULA02416, KLULA04026, LACTC02686, LACTC03893, LACTC04991, VANPO01103, VANPO02079, YEASA03522, YEAST00729, YEAST02340, YEAST03159, YEAST04075, YEAST06201, ZYGRO00516, ZYGRO03889, ZYGRO03980 
GO:0005938 CC 2.96e-12    7/76 8718/8270255 D05 cell cortex                              CANGA01803, KAZNA00084, KLULA02267, LACTC01353, VANPO01070, YEAST06070, ZYGRO02636 
GO:0005768 CC 4.27e-10    7/76 17901/8270255 D06 endosome                                 CANGA03045, KAZNA04366, KLULA00960, LACTC04717, VANPO00424, YEAST02693, ZYGRO04529 
GO:0071944 CC 2.89e-08    6/76 19103/8270255 D02 cell periphery                           CANGA03074, KLULA02509, LACTC04093, VANPO01599, YEAST00937, ZYGRO01191 
GO:0043332 CC 2.36e-05    2/76 755/8270255 D04 mating projection tip                    VANPO01103, YEAST03159 
GO:0043424 MF 1.99e-21    6/76 122/8270255 D06 protein histidine kinase binding         CANGA03218, KAZNA03776, KLULA04026, LACTC04991, YEAST00729, ZYGRO03889 
GO:0003713 MF 3.02e-10    6/76 8822/8270255 D03 transcription coactivator activity       CANGA00241, KAZNA02407, KLULA02416, LACTC03893, YEAST04075, ZYGRO03980 
GO:0003674 MF 4.16e-09    9/76 58561/8270255 D00 molecular_function                       CANGA00449, CANGA00575, CANGA03045, CANGA03900, YEAST00233, YEAST00622, YEAST01588, YEAST02340, YEAST02693 
GO:0016772 MF 4.23e-06    6/76 45263/8270255 D03 transferase activity, transferring phosphorus-containing groups CANGA03218, KAZNA03776, KLULA04026, LACTC04991, YEAST00729, ZYGRO03889 
GO:0004672 MF 7.33e-06    9/76 144035/8270255 D05 protein kinase activity                  ASHGO02058, CANGA03074, KAZNA01099, KLULA02509, LACTC04093, VANPO01599, YEASA02955, YEAST00937, ZYGRO01191 
GO:0004861 MF 3.89e-05    2/76 970/8270255 D07 cyclin-dependent protein serine/threonine kinase inhibitor activity VANPO01103, YEAST03159 
GO:0016021 CC 4.97e-15    0/76 2961385/8270255 D03 integral component of membrane            
GO:0016020 CC 3.00e-06    4/76 2177625/8270255 D01 membrane                                 ASHGO00942, CANGA03045, KLULA00960, YEAST02693 
