GO:0009249 BP 5.58e-55   21/44 5613/8270255 D09 protein lipoylation                      ASHGO03825, CANAL03748, CANAW05212, CANGA02692, CANTE01364, DEBHA00247, DEKBR01138, KAZNA03758, KLULA00094, KOMPG00719, LACTC02021, LODEL02165, PICGU03514, PICST03227, SPAPN05432, VANPO02423, YARLI01763, YEASA01746, YEAST03276, YEASV02098, ZYGRO01371 
GO:0032008 BP 3.37e-42   15/44 2493/8270255 D08 positive regulation of TOR signaling     CANAL06005, CANAW03812, CANGA00971, DEBHA00597, KAZNA00011, KLULA02161, LACTC04630, LODEL05242, PICGU05720, PICST01223, SPAPN01245, VANPO04357, YARLI01391, YEAST05315, ZYGRO01826 
GO:0006464 BP 4.27e-30   17/44 31346/8270255 D06 cellular protein modification process    ASHGO03825, CANAW05212, CANGA02692, DEBHA00247, KAZNA03758, KLULA00094, LACTC02021, LODEL02165, PICGU03514, PICST03227, SPAPN05432, VANPO02423, YARLI01763, YEASA01746, YEAST03276, YEASV02098, ZYGRO01371 
GO:1904263 BP 1.12e-19    7/44 1344/8270255 D09 positive regulation of TORC1 signaling   CANGA00971, KAZNA00011, KLULA02161, LACTC04630, VANPO04357, YEAST05315, ZYGRO01826 
GO:0032006 BP 9.52e-11    4/44 1349/8270255 D07 regulation of TOR signaling              ASHGO01556, CANTE04380, DEKBR01087, KOMPG02201 
GO:0009967 BP 6.86e-09    4/44 3937/8270255 D06 positive regulation of signal transduction ASHGO01556, CANTE04380, DEKBR01087, KOMPG02201 
GO:0071218 BP 7.98e-06    2/44 761/8270255 D06 cellular response to misfolded protein   VANPO04002, YEAST05515 
GO:0071243 BP 9.02e-06    2/44 809/8270255 D04 cellular response to arsenic-containing substance VANPO04002, YEAST05515 
GO:0005773 CC 3.92e-44   19/44 9876/8270255 D05 vacuole                                  ASHGO01556, CANAL06005, CANAW03812, CANGA00971, CANTE04380, DEBHA00597, DEKBR01087, KAZNA00011, KLULA02161, KOMPG02201, LACTC04630, LODEL05242, PICGU05720, PICST01223, SPAPN01245, VANPO04357, YARLI01391, YEAST05315, ZYGRO01826 
GO:0097042 CC 7.07e-29    7/44  68/8270255 D06 extrinsic component of fungal-type vacuolar membrane CANGA00971, KAZNA00011, KLULA02161, LACTC04630, VANPO04357, YEAST05315, ZYGRO01826 
GO:0035859 CC 9.66e-23    7/44 492/8270255 D02 Seh1-associated complex                  CANGA00971, KAZNA00011, KLULA02161, LACTC04630, VANPO04357, YEAST05315, ZYGRO01826 
GO:0005739 CC 3.74e-09    9/44 103980/8270255 D05 mitochondrion                            CANGA02692, KAZNA03758, KLULA00094, LACTC02021, SPAPN05432, VANPO02423, YARLI01763, YEAST03276, ZYGRO01371 
GO:0046872 MF 1.78e-11   23/44 910532/8270255 D04 metal ion binding                        ASHGO01556, CANAL06005, CANAW03812, CANGA00971, CANTE04380, DEBHA00597, DEKBR01087, KAZNA00011, KLULA02161, KOMPG02201, LACTC04630, LODEL05242, PICGU05720, PICST01223, SPAPN01245, VANPO04002, VANPO04357, YARLI01391, YEASA02005, YEAST05315, YEAST05515, YEASV02951, ZYGRO01826 
GO:0016874 MF 2.94e-05    7/44 169067/8270255 D02 ligase activity                          CANAL03748, CANAW05212, PICST03227, SPAPN05432, VANPO02423, YARLI01763, YEAST03276 
GO:0016021 CC 1.77e-06    2/44 2961385/8270255 D03 integral component of membrane           SPAPN05432, YARLI01763 
GO:0016020 CC 4.27e-05    1/44 2177625/8270255 D01 membrane                                 YEAST05315 
