GO:0045033 BP 1.46e-29    8/91  92/8270255 D05 peroxisome inheritance                   ASHGO03021, CANGA01761, KAZNA05103, KLULA01295, LACTC04236, VANPO01782, YEAST04686, ZYGRO00723 
GO:0000411 BP 1.94e-28    7/91  38/8270255 D12 positive regulation of transcription by galactose CANGA00934, KAZNA05288, KLULA00303, LACTC00294, VANPO00845, YEAST00685, ZYGRO02200 
GO:0043488 BP 2.14e-18    8/91 2210/8270255 D09 regulation of mRNA stability             ASHGO02136, CANGA03428, KAZNA03522, KLULA04861, LACTC03094, VANPO03889, YEAST05823, ZYGRO02685 
GO:0008150 BP 3.90e-18   16/91 56781/8270255 D00 biological_process                       CANGA00127, CANGA01523, CANGA03210, CANGA03464, CANGA03486, CANGA03982, CANGA04350, CANGA04549, YEAST01225, YEAST01367, YEAST02731, YEAST03694, YEAST03717, YEAST04036, YEAST04683, YEAST04990 
GO:0006357 BP 4.13e-18   14/91 34703/8270255 D10 regulation of transcription by RNA polymerase II ASHGO04118, CANGA00934, CANGA03700, KAZNA01855, KAZNA05288, KLULA00303, KLULA00628, LACTC00294, LACTC03204, VANPO00845, VANPO03582, YEAST00685, ZYGRO02200, ZYGRO04669 
GO:0000448 BP 7.09e-18    5/91  92/8270255 D11 cleavage in ITS2 between 5.8S rRNA and LSU-rRNA of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) CANGA04392, KAZNA02458, VANPO01098, YEAST03775, ZYGRO02557 
GO:0000470 BP 9.29e-18    5/91  97/8270255 D10 maturation of LSU-rRNA                   CANGA04392, KAZNA02458, VANPO01098, YEAST03775, ZYGRO02557 
GO:0031385 BP 1.37e-17    4/91  14/8270255 D09 regulation of termination of mating projection growth KAZNA00722, VANPO03243, YEAST04762, ZYGRO04689 
GO:0006465 BP 2.44e-17    8/91 2998/8270255 D07 signal peptide processing                ASHGO04674, CANGA00358, KAZNA01555, KLULA01656, LACTC04725, VANPO01728, YEAST03327, ZYGRO04537 
GO:0000460 BP 6.95e-14    5/91 568/8270255 D10 maturation of 5.8S rRNA                  CANGA04392, KAZNA02458, VANPO01098, YEAST03775, ZYGRO02557 
GO:0035023 BP 1.32e-13    8/91 8831/8270255 D09 regulation of Rho protein signal transduction ASHGO00583, CANGA04350, KAZNA00722, KLULA04625, LACTC00999, VANPO03243, YEAST04762, ZYGRO04689 
GO:0000755 BP 1.46e-13    4/91 128/8270255 D03 cytogamy                                 KAZNA00722, VANPO03243, YEAST04762, ZYGRO04689 
GO:0045047 BP 5.61e-13    5/91 862/8270255 D10 protein targeting to ER                  CANGA00358, KAZNA01555, LACTC04725, YEAST03327, ZYGRO04537 
GO:0000742 BP 5.66e-13    4/91 179/8270255 D06 karyogamy involved in conjugation with cellular fusion KAZNA00722, VANPO03243, YEAST04762, ZYGRO04689 
GO:0000747 BP 1.61e-12    4/91 232/8270255 D04 conjugation with cellular fusion         KAZNA00722, VANPO03243, YEAST04762, ZYGRO04689 
GO:0000727 BP 2.18e-11    4/91 444/8270255 D10 double-strand break repair via break-induced replication KAZNA04131, VANPO00274, YEAST02377, ZYGRO02309 
GO:0051177 BP 4.09e-10    3/91 125/8270255 D06 meiotic sister chromatid cohesion        VANPO00404, YEAST06150, ZYGRO03433 
GO:0032079 BP 5.52e-10    3/91 138/8270255 D09 positive regulation of endodeoxyribonuclease activity KLULA04861, LACTC03094, YEAST05823 
GO:0071459 BP 6.41e-10    3/91 145/8270255 D07 protein localization to chromosome, centromeric region VANPO00404, YEAST06150, ZYGRO03433 
GO:0000122 BP 1.39e-08    7/91 24729/8270255 D11 negative regulation of transcription by RNA polymerase II CANGA00934, KAZNA05288, KLULA00303, LACTC00294, VANPO00845, YEAST00685, ZYGRO02200 
GO:0007130 BP 1.22e-07    3/91 831/8270255 D06 synaptonemal complex assembly            VANPO00404, YEAST06150, ZYGRO03433 
GO:0006268 BP 2.11e-07    4/91 4428/8270255 D08 DNA unwinding involved in DNA replication KAZNA04131, VANPO00274, YEAST02377, ZYGRO02309 
GO:0045944 BP 2.44e-07    7/91 37865/8270255 D11 positive regulation of transcription by RNA polymerase II CANGA00934, KAZNA05288, KLULA00303, LACTC00294, VANPO00845, YEAST00685, ZYGRO02200 
GO:0000289 BP 3.43e-07    3/91 1174/8270255 D10 nuclear-transcribed mRNA poly(A) tail shortening KLULA04861, LACTC03094, YEAST05823 
GO:0000956 BP 2.86e-06    3/91 2387/8270255 D09 nuclear-transcribed mRNA catabolic process KLULA04861, LACTC03094, YEAST05823 
GO:0006270 BP 4.14e-06    4/91 9414/8270255 D07 DNA replication initiation               KAZNA04131, VANPO00274, YEAST02377, ZYGRO02309 
GO:0007131 BP 7.24e-06    3/91 3259/8270255 D09 reciprocal meiotic recombination         VANPO00404, YEAST06150, ZYGRO03433 
GO:0015031 BP 2.04e-05    8/91 103545/8270255 D07 protein transport                        ASHGO02136, CANGA03428, KLULA04861, LACTC03094, VANPO03889, YEAST04786, YEAST05823, ZYGRO02685 
GO:0006406 BP 2.21e-05    3/91 4744/8270255 D09 mRNA export from nucleus                 VANPO01478, YEAST04786, ZYGRO04594 
GO:2000218 BP 3.30e-05    1/91   3/8270255 D08 negative regulation of invasive growth in response to glucose limitation YEAST03231 
GO:0005787 CC 2.20e-20    8/91 1247/8270255 D05 signal peptidase complex                 ASHGO04674, CANGA00358, KAZNA01555, KLULA01656, LACTC04725, VANPO01728, YEAST03327, ZYGRO04537 
GO:0005779 CC 1.15e-17    8/91 2728/8270255 D07 integral component of peroxisomal membrane ASHGO03021, CANGA01761, KAZNA05103, KLULA01295, LACTC04236, VANPO01782, YEAST04686, ZYGRO00723 
GO:0016592 CC 3.46e-14    8/91 7457/8270255 D06 mediator complex                         ASHGO04118, CANGA00934, KAZNA05288, KLULA00303, LACTC00294, VANPO00845, YEAST00685, ZYGRO02200 
GO:0005634 CC 5.58e-13   28/91 507610/8270255 D05 nucleus                                  ASHGO03309, ASHGO04118, CANGA00934, CANGA03700, CANGA04392, KAZNA00722, KAZNA01855, KAZNA02458, KLULA00303, KLULA00628, KLULA04861, LACTC03094, LACTC03204, VANPO01098, VANPO03243, VANPO03582, YEAST00685, YEAST01215, YEAST02377, YEAST03231, YEAST03775, YEAST04762, YEAST04786, YEAST05823, YEAST06150, ZYGRO02557, ZYGRO04669, ZYGRO04689 
GO:0030687 CC 2.14e-11    5/91 1786/8270255 D04 preribosome, large subunit precursor     CANGA04392, KAZNA02458, VANPO01098, YEAST03775, ZYGRO02557 
GO:0031261 CC 4.02e-11    4/91 517/8270255 D06 DNA replication preinitiation complex    KAZNA04131, VANPO00274, YEAST02377, ZYGRO02309 
GO:0043332 CC 1.83e-10    4/91 755/8270255 D04 mating projection tip                    KAZNA00722, VANPO03243, YEAST04762, ZYGRO04689 
GO:0000775 CC 3.61e-09    5/91 5007/8270255 D06 chromosome, centromeric region           KAZNA04131, VANPO00274, YEAST02377, YEAST06150, ZYGRO02309 
GO:0000243 CC 1.02e-08    3/91 363/8270255 D07 commitment complex                       VANPO03174, YEAST01215, ZYGRO03290 
GO:0000780 CC 2.14e-08    3/91 465/8270255 D08 condensed nuclear chromosome, centromeric region VANPO00404, YEAST06150, ZYGRO03433 
GO:0071004 CC 8.10e-08    3/91 725/8270255 D07 U2-type prespliceosome                   VANPO03174, YEAST01215, ZYGRO03290 
GO:0005778 CC 9.42e-08    4/91 3612/8270255 D07 peroxisomal membrane                     ASHGO03021, CANGA01761, KLULA01295, YEAST04686 
GO:0005685 CC 4.36e-06    3/91 2750/8270255 D07 U1 snRNP                                 VANPO03174, YEAST01215, ZYGRO03290 
GO:0000794 CC 4.38e-06    3/91 2754/8270255 D07 condensed nuclear chromosome             VANPO00404, YEAST06150, ZYGRO03433 
GO:0000790 CC 5.76e-06    4/91 10238/8270255 D06 nuclear chromatin                        KAZNA04131, VANPO00274, YEAST02377, ZYGRO02309 
GO:0005777 CC 2.58e-05    4/91 15045/8270255 D06 peroxisome                               ASHGO03021, CANGA01761, KLULA01295, YEAST04686 
GO:0005575 CC 2.65e-05    6/91 52138/8270255 D00 cellular_component                       CANGA03464, CANGA03486, CANGA04350, YEAST01225, YEAST03717, YEAST04036 
GO:0000932 CC 3.21e-05    3/91 5386/8270255 D07 P-body                                   KLULA04861, LACTC03094, YEAST05823 
GO:0003674 MF 4.05e-24   20/91 58561/8270255 D00 molecular_function                       CANGA00127, CANGA01523, CANGA01679, CANGA03210, CANGA03464, CANGA03486, CANGA03982, CANGA04350, CANGA04549, YEAST01225, YEAST01367, YEAST02731, YEAST03327, YEAST03694, YEAST03717, YEAST04036, YEAST04683, YEAST04762, YEAST04786, YEAST04990 
GO:0017022 MF 1.52e-19    8/91 1588/8270255 D04 myosin binding                           ASHGO03021, CANGA01761, KAZNA05103, KLULA01295, LACTC04236, VANPO01782, YEAST04686, ZYGRO00723 
GO:0003729 MF 1.19e-15   11/91 21138/8270255 D05 mRNA binding                             ASHGO02136, CANGA03428, KAZNA03522, KLULA04861, LACTC03094, VANPO03174, VANPO03889, YEAST01215, YEAST05823, ZYGRO02685, ZYGRO03290 
GO:0005089 MF 1.31e-13    8/91 8822/8270255 D08 Rho guanyl-nucleotide exchange factor activity ASHGO00583, CANGA04350, KAZNA00722, KLULA04625, LACTC00999, VANPO03243, YEAST04762, ZYGRO04689 
GO:0003713 MF 1.17e-11    7/91 8822/8270255 D03 transcription coactivator activity       CANGA00934, KAZNA05288, KLULA00303, LACTC00294, VANPO00845, YEAST00685, ZYGRO02200 
GO:0000981 MF 1.46e-10    8/91 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific ASHGO03309, CANGA03700, KAZNA01855, KLULA00628, LACTC03204, VANPO03582, YEAST03231, ZYGRO04669 
GO:0070336 MF 4.09e-10    3/91 125/8270255 D05 flap-structured DNA binding              KLULA04861, LACTC03094, YEAST05823 
GO:0003682 MF 2.69e-09    7/91 19428/8270255 D02 chromatin binding                        KAZNA04131, VANPO00274, VANPO00404, YEAST02377, YEAST06150, ZYGRO02309, ZYGRO03433 
GO:0005524 MF 1.43e-05    0/91 991579/8270255 D08 ATP binding                               
