GO:1990166 BP 3.55e-32    7/15  79/8270255 D07 protein localization to site of double-strand break DEBHA04340, KAZNA05035, KLULA03687, LODEL01932, VANPO04016, YEAST02241, ZYGRO00397 
GO:0007129 BP 5.79e-24    7/15 1135/8270255 D06 synapsis                                 DEBHA04340, KAZNA05035, KLULA03687, LODEL01932, VANPO04016, YEAST02241, ZYGRO00397 
GO:0007131 BP 9.41e-21    7/15 3259/8270255 D09 reciprocal meiotic recombination         DEBHA04340, KAZNA05035, KLULA03687, LODEL01932, VANPO04016, YEAST02241, ZYGRO00397 
GO:0006268 BP 8.05e-20    7/15 4428/8270255 D08 DNA unwinding involved in DNA replication DEBHA04340, KAZNA05035, KLULA03687, LODEL01932, VANPO04016, YEAST02241, ZYGRO00397 
GO:0051321 BP 5.50e-18    7/15 8097/8270255 D03 meiotic cell cycle                       DEBHA04340, KAZNA05035, KLULA03687, LODEL01932, VANPO04016, YEAST02241, ZYGRO00397 
GO:0005634 CC 1.36e-05    7/15 507610/8270255 D05 nucleus                                  DEBHA04340, KAZNA05035, KLULA03687, LODEL01932, VANPO04016, YEAST02241, ZYGRO00397 
GO:0032406 MF 1.23e-41    7/15   7/8270255 D04 MutLbeta complex binding                 DEBHA04340, KAZNA05035, KLULA03687, LODEL01932, VANPO04016, YEAST02241, ZYGRO00397 
GO:0000404 MF 1.35e-31    7/15  95/8270255 D08 heteroduplex DNA loop binding            DEBHA04340, KAZNA05035, KLULA03687, LODEL01932, VANPO04016, YEAST02241, ZYGRO00397 
GO:0004386 MF 7.39e-26   13/15 67513/8270255 D09 helicase activity                        CANAL01769, CANAW02321, CANGA01903, DEBHA04340, KLULA03687, LODEL01932, MIXOS06541, PUCGR05408, PUCGT08645, USTHO05335, VANPO04016, YEAST02241, ZYGRO00397 
GO:0003676 MF 1.68e-22   15/15 292311/8270255 D03 nucleic acid binding                     CANAL01769, CANAW02321, CANGA01903, DEBHA04340, KAZNA05035, KLULA03687, LODEL01932, MIXOS06541, PUCGR05408, PUCGT08645, USTHO05335, USTMA03353, VANPO04016, YEAST02241, ZYGRO00397 
GO:0005524 MF 1.52e-14   15/15 991579/8270255 D08 ATP binding                              CANAL01769, CANAW02321, CANGA01903, DEBHA04340, KAZNA05035, KLULA03687, LODEL01932, MIXOS06541, PUCGR05408, PUCGT08645, USTHO05335, USTMA03353, VANPO04016, YEAST02241, ZYGRO00397 
GO:0003678 MF 2.56e-14    7/15 27116/8270255 D10 DNA helicase activity                    DEBHA04340, KAZNA05035, KLULA03687, LODEL01932, VANPO04016, YEAST02241, ZYGRO00397 
