GO:0051987 BP 2.01e-31   9/105 136/8270255 D07 positive regulation of attachment of spindle microtubules to kinetochore CANGA00719, CANGA01479, KAZNA00476, VANPO00138, VANPO04389, YEAST02427, YEAST03565, ZYGRO01900, ZYGRO04889 
GO:0008608 BP 4.80e-24   9/105 876/8270255 D03 attachment of spindle microtubules to kinetochore CANGA00719, CANGA01479, KAZNA00476, VANPO00138, VANPO04389, YEAST02427, YEAST03565, ZYGRO01900, ZYGRO04889 
GO:0031116 BP 3.02e-23   9/105 1074/8270255 D10 positive regulation of microtubule polymerization CANGA00719, CANGA01479, KAZNA00476, VANPO00138, VANPO04389, YEAST02427, YEAST03565, ZYGRO01900, ZYGRO04889 
GO:0007059 BP 3.64e-23  15/105 17534/8270255 D02 chromosome segregation                   ASHGO00351, ASHGO03418, CANGA01479, CANGA02466, KAZNA04147, KLULA02586, LACTC02306, VANPO04389, VANPO04476, YEASO01450, YEAST02427, YEAST02631, YEAST03565, YEASV01468, ZYGRO01900 
GO:0000278 BP 2.35e-16  10/105 10313/8270255 D03 mitotic cell cycle                       ASHGO00351, CANGA01479, KAZNA04147, KLULA02586, LACTC01827, VANPO04389, YEASO01450, YEAST02427, YEASV01468, ZYGRO01900 
GO:0048313 BP 3.75e-13   4/105 140/8270255 D05 Golgi inheritance                        CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0048309 BP 3.75e-13   4/105 140/8270255 D05 endoplasmic reticulum inheritance        CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0000022 BP 1.23e-12   4/105 188/8270255 D04 mitotic spindle elongation               CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0051645 BP 9.97e-12   4/105 316/8270255 D04 Golgi localization                       CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0000001 BP 6.33e-11   4/105 501/8270255 D06 mitochondrion inheritance                CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0000921 BP 6.53e-11   4/105 505/8270255 D07 septin ring assembly                     CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0051646 BP 6.64e-11   4/105 507/8270255 D04 mitochondrion localization               CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0006562 BP 2.20e-10   4/105 684/8270255 D10 proline catabolic process                YEASA02342, YEASO00784, YEAST04028, YEASV00266 
GO:0006560 BP 1.09e-09   4/105 1020/8270255 D09 proline metabolic process                YEASA02342, YEASO00784, YEAST04028, YEASV00266 
GO:0060962 BP 1.12e-07   2/105  38/8270255 D11 regulation of ribosomal protein gene transcription by RNA polymerase II CANAW04793, CANTE04686 
GO:0010723 BP 1.27e-05   1/105   1/8270255 D13 positive regulation of transcription from RNA polymerase II promoter in response to iron YEAST01724 
GO:0007049 BP 2.69e-05   6/105 45175/8270255 D02 cell cycle                               ASHGO00351, ASHGO03418, CANGA01479, KLULA02586, YEAST02427, YEAST03565 
GO:0042729 CC 1.49e-43  15/105 765/8270255 D07 DASH complex                             ASHGO00351, CANGA00719, CANGA01479, KAZNA00476, KAZNA04147, KLULA02586, LACTC01827, VANPO00138, VANPO04389, YEASO01450, YEAST02427, YEAST03565, YEASV01468, ZYGRO01900, ZYGRO04889 
GO:0072686 CC 1.54e-20  10/105 3913/8270255 D06 mitotic spindle                          ASHGO00351, CANGA01479, KAZNA04147, KLULA02586, LACTC01827, VANPO04389, YEASO01450, YEAST02427, YEASV01468, ZYGRO01900 
GO:0031518 CC 1.28e-15   4/105  35/8270255 D05 CBF3 complex                             CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0005819 CC 4.59e-15   9/105 8762/8270255 D05 spindle                                  ASHGO00351, ASHGO03418, CANGA01479, CANGA02466, KLULA02586, LACTC02306, VANPO04476, YEAST02631, YEAST03565 
GO:0000775 CC 4.75e-15   8/105 5007/8270255 D06 chromosome, centromeric region           ASHGO00351, ASHGO03418, CANGA01479, CANGA02466, KLULA02586, YEAST02427, YEAST02631, YEAST03565 
GO:0005874 CC 1.27e-13  11/105 28063/8270255 D06 microtubule                              ASHGO00351, ASHGO03418, CANGA01479, KAZNA04147, KLULA02586, VANPO04389, YEASO01450, YEAST02427, YEAST03565, YEASV01468, ZYGRO01900 
GO:0000777 CC 2.84e-12   6/105 2892/8270255 D06 condensed chromosome kinetochore         ASHGO00351, ASHGO03418, CANGA01479, KLULA02586, YEAST02427, YEAST03565 
GO:0000780 CC 4.69e-11   4/105 465/8270255 D08 condensed nuclear chromosome, centromeric region CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0000131 CC 6.38e-11   4/105 502/8270255 D03 incipient cellular bud site              CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0005934 CC 2.22e-10   4/105 685/8270255 D03 cellular bud tip                         CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0000776 CC 2.98e-10   6/105 6313/8270255 D05 kinetochore                              ASHGO00351, ASHGO03418, CANGA01479, KLULA02586, YEAST02427, YEAST03565 
GO:0005935 CC 1.98e-09   4/105 1184/8270255 D03 cellular bud neck                        CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0051233 CC 2.55e-09   4/105 1262/8270255 D05 spindle midzone                          CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0005739 CC 1.04e-07  11/105 103980/8270255 D05 mitochondrion                            ASHGO00130, CANGA00802, CANGA04301, KLULA02783, KLULA02900, LACTC02465, LACTC04606, VANPO00762, YEAST04028, ZYGRO01801, ZYGRO02274 
GO:0005694 CC 4.08e-07   7/105 35306/8270255 D05 chromosome                               ASHGO00351, ASHGO03418, CANGA01479, KLULA02586, YEAST02427, YEAST02631, YEAST03565 
GO:0005856 CC 1.94e-06   7/105 44740/8270255 D05 cytoskeleton                             ASHGO00351, ASHGO03418, CANGA01479, KLULA02586, YEAST02427, YEAST02631, YEAST03565 
GO:0008017 MF 2.01e-21  16/105 29949/8270255 D05 microtubule binding                      CANAL02490, CANAW04116, CANGA00719, CANGA01479, DEBHA02613, KAZNA00476, KLULA03817, LACTC04339, PICGU02199, PICST01658, SPAPN04279, VANPO00138, VANPO04389, ZYGRO01900, ZYGRO04213, ZYGRO04889 
GO:0051010 MF 3.35e-18   7/105 878/8270255 D06 microtubule plus-end binding             CANGA00719, CANGA01479, KAZNA00476, VANPO00138, VANPO04389, ZYGRO01900, ZYGRO04889 
GO:0019237 MF 1.16e-11   4/105 328/8270255 D07 centromeric DNA binding                  CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0035091 MF 9.48e-11   7/105 10299/8270255 D05 phosphatidylinositol binding             CANAL01511, CANAW02067, CANTE00766, DEBHA00085, LODEL01141, PICST01388, SPAPN03015 
GO:0008301 MF 2.70e-10   4/105 720/8270255 D05 DNA binding, bending                     CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0004657 MF 6.29e-09   4/105 1583/8270255 D04 proline dehydrogenase activity           YEASA02342, YEASO00784, YEAST04028, YEASV00266 
GO:0003924 MF 7.46e-05   7/105 79288/8270255 D07 GTPase activity                          ASHGO01580, CANGA04301, KAZNA01166, KLULA02900, LACTC04606, VANPO04850, ZYGRO01801 
GO:0005886 CC 6.42e-05   0/105 756094/8270255 D02 plasma membrane                           
GO:0046872 MF 1.15e-05   0/105 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 4.13e-05   0/105 801501/8270255 D02 transferase activity                      
GO:0016787 MF 1.54e-04   0/105 707791/8270255 D02 hydrolase activity                        
