GO:0010919 BP 3.91e-33   7/197   7/8270255 D07 regulation of inositol phosphate biosynthetic process CANGA00823, KAZNA04781, KLULA04354, LACTC00671, VANPO02244, YEAST00980, ZYGRO00562 
GO:0045002 BP 1.36e-27   9/197 188/8270255 D09 double-strand break repair via single-strand annealing ASHGO02827, KAZNA02011, KLULA04129, LACTC02419, VANPO00791, YEASA01392, YEAST04478, YEASV02567, ZYGRO03062 
GO:0000730 BP 8.94e-26   9/197 297/8270255 D07 DNA recombinase assembly                 ASHGO02827, KAZNA02011, KLULA04129, LACTC02419, VANPO00791, YEASA01392, YEAST04478, YEASV02567, ZYGRO03062 
GO:0070462 BP 2.09e-25   7/197  46/8270255 D08 plus-end specific microtubule depolymerization CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEAST02275, ZYGRO00346 
GO:0032888 BP 1.17e-24   7/197  58/8270255 D10 regulation of mitotic spindle elongation CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEAST02275, ZYGRO00346 
GO:0000722 BP 2.12e-24  10/197 841/8270255 D09 telomere maintenance via recombination   CANGA03570, KAZNA02011, KLULA04129, LACTC01658, LACTC02419, VANPO00791, YEAST04478, YEAST04716, ZYGRO00327, ZYGRO03062 
GO:0031145 BP 1.13e-23  11/197 1745/8270255 D10 anaphase-promoting complex-dependent catabolic process ASHGO03486, CANGA01912, KAZNA05044, KLULA04739, LACTC02246, VANPO04282, YEASA03476, YEASO03112, YEAST02252, YEASV01352, ZYGRO00380 
GO:0030473 BP 5.80e-23   8/197 271/8270255 D08 nuclear migration along microtubule      CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEAST01467, YEAST02275, ZYGRO00346 
GO:0036508 BP 2.74e-22   6/197  35/8270255 D09 protein alpha-1,2-demannosylation        CANGA01569, KAZNA01436, LACTC03779, VANPO03952, YEAST03069, ZYGRO04063 
GO:0075297 BP 2.74e-22   6/197  35/8270255 D09 negative regulation of ascospore formation CANGA01441, KAZNA01649, LACTC03419, VANPO05056, YEAST04555, ZYGRO03269 
GO:0051228 BP 1.45e-21   7/197 155/8270255 D08 mitotic spindle disassembly              CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEAST02275, ZYGRO00346 
GO:0006277 BP 4.36e-21   6/197  54/8270255 D08 DNA amplification                        KAZNA02011, KLULA04129, LACTC02419, VANPO00791, YEAST04478, ZYGRO03062 
GO:0000709 BP 6.13e-21   6/197  57/8270255 D04 meiotic joint molecule formation         KAZNA02011, KLULA04129, LACTC02419, VANPO00791, YEAST04478, ZYGRO03062 
GO:0070898 BP 1.40e-20   6/197  65/8270255 D08 RNA polymerase III preinitiation complex assembly CANGA01441, KAZNA01649, LACTC03419, VANPO05056, YEAST04555, ZYGRO03269 
GO:0030466 BP 1.91e-20   8/197 556/8270255 D12 chromatin silencing at silent mating-type cassette CANGA04045, KAZNA03881, KLULA04275, LACTC03739, VANPO03545, YEAST04345, YEAST04443, ZYGRO01593 
GO:0000724 BP 2.49e-20  13/197 7720/8270255 D09 double-strand break repair via homologous recombination ASHGO02827, CANGA03570, KAZNA02011, KLULA04129, LACTC01658, LACTC02419, VANPO00791, YEASA01392, YEAST04478, YEAST04716, YEASV02567, ZYGRO00327, ZYGRO03062 
GO:0007005 BP 2.92e-20  13/197 7817/8270255 D04 mitochondrion organization               CANGA00870, CANGA02302, KAZNA00663, KAZNA04898, KLULA00678, KLULA03643, LACTC01515, LACTC04796, VANPO03880, YEAST03872, YEAST04416, ZYGRO00441, ZYGRO01440 
GO:0007329 BP 5.91e-20   6/197  82/8270255 D13 positive regulation of transcription from RNA polymerase II promoter by pheromones CANGA01441, KAZNA01649, LACTC03419, VANPO05056, YEAST04555, ZYGRO03269 
GO:0000956 BP 7.21e-20  10/197 2387/8270255 D09 nuclear-transcribed mRNA catabolic process CANGA00870, KAZNA04898, KLULA00678, LACTC04796, VANPO03880, VANPO04970, YEAST01119, YEAST03872, YEAST04022, ZYGRO01440 
GO:0032958 BP 1.08e-19   9/197 1396/8270255 D07 inositol phosphate biosynthetic process  ASHGO00374, CANGA00823, KAZNA04781, KLULA04354, LACTC00671, VANPO02244, YARLI05689, YEAST00980, ZYGRO00562 
GO:0006267 BP 3.42e-19   7/197 335/8270255 D09 pre-replicative complex assembly involved in nuclear cell cycle DNA replication CANGA04045, KAZNA03881, KLULA04275, LACTC03739, VANPO03545, YEAST04443, ZYGRO01593 
GO:0008298 BP 4.13e-19   7/197 344/8270255 D04 intracellular mRNA localization          CANGA00870, KAZNA04898, KLULA00678, LACTC04796, VANPO03880, YEAST03872, ZYGRO01440 
GO:0006397 BP 5.24e-19  18/197 33224/8270255 D08 mRNA processing                          ASHGO03874, CANGA02302, CANGA02438, KAZNA00663, KAZNA01860, KLULA02449, KLULA03643, LACTC01515, LACTC03927, VANPO00561, YEASA03533, YEASO02342, YEAST01899, YEAST02362, YEAST04416, YEASV01424, ZYGRO00441, ZYGRO03946 
GO:1904380 BP 1.52e-18   6/197 139/8270255 D10 endoplasmic reticulum mannose trimming   CANGA01569, KAZNA01436, LACTC03779, VANPO03952, YEAST03069, ZYGRO04063 
GO:0016480 BP 2.30e-18   7/197 439/8270255 D11 negative regulation of transcription by RNA polymerase III CANGA00913, KAZNA05312, KLULA00976, LACTC01120, VANPO04203, YEAST03867, ZYGRO01014 
GO:0000413 BP 2.48e-18  15/197 19259/8270255 D09 protein peptidyl-prolyl isomerization    ASHGO00232, CANGA02633, KAZNA03023, KLULA02714, LACTC00274, VANPO00859, YEASA00860, YEASA02684, YEASO02788, YEASO03276, YEAST00675, YEAST05232, YEASV00547, YEASV02458, ZYGRO02826 
GO:0097466 BP 6.17e-18   6/197 175/8270255 D11 ubiquitin-dependent glycoprotein ERAD pathway CANGA01569, KAZNA01436, LACTC03779, VANPO03952, YEAST03069, ZYGRO04063 
GO:0051646 BP 6.34e-18   7/197 507/8270255 D04 mitochondrion localization               CANGA00870, KAZNA04898, KLULA00678, LACTC04796, VANPO03880, YEAST03872, ZYGRO01440 
GO:0031115 BP 2.43e-17   7/197 614/8270255 D10 negative regulation of microtubule polymerization CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEAST02275, ZYGRO00346 
GO:0031497 BP 2.85e-17   7/197 628/8270255 D05 chromatin assembly                       CANGA01912, KAZNA05044, KLULA04739, LACTC02246, VANPO04282, YEAST02252, ZYGRO00380 
GO:1904382 BP 3.24e-17   6/197 230/8270255 D10 mannose trimming involved in glycoprotein ERAD pathway CANGA01569, KAZNA01436, LACTC03779, VANPO03952, YEAST03069, ZYGRO04063 
GO:0006657 BP 7.65e-17   6/197 265/8270255 D09 CDP-choline pathway                      CANGA00367, KLULA01963, LACTC04713, VANPO01733, YEAST02697, ZYGRO04523 
GO:0043618 BP 8.95e-17   6/197 272/8270255 D11 regulation of transcription from RNA polymerase II promoter in response to stress CANGA01441, KAZNA01649, LACTC03419, VANPO05056, YEAST04555, ZYGRO03269 
GO:0000288 BP 9.37e-17   7/197 744/8270255 D10 nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay CANGA00870, KAZNA04898, KLULA00678, LACTC04796, VANPO03880, YEAST03872, ZYGRO01440 
GO:0045945 BP 9.57e-17   6/197 275/8270255 D11 positive regulation of transcription by RNA polymerase III CANGA01441, KAZNA01649, LACTC03419, VANPO05056, YEAST04555, ZYGRO03269 
GO:0010947 BP 1.03e-16   4/197  11/8270255 D11 negative regulation of meiotic joint molecule formation CANGA03570, LACTC01658, YEAST04716, ZYGRO00327 
GO:0000733 BP 2.78e-16   6/197 328/8270255 D07 DNA strand renaturation                  KAZNA02011, KLULA04129, LACTC02419, VANPO00791, YEAST04478, ZYGRO03062 
GO:0006369 BP 8.92e-16   6/197 398/8270255 D09 termination of RNA polymerase II transcription CANGA01441, KAZNA01649, LACTC03419, VANPO05056, YEAST04555, ZYGRO03269 
GO:0031292 BP 9.55e-16   4/197  18/8270255 D08 gene conversion at mating-type locus, DNA double-strand break processing CANGA03570, LACTC01658, YEAST04716, ZYGRO00327 
GO:0000727 BP 1.72e-15   6/197 444/8270255 D10 double-strand break repair via break-induced replication KAZNA02011, KLULA04129, LACTC02419, VANPO00791, YEAST04478, ZYGRO03062 
GO:0051123 BP 2.56e-15   7/197 1193/8270255 D08 RNA polymerase II preinitiation complex assembly CANGA00967, KAZNA05108, KLULA03897, LACTC02737, VANPO01464, YEAST01113, ZYGRO03681 
GO:0000132 BP 4.28e-15   7/197 1284/8270255 D08 establishment of mitotic spindle orientation CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEAST02275, ZYGRO00346 
GO:0000742 BP 1.05e-14   5/197 179/8270255 D06 karyogamy involved in conjugation with cellular fusion CANGA01692, KAZNA02185, VANPO04215, YEAST03248, ZYGRO04931 
GO:0008380 BP 1.14e-14  12/197 16183/8270255 D08 RNA splicing                             ASHGO03874, CANGA02438, KAZNA01860, KLULA02449, LACTC03927, VANPO00561, YEASA03533, YEASO02342, YEAST01899, YEAST02362, YEASV01424, ZYGRO03946 
GO:0006972 BP 1.24e-14   6/197 616/8270255 D04 hyperosmotic response                    CANGA01441, KAZNA01649, LACTC03419, VANPO05056, YEAST04555, ZYGRO03269 
GO:1904668 BP 1.93e-14   7/197 1593/8270255 D12 positive regulation of ubiquitin protein ligase activity CANGA01912, KAZNA05044, KLULA04739, LACTC02246, VANPO04282, YEAST02252, ZYGRO00380 
GO:0090307 BP 2.24e-14   7/197 1628/8270255 D08 mitotic spindle assembly                 CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEAST02275, ZYGRO00346 
GO:0006337 BP 2.98e-14   6/197 713/8270255 D06 nucleosome disassembly                   CANGA03645, KAZNA00543, KLULA04830, LACTC03327, YEAST03721, ZYGRO01057 
GO:0006301 BP 1.26e-13   6/197 907/8270255 D08 postreplication repair                   KAZNA02011, KLULA04129, LACTC02419, VANPO00791, YEAST04478, ZYGRO03062 
GO:0034975 BP 2.36e-13   5/197 332/8270255 D03 protein folding in endoplasmic reticulum CANGA01692, KAZNA02185, VANPO04215, YEAST03248, ZYGRO04931 
GO:0006310 BP 2.53e-13  17/197 61445/8270255 D07 DNA recombination                        ASHGO02827, CANGA03570, KAZNA02011, KAZNA04060, KLULA04129, LACTC01658, LACTC02419, VANPO00791, VANPO02268, YEASA01392, YEASO02369, YEAST04478, YEAST04716, YEASV02567, YEASV02726, ZYGRO00327, ZYGRO03062 
GO:0006656 BP 2.77e-13   6/197 1034/8270255 D08 phosphatidylcholine biosynthetic process CANGA00367, KLULA01963, LACTC04713, VANPO01733, YEAST02697, ZYGRO04523 
GO:0007052 BP 4.78e-13   7/197 2525/8270255 D07 mitotic spindle organization             CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEAST02275, ZYGRO00346 
GO:0006338 BP 8.10e-13   9/197 8214/8270255 D04 chromatin remodeling                     ASHGO02224, CANGA03645, KAZNA00543, KLULA04830, LACTC03327, YEASA00586, YEAST03721, YEASV00836, ZYGRO01057 
GO:0006303 BP 8.75e-13   7/197 2754/8270255 D09 double-strand break repair via nonhomologous end joining CANGA01441, KAZNA01649, LACTC03419, VANPO05056, YEAST04345, YEAST04555, ZYGRO03269 
GO:0000706 BP 1.22e-12   4/197 100/8270255 D08 meiotic DNA double-strand break processing CANGA03570, LACTC01658, YEAST04716, ZYGRO00327 
GO:0031860 BP 2.08e-12   4/197 114/8270255 D08 telomeric 3' overhang formation          CANGA03570, LACTC01658, YEAST04716, ZYGRO00327 
GO:0010520 BP 3.12e-12   4/197 126/8270255 D09 regulation of reciprocal meiotic recombination CANGA03570, LACTC01658, YEAST04716, ZYGRO00327 
GO:0001682 BP 9.04e-12   6/197 1851/8270255 D11 tRNA 5'-leader removal                   CANGA02302, KAZNA00663, KLULA03643, LACTC01515, YEAST04416, ZYGRO00441 
GO:0032968 BP 1.33e-11   6/197 1975/8270255 D12 positive regulation of transcription elongation from RNA polymerase II promoter CANGA01441, KAZNA01649, LACTC03419, VANPO05056, YEAST04555, ZYGRO03269 
GO:0007018 BP 1.36e-11  11/197 22703/8270255 D03 microtubule-based movement               ASHGO02962, CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEASA03491, YEASO03073, YEAST02275, YEASV01369, ZYGRO00346 
GO:0018105 BP 2.38e-11   7/197 4435/8270255 D09 peptidyl-serine phosphorylation          CANGA00913, KAZNA05312, KLULA00976, LACTC01120, VANPO04203, YEAST03867, ZYGRO01014 
GO:0043044 BP 5.66e-11   6/197 2518/8270255 D05 ATP-dependent chromatin remodeling       CANGA03645, KAZNA00543, KLULA04830, LACTC03327, YEAST03721, ZYGRO01057 
GO:0000082 BP 1.03e-10   6/197 2783/8270255 D05 G1/S transition of mitotic cell cycle    CANGA00490, KLULA04753, LACTC02260, VANPO03813, VANPO04270, ZYGRO00365 
GO:0000729 BP 1.20e-10   4/197 312/8270255 D07 DNA double-strand break processing       CANGA03570, LACTC01658, YEAST04716, ZYGRO00327 
GO:0009060 BP 1.62e-10   7/197 5854/8270255 D06 aerobic respiration                      CANGA00870, KAZNA04898, KLULA00678, LACTC04796, VANPO03880, YEAST03872, ZYGRO01440 
GO:0045944 BP 1.96e-10  12/197 37865/8270255 D11 positive regulation of transcription by RNA polymerase II CANGA01441, CANGA02302, KAZNA00663, KAZNA01649, KLULA03643, LACTC01515, LACTC03419, VANPO05056, YEAST04416, YEAST04555, ZYGRO00441, ZYGRO03269 
GO:0006368 BP 4.48e-10   6/197 3565/8270255 D09 transcription elongation from RNA polymerase II promoter CANGA03645, KAZNA00543, KLULA04830, LACTC03327, YEAST03721, ZYGRO01057 
GO:0046777 BP 5.36e-10   7/197 6969/8270255 D08 protein autophosphorylation              CANGA00913, KAZNA05312, KLULA00976, LACTC01120, VANPO04203, YEAST03867, ZYGRO01014 
GO:0016573 BP 9.04e-10   7/197 7520/8270255 D11 histone acetylation                      CANGA00967, KAZNA05108, KLULA03897, LACTC02737, VANPO01464, YEAST01113, ZYGRO03681 
GO:0002181 BP 1.41e-09   6/197 4324/8270255 D08 cytoplasmic translation                  CANGA02302, KAZNA00663, KLULA03643, LACTC01515, YEAST04416, ZYGRO00441 
GO:0031573 BP 1.45e-09   4/197 581/8270255 D10 intra-S DNA damage checkpoint            CANGA03570, LACTC01658, YEAST04716, ZYGRO00327 
GO:0018108 BP 2.38e-09   7/197 8664/8270255 D09 peptidyl-tyrosine phosphorylation        CANGA00913, KAZNA05312, KLULA00976, LACTC01120, VANPO04203, YEAST03867, ZYGRO01014 
GO:0006325 BP 2.96e-09   8/197 14336/8270255 D03 chromatin organization                   CANGA00967, KAZNA05108, KLULA03897, LACTC02737, VANPO01464, YEAST01113, YEAST03721, ZYGRO03681 
GO:0006270 BP 4.20e-09   7/197 9414/8270255 D07 DNA replication initiation               CANGA04045, KAZNA03881, KLULA04275, LACTC03739, VANPO03545, YEAST04443, ZYGRO01593 
GO:0001302 BP 6.09e-09   4/197 832/8270255 D04 replicative cell aging                   CANGA03570, LACTC01658, YEAST04716, ZYGRO00327 
GO:0006281 BP 1.19e-08  17/197 124944/8270255 D07 DNA repair                               ASHGO02827, CANGA03570, KAZNA02011, KAZNA04060, KLULA04129, LACTC01658, LACTC02419, VANPO00791, VANPO02268, YEASA01392, YEASO02369, YEAST04478, YEAST04716, YEASV02567, YEASV02726, ZYGRO00327, ZYGRO03062 
GO:0045132 BP 2.20e-08   4/197 1148/8270255 D04 meiotic chromosome segregation           CANGA03570, LACTC01658, YEAST04716, ZYGRO00327 
GO:0032508 BP 9.52e-08   8/197 22585/8270255 D07 DNA duplex unwinding                     CANGA03570, KAZNA04060, LACTC01658, VANPO02268, YEASO02369, YEAST04716, YEASV02726, ZYGRO00327 
GO:0000390 BP 1.25e-07   3/197 385/8270255 D06 spliceosomal complex disassembly         VANPO00561, YEAST02362, ZYGRO03946 
GO:0030433 BP 1.67e-07   5/197 4969/8270255 D10 ubiquitin-dependent ERAD pathway         CANGA01692, KAZNA02185, VANPO04215, YEAST03248, ZYGRO04931 
GO:0006366 BP 3.21e-07   7/197 17918/8270255 D10 transcription by RNA polymerase II       CANGA00967, KAZNA05108, KLULA03897, LACTC02737, VANPO01464, YEAST01113, ZYGRO03681 
GO:0000398 BP 3.67e-07   7/197 18285/8270255 D11 mRNA splicing, via spliceosome           CANGA00506, KAZNA03636, KLULA04077, LACTC02290, VANPO04438, YEAST01899, ZYGRO00336 
GO:0006352 BP 4.04e-07   8/197 27389/8270255 D08 DNA-templated transcription, initiation  ASHGO04149, CANGA00967, KAZNA05108, KLULA03897, LACTC02737, VANPO01464, YEAST01113, ZYGRO03681 
GO:0090501 BP 1.07e-06   6/197 13471/8270255 D07 RNA phosphodiester bond hydrolysis       CANGA02302, KAZNA00663, KLULA03643, LACTC01515, YEAST04416, ZYGRO00441 
GO:0000070 BP 2.02e-06   4/197 3590/8270255 D06 mitotic sister chromatid segregation     CANGA03570, LACTC01658, YEAST04716, ZYGRO00327 
GO:0044237 BP 2.47e-06   8/197 35018/8270255 D02 cellular metabolic process               CANGA03570, KAZNA04060, LACTC01658, VANPO02268, YEASO02369, YEAST04716, YEASV02726, ZYGRO00327 
GO:0006268 BP 4.60e-06   4/197 4428/8270255 D08 DNA unwinding involved in DNA replication CANGA03570, LACTC01658, YEAST04716, ZYGRO00327 
GO:0090502 BP 8.50e-06   6/197 19387/8270255 D08 RNA phosphodiester bond hydrolysis, endonucleolytic CANGA02302, KAZNA00663, KLULA03643, LACTC01515, YEAST04416, ZYGRO00441 
GO:0006260 BP 1.27e-05  10/197 73245/8270255 D06 DNA replication                          CANGA03570, KAZNA04060, KLULA04275, LACTC01658, VANPO02268, YEASO02369, YEAST04443, YEAST04716, YEASV02726, ZYGRO00327 
GO:0000723 BP 1.70e-05   4/197 6189/8270255 D07 telomere maintenance                     CANGA03570, LACTC01658, YEAST04716, ZYGRO00327 
GO:0016567 BP 4.06e-05   7/197 37873/8270255 D09 protein ubiquitination                   CANGA01912, KAZNA05044, KLULA04739, LACTC02246, VANPO04282, YEAST02252, ZYGRO00380 
GO:0009058 BP 4.23e-05   9/197 67653/8270255 D02 biosynthetic process                     ASHGO00937, CANGA00367, KAZNA01548, KLULA01963, LACTC04713, VANPO01733, YEASA03730, YEAST02697, ZYGRO04523 
GO:1903508 BP 7.65e-05   3/197 3319/8270255 D09 positive regulation of nucleic acid-templated transcription YEASA01445, YEASV02623, ZYGRO03269 
GO:0006879 BP 9.13e-05   4/197 9571/8270255 D10 cellular iron ion homeostasis            CANGA00961, VANPO04970, YEAST01119, YEAST04022 
GO:0051276 BP 2.08e-04   4/197 11879/8270255 D04 chromosome organization                  CANGA03570, LACTC01658, YEAST04716, ZYGRO00327 
GO:0032473 CC 3.26e-26   7/197  36/8270255 D06 cytoplasmic side of mitochondrial outer membrane CANGA00870, KAZNA04898, KLULA00678, LACTC04796, VANPO03880, YEAST03872, ZYGRO01440 
GO:0005880 CC 8.53e-24   7/197  76/8270255 D07 nuclear microtubule                      CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEAST02275, ZYGRO00346 
GO:0061673 CC 1.36e-23   7/197  81/8270255 D09 mitotic spindle astral microtubule       CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEAST02275, ZYGRO00346 
GO:0016586 CC 5.42e-22   9/197 776/8270255 D07 RSC-type complex                         ASHGO02224, CANGA03645, KAZNA00543, KLULA04830, LACTC03327, YEASA00586, YEAST03721, YEASV00836, ZYGRO01057 
GO:0005634 CC 5.62e-21  54/197 507610/8270255 D05 nucleus                                  ASHGO02827, ASHGO03874, CANGA00367, CANGA00913, CANGA01441, CANGA02302, CANGA02438, CANGA04045, KAZNA00663, KAZNA01649, KAZNA02011, KAZNA03881, KAZNA05312, KLULA00976, KLULA01963, KLULA02449, KLULA03643, KLULA04129, KLULA04275, LACTC01120, LACTC01515, LACTC02419, LACTC03419, LACTC03739, LACTC04713, VANPO00791, VANPO01733, VANPO03545, VANPO04203, VANPO05056, YEASA01392, YEAST01113, YEAST01119, YEAST01899, YEAST02252, YEAST02362, YEAST02697, YEAST03248, YEAST03721, YEAST03867, YEAST04022, YEAST04345, YEAST04416, YEAST04443, YEAST04478, YEAST04555, YEAST04716, YEASV02567, ZYGRO00441, ZYGRO01014, ZYGRO01593, ZYGRO03062, ZYGRO03269, ZYGRO04523 
GO:0005680 CC 2.99e-20  11/197 3580/8270255 D06 anaphase-promoting complex               ASHGO03486, CANGA01912, KAZNA05044, KLULA04739, LACTC02246, VANPO04282, YEASA03476, YEASO03112, YEAST02252, YEASV01352, ZYGRO00380 
GO:0005656 CC 4.04e-19   7/197 343/8270255 D06 nuclear pre-replicative complex          CANGA04045, KAZNA03881, KLULA04275, LACTC03739, VANPO03545, YEAST04443, ZYGRO01593 
GO:0035371 CC 1.89e-18   7/197 427/8270255 D06 microtubule plus-end                     CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEAST02275, ZYGRO00346 
GO:0046695 CC 4.11e-18   8/197 1086/8270255 D08 SLIK (SAGA-like) complex                 ASHGO04149, CANGA00967, KAZNA05108, KLULA03897, LACTC02737, VANPO01464, YEAST01113, ZYGRO03681 
GO:0031261 CC 7.27e-18   7/197 517/8270255 D06 DNA replication preinitiation complex    CANGA04045, KAZNA03881, KLULA04275, LACTC03739, VANPO03545, YEAST04443, ZYGRO01593 
GO:0044322 CC 3.24e-17   6/197 230/8270255 D05 endoplasmic reticulum quality control compartment CANGA01569, KAZNA01436, LACTC03779, VANPO03952, YEAST03069, ZYGRO04063 
GO:0030678 CC 3.89e-17   6/197 237/8270255 D06 mitochondrial ribonuclease P complex     CANGA02302, KAZNA00663, KLULA03643, LACTC01515, YEAST04416, ZYGRO00441 
GO:0071004 CC 7.81e-17   7/197 725/8270255 D07 U2-type prespliceosome                   CANGA00506, KAZNA03636, KLULA04077, LACTC02290, VANPO04438, YEAST01899, ZYGRO00336 
GO:0005682 CC 4.86e-16   7/197 941/8270255 D07 U5 snRNP                                 CANGA00506, KAZNA03636, KLULA04077, LACTC02290, VANPO04438, YEAST01899, ZYGRO00336 
GO:0005664 CC 5.55e-16   7/197 959/8270255 D06 nuclear origin of replication recognition complex CANGA04045, KAZNA03881, KLULA04275, LACTC03739, VANPO03545, YEAST04443, ZYGRO01593 
GO:0005681 CC 8.02e-16  13/197 17415/8270255 D05 spliceosomal complex                     ASHGO03874, CANGA00506, CANGA02438, KAZNA01860, KLULA02449, LACTC03927, VANPO00561, YEASA03533, YEASO02342, YEAST02362, YEASV01424, ZYGRO00336, ZYGRO03946 
GO:0005881 CC 1.52e-15   8/197 2278/8270255 D07 cytoplasmic microtubule                  CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEAST01467, YEAST02275, ZYGRO00346 
GO:0000124 CC 2.77e-14   8/197 3281/8270255 D08 SAGA complex                             ASHGO04149, CANGA00967, KAZNA05108, KLULA03897, LACTC02737, VANPO01464, YEAST01113, ZYGRO03681 
GO:0031422 CC 3.16e-14   4/197  41/8270255 D05 RecQ helicase-Topo III complex           CANGA03570, LACTC01658, YEAST04716, ZYGRO00327 
GO:0005669 CC 8.34e-14   8/197 3769/8270255 D07 transcription factor TFIID complex       ASHGO04149, CANGA00967, KAZNA05108, KLULA03897, LACTC02737, VANPO01464, YEAST01113, ZYGRO03681 
GO:0030677 CC 2.44e-13   6/197 1012/8270255 D05 ribonuclease P complex                   CANGA02302, KAZNA00663, KLULA03643, LACTC01515, YEAST04416, ZYGRO00441 
GO:0005685 CC 8.66e-13   7/197 2750/8270255 D07 U1 snRNP                                 CANGA00506, KAZNA03636, KLULA04077, LACTC02290, VANPO04438, YEAST01899, ZYGRO00336 
GO:0042175 CC 1.32e-12   5/197 468/8270255 D02 nuclear outer membrane-endoplasmic reticulum membrane network CANGA01692, KAZNA02185, VANPO04215, YEAST03248, ZYGRO04931 
GO:0046540 CC 4.52e-12   7/197 3489/8270255 D08 U4/U6 x U5 tri-snRNP complex             CANGA00506, KAZNA03636, KLULA04077, LACTC02290, VANPO04438, YEAST01899, ZYGRO00336 
GO:0005874 CC 6.60e-12  12/197 28063/8270255 D06 microtubule                              ASHGO02962, CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEASA03491, YEASO03073, YEAST01467, YEAST02275, YEASV01369, ZYGRO00346 
GO:0005788 CC 2.83e-09   6/197 4869/8270255 D05 endoplasmic reticulum lumen              CANGA01569, KAZNA01436, LACTC03779, VANPO03952, YEAST03069, ZYGRO04063 
GO:0000932 CC 5.14e-09   6/197 5386/8270255 D07 P-body                                   CANGA02302, KAZNA00663, KLULA03643, LACTC01515, YEAST04022, ZYGRO00441 
GO:0000228 CC 5.52e-09   6/197 5452/8270255 D06 nuclear chromosome                       KAZNA02011, KLULA04129, LACTC02419, VANPO00791, YEAST04478, ZYGRO03062 
GO:0005635 CC 8.55e-08   6/197 8697/8270255 D05 nuclear envelope                         CANGA00367, KLULA01963, LACTC04713, VANPO01733, YEAST02697, ZYGRO04523 
GO:0010494 CC 3.73e-06   4/197 4199/8270255 D07 cytoplasmic stress granule               KAZNA00977, LACTC01574, VANPO02312, YEAST02745 
GO:0005684 CC 9.77e-06   3/197 1656/8270255 D06 U2-type spliceosomal complex             VANPO00561, YEAST02362, ZYGRO03946 
GO:0005759 CC 8.64e-05   6/197 29489/8270255 D05 mitochondrial matrix                     CANGA02302, KAZNA00663, KLULA03643, LACTC01515, YEAST04416, ZYGRO00441 
GO:0071014 CC 1.43e-04   2/197 716/8270255 D06 post-mRNA release spliceosomal complex   CANGA00506, ZYGRO00336 
GO:0003682 MF 3.78e-35  25/197 19428/8270255 D02 chromatin binding                        ASHGO02655, CANGA00967, CANGA01441, CANGA04045, CANGA04167, KAZNA01649, KAZNA02315, KAZNA03881, KAZNA05108, KLULA03897, KLULA04275, LACTC02737, LACTC03419, LACTC03739, VANPO01464, VANPO03065, VANPO03545, VANPO05056, YEAST01113, YEAST04345, YEAST04443, YEAST04555, ZYGRO01593, ZYGRO03269, ZYGRO03681 
GO:0070463 MF 6.01e-26   7/197  39/8270255 D09 tubulin-dependent ATPase activity        CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEAST02275, ZYGRO00346 
GO:0000827 MF 4.21e-24   7/197  69/8270255 D05 inositol-1,3,4,5,6-pentakisphosphate kinase activity CANGA00823, KAZNA04781, KLULA04354, LACTC00671, VANPO02244, YEAST00980, ZYGRO00562 
GO:1990814 MF 5.52e-22   6/197  39/8270255 D05 DNA/DNA annealing activity               KAZNA02011, KLULA04129, LACTC02419, VANPO00791, YEAST04478, ZYGRO03062 
GO:0008574 MF 6.19e-20   7/197 263/8270255 D10 ATP-dependent microtubule motor activity, plus-end-directed CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEAST02275, ZYGRO00346 
GO:0000828 MF 3.88e-19   7/197 341/8270255 D05 inositol hexakisphosphate kinase activity CANGA00823, KAZNA04781, KLULA04354, LACTC00671, VANPO02244, YEAST00980, ZYGRO00562 
GO:0004105 MF 4.00e-18   6/197 163/8270255 D06 choline-phosphate cytidylyltransferase activity CANGA00367, KLULA01963, LACTC04713, VANPO01733, YEAST02697, ZYGRO04523 
GO:0000829 MF 8.89e-18   7/197 532/8270255 D05 inositol heptakisphosphate kinase activity CANGA00823, KAZNA04781, KLULA04354, LACTC00671, VANPO02244, YEAST00980, ZYGRO00562 
GO:0003755 MF 1.02e-16  15/197 24853/8270255 D04 peptidyl-prolyl cis-trans isomerase activity ASHGO00232, CANGA02633, KAZNA03023, KLULA02714, LACTC00274, VANPO00859, YEASA00860, YEASA02684, YEASO02788, YEASO03276, YEAST00675, YEAST05232, YEASV00547, YEASV02458, ZYGRO02826 
GO:0004571 MF 3.51e-16   8/197 1895/8270255 D08 mannosyl-oligosaccharide 1,2-alpha-mannosidase activity ASHGO01353, CANGA01569, KAZNA01436, LACTC03779, VANPO03952, YEASA03453, YEAST03069, ZYGRO04063 
GO:0001102 MF 1.16e-15   7/197 1065/8270255 D06 RNA polymerase II activating transcription factor binding CANGA00967, KAZNA05108, KLULA03897, LACTC02737, VANPO01464, YEAST01113, ZYGRO03681 
GO:0043138 MF 8.54e-15   8/197 2829/8270255 D11 3'-5' DNA helicase activity              CANGA03570, KAZNA04060, LACTC01658, VANPO02268, YEASO02369, YEAST04716, YEASV02726, ZYGRO00327 
GO:0017025 MF 8.52e-14   7/197 1971/8270255 D05 TBP-class protein binding                CANGA00967, KAZNA05108, KLULA03897, LACTC02737, VANPO01464, YEAST01113, ZYGRO03681 
GO:0015616 MF 1.04e-13   5/197 282/8270255 D10 DNA translocase activity                 CANGA03645, KAZNA00543, KLULA04830, LACTC03327, ZYGRO01057 
GO:0070577 MF 2.10e-13   6/197 987/8270255 D05 lysine-acetylated histone binding        CANGA03645, KAZNA00543, KLULA04830, LACTC03327, YEAST03721, ZYGRO01057 
GO:0003713 MF 1.52e-12   9/197 8822/8270255 D03 transcription coactivator activity       ASHGO00688, CANGA01441, KAZNA01649, LACTC03419, VANPO05056, YEASA01445, YEAST04555, YEASV02623, ZYGRO03269 
GO:0060090 MF 3.07e-12   7/197 3300/8270255 D02 molecular adaptor activity               CANGA00967, KAZNA05108, KLULA03897, LACTC02737, VANPO01464, YEAST01113, ZYGRO03681 
GO:0003688 MF 3.38e-12   7/197 3345/8270255 D07 DNA replication origin binding           CANGA04045, KAZNA03881, KLULA04275, LACTC03739, VANPO03545, YEAST04443, ZYGRO01593 
GO:0003777 MF 1.72e-11  11/197 23206/8270255 D08 microtubule motor activity               ASHGO02962, CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEASA03491, YEASO03073, YEAST02275, YEASV01369, ZYGRO00346 
GO:0003774 MF 6.93e-11  10/197 19531/8270255 D07 motor activity                           ASHGO02962, CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEASA03491, YEASO03073, YEASV01369, ZYGRO00346 
GO:0004526 MF 1.73e-10   6/197 3037/8270255 D08 ribonuclease P activity                  CANGA02302, KAZNA00663, KLULA03643, LACTC01515, YEAST04416, ZYGRO00441 
GO:0008017 MF 2.47e-10  11/197 29949/8270255 D05 microtubule binding                      ASHGO02962, CANGA02330, KAZNA01729, KLULA04772, LACTC02281, VANPO04432, YEASA03491, YEASO03073, YEAST02275, YEASV01369, ZYGRO00346 
GO:0000150 MF 2.08e-09   6/197 4620/8270255 D03 recombinase activity                     KAZNA02011, KLULA04129, LACTC02419, VANPO00791, YEAST04478, ZYGRO03062 
GO:0003729 MF 3.09e-09   9/197 21138/8270255 D05 mRNA binding                             CANGA00870, KAZNA04898, KLULA00678, LACTC04796, VANPO03880, YEAST01119, YEAST03872, YEAST04022, ZYGRO01440 
GO:0042802 MF 1.50e-08  14/197 81827/8270255 D03 identical protein binding                CANGA00967, CANGA03645, KAZNA00543, KAZNA05108, KLULA03897, KLULA04830, LACTC02737, LACTC03327, VANPO01464, YEAST01113, YEAST03721, YEAST04345, ZYGRO01057, ZYGRO03681 
GO:0030234 MF 1.87e-08   7/197 11728/8270255 D02 enzyme regulator activity                CANGA01912, KAZNA05044, KLULA04739, LACTC02246, VANPO04282, YEAST02252, ZYGRO00380 
GO:0061630 MF 4.30e-08   6/197 7732/8270255 D05 ubiquitin protein ligase activity        CANGA01912, KAZNA05044, KLULA04739, LACTC02246, VANPO04282, ZYGRO00380 
GO:0004713 MF 5.57e-08   7/197 13793/8270255 D06 protein tyrosine kinase activity         CANGA00913, KAZNA05312, KLULA00976, LACTC01120, VANPO04203, YEAST03867, ZYGRO01014 
GO:0046982 MF 1.17e-06   8/197 31626/8270255 D04 protein heterodimerization activity      ASHGO04149, CANGA00967, KAZNA05108, KLULA03897, LACTC02737, VANPO01464, YEAST01113, ZYGRO03681 
GO:0003723 MF 4.77e-06  22/197 305900/8270255 D04 RNA binding                              ASHGO00035, ASHGO02301, CANGA00870, CANGA01534, KAZNA00977, KAZNA04898, KLULA00678, KLULA04934, LACTC01574, LACTC04796, VANPO02312, VANPO03880, YEASA02238, YEASA03758, YEAST01119, YEAST01899, YEAST02745, YEAST03872, YEAST04022, YEASV00149, YEASV01659, ZYGRO01440 
GO:0016853 MF 8.64e-06  15/197 160328/8270255 D02 isomerase activity                       ASHGO00232, CANGA02633, KAZNA03023, KLULA02714, LACTC00274, VANPO00859, YEASA00860, YEASA02684, YEASO02788, YEASO03276, YEAST00675, YEAST05232, YEASV00547, YEASV02458, ZYGRO02826 
GO:0033200 MF 2.38e-05   1/197   1/8270255 D06 inositol heptakisphosphate 5-kinase activity YEAST00980 
GO:0016798 MF 1.19e-04   8/197 60622/8270255 D03 hydrolase activity, acting on glycosyl bonds ASHGO01353, CANGA01569, KAZNA01436, LACTC03779, VANPO03952, YEASA03453, YEAST03069, ZYGRO04063 
GO:0004386 MF 2.46e-04   8/197 67513/8270255 D09 helicase activity                        CANGA03570, KAZNA04060, LACTC01658, VANPO02268, YEASO02369, YEAST04716, YEASV02726, ZYGRO00327 
GO:0004674 MF 2.57e-04   9/197 86202/8270255 D06 protein serine/threonine kinase activity ASHGO01700, CANGA00913, KAZNA05312, KLULA00976, LACTC01120, VANPO04203, YEAST03867, YEASV00146, ZYGRO01014 
GO:0055114 BP 3.68e-09   0/197 802703/8270255 D02 oxidation-reduction process               
GO:0055085 BP 4.35e-05   0/197 446605/8270255 D04 transmembrane transport                   
GO:0016021 CC 7.71e-18  18/197 2961385/8270255 D03 integral component of membrane           ASHGO00232, CANGA02633, KAZNA03023, KLULA02714, LACTC00274, VANPO00859, YEASA00860, YEASA02684, YEASA03533, YEASO02788, YEASO03276, YEAST00675, YEAST03248, YEAST05232, YEASV00547, YEASV01424, YEASV02458, ZYGRO02826 
GO:0005886 CC 1.41e-08   0/197 756094/8270255 D02 plasma membrane                           
GO:0016020 CC 6.05e-07  23/197 2177625/8270255 D01 membrane                                 ASHGO01353, CANGA01569, CANGA02633, KAZNA01436, KAZNA03023, KLULA02714, LACTC00274, LACTC03779, VANPO00859, VANPO03952, YEASA00860, YEASA03453, YEASA03533, YEASO02788, YEAST00675, YEAST02697, YEAST03069, YEAST03248, YEAST03872, YEASV01424, YEASV02458, ZYGRO02826, ZYGRO04063 
GO:0005829 CC 3.13e-04   0/197 359830/8270255 D04 cytosol                                   
GO:0016491 MF 3.45e-06   0/197 537580/8270255 D02 oxidoreductase activity                   
