GO:0030474 BP 2.43e-24    6/32 100/8270255 D05 spindle pole body duplication            CANGA01724, LACTC02046, VANPO04084, YEAST05013, YEAST05192, ZYGRO00197 
GO:0070583 BP 5.31e-22    5/32  42/8270255 D04 spore membrane bending pathway           CANGA01724, LACTC02046, VANPO04084, YEAST05192, ZYGRO00197 
GO:0009395 BP 5.78e-20    7/32 1729/8270255 D06 phospholipid catabolic process           ASHGO00161, CANGA01724, LACTC02046, VANPO04084, YEAST05192, YEASV02427, ZYGRO00197 
GO:0032120 BP 5.80e-19    5/32 164/8270255 D05 ascospore-type prospore membrane assembly CANGA01724, LACTC02046, VANPO04084, YEAST05192, ZYGRO00197 
GO:0071038 BP 4.69e-18    5/32 248/8270255 D12 nuclear polyadenylation-dependent tRNA catabolic process CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0000467 BP 7.74e-18    5/32 274/8270255 D11 exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0071035 BP 1.03e-17    5/32 290/8270255 D12 nuclear polyadenylation-dependent rRNA catabolic process CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0034427 BP 1.51e-17    5/32 313/8270255 D11 nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5' CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0070481 BP 8.98e-16    5/32 706/8270255 D10 nuclear-transcribed mRNA catabolic process, non-stop decay CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0007089 BP 2.17e-14    4/32 232/8270255 D10 traversing start control point of mitotic cell cycle CANGA04007, VANPO04026, YEAST05528, ZYGRO00896 
GO:0016973 BP 3.69e-14    5/32 1483/8270255 D10 poly(A)+ mRNA export from nucleus        CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0000083 BP 2.92e-13    4/32 443/8270255 D10 regulation of transcription involved in G1/S transition of mitotic cell cycle CANGA04007, VANPO04026, YEAST05528, ZYGRO00896 
GO:0016042 BP 5.24e-12    7/32 23851/8270255 D04 lipid catabolic process                  ASHGO00161, CANGA01724, LACTC02046, VANPO04084, YEAST05192, YEASV02427, ZYGRO00197 
GO:0000082 BP 4.57e-10    4/32 2783/8270255 D05 G1/S transition of mitotic cell cycle    CANGA04007, VANPO04026, YEAST05528, ZYGRO00896 
GO:0007232 BP 1.44e-08    2/32  45/8270255 D07 osmosensory signaling pathway via Sho1 osmosensor YEAST00891, ZYGRO01531 
GO:0006629 BP 1.52e-08    7/32 75972/8270255 D03 lipid metabolic process                  ASHGO00161, CANGA01724, LACTC02046, VANPO04084, YEAST05192, YEASV02427, ZYGRO00197 
GO:0043407 BP 1.48e-05    2/32 1433/8270255 D12 negative regulation of MAP kinase activity YEAST00891, ZYGRO01531 
GO:0000178 CC 1.30e-21    8/32 2691/8270255 D04 exosome (RNase complex)                  ASHGO00396, CANGA02809, KLULA04043, LACTC05008, VANPO04231, YEAST04970, YEASV02282, ZYGRO03905 
GO:0005628 CC 6.63e-17    5/32 420/8270255 D02 prospore membrane                        CANGA01724, LACTC02046, VANPO04084, YEAST05192, ZYGRO00197 
GO:0000177 CC 1.48e-16    5/32 493/8270255 D05 cytoplasmic exosome (RNase complex)      CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0000176 CC 1.69e-14    5/32 1269/8270255 D05 nuclear exosome (RNase complex)          CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0005634 CC 1.76e-09   14/32 507610/8270255 D05 nucleus                                  CANGA01724, CANGA02809, CANGA04007, KLULA04043, LACTC02046, LACTC05008, VANPO04026, VANPO04084, YEAST04970, YEAST05192, YEAST05528, ZYGRO00197, ZYGRO00896, ZYGRO03905 
GO:0005783 CC 3.69e-06    5/32 60875/8270255 D05 endoplasmic reticulum                    CANGA01724, LACTC02046, VANPO04084, YEAST05192, ZYGRO00197 
GO:0004620 MF 1.64e-17    7/32 3873/8270255 D05 phospholipase activity                   ASHGO00161, CANGA01724, LACTC02046, VANPO04084, YEAST05192, YEASV02427, ZYGRO00197 
GO:0004622 MF 6.23e-17    7/32 4689/8270255 D06 lysophospholipase activity               ASHGO00161, CANGA01724, LACTC02046, VANPO04084, YEAST05192, YEASV02427, ZYGRO00197 
GO:0003674 MF 9.75e-08    6/32 58561/8270255 D00 molecular_function                       CANGA02985, CANGA04007, CANGA04574, YEAST00367, YEAST04970, YEAST05528 
GO:0005078 MF 3.24e-07    2/32 212/8270255 D05 MAP-kinase scaffold activity             YEAST00891, ZYGRO01531 
GO:0003723 MF 1.66e-05    8/32 305900/8270255 D04 RNA binding                              ASHGO00396, CANGA02809, KLULA04043, LACTC05008, VANPO04231, YEAST04970, YEASV02282, ZYGRO03905 
