GO:0044255 BP 2.51e-05   6/330 13991/8270255 D04 cellular lipid metabolic process         ASPFN07879, ASPOR10373, ASPTN08113, BOMIM01465, DROEL09814, DROKI09504 
GO:0008610 BP 5.69e-05   6/330 16232/8270255 D04 lipid biosynthetic process               ASPFN07879, ASPOR10373, ASPTN08113, BOMIM01465, DROEL09814, DROKI09504 
GO:0005794 CC 1.53e-16  24/330 61142/8270255 D05 Golgi apparatus                          AILME07184, BOVIN02497, CAVPO12068, CHLSB02896, DANRE22278, FICAL06201, GORGO20815, HORSE12049, HUMAN06887, HUMAN29407, MELGA12399, MOUSE02086, MOUSE25386, MUSPF11457, NOMLE16540, ORNAN14537, OTOGA07733, PANTR45240, PAPAN06468, PONAB16311, RATNO12494, SARHA15836, SHEEP13322, TAEGU03423 
GO:0005730 CC 1.87e-09  17/330 64782/8270255 D05 nucleolus                                AMBTC04907, ARATH32009, BRADI17056, CUCSA17793, GOSRA13120, LUPAN03023, ORYBR28093, ORYGL26574, ORYNI34416, ORYPU29569, ORYRU35052, ORYSI34381, ORYSJ31354, OSTLU02551, POPTR25916, SETIT00966, THECC05233 
GO:0003723 MF 2.35e-100 134/330 305900/8270255 D04 RNA binding                              ACYPI12897, AEGTA13829, AEGTA14699, AMBTC04907, AMPQE23314, ARAAL16989, ARALY20108, ARATH32009, AURAN06292, BABBI02702, BATDE07788, BATDJ07788, BODSA05532, BOMMO04621, BRADI17056, BRAFL28332, BRANA38126, BRANA38710, BRANA47284, BRANA89460, BRAOL05471, BRAOL53709, BRARP04523, BRARP39407, BRUMA12082, CHEQI19798, CHLRE00479, CHLVA05633, COCAP01125, COCAP06371, CRYMR01607, CRYPI02871, CUCSA17793, DICDI03871, DICPU11641, ENTDS05295, ENTHI02160, ENTNP04930, ERATE18168, ERATE29874, FOMPI04868, GALSU04472, GIAIB03036, GIAIC05721, GOSHI25979, GOSHI57566, GOSRA13120, GRENI05364, HETAN00619, HORVV138688, HORVV32749, HYAAE03706, HYPDU03057, ICHMU07537, LOALO12705, LOTJA22160, LUPAN03023, MAIZE20787, MANES07130, MARPO18248, MEDTR13317, MEDTR42425, MELHA01217, MICCC02875, MICPC02529, MUCCI09295, MUSAC18724, MUSAC35413, MUSAM12793, MUSAM35413, NEMVE14487, NICAT10168, ONCVO04262, ORYBR28093, ORYGL26574, ORYLO15522, ORYNI34416, ORYPU29569, ORYRU35052, ORYSI34381, ORYSJ31354, OSTLU02551, PARTE02494, PARTE05824, PERM513296, PETMA00706, PHLGI04684, PHYBL01692, PHYIT05855, PHYNI02815, PHYNI08092, PHYPA25790, PHYPR07942, PHYPR14459, PHYRM07462, PLAF402093, POPTR25916, PRUPE26929, RHOPR02411, SAPPC18441, SELML07174, SELML23561, SETIT00966, SOLLC08716, SOLLC25786, SOLTU11689, SOLTU32262, SORBI06684, SOYBN22214, SOYBN47893, SPIPN07415, STRRB09004, TETUR05489, THEAN02822, THECC05233, THECL05978, THEKT09440, TRIAD09024, TRISP12923, TRIUA08969, TRIUA22005, TRIVA16448, TRIVA30021, VITVI19120, VOLCA03050, WALSE04185, WHEAT107917, WHEAT10971, WHEAT122325, WHEAT50982, WHEAT97863, WHEAT98606, WOLCO05424, XENTR17486 
GO:0003676 MF 6.23e-74 110/330 292311/8270255 D03 nucleic acid binding                     ACYPI12897, AEGTA13829, AEGTA14699, AMBTC04907, AMPQE23314, ARAAL16989, ARATH32009, AURAN06292, BABBI02702, BATDJ07788, BODSA05532, BOMMO04621, BRADI17056, BRAFL28332, BRANA47284, BRANA89460, BRAOL05471, BRAOL53709, BRARP04523, BRARP39407, BRUMA12082, CHLRE00479, CHLVA05633, CRYMR01607, CRYPI02871, CUCSA17793, DICDI03871, DICPU11641, ENTDS05295, ENTHI02160, ENTNP04930, FOMPI04868, GALSU04472, GIAIB03036, GIAIC05721, GOSHI25979, GOSHI57566, GOSRA13120, GRENI05364, HYAAE03706, HYPDU03057, ICHMU07537, LOALO12705, LUPAN03023, MAIZE20787, MANES07130, MEDTR13317, MEDTR42425, MELHA01217, MICPC02529, MUSAM12793, MUSAM35413, NEMVE14487, NICAT10168, ORYBR28093, ORYGL26574, ORYNI34416, ORYPU29569, ORYRU35052, ORYSI34381, ORYSJ31354, OSTLU02551, PARTE02494, PARTE05824, PERM513296, PETMA00706, PHYIT05855, PHYNI02815, PHYNI08092, PHYPA25790, PHYPR07942, PHYPR14459, PHYRM07462, PLAF402093, POPTR25916, PRUPE26929, RHOPR02411, SAPPC18441, SELML07174, SELML23561, SETIT00966, SOLLC08716, SOLLC25786, SOLTU11689, SOLTU32262, SORBI06684, SOYBN22214, SOYBN47893, SPIPN07415, STRRB09004, TETUR05489, THEAN02822, THECC05233, THECL05978, THEKT09440, TRIAD09024, TRISP12923, TRIUA08969, TRIUA22005, TRIVA16448, TRIVA30021, VOLCA03050, WHEAT107917, WHEAT10971, WHEAT122325, WHEAT50982, WHEAT97863, WHEAT98606, WOLCO05424, XENTR17486 
GO:0016757 MF 4.75e-47  61/330 120711/8270255 D03 transferase activity, transferring glycosyl groups AILME04042, ANAPL06223, ASTMX06289, BOVIN15500, CALJA21664, CANLF04208, CAVPO14722, CHILA01162, CHLSB02483, CHOHO02760, CRAGI00933, CRAGI04935, CRAGI08399, CRAGI23300, DANRE12609, DANRE22278, DASNO08088, DIPOR01576, ECHTE12141, ERIEU08960, FELCA08226, FUKDA11458, GADMO13855, GASAC15543, GORGO05145, HORSE12591, HUMAN06887, ICTTR17036, JACJA01191, LOXAF19723, MACMU04639, MONDO13938, MOUSE02086, MUSPF15298, MYOLU01909, NANGA25365, NOMLE04194, NOTFU20504, NOTFU29504, OCTDE01007, ORENI04803, ORNAN02595, ORYLA19869, OTOGA17585, PANPA10010, PANTR06526, PIGXX13908, POEFO13846, PONAB02585, PROCA05286, RABIT10606, RATNO18335, SARHA14775, SHEEP14179, TAKRU07922, TARSY05610, TETNG04183, TUPBE03829, TURTR05784, VICPA05813, XIPMA06264 
GO:0008454 MF 7.55e-12   3/330  10/8270255 D06 alpha-1,3-mannosylglycoprotein 4-beta-N-acetylglucosaminyltransferase activity DANRE22278, HUMAN06887, MOUSE02086 
GO:0055114 BP 3.79e-15   0/330 802703/8270255 D02 oxidation-reduction process               
GO:0006355 BP 1.16e-10   0/330 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0006351 BP 1.60e-08   0/330 449157/8270255 D09 transcription, DNA-templated              
GO:0008152 BP 3.21e-06   0/330 331391/8270255 D01 metabolic process                         
GO:0055085 BP 4.09e-06   2/330 446605/8270255 D04 transmembrane transport                  COLSU11164, PICGU03266 
GO:0006508 BP 2.31e-05   0/330 282867/8270255 D05 proteolysis                               
GO:0005634 CC 1.36e-09   0/330 507610/8270255 D05 nucleus                                   
GO:0005622 CC 7.34e-09   0/330 474149/8270255 D02 intracellular                             
GO:0016020 CC 3.49e-05  55/330 2177625/8270255 D01 membrane                                 AILME04042, ANAPL06223, ANOCA06454, ASTMX06289, ASTMX19849, BOVIN15500, CALJA21664, CAPTE09761, CAPTE10492, CHICK00376, CHLSB02483, COLSU11164, CRAGI08399, CRAGI23300, DANRE12609, DANRE22278, ERIEU08960, FELCA08226, FICAL00347, FUKDA11458, GASAC15543, GASAC15555, HORSE12591, HUMAN06887, ICHMU07537, ICTTR17036, LATCH10032, LATCH18737, LOXAF19723, MACMU04639, MELGA00382, MONDO13938, MOUSE02086, MUSPF11872, MUSPF15298, MYOLU01909, ORNAN02595, ORYLA19869, OTOGA17585, PANTR06526, PELSI12253, PICGU03266, POEFO13833, PONAB02585, RABIT10606, RATNO18335, SARHA14775, SHEEP01150, SHEEP14179, STRPU20127, TAEGU04418, TAKRU07922, TETNG04183, XENTR09274, XIPMA06264 
GO:0003677 MF 3.21e-11   2/330 749078/8270255 D04 DNA binding                              TRIVA28520, VITVI03346 
GO:0016787 MF 1.62e-10   2/330 707791/8270255 D02 hydrolase activity                       PUNST10915, WOLCO07734 
GO:0016491 MF 3.93e-10   0/330 537580/8270255 D02 oxidoreductase activity                   
GO:0046872 MF 1.76e-09   7/330 910532/8270255 D04 metal ion binding                        DANRE22278, HUMAN06887, LUCCU00805, MOUSE02086, SARSC00258, STRMM06340, STRPU20127 
GO:0005524 MF 1.58e-07  12/330 991579/8270255 D08 ATP binding                              ASPFN07879, ASPOR10373, ASPTN08113, BOMIM01465, CAPTE23086, DROEL09814, DROKI09504, NEMVE14266, NEMVE15010, PEDHC07878, SCLS111776, ZOONE12681 
GO:0003824 MF 3.16e-07   3/330 569321/8270255 D01 catalytic activity                       ASPFN07879, ASPOR10373, ASPTN08113 
GO:0005515 MF 1.07e-06   1/330 422965/8270255 D02 protein binding                          HUMAN29407 
GO:0000166 MF 1.19e-05   6/330 612908/8270255 D04 nucleotide binding                       CAPTE23086, NEMVE14266, NEMVE15010, PEDHC07878, SCLS111776, ZOONE12681 
GO:0008270 MF 7.14e-05   0/330 247138/8270255 D06 zinc ion binding                          
