GO:0034501 BP 1.30e-148   37/38 773/8270255 D08 protein localization to kinetochore      AILME18882, CALJA01983, CANLF12396, CHILA05177, CHLSB12765, CHOHO07000, DASNO17972, DIPOR04406, FELCA06580, FUKDA00218, GORGO06706, HORSE01181, HUMAN09288, JACJA12370, MACEU09740, MACMU19515, MOUSE27447, MUSPF14100, MYOLU07623, NANGA13769, NOMLE07986, PANPA13079, PANTR09992, PAPAN15470, PELSI10855, PONAB04038, PROCA07397, PTEVA14947, RABIT06177, RATNO13492, RATNO13538, SARHA11003, SHEEP18091, SORAR09926, TARSY09240, TUPBE09253, TURTR10048 
GO:0008608 BP 1.48e-146   37/38 876/8270255 D03 attachment of spindle microtubules to kinetochore AILME18882, CALJA01983, CANLF12396, CHILA05177, CHLSB12765, CHOHO07000, DASNO17972, DIPOR04406, FELCA06580, FUKDA00218, GORGO06706, HORSE01181, HUMAN09288, JACJA12370, MACEU09740, MACMU19515, MOUSE27447, MUSPF14100, MYOLU07623, NANGA13769, NOMLE07986, PANPA13079, PANTR09992, PAPAN15470, PELSI10855, PONAB04038, PROCA07397, PTEVA14947, RABIT06177, RATNO13492, RATNO13538, SARHA11003, SHEEP18091, SORAR09926, TARSY09240, TUPBE09253, TURTR10048 
GO:0010923 BP 2.07e-33   11/38 1326/8270255 D09 negative regulation of phosphatase activity AILME18882, CALJA01983, CHLSB12765, HORSE01181, HUMAN09288, MOUSE27447, MYOLU07623, PELSI10855, PONAB04038, RABIT06177, SHEEP18091 
GO:0001669 CC 8.35e-32   11/38 1854/8270255 D08 acrosomal vesicle                        AILME18882, CALJA01983, CHLSB12765, HORSE01181, HUMAN09288, MOUSE27447, MYOLU07623, PELSI10855, PONAB04038, RABIT06177, SHEEP18091 
GO:0000777 CC 1.12e-29   11/38 2892/8270255 D06 condensed chromosome kinetochore         AILME18882, CALJA01983, CHLSB12765, HORSE01181, HUMAN09288, MOUSE27447, MYOLU07623, PELSI10855, PONAB04038, RABIT06177, SHEEP18091 
GO:0016604 CC 6.05e-23   11/38 11852/8270255 D06 nuclear body                             AILME18882, CALJA01983, CHLSB12765, HORSE01181, HUMAN09288, MOUSE27447, MYOLU07623, PELSI10855, PONAB04038, RABIT06177, SHEEP18091 
GO:0005654 CC 9.66e-15   11/38 66974/8270255 D05 nucleoplasm                              AILME18882, CALJA01983, CHLSB12765, HORSE01181, HUMAN09288, MOUSE27447, MYOLU07623, PELSI10855, PONAB04038, RABIT06177, SHEEP18091 
GO:0005829 CC 4.26e-07   11/38 359830/8270255 D04 cytosol                                  AILME18882, CALJA01983, CHLSB12765, HORSE01181, HUMAN09288, MOUSE27447, MYOLU07623, PELSI10855, PONAB04038, RABIT06177, SHEEP18091 
GO:0005634 CC 1.18e-05   11/38 507610/8270255 D05 nucleus                                  AILME18882, CALJA01983, CHLSB12765, HORSE01181, HUMAN09288, MOUSE27447, MYOLU07623, PELSI10855, PONAB04038, RABIT06177, SHEEP18091 
GO:0016021 CC 1.49e-06    1/38 2961385/8270255 D03 integral component of membrane           CHLSB12765 
