GO:0034501 BP 3.83e-147  47/179 773/8270255 D08 protein localization to kinetochore      AILME18893, ANAPL11273, BOVIN01244, CALJA01999, CANLF12383, CAVPO14161, CHILA05161, CHLSB12778, CHOHO08988, DASNO12378, DIPOR02780, ECHTE09049, ERIEU12078, FELCA06592, FICAL08517, HORSE01192, HUMAN09263, ICTTR12873, JACJA12354, LOXAF05652, MACEU10749, MACMU19501, MELGA10472, MICMU13959, MOUSE27416, MUSPF14088, MYOLU07613, NANGA24330, NOMLE07974, OCHPR10540, ORNAN06602, OTOGA10359, PANPA13050, PANTR09960, PAPAN15457, PELSI10840, PONAB04027, PROCA09656, PTEVA06669, RABIT06188, RATNO13480, SARHA10993, SHEEP18078, TARSY08622, TUPBE12587, TURTR16318, VICPA06990 
GO:0007094 BP 3.65e-132  50/179 2489/8270255 D12 mitotic spindle assembly checkpoint      AILME18893, ANAPL11273, BOVIN01244, CALJA01999, CANLF12383, CAVPO14161, CHILA05161, CHLSB12778, CHOHO08988, DASNO12378, DIPOR02780, ECHTE09049, ERIEU12078, FELCA06592, FICAL08517, HORSE01192, HUMAN09263, ICTTR12873, JACJA12354, LOXAF05652, MACEU10749, MACMU19501, MELGA10472, MICMU13959, MOUSE27416, MUSPF14088, MYOLU07613, NANGA24330, NOMLE07974, OCHPR10540, ORNAN06602, OTOGA10359, PANPA13050, PANTR09960, PAPAN15457, PELSI10840, PETMA06298, PONAB04027, PROCA09656, PTEVA06669, RABIT06188, RATNO13480, SARHA10993, SHEEP18078, TAEGU10266, TARSY08622, TUPBE12587, TURTR16318, VICPA06990, XENTR02385 
GO:0006360 BP 2.48e-124  47/179 2317/8270255 D10 transcription by RNA polymerase I        AILME06700, ASTMX16770, BOVIN06234, CALJA11615, CANLF15901, CAVPO01287, CHILA24217, CHLSB14930, DANRE19208, DASNO20073, DIPOR07102, FELCA16679, FICAL14476, FUKDA18576, GASAC05115, GORGO08159, HORSE13383, HUMAN11501, JACJA10754, LATCH08868, LEPOC06836, LOXAF06314, MACEU01782, MACMU14857, MICMU09439, MOUSE49690, MUSPF12898, MYOLU03873, NOMLE11767, NOTFU03840, OCHPR10415, OCTDE25291, OTOGA10674, PANPA15772, PANTR12974, PAPAN11716, PETMA06168, PIGXX14020, POEFO21606, PONAB05190, PTEVA16265, RATNO10259, SARHA00520, SHEEP04908, TURTR02669, XENTR18036, XIPMA01860 
GO:0007186 BP 4.06e-82  65/179 80883/8270255 D05 G protein-coupled receptor signaling pathway AILME03711, ANAPL01641, ANOCA11136, ASTMX21364, BOVIN11697, CALJA04667, CANLF16521, CAVPO16808, CHICK03865, CHILA11299, CHLSB14472, CIOIN02604, CIOSA09815, DANRE30567, DASNO12705, DIPOR13916, ECHTE08192, FELCA17150, FICAL05694, FUKDA10718, GASAC08205, GORGO07603, HORSE04832, HUMAN10635, ICTTR12639, JACJA17116, LATCH11007, LEPOC03652, LOXAF05415, MACEU04750, MACMU14275, MELGA04668, MICMU14577, MONDO11148, MOUSE46033, MUSPF14212, NANGA09695, NOMLE05312, NOTFU05532, OCHPR09430, OCTDE22670, ORENI07408, ORYLA16718, OTOGA11077, PANPA14777, PANTR11879, PAPAN11290, PELSI08252, PIGXX10843, POEFO09001, PONAB04758, PROCA05291, PTEVA11147, RABIT11164, RATNO01846, SARHA13288, SHEEP12302, TAEGU02824, TAKRU05814, TARSY08206, TETNG09898, TUPBE11411, TURTR08316, XENTR01381, XIPMA07513 
GO:0007091 BP 1.07e-64  18/179 111/8270255 D10 metaphase/anaphase transition of mitotic cell cycle AILME18893, ANAPL11273, BOVIN01244, CHLSB12778, FICAL08517, HORSE01192, HUMAN09263, LOXAF05652, MELGA10472, MOUSE27416, MUSPF14088, MYOLU07613, PELSI10840, PONAB04027, RABIT06188, RATNO13480, SARHA10993, SHEEP18078 
GO:0071459 BP 1.87e-62  18/179 145/8270255 D07 protein localization to chromosome, centromeric region AILME18893, ANAPL11273, BOVIN01244, CHLSB12778, FICAL08517, HORSE01192, HUMAN09263, LOXAF05652, MELGA10472, MOUSE27416, MUSPF14088, MYOLU07613, PELSI10840, PONAB04027, RABIT06188, RATNO13480, SARHA10993, SHEEP18078 
GO:0032147 BP 1.59e-55  23/179 1939/8270255 D11 activation of protein kinase activity    AILME03711, ANAPL01641, ANOCA11136, BOVIN11697, CALJA04667, CHICK03865, CHLSB14472, FELCA17150, FICAL05694, HORSE04832, HUMAN10635, LOXAF05415, MELGA04668, MONDO11148, MOUSE46033, MUSPF14212, OTOGA11077, PELSI08252, RABIT11164, RATNO01846, SARHA13288, SHEEP12302, TAEGU02824 
GO:0006468 BP 1.24e-52  59/179 174342/8270255 D07 protein phosphorylation                  AILME18893, ANAPL11273, ANOCA16152, BOVIN01244, CALJA01999, CANLF12383, CAVPO14161, CHICK10894, CHILA05161, CHLSB12778, CHOHO08988, DASNO12378, DIPOR02780, ECHTE09049, ERIEU12078, FELCA06592, FICAL08517, GADMO06914, GASAC03254, HORSE01192, HUMAN09263, ICTTR12873, JACJA12354, LOXAF05652, MACEU10749, MACMU19501, MELGA10472, MICMU13959, MOUSE27416, MUSPF14088, MYOLU07613, NANGA24330, NOMLE07974, OCHPR10540, ORNAN06602, ORYLA08336, OTOGA10359, PANPA13050, PANTR09960, PAPAN15457, PELSI10840, PETMA00713, PETMA06298, PONAB04027, PROCA09656, PTEVA06669, RABIT06188, RABIT14429, RATNO13480, SARHA10993, SHEEP18078, TAEGU10266, TAKRU10409, TARSY08622, TETNG07846, TUPBE12587, TURTR16318, VICPA06990, XENTR02385 
GO:0001188 BP 2.21e-44  15/179 387/8270255 D08 RNA polymerase I preinitiation complex assembly AILME06700, BOVIN06234, CAVPO01287, CHLSB14930, HORSE13383, HUMAN11501, LOXAF06314, MOUSE49690, MUSPF12898, MYOLU03873, OTOGA10674, PANTR12974, PONAB05190, RATNO10259, SHEEP04908 
GO:0006355 BP 1.92e-12  42/179 570260/8270255 D09 regulation of transcription, DNA-templated AILME06700, ASTMX16770, BOVIN06234, CALJA11615, CANLF15901, CAVPO01287, CHILA24217, CHLSB14930, DANRE19208, DASNO20073, DIPOR07102, FELCA16679, FUKDA18576, GASAC05115, GORGO08159, HORSE13383, HUMAN11501, JACJA10754, LOXAF06314, MACEU01782, MACMU14857, MICMU09439, MOUSE49690, MUSPF12898, MYOLU03873, NOMLE11767, NOTFU03840, OCHPR10415, OCTDE25291, OTOGA10674, PANPA15772, PANTR12974, PAPAN11716, PIGXX14020, POEFO21606, PONAB05190, PTEVA16265, RATNO10259, SARHA00520, SHEEP04908, TURTR02669, XIPMA01860 
GO:0008104 BP 2.09e-08   7/179 13149/8270255 D03 protein localization                     ANAPL11273, ANOCA16152, CHICK10894, FICAL08517, MELGA10472, PELSI10840, TAEGU10266 
GO:0060907 BP 5.06e-06   2/179 148/8270255 D09 positive regulation of macrophage cytokine production HUMAN10635, MOUSE46033 
GO:0000777 CC 9.06e-120  47/179 2892/8270255 D06 condensed chromosome kinetochore         AILME18893, ANAPL11273, BOVIN01244, CALJA01999, CANLF12383, CAVPO14161, CHILA05161, CHLSB12778, CHOHO08988, DASNO12378, DIPOR02780, ECHTE09049, ERIEU12078, FELCA06592, FICAL08517, HORSE01192, HUMAN09263, ICTTR12873, JACJA12354, LOXAF05652, MACEU10749, MACMU19501, MELGA10472, MICMU13959, MOUSE27416, MUSPF14088, MYOLU07613, NANGA24330, NOMLE07974, OCHPR10540, ORNAN06602, OTOGA10359, PANPA13050, PANTR09960, PAPAN15457, PELSI10840, PONAB04027, PROCA09656, PTEVA06669, RABIT06188, RATNO13480, SARHA10993, SHEEP18078, TARSY08622, TUPBE12587, TURTR16318, VICPA06990 
GO:0005634 CC 3.26e-98 119/179 507610/8270255 D05 nucleus                                  AILME03711, AILME06700, AILME18893, ANAPL01641, ANAPL11273, ANOCA11136, ANOCA16152, ASTMX16770, BOVIN01244, BOVIN06234, BOVIN11697, CALJA01999, CALJA04667, CALJA11615, CANLF12383, CANLF15901, CAVPO01287, CAVPO14161, CHICK03865, CHICK10894, CHICK13846, CHILA05161, CHILA24217, CHLSB12778, CHLSB14472, CHLSB14930, CHOHO08988, DANRE19208, DASNO12378, DASNO20073, DIPOR02780, DIPOR07102, ECHTE09049, ERIEU12078, FELCA06592, FELCA16679, FELCA17150, FICAL05694, FICAL08517, FICAL14476, FUKDA18576, GASAC05115, GORGO08159, HORSE01192, HORSE04832, HORSE13383, HUMAN09263, HUMAN10635, HUMAN11501, ICTTR12873, JACJA10754, JACJA12354, LOXAF05415, LOXAF05652, LOXAF06314, MACEU01782, MACEU10749, MACMU14857, MACMU19501, MELGA04668, MELGA10472, MICMU09439, MICMU13959, MONDO11148, MOUSE27416, MOUSE46033, MOUSE49690, MUSPF12898, MUSPF14088, MUSPF14212, MYOLU03873, MYOLU07613, NANGA24330, NOMLE07974, NOMLE11767, NOTFU03840, OCHPR10415, OCHPR10540, OCTDE25291, ORNAN06602, OTOGA10359, OTOGA10674, OTOGA11077, PANPA13050, PANPA15772, PANTR09960, PANTR12974, PAPAN11716, PAPAN15457, PELSI08252, PELSI10840, PIGXX14020, POEFO21606, PONAB04027, PONAB05190, PROCA09656, PTEVA06669, PTEVA16265, RABIT06188, RABIT11164, RATNO01846, RATNO10259, RATNO13480, SARHA00520, SARHA10993, SARHA13288, SHEEP04908, SHEEP12302, SHEEP18078, TAEGU02824, TAEGU10266, TARSY08622, TUPBE12587, TURTR02669, TURTR16318, VICPA06990, XENTR02385, XENTR18036, XIPMA01860 
GO:0000940 CC 4.10e-55  19/179 539/8270255 D05 condensed chromosome outer kinetochore   AILME18893, ANAPL11273, BOVIN01244, CHLSB12778, FICAL08517, HORSE01192, HUMAN09263, LOXAF05652, MELGA10472, MOUSE27416, MUSPF14088, MYOLU07613, OTOGA10359, PELSI10840, PONAB04027, RABIT06188, RATNO13480, SARHA10993, SHEEP18078 
GO:0000778 CC 4.75e-52  18/179 525/8270255 D07 condensed nuclear chromosome kinetochore AILME18893, ANAPL11273, BOVIN01244, CHLSB12778, FICAL08517, HORSE01192, HUMAN09263, LOXAF05652, MELGA10472, MOUSE27416, MUSPF14088, MYOLU07613, PELSI10840, PONAB04027, RABIT06188, RATNO13480, SARHA10993, SHEEP18078 
GO:0070062 CC 1.58e-47  23/179 4313/8270255 D05 extracellular exosome                    AILME03711, ANAPL01641, ANOCA11136, BOVIN11697, CALJA04667, CHICK03865, CHLSB14472, FELCA17150, FICAL05694, HORSE04832, HUMAN10635, LOXAF05415, MELGA04668, MONDO11148, MOUSE46033, MUSPF14212, OTOGA11077, PELSI08252, RABIT11164, RATNO01846, SARHA13288, SHEEP12302, TAEGU02824 
GO:0005730 CC 3.52e-42  38/179 64782/8270255 D05 nucleolus                                AILME03711, AILME06700, ANAPL01641, ANOCA11136, BOVIN06234, BOVIN11697, CALJA04667, CAVPO01287, CHICK03865, CHLSB14472, CHLSB14930, FELCA17150, FICAL05694, HORSE04832, HORSE13383, HUMAN10635, HUMAN11501, LOXAF05415, LOXAF06314, MELGA04668, MONDO11148, MOUSE46033, MOUSE49690, MUSPF12898, MUSPF14212, MYOLU03873, OTOGA10674, OTOGA11077, PANTR12974, PELSI08252, PONAB05190, RABIT11164, RATNO01846, RATNO10259, SARHA13288, SHEEP04908, SHEEP12302, TAEGU02824 
GO:0000776 CC 9.97e-35  19/179 6313/8270255 D05 kinetochore                              AILME18893, ANAPL11273, BOVIN01244, CHLSB12778, FICAL08517, HORSE01192, HUMAN09263, LOXAF05652, MELGA10472, MOUSE27416, MUSPF14088, MYOLU07613, OTOGA10359, PELSI10840, PONAB04027, RABIT06188, RATNO13480, SARHA10993, SHEEP18078 
GO:0001650 CC 9.47e-32  15/179 2656/8270255 D06 fibrillar center                         AILME06700, BOVIN06234, CAVPO01287, CHLSB14930, HORSE13383, HUMAN11501, LOXAF06314, MOUSE49690, MUSPF12898, MYOLU03873, OTOGA10674, PANTR12974, PONAB05190, RATNO10259, SHEEP04908 
GO:0048471 CC 8.81e-24  19/179 24178/8270255 D04 perinuclear region of cytoplasm          AILME18893, ANAPL11273, BOVIN01244, CHLSB12778, FICAL08517, HORSE01192, HUMAN09263, LOXAF05652, MELGA10472, MOUSE27416, MUSPF14088, MYOLU07613, OTOGA10359, PELSI10840, PONAB04027, RABIT06188, RATNO13480, SARHA10993, SHEEP18078 
GO:0043231 CC 9.82e-24  23/179 48223/8270255 D04 intracellular membrane-bounded organelle AILME03711, ANAPL01641, ANOCA11136, BOVIN11697, CALJA04667, CHICK03865, CHLSB14472, FELCA17150, FICAL05694, HORSE04832, HUMAN10635, LOXAF05415, MELGA04668, MONDO11148, MOUSE46033, MUSPF14212, OTOGA11077, PELSI08252, RABIT11164, RATNO01846, SARHA13288, SHEEP12302, TAEGU02824 
GO:0005829 CC 2.76e-19  42/179 359830/8270255 D04 cytosol                                  AILME03711, AILME18893, ANAPL01641, ANAPL11273, ANOCA11136, BOVIN01244, BOVIN11697, CALJA04667, CHICK03865, CHLSB12778, CHLSB14472, FELCA17150, FICAL05694, FICAL08517, HORSE01192, HORSE04832, HUMAN09263, HUMAN10635, LOXAF05415, LOXAF05652, MELGA04668, MELGA10472, MONDO11148, MOUSE27416, MOUSE46033, MUSPF14088, MUSPF14212, MYOLU07613, OTOGA10359, OTOGA11077, PELSI08252, PELSI10840, PONAB04027, RABIT06188, RABIT11164, RATNO01846, RATNO13480, SARHA10993, SARHA13288, SHEEP12302, SHEEP18078, TAEGU02824 
GO:0004930 MF 5.38e-87  65/179 67868/8270255 D04 G protein-coupled receptor activity      AILME03711, ANAPL01641, ANOCA11136, ASTMX21364, BOVIN11697, CALJA04667, CANLF16521, CAVPO16808, CHICK03865, CHILA11299, CHLSB14472, CIOIN02604, CIOSA09815, DANRE30567, DASNO12705, DIPOR13916, ECHTE08192, FELCA17150, FICAL05694, FUKDA10718, GASAC08205, GORGO07603, HORSE04832, HUMAN10635, ICTTR12639, JACJA17116, LATCH11007, LEPOC03652, LOXAF05415, MACEU04750, MACMU14275, MELGA04668, MICMU14577, MONDO11148, MOUSE46033, MUSPF14212, NANGA09695, NOMLE05312, NOTFU05532, OCHPR09430, OCTDE22670, ORENI07408, ORYLA16718, OTOGA11077, PANPA14777, PANTR11879, PAPAN11290, PELSI08252, PIGXX10843, POEFO09001, PONAB04758, PROCA05291, PTEVA11147, RABIT11164, RATNO01846, SARHA13288, SHEEP12302, TAEGU02824, TAKRU05814, TARSY08206, TETNG09898, TUPBE11411, TURTR08316, XENTR01381, XIPMA07513 
GO:0030295 MF 7.46e-59  23/179 1392/8270255 D05 protein kinase activator activity        AILME03711, ANAPL01641, ANOCA11136, BOVIN11697, CALJA04667, CHICK03865, CHLSB14472, FELCA17150, FICAL05694, HORSE04832, HUMAN10635, LOXAF05415, MELGA04668, MONDO11148, MOUSE46033, MUSPF14212, OTOGA11077, PELSI08252, RABIT11164, RATNO01846, SARHA13288, SHEEP12302, TAEGU02824 
GO:0004674 MF 1.54e-55  50/179 86202/8270255 D06 protein serine/threonine kinase activity AILME18893, ANAPL11273, ANOCA16152, BOVIN01244, CALJA01999, CANLF12383, CAVPO14161, CHICK10894, CHILA05161, CHLSB12778, CHOHO08988, DASNO12378, DIPOR02780, ECHTE09049, ERIEU12078, FELCA06592, FICAL08517, HORSE01192, HUMAN09263, ICTTR12873, JACJA12354, LOXAF05652, MACEU10749, MACMU19501, MELGA10472, MICMU13959, MOUSE27416, MUSPF14088, MYOLU07613, NANGA24330, NOMLE07974, OCHPR10540, ORNAN06602, OTOGA10359, PANPA13050, PANTR09960, PAPAN15457, PELSI10840, PONAB04027, PROCA09656, PTEVA06669, RABIT06188, RATNO13480, SARHA10993, SHEEP18078, TAEGU10266, TARSY08622, TUPBE12587, TURTR16318, VICPA06990 
GO:0001164 MF 2.13e-44  15/179 386/8270255 D09 RNA polymerase I CORE element sequence-specific DNA binding AILME06700, BOVIN06234, CAVPO01287, CHLSB14930, HORSE13383, HUMAN11501, LOXAF06314, MOUSE49690, MUSPF12898, MYOLU03873, OTOGA10674, PANTR12974, PONAB05190, RATNO10259, SHEEP04908 
GO:0005515 MF 7.76e-27  54/179 422965/8270255 D02 protein binding                          AILME18893, ANAPL11273, ANOCA16152, BOVIN01244, CALJA01999, CANLF12383, CAVPO14161, CHICK10894, CHILA05161, CHLSB12778, CHOHO08988, DASNO12378, DIPOR02780, ECHTE09049, ERIEU12078, FELCA06592, FICAL08517, HORSE01192, HUMAN09263, HUMAN11501, HUMAN23863, ICTTR12873, JACJA12354, LOXAF05652, MACEU10749, MACMU19501, MELGA10472, MICMU13959, MOUSE27416, MOUSE49690, MUSPF14088, MYOLU07613, NANGA24330, NOMLE07974, OCHPR10540, ORNAN06602, OTOGA10359, PANPA13050, PANTR09960, PAPAN15457, PELSI10840, PONAB04027, PROCA09656, PTEVA06669, RABIT06188, RATNO13480, SARHA10993, SHEEP18078, TAEGU10266, TARSY08622, TUPBE12587, TURTR16318, VICPA06990, XENTR02385 
GO:0004672 MF 1.91e-17  27/179 144035/8270255 D05 protein kinase activity                  AILME18893, ANAPL11273, BOVIN01244, CALJA01999, CHLSB12778, FICAL08517, GADMO06914, GASAC03254, HORSE01192, HUMAN09263, LOXAF05652, MOUSE27416, MUSPF14088, ORYLA08336, OTOGA10359, PANTR09960, PETMA00713, PETMA06298, PONAB04027, RABIT06188, RABIT14429, RATNO13480, SHEEP18078, TAEGU10266, TAKRU10409, TETNG07846, XENTR02385 
GO:0005524 MF 1.62e-13  59/179 991579/8270255 D08 ATP binding                              AILME18893, ANAPL11273, ANOCA16152, BOVIN01244, CALJA01999, CANLF12383, CAVPO14161, CHICK10894, CHILA05161, CHLSB12778, CHOHO08988, DASNO12378, DIPOR02780, ECHTE09049, ERIEU12078, FELCA06592, FICAL08517, GADMO06914, GASAC03254, HORSE01192, HUMAN09263, ICTTR12873, JACJA12354, LOXAF05652, MACEU10749, MACMU19501, MELGA10472, MICMU13959, MOUSE27416, MUSPF14088, MYOLU07613, NANGA24330, NOMLE07974, OCHPR10540, ORNAN06602, ORYLA08336, OTOGA10359, PANPA13050, PANTR09960, PAPAN15457, PELSI10840, PETMA00713, PETMA06298, PONAB04027, PROCA09656, PTEVA06669, RABIT06188, RABIT14429, RATNO13480, SARHA10993, SHEEP18078, TAEGU10266, TAKRU10409, TARSY08622, TETNG07846, TUPBE12587, TURTR16318, VICPA06990, XENTR02385 
GO:0003677 MF 2.28e-10  45/179 749078/8270255 D04 DNA binding                              AILME06700, ASTMX16770, BOVIN06234, CALJA11615, CANLF15901, CAVPO01287, CHICK13846, CHILA24217, CHLSB14930, DANRE19208, DASNO20073, DIPOR07102, FELCA16679, FICAL14476, FUKDA18576, GASAC05115, GORGO08159, HORSE13383, HUMAN11501, JACJA10754, LOXAF06314, MACEU01782, MACMU14857, MICMU09439, MOUSE49690, MUSPF12898, MYOLU03873, NOMLE11767, NOTFU03840, OCHPR10415, OCTDE25291, OTOGA10674, PANPA15772, PANTR12974, PAPAN11716, PIGXX14020, POEFO21606, PONAB05190, PTEVA16265, RATNO10259, SARHA00520, SHEEP04908, TURTR02669, XENTR18036, XIPMA01860 
GO:0055114 BP 1.79e-08   0/179 802703/8270255 D02 oxidation-reduction process               
GO:0055085 BP 8.81e-05   0/179 446605/8270255 D04 transmembrane transport                   
GO:0005886 CC 1.19e-05   2/179 756094/8270255 D02 plasma membrane                          HUMAN10635, MOUSE46033 
GO:0046872 MF 3.08e-08   1/179 910532/8270255 D04 metal ion binding                        PETMA04190 
GO:0016787 MF 2.62e-07   0/179 707791/8270255 D02 hydrolase activity                        
GO:0003824 MF 4.81e-06   0/179 569321/8270255 D01 catalytic activity                        
GO:0016740 MF 5.58e-06   2/179 801501/8270255 D02 transferase activity                     HUMAN09263, MOUSE27416 
GO:0016491 MF 1.12e-05   0/179 537580/8270255 D02 oxidoreductase activity                   
