GO:0034501 BP 2.69e-158  47/114 773/8270255 D08 protein localization to kinetochore      AILME18893, ANAPL11273, BOVIN01244, CALJA01999, CANLF12383, CAVPO14161, CHILA05161, CHLSB12778, CHOHO08988, DASNO12378, DIPOR02780, ECHTE09049, ERIEU12078, FELCA06592, FICAL08517, HORSE01192, HUMAN09263, ICTTR12873, JACJA12354, LOXAF05652, MACEU10749, MACMU19501, MELGA10472, MICMU13959, MOUSE27416, MUSPF14088, MYOLU07613, NANGA24330, NOMLE07974, OCHPR10540, ORNAN06602, OTOGA10359, PANPA13050, PANTR09960, PAPAN15457, PELSI10840, PONAB04027, PROCA09656, PTEVA06669, RABIT06188, RATNO13480, SARHA10993, SHEEP18078, TARSY08622, TUPBE12587, TURTR16318, VICPA06990 
GO:0007094 BP 3.32e-144  50/114 2489/8270255 D12 mitotic spindle assembly checkpoint      AILME18893, ANAPL11273, BOVIN01244, CALJA01999, CANLF12383, CAVPO14161, CHILA05161, CHLSB12778, CHOHO08988, DASNO12378, DIPOR02780, ECHTE09049, ERIEU12078, FELCA06592, FICAL08517, HORSE01192, HUMAN09263, ICTTR12873, JACJA12354, LOXAF05652, MACEU10749, MACMU19501, MELGA10472, MICMU13959, MOUSE27416, MUSPF14088, MYOLU07613, NANGA24330, NOMLE07974, OCHPR10540, ORNAN06602, OTOGA10359, PANPA13050, PANTR09960, PAPAN15457, PELSI10840, PETMA06298, PONAB04027, PROCA09656, PTEVA06669, RABIT06188, RATNO13480, SARHA10993, SHEEP18078, TAEGU10266, TARSY08622, TUPBE12587, TURTR16318, VICPA06990, XENTR02385 
GO:0006360 BP 1.77e-135  47/114 2317/8270255 D10 transcription by RNA polymerase I        AILME06700, ASTMX16770, BOVIN06234, CALJA11615, CANLF15901, CAVPO01287, CHILA24217, CHLSB14930, DANRE19208, DASNO20073, DIPOR07102, FELCA16679, FICAL14476, FUKDA18576, GASAC05115, GORGO08159, HORSE13383, HUMAN11501, JACJA10754, LATCH08868, LEPOC06836, LOXAF06314, MACEU01782, MACMU14857, MICMU09439, MOUSE49690, MUSPF12898, MYOLU03873, NOMLE11767, NOTFU03840, OCHPR10415, OCTDE25291, OTOGA10674, PANPA15772, PANTR12974, PAPAN11716, PETMA06168, PIGXX14020, POEFO21606, PONAB05190, PTEVA16265, RATNO10259, SARHA00520, SHEEP04908, TURTR02669, XENTR18036, XIPMA01860 
GO:0007091 BP 1.86e-68  18/114 111/8270255 D10 metaphase/anaphase transition of mitotic cell cycle AILME18893, ANAPL11273, BOVIN01244, CHLSB12778, FICAL08517, HORSE01192, HUMAN09263, LOXAF05652, MELGA10472, MOUSE27416, MUSPF14088, MYOLU07613, PELSI10840, PONAB04027, RABIT06188, RATNO13480, SARHA10993, SHEEP18078 
GO:0006468 BP 5.82e-67  59/114 174342/8270255 D07 protein phosphorylation                  AILME18893, ANAPL11273, ANOCA16152, BOVIN01244, CALJA01999, CANLF12383, CAVPO14161, CHICK10894, CHILA05161, CHLSB12778, CHOHO08988, DASNO12378, DIPOR02780, ECHTE09049, ERIEU12078, FELCA06592, FICAL08517, GADMO06914, GASAC03254, HORSE01192, HUMAN09263, ICTTR12873, JACJA12354, LOXAF05652, MACEU10749, MACMU19501, MELGA10472, MICMU13959, MOUSE27416, MUSPF14088, MYOLU07613, NANGA24330, NOMLE07974, OCHPR10540, ORNAN06602, ORYLA08336, OTOGA10359, PANPA13050, PANTR09960, PAPAN15457, PELSI10840, PETMA00713, PETMA06298, PONAB04027, PROCA09656, PTEVA06669, RABIT06188, RABIT14429, RATNO13480, SARHA10993, SHEEP18078, TAEGU10266, TAKRU10409, TARSY08622, TETNG07846, TUPBE12587, TURTR16318, VICPA06990, XENTR02385 
GO:0071459 BP 3.26e-66  18/114 145/8270255 D07 protein localization to chromosome, centromeric region AILME18893, ANAPL11273, BOVIN01244, CHLSB12778, FICAL08517, HORSE01192, HUMAN09263, LOXAF05652, MELGA10472, MOUSE27416, MUSPF14088, MYOLU07613, PELSI10840, PONAB04027, RABIT06188, RATNO13480, SARHA10993, SHEEP18078 
GO:0001188 BP 1.78e-47  15/114 387/8270255 D08 RNA polymerase I preinitiation complex assembly AILME06700, BOVIN06234, CAVPO01287, CHLSB14930, HORSE13383, HUMAN11501, LOXAF06314, MOUSE49690, MUSPF12898, MYOLU03873, OTOGA10674, PANTR12974, PONAB05190, RATNO10259, SHEEP04908 
GO:0006355 BP 3.26e-20  42/114 570260/8270255 D09 regulation of transcription, DNA-templated AILME06700, ASTMX16770, BOVIN06234, CALJA11615, CANLF15901, CAVPO01287, CHILA24217, CHLSB14930, DANRE19208, DASNO20073, DIPOR07102, FELCA16679, FUKDA18576, GASAC05115, GORGO08159, HORSE13383, HUMAN11501, JACJA10754, LOXAF06314, MACEU01782, MACMU14857, MICMU09439, MOUSE49690, MUSPF12898, MYOLU03873, NOMLE11767, NOTFU03840, OCHPR10415, OCTDE25291, OTOGA10674, PANPA15772, PANTR12974, PAPAN11716, PIGXX14020, POEFO21606, PONAB05190, PTEVA16265, RATNO10259, SARHA00520, SHEEP04908, TURTR02669, XIPMA01860 
GO:0008104 BP 9.09e-10   7/114 13149/8270255 D03 protein localization                     ANAPL11273, ANOCA16152, CHICK10894, FICAL08517, MELGA10472, PELSI10840, TAEGU10266 
GO:0000777 CC 6.47e-131  47/114 2892/8270255 D06 condensed chromosome kinetochore         AILME18893, ANAPL11273, BOVIN01244, CALJA01999, CANLF12383, CAVPO14161, CHILA05161, CHLSB12778, CHOHO08988, DASNO12378, DIPOR02780, ECHTE09049, ERIEU12078, FELCA06592, FICAL08517, HORSE01192, HUMAN09263, ICTTR12873, JACJA12354, LOXAF05652, MACEU10749, MACMU19501, MELGA10472, MICMU13959, MOUSE27416, MUSPF14088, MYOLU07613, NANGA24330, NOMLE07974, OCHPR10540, ORNAN06602, OTOGA10359, PANPA13050, PANTR09960, PAPAN15457, PELSI10840, PONAB04027, PROCA09656, PTEVA06669, RABIT06188, RATNO13480, SARHA10993, SHEEP18078, TARSY08622, TUPBE12587, TURTR16318, VICPA06990 
GO:0005634 CC 5.73e-97  96/114 507610/8270255 D05 nucleus                                  AILME06700, AILME18893, ANAPL11273, ANOCA16152, ASTMX16770, BOVIN01244, BOVIN06234, CALJA01999, CALJA11615, CANLF12383, CANLF15901, CAVPO01287, CAVPO14161, CHICK10894, CHICK13846, CHILA05161, CHILA24217, CHLSB12778, CHLSB14930, CHOHO08988, DANRE19208, DASNO12378, DASNO20073, DIPOR02780, DIPOR07102, ECHTE09049, ERIEU12078, FELCA06592, FELCA16679, FICAL08517, FICAL14476, FUKDA18576, GASAC05115, GORGO08159, HORSE01192, HORSE13383, HUMAN09263, HUMAN11501, ICTTR12873, JACJA10754, JACJA12354, LOXAF05652, LOXAF06314, MACEU01782, MACEU10749, MACMU14857, MACMU19501, MELGA10472, MICMU09439, MICMU13959, MOUSE27416, MOUSE49690, MUSPF12898, MUSPF14088, MYOLU03873, MYOLU07613, NANGA24330, NOMLE07974, NOMLE11767, NOTFU03840, OCHPR10415, OCHPR10540, OCTDE25291, ORNAN06602, OTOGA10359, OTOGA10674, PANPA13050, PANPA15772, PANTR09960, PANTR12974, PAPAN11716, PAPAN15457, PELSI10840, PIGXX14020, POEFO21606, PONAB04027, PONAB05190, PROCA09656, PTEVA06669, PTEVA16265, RABIT06188, RATNO10259, RATNO13480, SARHA00520, SARHA10993, SHEEP04908, SHEEP18078, TAEGU10266, TARSY08622, TUPBE12587, TURTR02669, TURTR16318, VICPA06990, XENTR02385, XENTR18036, XIPMA01860 
GO:0000940 CC 4.28e-59  19/114 539/8270255 D05 condensed chromosome outer kinetochore   AILME18893, ANAPL11273, BOVIN01244, CHLSB12778, FICAL08517, HORSE01192, HUMAN09263, LOXAF05652, MELGA10472, MOUSE27416, MUSPF14088, MYOLU07613, OTOGA10359, PELSI10840, PONAB04027, RABIT06188, RATNO13480, SARHA10993, SHEEP18078 
GO:0000778 CC 8.31e-56  18/114 525/8270255 D07 condensed nuclear chromosome kinetochore AILME18893, ANAPL11273, BOVIN01244, CHLSB12778, FICAL08517, HORSE01192, HUMAN09263, LOXAF05652, MELGA10472, MOUSE27416, MUSPF14088, MYOLU07613, PELSI10840, PONAB04027, RABIT06188, RATNO13480, SARHA10993, SHEEP18078 
GO:0000776 CC 1.09e-38  19/114 6313/8270255 D05 kinetochore                              AILME18893, ANAPL11273, BOVIN01244, CHLSB12778, FICAL08517, HORSE01192, HUMAN09263, LOXAF05652, MELGA10472, MOUSE27416, MUSPF14088, MYOLU07613, OTOGA10359, PELSI10840, PONAB04027, RABIT06188, RATNO13480, SARHA10993, SHEEP18078 
GO:0001650 CC 7.75e-35  15/114 2656/8270255 D06 fibrillar center                         AILME06700, BOVIN06234, CAVPO01287, CHLSB14930, HORSE13383, HUMAN11501, LOXAF06314, MOUSE49690, MUSPF12898, MYOLU03873, OTOGA10674, PANTR12974, PONAB05190, RATNO10259, SHEEP04908 
GO:0048471 CC 1.10e-27  19/114 24178/8270255 D04 perinuclear region of cytoplasm          AILME18893, ANAPL11273, BOVIN01244, CHLSB12778, FICAL08517, HORSE01192, HUMAN09263, LOXAF05652, MELGA10472, MOUSE27416, MUSPF14088, MYOLU07613, OTOGA10359, PELSI10840, PONAB04027, RABIT06188, RATNO13480, SARHA10993, SHEEP18078 
GO:0005730 CC 2.58e-14  15/114 64782/8270255 D05 nucleolus                                AILME06700, BOVIN06234, CAVPO01287, CHLSB14930, HORSE13383, HUMAN11501, LOXAF06314, MOUSE49690, MUSPF12898, MYOLU03873, OTOGA10674, PANTR12974, PONAB05190, RATNO10259, SHEEP04908 
GO:0005829 CC 5.10e-07  19/114 359830/8270255 D04 cytosol                                  AILME18893, ANAPL11273, BOVIN01244, CHLSB12778, FICAL08517, HORSE01192, HUMAN09263, LOXAF05652, MELGA10472, MOUSE27416, MUSPF14088, MYOLU07613, OTOGA10359, PELSI10840, PONAB04027, RABIT06188, RATNO13480, SARHA10993, SHEEP18078 
GO:0005623 CC 1.50e-05   7/114 56416/8270255 D01 cell                                     ANAPL11273, ANOCA16152, CHICK10894, FICAL08517, MELGA10472, PELSI10840, TAEGU10266 
GO:0004674 MF 2.68e-67  50/114 86202/8270255 D06 protein serine/threonine kinase activity AILME18893, ANAPL11273, ANOCA16152, BOVIN01244, CALJA01999, CANLF12383, CAVPO14161, CHICK10894, CHILA05161, CHLSB12778, CHOHO08988, DASNO12378, DIPOR02780, ECHTE09049, ERIEU12078, FELCA06592, FICAL08517, HORSE01192, HUMAN09263, ICTTR12873, JACJA12354, LOXAF05652, MACEU10749, MACMU19501, MELGA10472, MICMU13959, MOUSE27416, MUSPF14088, MYOLU07613, NANGA24330, NOMLE07974, OCHPR10540, ORNAN06602, OTOGA10359, PANPA13050, PANTR09960, PAPAN15457, PELSI10840, PONAB04027, PROCA09656, PTEVA06669, RABIT06188, RATNO13480, SARHA10993, SHEEP18078, TAEGU10266, TARSY08622, TUPBE12587, TURTR16318, VICPA06990 
GO:0001164 MF 1.71e-47  15/114 386/8270255 D09 RNA polymerase I CORE element sequence-specific DNA binding AILME06700, BOVIN06234, CAVPO01287, CHLSB14930, HORSE13383, HUMAN11501, LOXAF06314, MOUSE49690, MUSPF12898, MYOLU03873, OTOGA10674, PANTR12974, PONAB05190, RATNO10259, SHEEP04908 
GO:0005515 MF 1.13e-38  54/114 422965/8270255 D02 protein binding                          AILME18893, ANAPL11273, ANOCA16152, BOVIN01244, CALJA01999, CANLF12383, CAVPO14161, CHICK10894, CHILA05161, CHLSB12778, CHOHO08988, DASNO12378, DIPOR02780, ECHTE09049, ERIEU12078, FELCA06592, FICAL08517, HORSE01192, HUMAN09263, HUMAN11501, HUMAN23863, ICTTR12873, JACJA12354, LOXAF05652, MACEU10749, MACMU19501, MELGA10472, MICMU13959, MOUSE27416, MOUSE49690, MUSPF14088, MYOLU07613, NANGA24330, NOMLE07974, OCHPR10540, ORNAN06602, OTOGA10359, PANPA13050, PANTR09960, PAPAN15457, PELSI10840, PONAB04027, PROCA09656, PTEVA06669, RABIT06188, RATNO13480, SARHA10993, SHEEP18078, TAEGU10266, TARSY08622, TUPBE12587, TURTR16318, VICPA06990, XENTR02385 
GO:0005524 MF 6.54e-25  59/114 991579/8270255 D08 ATP binding                              AILME18893, ANAPL11273, ANOCA16152, BOVIN01244, CALJA01999, CANLF12383, CAVPO14161, CHICK10894, CHILA05161, CHLSB12778, CHOHO08988, DASNO12378, DIPOR02780, ECHTE09049, ERIEU12078, FELCA06592, FICAL08517, GADMO06914, GASAC03254, HORSE01192, HUMAN09263, ICTTR12873, JACJA12354, LOXAF05652, MACEU10749, MACMU19501, MELGA10472, MICMU13959, MOUSE27416, MUSPF14088, MYOLU07613, NANGA24330, NOMLE07974, OCHPR10540, ORNAN06602, ORYLA08336, OTOGA10359, PANPA13050, PANTR09960, PAPAN15457, PELSI10840, PETMA00713, PETMA06298, PONAB04027, PROCA09656, PTEVA06669, RABIT06188, RABIT14429, RATNO13480, SARHA10993, SHEEP18078, TAEGU10266, TAKRU10409, TARSY08622, TETNG07846, TUPBE12587, TURTR16318, VICPA06990, XENTR02385 
GO:0004672 MF 8.13e-23  27/114 144035/8270255 D05 protein kinase activity                  AILME18893, ANAPL11273, BOVIN01244, CALJA01999, CHLSB12778, FICAL08517, GADMO06914, GASAC03254, HORSE01192, HUMAN09263, LOXAF05652, MOUSE27416, MUSPF14088, ORYLA08336, OTOGA10359, PANTR09960, PETMA00713, PETMA06298, PONAB04027, RABIT06188, RABIT14429, RATNO13480, SHEEP18078, TAEGU10266, TAKRU10409, TETNG07846, XENTR02385 
GO:0003677 MF 2.42e-18  45/114 749078/8270255 D04 DNA binding                              AILME06700, ASTMX16770, BOVIN06234, CALJA11615, CANLF15901, CAVPO01287, CHICK13846, CHILA24217, CHLSB14930, DANRE19208, DASNO20073, DIPOR07102, FELCA16679, FICAL14476, FUKDA18576, GASAC05115, GORGO08159, HORSE13383, HUMAN11501, JACJA10754, LOXAF06314, MACEU01782, MACMU14857, MICMU09439, MOUSE49690, MUSPF12898, MYOLU03873, NOMLE11767, NOTFU03840, OCHPR10415, OCTDE25291, OTOGA10674, PANPA15772, PANTR12974, PAPAN11716, PIGXX14020, POEFO21606, PONAB05190, PTEVA16265, RATNO10259, SARHA00520, SHEEP04908, TURTR02669, XENTR18036, XIPMA01860 
GO:0055114 BP 1.90e-05   0/114 802703/8270255 D02 oxidation-reduction process               
GO:0016021 CC 2.25e-22   0/114 2961385/8270255 D03 integral component of membrane            
GO:0016020 CC 1.62e-15   0/114 2177625/8270255 D01 membrane                                  
GO:0005886 CC 2.85e-05   0/114 756094/8270255 D02 plasma membrane                           
