GO:0031062 BP 1.68e-155  48/221 493/8270255 D10 positive regulation of histone methylation AILME09476, ANAPL14304, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHILA23252, CHLSB08399, CHOHO00084, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FICAL14789, FUKDA22521, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MELGA01631, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, OCTDE06942, PANPA02516, PANTR22342, PAPAN01210, PELSI01273, PIGXX12499, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAEGU16429, TARSY03394, TUPBE07814, TURTR02629, VICPA05613 
GO:0051315 BP 4.60e-140  44/221 510/8270255 D04 attachment of mitotic spindle microtubules to kinetochore AILME02660, ANAPL08618, BOVIN07611, CALJA16884, CANLF15388, CAVPO05672, CHICK04962, CHILA16307, CHLSB05148, CHOHO00187, DASNO12650, DIPOR09421, ERIEU05586, FELCA14630, FICAL11741, GORGO08372, HORSE03569, HUMAN11844, ICTTR01208, LOXAF07880, MELGA06903, MONDO13517, MOUSE04317, MUSPF10211, MYOLU14296, NANGA01970, NOMLE13114, OCHPR12052, OCTDE16953, ORNAN13521, OTOGA10983, PANPA16159, PANTR13372, PAPAN07227, PONAB05383, PTEVA08477, RABIT07269, RATNO03798, SHEEP02679, TAEGU03825, TARSY00107, TUPBE09725, TURTR00184, VICPA10042 
GO:0000278 BP 3.12e-120  60/221 10313/8270255 D03 mitotic cell cycle                       AILME02660, ANAPL08618, ANOCA03757, ASTMX03504, BOVIN07611, CALJA16884, CANLF15612, CAPTE14622, CHICK04962, CHLSB05148, CHLSB11907, CRAGI16137, DANRE35013, DIPOR09421, ERIEU05586, FELCA14630, FICAL11741, GADMO19263, GASAC17527, GORGO08372, HORSE03569, HUMAN11844, LATCH18659, LEPOC08729, LOTGI22184, LOXAF07880, MELGA06903, MONDO13517, MOUSE04317, MUSPF10211, MYOLU14296, NEMVE25249, NOMLE13114, NOTFU11988, OCTBM14232, OCTDE04287, ORENI16805, ORNAN13521, ORYLA12514, OTOGA08774, OTOGA10983, PANTR13372, PAPAN01466, PAPAN07227, PELSI14019, PETMA08834, POEFO05191, POEFO05192, PONAB05383, RABIT07269, RATNO03798, SHEEP02367, SHEEP02679, STRMM06217, STRPU02103, TAEGU03825, TAKRU09302, TETNG11092, XENTR01510, XIPMA11778 
GO:0008284 BP 1.25e-112  61/221 15101/8270255 D05 positive regulation of cell population proliferation AILME09476, ANAPL14304, ANOCA09929, ASTMX09863, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHICK07700, CHILA23252, CHLSB08399, CHOHO00084, DANRE14480, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FICAL14789, FUKDA22521, GADMO06565, GASAC01541, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MELGA01631, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, NOTFU13943, OCTDE06942, ORENI09289, ORYLA02098, PANPA02516, PANTR22342, PAPAN01210, PELSI01273, PIGXX12499, POEFO23052, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAEGU16429, TAKRU05065, TARSY03394, TETNG18568, TUPBE07814, TURTR02629, VICPA05613, XIPMA02401 
GO:0007049 BP 1.02e-74  56/221 45175/8270255 D02 cell cycle                               AILME02660, ANAPL08618, ANOCA03757, ASTMX03504, BOVIN07611, CALJA16884, CAPTE14622, CHICK04962, CHLSB05148, CHLSB11907, CRAGI16137, DANRE35013, DIPOR09421, ERIEU05586, FELCA14630, FICAL11741, GASAC17527, GORGO08372, HORSE03569, HUMAN11844, LATCH18659, LEPOC08729, LOTGI22184, LOXAF07880, MELGA06903, MONDO13517, MOUSE04317, MUSPF10211, MYOLU14296, NEMVE25249, NOMLE13114, OCTBM14232, ORENI16805, ORNAN13521, ORYLA12514, OTOGA08774, OTOGA10983, PANTR13372, PAPAN01466, PAPAN07227, PELSI14019, PETMA08834, POEFO05191, POEFO05192, PONAB05383, RABIT07269, RATNO03798, SHEEP02367, SHEEP02679, STRMM06217, STRPU02103, TAEGU03825, TAKRU09302, TETNG11092, XENTR01510, XIPMA11778 
GO:0051382 BP 9.74e-61  24/221 1236/8270255 D06 kinetochore assembly                     AILME02660, ANAPL08618, BOVIN07611, CALJA16884, CHICK04962, ERIEU05586, FELCA14630, FICAL11741, GORGO08372, HORSE03569, HUMAN11844, LOXAF07880, MELGA06903, MONDO13517, MOUSE04317, MUSPF10211, MYOLU14296, NOMLE13114, ORNAN13521, PANTR13372, PONAB05383, RABIT07269, RATNO03798, TAEGU03825 
GO:0051096 BP 9.86e-61  18/221 145/8270255 D07 positive regulation of helicase activity AILME09476, ANAPL14304, BOVIN13885, CHLSB08399, FICAL14789, HORSE15532, HUMAN01736, LOXAF09367, MELGA01631, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NOMLE03740, PELSI01273, SARHA10859, SHEEP00874, TAEGU16429 
GO:0051301 BP 5.71e-46  52/221 121349/8270255 D02 cell division                            AILME02660, ANAPL08618, ANOCA03757, ASTMX03504, BOVIN07611, CALJA16884, CANLF15388, CAVPO05672, CHICK04962, CHILA16307, CHLSB05148, CHOHO00187, DANRE35013, DASNO12650, DIPOR09421, ERIEU05586, FELCA14630, FICAL11741, GASAC17527, GORGO08372, HORSE03569, HUMAN11844, ICTTR01208, LOXAF07880, MELGA06903, MONDO13517, MOUSE04317, MUSPF10211, MYOLU14296, NANGA01970, NOMLE13114, OCHPR12052, OCTDE16953, ORENI16805, ORNAN13521, ORYLA12514, OTOGA10983, PANPA16159, PANTR13372, PAPAN07227, PELSI14019, PONAB05383, PTEVA08477, RATNO03798, SHEEP02679, TAEGU03825, TAKRU09302, TARSY00107, TUPBE09725, TURTR00184, VICPA10042, XIPMA11778 
GO:0032781 BP 9.10e-39  18/221 2280/8270255 D06 positive regulation of ATPase activity   AILME09476, ANAPL14304, BOVIN13885, CHLSB08399, FICAL14789, HORSE15532, HUMAN01736, LOXAF09367, MELGA01631, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NOMLE03740, PELSI01273, SARHA10859, SHEEP00874, TAEGU16429 
GO:0007059 BP 3.65e-33  24/221 17534/8270255 D02 chromosome segregation                   AILME02660, ANAPL08618, BOVIN07611, CALJA16884, CHICK04962, ERIEU05586, FELCA14630, FICAL11741, GORGO08372, HORSE03569, HUMAN11844, LOXAF07880, MELGA06903, MONDO13517, MOUSE04317, MUSPF10211, MYOLU14296, NOMLE13114, ORNAN13521, PANTR13372, PONAB05383, RABIT07269, RATNO03798, TAEGU03825 
GO:0006406 BP 4.76e-33  18/221 4744/8270255 D09 mRNA export from nucleus                 AILME09476, ANAPL14304, BOVIN13885, CHLSB08399, FICAL14789, HORSE15532, HUMAN01736, LOXAF09367, MELGA01631, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NOMLE03740, PELSI01273, SARHA10859, SHEEP00874, TAEGU16429 
GO:0031060 BP 2.11e-31  11/221 311/8270255 D09 regulation of histone methylation        ASTMX09863, DANRE14480, GADMO06565, GASAC01541, NOTFU13943, ORENI09289, ORYLA02098, POEFO23052, TAKRU05065, TETNG18568, XIPMA02401 
GO:0006351 BP 1.45e-25  60/221 449157/8270255 D09 transcription, DNA-templated             AILME09476, ANAPL14304, ANOCA09929, ASTMX09863, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHICK07700, CHILA23252, CHLSB08399, CHOHO00084, DANRE14480, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FICAL14789, FUKDA22521, GADMO06565, GASAC01541, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, NOTFU13943, OCTDE06942, ORENI09289, ORYLA02098, PANPA02516, PANTR22342, PAPAN01210, PELSI01273, PIGXX12499, POEFO23052, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAEGU16429, TAKRU05065, TARSY03394, TETNG18568, TUPBE07814, TURTR02629, VICPA05613, XIPMA02401 
GO:0055114 BP 3.58e-20  71/221 802703/8270255 D02 oxidation-reduction process              AILME13955, AMPQE17768, ANAPL12654, ANOGA07403, ASTMX08203, BOVIN17735, BRAFL24842, CALJA10755, CANLF02059, CAPO301210, CAPTE15604, CAVPO16123, CHICK14284, CHILA04709, CHLSB10902, CHOHO06535, CRAGI16670, DANRE00518, DASNO15176, DENPD00579, DIACI07797, DIPOR10206, ECHTE02412, ERIEU03383, FELCA00502, FICAL13565, FUKDA01732, GORGO16584, HORSE05518, HUMAN23732, HYDVU02736, ICTTR07431, JACJA21071, LATCH08777, LEPOC07092, LOTGI08357, LOXAF19954, MACEU00622, MACMU18901, MICMU05309, MONDO03962, MOUSE19534, MUSPF19609, MYOLU00071, NANGA10579, NOMLE04347, OCHPR15422, OCTBM15348, OCTDE08469, OTOGA14493, PANPA32431, PANTR03491, PANTR36052, PELSI10075, PIGXX10130, PIGXX20182, POEFO19103, PONAB12534, PROCA11100, RABIT09270, RATNO09605, SARHA02448, SHEEP16525, SORAR11893, STRPU22539, TAEGU16189, TARSY06292, TUPBE04587, TURTR04127, VICPA03239, XIPMA09383 
GO:0006355 BP 2.35e-16  54/221 570260/8270255 D09 regulation of transcription, DNA-templated AILME09476, ASTMX09863, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHILA23252, CHLSB08399, CHOHO00084, DANRE14480, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FUKDA22521, GADMO06565, GASAC01541, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, NOTFU13943, OCTDE06942, ORENI09289, ORYLA02098, PANPA02516, PANTR22342, PAPAN01210, PIGXX12499, POEFO23052, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAKRU05065, TARSY03394, TETNG18568, TUPBE07814, TURTR02629, VICPA05613, XIPMA02401 
GO:0007080 BP 2.27e-15   7/221 1044/8270255 D07 mitotic metaphase plate congression      ASTMX03504, DANRE35013, GASAC17527, ORENI16805, ORYLA12514, TAKRU09302, XIPMA11778 
GO:0010468 BP 6.99e-05   6/221 25254/8270255 D05 regulation of gene expression            ANAPL14304, ANOCA09929, CHICK07700, FICAL14789, PELSI01273, TAEGU16429 
GO:0000444 CC 4.13e-157  44/221 222/8270255 D05 MIS12/MIND type complex                  AILME02660, ANAPL08618, BOVIN07611, CALJA16884, CANLF15388, CAVPO05672, CHICK04962, CHILA16307, CHLSB05148, CHOHO00187, DASNO12650, DIPOR09421, ERIEU05586, FELCA14630, FICAL11741, GORGO08372, HORSE03569, HUMAN11844, ICTTR01208, LOXAF07880, MELGA06903, MONDO13517, MOUSE04317, MUSPF10211, MYOLU14296, NANGA01970, NOMLE13114, OCHPR12052, OCTDE16953, ORNAN13521, OTOGA10983, PANPA16159, PANTR13372, PAPAN07227, PONAB05383, PTEVA08477, RABIT07269, RATNO03798, SHEEP02679, TAEGU03825, TARSY00107, TUPBE09725, TURTR00184, VICPA10042 
GO:0000775 CC 1.60e-133  58/221 5007/8270255 D06 chromosome, centromeric region           AILME02660, ANAPL08618, ANOCA03757, ASTMX03504, BOVIN07611, CALJA16884, CANLF15612, CAPTE14622, CHICK04962, CHLSB05148, CHLSB11907, CRAGI16137, DANRE35013, DIPOR09421, ERIEU05586, FELCA14630, FICAL11741, GASAC17527, GORGO08372, HORSE03569, HUMAN11844, LATCH18659, LEPOC08729, LOTGI22184, LOXAF07880, MELGA06903, MONDO13517, MOUSE04317, MUSPF10211, MYOLU14296, NEMVE25249, NOMLE13114, OCTBM14232, OCTDE04287, ORENI16805, ORNAN13521, ORYLA12514, OTOGA08774, OTOGA10983, PANTR13372, PAPAN01466, PAPAN07227, PELSI14019, PETMA08834, POEFO05191, POEFO05192, PONAB05383, RABIT07269, RATNO03798, SHEEP02367, SHEEP02679, STRMM06217, STRPU02103, TAEGU03825, TAKRU09302, TETNG11092, XENTR01510, XIPMA11778 
GO:0016607 CC 3.81e-86  48/221 13166/8270255 D07 nuclear speck                            AILME09476, ANAPL14304, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHILA23252, CHLSB08399, CHOHO00084, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FICAL14789, FUKDA22521, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MELGA01631, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, OCTDE06942, PANPA02516, PANTR22342, PAPAN01210, PELSI01273, PIGXX12499, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAEGU16429, TARSY03394, TUPBE07814, TURTR02629, VICPA05613 
GO:0005730 CC 9.70e-73  60/221 64782/8270255 D05 nucleolus                                AILME09476, ANAPL14304, ANOCA09929, ASTMX09863, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHICK07700, CHILA23252, CHLSB08399, CHOHO00084, DANRE14480, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FICAL14789, FUKDA22521, GADMO06565, GASAC01541, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, NOTFU13943, OCTDE06942, ORENI09289, ORYLA02098, PANPA02516, PANTR22342, PAPAN01210, PELSI01273, PIGXX12499, POEFO23052, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAEGU16429, TAKRU05065, TARSY03394, TETNG18568, TUPBE07814, TURTR02629, VICPA05613, XIPMA02401 
GO:0000777 CC 7.73e-52  24/221 2892/8270255 D06 condensed chromosome kinetochore         AILME02660, ANAPL08618, BOVIN07611, CALJA16884, CHICK04962, ERIEU05586, FELCA14630, FICAL11741, GORGO08372, HORSE03569, HUMAN11844, LOXAF07880, MELGA06903, MONDO13517, MOUSE04317, MUSPF10211, MYOLU14296, NOMLE13114, ORNAN13521, PANTR13372, PONAB05383, RABIT07269, RATNO03798, TAEGU03825 
GO:0000346 CC 1.47e-50  18/221 510/8270255 D05 transcription export complex             AILME09476, ANAPL14304, BOVIN13885, CHLSB08399, FICAL14789, HORSE15532, HUMAN01736, LOXAF09367, MELGA01631, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NOMLE03740, PELSI01273, SARHA10859, SHEEP00874, TAEGU16429 
GO:0036464 CC 4.86e-40  18/221 1938/8270255 D06 cytoplasmic ribonucleoprotein granule    AILME09476, ANAPL14304, BOVIN13885, CHLSB08399, FICAL14789, HORSE15532, HUMAN01736, LOXAF09367, MELGA01631, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NOMLE03740, PELSI01273, SARHA10859, SHEEP00874, TAEGU16429 
GO:0005634 CC 5.23e-39  79/221 507610/8270255 D05 nucleus                                  AILME02660, ANAPL08618, ANOCA03757, ASTMX03504, BOVIN07611, BOVIN13885, CALJA16884, CANLF15388, CANLF15612, CAPTE14622, CAVPO05672, CHICK04962, CHILA16307, CHLSB05148, CHLSB11907, CHOHO00187, CRAGI16137, DANRE35013, DASNO12650, DIPOR09421, ERIEU05586, FELCA14630, FICAL11741, GADMO19263, GASAC17527, GORGO08372, HORSE03569, HUMAN01736, HUMAN11844, ICTTR01208, LATCH18659, LEPOC08729, LOTGI22184, LOXAF07880, MELGA06903, MONDO13517, MOUSE04317, MOUSE30497, MUSPF10211, MYOLU14296, NANGA01970, NEMVE25249, NOMLE13114, NOTFU11988, OCHPR12052, OCTBM14232, OCTDE04287, OCTDE16953, ORENI16805, ORNAN13521, ORYLA12514, OTOGA08774, OTOGA10983, PANPA16159, PANTR13372, PAPAN01466, PAPAN07227, PELSI14019, PETMA08834, POEFO05191, POEFO05192, PONAB05383, PTEVA08477, RABIT07269, RATNO03798, RATNO11214, SHEEP02367, SHEEP02679, STRMM06217, STRPU02103, TAEGU03825, TAKRU09302, TARSY00107, TETNG11092, TUPBE09725, TURTR00184, VICPA10042, XENTR01510, XIPMA11778 
GO:0005654 CC 3.16e-16  21/221 66974/8270255 D05 nucleoplasm                              ANAPL14304, ANOCA09929, ASTMX09863, BOVIN13885, CHICK07700, DANRE14480, FICAL14789, GADMO06565, GASAC01541, HUMAN01736, MOUSE30497, NOTFU13943, ORENI09289, ORYLA02098, PELSI01273, POEFO23052, RATNO11214, TAEGU16429, TAKRU05065, TETNG18568, XIPMA02401 
GO:0000793 CC 1.21e-12   7/221 2567/8270255 D06 condensed chromosome                     ASTMX03504, DANRE35013, GASAC17527, ORENI16805, ORYLA12514, TAKRU09302, XIPMA11778 
GO:0032991 CC 1.94e-05  14/221 134401/8270255 D01 protein-containing complex               ANAPL08618, ANOCA03757, ASTMX03504, CHICK04962, DANRE35013, FICAL11741, GASAC17527, MELGA06903, ORENI16805, ORYLA12514, PELSI14019, TAEGU03825, TAKRU09302, XIPMA11778 
GO:0000776 CC 2.87e-05   4/221 6313/8270255 D05 kinetochore                              BOVIN07611, HUMAN11844, MOUSE04317, PONAB05383 
GO:0008327 MF 3.14e-150  48/221 628/8270255 D06 methyl-CpG binding                       AILME09476, ANAPL14304, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHILA23252, CHLSB08399, CHOHO00084, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FICAL14789, FUKDA22521, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MELGA01631, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, OCTDE06942, PANPA02516, PANTR22342, PAPAN01210, PELSI01273, PIGXX12499, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAEGU16429, TARSY03394, TUPBE07814, TURTR02629, VICPA05613 
GO:0003723 MF 1.43e-28  54/221 305900/8270255 D04 RNA binding                              AILME09476, ASTMX09863, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHILA23252, CHLSB08399, CHOHO00084, DANRE14480, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FUKDA22521, GADMO06565, GASAC01541, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, NOTFU13943, OCTDE06942, ORENI09289, ORYLA02098, PANPA02516, PANTR22342, PAPAN01210, PIGXX12499, POEFO23052, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAKRU05065, TARSY03394, TETNG18568, TUPBE07814, TURTR02629, VICPA05613, XIPMA02401 
GO:0036094 MF 1.10e-07   6/221 8080/8270255 D02 small molecule binding                   ANAPL14304, ANOCA09929, CHICK07700, FICAL14789, PELSI01273, TAEGU16429 
GO:0043565 MF 3.72e-07  17/221 141755/8270255 D05 sequence-specific DNA binding            ANAPL14304, ANOCA09929, ASTMX09863, CHICK07700, DANRE14480, FICAL14789, GADMO06565, GASAC01541, NOTFU13943, ORENI09289, ORYLA02098, PELSI01273, POEFO23052, TAEGU16429, TAKRU05065, TETNG18568, XIPMA02401 
GO:0097159 MF 6.95e-06   6/221 16651/8270255 D02 organic cyclic compound binding          ANAPL14304, ANOCA09929, CHICK07700, FICAL14789, PELSI01273, TAEGU16429 
GO:0003674 MF 3.42e-05   9/221 58561/8270255 D00 molecular_function                       ASPFU05427, ASPOR03700, DANRE00518, DANRE14480, DANRE33259, DANRE35013, EMENI04867, MOUSE04317, MOUSE19534 
GO:0055085 BP 8.36e-06   0/221 446605/8270255 D04 transmembrane transport                   
GO:0016021 CC 3.35e-39   2/221 2961385/8270255 D03 integral component of membrane           NEMVE11324, PRIPA08190 
GO:0016020 CC 2.46e-26   2/221 2177625/8270255 D01 membrane                                 NEMVE11324, PRIPA08190 
GO:0005737 CC 3.02e-12   3/221 1257577/8270255 D03 cytoplasm                                BRUMA12344, LOALO07222, ONCVO07008 
GO:0005886 CC 1.20e-09   0/221 756094/8270255 D02 plasma membrane                           
GO:0005829 CC 9.52e-05   0/221 359830/8270255 D04 cytosol                                   
GO:0005524 MF 9.05e-13   0/221 991579/8270255 D08 ATP binding                               
GO:0046872 MF 1.49e-11   0/221 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 3.24e-10   0/221 801501/8270255 D02 transferase activity                      
GO:0003677 MF 1.19e-09   0/221 749078/8270255 D04 DNA binding                               
GO:0000166 MF 9.09e-08   0/221 612908/8270255 D04 nucleotide binding                        
GO:0016787 MF 9.94e-08   1/221 707791/8270255 D02 hydrolase activity                       IXOSC00933 
GO:0003824 MF 3.21e-07   0/221 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 7.21e-07   0/221 537580/8270255 D02 oxidoreductase activity                   
