GO:0010255 BP 3.72e-14    4/33 257/8270255 D08 glucose mediated signaling pathway       CANGA02801, CANGA03580, KAZNA03511, YEAST00018 
GO:0007124 BP 8.66e-14    4/33 317/8270255 D05 pseudohyphal growth                      CANGA02801, CANGA03580, KAZNA03511, YEAST00018 
GO:0001403 BP 1.93e-13    4/33 387/8270255 D06 invasive growth in response to glucose limitation CANGA02801, CANGA03580, KAZNA03511, YEAST00018 
GO:0006887 BP 1.94e-12    6/33 9123/8270255 D06 exocytosis                               CANGA02845, KLULA02438, LACTC03916, VANPO00571, YEAST04931, ZYGRO03957 
GO:0071901 BP 1.59e-11    4/33 1163/8270255 D11 negative regulation of protein serine/threonine kinase activity CANGA02801, CANGA03580, KAZNA03511, YEAST00018 
GO:0046580 BP 2.31e-11    4/33 1278/8270255 D09 negative regulation of Ras protein signal transduction CANGA02801, CANGA03580, KAZNA03511, YEAST00018 
GO:0006914 BP 2.74e-11    6/33 14213/8270255 D04 autophagy                                CANGA02845, KLULA02438, LACTC03916, VANPO00571, YEAST04931, ZYGRO03957 
GO:0000750 BP 5.48e-07    2/33 267/8270255 D08 pheromone-dependent signal transduction involved in conjugation with cellular fusion YEASA00746, YEAST05027 
GO:0046579 BP 2.29e-06    2/33 545/8270255 D09 positive regulation of Ras protein signal transduction CANGA02801, KAZNA03511 
GO:0042326 BP 4.13e-06    2/33 733/8270255 D08 negative regulation of phosphorylation   CANGA02801, KAZNA03511 
GO:0005934 CC 3.49e-19    6/33 685/8270255 D03 cellular bud tip                         CANGA02845, KLULA02438, LACTC03916, VANPO00571, YEAST04931, ZYGRO03957 
GO:0005935 CC 9.38e-18    6/33 1184/8270255 D03 cellular bud neck                        CANGA02845, KLULA02438, LACTC03916, VANPO00571, YEAST04931, ZYGRO03957 
GO:0030133 CC 1.64e-15    6/33 2797/8270255 D06 transport vesicle                        CANGA02845, KLULA02438, LACTC03916, VANPO00571, YEAST04931, ZYGRO03957 
GO:0070273 MF 2.44e-17    6/33 1388/8270255 D07 phosphatidylinositol-4-phosphate binding CANGA02845, KLULA02438, LACTC03916, VANPO00571, YEAST04931, ZYGRO03957 
GO:0032794 MF 2.16e-13    4/33 398/8270255 D03 GTPase activating protein binding        CANGA02801, CANGA03580, KAZNA03511, YEAST00018 
GO:0004862 MF 2.58e-13    4/33 416/8270255 D07 cAMP-dependent protein kinase inhibitor activity CANGA02801, CANGA03580, KAZNA03511, YEAST00018 
GO:0005085 MF 6.46e-12    6/33 11156/8270255 D05 guanyl-nucleotide exchange factor activity CANGA02845, KLULA02438, LACTC03916, VANPO00571, YEAST04931, ZYGRO03957 
GO:0070628 MF 4.11e-11    4/33 1475/8270255 D03 proteasome binding                       DEBHA04139, PICGU04834, PICST04550, SPAPN02180 
GO:0003676 MF 1.01e-08   11/33 292311/8270255 D03 nucleic acid binding                     CANAL01979, CANAW01643, CANAW02521, DEBHA04078, PICGU02280, PICST04842, SPAPN00869, SPAPN02576, YEASO03373, YEAST04707, YEASV02720 
GO:0003723 MF 2.03e-07   10/33 305900/8270255 D04 RNA binding                              CANAL01979, CANAL05601, CANAW01643, CANAW02521, CANTE01549, DEBHA04078, PICGU02280, PICST04842, SPAPN00869, SPAPN02576 
GO:0042802 MF 8.26e-07    6/33 81827/8270255 D03 identical protein binding                CANGA02845, KLULA02438, LACTC03916, VANPO00571, YEAST04931, ZYGRO03957 
