GO:0007093 BP 4.93e-157  62/411 1601/8270255 D07 mitotic cell cycle checkpoint            AILME15809, ANAPL09580, ASTMX11424, BOVIN19016, CALJA15132, CANLF02939, CAVPO17013, CHICK09440, CHLSB03546, CHOHO09181, DANRE09071, DASNO07865, DIPOR06974, ECHTE05666, ERIEU12739, FELCA05653, FICAL05486, FUKDA01884, GASAC13177, GORGO17746, HORSE02406, HUMAN25310, ICTTR15588, LATCH13641, LEPOC01015, LOXAF20789, MACMU16976, MELGA06222, MICMU11776, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, NANGA21984, NOMLE03420, OCHPR07843, ORENI01087, ORNAN19374, ORYLA20357, OTOGA06139, PANPA34787, PANTR38600, PAPAN13485, PELSI12500, PIGXX00474, POEFO00126, PONAB13543, PROCA06245, PTEVA12491, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, SORAR12523, TAEGU08796, TAKRU09686, TARSY06419, TETNG12729, TURTR14405, VICPA03132, XENTR07883, XIPMA06854 
GO:0051304 BP 3.68e-154  62/411 1778/8270255 D03 chromosome separation                    AILME15809, ANAPL09580, ASTMX11424, BOVIN19016, CALJA15132, CANLF02939, CAVPO17013, CHICK09440, CHLSB03546, CHOHO09181, DANRE09071, DASNO07865, DIPOR06974, ECHTE05666, ERIEU12739, FELCA05653, FICAL05486, FUKDA01884, GASAC13177, GORGO17746, HORSE02406, HUMAN25310, ICTTR15588, LATCH13641, LEPOC01015, LOXAF20789, MACMU16976, MELGA06222, MICMU11776, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, NANGA21984, NOMLE03420, OCHPR07843, ORENI01087, ORNAN19374, ORYLA20357, OTOGA06139, PANPA34787, PANTR38600, PAPAN13485, PELSI12500, PIGXX00474, POEFO00126, PONAB13543, PROCA06245, PTEVA12491, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, SORAR12523, TAEGU08796, TAKRU09686, TARSY06419, TETNG12729, TURTR14405, VICPA03132, XENTR07883, XIPMA06854 
GO:0042127 BP 1.52e-129  67/411 6811/8270255 D04 regulation of cell population proliferation AILME09564, ANAPL08640, ASTMX17703, BOVIN08529, CALJA17915, CANLF09778, CANLF13974, CAVPO17320, CHILA12846, CHLSB01390, CHOHO05255, DANRE41459, DASNO00105, DIPOR02112, ERIEU13303, FELCA09867, FICAL03678, FUKDA12857, GADMO17013, GASAC10772, GORGO12921, HORSE07671, HUMAN17880, ICTTR15241, JACJA11922, LATCH06456, LEPOC03122, LOXAF18940, MACEU05070, MACMU05245, MELGA12053, MICMU02687, MONDO07085, MOUSE26440, MUSPF17178, MYOLU01392, NANGA02665, NOMLE01084, NOTFU22669, OCHPR14516, OCTDE13133, ORENI07150, ORNAN06876, ORYLA09879, OTOGA10656, PANPA26094, PANTR29153, PAPAN04083, PELSI08306, PIGXX06627, POEFO03157, PONAB09890, PROCA06930, PTEVA15898, RABIT11776, RATNO12941, SARHA16473, SHEEP09408, TAEGU11764, TAKRU12029, TARSY03727, TETNG08554, TUPBE14480, TURTR02352, VICPA05612, XENTR05388, XIPMA16158 
GO:0006954 BP 8.06e-112  60/411 7148/8270255 D04 inflammatory response                    AILME06865, ANAPL12663, ANOCA08528, ASTMX05410, BOVIN07960, CALJA17099, CANLF18765, CAVPO06295, CHICK08262, CHILA12636, CHLSB05954, DANRE35771, DIPOR07427, ECHTE12731, FELCA15250, FICAL13327, FUKDA22250, GADMO16048, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, ICTTR18707, JACJA06932, LATCH10401, LOXAF10102, MACEU02730, MACMU09877, MELGA08563, MICMU13700, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NANGA15351, NOMLE15555, NOTFU02577, OCHPR12106, OCTDE12544, ORENI06307, ORYLA00203, OTOGA15067, PANPA16746, PANTR14010, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, PTEVA16666, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, TUPBE10320, TURTR12909, XENTR17186, XIPMA12809 
GO:0042138 BP 4.25e-111  39/411 500/8270255 D07 meiotic DNA double-strand break formation AILME03966, BOVIN13470, CALJA04174, CANLF06002, CAVPO07417, CHILA07010, CHLSB00156, CHOHO09819, DANRE07205, DASNO10766, FELCA12371, GORGO03821, HORSE04292, HUMAN04981, ICTTR15997, JACJA08052, LOXAF04822, MICMU12435, MOUSE20072, MUSPF10481, NOMLE12559, OCHPR12549, ORNAN11395, OTOGA04791, PANPA07238, PANTR03531, PAPAN05376, PIGXX08617, PONAB00890, PROCA15007, PTEVA12809, RABIT01488, RATNO02313, SHEEP11233, SORAR06624, TARSY10890, TUPBE14788, TURTR07253, VICPA05475 
GO:0038116 BP 6.49e-103  24/411  25/8270255 D08 chemokine (C-C motif) ligand 21 signaling pathway AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0038115 BP 6.49e-103  24/411  25/8270255 D08 chemokine (C-C motif) ligand 19 signaling pathway AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:2000526 BP 6.49e-103  24/411  25/8270255 D09 positive regulation of glycoprotein biosynthetic process involved in immunological synapse formation AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0002885 BP 6.49e-103  24/411  25/8270255 D10 positive regulation of hypersensitivity  AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0072610 BP 8.44e-102  24/411  26/8270255 D10 interleukin-12 secretion                 AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:2000522 BP 8.44e-102  24/411  26/8270255 D08 positive regulation of immunological synapse formation AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0070098 BP 1.86e-98  40/411 1222/8270255 D07 chemokine-mediated signaling pathway     AILME06865, ANAPL12663, ASTMX05410, BOVIN07960, CALJA17099, CHICK08262, CHLSB05954, DANRE35771, FICAL13327, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, LATCH10401, LEPOC04960, LOXAF10102, MACMU09877, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NOMLE15555, NOTFU02577, ORENI06307, ORYLA00203, OTOGA15067, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, XENTR17186, XIPMA12809 
GO:0006955 BP 9.97e-97  59/411 11797/8270255 D02 immune response                          AILME06865, ANAPL12663, ASTMX05410, BOVIN07960, CALJA17099, CANLF18765, CAVPO06295, CHICK08262, CHILA12636, CHLSB05954, DANRE35771, DIPOR07427, ECHTE12731, FELCA15250, FICAL13327, FUKDA22250, GADMO16048, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, ICTTR18707, JACJA06932, LATCH10401, LOXAF10102, MACEU02730, MACMU09877, MELGA08563, MICMU13700, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NANGA15351, NOMLE15555, NOTFU02577, OCHPR12106, OCTDE12544, ORENI06307, ORYLA00203, OTOGA15067, PANPA16746, PANTR14010, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, PTEVA16666, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, TUPBE10320, TURTR12909, XENTR17186, XIPMA12809 
GO:1903096 BP 2.71e-94  22/411  23/8270255 D09 protein localization to meiotic spindle midzone AILME15809, ANAPL09580, CALJA15132, CHICK09440, CHLSB03546, FICAL05486, HORSE02406, HUMAN25310, LOXAF20789, MELGA06222, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, OTOGA06139, PELSI12500, PONAB13543, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, TAEGU08796 
GO:2000525 BP 8.36e-91  24/411  48/8270255 D09 positive regulation of T cell costimulation AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0050706 BP 6.45e-89  24/411  55/8270255 D10 regulation of interleukin-1 beta secretion AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0002408 BP 5.61e-88  24/411  59/8270255 D08 myeloid dendritic cell chemotaxis        AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0060633 BP 6.68e-85  24/411  75/8270255 D12 negative regulation of transcription initiation from RNA polymerase II promoter AILME13095, ANAPL06910, BOVIN10532, CHICK09484, CHLSB06190, FICAL04075, GORGO17696, HORSE09975, HUMAN25235, LOXAF20835, MACMU16902, MELGA06272, MONDO02409, MOUSE21753, MUSPF04710, MYOLU06289, NOMLE00987, OTOGA12143, PELSI08945, PONAB13485, RABIT02560, RATNO20768, SARHA18990, TAEGU08844 
GO:2000616 BP 9.76e-85  24/411  76/8270255 D12 negative regulation of histone H3-K9 acetylation AILME13095, ANAPL06910, BOVIN10532, CHICK09484, CHLSB06190, FICAL04075, GORGO17696, HORSE09975, HUMAN25235, LOXAF20835, MACMU16902, MELGA06272, MONDO02409, MOUSE21753, MUSPF04710, MYOLU06289, NOMLE00987, OTOGA12143, PELSI08945, PONAB13485, RABIT02560, RATNO20768, SARHA18990, TAEGU08844 
GO:0002922 BP 2.05e-84  24/411  78/8270255 D06 positive regulation of humoral immune response AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0007155 BP 3.84e-83  66/411 32024/8270255 D02 cell adhesion                            AILME04077, ANAPL02775, ANOCA02172, ASTMX21255, BOVIN18263, CALJA10894, CANLF11898, CAVPO18096, CHICK14325, CHILA05809, CHLSB14189, CHOHO06682, DANRE01489, DASNO06087, DIPOR07197, ECHTE04749, FELCA00840, FICAL12946, FUKDA04291, GASAC04493, GORGO16448, HORSE05640, HUMAN23568, ICTTR10010, JACJA02685, LATCH13194, LEPOC06747, LOXAF16871, MACMU18753, MICMU03058, MONDO04422, MOUSE10189, MUSPF10677, MYOLU00198, NANGA04791, NOMLE05364, NOTFU02769, OCHPR14683, OCTDE18806, ORENI20102, ORNAN01511, ORYLA02315, OTOGA15298, PANPA31618, PANTR35166, PAPAN14875, PELSI17683, PIGXX09995, POEFO21120, PONAB12419, PROCA12953, PTEVA15421, RABIT01779, RATNO10420, SARHA16181, SHEEP17030, SORAR06272, TAEGU16203, TAKRU18171, TARSY10209, TETNG10610, TUPBE10712, TURTR12129, VICPA01309, XENTR04235, XIPMA05189 
GO:0097029 BP 6.10e-83  24/411  88/8270255 D06 mature conventional dendritic cell differentiation AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0032649 BP 2.82e-82  24/411  93/8270255 D05 regulation of interferon-gamma production AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0002606 BP 1.01e-80  24/411 106/8270255 D06 positive regulation of dendritic cell antigen processing and presentation AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:2000510 BP 7.39e-76  24/411 162/8270255 D10 positive regulation of dendritic cell chemotaxis AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0006915 BP 9.73e-75  58/411 26253/8270255 D04 apoptotic process                        AILME09564, ANAPL08640, ANOCA15296, ASTMX17703, BOVIN08529, CALJA17915, CANLF09778, CAVPO17320, CHICK12509, CHILA12846, DASNO00105, DIPOR02112, ERIEU13303, FELCA09867, FICAL03678, FUKDA12857, GASAC10772, GORGO12921, HORSE07671, HUMAN17880, ICTTR15241, JACJA11922, LOXAF18940, MACEU05070, MACMU05245, MELGA12053, MICMU02687, MONDO07085, MOUSE26440, MUSPF17178, MYOLU01392, NANGA02665, NOMLE01084, OCHPR14516, OCTDE13133, ORENI07150, ORNAN06876, ORYLA09879, OTOGA10656, PANPA26094, PANTR29153, PAPAN04083, PELSI08306, PIGXX06627, POEFO03157, PONAB09890, PROCA06930, PTEVA15898, RABIT11776, RATNO12941, SARHA16473, SHEEP09408, TAEGU11764, TAKRU12029, TARSY03727, TUPBE14480, TURTR02352, VICPA05612 
GO:0006935 BP 5.73e-73  60/411 32204/8270255 D03 chemotaxis                               AILME06865, ANAPL12663, ASTMX05410, BOVIN07960, CALJA17099, CANLF18765, CAVPO06295, CHICK08262, CHILA12636, CHLSB05954, DANRE35771, DIPOR07427, ECHTE12731, FELCA15250, FICAL13327, FUKDA22250, GADMO16048, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, ICTTR18707, JACJA06932, LATCH10401, LEPOC04960, LOXAF10102, MACEU02730, MACMU09877, MELGA08563, MICMU13700, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NANGA15351, NOMLE15555, NOTFU02577, OCHPR12106, OCTDE12544, ORENI06307, ORYLA00203, OTOGA15067, PANPA16746, PANTR14010, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, PTEVA16666, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, TUPBE10320, TURTR12909, XENTR17186, XIPMA12809 
GO:0045060 BP 2.09e-72  24/411 221/8270255 D04 negative thymic T cell selection         AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0033316 BP 3.25e-72  22/411 116/8270255 D12 meiotic spindle assembly checkpoint      AILME15809, ANAPL09580, CALJA15132, CHICK09440, CHLSB03546, FICAL05486, HORSE02406, HUMAN25310, LOXAF20789, MELGA06222, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, OTOGA06139, PELSI12500, PONAB13543, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, TAEGU08796 
GO:0050862 BP 8.75e-69  24/411 308/8270255 D08 positive regulation of T cell receptor signaling pathway AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0032735 BP 6.09e-66  24/411 401/8270255 D06 positive regulation of interleukin-12 production AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0016321 BP 2.47e-65  22/411 227/8270255 D05 female meiosis chromosome segregation    AILME15809, ANAPL09580, CALJA15132, CHICK09440, CHLSB03546, FICAL05486, HORSE02406, HUMAN25310, LOXAF20789, MELGA06222, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, OTOGA06139, PELSI12500, PONAB13543, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, TAEGU08796 
GO:0034502 BP 2.49e-64  22/411 251/8270255 D06 protein localization to chromosome       AILME15809, ANAPL09580, CALJA15132, CHICK09440, CHLSB03546, FICAL05486, HORSE02406, HUMAN25310, LOXAF20789, MELGA06222, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, OTOGA06139, PELSI12500, PONAB13543, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, TAEGU08796 
GO:0048872 BP 4.86e-64  24/411 479/8270255 D04 homeostasis of number of cells           AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0090023 BP 6.27e-64  24/411 484/8270255 D11 positive regulation of neutrophil chemotaxis AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0071345 BP 1.39e-58  24/411 801/8270255 D05 cellular response to cytokine stimulus   AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0034501 BP 2.60e-53  22/411 773/8270255 D08 protein localization to kinetochore      AILME15809, ANAPL09580, CALJA15132, CHICK09440, CHLSB03546, FICAL05486, HORSE02406, HUMAN25310, LOXAF20789, MELGA06222, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, OTOGA06139, PELSI12500, PONAB13543, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, TAEGU08796 
GO:0030512 BP 1.50e-51  24/411 1564/8270255 D08 negative regulation of transforming growth factor beta receptor signaling pathway AILME13095, ANAPL06910, BOVIN10532, CHICK09484, CHLSB06190, FICAL04075, GORGO17696, HORSE09975, HUMAN25235, LOXAF20835, MACMU16902, MELGA06272, MONDO02409, MOUSE21753, MUSPF04710, MYOLU06289, NOMLE00987, OTOGA12143, PELSI08945, PONAB13485, RABIT02560, RATNO20768, SARHA18990, TAEGU08844 
GO:0007275 BP 1.99e-51  58/411 68244/8270255 D03 multicellular organism development       AILME06865, ANAPL12663, ANOCA08528, ASTMX05410, BOVIN07960, CALJA17099, CANLF18765, CAVPO06295, CHICK08262, CHILA12636, CHLSB05954, DANRE35771, DIPOR07427, ECHTE12731, FELCA15250, FICAL13327, FUKDA22250, GADMO16048, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, ICTTR18707, JACJA06932, LOXAF10102, MACEU02730, MACMU09877, MELGA08563, MICMU13700, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NANGA15351, NOMLE15555, NOTFU02577, OCHPR12106, OCTDE12544, ORENI06307, ORYLA00203, OTOGA15067, PANPA16746, PANTR14010, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, PTEVA16666, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, TUPBE10320, TURTR12909, XIPMA12809 
GO:0007186 BP 4.32e-51  61/411 80883/8270255 D05 G protein-coupled receptor signaling pathway AILME06865, ANAPL12663, ASTMX05410, BOVIN07960, CALJA17099, CANLF18765, CAVPO06295, CHICK08262, CHILA12636, CHLSB05954, DANRE35771, DASNO11639, DIPOR07427, ECHTE12731, FELCA15250, FICAL13327, FUKDA22250, GADMO16048, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, ICTTR18707, JACJA06932, LATCH10401, LEPOC04960, LOXAF10102, MACEU02730, MACMU09877, MELGA08563, MICMU13700, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NANGA15351, NOMLE15555, NOTFU02577, OCHPR12106, OCTDE12544, ORENI06307, ORYLA00203, OTOGA15067, PANPA16746, PANTR14010, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, PTEVA16666, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, TUPBE10320, TURTR12909, XENTR17186, XIPMA12809 
GO:0032496 BP 2.99e-47  24/411 2360/8270255 D05 response to lipopolysaccharide           AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0016925 BP 2.54e-45  24/411 2840/8270255 D09 protein sumoylation                      AILME13095, ANAPL06910, BOVIN10532, CHICK09484, CHLSB06190, FICAL04075, GORGO17696, HORSE09975, HUMAN25235, LOXAF20835, MACMU16902, MELGA06272, MONDO02409, MOUSE21753, MUSPF04710, MYOLU06289, NOMLE00987, OTOGA12143, PELSI08945, PONAB13485, RABIT02560, RATNO20768, SARHA18990, TAEGU08844 
GO:0018107 BP 3.42e-43  22/411 2216/8270255 D09 peptidyl-threonine phosphorylation       AILME15809, ANAPL09580, CALJA15132, CHICK09440, CHLSB03546, FICAL05486, HORSE02406, HUMAN25310, LOXAF20789, MELGA06222, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, OTOGA06139, PELSI12500, PONAB13543, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, TAEGU08796 
GO:0051301 BP 5.18e-40  60/411 121349/8270255 D02 cell division                            AILME09564, ANAPL08640, ANOCA15296, ASTMX17703, BOVIN08529, CALJA17915, CANLF09778, CAVPO17320, CHICK12509, CHILA12846, DASNO00105, DIPOR02112, ERIEU13303, FELCA09867, FICAL03678, FUKDA12857, GASAC10772, GORGO12921, HORSE07671, HUMAN17880, ICTTR15241, JACJA11922, LOXAF18940, MACEU05070, MACMU05245, MELGA12053, MICMU02687, MONDO07085, MOUSE26440, MUSPF17178, MYOLU01392, NANGA02665, NOMLE01084, NOTFU22669, OCHPR14516, OCTDE13133, ORENI07150, ORNAN06876, ORYLA09879, OTOGA10656, PANPA26094, PANTR29153, PAPAN04083, PELSI08306, PIGXX06627, POEFO03157, PONAB09890, PROCA06930, PTEVA15898, RABIT11776, RATNO12941, SARHA16473, SHEEP09408, TAEGU11764, TAKRU12029, TARSY03727, TUPBE14480, TURTR02352, VICPA05612, XENTR05388 
GO:0018105 BP 1.39e-36  22/411 4435/8270255 D09 peptidyl-serine phosphorylation          AILME15809, ANAPL09580, CALJA15132, CHICK09440, CHLSB03546, FICAL05486, HORSE02406, HUMAN25310, LOXAF20789, MELGA06222, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, OTOGA06139, PELSI12500, PONAB13543, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, TAEGU08796 
GO:0006468 BP 3.63e-36  65/411 174342/8270255 D07 protein phosphorylation                  AILME15809, ANAPL09580, ANOCA01455, ASTMX11424, BOVIN19016, CALJA15132, CANLF02939, CAVPO17013, CHICK09440, CHLSB03546, CHOHO09181, DANRE09071, DASNO07865, DIPOR06974, ECHTE05666, ERIEU12739, FELCA05653, FICAL05486, FUKDA01884, GADMO20279, GASAC13177, GORGO17746, HORSE02406, HUMAN25310, ICTTR15588, LATCH13641, LEPOC01015, LOXAF20789, MACMU16976, MELGA06222, MICMU11776, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, NANGA21984, NOMLE03420, NOTFU08677, OCHPR07843, ORENI01087, ORNAN19374, ORYLA20357, OTOGA06139, PANPA34787, PANTR38600, PAPAN13485, PELSI12500, PIGXX00474, POEFO00126, PONAB13543, PROCA06245, PTEVA12491, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, SORAR12523, TAEGU08796, TAKRU09686, TARSY06419, TETNG12729, TURTR14405, VICPA03132, XENTR07883, XIPMA06854 
GO:1902036 BP 1.73e-32  12/411 249/8270255 D07 regulation of hematopoietic stem cell differentiation ASTMX17703, DANRE41459, GASAC10772, LATCH06456, LEPOC03122, ORENI07150, ORYLA09879, POEFO03157, TAKRU12029, TETNG08554, XENTR05388, XIPMA16158 
GO:0046777 BP 2.63e-32  22/411 6969/8270255 D08 protein autophosphorylation              AILME15809, ANAPL09580, CALJA15132, CHICK09440, CHLSB03546, FICAL05486, HORSE02406, HUMAN25310, LOXAF20789, MELGA06222, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, OTOGA06139, PELSI12500, PONAB13543, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, TAEGU08796 
GO:0018108 BP 2.95e-30  22/411 8664/8270255 D09 peptidyl-tyrosine phosphorylation        AILME15809, ANAPL09580, CALJA15132, CHICK09440, CHLSB03546, FICAL05486, HORSE02406, HUMAN25310, LOXAF20789, MELGA06222, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, OTOGA06139, PELSI12500, PONAB13543, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, TAEGU08796 
GO:0048538 BP 2.38e-24  12/411 1170/8270255 D05 thymus development                       ASTMX17703, DANRE41459, GASAC10772, LATCH06456, LEPOC03122, ORENI07150, ORYLA09879, POEFO03157, TAKRU12029, TETNG08554, XENTR05388, XIPMA16158 
GO:0007165 BP 2.73e-15  40/411 174732/8270255 D04 signal transduction                      AILME06865, ANAPL12663, ASTMX05410, BOVIN07960, CALJA17099, CHICK08262, CHLSB05954, DANRE35771, FICAL13327, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, LATCH10401, LEPOC04960, LOXAF10102, MACMU09877, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NOMLE15555, NOTFU02577, ORENI06307, ORYLA00203, OTOGA15067, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, XENTR17186, XIPMA12809 
GO:0006351 BP 4.95e-12  60/411 449157/8270255 D09 transcription, DNA-templated             AILME09564, ANAPL08640, ANOCA15296, ASTMX17703, BOVIN08529, CALJA17915, CANLF09778, CAVPO17320, CHICK12509, CHILA12846, DASNO00105, DIPOR02112, ERIEU13303, FELCA09867, FICAL03678, FUKDA12857, GASAC10772, GORGO12921, HORSE07671, HUMAN17880, HUMAN25235, ICTTR15241, JACJA11922, LOXAF18940, MACEU05070, MACMU05245, MELGA12053, MICMU02687, MONDO07085, MOUSE21753, MOUSE26440, MUSPF17178, MYOLU01392, NANGA02665, NOMLE01084, OCHPR14516, OCTDE13133, ORENI07150, ORNAN06876, ORYLA09879, OTOGA10656, PANPA26094, PANTR29153, PAPAN04083, PELSI08306, PIGXX06627, POEFO03157, PONAB09890, PROCA06930, PTEVA15898, RABIT11776, RATNO12941, SARHA16473, SHEEP09408, TAEGU11764, TAKRU12029, TARSY03727, TUPBE14480, TURTR02352, VICPA05612 
GO:0006355 BP 1.41e-11  69/411 570260/8270255 D09 regulation of transcription, DNA-templated AILME09564, ANAPL08640, ASTMX17703, BOVIN08529, CALJA17915, CANLF09778, CANLF13974, CAVPO17320, CHILA12846, CHLSB01390, CHOHO05255, DANRE41459, DASNO00105, DIPOR02112, ERIEU13303, FELCA09867, FICAL03678, FUKDA12857, GADMO17013, GASAC10772, GORGO12921, HORSE07671, HUMAN17880, HUMAN25235, ICTTR15241, JACJA11922, LATCH06456, LEPOC03122, LOXAF18940, MACEU05070, MACMU05245, MELGA12053, MICMU02687, MONDO07085, MOUSE21753, MOUSE26440, MUSPF17178, MYOLU01392, NANGA02665, NOMLE01084, NOTFU22669, OCHPR14516, OCTDE13133, ORENI07150, ORNAN06876, ORYLA09879, OTOGA10656, PANPA26094, PANTR29153, PAPAN04083, PELSI08306, PIGXX06627, POEFO03157, PONAB09890, PROCA06930, PTEVA15898, RABIT11776, RATNO12941, SARHA16473, SHEEP09408, TAEGU11764, TAKRU12029, TARSY03727, TETNG08554, TUPBE14480, TURTR02352, VICPA05612, XENTR05388, XIPMA16158 
GO:0097022 BP 2.46e-09   2/411   2/8270255 D08 lymphocyte migration into lymph node     HUMAN12573, MOUSE05406 
GO:2000547 BP 2.46e-09   2/411   2/8270255 D08 regulation of dendritic cell dendrite assembly HUMAN12573, MOUSE05406 
GO:0009953 BP 5.52e-06   4/411 2216/8270255 D04 dorsal/ventral pattern formation         ASTMX05410, DANRE35771, LEPOC04960, XENTR17186 
GO:0034695 BP 8.36e-06   2/411  83/8270255 D07 response to prostaglandin E              HUMAN12573, MOUSE05406 
GO:0001768 BP 1.55e-05   2/411 113/8270255 D05 establishment of T cell polarity         HUMAN12573, MOUSE05406 
GO:0090090 BP 2.25e-05   4/411 3177/8270255 D08 negative regulation of canonical Wnt signaling pathway ASTMX05410, DANRE35771, LEPOC04960, XENTR17186 
GO:0071731 BP 2.89e-05   2/411 154/8270255 D05 response to nitric oxide                 HUMAN12573, MOUSE05406 
GO:0002649 BP 4.97e-05   1/411   1/8270255 D06 regulation of tolerance induction to self antigen MOUSE05406 
GO:0002518 BP 1.49e-04   1/411   3/8270255 D08 lymphocyte chemotaxis across high endothelial venule MOUSE05406 
GO:0009897 CC 1.53e-41  24/411 4086/8270255 D03 external side of plasma membrane         AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0005576 CC 3.10e-38  62/411 142388/8270255 D01 extracellular region                     AILME04077, ANAPL02775, ANOCA02172, ASTMX21255, BOVIN18263, CALJA10894, CANLF11898, CAVPO18096, CHICK14325, CHILA05809, CHLSB14189, CHOHO06682, DANRE01489, DASNO06087, DIPOR07197, ECHTE04749, FELCA00840, FICAL12946, FUKDA04291, GASAC04493, GORGO16448, HORSE05640, HUMAN23568, ICTTR10010, JACJA02685, LOXAF16871, MACMU18753, MICMU03058, MONDO04422, MOUSE10189, MYOLU00198, NANGA04791, NOMLE05364, NOTFU02769, OCHPR14683, OCTDE18806, ORENI20102, ORNAN01511, ORYLA02315, OTOGA15298, PANPA31618, PANTR35166, PAPAN14875, PELSI17683, PIGXX09995, POEFO21120, PONAB12419, PROCA12953, PTEVA15421, RABIT01779, RATNO10420, SARHA16181, SHEEP17030, SORAR06272, TAEGU16203, TAKRU18171, TARSY10209, TETNG10610, TUPBE10712, TURTR12129, VICPA01309, XIPMA05189 
GO:0000776 CC 3.06e-33  22/411 6313/8270255 D05 kinetochore                              AILME15809, ANAPL09580, CALJA15132, CHICK09440, CHLSB03546, FICAL05486, HORSE02406, HUMAN25310, LOXAF20789, MELGA06222, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, OTOGA06139, PELSI12500, PONAB13543, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, TAEGU08796 
GO:0009986 CC 1.09e-22  24/411 25919/8270255 D02 cell surface                             AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0005634 CC 9.92e-22  83/411 507610/8270255 D05 nucleus                                  AILME09564, AILME13095, ANAPL06910, ANAPL08640, ANOCA15296, ASTMX17703, BOVIN08529, BOVIN10532, CALJA17915, CANLF09778, CAVPO17320, CHICK09484, CHICK12509, CHILA12846, CHLSB01390, CHLSB06190, DASNO00105, DIPOR02112, ERIEU13303, FELCA09867, FICAL03678, FICAL04075, FUKDA12857, GASAC10772, GORGO12921, GORGO17696, HORSE07671, HORSE09975, HUMAN17880, HUMAN25235, ICTTR15241, JACJA11922, LOXAF18940, LOXAF20835, MACEU05070, MACMU05245, MACMU16902, MELGA06272, MELGA12053, MICMU02687, MONDO02409, MONDO07085, MOUSE21753, MOUSE26440, MUSPF04710, MUSPF17178, MYOLU01392, MYOLU06289, NANGA02665, NOMLE00987, NOMLE01084, OCHPR14516, OCTDE13133, ORENI07150, ORNAN06876, ORYLA09879, OTOGA10656, OTOGA12143, PANPA26094, PANTR29153, PAPAN04083, PELSI08306, PELSI08945, PIGXX06627, POEFO03157, PONAB09890, PONAB13485, PROCA06930, PTEVA15898, RABIT02560, RABIT11776, RATNO12941, RATNO20768, SARHA16473, SARHA18990, SHEEP09408, TAEGU08844, TAEGU11764, TAKRU12029, TARSY03727, TUPBE14480, TURTR02352, VICPA05612 
GO:0005654 CC 2.66e-17  28/411 66974/8270255 D05 nucleoplasm                              AILME09564, ANAPL08640, BOVIN08529, CALJA17915, CHLSB01390, FELCA09867, FICAL03678, HORSE07671, HUMAN17880, HUMAN25235, MACMU05245, MELGA12053, MONDO07085, MOUSE21753, MOUSE26440, MUSPF17178, MYOLU01392, NOMLE01084, ORNAN06876, OTOGA10656, PAPAN04083, PELSI08306, PONAB09890, RABIT11776, RATNO12941, SARHA16473, SHEEP09408, TAEGU11764 
GO:0005739 CC 9.90e-10  24/411 103980/8270255 D05 mitochondrion                            AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0005540 MF 1.46e-171  65/411 1321/8270255 D05 hyaluronic acid binding                  AILME04077, ANAPL02775, ASTMX21255, BOVIN18263, CALJA10894, CANLF11898, CAVPO18096, CHICK14325, CHILA05809, CHLSB14189, CHOHO06682, DANRE01489, DASNO06087, DIPOR07197, ECHTE04749, FELCA00840, FICAL12946, FUKDA04291, GASAC04493, GORGO16448, HORSE05640, HUMAN23568, ICTTR10010, JACJA02685, LATCH13194, LEPOC06747, LOXAF16871, MACMU18753, MICMU03058, MONDO04422, MOUSE10189, MUSPF10677, MYOLU00198, NANGA04791, NOMLE05364, NOTFU02769, OCHPR14683, OCTDE18806, ORENI20102, ORNAN01511, ORYLA02315, OTOGA15298, PANPA31618, PANTR35166, PAPAN14875, PELSI17683, PIGXX09995, POEFO21120, PONAB12419, PROCA12953, PTEVA15421, RABIT01779, RATNO10420, SARHA16181, SHEEP17030, SORAR06272, TAEGU16203, TAKRU18171, TARSY10209, TETNG10610, TUPBE10712, TURTR12129, VICPA01309, XENTR04235, XIPMA05189 
GO:0016493 MF 1.71e-156  53/411 536/8270255 D08 C-C chemokine receptor activity          AILME06865, ANAPL12663, BOVIN07960, CALJA17099, CANLF18765, CAVPO06295, CHICK08262, CHILA12636, CHLSB05954, DIPOR07427, ECHTE12731, FELCA15250, FICAL13327, FUKDA22250, GORGO16108, HORSE03129, HUMAN12573, ICTTR18707, JACJA06932, LATCH10401, LOXAF10102, MACEU02730, MACMU09877, MELGA08563, MICMU13700, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NANGA15351, NOMLE15555, NOTFU02577, OCHPR12106, OCTDE12544, ORENI06307, ORYLA00203, OTOGA15067, PANPA16746, PANTR14010, PAPAN07763, PELSI06341, PIGXX03085, PONAB05955, PTEVA16666, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, TUPBE10320, TURTR12909, XENTR17186 
GO:0004712 MF 1.36e-151  62/411 1953/8270255 D06 protein serine/threonine/tyrosine kinase activity AILME15809, ANAPL09580, ASTMX11424, BOVIN19016, CALJA15132, CANLF02939, CAVPO17013, CHICK09440, CHLSB03546, CHOHO09181, DANRE09071, DASNO07865, DIPOR06974, ECHTE05666, ERIEU12739, FELCA05653, FICAL05486, FUKDA01884, GASAC13177, GORGO17746, HORSE02406, HUMAN25310, ICTTR15588, LATCH13641, LEPOC01015, LOXAF20789, MACMU16976, MELGA06222, MICMU11776, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, NANGA21984, NOMLE03420, OCHPR07843, ORENI01087, ORNAN19374, ORYLA20357, OTOGA06139, PANPA34787, PANTR38600, PAPAN13485, PELSI12500, PIGXX00474, POEFO00126, PONAB13543, PROCA06245, PTEVA12491, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, SORAR12523, TAEGU08796, TAKRU09686, TARSY06419, TETNG12729, TURTR14405, VICPA03132, XENTR07883, XIPMA06854 
GO:0004950 MF 3.55e-105  40/411 836/8270255 D07 chemokine receptor activity              AILME06865, ANAPL12663, ASTMX05410, BOVIN07960, CALJA17099, CHICK08262, CHLSB05954, DANRE35771, FICAL13327, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, LATCH10401, LEPOC04960, LOXAF10102, MACMU09877, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NOMLE15555, NOTFU02577, ORENI06307, ORYLA00203, OTOGA15067, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, XENTR17186, XIPMA12809 
GO:0038117 MF 6.49e-103  24/411  25/8270255 D09 C-C motif chemokine 19 receptor activity AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0035758 MF 6.49e-103  24/411  25/8270255 D06 chemokine (C-C motif) ligand 21 binding  AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0038121 MF 6.49e-103  24/411  25/8270255 D09 C-C motif chemokine 21 receptor activity AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0035757 MF 6.49e-103  24/411  25/8270255 D06 chemokine (C-C motif) ligand 19 binding  AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0061665 MF 1.13e-77  24/411 138/8270255 D05 SUMO ligase activity                     AILME13095, ANAPL06910, BOVIN10532, CHICK09484, CHLSB06190, FICAL04075, GORGO17696, HORSE09975, HUMAN25235, LOXAF20835, MACMU16902, MELGA06272, MONDO02409, MOUSE21753, MUSPF04710, MYOLU06289, NOMLE00987, OTOGA12143, PELSI08945, PONAB13485, RABIT02560, RATNO20768, SARHA18990, TAEGU08844 
GO:0003714 MF 2.52e-36  24/411 6767/8270255 D03 transcription corepressor activity       AILME13095, ANAPL06910, BOVIN10532, CHICK09484, CHLSB06190, FICAL04075, GORGO17696, HORSE09975, HUMAN25235, LOXAF20835, MACMU16902, MELGA06272, MONDO02409, MOUSE21753, MUSPF04710, MYOLU06289, NOMLE00987, OTOGA12143, PELSI08945, PONAB13485, RABIT02560, RATNO20768, SARHA18990, TAEGU08844 
GO:0004930 MF 8.53e-31  41/411 67868/8270255 D04 G protein-coupled receptor activity      AILME06865, ANAPL12663, ASTMX05410, BOVIN07960, CALJA17099, CHICK08262, CHLSB05954, DANRE35771, DASNO11639, FICAL13327, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, LATCH10401, LEPOC04960, LOXAF10102, MACMU09877, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NOMLE15555, NOTFU02577, ORENI06307, ORYLA00203, OTOGA15067, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, XENTR17186, XIPMA12809 
GO:0003676 MF 6.15e-19  58/411 292311/8270255 D03 nucleic acid binding                     AILME13095, ANAPL06910, ASTMX04197, BOVIN10532, CALJA15060, CANLF02880, CAVPO18923, CHICK09484, CHILA20702, CHLSB06190, CHOHO10908, DANRE04484, DASNO10521, ECHTE14672, ERIEU09659, FELCA05589, FICAL04075, GORGO17696, HORSE09975, HUMAN25235, ICTTR16252, JACJA20026, LATCH04494, LEPOC05428, LOXAF20835, MACMU16902, MELGA06272, MICMU05402, MONDO02409, MOUSE21753, MUSPF04710, MYOLU06289, NANGA15992, NOMLE00987, OCHPR07247, OCTDE00262, ORENI15721, ORNAN19378, OTOGA12143, PANPA34671, PANTR38459, PAPAN13432, PELSI08945, PIGXX16121, POEFO02961, PONAB13485, PTEVA05252, RABIT02560, RATNO20768, SARHA18990, TAEGU08844, TAKRU18633, TARSY12012, TETNG06169, TURTR04460, VICPA09819, XENTR06953, XIPMA08685 
GO:0001637 MF 1.43e-17   6/411  97/8270255 D06 G protein-coupled chemoattractant receptor activity ASTMX05410, DANRE35771, GADMO16048, GASAC16416, POEFO14540, XIPMA12809 
GO:0004672 MF 2.86e-17  39/411 144035/8270255 D05 protein kinase activity                  AILME15809, ANAPL09580, ANOCA01455, ASTMX11424, BOVIN19016, CALJA15132, CHICK09440, CHLSB03546, DANRE09071, FICAL05486, GADMO20279, GASAC13177, HORSE02406, HUMAN25310, LATCH13641, LEPOC01015, LOXAF20789, MELGA06222, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, NOTFU08677, ORENI01087, ORYLA20357, OTOGA06139, PANTR38600, PELSI12500, POEFO00126, PONAB13543, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, TAEGU08796, TAKRU09686, TETNG12729, XENTR07883, XIPMA06854 
GO:0042803 MF 4.04e-14  22/411 51112/8270255 D04 protein homodimerization activity        AILME15809, ANAPL09580, CALJA15132, CHICK09440, CHLSB03546, FICAL05486, HORSE02406, HUMAN25310, LOXAF20789, MELGA06222, MONDO02480, MOUSE52133, MUSPF13447, MYOLU06005, OTOGA06139, PELSI12500, PONAB13543, RABIT02612, RATNO20057, SARHA17815, SHEEP18570, TAEGU08796 
GO:0004896 MF 6.61e-10   6/411 1814/8270255 D04 cytokine receptor activity               ASTMX05410, DANRE35771, GADMO16048, GASAC16416, POEFO14540, XIPMA12809 
GO:0055114 BP 1.25e-18   0/411 802703/8270255 D02 oxidation-reduction process               
GO:0055085 BP 2.25e-10   0/411 446605/8270255 D04 transmembrane transport                   
GO:0008152 BP 9.43e-08   0/411 331391/8270255 D01 metabolic process                         
GO:0006508 BP 1.00e-06   0/411 282867/8270255 D05 proteolysis                               
GO:0006412 BP 7.17e-06   0/411 243948/8270255 D07 translation                               
GO:0016310 BP 2.87e-05   2/411 319142/8270255 D05 phosphorylation                          HUMAN25310, MOUSE52133 
GO:0046872 MF 4.16e-18   2/411 910532/8270255 D04 metal ion binding                        HUMAN25235, MOUSE21753 
GO:0016787 MF 2.36e-16   0/411 707791/8270255 D02 hydrolase activity                        
GO:0003677 MF 9.26e-16   1/411 749078/8270255 D04 DNA binding                              MOUSE21753 
GO:0016740 MF 1.78e-13   4/411 801501/8270255 D02 transferase activity                     HUMAN25235, HUMAN25310, MOUSE21753, MOUSE52133 
GO:0003824 MF 3.04e-13   0/411 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 1.61e-12   0/411 537580/8270255 D02 oxidoreductase activity                   
GO:0000166 MF 2.11e-11   2/411 612908/8270255 D04 nucleotide binding                       HUMAN25310, MOUSE52133 
GO:0003723 MF 3.06e-07   0/411 305900/8270255 D04 RNA binding                               
GO:0008270 MF 7.27e-06   0/411 247138/8270255 D06 zinc ion binding                          
GO:0005515 MF 9.19e-06   4/411 422965/8270255 D02 protein binding                          HUMAN25235, HUMAN25310, MOUSE05406, MOUSE20072 
GO:0003700 MF 1.07e-05   0/411 238384/8270255 D02 DNA-binding transcription factor activity  
GO:0016829 MF 7.79e-05   0/411 203169/8270255 D02 lyase activity                            
