GO:0000022 BP 1.71e-14    4/37 188/8270255 D04 mitotic spindle elongation               CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0000921 BP 9.06e-13    4/37 505/8270255 D07 septin ring assembly                     CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0006562 BP 3.06e-12    4/37 684/8270255 D10 proline catabolic process                YEASA02342, YEASO00784, YEAST04028, YEASV00266 
GO:0006560 BP 1.51e-11    4/37 1020/8270255 D09 proline metabolic process                YEASA02342, YEASO00784, YEAST04028, YEASV00266 
GO:0007059 BP 1.26e-06    4/37 17534/8270255 D02 chromosome segregation                   CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0031518 CC 1.77e-17    4/37  35/8270255 D05 CBF3 complex                             CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0000780 CC 6.51e-13    4/37 465/8270255 D08 condensed nuclear chromosome, centromeric region CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0051233 CC 3.55e-11    4/37 1262/8270255 D05 spindle midzone                          CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0005819 CC 8.09e-08    4/37 8762/8270255 D05 spindle                                  CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0035091 MF 4.62e-14    7/37 10299/8270255 D05 phosphatidylinositol binding             CANAL01511, CANAW02067, CANTE00766, DEBHA00085, LODEL01141, PICST01388, SPAPN03015 
GO:0019237 MF 1.60e-13    4/37 328/8270255 D07 centromeric DNA binding                  CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0008301 MF 3.75e-12    4/37 720/8270255 D05 DNA binding, bending                     CANGA02466, LACTC02306, VANPO04476, YEAST02631 
GO:0004657 MF 8.79e-11    4/37 1583/8270255 D04 proline dehydrogenase activity           YEASA02342, YEASO00784, YEAST04028, YEASV00266 
