GO:0034729 BP 3.68e-31   10/81 448/8270255 D11 histone H3-K79 methylation               ASHGO02847, CANGA02945, KAZNA02646, KLULA04107, LACTC02399, VANPO01997, YEASA03229, YEASO00988, YEAST01421, ZYGRO03039 
GO:0006348 BP 1.28e-26   10/81 1267/8270255 D12 chromatin silencing at telomere          ASHGO02847, CANGA02945, KAZNA02646, KLULA04107, LACTC02399, VANPO01997, YEASA03229, YEASO00988, YEAST01421, ZYGRO03039 
GO:0090337 BP 2.75e-25    6/81  28/8270255 D10 regulation of formin-nucleated actin cable assembly CANGA02215, KLULA02523, LACTC01509, VANPO01761, YEAST00087, ZYGRO00626 
GO:0031669 BP 9.13e-22    7/81 357/8270255 D05 cellular response to nutrient levels     CANGA04150, KAZNA02334, KLULA04231, LACTC03794, VANPO03962, YEAST03452, ZYGRO01357 
GO:0000077 BP 1.33e-21   10/81 4022/8270255 D08 DNA damage checkpoint                    ASHGO02847, CANGA02945, KAZNA02646, KLULA04107, LACTC02399, VANPO01997, YEASA03229, YEASO00988, YEAST01421, ZYGRO03039 
GO:0044783 BP 5.23e-21    5/81  26/8270255 D09 G1 DNA damage checkpoint                 KLULA04107, LACTC02399, VANPO01997, YEAST01421, ZYGRO03039 
GO:0099114 BP 1.60e-20    5/81  32/8270255 D12 chromatin silencing at subtelomere       KLULA04107, LACTC02399, VANPO01997, YEAST01421, ZYGRO03039 
GO:0070911 BP 1.51e-19    5/81  49/8270255 D09 global genome nucleotide-excision repair KLULA04107, LACTC02399, VANPO01997, YEAST01421, ZYGRO03039 
GO:0071472 BP 7.11e-19    7/81 920/8270255 D06 cellular response to salt stress         CANGA04150, KAZNA02334, KLULA04231, LACTC03794, VANPO03962, YEAST03452, ZYGRO01357 
GO:0031452 BP 1.19e-18    5/81  73/8270255 D11 negative regulation of heterochromatin assembly KLULA04107, LACTC02399, VANPO01997, YEAST01421, ZYGRO03039 
GO:0001188 BP 3.27e-18    6/81 387/8270255 D08 RNA polymerase I preinitiation complex assembly ASHGO01036, CANGA03002, KAZNA03587, LACTC00771, YEAST04468, ZYGRO01993 
GO:0006325 BP 4.59e-18   11/81 14336/8270255 D03 chromatin organization                   ASHGO02847, CANGA02945, KAZNA02646, KLULA04107, LACTC02399, VANPO01997, YEASA03229, YEASO00988, YEAST01421, YEAST03452, ZYGRO03039 
GO:0051598 BP 1.43e-16    5/81 187/8270255 D09 meiotic recombination checkpoint         KLULA04107, LACTC02399, VANPO01997, YEAST01421, ZYGRO03039 
GO:0042790 BP 2.17e-16    5/81 203/8270255 D12 nucleolar large rRNA transcription by RNA polymerase I CANGA03002, KAZNA03587, LACTC00771, YEAST04468, ZYGRO01993 
GO:0060627 BP 3.26e-16    6/81 831/8270255 D05 regulation of vesicle-mediated transport CANGA02215, KLULA02523, LACTC01509, VANPO01761, YEAST00087, ZYGRO00626 
GO:0051726 BP 4.97e-16   10/81 14616/8270255 D04 regulation of cell cycle                 ASHGO02847, CANGA02945, KAZNA02646, KLULA04107, LACTC02399, VANPO01997, YEASA03229, YEASO00988, YEAST01421, ZYGRO03039 
GO:0030837 BP 1.70e-15    6/81 1094/8270255 D11 negative regulation of actin filament polymerization CANGA02215, KLULA02523, LACTC01509, VANPO01761, YEAST00087, ZYGRO00626 
GO:0031573 BP 4.29e-14    5/81 581/8270255 D10 intra-S DNA damage checkpoint            KLULA04107, LACTC02399, VANPO01997, YEAST01421, ZYGRO03039 
GO:0032465 BP 1.90e-13    6/81 2401/8270255 D06 regulation of cytokinesis                CANGA02215, KLULA02523, LACTC01509, VANPO01761, YEAST00087, ZYGRO00626 
GO:0034605 BP 2.05e-13    7/81 5555/8270255 D05 cellular response to heat                CANGA04150, KAZNA02334, KLULA04231, LACTC03794, VANPO03962, YEAST03452, ZYGRO01357 
GO:0006301 BP 3.99e-13    5/81 907/8270255 D08 postreplication repair                   KLULA04107, LACTC02399, VANPO01997, YEAST01421, ZYGRO03039 
GO:0043666 BP 2.33e-12    6/81 3652/8270255 D09 regulation of phosphoprotein phosphatase activity CANGA02215, KLULA02523, LACTC01509, VANPO01761, YEAST00087, ZYGRO00626 
GO:0000725 BP 3.15e-12    5/81 1371/8270255 D08 recombinational repair                   KLULA04107, LACTC02399, VANPO01997, YEAST01421, ZYGRO03039 
GO:0006355 BP 1.66e-11   26/81 570260/8270255 D09 regulation of transcription, DNA-templated ASHGO02514, ASHGO02847, CANGA00588, CANGA02215, CANGA02945, KAZNA01075, KAZNA02646, KLULA00647, KLULA02523, KLULA04107, LACTC01509, LACTC02399, LACTC02928, VANPO01761, VANPO01763, VANPO01997, YEASA03229, YEASO00988, YEASO02507, YEAST00087, YEAST00958, YEAST01421, YEAST04468, ZYGRO00588, ZYGRO00626, ZYGRO03039 
GO:0032880 BP 2.45e-11    6/81 5415/8270255 D04 regulation of protein localization       CANGA02215, KLULA02523, LACTC01509, VANPO01761, YEAST00087, ZYGRO00626 
GO:0006696 BP 4.71e-11    5/81 2357/8270255 D07 ergosterol biosynthetic process          CANGA03174, KLULA00752, LACTC01217, YEAST04653, ZYGRO00773 
GO:0007010 BP 1.45e-09    6/81 10766/8270255 D04 cytoskeleton organization                CANGA02215, KLULA02523, LACTC01509, VANPO01761, YEAST00087, ZYGRO00626 
GO:0006351 BP 9.29e-09   20/81 449157/8270255 D09 transcription, DNA-templated             ASHGO02514, ASHGO02847, CANGA00588, CANGA02945, KAZNA01075, KAZNA02646, KLULA00647, KLULA04107, LACTC02399, LACTC02928, VANPO01763, VANPO01997, YEASA03229, YEASO00988, YEASO02507, YEAST00958, YEAST01421, YEAST04468, ZYGRO00588, ZYGRO03039 
GO:0007005 BP 1.82e-08    5/81 7817/8270255 D04 mitochondrion organization               CANGA03174, KLULA00752, LACTC01217, YEAST04653, ZYGRO00773 
GO:0006879 BP 4.94e-08    5/81 9571/8270255 D10 cellular iron ion homeostasis            CANGA03174, KLULA00752, LACTC01217, YEAST04653, ZYGRO00773 
GO:0051123 BP 2.53e-07    3/81 1193/8270255 D08 RNA polymerase II preinitiation complex assembly CANGA00588, VANPO01763, YEAST00958 
GO:0006281 BP 4.38e-07   10/81 124944/8270255 D07 DNA repair                               ASHGO02847, CANGA02945, KAZNA02646, KLULA04107, LACTC02399, VANPO01997, YEASA03229, YEASO00988, YEAST01421, ZYGRO03039 
GO:0030474 BP 4.69e-07    2/81 100/8270255 D05 spindle pole body duplication            VANPO04287, YEAST03668 
GO:0006289 BP 4.77e-07    5/81 15195/8270255 D08 nucleotide-excision repair               KLULA04107, LACTC02399, VANPO01997, YEAST01421, ZYGRO03039 
GO:0006974 BP 1.69e-06    7/81 57242/8270255 D04 cellular response to DNA damage stimulus CANGA04150, KAZNA02334, KLULA04231, LACTC03794, VANPO03962, YEAST03452, ZYGRO01357 
GO:0006356 BP 8.51e-06    2/81 425/8270255 D10 regulation of transcription by RNA polymerase I ASHGO01036, YEAST04468 
GO:0032259 BP 9.78e-06   10/81 177669/8270255 D02 methylation                              ASHGO02847, CANGA02945, KAZNA02646, KLULA04107, LACTC02399, VANPO01997, YEASA03229, YEASO00988, YEAST01421, ZYGRO03039 
GO:0008150 BP 2.19e-05    6/81 56781/8270255 D00 biological_process                       CANGA00588, CANGA00653, CANGA03002, CANGA03051, YEAST02569, YEAST03521 
GO:0005816 CC 7.44e-31   11/81 981/8270255 D06 spindle pole body                        ASHGO00649, CANGA03627, KAZNA00566, KLULA00212, LACTC03378, VANPO04287, YEASA00554, YEASO01104, YEAST03668, YEAST05837, ZYGRO00236 
GO:0005634 CC 2.27e-29   42/81 507610/8270255 D05 nucleus                                  ASHGO00649, ASHGO02514, ASHGO02609, ASHGO02847, CANGA00588, CANGA02945, CANGA03627, KAZNA00566, KAZNA01075, KAZNA02646, KAZNA03423, KLULA00212, KLULA00647, KLULA04107, KLULA04171, LACTC02399, LACTC02928, LACTC03378, LACTC03690, VANPO00979, VANPO01763, VANPO01997, VANPO04287, YEASA00462, YEASA00554, YEASA03229, YEASO00988, YEASO01104, YEASO01219, YEASO02507, YEAST00958, YEAST01421, YEAST03452, YEAST03521, YEAST03668, YEAST04468, YEAST05837, ZYGRO00053, ZYGRO00236, ZYGRO00588, ZYGRO01544, ZYGRO03039 
GO:1990615 CC 1.53e-28    6/81  10/8270255 D02 Kelch-containing formin regulatory complex CANGA02215, KLULA02523, LACTC01509, VANPO01761, YEAST00087, ZYGRO00626 
GO:0000781 CC 1.04e-21   10/81 3925/8270255 D06 chromosome, telomeric region             ASHGO02847, CANGA02945, KAZNA02646, KLULA04107, LACTC02399, VANPO01997, YEASA03229, YEASO00988, YEAST01421, ZYGRO03039 
GO:0099115 CC 1.35e-20    5/81  31/8270255 D06 chromosome, subtelomeric region          KLULA04107, LACTC02399, VANPO01997, YEAST01421, ZYGRO03039 
GO:0000131 CC 1.57e-17    6/81 502/8270255 D03 incipient cellular bud site              CANGA02215, KLULA02523, LACTC01509, VANPO01761, YEAST00087, ZYGRO00626 
GO:0005934 CC 1.02e-16    6/81 685/8270255 D03 cellular bud tip                         CANGA02215, KLULA02523, LACTC01509, VANPO01761, YEAST00087, ZYGRO00626 
GO:0005935 CC 2.73e-15    6/81 1184/8270255 D03 cellular bud neck                        CANGA02215, KLULA02523, LACTC01509, VANPO01761, YEAST00087, ZYGRO00626 
GO:0070860 CC 2.83e-15    5/81 338/8270255 D07 RNA polymerase I core factor complex     CANGA03002, KAZNA03587, LACTC00771, YEAST04468, ZYGRO01993 
GO:0005856 CC 2.84e-11   10/81 44740/8270255 D05 cytoskeleton                             ASHGO00649, CANGA03627, KLULA00212, LACTC03378, VANPO04287, YEASA00554, YEASO01104, YEAST03668, YEAST05837, ZYGRO00236 
GO:0005821 CC 9.47e-11    2/81   2/8270255 D06 intermediate layer of spindle pole body  VANPO04287, YEAST03668 
GO:0070847 CC 7.80e-10    3/81 174/8270255 D07 core mediator complex                    CANGA00588, VANPO01763, YEAST00958 
GO:0005823 CC 8.55e-08    2/81  43/8270255 D06 central plaque of spindle pole body      VANPO04287, YEAST03668 
GO:0016592 CC 5.93e-05    3/81 7457/8270255 D06 mediator complex                         CANGA00588, VANPO01763, YEAST00958 
GO:0031493 MF 3.49e-36   10/81 144/8270255 D04 nucleosomal histone binding              ASHGO02847, CANGA02945, KAZNA02646, KLULA04107, LACTC02399, VANPO01997, YEASA03229, YEASO00988, YEAST01421, ZYGRO03039 
GO:0031151 MF 3.60e-32   10/81 356/8270255 D09 histone methyltransferase activity (H3-K79 specific) ASHGO02847, CANGA02945, KAZNA02646, KLULA04107, LACTC02399, VANPO01997, YEASA03229, YEASO00988, YEAST01421, ZYGRO03039 
GO:0018024 MF 5.46e-21   10/81 4633/8270255 D08 histone-lysine N-methyltransferase activity ASHGO02847, CANGA02945, KAZNA02646, KLULA04107, LACTC02399, VANPO01997, YEASA03229, YEASO00988, YEAST01421, ZYGRO03039 
GO:0001164 MF 5.51e-15    5/81 386/8270255 D09 RNA polymerase I CORE element sequence-specific DNA binding CANGA03002, KAZNA03587, LACTC00771, YEAST04468, ZYGRO01993 
GO:0019888 MF 2.73e-12    6/81 3750/8270255 D04 protein phosphatase regulator activity   CANGA02215, KLULA02523, LACTC01509, VANPO01761, YEAST00087, ZYGRO00626 
GO:0017025 MF 1.93e-11    5/81 1971/8270255 D05 TBP-class protein binding                CANGA03002, KAZNA03587, LACTC00771, YEAST04468, ZYGRO01993 
GO:0001135 MF 5.63e-11    3/81  73/8270255 D05 RNA polymerase II transcription regulator recruiting activity CANGA00588, VANPO01763, YEAST00958 
GO:0003674 MF 3.76e-10   10/81 58561/8270255 D00 molecular_function                       CANGA00588, CANGA00653, CANGA03002, CANGA03051, CANGA03174, CANGA04150, YEAST02569, YEAST03452, YEAST03521, YEAST04653 
GO:0001103 MF 3.63e-08    3/81 624/8270255 D06 RNA polymerase II repressing transcription factor binding CANGA00588, VANPO01763, YEAST00958 
GO:0008168 MF 3.03e-06   10/81 155296/8270255 D04 methyltransferase activity               ASHGO02847, CANGA02945, KAZNA02646, KLULA04107, LACTC02399, VANPO01997, YEASA03229, YEASO00988, YEAST01421, ZYGRO03039 
GO:0005200 MF 5.37e-05    3/81 7211/8270255 D02 structural constituent of cytoskeleton   VANPO04287, YEAST03668, YEAST05837 
GO:0016021 CC 3.70e-06   10/81 2961385/8270255 D03 integral component of membrane           ASHGO01992, CANGA03174, KAZNA03704, KLULA00752, LACTC01217, VANPO02688, YEASA01507, YEASO01068, YEAST04653, ZYGRO00773 
GO:0005524 MF 4.99e-05    0/81 991579/8270255 D08 ATP binding                               
