GO:0051301 BP 1.37e-155 130/287 121349/8270255 D02 cell division                            AEGTA22152, AILME17884, AMBTC02987, ANAPL10682, ANOCA14175, ARAAL02926, ARATH07571, ASHGO02508, ASPFU06813, ASPOR05078, ASTMX14270, BOVIN13631, BRADI00153, BRANA53910, BRANA93585, BRAOL13308, CAEEL07701, CALJA09352, CANGA02992, CANLF14383, CAVPO07792, CHEQI03416, CHEQI28507, CHICK12866, CHILA15412, CHLSB12274, CHLVA00022, COCAP16792, CRYNJ00619, CUCSA15841, DANRE01627, DASNO07637, DEBHA03598, DIPOR06413, ECHTE10323, EMENI01567, ENCCU01859, ERATE07027, ERIEU09092, FELCA17876, FICAL09530, FUKDA21708, GADMO09492, GASAC04342, GORGO01557, GOSHI11802, GOSHI41618, GOSRA04070, HORSE15285, HORVV142793, HORVV75211, HUMAN02061, ICTTR17575, JACJA14750, KLEFL11242, KLULA00983, LOALO04234, LOTJA32235, LOXAF09600, MACEU12499, MACMU02291, MAIZE06523, MANES05311, MARPO14200, MEDTR08313, MELGA02126, MICCC02060, MICPC07741, MONDO13525, MOUSE24203, MUSPF13996, MYOLU14790, NANGA09309, NEUCR01190, NOMLE03954, NOTFU20225, OCHPR10223, OCTDE18083, ORENI05640, ORYBR16711, ORYGL14380, ORYGL25648, ORYLA14149, ORYLO29832, ORYNI22302, ORYPU28592, ORYRU18950, ORYRU33819, ORYSI33156, ORYSJ16997, ORYSJ30383, OSTLU00919, OSTTA01542, OTOGA15501, PANPA03008, PANTR22879, PAPAN01733, PELSI13290, PHYPA21767, PIGXX12254, POEFO20149, POPTR06043, POPTR09930, PROCA06167, PTEVA03154, RABIT03150, RATNO06363, SARHA02366, SARSC06214, SCHPO01791, SHEEP01116, SOLLC04961, SOLTU26384, SOYBN11656, TAEGU17022, TAKRU02784, TARSY09139, TETNG02749, TETUR13983, THECC18399, TRIUA05441, TUPBE07787, TURTR13691, VICPA01932, VITVI14665, VITVI15796, WHEAT120566, WHEAT99857, YARLI04957, YEAST05386 
GO:0009987 BP 3.51e-42  43/287 59430/8270255 D01 cellular process                         AILME17884, BOVIN13631, CALJA09352, CANLF14383, CAVPO07792, CHILA15412, CHLSB12274, DASNO07637, DIPOR06413, ECHTE10323, ERIEU09092, FELCA17876, FUKDA21708, GORGO01557, HORSE15285, ICTTR17575, JACJA14750, LOXAF09600, MACEU12499, MACMU02291, MONDO13525, MUSPF13996, MYOLU14790, NANGA09309, NOMLE03954, OCHPR10223, OCTDE18083, OTOGA15501, PANPA03008, PANTR22879, PAPAN01733, PIGXX12254, PROCA06167, PTEVA03154, RABIT03150, SARHA02366, SARSC06214, SHEEP01116, TARSY09139, TETUR13983, TUPBE07787, TURTR13691, VICPA01932 
GO:0007049 BP 4.16e-16  20/287 45175/8270255 D02 cell cycle                               ARATH07571, ASHGO02508, ASPFU06813, ASPOR05078, CAEEL07701, CANGA02992, CHICK12866, CRYNJ00619, DANRE01627, DEBHA03598, EMENI01567, ENCCU01859, HUMAN02061, KLULA00983, MOUSE24203, NEUCR01190, RATNO06363, SCHPO01791, YARLI04957, YEAST05386 
GO:0051315 BP 1.35e-11   5/287 510/8270255 D04 attachment of mitotic spindle microtubules to kinetochore SCHCR02492, SCHJY01086, SCHOY04071, SCHPO01791, TUBMM06925 
GO:0007507 BP 3.32e-10   8/287 7379/8270255 D04 heart development                        ASTMX14270, DANRE01627, GASAC04342, ORENI05640, ORYLA14149, POEFO20149, TAKRU02784, TETNG02749 
GO:0007020 BP 4.35e-10   6/287 2426/8270255 D06 microtubule nucleation                   CANGA02992, KLULA00983, LACTC00691, VANPO01172, YEAST05386, ZYGRO01209 
GO:0051383 BP 2.46e-08   3/287 154/8270255 D05 kinetochore organization                 CAEBE14694, CAEEL07701, CAERE04648 
GO:0008608 BP 3.38e-08   4/287 876/8270255 D03 attachment of spindle microtubules to kinetochore CAEBE14694, CAEEL07701, CAERE04648, MOUSE24203 
GO:0007059 BP 3.39e-06   7/287 17534/8270255 D02 chromosome segregation                   CANGA02992, HUMAN02061, KLULA00983, LACTC00691, VANPO01172, YEAST05386, ZYGRO01209 
GO:0045132 BP 1.01e-05   3/287 1148/8270255 D04 meiotic chromosome segregation           CAEBE14694, CAEEL07701, CAERE04648 
GO:0007052 BP 1.04e-04   3/287 2525/8270255 D07 mitotic spindle organization             CAEBE14694, CAEEL07701, CAERE04648 
GO:0031262 CC 0.00e+00 258/287 643/8270255 D05 Ndc80 complex                            AEGTA22152, AEGTA27910, AGABI01894, AILME17884, AMBTC02987, ANAPL10682, ARAAL02926, ARATH07571, ASHGO02508, ASPAC06461, ASPCL05521, ASPFN05795, ASPFU06813, ASPGL05834, ASPOR05078, ASPTN01867, ASTMX14270, AURPU00576, BABBI02759, BABBO01061, BATDE07285, BATDJ07285, BLUGR05961, BOVIN13631, BRADI00153, BRADI11565, BRANA08872, BRANA53910, BRANA93585, BRAOL13308, BRAOL21762, BRARP10268, CAEBE14694, CAEBR07008, CAEEL07701, CAERE04648, CALJA09352, CANAL03075, CANAW04665, CANGA02992, CANLF14383, CANTE02783, CAPO304764, CAVPO07792, CHICK12866, CHILA15412, CHLSB12274, CHLVA00022, COCLU10310, COLGR00667, COLSU07132, CONPW01318, COPCI10933, CRAGI18059, CRYGA01250, CRYMR00642, CRYNJ00619, CRYPA06969, CRYPI01202, CUCSA15841, DANRE01627, DAPPU18737, DASNO07637, DEBHA03598, DEKBR02380, DICDI05635, DICPU07191, DIPOR06413, DOTSN09986, ECHTE10323, ECTSI05956, EMEND06623, EMENI01567, ENCCU01859, ERIEU09092, FELCA17876, FICAL09530, FOMME10602, FOMPI04435, FUKDA21708, FUSC105794, FUSO413149, GALSU06376, GASAC04342, GIAIB03523, GIAIC04146, GIBM704103, GIBZA06137, GLOTR07459, GORGO01557, GOSRA04070, HETAN05613, HORSE15285, HUMAN02061, HYAAE05334, HYPAI04516, HYPJE01648, HYPVG04027, ICTTR17575, JACJA14750, KAZNA01034, KLULA00983, KOMPG01213, LACBI13285, LACTC00691, LEPMJ08524, LEPOC14224, LOALO04234, LODEL03774, LOXAF09600, MACEU12499, MACMU02291, MAGGR02698, MAGO703990, MAIZE06523, MANES05311, MEDTR08310, MEDTR08313, MEDTR38626, MELGA02126, MICPC07741, MIXOS01045, MONBE03343, MONDO13525, MOUSE24203, MUCCI10815, MUSPF13996, MYOLU14790, NANGA09309, NECHA01158, NEMVE24948, NEOFI06758, NEUCR01190, NEUT902069, NOMLE03954, NOTFU20225, OCHPR10223, OCTDE18083, ORENI05640, ORYBR16711, ORYGL14380, ORYGL25648, ORYLA14149, ORYNI22302, ORYNI33237, ORYPU28592, ORYRU18950, ORYRU33819, ORYSI33156, ORYSI33159, ORYSJ16997, ORYSJ30383, OSTLU00919, OTOGA15501, PANPA03008, PANTR22879, PAPAN01733, PARTE17162, PASFU13071, PELSI13290, PENCH01980, PENRW08159, PESFW05453, PHACH00591, PHAND03280, PHANO10390, PHLGI09240, PHYIT04481, PHYNI02005, PHYPA21767, PHYPR10018, PHYRM08190, PICGU00843, PICST05258, PIGXX12254, PLAF402781, PLAF703395, PLAFP03314, PLAFR00615, PLAMA03430, PLAVS04476, PLAYO04573, POEFO20149, POPTR06043, POPTR09930, PRIPA12819, PROCA06167, PRUPE27023, PTEVA03154, PUCGR10727, PUCGT00630, PUNST06710, RABIT03150, RATNO06363, SALR503216, SAPPC19571, SARHA02366, SARSC06214, SCHCO08572, SCHCR02492, SCHJY01086, SCHOY04071, SCHPO01791, SCLS102053, SERID06366, SETIT29403, SHEEP01116, SOLLC04961, SOLTU26384, SOYBN11656, SPAPN03277, SPIPN00410, STEHR04785, TAEGU17022, TAKRU02784, TALSN00534, TARSY09139, TETNG02749, TETUR13983, THEAN00886, THECC18399, THEKT00572, THIHE07750, TRAVS04974, TREME03387, TRIAD07224, TRIUA05441, TRIUA27810, TUBMM06925, TUPBE07787, TURTR13691, USTHO03827, USTMA04218, VANPO01172, VAVCU00661, VERDA03431, VERDV07917, VICPA01932, VITVI14665, VITVI15796, VOLCA10763, WALSE02692, WHEAT120566, WHEAT134692, WHEAT67004, WHEAT99857, WOLCO02809, WOLCO02819, WOLCO12555, XENTR04674, XIPMA00719, YARLI00345, YARLI04957, YEASO00021, YEAST05386, YEASV02862, ZYGRO01209, ZYMTR10484 
GO:0000776 CC 0.00e+00 257/287 6313/8270255 D05 kinetochore                              AEGTA22152, AEGTA27910, AGABI01894, AILME17884, AMBTC02987, ANAPL10682, ARAAL02926, ARATH07571, ASHGO02508, ASPAC06461, ASPCL05521, ASPFN05795, ASPFU06813, ASPGL05834, ASPOR05078, ASPTN01867, ASTMX14270, AURPU00576, BABBI02759, BABBO01061, BATDE07285, BATDJ07285, BLUGR05961, BOVIN13631, BRADI00153, BRADI11565, BRANA08872, BRANA53910, BRANA93585, BRAOL13308, BRAOL21762, BRARP10268, CAEBE14694, CAEBR07008, CAEEL07701, CAERE04648, CALJA09352, CANAL03075, CANAW04665, CANGA02992, CANTE02783, CAPO304764, CHEQI03416, CHEQI28507, CHICK12866, CHLSB12274, CHLVA00022, COCAP16792, COCLU10310, COLGR00667, COLSU07132, CONPW01318, COPCI10933, CRAGI18059, CRYGA01250, CRYMR00642, CRYNJ00619, CRYPA06969, CRYPI01202, CUCSA15841, DANRE01627, DAPPU18737, DEBHA03598, DEKBR02380, DICDI05635, DICPU07191, DOTSN09986, ECTSI05956, EMEND06623, EMENI01567, ENCCU01859, ERATE07027, FELCA17876, FICAL09530, FOMME10602, FOMPI04435, FUSC105794, FUSO413149, GALSU06376, GASAC04342, GIAIB03523, GIAIC04146, GIBM704103, GIBZA06137, GLOTR07459, GORGO01557, GOSHI11802, GOSHI14042, GOSHI41618, GOSHI44173, GOSRA04070, GOSRA22430, HETAN05613, HORSE15285, HORVV142793, HORVV75211, HORVV75221, HUMAN02061, HYAAE05334, HYPAI04516, HYPJE01648, HYPVG04027, ICTTR17575, KAZNA01034, KLEFL11242, KLULA00983, KOMPG01213, LACBI13285, LACTC00691, LEPMJ08524, LEPOC14224, LOALO04234, LODEL03774, LOTJA32235, LOXAF09600, MACMU02291, MAGGR02698, MAGO703990, MAIZE06523, MANES05311, MARPO14200, MEDTR08310, MEDTR08313, MEDTR38626, MELGA02126, MICCC02060, MICPC07741, MIXOS01045, MONBE03343, MONDO13525, MOUSE24203, MUCCI10815, MUSPF13996, MYOLU14790, NECHA01158, NEMVE24948, NEOFI06758, NEUCR01190, NEUT902069, NOMLE03954, NOTFU20225, ORENI05640, ORYBR16711, ORYGL14380, ORYGL25648, ORYLA14149, ORYLO12052, ORYLO29832, ORYNI22302, ORYNI33237, ORYPU28592, ORYRU18950, ORYRU33819, ORYSI33156, ORYSI33159, ORYSJ16997, ORYSJ30383, OSTLU00919, OSTTA01542, OTOGA15501, PANTR22879, PAPAN01733, PARTE17162, PASFU13071, PELSI13290, PENCH01980, PENRW08159, PESFW05453, PHACH00591, PHAND03280, PHANO10390, PHLGI09240, PHYIT04481, PHYNI02005, PHYPA21767, PHYPR10018, PHYRM08190, PICGU00843, PICST05258, PIGXX12254, PLAF402781, PLAF703395, PLAFP03314, PLAFR00615, PLAMA03430, PLAVS04476, PLAYO04573, POEFO20149, POPTR06043, POPTR09930, PRIPA12819, PRUPE27023, PUCGR10727, PUCGT00630, PUNST06710, RABIT03150, RATNO06363, SALR503216, SAPPC19571, SARHA02366, SARSC06214, SCHCO08572, SCHCR02492, SCHJY01086, SCHOY04071, SCHPO01791, SCLS102053, SETIT29403, SHEEP01116, SOLLC04961, SOLTU26384, SOYBN11656, SPAPN03277, SPIPN00410, STEHR04785, TAEGU17022, TAKRU02784, TALSN00534, TETNG02749, TETUR13983, THEAN00886, THECC18399, THEKT00572, THIHE07750, TRAVS04974, TREME03387, TRIAD07224, TRIUA05441, TRIUA27810, TUBMM06925, USTHO03827, USTMA04218, VANPO01172, VAVCU00661, VERDA03431, VERDV07917, VITVI14665, VITVI15796, VOLCA10763, WALSE02692, WHEAT120566, WHEAT134692, WHEAT55862, WHEAT67004, WHEAT99857, WOLCO02809, WOLCO02819, WOLCO12555, XENTR04674, XIPMA00719, YARLI00345, YARLI04957, YEASO00021, YEAST05386, YEASV02862, ZYGRO01209, ZYMTR10484 
GO:0000779 CC 1.17e-264  87/287 1090/8270255 D07 condensed chromosome, centromeric region AGABI01894, ASPAC06461, ASPCL05521, ASPFN05795, ASPGL05834, ASPTN01867, AURPU00576, BATDE07285, BATDJ07285, BLUGR05961, CANAL03075, CANAW04665, CANTE02783, COCLU10310, COLGR00667, COLSU07132, CONPW01318, COPCI10933, CRYGA01250, CRYPA06969, DEKBR02380, DOTSN09986, EMEND06623, FOMME10602, FOMPI04435, FUSC105794, FUSO413149, GIBM704103, GIBZA06137, GLOTR07459, HETAN05613, HYPAI04516, HYPJE01648, HYPVG04027, KAZNA01034, KOMPG01213, LACBI13285, LACTC00691, LEPMJ08524, LODEL03774, MAGGR02698, MAGO703990, MIXOS01045, MUCCI10815, NECHA01158, NEOFI06758, NEUT902069, PASFU13071, PENCH01980, PENRW08159, PESFW05453, PHACH00591, PHAND03280, PHANO10390, PHLGI09240, PICGU00843, PICST05258, PUCGR10727, PUCGT00630, PUNST06710, SCHCO08572, SCHCR02492, SCHJY01086, SCHOY04071, SCLS102053, SPAPN03277, SPIPN00410, STEHR04785, TALSN00534, THIHE07750, TRAVS04974, TREME03387, TUBMM06925, USTHO03827, USTMA04218, VANPO01172, VAVCU00661, VERDA03431, VERDV07917, WALSE02692, WOLCO02809, WOLCO12555, YARLI00345, YEASO00021, YEASV02862, ZYGRO01209, ZYMTR10484 
GO:0005634 CC 9.70e-203 220/287 507610/8270255 D05 nucleus                                  AEGTA22152, AGABI01894, AILME17884, AMBTC02987, ANAPL10682, ANOCA14175, ARAAL02926, ARATH07571, ASHGO02508, ASPAC06461, ASPCL05521, ASPFN05795, ASPFU06813, ASPGL05834, ASPOR05078, ASPTN01867, ASTMX14270, AURPU00576, BATDE07285, BATDJ07285, BLUGR05961, BOVIN13631, BRADI00153, BRANA53910, BRANA93585, BRAOL13308, CAEEL07701, CALJA09352, CANAL03075, CANAW04665, CANGA02992, CANLF14383, CANTE02783, CAVPO07792, CHEQI03416, CHEQI28507, CHICK12866, CHILA15412, CHLSB12274, CHLVA00022, COCAP16792, COCLU10310, COLGR00667, COLSU07132, CONPW01318, COPCI10933, CRYGA01250, CRYNJ00619, CRYPA06969, CUCSA15841, DANRE01627, DASNO07637, DEBHA03598, DEKBR02380, DICDI05635, DICPU07191, DIPOR06413, DOTSN09986, ECHTE10323, EMEND06623, EMENI01567, ENCCU01859, ERATE07027, ERIEU09092, FELCA17876, FICAL09530, FOMME10602, FOMPI04435, FUKDA21708, FUSC105794, FUSO413149, GADMO09492, GASAC04342, GIBM704103, GIBZA06137, GLOTR07459, GORGO01557, GOSHI11802, GOSHI41618, GOSRA04070, HETAN05613, HORSE15285, HORVV142793, HORVV75211, HUMAN02061, HYPAI04516, HYPJE01648, HYPVG04027, ICTTR17575, JACJA14750, KAZNA01034, KLEFL11242, KLULA00983, KOMPG01213, LACBI13285, LACTC00691, LEPMJ08524, LOALO04234, LODEL03774, LOTJA32235, LOXAF09600, MACEU12499, MACMU02291, MAGGR02698, MAGO703990, MAIZE06523, MANES05311, MARPO14200, MEDTR08313, MELGA02126, MICCC02060, MICPC07741, MIXOS01045, MONDO13525, MOUSE24203, MUCCI10815, MUSPF13996, MYOLU14790, NANGA09309, NECHA01158, NEOFI06758, NEUCR01190, NEUT902069, NOMLE03954, NOTFU20225, OCHPR10223, OCTDE18083, ORENI05640, ORYBR16711, ORYGL14380, ORYGL25648, ORYLA14149, ORYLO29832, ORYNI22302, ORYPU28592, ORYRU18950, ORYRU33819, ORYSI33156, ORYSJ16997, ORYSJ30383, OSTLU00919, OSTTA01542, OTOGA15501, PANPA03008, PANTR22879, PAPAN01733, PASFU13071, PELSI13290, PENCH01980, PENRW08159, PESFW05453, PHACH00591, PHAND03280, PHANO10390, PHLGI09240, PHYPA21767, PICGU00843, PICST05258, PIGXX12254, POEFO20149, POPTR06043, POPTR09930, PROCA06167, PTEVA03154, PUCGR10727, PUCGT00630, PUNST06710, RABIT03150, RATNO06363, SARHA02366, SARSC06214, SCHCO08572, SCHCR02492, SCHJY01086, SCHOY04071, SCHPO01791, SCLS102053, SHEEP01116, SOLLC04961, SOLTU26384, SOYBN11656, SPAPN03277, SPIPN00410, STEHR04785, TAEGU17022, TAKRU02784, TALSN00534, TARSY09139, TETNG02749, TETUR13983, THECC18399, THIHE07750, TRAVS04974, TREME03387, TRIUA05441, TUBMM06925, TUPBE07787, TURTR13691, USTHO03827, USTMA04218, VANPO01172, VAVCU00661, VERDA03431, VERDV07917, VICPA01932, VITVI14665, VITVI15796, WALSE02692, WHEAT120566, WHEAT99857, WOLCO02809, WOLCO12555, XENTR04674, YARLI00345, YARLI04957, YEASO00021, YEAST05386, YEASV02862, ZYGRO01209, ZYMTR10484 
GO:0000777 CC 1.89e-154  63/287 2892/8270255 D06 condensed chromosome kinetochore         AILME17884, ASHGO02508, ASPFU06813, ASPOR05078, BOVIN13631, CAEEL07701, CALJA09352, CANGA02992, CANLF14383, CAVPO07792, CHICK12866, CHILA15412, CHLSB12274, CRYNJ00619, DANRE01627, DASNO07637, DEBHA03598, DIPOR06413, ECHTE10323, EMENI01567, ENCCU01859, ERIEU09092, FELCA17876, FUKDA21708, GORGO01557, HORSE15285, HUMAN02061, ICTTR17575, JACJA14750, KLULA00983, LOALO04234, LOXAF09600, MACEU12499, MACMU02291, MONDO13525, MOUSE24203, MUSPF13996, MYOLU14790, NANGA09309, NEUCR01190, NOMLE03954, OCHPR10223, OCTDE18083, OTOGA15501, PANPA03008, PANTR22879, PAPAN01733, PIGXX12254, PROCA06167, PTEVA03154, RABIT03150, RATNO06363, SARHA02366, SARSC06214, SCHPO01791, SHEEP01116, TARSY09139, TETUR13983, TUPBE07787, TURTR13691, VICPA01932, YARLI04957, YEAST05386 
GO:0000793 CC 8.00e-152  61/287 2567/8270255 D06 condensed chromosome                     AEGTA22152, AMBTC02987, ARAAL02926, ARATH07571, ASTMX14270, BRADI00153, BRANA53910, BRANA93585, BRAOL13308, CHEQI03416, CHEQI28507, CHLVA00022, COCAP16792, CUCSA15841, ERATE07027, GADMO09492, GASAC04342, GOSHI11802, GOSHI41618, GOSRA04070, HORVV142793, HORVV75211, KLEFL11242, LOTJA32235, MAIZE06523, MANES05311, MARPO14200, MEDTR08313, MICCC02060, MICPC07741, NOTFU20225, ORENI05640, ORYBR16711, ORYGL14380, ORYGL25648, ORYLA14149, ORYLO29832, ORYNI22302, ORYPU28592, ORYRU18950, ORYRU33819, ORYSI33156, ORYSJ16997, ORYSJ30383, OSTLU00919, OSTTA01542, PHYPA21767, POEFO20149, POPTR06043, POPTR09930, SOLLC04961, SOLTU26384, SOYBN11656, TAKRU02784, TETNG02749, THECC18399, TRIUA05441, VITVI14665, VITVI15796, WHEAT120566, WHEAT99857 
GO:0005737 CC 1.53e-81 187/287 1257577/8270255 D03 cytoplasm                                AEGTA22152, AGABI01894, AILME17884, ANAPL10682, ANOCA14175, ARAAL02926, ARATH07571, ASPAC06461, ASPCL05521, ASPFN05795, ASPFU06813, ASPGL05834, ASPOR05078, ASPTN01867, ASTMX14270, AURPU00576, BATDE07285, BATDJ07285, BLUGR05961, BOVIN13631, BRADI00153, BRANA93585, CALJA09352, CANAL03075, CANAW04665, CANLF14383, CANTE02783, CAVPO07792, CHEQI03416, CHICK12866, CHILA15412, CHLSB12274, CHLVA00022, COCAP16792, COCLU10310, COLGR00667, COLSU07132, CONPW01318, COPCI10933, CRYGA01250, CRYPA06969, CUCSA15841, DANRE01627, DASNO07637, DEBHA03598, DEKBR02380, DICDI05635, DICPU07191, DIPOR06413, DOTSN09986, ECHTE10323, EMEND06623, EMENI01567, ENCCU01859, ERATE07027, ERIEU09092, FELCA17876, FICAL09530, FOMME10602, FOMPI04435, FUKDA21708, FUSC105794, FUSO413149, GADMO09492, GASAC04342, GIBM704103, GIBZA06137, GLOTR07459, GORGO01557, GOSHI11802, GOSRA04070, HETAN05613, HORSE15285, HORVV75211, HUMAN02061, HYPAI04516, HYPJE01648, HYPVG04027, ICTTR17575, JACJA14750, KLEFL11242, KLULA00983, KOMPG01213, LACBI13285, LOXAF09600, MACEU12499, MACMU02291, MAGGR02698, MAGO703990, MAIZE06523, MANES05311, MEDTR08313, MELGA02126, MICCC02060, MICPC07741, MIXOS01045, MONDO13525, MOUSE24203, MUSPF13996, MYOLU14790, NANGA09309, NECHA01158, NEOFI06758, NEUCR01190, NEUT902069, NOMLE03954, NOTFU20225, OCHPR10223, OCTDE18083, ORENI05640, ORYBR16711, ORYGL14380, ORYLA14149, ORYNI22302, ORYPU28592, ORYRU18950, ORYSI33156, ORYSJ16997, OSTLU00919, OSTTA01542, OTOGA15501, PANPA03008, PANTR22879, PAPAN01733, PASFU13071, PELSI13290, PENCH01980, PENRW08159, PESFW05453, PHACH00591, PHAND03280, PHANO10390, PHLGI09240, PHYPA21767, PICGU00843, PICST05258, PIGXX12254, POEFO20149, POPTR09930, PROCA06167, PTEVA03154, PUNST06710, RABIT03150, RATNO06363, SARHA02366, SARSC06214, SCHCO08572, SCHCR02492, SCHJY01086, SCHOY04071, SCHPO01791, SCLS102053, SHEEP01116, SOLLC04961, SOLTU26384, SOYBN11656, SPAPN03277, SPIPN00410, STEHR04785, TAEGU17022, TAKRU02784, TALSN00534, TARSY09139, TETNG02749, TETUR13983, THECC18399, THIHE07750, TRAVS04974, TREME03387, TRIUA05441, TUBMM06925, TUPBE07787, TURTR13691, USTHO03827, USTMA04218, VANPO01172, VAVCU00661, VICPA01932, VITVI14665, WALSE02692, WHEAT120566, WOLCO02809, XENTR04674, YARLI04957, YEASO00021, YEASV02862, ZYMTR10484 
GO:0000775 CC 2.79e-43  24/287 5007/8270255 D06 chromosome, centromeric region           ARATH07571, ASHGO02508, ASPFU06813, ASPOR05078, CAEEL07701, CANGA02992, CHICK12866, CRYNJ00619, DANRE01627, DEBHA03598, EMENI01567, ENCCU01859, HUMAN02061, KLULA00983, MOUSE24203, NEUCR01190, RATNO06363, SCHCR02492, SCHJY01086, SCHOY04071, SCHPO01791, TUBMM06925, YARLI04957, YEAST05386 
GO:0000778 CC 1.34e-27  11/287 525/8270255 D07 condensed nuclear chromosome kinetochore CANGA02992, KLULA00983, LACTC00691, SCHCR02492, SCHJY01086, SCHOY04071, SCHPO01791, TUBMM06925, VANPO01172, YEAST05386, ZYGRO01209 
GO:0005694 CC 4.07e-18  20/287 35306/8270255 D05 chromosome                               ARATH07571, ASHGO02508, ASPFU06813, ASPOR05078, CAEEL07701, CANGA02992, CHICK12866, CRYNJ00619, DANRE01627, DEBHA03598, EMENI01567, ENCCU01859, HUMAN02061, KLULA00983, MOUSE24203, NEUCR01190, RATNO06363, SCHPO01791, YARLI04957, YEAST05386 
GO:0031617 CC 5.66e-15   5/287 109/8270255 D05 NMS complex                              SCHCR02492, SCHJY01086, SCHOY04071, SCHPO01791, TUBMM06925 
GO:0035974 CC 7.44e-15   5/287 115/8270255 D07 meiotic spindle pole body                SCHCR02492, SCHJY01086, SCHOY04071, SCHPO01791, TUBMM06925 
GO:0000780 CC 2.22e-14   6/287 465/8270255 D08 condensed nuclear chromosome, centromeric region CANGA02992, KLULA00983, LACTC00691, VANPO01172, YEAST05386, ZYGRO01209 
GO:0005816 CC 1.96e-12   6/287 981/8270255 D06 spindle pole body                        CANGA02992, KLULA00983, LACTC00691, SCHPO01791, VANPO01172, ZYGRO01209 
GO:0005876 CC 5.52e-10   6/287 2526/8270255 D07 spindle microtubule                      CANGA02992, KLULA00983, LACTC00691, VANPO01172, YEAST05386, ZYGRO01209 
GO:0005774 CC 6.82e-07   7/287 13725/8270255 D05 vacuolar membrane                        AMBTC02987, ARATH07571, BRARP10268, ORYPU28592, SOLLC04961, SOLTU26384, THECC18399 
GO:0032991 CC 2.49e-05  16/287 134401/8270255 D01 protein-containing complex               ANAPL10682, ANOCA14175, ASTMX14270, DANRE01629, FICAL09530, GADMO09492, GASAC04342, MELGA02126, NOTFU20225, ORENI05640, ORYLA14149, PELSI13290, POEFO20149, TAEGU17022, TAKRU02784, TETNG02749 
GO:0005515 MF 2.74e-168 189/287 422965/8270255 D02 protein binding                          AEGTA22152, AGABI01894, AILME17884, ANAPL10682, ANOCA14175, ARAAL02926, ARATH07571, ASPAC06461, ASPCL05521, ASPFN05795, ASPFU06813, ASPGL05834, ASPOR05078, ASPTN01867, ASTMX14270, AURPU00576, BATDE07285, BATDJ07285, BLUGR05961, BOVIN13631, BRADI00153, BRANA93585, CAEEL07701, CALJA09352, CANAL03075, CANAW04665, CANLF14383, CANTE02783, CAVPO07792, CHEQI03416, CHICK12866, CHILA15412, CHLSB12274, CHLVA00022, COCAP16792, COCLU10310, COLGR00667, COLSU07132, CONPW01318, COPCI10933, CRYGA01250, CRYPA06969, CUCSA15841, DANRE01627, DASNO07637, DEBHA03598, DEKBR02380, DICDI05635, DICPU07191, DIPOR06413, DOTSN09986, ECHTE10323, EMEND06623, EMENI01567, ENCCU01859, ERATE07027, ERIEU09092, FELCA17876, FICAL09530, FOMME10602, FOMPI04435, FUKDA21708, FUSC105794, FUSO413149, GADMO09492, GASAC04342, GIBM704103, GIBZA06137, GLOTR07459, GORGO01557, GOSHI11802, GOSRA04070, HETAN05613, HORSE15285, HORVV75211, HUMAN02061, HYPAI04516, HYPJE01648, HYPVG04027, ICTTR17575, JACJA14750, KLEFL11242, KLULA00983, KOMPG01213, LACBI13285, LOXAF09600, MACEU12499, MACMU02291, MAGGR02698, MAGO703990, MAIZE06523, MANES05311, MEDTR08313, MELGA02126, MICCC02060, MICPC07741, MIXOS01045, MONDO13525, MOUSE24203, MUSPF13996, MYOLU14790, NANGA09309, NECHA01158, NEOFI06758, NEUCR01190, NEUT902069, NOMLE03954, NOTFU20225, OCHPR10223, OCTDE18083, ORENI05640, ORYBR16711, ORYGL14380, ORYLA14149, ORYNI22302, ORYPU28592, ORYRU18950, ORYSI33156, ORYSJ16997, OSTLU00919, OSTTA01542, OTOGA15501, PANPA03008, PANTR22879, PAPAN01733, PASFU13071, PELSI13290, PENCH01980, PENRW08159, PESFW05453, PHACH00591, PHAND03280, PHANO10390, PHLGI09240, PHYPA21767, PICGU00843, PICST05258, PIGXX12254, POEFO20149, POPTR09930, PROCA06167, PTEVA03154, PUNST06710, RABIT03150, RATNO06363, SARHA02366, SARSC06214, SCHCO08572, SCHCR02492, SCHJY01086, SCHOY04071, SCHPO01791, SCLS102053, SHEEP01116, SOLLC04961, SOLTU26384, SOYBN11656, SPAPN03277, SPIPN00410, STEHR04785, TAEGU17022, TAKRU02784, TALSN00534, TARSY09139, TETNG02749, TETUR13983, THECC18399, THIHE07750, TRAVS04974, TREME03387, TRIUA05441, TUBMM06925, TUPBE07787, TURTR13691, USTHO03827, USTMA04218, VANPO01172, VAVCU00661, VICPA01932, VITVI14665, WALSE02692, WHEAT120566, WOLCO02809, XENTR04674, YARLI04957, YEASO00021, YEAST05386, YEASV02862, ZYMTR10484 
GO:0005200 MF 2.62e-07   6/287 7211/8270255 D02 structural constituent of cytoskeleton   CANGA02992, KLULA00983, LACTC00691, VANPO01172, YEAST05386, ZYGRO01209 
GO:0055114 BP 3.25e-13   0/287 802703/8270255 D02 oxidation-reduction process               
GO:0006355 BP 2.81e-09   0/287 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0055085 BP 2.59e-07   0/287 446605/8270255 D04 transmembrane transport                   
GO:0006351 BP 2.70e-07   0/287 449157/8270255 D09 transcription, DNA-templated              
GO:0008152 BP 1.41e-05   0/287 331391/8270255 D01 metabolic process                         
GO:0016310 BP 2.09e-05   0/287 319142/8270255 D05 phosphorylation                           
GO:0006508 BP 1.10e-04   0/287 282867/8270255 D05 proteolysis                               
GO:0016021 CC 1.91e-48   4/287 2961385/8270255 D03 integral component of membrane           AMBTC08260, GRAMM01687, MEDTR08310, TERRK00971 
GO:0016020 CC 1.20e-30   5/287 2177625/8270255 D01 membrane                                 AMBTC08260, GRAMM01687, HUMAN02061, MEDTR08310, TERRK00971 
GO:0005829 CC 6.76e-06   0/287 359830/8270255 D04 cytosol                                   
GO:0005886 CC 8.11e-06   7/287 756094/8270255 D02 plasma membrane                          AMBTC02987, ARATH07571, BRARP10268, ORYPU28592, SOLLC04961, SOLTU26384, THECC18399 
GO:0005622 CC 1.77e-05   2/287 474149/8270255 D02 intracellular                            DANRE01629, GADMO09492 
GO:0005524 MF 2.46e-16   0/287 991579/8270255 D08 ATP binding                               
GO:0046872 MF 6.04e-15   0/287 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 3.24e-13   0/287 801501/8270255 D02 transferase activity                      
GO:0003677 MF 2.98e-12   0/287 749078/8270255 D04 DNA binding                               
GO:0016787 MF 1.07e-11   0/287 707791/8270255 D02 hydrolase activity                        
GO:0000166 MF 5.08e-10   0/287 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 2.77e-09   0/287 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 9.95e-09   0/287 537580/8270255 D02 oxidoreductase activity                   
GO:0003723 MF 5.07e-05   0/287 305900/8270255 D04 RNA binding                               
GO:0003676 MF 7.23e-05   0/287 292311/8270255 D03 nucleic acid binding                      
GO:0016301 MF 1.63e-04   0/287 271985/8270255 D04 kinase activity                           
