GO:0006406 BP 3.92e-261 101/231 4744/8270255 D09 mRNA export from nucleus                 AEDAE10973, AILME02681, ANAPL13783, ANOCA00771, ANODA01914, ANOGA06436, APIME07200, ATTCE05047, BOMIM05584, BOVIN04832, CALJA03766, CAMFO04457, CANLF05833, CAVPO04496, CHILA06730, CHLSB00459, CHOHO09821, CULQU08067, DANPL12689, DANRE26023, DASNO03654, DROAN05951, DROBM02530, DROEL12021, DROER13724, DROEU08651, DROFC09449, DROGR13074, DROKI07211, DROME02187, DROPE14974, DROPS06244, DRORH08332, DROSE09815, DROSI01506, DROTK01378, DROVI09413, DROWI02712, DROYA00975, ECHTE12366, FELCA11994, FICAL08548, FUKDA02695, GADMO07417, GASAC15405, GORGO03451, HARSA14973, HORSE03870, HUMAN04470, ICTTR05146, IXOSC13275, JACJA08666, LEPSM08308, LINHU04710, LOXAF12354, LUCCU06063, MACEU09577, MACMU07209, MELGA10491, MICMU07874, MONDO10433, MOUSE26963, MUSPF08872, MYOLU07190, NANGA13745, NOMLE16200, NOTFU21447, OCHPR12741, OCTDE04662, OOCBI06687, ORENI18466, ORNAN15926, ORYLA20308, OTOGA19502, PANPA06658, PANTR02834, PAPAN05670, PEDHC00858, PELSI06205, PIGXX08978, POEFO21654, PONAB01159, PROCA11066, PTEVA05621, RABIT01236, RATNO13270, SARHA09616, SHEEP06658, SOLIN10256, SORAR08005, TAEGU10293, TAKRU07894, TARSY09041, TETNG04216, TETUR07632, TRICA10567, TUPBE10963, TURTR07219, VICPA06865, XIPMA18816, ZOONE05235 
GO:0034605 BP 1.83e-31  18/231 5555/8270255 D05 cellular response to heat                AILME04635, BOVIN04649, CALJA03356, CHLSB00780, FICAL08417, GORGO03930, HORSE17835, LOXAF04209, MONDO07894, MOUSE45317, MUSPF06684, MYOLU08604, OTOGA19029, PELSI05097, PONAB01501, RABIT00841, RATNO01503, SHEEP06475 
GO:0006606 BP 6.39e-12   8/231 5552/8270255 D09 protein import into nucleus              DROAN05951, DROER13724, DROGR13074, DROME02187, DROSE09815, DROVI09413, DROWI02712, DROYA00975 
GO:0000724 BP 8.49e-11   8/231 7720/8270255 D09 double-strand break repair via homologous recombination DROAN05951, DROER13724, DROGR13074, DROME02187, DROSE09815, DROVI09413, DROWI02712, DROYA00975 
GO:0010467 BP 4.55e-08   7/231 11388/8270255 D04 gene expression                          ANAPL13783, ANOCA00771, FICAL08548, MELGA10491, PELSI06205, TAEGU10293, TRISP07522 
GO:0008104 BP 2.35e-06   6/231 13149/8270255 D03 protein localization                     ANAPL13783, ANOCA00771, FICAL08548, MELGA10491, PELSI06205, TAEGU10293 
GO:0016255 BP 8.24e-06   3/231 1333/8270255 D07 attachment of GPI anchor to protein      CAMFO10082, PUCGR03963, PUCGT02882 
GO:0005643 CC 8.54e-163  75/231 8569/8270255 D05 nuclear pore                             AEDAE10973, AILME02681, ANAPL13783, ANOCA00771, ANODA01914, ANOGA06436, APIME07200, ATTCE05047, BOMIM05584, BOVIN04832, CALJA03766, CAMFO04457, CHLSB00459, CULQU08067, DANPL12689, DANRE26023, DROAN05951, DROBM02530, DROEL12021, DROER13724, DROEU08651, DROFC09449, DROGR13074, DROKI07211, DROME02187, DROPE14974, DROPS06244, DRORH08332, DROSE09815, DROSI01506, DROTK01378, DROVI09413, DROWI02712, DROYA00975, FICAL08548, GADMO07417, GASAC15405, HARSA14973, HORSE03870, HUMAN04470, IXOSC13275, LEPSM08308, LINHU04710, LOXAF12354, LUCCU06063, MELGA10491, MONDO10433, MOUSE26963, MUSPF08872, MYOLU07190, NOMLE16200, NOTFU21447, OOCBI06687, ORENI18466, ORYLA20308, OTOGA19502, PANTR02834, PAPAN05670, PEDHC00858, PELSI06205, POEFO21654, PONAB01159, RABIT01236, RATNO13270, SARHA09616, SHEEP06658, SOLIN10256, TAEGU10293, TAKRU07894, TETNG04216, TETUR07632, TRICA10567, TRISP07522, XIPMA18816, ZOONE05235 
GO:0031080 CC 2.52e-158  54/231 1053/8270255 D05 nuclear pore outer ring                  AILME02681, ANAPL13783, ANOCA00771, BOVIN04832, CALJA03766, CANLF05833, CAVPO04496, CHILA06730, CHLSB00459, CHOHO09821, DASNO03654, DROME02187, ECHTE12366, FELCA11994, FICAL08548, FUKDA02695, GORGO03451, HORSE03870, HUMAN04470, ICTTR05146, JACJA08666, LOXAF12354, MACEU09577, MACMU07209, MELGA10491, MICMU07874, MONDO10433, MOUSE26963, MUSPF08872, MYOLU07190, NANGA13745, NOMLE16200, OCHPR12741, OCTDE04662, ORNAN15926, OTOGA19502, PANPA06658, PANTR02834, PAPAN05670, PELSI06205, PIGXX08978, PONAB01159, PROCA11066, PTEVA05621, RABIT01236, RATNO13270, SARHA09616, SHEEP06658, SORAR08005, TAEGU10293, TARSY09041, TUPBE10963, TURTR07219, VICPA06865 
GO:0000776 CC 1.98e-45  25/231 6313/8270255 D05 kinetochore                              AILME02681, ANAPL13783, ANOCA00771, BOVIN04832, CALJA03766, CHLSB00459, FICAL08548, HORSE03870, LOXAF12354, MELGA10491, MONDO10433, MOUSE26963, MUSPF08872, MYOLU07190, NOMLE16200, OTOGA19502, PANTR02834, PAPAN05670, PELSI06205, PONAB01159, RABIT01236, RATNO13270, SARHA09616, SHEEP06658, TAEGU10293 
GO:0005635 CC 2.18e-07   6/231 8697/8270255 D05 nuclear envelope                         ANAPL13783, ANOCA00771, FICAL08548, MELGA10491, PELSI06205, TAEGU10293 
GO:0042765 CC 1.52e-05   3/231 1638/8270255 D05 GPI-anchor transamidase complex          CAMFO10082, PUCGR03963, PUCGT02882 
GO:0017056 MF 5.21e-238  91/231 3892/8270255 D02 structural constituent of nuclear pore   AEDAE10973, AILME02681, ANAPL13783, ANOCA00771, ANODA01914, ANOGA06436, APIME07200, ATTCE05047, BOMIM05584, BOVIN04832, CALJA03766, CAMFO04457, CANLF05833, CAVPO04496, CHILA06730, CHLSB00459, CHOHO09821, CULQU08067, DANPL12689, DASNO03654, DROAN05951, DROBM02530, DROEL12021, DROER13724, DROEU08651, DROFC09449, DROGR13074, DROKI07211, DROME02187, DROPE14974, DROPS06244, DRORH08332, DROSE09815, DROSI01506, DROTK01378, DROVI09413, DROWI02712, DROYA00975, ECHTE12366, FELCA11994, FICAL08548, FUKDA02695, GORGO03451, HARSA14973, HORSE03870, HUMAN04470, ICTTR05146, IXOSC13275, JACJA08666, LEPSM08308, LINHU04710, LOXAF12354, LUCCU06063, MACEU09577, MACMU07209, MELGA10491, MICMU07874, MONDO10433, MOUSE26963, MUSPF08872, MYOLU07190, NANGA13745, NOMLE16200, OCHPR12741, OCTDE04662, OOCBI06687, ORNAN15926, OTOGA19502, PANPA06658, PANTR02834, PAPAN05670, PEDHC00858, PELSI06205, PIGXX08978, PONAB01159, PROCA11066, PTEVA05621, RABIT01236, RATNO13270, SARHA09616, SHEEP06658, SOLIN10256, SORAR08005, TAEGU10293, TARSY09041, TETUR07632, TRICA10567, TUPBE10963, TURTR07219, VICPA06865, ZOONE05235 
GO:0005524 MF 1.86e-30  97/231 991579/8270255 D08 ATP binding                              AILME04635, ANOCA11147, APIME07131, ASTMX04346, ATTCE04038, BOMIM12673, BOVIN04649, CALJA03356, CAMFO06292, CANLF08302, CAPTE27481, CAVPO02726, CHILA03832, CHLSB00780, CHOHO09249, CRAGI08880, DANPL14114, DAPPU03161, DAPPU24313, DASNO12177, DIACI09248, DIPOR11569, ECHTE13791, FELCA11581, FICAL08417, FUKDA12794, GADMO15803, GASAC19533, GORGO03930, HARSA00356, HELME03516, HELRO20604, HORSE17835, HUMAN05134, ICTTR04855, IXOSC13971, JACJA01923, LEPOC11260, LEPSM04020, LINHU17371, LOTGI21900, LOXAF04209, MACEU11419, MACMU07619, MICMU08991, MONBE02527, MONDO07894, MOUSE45317, MUCCI00276, MUSPF06684, MYOLU08604, NASVI00291, NEMVE14300, NOMLE01386, NOTFU10713, OCHPR07551, OCTBM22392, OCTDE20153, OOCBI06821, ORENI01450, ORYLA03596, OTOGA19029, PANPA07438, PANTR03751, PAPAN05995, PEDHC06582, PELSI05097, PETMA07251, PHYBL03538, PIGXX18108, POEFO12873, PONAB01501, PROCA14024, PTEVA15027, RABIT00841, RATNO01503, RHOPR04757, SALR507104, SARHA15404, SARSC09001, SHEEP06475, SOLIN15168, SORAR11201, STRMM08881, STRPU22435, TAEGU01031, TAKRU08653, TARSY09548, TETUR01122, TRIAD10057, TRICA02795, TUPBE12133, TURTR06264, VICPA07234, XENTR14731, XIPMA12490, ZOONE06642 
GO:0016787 MF 1.68e-25  76/231 707791/8270255 D02 hydrolase activity                       AILME04635, ASTMX04346, ATTCE04038, BOMIM12673, BOVIN04649, CALJA03356, CAMFO06292, CANLF08302, CAVPO02726, CHILA03832, CHLSB00780, CHOHO09249, DANPL14114, DAPPU03161, DASNO12177, DIACI09248, DIPOR11569, ECHTE13791, ENTDS01542, ENTDS03371, ENTDS04910, ENTDS07717, FELCA11581, FUKDA12794, GADMO15803, GASAC19533, GORGO03930, HARSA00356, HELME03516, HORSE17835, HUMAN05134, ICTTR04855, IXOSC13971, JACJA01923, LINHU17371, LOXAF04209, MACEU11419, MACMU07619, MICMU08991, MONDO07894, MOUSE45317, MUSPF06684, MYOLU08604, NASVI00291, NOMLE01386, NOTFU10713, OCHPR07551, OCTDE20153, OOCBI06821, ORENI01450, ORYLA03596, OTOGA19029, PANPA07438, PANTR03751, PAPAN05995, PEDHC06582, POEFO12873, PONAB01501, PROCA14024, PTEVA15027, RABIT00841, RATNO01503, SARHA15404, SARSC09001, SHEEP06475, SOLIN15168, SORAR11201, STRMM08881, TAKRU08653, TARSY09548, TETUR01122, TRICA02795, TUPBE12133, TURTR06264, XIPMA12490, ZOONE06642 
GO:0045735 MF 1.55e-13   8/231 3468/8270255 D01 nutrient reservoir activity              ASPCL08069, CRYNJ02747, DOTSN03194, FUSC108530, HYPAI05431, VERDA03170, VERDV07656, WOLCO10613 
GO:0003779 MF 2.68e-05   7/231 30179/8270255 D04 actin binding                            ENTDS03371, ENTDS04910, ENTHI01771, ENTNP00975, PETMA06594, SALR507530, SAPPC08552 
GO:0055114 BP 9.27e-11   0/231 802703/8270255 D02 oxidation-reduction process               
GO:0006355 BP 1.42e-07   0/231 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0055085 BP 5.94e-06   0/231 446605/8270255 D04 transmembrane transport                   
GO:0006351 BP 6.14e-06   0/231 449157/8270255 D09 transcription, DNA-templated              
GO:0016021 CC 1.23e-32   8/231 2961385/8270255 D03 integral component of membrane           CAMFO10082, LATCH19760, PHYPA16084, PUCGT02882, SARSC09001, SOLIN10256, SOLIN15168, ZOONE05215 
GO:0016020 CC 2.08e-20   8/231 2177625/8270255 D01 membrane                                 CAMFO10082, LATCH19760, PHYPA16084, PUCGT02882, SARSC09001, SOLIN10256, SOLIN15168, ZOONE05215 
GO:0005737 CC 4.91e-17   0/231 1257577/8270255 D03 cytoplasm                                 
GO:0005886 CC 5.75e-10   0/231 756094/8270255 D02 plasma membrane                           
GO:0005622 CC 2.62e-06   0/231 474149/8270255 D02 intracellular                             
GO:0046872 MF 4.23e-12   0/231 910532/8270255 D04 metal ion binding                         
GO:0003677 MF 5.38e-10   0/231 749078/8270255 D04 DNA binding                               
GO:0016740 MF 3.05e-07   3/231 801501/8270255 D02 transferase activity                     AMPQE05036, LOALO10148, ONCVO09764 
GO:0016491 MF 3.18e-07   0/231 537580/8270255 D02 oxidoreductase activity                   
GO:0000166 MF 6.84e-06   2/231 612908/8270255 D04 nucleotide binding                       BOVIN04649, MOUSE45317 
