GO:0006812 BP 8.83e-70  47/182 32942/8270255 D05 cation transport                         ASPAC04903, ASPCL08167, ASPFN05220, ASPFU01051, ASPGL04666, ASPOR02334, ASPTN00407, AURPU04738, BLUGR01595, COCLU09604, COLGR09004, COLSU09753, CRYPA00050, DOTSN08708, EMEND05622, EMENI00557, FUSO409030, GIBM705534, GIBZA08634, HYPAI05849, HYPJE08237, HYPVG11346, LEPMJ01673, MAGGR06242, MAGO700543, NECHA03530, NEOFI02715, NEUCR03564, NEUT900800, PARBA02912, PASFU02717, PENCH06218, PENRW01727, PESFW12085, PHAND02361, PHANO07394, SCHCR01078, SCHJY02410, SCHOY01134, SCHPO03063, SCLS105074, TALSN09030, THIHE03115, TUBMM06149, VERDA04660, VERDV08317, ZYMTR05562 
GO:0098655 BP 2.94e-30  26/182 38739/8270255 D06 cation transmembrane transport           ASPCL08167, ASPFN05220, ASPFU01051, ASPOR02334, ASPTN00407, BLUGR01595, COLGR09004, COLSU09753, DOTSN08708, EMENI00557, FUSO409030, GIBM705534, GIBZA08634, HYPAI05849, HYPVG11346, LEPMJ01673, MAGO700543, NEOFI02715, NEUT900800, PARBA02912, PHAND02361, SCLS105074, TALSN09030, TUBMM06149, VERDA04660, VERDV08317 
GO:0043618 BP 4.47e-20   7/182 272/8270255 D11 regulation of transcription from RNA polymerase II promoter in response to stress MUCCI09375, RHIOR00167, SCHCR03914, SCHJY03974, SCHOY03513, SCHPO04033, WALSE02656 
GO:0055085 BP 1.66e-19  47/182 446605/8270255 D04 transmembrane transport                  ASPAC04903, ASPCL08167, ASPFN05220, ASPFU01051, ASPGL04666, ASPOR02334, ASPTN00407, AURPU04738, BLUGR01595, COCLU09604, COLGR09004, COLSU09753, CRYPA00050, DOTSN08708, EMEND05622, EMENI00557, FUSO409030, GIBM705534, GIBZA08634, HYPAI05849, HYPJE08237, HYPVG11346, LEPMJ01673, MAGGR06242, MAGO700543, NECHA03530, NEOFI02715, NEUCR03564, NEUT900800, PARBA02912, PASFU02717, PENCH06218, PENRW01727, PESFW12085, PHAND02361, PHANO07394, SCHCR01078, SCHJY02410, SCHOY01134, SCHPO03063, SCLS105074, TALSN09030, THIHE03115, TUBMM06149, VERDA04660, VERDV08317, ZYMTR05562 
GO:0097043 BP 1.66e-15   4/182  22/8270255 D13 histone H3-K56 acetylation               SCHCR03914, SCHJY03974, SCHOY03513, SCHPO04033 
GO:0042273 BP 7.41e-14   8/182 4025/8270255 D04 ribosomal large subunit biogenesis       CANGA00668, KAZNA03411, KLULA01443, LACTC03656, SCHPO03474, VANPO04064, YEAST00900, ZYGRO01512 
GO:0071577 BP 2.20e-13   7/182 2448/8270255 D09 zinc ion transmembrane transport         EMENI00557, PHAND02361, SCHCR01078, SCHJY02410, SCHOY01134, SCHPO03063, SCLS105074 
GO:0006606 BP 9.45e-13   8/182 5552/8270255 D09 protein import into nucleus              CANGA00668, KAZNA03411, KLULA01443, LACTC03656, SCHPO03474, VANPO04064, YEAST00900, ZYGRO01512 
GO:0030702 BP 2.18e-10   4/182 392/8270255 D12 chromatin silencing at centromere        SCHCR03914, SCHJY03974, SCHOY03513, SCHPO04033 
GO:0016573 BP 5.21e-10   7/182 7520/8270255 D11 histone acetylation                      MUCCI09375, RHIOR00167, SCHCR03914, SCHJY03974, SCHOY03513, SCHPO04033, WALSE02656 
GO:0008033 BP 1.57e-09  13/182 61267/8270255 D09 tRNA processing                          CANAL06022, CANAW03829, CANTE02629, DEBHA00573, FOMPI02353, KOMPG01919, LODEL05212, MUCCI11414, PICGU01104, PICST01257, SPAPN01217, WOLCO00975, YARLI05423 
GO:0006882 BP 2.70e-09   4/182 735/8270255 D10 cellular zinc ion homeostasis            SCHCR01078, SCHJY02410, SCHOY01134, SCHPO03063 
GO:0006364 BP 1.31e-08  13/182 73407/8270255 D09 rRNA processing                          CANAL06022, CANAW03829, CANTE02629, DEBHA00573, FOMPI02353, KOMPG01919, LODEL05212, MUCCI11414, PICGU01104, PICST01257, SPAPN01217, WOLCO00975, YARLI05423 
GO:0009202 BP 1.16e-06   2/182  70/8270255 D09 deoxyribonucleoside triphosphate biosynthetic process RHIOR01830, YARLI06230 
GO:0005840 CC 3.00e-101  92/182 178672/8270255 D05 ribosome                                 AGABI01102, ASHGO04710, ASPAC04058, ASPCL05659, ASPFN04612, ASPFU06957, ASPGL08137, ASPOR08422, ASPTN05549, AURPU10447, BLUGR06332, BOTFB08954, CANAL01722, CANAW02276, CANGA01877, CANTE04547, COCLU01478, COLGR07165, COLSU08727, CONPW00402, COPCI08289, CRYGA02476, CRYNJ05448, CRYPA00326, DEBHA03831, DEKBR03773, DICSQ08687, DOTSN02976, EMEND04922, EMENI08934, FOMME04117, FOMPI08189, FUSC104027, FUSO404685, GIBM711119, GIBZA10430, GLOTR01323, HYPAI06162, HYPJE03816, HYPVG04455, KAZNA02871, KLULA03761, KOMPG00932, LACTC00986, LEPMJ02513, MAGGR06674, MAGO710922, MIXOS04387, MUCCI07316, NECHA14512, NEOFI06612, NEUCR05797, NEUT907826, PARBA02529, PASFU12983, PENCH01764, PENRW08378, PESFW07437, PHAND12384, PHANO10245, PHLGI10354, PHYBL14416, PICST01429, PUCGR13920, PUCGT17415, PUNST00131, RHIOR11020, SCHCR02035, SCHJY04499, SCHOY00590, SCHPO02972, SCLS110167, SERID02512, SPAPN02976, STEHR00266, TALSN00438, THIHE03273, TRAVS01524, TREME00478, TUBMM04597, USTHO00819, USTMA03331, VANPO04817, VERDA05585, VERDV09243, WALSE00783, WOLCO00142, YARLI04970, YEASA03153, YEAST01302, ZYGRO02930, ZYMTR04637 
GO:0005762 CC 1.89e-25  13/182 3362/8270255 D07 mitochondrial large ribosomal subunit    CANGA01877, DEBHA03831, KAZNA02871, KLULA03761, LACTC00986, LODEL01278, PICST01429, SCHPO02972, SPAPN02976, VANPO04817, YARLI04970, YEAST01302, ZYGRO02930 
GO:0000775 CC 5.45e-06   4/182 5007/8270255 D06 chromosome, centromeric region           SCHCR03914, SCHJY03974, SCHOY03513, SCHPO04033 
GO:0008324 MF 7.05e-71  47/182 31200/8270255 D04 cation transmembrane transporter activity ASPAC04903, ASPCL08167, ASPFN05220, ASPFU01051, ASPGL04666, ASPOR02334, ASPTN00407, AURPU04738, BLUGR01595, COCLU09604, COLGR09004, COLSU09753, CRYPA00050, DOTSN08708, EMEND05622, EMENI00557, FUSO409030, GIBM705534, GIBZA08634, HYPAI05849, HYPJE08237, HYPVG11346, LEPMJ01673, MAGGR06242, MAGO700543, NECHA03530, NEOFI02715, NEUCR03564, NEUT900800, PARBA02912, PASFU02717, PENCH06218, PENRW01727, PESFW12085, PHAND02361, PHANO07394, SCHCR01078, SCHJY02410, SCHOY01134, SCHPO03063, SCLS105074, TALSN09030, THIHE03115, TUBMM06149, VERDA04660, VERDV08317, ZYMTR05562 
GO:0010484 MF 8.95e-20   7/182 300/8270255 D10 H3 histone acetyltransferase activity    MUCCI09375, RHIOR00167, SCHCR03914, SCHJY03974, SCHOY03513, SCHPO04033, WALSE02656 
GO:0032931 MF 3.40e-18   4/182   6/8270255 D11 histone acetyltransferase activity (H3-K56 specific) SCHCR03914, SCHJY03974, SCHOY03513, SCHPO04033 
GO:0004402 MF 6.59e-06   4/182 5257/8270255 D09 histone acetyltransferase activity       SCHCR03914, SCHJY03974, SCHOY03513, SCHPO04033 
GO:0005385 MF 8.75e-06   4/182 5652/8270255 D08 zinc ion transmembrane transporter activity SCHCR01078, SCHJY02410, SCHOY01134, SCHPO03063 
GO:0051082 MF 1.16e-05   7/182 33644/8270255 D03 unfolded protein binding                 CANGA00668, KAZNA03411, KLULA01443, LACTC03656, VANPO04064, YEAST00900, ZYGRO01512 
GO:0003735 MF 7.00e-05  13/182 161555/8270255 D02 structural constituent of ribosome       CANGA01877, DEBHA03831, KAZNA02871, KLULA03761, LACTC00986, LODEL01278, PICST01429, SCHPO02972, SPAPN02976, VANPO04817, YARLI04970, YEAST01302, ZYGRO02930 
GO:0055114 BP 1.94e-08   0/182 802703/8270255 D02 oxidation-reduction process               
GO:0005737 CC 1.24e-09   3/182 1257577/8270255 D03 cytoplasm                                SCHPO03063, SCHPO03474, YEAST00900 
GO:0005886 CC 4.41e-08   0/182 756094/8270255 D02 plasma membrane                           
GO:0046872 MF 1.32e-09   0/182 910532/8270255 D04 metal ion binding                         
GO:0016787 MF 1.65e-07   0/182 707791/8270255 D02 hydrolase activity                        
GO:0005524 MF 3.08e-06   4/182 991579/8270255 D08 ATP binding                              RHIOR01830, SPIPN07265, VANPO03102, YARLI06230 
GO:0003824 MF 5.11e-06   0/182 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 1.22e-05   0/182 537580/8270255 D02 oxidoreductase activity                   
GO:0003677 MF 1.24e-05   2/182 749078/8270255 D04 DNA binding                              COPCI05292, SPIPN01901 
GO:0000166 MF 2.50e-05   1/182 612908/8270255 D04 nucleotide binding                       YARLI06230 
