GO:0007096 BP 5.01e-182  56/146 913/8270255 D08 regulation of exit from mitosis          AILME17575, ANAPL07666, ANOCA01716, ASTMX02476, BOVIN10724, BRAFL22625, CALJA14965, CANLF02786, CAVPO12666, CHICK08955, CHILA10327, CHLSB06275, DASNO14284, ECHTE01884, FELCA05499, FICAL03416, FUKDA10018, GADMO08517, GASAC09820, GORGO17597, HORSE09892, HUMAN25120, ICTTR16335, JACJA00535, LEPOC05109, LOXAF20927, MACMU16781, MELGA05717, MICMU13606, MONDO02330, MOUSE18166, MUSPF18667, MYOLU12805, NANGA13939, NEMVE14372, NOMLE08392, OCTDE01942, ORENI15800, ORNAN10984, OTOGA12728, PANPA34481, PANTR38248, PAPAN13344, PELSI12386, PIGXX07054, PONAB17814, PTEVA07790, RABIT02469, RATNO20660, SARHA08656, SHEEP10303, STRPU15964, TAEGU08362, TAKRU10632, TETNG06099, TURTR10934 
GO:0007093 BP 1.21e-62  24/146 1601/8270255 D07 mitotic cell cycle checkpoint            AILME17575, ANAPL07666, ANOCA01716, BOVIN10724, CHICK08955, CHLSB06275, FICAL03416, HORSE09892, HUMAN25120, LOXAF20927, MELGA05717, MONDO02330, MOUSE18166, MUSPF18667, MYOLU12805, OTOGA12728, PELSI12386, PIGXX07054, PONAB17814, RABIT02469, RATNO20660, SARHA08656, SHEEP10303, TAEGU08362 
GO:0031965 CC 8.26e-43  24/146 10727/8270255 D05 nuclear membrane                         AILME17575, ANAPL07666, ANOCA01716, BOVIN10724, CHICK08955, CHLSB06275, FICAL03416, HORSE09892, HUMAN25120, LOXAF20927, MELGA05717, MONDO02330, MOUSE18166, MUSPF18667, MYOLU12805, OTOGA12728, PELSI12386, PIGXX07054, PONAB17814, RABIT02469, RATNO20660, SARHA08656, SHEEP10303, TAEGU08362 
GO:0005634 CC 5.56e-30  56/146 507610/8270255 D05 nucleus                                  AILME17575, ANAPL07666, ANOCA01716, ASTMX02476, BOVIN10724, BRAFL22625, CALJA14965, CANLF02786, CAVPO12666, CHICK08955, CHILA10327, CHLSB06275, DASNO14284, ECHTE01884, FELCA05499, FICAL03416, FUKDA10018, GADMO08517, GASAC09820, GORGO17597, HORSE09892, HUMAN25120, ICTTR16335, JACJA00535, LEPOC05109, LOXAF20927, MACMU16781, MELGA05717, MICMU13606, MONDO02330, MOUSE18166, MUSPF18667, MYOLU12805, NANGA13939, NEMVE14372, NOMLE08392, OCTDE01942, ORENI15800, ORNAN10984, OTOGA12728, PANPA34481, PANTR38248, PAPAN13344, PELSI12386, PIGXX07054, PONAB17814, PTEVA07790, RABIT02469, RATNO20660, SARHA08656, SHEEP10303, STRPU15964, TAEGU08362, TAKRU10632, TETNG06099, TURTR10934 
GO:0005730 CC 2.17e-24  24/146 64782/8270255 D05 nucleolus                                AILME17575, ANAPL07666, ANOCA01716, BOVIN10724, CHICK08955, CHLSB06275, FICAL03416, HORSE09892, HUMAN25120, LOXAF20927, MELGA05717, MONDO02330, MOUSE18166, MUSPF18667, MYOLU12805, OTOGA12728, PELSI12386, PIGXX07054, PONAB17814, RABIT02469, RATNO20660, SARHA08656, SHEEP10303, TAEGU08362 
GO:0055114 BP 7.39e-07   0/146 802703/8270255 D02 oxidation-reduction process               
GO:0005886 CC 1.76e-06   0/146 756094/8270255 D02 plasma membrane                           
GO:0005524 MF 1.22e-08   0/146 991579/8270255 D08 ATP binding                               
GO:0016740 MF 7.33e-07   0/146 801501/8270255 D02 transferase activity                      
GO:0016787 MF 4.11e-06   0/146 707791/8270255 D02 hydrolase activity                        
