GO:0042144 BP 6.27e-14    4/13 802/8270255 D06 vacuole fusion, non-autophagic           LACTC04917, VANPO01382, YEAST03000, ZYGRO04257 
GO:0006310 BP 2.06e-12    7/13 61445/8270255 D07 DNA recombination                        CANAL02980, CANAW04568, CANTE02811, DEBHA00972, PICGU02178, PICST05360, SPAPN03165 
GO:0006974 BP 1.81e-10    6/13 57242/8270255 D04 cellular response to DNA damage stimulus CANAL02980, CANAW04568, DEBHA00972, PICGU02178, PICST05360, SPAPN03165 
GO:0006281 BP 2.85e-10    7/13 124944/8270255 D07 DNA repair                               CANAL02980, CANAW04568, CANTE02811, DEBHA00972, PICGU02178, PICST05360, SPAPN03165 
GO:0090305 BP 1.02e-09    6/13 76483/8270255 D06 nucleic acid phosphodiester bond hydrolysis CANAL02980, CANAW04568, DEBHA00972, PICGU02178, PICST05360, SPAPN03165 
GO:0010951 BP 1.49e-09    4/13 9952/8270255 D10 negative regulation of endopeptidase activity LACTC04917, VANPO01382, YEAST03000, ZYGRO04257 
GO:0006261 BP 7.01e-07    3/13 11189/8270255 D07 DNA-dependent DNA replication            DEBHA00972, PICST05360, SPAPN03165 
GO:0033557 CC 2.04e-27    7/13 442/8270255 D06 Slx1-Slx4 complex                        CANAL02980, CANAW04568, CANTE02811, DEBHA00972, PICGU02178, PICST05360, SPAPN03165 
GO:0000324 CC 1.94e-06    2/13 1306/8270255 D07 fungal-type vacuole                      YEASA00884, YEAST05266 
GO:0017108 MF 1.59e-22    7/13 2198/8270255 D08 5'-flap endonuclease activity            CANAL02980, CANAW04568, CANTE02811, DEBHA00972, PICGU02178, PICST05360, SPAPN03165 
GO:0004866 MF 1.50e-11    4/13 3153/8270255 D05 endopeptidase inhibitor activity         LACTC04917, VANPO01382, YEAST03000, ZYGRO04257 
GO:0004518 MF 1.10e-10    6/13 52655/8270255 D04 nuclease activity                        CANAL02980, CANAW04568, DEBHA00972, PICGU02178, PICST05360, SPAPN03165 
GO:0004519 MF 1.06e-09    6/13 76985/8270255 D05 endonuclease activity                    CANAL02980, CANAW04568, DEBHA00972, PICGU02178, PICST05360, SPAPN03165 
GO:0004520 MF 8.00e-08    3/13 5418/8270255 D06 endodeoxyribonuclease activity           CANAL02980, CANAW04568, SPAPN03165 
