GO:0006357 BP 2.90e-32   19/51 34703/8270255 D10 regulation of transcription by RNA polymerase II ASHGO00763, CANAL00335, CANAW00989, CANGA02384, CANTE01018, DEBHA00927, KAZNA04259, KLULA03658, KOMPG04866, LACTC04580, LODEL01566, PICGU00757, PICST02552, SPAPN00306, VANPO01303, YARLI06287, YEAST01892, YEASV01223, ZYGRO02545 
GO:0097043 BP 3.02e-27    6/51  22/8270255 D13 histone H3-K56 acetylation               CANGA03802, KLULA01903, LACTC04068, VANPO04333, YEAST03193, ZYGRO02611 
GO:0000183 BP 1.12e-18    6/51 523/8270255 D12 chromatin silencing at rDNA              CANGA03802, KLULA01903, LACTC04068, VANPO04333, YEAST03193, ZYGRO02611 
GO:0030466 BP 1.61e-18    6/51 556/8270255 D12 chromatin silencing at silent mating-type cassette CANGA03802, KLULA01903, LACTC04068, VANPO04333, YEAST03193, ZYGRO02611 
GO:0010507 BP 8.57e-17    6/51 1076/8270255 D07 negative regulation of autophagy         CANGA03802, KLULA01903, LACTC04068, VANPO04333, YEAST03193, ZYGRO02611 
GO:0051123 BP 1.59e-16    6/51 1193/8270255 D08 RNA polymerase II preinitiation complex assembly CANGA02384, KAZNA04259, KLULA03658, LACTC04580, VANPO01303, YEAST01892 
GO:0006348 BP 2.29e-16    6/51 1267/8270255 D12 chromatin silencing at telomere          CANGA03802, KLULA01903, LACTC04068, VANPO04333, YEAST03193, ZYGRO02611 
GO:0007032 BP 1.50e-14    6/51 2543/8270255 D05 endosome organization                    CANGA01714, KAZNA04101, LACTC01738, VANPO00233, YEAST02410, ZYGRO04397 
GO:0016192 BP 3.53e-14   10/51 37067/8270255 D04 vesicle-mediated transport               CANAL01425, CANAW01986, CANTE00945, DEBHA05572, DEKBR04091, KOMPG03806, LODEL01208, PICGU02712, PICST01321, SPAPN03079 
GO:0006367 BP 7.32e-13    6/51 4870/8270255 D09 transcription initiation from RNA polymerase II promoter CANGA02384, KAZNA04259, KLULA03658, LACTC04580, VANPO01303, YEAST01892 
GO:0032880 BP 1.38e-12    6/51 5415/8270255 D04 regulation of protein localization       CANGA01714, KAZNA04101, LACTC01738, VANPO00233, YEAST02410, ZYGRO04397 
GO:0006351 BP 8.19e-12   19/51 449157/8270255 D09 transcription, DNA-templated             ASHGO00763, CANAL00335, CANAW00989, CANGA02384, CANTE01018, DEBHA00927, KAZNA04259, KLULA03658, KOMPG04866, LACTC04580, LODEL01566, PICGU00757, PICST02552, SPAPN00306, VANPO01303, YARLI06287, YEAST01892, YEASV01223, ZYGRO02545 
GO:0016573 BP 9.81e-12    6/51 7520/8270255 D11 histone acetylation                      CANGA03802, KLULA01903, LACTC04068, VANPO04333, YEAST03193, ZYGRO02611 
GO:0000122 BP 1.15e-08    6/51 24729/8270255 D11 negative regulation of transcription by RNA polymerase II CANGA03802, KLULA01903, LACTC04068, VANPO04333, YEAST03193, ZYGRO02611 
GO:0045944 BP 1.39e-07    6/51 37865/8270255 D11 positive regulation of transcription by RNA polymerase II CANGA02384, KAZNA04259, KLULA03658, LACTC04580, VANPO01303, YEAST01892 
GO:0006355 BP 1.81e-07   16/51 570260/8270255 D09 regulation of transcription, DNA-templated ASHGO00763, CANAL00335, CANAW00989, CANGA02384, DEBHA00927, KAZNA04259, KLULA03658, LACTC04580, LODEL01566, PICGU00757, PICST02552, SPAPN00306, VANPO01303, YARLI06287, YEAST01892, YEASV01223 
GO:0016592 CC 6.45e-45   19/51 7457/8270255 D06 mediator complex                         ASHGO00763, CANAL00335, CANAW00989, CANGA02384, CANTE01018, DEBHA00927, KAZNA04259, KLULA03658, KOMPG04866, LACTC04580, LODEL01566, PICGU00757, PICST02552, SPAPN00306, VANPO01303, YARLI06287, YEAST01892, YEASV01223, ZYGRO02545 
GO:0070847 CC 1.43e-21    6/51 174/8270255 D07 core mediator complex                    CANGA02384, KAZNA04259, KLULA03658, LACTC04580, VANPO01303, YEAST01892 
GO:0005768 CC 2.14e-19   11/51 17901/8270255 D06 endosome                                 ASHGO03135, CANGA01714, KAZNA04101, KLULA02093, LACTC01738, VANPO00233, YEASA03562, YEASO01441, YEAST02410, YEASV01458, ZYGRO04397 
GO:0031083 CC 8.76e-17    6/51 1080/8270255 D06 BLOC-1 complex                           CANGA01714, KAZNA04101, LACTC01738, VANPO00233, YEAST02410, ZYGRO04397 
GO:0000781 CC 6.13e-16    7/51 3925/8270255 D06 chromosome, telomeric region             ASHGO02999, CANGA03802, KLULA01903, LACTC04068, VANPO04333, YEAST03193, ZYGRO02611 
GO:0005634 CC 3.66e-08   16/51 507610/8270255 D05 nucleus                                  ASHGO00763, CANAL00335, CANAW00989, CANGA02384, DEBHA00927, KAZNA04259, KLULA03658, LACTC04580, LODEL01566, PICGU00757, PICST02552, SPAPN00306, VANPO01303, YARLI06287, YEAST01892, YEASV01223 
GO:0001139 MF 1.04e-23    6/51  78/8270255 D07 RNA polymerase II complex recruiting activity CANGA02384, KAZNA04259, KLULA03658, LACTC04580, VANPO01303, YEAST01892 
GO:0033613 MF 8.38e-18    6/51 731/8270255 D05 activating transcription factor binding  CANGA02384, KAZNA04259, KLULA03658, LACTC04580, VANPO01303, YEAST01892 
GO:0000979 MF 8.88e-18    6/51 738/8270255 D09 RNA polymerase II core promoter sequence-specific DNA binding CANGA02384, KAZNA04259, KLULA03658, LACTC04580, VANPO01303, YEAST01892 
GO:1990841 MF 1.89e-16    6/51 1227/8270255 D03 promoter-specific chromatin binding      CANGA03802, KLULA01903, LACTC04068, VANPO04333, YEAST03193, ZYGRO02611 
GO:0032931 MF 3.70e-05    1/51   6/8270255 D11 histone acetyltransferase activity (H3-K56 specific) YEAST03193 
