GO:0007099 BP 2.81e-213  65/130 1189/8270255 D06 centriole replication                    AILME03494, ANAPL05287, BOVIN07603, BRAFL13942, CALJA16895, CANLF15380, CAPTE10336, CAVPO08818, CHILA16318, CHLSB05155, CRAGI17794, DANRE08294, DASNO19400, DIPOR10657, ECHTE11782, ERIEU12534, FELCA14625, FICAL07401, FUKDA19155, GASAC19818, GORGO08378, HORSE03561, HUMAN11852, ICTTR01202, LATCH19354, LEPOC08944, LINUN06200, LOTGI08506, LOXAF07872, MACMU09248, MELGA07130, MICMU08616, MOUSE04337, MUSPF10221, MYOLU12971, NANGA18805, NEMVE19532, NOMLE13120, OCHPR08610, ORENI08187, ORNAN13067, ORYLA03254, OTOGA04165, PANPA16179, PANTR13392, PAPAN07234, PELSI05849, PIGXX03530, POEFO14500, PONAB05389, PROCA10064, PTEVA03776, RABIT07276, RATNO03806, SARHA12966, SHEEP02672, SORAR10665, STRMM12639, TAKRU05384, TARSY09291, TETNG05678, TUPBE09245, TURTR07603, XENTR03524, XIPMA11866 
GO:0071539 BP 1.81e-65  21/130 505/8270255 D09 protein localization to centrosome       AILME03494, ANAPL05287, BOVIN07603, CHLSB05155, FICAL07401, HORSE03561, HUMAN11852, LOXAF07872, MELGA07130, MOUSE04337, MUSPF10221, MYOLU12971, NOMLE13120, OTOGA04165, PANTR13392, PAPAN07234, PELSI05849, PONAB05389, RABIT07276, RATNO03806, SHEEP02672 
GO:0006508 BP 1.56e-50  59/130 282867/8270255 D05 proteolysis                              ACYPI28464, AEDAE11379, AEDAE14645, ANODA03460, ANOGA02177, APIME06386, ATTCE08352, BOMIM03792, BOMMO07781, BRAFL20564, BRAFL24962, BRAFL27249, CIOIN01218, CIOIN13951, CIOSA07922, CULQU07037, DANPL03232, DAPPU15810, DENPD07003, DIACI15918, DROAN07532, DROBM04559, DROBP02543, DROEL01328, DROER09024, DROEU05799, DROFC08800, DROGR10027, DROKI02620, DROME08345, DROMO06136, DROPE11001, DROPS11813, DRORH00568, DROSE02539, DROSI05425, DROVI01132, DROWI03488, DROYA05503, HARSA12911, HELME02353, IXOSC06520, LEPSM00299, LEPSM06559, LINHU13060, LUCCU12560, MELCN09143, NEMVE13647, OOCBI13955, OOCBI14804, PEDHC07937, SARSC01415, SOLIN03490, STRPU11199, STRPU19425, TRICA04696, TRICA14477, XENTR13097, ZOONE00911 
GO:0007505 BP 1.01e-29   7/130  19/8270255 D07 adult fat body development               DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0007561 BP 5.43e-27   7/130  42/8270255 D04 imaginal disc eversion                   DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0035001 BP 1.57e-25   7/130  66/8270255 D04 dorsal trunk growth, open tracheal system DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0007591 BP 3.22e-24   7/130 100/8270255 D03 molting cycle, chitin-based cuticle      DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0097156 BP 4.27e-24   7/130 104/8270255 D08 fasciculation of motor neuron axon       DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0034769 BP 9.37e-24   7/130 116/8270255 D06 basement membrane disassembly            DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0003144 BP 7.04e-23   6/130  42/8270255 D06 embryonic heart tube formation           DROER09024, DROGR10027, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0002168 BP 3.43e-22   7/130 192/8270255 D05 instar larval development                DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0035159 BP 1.16e-21   7/130 228/8270255 D06 regulation of tube length, open tracheal system DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0007419 BP 1.69e-20   7/130 333/8270255 D04 ventral cord development                 DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0071711 BP 6.74e-20   7/130 405/8270255 D05 basement membrane organization           DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0007424 BP 2.74e-18   7/130 686/8270255 D05 open tracheal system development         DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0042246 BP 1.72e-17   7/130 891/8270255 D04 tissue regeneration                      DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0045216 BP 2.73e-17   7/130 952/8270255 D04 cell-cell junction organization          DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0030198 BP 1.27e-14   7/130 2290/8270255 D04 extracellular matrix organization        DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0042060 BP 2.58e-14   7/130 2535/8270255 D04 wound healing                            DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0007155 BP 9.09e-07   7/130 32024/8270255 D02 cell adhesion                            DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0031012 CC 1.27e-150  59/130 5494/8270255 D02 extracellular matrix                     ACYPI28464, AEDAE11379, AEDAE14645, ANODA03460, ANOGA02177, APIME06386, ATTCE08352, BOMIM03792, BOMMO07781, BRAFL20564, BRAFL24962, BRAFL27249, CIOIN01218, CIOIN13951, CIOSA07922, CULQU07037, DANPL03232, DAPPU15810, DENPD07003, DIACI15918, DROAN07532, DROBM04559, DROBP02543, DROEL01328, DROER09024, DROEU05799, DROFC08800, DROGR10027, DROKI02620, DROME08345, DROMO06136, DROPE11001, DROPS11813, DRORH00568, DROSE02539, DROSI05425, DROVI01132, DROWI03488, DROYA05503, HARSA12911, HELME02353, IXOSC06520, LEPSM00299, LEPSM06559, LINHU13060, LUCCU12560, MELCN09143, NEMVE13647, OOCBI13955, OOCBI14804, PEDHC07937, SARSC01415, SOLIN03490, STRPU11199, STRPU19425, TRICA04696, TRICA14477, XENTR13097, ZOONE00911 
GO:0034451 CC 1.18e-62  21/130 684/8270255 D06 centriolar satellite                     AILME03494, ANAPL05287, BOVIN07603, CHLSB05155, FICAL07401, HORSE03561, HUMAN11852, LOXAF07872, MELGA07130, MOUSE04337, MUSPF10221, MYOLU12971, NOMLE13120, OTOGA04165, PANTR13392, PAPAN07234, PELSI05849, PONAB05389, RABIT07276, RATNO03806, SHEEP02672 
GO:0005813 CC 3.47e-34  21/130 15430/8270255 D06 centrosome                               AILME03494, ANAPL05287, BOVIN07603, CHLSB05155, FICAL07401, HORSE03561, HUMAN11852, LOXAF07872, MELGA07130, MOUSE04337, MUSPF10221, MYOLU12971, NOMLE13120, OTOGA04165, PANTR13392, PAPAN07234, PELSI05849, PONAB05389, RABIT07276, RATNO03806, SHEEP02672 
GO:0030425 CC 1.36e-10   7/130 8714/8270255 D05 dendrite                                 DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROVI01132 
GO:0005829 CC 2.27e-07  21/130 359830/8270255 D04 cytosol                                  AILME03494, ANAPL05287, BOVIN07603, CHLSB05155, FICAL07401, HORSE03561, HUMAN11852, LOXAF07872, MELGA07130, MOUSE04337, MUSPF10221, MYOLU12971, NOMLE13120, OTOGA04165, PANTR13392, PAPAN07234, PELSI05849, PONAB05389, RABIT07276, RATNO03806, SHEEP02672 
GO:0004222 MF 3.00e-99  59/130 40816/8270255 D06 metalloendopeptidase activity            ACYPI28464, AEDAE11379, AEDAE14645, ANODA03460, ANOGA02177, APIME06386, ATTCE08352, BOMIM03792, BOMMO07781, BRAFL20564, BRAFL24962, BRAFL27249, CIOIN01218, CIOIN13951, CIOSA07922, CULQU07037, DANPL03232, DAPPU15810, DENPD07003, DIACI15918, DROAN07532, DROBM04559, DROBP02543, DROEL01328, DROER09024, DROEU05799, DROFC08800, DROGR10027, DROKI02620, DROME08345, DROMO06136, DROPE11001, DROPS11813, DRORH00568, DROSE02539, DROSI05425, DROVI01132, DROWI03488, DROYA05503, HARSA12911, HELME02353, IXOSC06520, LEPSM00299, LEPSM06559, LINHU13060, LUCCU12560, MELCN09143, NEMVE13647, OOCBI13955, OOCBI14804, PEDHC07937, SARSC01415, SOLIN03490, STRPU11199, STRPU19425, TRICA04696, TRICA14477, XENTR13097, ZOONE00911 
GO:0008270 MF 2.68e-55  60/130 247138/8270255 D06 zinc ion binding                         ACYPI28464, AEDAE11379, AEDAE14645, ANODA03460, ANOGA02177, APIME06386, ATTCE08352, BOMIM03792, BOMMO07781, BRAFL20564, BRAFL24962, BRAFL27249, CIOIN01218, CIOIN13951, CIOSA07922, CULQU07037, DANPL03232, DAPPU15810, DENPD07003, DIACI15918, DROAN07532, DROBM04559, DROBP02543, DROEL01328, DROER09024, DROEU05799, DROFC08800, DROGR10027, DROKI02620, DROME08345, DROMO06136, DROPE11001, DROPS11813, DRORH00568, DROSE02539, DROSI05425, DROVI01132, DROWI03488, DROYA05503, HARSA12911, HELME02353, IXOSC06520, LEPSM00299, LEPSM06559, LINHU13060, LUCCU12560, MELCN09143, NEMVE13647, OOCBI13955, OOCBI14804, PEDHC07937, SALR503957, SARSC01415, SOLIN03490, STRPU11199, STRPU19425, TRICA04696, TRICA14477, XENTR13097, ZOONE00911 
GO:0008237 MF 7.46e-51  37/130 48736/8270255 D05 metallopeptidase activity                AEDAE11379, AEDAE14645, ANODA03460, ANOGA02177, BOMMO07781, BRAFL20564, BRAFL24962, BRAFL27249, CIOIN01218, CIOIN13951, CIOSA07922, CULQU07037, DAPPU15810, DENPD07003, DIACI15918, DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROSI05425, DROVI01132, DROWI03488, HARSA12911, IXOSC06520, LUCCU12560, NEMVE13647, PEDHC07937, SARSC01415, SOLIN03490, STRPU11199, STRPU19425, TRICA04696, TRICA14477, XENTR13097, ZOONE00911 
GO:0008233 MF 7.81e-34  37/130 144608/8270255 D03 peptidase activity                       AEDAE11379, AEDAE14645, ANODA03460, ANOGA02177, BOMMO07781, BRAFL20564, BRAFL24962, BRAFL27249, CIOIN01218, CIOIN13951, CIOSA07922, CULQU07037, DAPPU15810, DENPD07003, DIACI15918, DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROSI05425, DROVI01132, DROWI03488, HARSA12911, IXOSC06520, LUCCU12560, NEMVE13647, PEDHC07937, SARSC01415, SOLIN03490, STRPU11199, STRPU19425, TRICA04696, TRICA14477, XENTR13097, ZOONE00911 
GO:0016787 MF 4.03e-11  37/130 707791/8270255 D02 hydrolase activity                       AEDAE11379, AEDAE14645, ANODA03460, ANOGA02177, BOMMO07781, BRAFL20564, BRAFL24962, BRAFL27249, CIOIN01218, CIOIN13951, CIOSA07922, CULQU07037, DAPPU15810, DENPD07003, DIACI15918, DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROSI05425, DROVI01132, DROWI03488, HARSA12911, IXOSC06520, LUCCU12560, NEMVE13647, PEDHC07937, SARSC01415, SOLIN03490, STRPU11199, STRPU19425, TRICA04696, TRICA14477, XENTR13097, ZOONE00911 
GO:0046872 MF 3.95e-08  37/130 910532/8270255 D04 metal ion binding                        AEDAE11379, AEDAE14645, ANODA03460, ANOGA02177, BOMMO07781, BRAFL20564, BRAFL24962, BRAFL27249, CIOIN01218, CIOIN13951, CIOSA07922, CULQU07037, DAPPU15810, DENPD07003, DIACI15918, DROER09024, DROGR10027, DROME08345, DROMO06136, DROPE11001, DROSE02539, DROSI05425, DROVI01132, DROWI03488, HARSA12911, IXOSC06520, LUCCU12560, NEMVE13647, PEDHC07937, SARSC01415, SOLIN03490, STRPU11199, STRPU19425, TRICA04696, TRICA14477, XENTR13097, ZOONE00911 
GO:0055114 BP 3.74e-06   0/130 802703/8270255 D02 oxidation-reduction process               
GO:0016020 CC 1.45e-13   3/130 2177625/8270255 D01 membrane                                 CIOSA07922, STRPU02556, STRPU19425 
GO:0005737 CC 2.36e-08   1/130 1257577/8270255 D03 cytoplasm                                HUMAN11852 
GO:0005886 CC 9.24e-06   0/130 756094/8270255 D02 plasma membrane                           
GO:0005524 MF 9.74e-08   0/130 991579/8270255 D08 ATP binding                               
GO:0016740 MF 3.72e-06   0/130 801501/8270255 D02 transferase activity                      
GO:0003677 MF 8.84e-06   0/130 749078/8270255 D04 DNA binding                               
GO:0000166 MF 7.42e-05   0/130 612908/8270255 D04 nucleotide binding                        
