GO:0042254 BP 6.16e-19   12/46 33275/8270255 D04 ribosome biogenesis                      FERNB00590, FERPD00828, KOSOT01339, MARPK01282, PETMO00251, THEAB01302, THEM400514, THEMA00764, THENN01802, THENR00558, THEP100154, THESQ00151 
GO:0023014 BP 3.30e-15   11/46 48765/8270255 D08 signal transduction by protein phosphorylation DEIDV02445, DEIDV03004, DEIGD02182, DEIGI00792, DEIGI02797, DEIML00364, DEIML01477, DEIML02840, DEIPD00668, DEIPM01870, DEIRA02265 
GO:0000160 BP 6.75e-11   11/46 123442/8270255 D06 phosphorelay signal transduction system  DEIDV02445, DEIDV03004, DEIGD02182, DEIGI00792, DEIGI02797, DEIML00364, DEIML01477, DEIML02840, DEIPD00668, DEIPM01870, DEIRA02265 
GO:0007165 BP 2.52e-09   11/46 174732/8270255 D04 signal transduction                      DEIDV02445, DEIDV03004, DEIGD02182, DEIGI00792, DEIGI02797, DEIML00364, DEIML01477, DEIML02840, DEIPD00668, DEIPM01870, DEIRA02265 
GO:0090481 BP 4.86e-08    3/46 1222/8270255 D07 pyrimidine nucleotide-sugar transmembrane transport SAPPC00619, TRIUA11948, WHEAT49949 
GO:0016310 BP 1.07e-06   11/46 319142/8270255 D05 phosphorylation                          DEIDV02445, DEIDV03004, DEIGD02182, DEIGI00792, DEIGI02797, DEIML00364, DEIML01477, DEIML02840, DEIPD00668, DEIPM01870, DEIRA02265 
GO:0005840 CC 2.03e-10   12/46 178672/8270255 D05 ribosome                                 FERNB00590, FERPD00828, KOSOT01339, MARPK01282, PETMO00251, THEAB01302, THEM400514, THEMA00764, THENN01802, THENR00558, THEP100154, THESQ00151 
GO:0016772 MF 1.47e-15   11/46 45263/8270255 D03 transferase activity, transferring phosphorus-containing groups DEIDV02445, DEIDV03004, DEIGD02182, DEIGI00792, DEIGI02797, DEIML00364, DEIML01477, DEIML02840, DEIPD00668, DEIPM01870, DEIRA02265 
GO:0000155 MF 5.90e-14   11/46 63713/8270255 D07 phosphorelay sensor kinase activity      DEIDV02445, DEIDV03004, DEIGD02182, DEIGI00792, DEIGI02797, DEIML00364, DEIML01477, DEIML02840, DEIPD00668, DEIPM01870, DEIRA02265 
GO:0015165 MF 4.56e-08    3/46 1196/8270255 D05 pyrimidine nucleotide-sugar transmembrane transporter activity SAPPC00619, TRIUA11948, WHEAT49949 
GO:0016301 MF 2.23e-07   11/46 271985/8270255 D04 kinase activity                          DEIDV02445, DEIDV03004, DEIGD02182, DEIGI00792, DEIGI02797, DEIML00364, DEIML01477, DEIML02840, DEIPD00668, DEIPM01870, DEIRA02265 
