GO:0006888 BP 4.10e-105  58/291 11328/8270255 D06 endoplasmic reticulum to Golgi vesicle-mediated transport AILME16693, ANAPL02505, ASTMX07620, BOVIN12400, CALJA05455, CANLF11530, CAVPO18350, CHILA23634, CHLSB18165, DANRE05241, DAPPU10766, DASNO07114, DIPOR07683, ECHTE10849, FELCA13055, FICAL06826, FUKDA17027, GADMO10509, GASAC09721, GORGO02877, HORSE00094, HUMAN03712, ICTTR03859, LOXAF02141, MACMU22665, MELGA12780, MOUSE46627, MUSPF13864, MYOLU16751, NOMLE01933, NOTFU04303, ORENI15869, ORNAN15562, OTOGA14115, PANPA05611, PANTR01682, PAPAN17875, PELSI14213, PIGXX06174, POEFO14324, PONAB00647, PROCA05313, PTEVA03380, RABIT07075, RATNO02030, RHOPR06522, SARHA05275, SHEEP11662, STRMM13092, TAEGU11461, TAKRU15731, TARSY07517, TRICA00126, TUPBE03812, TURTR09918, VICPA03878, XIPMA19851, ZOONE07778 
GO:0009987 BP 9.76e-80  68/291 59430/8270255 D01 cellular process                         AEDAE05413, AILME02741, ANODA10352, ANOGA04094, APIME02092, BOMIM07148, BOMMO12941, BOVIN07590, CALJA16299, CAMFO04672, CANLF15367, CAVPO08833, CHILA16332, CHLSB05108, DANPL16025, DASNO06475, DROGR04748, DROMO11408, DROVI03116, ERIEU10905, FELCA14613, FUKDA19170, GORGO08328, HARSA12110, HELME05348, HORSE03548, HUMAN11781, JACJA24492, LINHU08788, LOXAF07858, LUCCU04845, MACEU10409, MACMU09201, MELCN14256, MICMU13772, MONDO15705, MOUSE04366, MUSPF10235, MYOLU16246, NANGA18786, NASVI05872, NOMLE15187, OCHPR08817, OCTDE16924, OOCBI10411, OTOGA04178, PANPA16069, PANTR13278, PAPAN07188, PEDHC02138, PIGXX03517, PONAB05338, PROCA14871, PTEVA11151, RABIT07288, RATNO03820, SARHA17752, SARSC05833, SHEEP02659, SOLIN01744, SORAR09178, STRMM14051, TARSY09824, TETUR04240, TRICA02338, TURTR14074, VICPA06874, ZOONE09802 
GO:0048549 BP 5.53e-69  20/291 104/8270255 D08 positive regulation of pinocytosis       AILME02741, ANAPL08624, BOVIN07590, CALJA16299, CHLSB05108, FICAL12284, HORSE03548, HUMAN11781, LOXAF07858, MELGA06897, MOUSE04366, MUSPF10235, MYOLU16246, OTOGA04178, PELSI14012, PONAB05338, RABIT07288, RATNO03820, SHEEP02659, TAEGU03818 
GO:0019433 BP 4.64e-66  22/291 297/8270255 D08 triglyceride catabolic process           AILME14831, ANAPL13940, BOVIN12628, CALJA05820, CHLSB17061, FICAL11955, HORSE12383, HUMAN27704, LOXAF12222, MELGA07762, MOUSE47879, MUSPF11030, MYOLU03584, OTOGA06517, PANTR42376, PAPAN16786, PELSI04654, RABIT14369, RATNO08509, SARHA14298, SHEEP13167, TAEGU06811 
GO:0034058 BP 1.17e-62  20/291 205/8270255 D07 endosomal vesicle fusion                 AILME02741, ANAPL08624, BOVIN07590, CALJA16299, CHLSB05108, FICAL12284, HORSE03548, HUMAN11781, LOXAF07858, MELGA06897, MOUSE04366, MUSPF10235, MYOLU16246, OTOGA04178, PELSI14012, PONAB05338, RABIT07288, RATNO03820, SHEEP02659, TAEGU03818 
GO:0090160 BP 2.03e-61  20/291 235/8270255 D08 Golgi to lysosome transport              AILME02741, ANAPL08624, BOVIN07590, CALJA16299, CHLSB05108, FICAL12284, HORSE03548, HUMAN11781, LOXAF07858, MELGA06897, MOUSE04366, MUSPF10235, MYOLU16246, OTOGA04178, PELSI14012, PONAB05338, RABIT07288, RATNO03820, SHEEP02659, TAEGU03818 
GO:0016042 BP 2.62e-60  44/291 23851/8270255 D04 lipid catabolic process                  AILME14831, BOVIN12628, CALJA05820, CANLF04688, CAVPO02333, CHILA15573, CHLSB17061, CHOHO10771, DAPPU10772, DASNO01988, DIPOR11385, ECHTE15586, FELCA04216, FUKDA09214, GORGO19475, HORSE12383, HUMAN27704, ICTTR11399, IXOSC14555, JACJA23656, LOXAF12222, MOUSE47879, MUSPF11030, MYOLU03584, NANGA24586, NOMLE10249, OCHPR09413, ORNAN18840, OTOGA06517, PANPA38064, PANTR42376, PAPAN16786, PIGXX06464, PROCA01823, PTEVA15269, RABIT14369, RATNO08509, SARHA14298, SHEEP13167, SORAR11872, TETUR16421, TUPBE04100, TURTR14619, VICPA06945 
GO:0034389 BP 8.95e-57  22/291 768/8270255 D04 lipid droplet organization               AILME14831, ANAPL13940, BOVIN12628, CALJA05820, CHLSB17061, FICAL11955, HORSE12383, HUMAN27704, LOXAF12222, MELGA07762, MOUSE47879, MUSPF11030, MYOLU03584, OTOGA06517, PANTR42376, PAPAN16786, PELSI04654, RABIT14369, RATNO08509, SARHA14298, SHEEP13167, TAEGU06811 
GO:0090141 BP 1.93e-56  22/291 795/8270255 D08 positive regulation of mitochondrial fission AILME14831, ANAPL13940, BOVIN12628, CALJA05820, CHLSB17061, FICAL11955, HORSE12383, HUMAN27704, LOXAF12222, MELGA07762, MOUSE47879, MUSPF11030, MYOLU03584, OTOGA06517, PANTR42376, PAPAN16786, PELSI04654, RABIT14369, RATNO08509, SARHA14298, SHEEP13167, TAEGU06811 
GO:0008542 BP 5.15e-54  22/291 1022/8270255 D08 visual learning                          AILME14831, ANAPL13940, BOVIN12628, CALJA05820, CHLSB17061, FICAL11955, HORSE12383, HUMAN27704, LOXAF12222, MELGA07762, MOUSE47879, MUSPF11030, MYOLU03584, OTOGA06517, PANTR42376, PAPAN16786, PELSI04654, RABIT14369, RATNO08509, SARHA14298, SHEEP13167, TAEGU06811 
GO:0007626 BP 2.32e-44  22/291 2796/8270255 D02 locomotory behavior                      AILME14831, ANAPL13940, BOVIN12628, CALJA05820, CHLSB17061, FICAL11955, HORSE12383, HUMAN27704, LOXAF12222, MELGA07762, MOUSE47879, MUSPF11030, MYOLU03584, OTOGA06517, PANTR42376, PAPAN16786, PELSI04654, RABIT14369, RATNO08509, SARHA14298, SHEEP13167, TAEGU06811 
GO:0016197 BP 1.33e-36  20/291 3957/8270255 D05 endosomal transport                      AILME02741, ANAPL08624, BOVIN07590, CALJA16299, CHLSB05108, FICAL12284, HORSE03548, HUMAN11781, LOXAF07858, MELGA06897, MOUSE04366, MUSPF10235, MYOLU16246, OTOGA04178, PELSI14012, PONAB05338, RABIT07288, RATNO03820, SHEEP02659, TAEGU03818 
GO:0042147 BP 3.49e-36  20/291 4153/8270255 D06 retrograde transport, endosome to Golgi  AILME02741, ANAPL08624, BOVIN07590, CALJA16299, CHLSB05108, FICAL12284, HORSE03548, HUMAN11781, LOXAF07858, MELGA06897, MOUSE04366, MUSPF10235, MYOLU16246, OTOGA04178, PELSI14012, PONAB05338, RABIT07288, RATNO03820, SHEEP02659, TAEGU03818 
GO:0006629 BP 9.86e-05  11/291 75972/8270255 D03 lipid metabolic process                  ASTMX09963, DANRE00632, HUMAN27704, MOUSE47879, NOTFU27623, ORENI14274, ORYLA17637, POEFO09406, TAKRU15938, TETNG03073, XIPMA11934 
GO:0043231 CC 5.47e-135  95/291 48223/8270255 D04 intracellular membrane-bounded organelle AILME02741, AILME14831, AILME16693, ANAPL02505, ANAPL08624, ASTMX09963, BOVIN07590, BOVIN12400, BOVIN12628, CALJA05820, CALJA16299, CANLF04688, CAVPO02333, CHILA15573, CHLSB05108, CHLSB17061, CHLSB18165, CHOHO10771, DANRE00632, DAPPU10772, DASNO01988, DIPOR11385, ECHTE15586, FELCA04216, FICAL06826, FICAL12284, FUKDA09214, FUKDA17027, GORGO19475, HORSE00094, HORSE03548, HORSE12383, HUMAN03712, HUMAN11781, HUMAN27704, ICTTR03859, ICTTR11399, IXOSC14555, JACJA23656, LOXAF02141, LOXAF07858, LOXAF12222, MACMU22665, MELGA06897, MELGA12780, MOUSE04366, MOUSE46627, MOUSE47879, MUSPF10235, MUSPF11030, MUSPF13864, MYOLU03584, MYOLU16246, NANGA24586, NOMLE01933, NOMLE10249, NOTFU27623, OCHPR09413, ORENI14274, ORNAN18840, ORYLA17637, OTOGA04178, OTOGA06517, OTOGA14115, PANPA38064, PANTR42376, PAPAN16786, PELSI14012, PELSI14213, PIGXX06464, POEFO09406, PONAB00647, PONAB05338, PROCA01823, PTEVA15269, RABIT07075, RABIT07288, RABIT14369, RATNO02030, RATNO03820, RATNO08509, SARHA05275, SARHA14298, SHEEP02659, SHEEP11662, SHEEP13167, SORAR11872, TAEGU03818, TAKRU15938, TETNG03073, TETUR16421, TUPBE04100, TURTR14619, VICPA06945, XIPMA11934 
GO:0044354 CC 3.68e-67  20/291 126/8270255 D08 macropinosome                            AILME02741, ANAPL08624, BOVIN07590, CALJA16299, CHLSB05108, FICAL12284, HORSE03548, HUMAN11781, LOXAF07858, MELGA06897, MOUSE04366, MUSPF10235, MYOLU16246, OTOGA04178, PELSI14012, PONAB05338, RABIT07288, RATNO03820, SHEEP02659, TAEGU03818 
GO:0043229 CC 1.45e-50  44/291 40130/8270255 D03 intracellular organelle                  AILME14831, BOVIN12628, CALJA05820, CANLF04688, CAVPO02333, CHILA15573, CHLSB17061, CHOHO10771, DAPPU10772, DASNO01988, DIPOR11385, ECHTE15586, FELCA04216, FUKDA09214, GORGO19475, HORSE12383, HUMAN27704, ICTTR11399, IXOSC14555, JACJA23656, LOXAF12222, MOUSE47879, MUSPF11030, MYOLU03584, NANGA24586, NOMLE10249, OCHPR09413, ORNAN18840, OTOGA06517, PANPA38064, PANTR42376, PAPAN16786, PIGXX06464, PROCA01823, PTEVA15269, RABIT14369, RATNO08509, SARHA14298, SHEEP13167, SORAR11872, TETUR16421, TUPBE04100, TURTR14619, VICPA06945 
GO:0030904 CC 7.61e-42  19/291 1607/8270255 D03 retromer complex                         AILME02741, ANAPL08624, BOVIN07590, CALJA16299, CHLSB05108, FICAL12284, HORSE03548, LOXAF07858, MELGA06897, MOUSE04366, MUSPF10235, MYOLU16246, OTOGA04178, PELSI14012, PONAB05338, RABIT07288, RATNO03820, SHEEP02659, TAEGU03818 
GO:0010008 CC 5.66e-28  20/291 10783/8270255 D06 endosome membrane                        AILME02741, ANAPL08624, BOVIN07590, CALJA16299, CHLSB05108, FICAL12284, HORSE03548, HUMAN11781, LOXAF07858, MELGA06897, MOUSE04366, MUSPF10235, MYOLU16246, OTOGA04178, PELSI14012, PONAB05338, RABIT07288, RATNO03820, SHEEP02659, TAEGU03818 
GO:0005769 CC 1.60e-27  20/291 11367/8270255 D07 early endosome                           AILME02741, ANAPL08624, BOVIN07590, CALJA16299, CHLSB05108, FICAL12284, HORSE03548, HUMAN11781, LOXAF07858, MELGA06897, MOUSE04366, MUSPF10235, MYOLU16246, OTOGA04178, PELSI14012, PONAB05338, RABIT07288, RATNO03820, SHEEP02659, TAEGU03818 
GO:0005815 CC 2.04e-27  22/291 16745/8270255 D05 microtubule organizing center            AILME14831, ANAPL13940, BOVIN12628, CALJA05820, CHLSB17061, FICAL11955, HORSE12383, HUMAN27704, LOXAF12222, MELGA07762, MOUSE47879, MUSPF11030, MYOLU03584, OTOGA06517, PANTR42376, PAPAN16786, PELSI04654, RABIT14369, RATNO08509, SARHA14298, SHEEP13167, TAEGU06811 
GO:0005768 CC 3.22e-25  21/291 17901/8270255 D06 endosome                                 AILME02741, ANAPL08624, BOVIN07590, CALJA16299, CHLSB05108, DROGR04748, FICAL12284, HORSE03548, HUMAN11781, LOXAF07858, MELGA06897, MOUSE04366, MUSPF10235, MYOLU16246, OTOGA04178, PELSI14012, PONAB05338, RABIT07288, RATNO03820, SHEEP02659, TAEGU03818 
GO:0005794 CC 8.76e-18  24/291 61142/8270255 D05 Golgi apparatus                          AILME16693, ANAPL02505, BOVIN12400, CHLSB18165, FICAL06826, FUKDA17027, HORSE00094, HUMAN03712, HUMAN27704, ICTTR03859, LOXAF02141, MACMU22665, MELGA12780, MOUSE46627, MOUSE47879, MUSPF13864, NOMLE01933, OTOGA14115, PELSI14213, PONAB00647, RABIT07075, RATNO02030, SARHA05275, SHEEP11662 
GO:0005829 CC 1.34e-11  42/291 359830/8270255 D04 cytosol                                  AILME02741, AILME14831, ANAPL08624, ANAPL13940, BOVIN07590, BOVIN12628, CALJA05820, CALJA16299, CHLSB05108, CHLSB17061, FICAL11955, FICAL12284, HORSE03548, HORSE12383, HUMAN11781, HUMAN27704, LOXAF07858, LOXAF12222, MELGA06897, MELGA07762, MOUSE04366, MOUSE47879, MUSPF10235, MUSPF11030, MYOLU03584, MYOLU16246, OTOGA04178, OTOGA06517, PANTR42376, PAPAN16786, PELSI04654, PELSI14012, PONAB05338, RABIT07288, RABIT14369, RATNO03820, RATNO08509, SARHA14298, SHEEP02659, SHEEP13167, TAEGU03818, TAEGU06811 
GO:0005737 CC 2.64e-05  72/291 1257577/8270255 D03 cytoplasm                                AILME14831, ANAPL13940, ANOCA14219, ASTMX09963, BOVIN12628, CALJA05455, CALJA05820, CANLF04688, CAVPO02333, CHICK07199, CHILA15573, CHLSB17061, CHOHO10771, DANRE00632, DAPPU10772, DASNO01988, DIPOR11385, DROGR04748, ECHTE15586, FELCA04216, FICAL11955, FUKDA09214, GASAC09721, GORGO19475, HORSE12383, HUMAN03712, HUMAN11781, HUMAN27704, ICTTR11399, IXOSC14555, JACJA23656, LOXAF12222, MELGA07762, MOUSE04366, MOUSE47879, MUSPF11030, MYOLU03584, MYOLU16751, NANGA24586, NOMLE10249, NOTFU27623, OCHPR09413, ORENI14274, ORENI15869, ORNAN18840, ORYLA17637, OTOGA06517, PANPA38064, PANTR01682, PANTR42376, PAPAN16786, PAPAN17875, PELSI04654, PIGXX06464, POEFO09406, PROCA01823, PTEVA15269, RABIT14369, RATNO08509, SARHA14298, SHEEP13167, SORAR11872, TAEGU06811, TAEGU11461, TAKRU15938, TETNG03073, TETUR16421, TUPBE04100, TURTR14619, VICPA06945, XENTR02243, XIPMA11934 
GO:0046872 MF 1.80e-190 249/291 910532/8270255 D04 metal ion binding                        ACYPI10122, AEDAE05413, AILME02741, AILME14831, AILME16693, ANAPL02505, ANAPL08624, ANAPL13940, ANODA10352, ANOGA04094, APIME02092, ASTMX07620, ASTMX09963, ASTMX13299, ATTCE10181, BOMIM07148, BOMMO12941, BOVIN07590, BOVIN12400, BOVIN12628, BRAFL10933, BRUMA13627, CAEBE00256, CAEEL02634, CAERE25373, CALJA05455, CALJA05820, CALJA16299, CAMFO04672, CANLF04688, CANLF11530, CANLF15367, CAPTE29530, CAVPO02333, CAVPO08833, CAVPO18350, CHILA15573, CHILA16332, CHILA23634, CHLSB05108, CHLSB17061, CHLSB18165, CHOHO10771, CIOIN10543, CIOSA04614, CIOSA09441, CRAGI22482, CRAGI25234, DANPL04160, DANPL16025, DANRE00632, DANRE05241, DANRE34174, DAPPU10766, DAPPU10772, DASNO01988, DASNO06475, DASNO07114, DENPD06772, DENPD10448, DIACI05231, DIACI10902, DIPOR05988, DIPOR07683, DIPOR11385, DROGR04748, DROMO11408, DROSI01014, DROVI03116, ECHTE10849, ECHTE15586, ECHTE16021, ERIEU07846, ERIEU10905, FELCA04216, FELCA13055, FELCA14613, FICAL06826, FICAL11955, FICAL12284, FUKDA09214, FUKDA17027, FUKDA19170, GASAC09721, GASAC18505, GORGO02877, GORGO08328, GORGO19475, HARSA12110, HELME05348, HELRO19073, HORSE00094, HORSE03548, HORSE12383, HUMAN03712, HUMAN11781, HUMAN27704, ICTTR01189, ICTTR03859, ICTTR11399, IXOSC14555, JACJA23656, JACJA24492, LATCH10464, LATCH11291, LEPOC00193, LEPOC08739, LEPOC13910, LINHU08788, LINUN19830, LOALO03692, LOTGI21393, LOXAF02141, LOXAF07858, LOXAF12222, LUCCU04845, MACEU10409, MACMU09201, MACMU22665, MELCN14256, MELGA06897, MELGA07762, MELGA12780, MICMU13772, MONBE03187, MONBE05802, MONDO15705, MOUSE04366, MOUSE46627, MOUSE47879, MUSPF10235, MUSPF11030, MUSPF13864, MYOLU03584, MYOLU16246, MYOLU16751, NANGA18786, NANGA24586, NASVI05872, NEMVE08989, NOMLE01933, NOMLE10249, NOMLE15187, NOTFU04303, NOTFU18825, OCHPR05154, OCHPR08817, OCHPR09413, OCTBM23790, OCTDE16924, ONCVO10303, OOCBI10411, ORENI10832, ORENI14274, ORENI15869, ORNAN15562, ORNAN18840, ORYLA04385, ORYLA17637, OTOGA04178, OTOGA06517, OTOGA14115, PANPA05611, PANPA16069, PANPA38064, PANTR01682, PANTR13278, PANTR42376, PAPAN07188, PAPAN16786, PAPAN17875, PEDHC02138, PELSI04654, PELSI14012, PELSI14213, PETMA04987, PIGXX03517, PIGXX06174, PIGXX06464, POEFO09406, POEFO09478, POEFO14324, PONAB00647, PONAB05338, PROCA01823, PROCA05313, PROCA14871, PTEVA03380, PTEVA11151, PTEVA15269, RABIT07075, RABIT07288, RABIT14369, RATNO02030, RATNO03820, RATNO08509, RHOPR06522, SALR511068, SALR511316, SARHA05275, SARHA14298, SARHA17752, SARSC05833, SHEEP02659, SHEEP11662, SHEEP13167, SOLIN01744, SORAR04386, SORAR09178, SORAR11872, STRMM13092, STRMM14051, STRPU06553, STRPU07886, STRRB07181, TAEGU03818, TAEGU06811, TAEGU11461, TAEGU14491, TAKRU04250, TAKRU15731, TAKRU15938, TARSY07517, TARSY09824, TETNG03073, TETNG12028, TETUR04240, TETUR16421, TRIAD05452, TRICA00126, TRICA02338, TRISP07817, TUPBE03812, TUPBE04100, TUPBE12079, TURTR09918, TURTR14074, TURTR14619, VICPA03878, VICPA06874, VICPA06945, XENTR01516, XENTR02243, XENTR14212, XIPMA11934, XIPMA14835, XIPMA19851, ZOONE07778, ZOONE09802 
GO:0035091 MF 6.62e-178  87/291 10299/8270255 D05 phosphatidylinositol binding             AEDAE05413, AILME02741, ANODA10352, ANOGA04094, APIME02092, ASTMX13299, BOMIM07148, BOMMO12941, BOVIN07590, BRUMA13627, CAEBE00256, CAEEL02634, CAEJA01751, CAERE25373, CALJA16299, CAMFO04672, CANLF15367, CAVPO08833, CHILA16332, CHLSB05108, DANPL16025, DANRE34174, DASNO06475, DROGR04748, DROMO11408, DROVI03116, ERIEU10905, FELCA14613, FUKDA19170, GADMO19610, GASAC18505, GORGO08328, HARSA12110, HELME05348, HORSE03548, HUMAN11781, JACJA24492, LINHU08788, LOXAF07858, LUCCU04845, MACEU10409, MACMU09201, MELCN14256, MICMU13772, MONDO15705, MOUSE04366, MUSPF10235, MYOLU16246, NANGA18786, NASVI05872, NOMLE15187, NOTFU18825, OCHPR08817, OCTDE16924, ONCVO10303, OOCBI10411, ORENI10832, ORYLA04385, OTOGA04178, PANPA16069, PANTR13278, PAPAN07188, PEDHC02138, PIGXX03517, POEFO09478, PONAB05338, PROCA14871, PTEVA11151, RABIT07288, RATNO03820, SARHA17752, SARSC05833, SHEEP02659, SOLIN01744, SORAR09178, STRMM14051, STRRB07181, TAKRU04250, TARSY09824, TETNG12028, TETUR04240, TRICA02338, TRISP07817, TURTR14074, VICPA06874, XIPMA14835, ZOONE09802 
GO:1901981 MF 2.29e-60  20/291 264/8270255 D06 phosphatidylinositol phosphate binding   AILME02741, ANAPL08624, BOVIN07590, CALJA16299, CHLSB05108, FICAL12284, HORSE03548, HUMAN11781, LOXAF07858, MELGA06897, MOUSE04366, MUSPF10235, MYOLU16246, OTOGA04178, PELSI14012, PONAB05338, RABIT07288, RATNO03820, SHEEP02659, TAEGU03818 
GO:0004806 MF 3.62e-40  22/291 4340/8270255 D05 triglyceride lipase activity             AILME14831, ANAPL13940, BOVIN12628, CALJA05820, CHLSB17061, FICAL11955, HORSE12383, HUMAN27704, LOXAF12222, MELGA07762, MOUSE47879, MUSPF11030, MYOLU03584, OTOGA06517, PANTR42376, PAPAN16786, PELSI04654, RABIT14369, RATNO08509, SARHA14298, SHEEP13167, TAEGU06811 
GO:0017137 MF 7.31e-35  20/291 4839/8270255 D07 Rab GTPase binding                       AILME02741, ANAPL08624, BOVIN07590, CALJA16299, CHLSB05108, FICAL12284, HORSE03548, HUMAN11781, LOXAF07858, MELGA06897, MOUSE04366, MUSPF10235, MYOLU16246, OTOGA04178, PELSI14012, PONAB05338, RABIT07288, RATNO03820, SHEEP02659, TAEGU03818 
GO:0003824 MF 8.28e-10  51/291 569321/8270255 D01 catalytic activity                       AILME02741, BOVIN07590, BRUMA13627, CAEBE00256, CAEEL02634, CAEJA01751, CAERE25373, CALJA16299, CANLF15367, CAVPO08833, CHILA16332, CHLSB05108, DASNO06475, ERIEU10905, FELCA14613, FUKDA19170, GORGO08328, HORSE03548, HUMAN11781, JACJA24492, LOXAF07858, MACEU10409, MACMU09201, MICMU13772, MONDO15705, MOUSE04366, MUSPF10235, MYOLU16246, NANGA18786, NOMLE15187, OCHPR08817, OCTDE16924, ONCVO10303, OTOGA04178, PANPA16069, PANTR13278, PAPAN07188, PIGXX03517, PONAB05338, PROCA14871, PTEVA11151, RABIT07288, RATNO03820, SARHA17752, SHEEP02659, SORAR09178, STRRB07181, TARSY09824, TRISP07817, TURTR14074, VICPA06874 
GO:0016787 MF 7.68e-08  54/291 707791/8270255 D02 hydrolase activity                       AILME14831, ASTMX09963, BOVIN12628, CALJA05820, CANLF04688, CAVPO02333, CHILA15573, CHLSB17061, CHOHO10771, DANRE00632, DAPPU10772, DASNO01988, DIPOR11385, ECHTE15586, FELCA04216, FUKDA09214, GORGO19475, HORSE12383, HUMAN27704, ICTTR11399, IXOSC14555, JACJA23656, LOXAF12222, MOUSE47879, MUSPF11030, MYOLU03584, NANGA24586, NOMLE10249, NOTFU27623, OCHPR09413, ORENI14274, ORNAN18840, ORYLA17637, OTOGA06517, PANPA38064, PANTR42376, PAPAN16786, PEDHC02138, PIGXX06464, POEFO09406, PROCA01823, PTEVA15269, RABIT14369, RATNO08509, SARHA14298, SHEEP13167, SORAR11872, TAKRU15938, TETNG03073, TETUR16421, TUPBE04100, TURTR14619, VICPA06945, XIPMA11934 
GO:0055114 BP 2.17e-13   0/291 802703/8270255 D02 oxidation-reduction process               
GO:0006351 BP 1.70e-07   0/291 449157/8270255 D09 transcription, DNA-templated              
GO:0006355 BP 3.97e-06   3/291 570260/8270255 D09 regulation of transcription, DNA-templated DICPU05920, NEMVE17198, POSPM02722 
GO:0016310 BP 2.16e-05   0/291 319142/8270255 D05 phosphorylation                           
GO:0006508 BP 6.93e-05   0/291 282867/8270255 D05 proteolysis                               
GO:0016021 CC 6.35e-32  19/291 2961385/8270255 D03 integral component of membrane           AEGTA20682, BODSA17079, BRAFL10933, BRANA69122, ECHTE01215, GOSRA31295, JACJA24699, LOTGI06619, LOXAF12222, MONBE06014, OCHPR03794, PARTE06176, SAPPC11946, SORAR01195, STRPU24849, TETNG17968, TETTS00167, TETTS06504, USTHO02192 
GO:0005886 CC 1.25e-12   0/291 756094/8270255 D02 plasma membrane                           
GO:0005524 MF 6.02e-15   1/291 991579/8270255 D08 ATP binding                              DROGR04748 
GO:0000166 MF 3.33e-10   0/291 612908/8270255 D04 nucleotide binding                        
GO:0016491 MF 6.35e-09   0/291 537580/8270255 D02 oxidoreductase activity                   
GO:0003677 MF 3.49e-07   5/291 749078/8270255 D04 DNA binding                              DICPU05920, LUCCU02373, NEMVE17198, OCTBM16507, POSPM02722 
GO:0016740 MF 4.41e-07   6/291 801501/8270255 D02 transferase activity                     ASPOR05691, ASTMX13299, BRAFL25708, CONPW02654, FOMPI04024, GLOTR09719 
GO:0003676 MF 4.65e-05   0/291 292311/8270255 D03 nucleic acid binding                      
GO:0005515 MF 7.84e-05   2/291 422965/8270255 D02 protein binding                          HUMAN03712, HUMAN11781 
GO:0016301 MF 1.03e-04   0/291 271985/8270255 D04 kinase activity                           
