GO:0007093 BP 1.86e-264  86/194 1601/8270255 D07 mitotic cell cycle checkpoint            ACYPI12259, AEDAE02758, AILME18973, ANAPL08411, ANODA05756, ANOGA08195, BATDE07535, BATDJ07535, BOMIM06640, BOVIN05824, CALJA21971, CANLF10267, CAVPO02264, CHILA18446, CHLSB02749, CHOHO09300, CULQU04947, DANPL12772, DAPPU02673, DASNO13206, DIPOR08877, DROAN03311, DROBM14378, DROBP04889, DROEL09051, DROER00689, DROEU10871, DROGR01362, DROKI08632, DROME18126, DROMO11793, DROPE15475, DROPS13404, DRORH04074, DROSE01888, DROTK02141, DROVI12241, DROWI14233, DROYA11994, ECHTE12869, ERIEU10643, FELCA13217, FICAL01931, FUKDA02600, GORGO05434, HARSA06225, HELME02596, HORSE18553, HUMAN07328, ICTTR06608, JACJA20306, LEPSM10889, LINHU08680, LOXAF03862, MACEU12365, MACMU05001, MELGA04835, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, NANGA07973, NOMLE17359, OCHPR06532, OCTDE15125, OOCBI09953, ORNAN18483, PANPA10628, PANTR07162, PONAB02839, PROCA13788, PTEVA16366, RABIT16835, RATNO05766, RHOPR03285, SARHA06341, SHEEP07312, SOLIN14663, SORAR10241, SPIPN04129, TAEGU02925, TARSY11702, TUPBE11081, TURTR15717, VICPA05045, ZOONE04134 
GO:0055114 BP 1.31e-38  89/194 802703/8270255 D02 oxidation-reduction process              AURPU01406, AURPU10725, AURST05047, AURST09577, AURST16763, AURST19560, BLUGR02724, BOTFB02254, COCLU06095, COPCI18215, CRYGA01002, CRYGA01179, CRYGA06137, CRYNJ00689, CRYNJ00875, CRYNJ02206, CRYNJ02230, DICSQ01749, DICSQ01775, DOTSN08140, DOTSN10130, DOTSN11074, FOMME08369, FOMME08375, FOMPI01531, FOMPI07328, FOMPI07452, FOMPI07470, FOMPI07472, FOMPI11980, HETAN02015, HETAN02016, HETAN02024, LACBI14231, LEPMJ00260, LEPMJ02900, LEPMJ05104, LEPMJ11519, MUCCI02327, PASFU11931, PASFU12095, PASFU12942, PENCH07278, PENRW03423, PHACH00819, PHACH00820, PHACH08544, PHAND00302, PHAND03458, PHAND07406, PHANO00230, PHANO10938, PHANO16028, PHYBL00870, POSPM00443, POSPM00739, PUNST07010, PUNST07043, PUNST07044, PUNST07696, PUNST08950, RHIOR02265, SALR505770, SCHCO02196, SCHCO02235, SCHCO06740, SCHCO06765, SCLS111039, SCLS111591, SERID05948, SERID06942, SERID08641, STEHR08993, TRAVS04693, TRAVS04694, TRAVS04696, TRAVS04722, TRAVS06353, TRAVS09391, TREME03943, TRIAD07119, USTHO05906, USTMA02570, WALSE02093, WOLCO00802, WOLCO04114, WOLCO10462, ZYMTR02640, ZYMTR08523 
GO:0045930 BP 5.85e-24  11/194 1670/8270255 D06 negative regulation of mitotic cell cycle ASTMX20407, DANRE35225, GADMO06162, GASAC14304, NOTFU27782, ORENI14182, ORYLA17542, POEFO17652, TAKRU15836, TETNG03161, XIPMA20069 
GO:0034501 BP 4.55e-22   9/194 773/8270255 D08 protein localization to kinetochore      DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0030071 BP 1.15e-20   9/194 1106/8270255 D10 regulation of mitotic metaphase/anaphase transition DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0007094 BP 1.69e-17   9/194 2489/8270255 D12 mitotic spindle assembly checkpoint      DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0000070 BP 4.48e-16   9/194 3590/8270255 D06 mitotic sister chromatid segregation     DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0000278 BP 2.52e-15  11/194 10313/8270255 D03 mitotic cell cycle                       ASTMX20407, DANRE35225, GADMO06162, GASAC14304, NOTFU27782, ORENI14182, ORYLA17542, POEFO17652, TAKRU15836, TETNG03161, XIPMA20069 
GO:0007030 BP 1.20e-14   9/194 5190/8270255 D04 Golgi organization                       DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0051726 BP 1.57e-06   6/194 14616/8270255 D04 regulation of cell cycle                 ANAPL08411, ANOCA14041, CHICK04003, FICAL01931, MELGA04835, TAEGU02925 
GO:1990423 CC 0.00e+00  83/194 251/8270255 D05 RZZ complex                              ACYPI12259, AEDAE02758, AILME18973, ANAPL08411, ANODA05756, ANOGA08195, BOMIM06640, BOVIN05824, CALJA21971, CANLF10267, CAVPO02264, CHILA18446, CHLSB02749, CHOHO09300, CULQU04947, DANPL12772, DAPPU02673, DASNO13206, DIPOR08877, DROAN03311, DROBM14378, DROBP04889, DROEL09051, DROER00689, DROEU10871, DROGR01362, DROKI08632, DROME18126, DROMO11793, DROPE15475, DROPS13404, DRORH04074, DROSE01888, DROTK02141, DROVI12241, DROWI14233, DROYA11994, ECHTE12869, ERIEU10643, FELCA13217, FICAL01931, FUKDA02600, GORGO05434, HARSA06225, HELME02596, HORSE18553, HUMAN07328, ICTTR06608, JACJA20306, LEPSM10889, LINHU08680, LOXAF03862, MACEU12365, MACMU05001, MELGA04835, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, NANGA07973, NOMLE17359, OCHPR06532, OCTDE15125, OOCBI09953, ORNAN18483, PANPA10628, PANTR07162, PONAB02839, PROCA13788, PTEVA16366, RABIT16835, RATNO05766, RHOPR03285, SARHA06341, SHEEP07312, SOLIN14663, SORAR10241, TAEGU02925, TARSY11702, TUPBE11081, TURTR15717, VICPA05045, ZOONE04134 
GO:0005828 CC 3.24e-291  86/194 804/8270255 D08 kinetochore microtubule                  ACYPI12259, AEDAE02758, AILME18973, ANAPL08411, ANODA05756, ANOGA08195, BATDE07535, BATDJ07535, BOMIM06640, BOVIN05824, CALJA21971, CANLF10267, CAVPO02264, CHILA18446, CHLSB02749, CHOHO09300, CULQU04947, DANPL12772, DAPPU02673, DASNO13206, DIPOR08877, DROAN03311, DROBM14378, DROBP04889, DROEL09051, DROER00689, DROEU10871, DROGR01362, DROKI08632, DROME18126, DROMO11793, DROPE15475, DROPS13404, DRORH04074, DROSE01888, DROTK02141, DROVI12241, DROWI14233, DROYA11994, ECHTE12869, ERIEU10643, FELCA13217, FICAL01931, FUKDA02600, GORGO05434, HARSA06225, HELME02596, HORSE18553, HUMAN07328, ICTTR06608, JACJA20306, LEPSM10889, LINHU08680, LOXAF03862, MACEU12365, MACMU05001, MELGA04835, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, NANGA07973, NOMLE17359, OCHPR06532, OCTDE15125, OOCBI09953, ORNAN18483, PANPA10628, PANTR07162, PONAB02839, PROCA13788, PTEVA16366, RABIT16835, RATNO05766, RHOPR03285, SARHA06341, SHEEP07312, SOLIN14663, SORAR10241, SPIPN04129, TAEGU02925, TARSY11702, TUPBE11081, TURTR15717, VICPA05045, ZOONE04134 
GO:0043231 CC 1.02e-151  93/194 48223/8270255 D04 intracellular membrane-bounded organelle ACYPI12259, AEDAE02758, AILME18973, ANODA05756, ANOGA08195, ASTMX20407, BATDE07535, BATDJ07535, BOMIM06640, BOVIN05824, CALJA21971, CANLF10267, CAVPO02264, CHILA18446, CHLSB02749, CHOHO09300, CULQU04947, DANPL12772, DANRE35225, DAPPU02673, DASNO13206, DIPOR08877, DROAN03311, DROBM14378, DROBP04889, DROEL09051, DROER00689, DROEU10871, DROGR01362, DROKI08632, DROME18126, DROMO11793, DROPE15475, DROPS13404, DRORH04074, DROSE01888, DROTK02141, DROVI12241, DROWI14233, DROYA11994, ECHTE12869, ERIEU10643, FELCA13217, FUKDA02600, GADMO06162, GASAC14304, GORGO05434, HARSA06225, HELME02596, HORSE18553, HUMAN07328, ICTTR06608, JACJA20306, LEPSM10889, LINHU08680, LOXAF03862, MACEU12365, MACMU05001, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, NANGA07973, NOMLE17359, NOTFU27782, OCHPR06532, OCTDE15125, OOCBI09953, ORENI14182, ORNAN18483, ORYLA17542, PANPA10628, PANTR07162, POEFO17652, PONAB02839, PROCA13788, PTEVA16366, RABIT16835, RATNO05766, RHOPR03285, SARHA06341, SHEEP07312, SOLIN14663, SORAR10241, SPIPN04129, TAKRU15836, TARSY11702, TETNG03161, TUPBE11081, TURTR15717, VICPA05045, XIPMA20069, ZOONE04134 
GO:0005819 CC 1.62e-37  22/194 8762/8270255 D05 spindle                                  ASTMX20407, DANRE35225, DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994, GADMO06162, GASAC14304, HUMAN07328, MOUSE37858, NOTFU27782, ORENI14182, ORYLA17542, POEFO17652, TAKRU15836, TETNG03161, XIPMA20069 
GO:0000922 CC 7.32e-37  21/194 7488/8270255 D05 spindle pole                             AILME18973, ANAPL08411, BOVIN05824, CALJA21971, CHLSB02749, FICAL01931, HORSE18553, HUMAN07328, LOXAF03862, MELGA04835, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, PANTR07162, PONAB02839, RABIT16835, RATNO05766, SARHA06341, SHEEP07312, TAEGU02925 
GO:0015629 CC 3.25e-34  21/194 10030/8270255 D06 actin cytoskeleton                       AILME18973, ANAPL08411, BOVIN05824, CALJA21971, CHLSB02749, FICAL01931, HORSE18553, HUMAN07328, LOXAF03862, MELGA04835, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, PANTR07162, PONAB02839, RABIT16835, RATNO05766, SARHA06341, SHEEP07312, TAEGU02925 
GO:0036063 CC 1.96e-33   9/194  46/8270255 D05 acroblast                                DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0005737 CC 4.60e-32 100/194 1257577/8270255 D03 cytoplasm                                ACYPI12259, AEDAE02758, AILME18973, ANAPL08411, ANOCA14041, ANODA05756, ANOGA08195, ASTMX20407, BATDE07535, BATDJ07535, BOMIM06640, BOVIN05824, CALJA21971, CANLF10267, CAVPO02264, CHICK04003, CHILA18446, CHLSB02749, CHOHO09300, CULQU04947, DANPL12772, DANRE35225, DAPPU02673, DASNO13206, DIPOR08877, DROAN03311, DROBM14378, DROBP04889, DROEL09051, DROER00689, DROEU10871, DROGR01362, DROKI08632, DROME18126, DROMO11793, DROPE15475, DROPS13404, DRORH04074, DROSE01888, DROTK02141, DROVI12241, DROWI14233, DROYA11994, ECHTE12869, ERIEU10643, FELCA13217, FICAL01931, FUKDA02600, GADMO06162, GASAC14304, GORGO05434, HARSA06225, HELME02596, HORSE18553, HUMAN07328, ICTTR06608, JACJA20306, LEPSM10889, LINHU08680, LOXAF03862, MACEU12365, MACMU05001, MELGA04835, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, NANGA07973, NOMLE17359, NOTFU27782, OCHPR06532, OCTDE15125, OOCBI09953, ORENI14182, ORNAN18483, ORYLA17542, PANPA10628, PANTR07162, POEFO17652, PONAB02839, PROCA13788, PTEVA16366, RABIT16835, RATNO05766, RHOPR03285, SARHA06341, SHEEP07312, SOLIN14663, SORAR10241, SPIPN04129, TAEGU02925, TAKRU15836, TARSY11702, TETNG03161, TUPBE11081, TURTR15717, VICPA05045, XENTR06327, XIPMA20069, ZOONE04134 
GO:0000776 CC 1.50e-23  14/194 6313/8270255 D05 kinetochore                              BATDE07535, BATDJ07535, DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994, HUMAN07328, MOUSE37858, SPIPN04129 
GO:0051233 CC 3.78e-20   9/194 1262/8270255 D05 spindle midzone                          DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0005795 CC 8.16e-19   9/194 1776/8270255 D06 Golgi stack                              DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0099512 CC 3.68e-13   6/194 1101/8270255 D03 supramolecular fiber                     ANAPL08411, ANOCA14041, CHICK04003, FICAL01931, MELGA04835, TAEGU02925 
GO:0005874 CC 1.07e-10  11/194 28063/8270255 D06 microtubule                              ASTMX20407, DANRE35225, GADMO06162, GASAC14304, NOTFU27782, ORENI14182, ORYLA17542, POEFO17652, TAKRU15836, TETNG03161, XIPMA20069 
GO:0032991 CC 2.69e-08  17/194 134401/8270255 D01 protein-containing complex               ANAPL08411, ANOCA14041, ASTMX20407, CHICK04003, DANRE35225, FICAL01931, GADMO06162, GASAC14304, MELGA04835, NOTFU27782, ORENI14182, ORYLA17542, POEFO17652, TAEGU02925, TAKRU15836, TETNG03161, XIPMA20069 
GO:0005856 CC 1.29e-05   8/194 44740/8270255 D05 cytoskeleton                             ANAPL08411, ANOCA14041, CHICK04003, FICAL01931, HUMAN07328, MELGA04835, MOUSE37858, TAEGU02925 
GO:0005829 CC 1.27e-04  21/194 359830/8270255 D04 cytosol                                  AILME18973, ANAPL08411, BOVIN05824, CALJA21971, CHLSB02749, FICAL01931, HORSE18553, HUMAN07328, LOXAF03862, MELGA04835, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, PANTR07162, PONAB02839, RABIT16835, RATNO05766, SARHA06341, SHEEP07312, TAEGU02925 
GO:0016491 MF 1.88e-51  88/194 537580/8270255 D02 oxidoreductase activity                  AURPU01406, AURPU10725, AURST05047, AURST09577, AURST16763, AURST19560, BLUGR02724, BOTFB02254, COCLU06095, COPCI18215, CRYGA01002, CRYGA01179, CRYGA06137, CRYNJ00689, CRYNJ00875, CRYNJ02206, CRYNJ02230, DICSQ01749, DICSQ01775, DOTSN08140, DOTSN10130, DOTSN11074, FOMME08369, FOMME08375, FOMPI01531, FOMPI07328, FOMPI07452, FOMPI07470, FOMPI07472, FOMPI11980, HETAN02015, HETAN02016, HETAN02024, LACBI14231, LEPMJ00260, LEPMJ02900, LEPMJ05104, LEPMJ11519, MUCCI02327, PASFU11931, PASFU12095, PASFU12942, PENCH07278, PENRW03423, PHACH00819, PHACH00820, PHACH08544, PHAND00302, PHAND03458, PHAND07406, PHANO00230, PHANO10938, PHANO16028, POSPM00443, POSPM00739, PUNST07010, PUNST07043, PUNST07044, PUNST07696, PUNST08950, RHIOR02265, SALR505770, SCHCO02196, SCHCO02235, SCHCO06740, SCHCO06765, SCLS111039, SCLS111591, SERID05948, SERID06942, SERID08641, STEHR08993, TRAVS04693, TRAVS04694, TRAVS04696, TRAVS04722, TRAVS06353, TRAVS09391, TREME03943, TRIAD07119, USTHO05906, USTMA02570, WALSE02093, WOLCO00802, WOLCO04114, WOLCO10462, ZYMTR02640, ZYMTR08523 
GO:0017137 MF 6.43e-15   9/194 4839/8270255 D07 Rab GTPase binding                       DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0016021 CC 8.49e-36   1/194 2961385/8270255 D03 integral component of membrane           AMPQE16302 
GO:0016020 CC 2.75e-24   1/194 2177625/8270255 D01 membrane                                 AMPQE16302 
GO:0005524 MF 4.12e-11   0/194 991579/8270255 D08 ATP binding                               
GO:0046872 MF 2.39e-10   0/194 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 5.71e-09   0/194 801501/8270255 D02 transferase activity                      
GO:0016787 MF 4.82e-08   0/194 707791/8270255 D02 hydrolase activity                        
GO:0003824 MF 2.39e-06   0/194 569321/8270255 D01 catalytic activity                        
GO:0003677 MF 3.94e-06   2/194 749078/8270255 D04 DNA binding                              DROFC12376, STRMM12962 
GO:0000166 MF 8.83e-05   2/194 612908/8270255 D04 nucleotide binding                       ASPTN00946, THEKT12883 
