GO:0007093 BP 8.68e-303  86/102 1601/8270255 D07 mitotic cell cycle checkpoint            ACYPI12259, AEDAE02758, AILME18973, ANAPL08411, ANODA05756, ANOGA08195, BATDE07535, BATDJ07535, BOMIM06640, BOVIN05824, CALJA21971, CANLF10267, CAVPO02264, CHILA18446, CHLSB02749, CHOHO09300, CULQU04947, DANPL12772, DAPPU02673, DASNO13206, DIPOR08877, DROAN03311, DROBM14378, DROBP04889, DROEL09051, DROER00689, DROEU10871, DROGR01362, DROKI08632, DROME18126, DROMO11793, DROPE15475, DROPS13404, DRORH04074, DROSE01888, DROTK02141, DROVI12241, DROWI14233, DROYA11994, ECHTE12869, ERIEU10643, FELCA13217, FICAL01931, FUKDA02600, GORGO05434, HARSA06225, HELME02596, HORSE18553, HUMAN07328, ICTTR06608, JACJA20306, LEPSM10889, LINHU08680, LOXAF03862, MACEU12365, MACMU05001, MELGA04835, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, NANGA07973, NOMLE17359, OCHPR06532, OCTDE15125, OOCBI09953, ORNAN18483, PANPA10628, PANTR07162, PONAB02839, PROCA13788, PTEVA16366, RABIT16835, RATNO05766, RHOPR03285, SARHA06341, SHEEP07312, SOLIN14663, SORAR10241, SPIPN04129, TAEGU02925, TARSY11702, TUPBE11081, TURTR15717, VICPA05045, ZOONE04134 
GO:0045930 BP 3.86e-27  11/102 1670/8270255 D06 negative regulation of mitotic cell cycle ASTMX20407, DANRE35225, GADMO06162, GASAC14304, NOTFU27782, ORENI14182, ORYLA17542, POEFO17652, TAKRU15836, TETNG03161, XIPMA20069 
GO:0034501 BP 1.18e-24   9/102 773/8270255 D08 protein localization to kinetochore      DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0030071 BP 3.00e-23   9/102 1106/8270255 D10 regulation of mitotic metaphase/anaphase transition DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0007094 BP 4.46e-20   9/102 2489/8270255 D12 mitotic spindle assembly checkpoint      DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0000070 BP 1.20e-18   9/102 3590/8270255 D06 mitotic sister chromatid segregation     DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0000278 BP 1.81e-18  11/102 10313/8270255 D03 mitotic cell cycle                       ASTMX20407, DANRE35225, GADMO06162, GASAC14304, NOTFU27782, ORENI14182, ORYLA17542, POEFO17652, TAKRU15836, TETNG03161, XIPMA20069 
GO:0007030 BP 3.26e-17   9/102 5190/8270255 D04 Golgi organization                       DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0051726 BP 3.54e-08   6/102 14616/8270255 D04 regulation of cell cycle                 ANAPL08411, ANOCA14041, CHICK04003, FICAL01931, MELGA04835, TAEGU02925 
GO:1990423 CC 0.00e+00  83/102 251/8270255 D05 RZZ complex                              ACYPI12259, AEDAE02758, AILME18973, ANAPL08411, ANODA05756, ANOGA08195, BOMIM06640, BOVIN05824, CALJA21971, CANLF10267, CAVPO02264, CHILA18446, CHLSB02749, CHOHO09300, CULQU04947, DANPL12772, DAPPU02673, DASNO13206, DIPOR08877, DROAN03311, DROBM14378, DROBP04889, DROEL09051, DROER00689, DROEU10871, DROGR01362, DROKI08632, DROME18126, DROMO11793, DROPE15475, DROPS13404, DRORH04074, DROSE01888, DROTK02141, DROVI12241, DROWI14233, DROYA11994, ECHTE12869, ERIEU10643, FELCA13217, FICAL01931, FUKDA02600, GORGO05434, HARSA06225, HELME02596, HORSE18553, HUMAN07328, ICTTR06608, JACJA20306, LEPSM10889, LINHU08680, LOXAF03862, MACEU12365, MACMU05001, MELGA04835, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, NANGA07973, NOMLE17359, OCHPR06532, OCTDE15125, OOCBI09953, ORNAN18483, PANPA10628, PANTR07162, PONAB02839, PROCA13788, PTEVA16366, RABIT16835, RATNO05766, RHOPR03285, SARHA06341, SHEEP07312, SOLIN14663, SORAR10241, TAEGU02925, TARSY11702, TUPBE11081, TURTR15717, VICPA05045, ZOONE04134 
GO:0005828 CC 0.00e+00  86/102 804/8270255 D08 kinetochore microtubule                  ACYPI12259, AEDAE02758, AILME18973, ANAPL08411, ANODA05756, ANOGA08195, BATDE07535, BATDJ07535, BOMIM06640, BOVIN05824, CALJA21971, CANLF10267, CAVPO02264, CHILA18446, CHLSB02749, CHOHO09300, CULQU04947, DANPL12772, DAPPU02673, DASNO13206, DIPOR08877, DROAN03311, DROBM14378, DROBP04889, DROEL09051, DROER00689, DROEU10871, DROGR01362, DROKI08632, DROME18126, DROMO11793, DROPE15475, DROPS13404, DRORH04074, DROSE01888, DROTK02141, DROVI12241, DROWI14233, DROYA11994, ECHTE12869, ERIEU10643, FELCA13217, FICAL01931, FUKDA02600, GORGO05434, HARSA06225, HELME02596, HORSE18553, HUMAN07328, ICTTR06608, JACJA20306, LEPSM10889, LINHU08680, LOXAF03862, MACEU12365, MACMU05001, MELGA04835, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, NANGA07973, NOMLE17359, OCHPR06532, OCTDE15125, OOCBI09953, ORNAN18483, PANPA10628, PANTR07162, PONAB02839, PROCA13788, PTEVA16366, RABIT16835, RATNO05766, RHOPR03285, SARHA06341, SHEEP07312, SOLIN14663, SORAR10241, SPIPN04129, TAEGU02925, TARSY11702, TUPBE11081, TURTR15717, VICPA05045, ZOONE04134 
GO:0043231 CC 3.25e-196  93/102 48223/8270255 D04 intracellular membrane-bounded organelle ACYPI12259, AEDAE02758, AILME18973, ANODA05756, ANOGA08195, ASTMX20407, BATDE07535, BATDJ07535, BOMIM06640, BOVIN05824, CALJA21971, CANLF10267, CAVPO02264, CHILA18446, CHLSB02749, CHOHO09300, CULQU04947, DANPL12772, DANRE35225, DAPPU02673, DASNO13206, DIPOR08877, DROAN03311, DROBM14378, DROBP04889, DROEL09051, DROER00689, DROEU10871, DROGR01362, DROKI08632, DROME18126, DROMO11793, DROPE15475, DROPS13404, DRORH04074, DROSE01888, DROTK02141, DROVI12241, DROWI14233, DROYA11994, ECHTE12869, ERIEU10643, FELCA13217, FUKDA02600, GADMO06162, GASAC14304, GORGO05434, HARSA06225, HELME02596, HORSE18553, HUMAN07328, ICTTR06608, JACJA20306, LEPSM10889, LINHU08680, LOXAF03862, MACEU12365, MACMU05001, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, NANGA07973, NOMLE17359, NOTFU27782, OCHPR06532, OCTDE15125, OOCBI09953, ORENI14182, ORNAN18483, ORYLA17542, PANPA10628, PANTR07162, POEFO17652, PONAB02839, PROCA13788, PTEVA16366, RABIT16835, RATNO05766, RHOPR03285, SARHA06341, SHEEP07312, SOLIN14663, SORAR10241, SPIPN04129, TAKRU15836, TARSY11702, TETNG03161, TUPBE11081, TURTR15717, VICPA05045, XIPMA20069, ZOONE04134 
GO:0005737 CC 5.89e-79 100/102 1257577/8270255 D03 cytoplasm                                ACYPI12259, AEDAE02758, AILME18973, ANAPL08411, ANOCA14041, ANODA05756, ANOGA08195, ASTMX20407, BATDE07535, BATDJ07535, BOMIM06640, BOVIN05824, CALJA21971, CANLF10267, CAVPO02264, CHICK04003, CHILA18446, CHLSB02749, CHOHO09300, CULQU04947, DANPL12772, DANRE35225, DAPPU02673, DASNO13206, DIPOR08877, DROAN03311, DROBM14378, DROBP04889, DROEL09051, DROER00689, DROEU10871, DROGR01362, DROKI08632, DROME18126, DROMO11793, DROPE15475, DROPS13404, DRORH04074, DROSE01888, DROTK02141, DROVI12241, DROWI14233, DROYA11994, ECHTE12869, ERIEU10643, FELCA13217, FICAL01931, FUKDA02600, GADMO06162, GASAC14304, GORGO05434, HARSA06225, HELME02596, HORSE18553, HUMAN07328, ICTTR06608, JACJA20306, LEPSM10889, LINHU08680, LOXAF03862, MACEU12365, MACMU05001, MELGA04835, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, NANGA07973, NOMLE17359, NOTFU27782, OCHPR06532, OCTDE15125, OOCBI09953, ORENI14182, ORNAN18483, ORYLA17542, PANPA10628, PANTR07162, POEFO17652, PONAB02839, PROCA13788, PTEVA16366, RABIT16835, RATNO05766, RHOPR03285, SARHA06341, SHEEP07312, SOLIN14663, SORAR10241, SPIPN04129, TAEGU02925, TAKRU15836, TARSY11702, TETNG03161, TUPBE11081, TURTR15717, VICPA05045, XENTR06327, XIPMA20069, ZOONE04134 
GO:0005819 CC 3.83e-44  22/102 8762/8270255 D05 spindle                                  ASTMX20407, DANRE35225, DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994, GADMO06162, GASAC14304, HUMAN07328, MOUSE37858, NOTFU27782, ORENI14182, ORYLA17542, POEFO17652, TAKRU15836, TETNG03161, XIPMA20069 
GO:0000922 CC 3.65e-43  21/102 7488/8270255 D05 spindle pole                             AILME18973, ANAPL08411, BOVIN05824, CALJA21971, CHLSB02749, FICAL01931, HORSE18553, HUMAN07328, LOXAF03862, MELGA04835, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, PANTR07162, PONAB02839, RABIT16835, RATNO05766, SARHA06341, SHEEP07312, TAEGU02925 
GO:0015629 CC 1.66e-40  21/102 10030/8270255 D06 actin cytoskeleton                       AILME18973, ANAPL08411, BOVIN05824, CALJA21971, CHLSB02749, FICAL01931, HORSE18553, HUMAN07328, LOXAF03862, MELGA04835, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, PANTR07162, PONAB02839, RABIT16835, RATNO05766, SARHA06341, SHEEP07312, TAEGU02925 
GO:0036063 CC 5.06e-36   9/102  46/8270255 D05 acroblast                                DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0000776 CC 1.26e-27  14/102 6313/8270255 D05 kinetochore                              BATDE07535, BATDJ07535, DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994, HUMAN07328, MOUSE37858, SPIPN04129 
GO:0051233 CC 9.86e-23   9/102 1262/8270255 D05 spindle midzone                          DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0005795 CC 2.14e-21   9/102 1776/8270255 D06 Golgi stack                              DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0099512 CC 7.31e-15   6/102 1101/8270255 D03 supramolecular fiber                     ANAPL08411, ANOCA14041, CHICK04003, FICAL01931, MELGA04835, TAEGU02925 
GO:0005874 CC 9.20e-14  11/102 28063/8270255 D06 microtubule                              ASTMX20407, DANRE35225, GADMO06162, GASAC14304, NOTFU27782, ORENI14182, ORYLA17542, POEFO17652, TAKRU15836, TETNG03161, XIPMA20069 
GO:0032991 CC 9.93e-13  17/102 134401/8270255 D01 protein-containing complex               ANAPL08411, ANOCA14041, ASTMX20407, CHICK04003, DANRE35225, FICAL01931, GADMO06162, GASAC14304, MELGA04835, NOTFU27782, ORENI14182, ORYLA17542, POEFO17652, TAEGU02925, TAKRU15836, TETNG03161, XIPMA20069 
GO:0005829 CC 2.72e-09  21/102 359830/8270255 D04 cytosol                                  AILME18973, ANAPL08411, BOVIN05824, CALJA21971, CHLSB02749, FICAL01931, HORSE18553, HUMAN07328, LOXAF03862, MELGA04835, MONDO05861, MOUSE37858, MUSPF13180, MYOLU15168, PANTR07162, PONAB02839, RABIT16835, RATNO05766, SARHA06341, SHEEP07312, TAEGU02925 
GO:0005856 CC 1.02e-07   8/102 44740/8270255 D05 cytoskeleton                             ANAPL08411, ANOCA14041, CHICK04003, FICAL01931, HUMAN07328, MELGA04835, MOUSE37858, TAEGU02925 
GO:0017137 MF 1.74e-17   9/102 4839/8270255 D07 Rab GTPase binding                       DROER00689, DROGR01362, DROME18126, DROMO11793, DROPE15475, DROPS13404, DROSE01888, DROVI12241, DROYA11994 
GO:0016021 CC 2.79e-20   0/102 2961385/8270255 D03 integral component of membrane            
GO:0016020 CC 4.25e-14   0/102 2177625/8270255 D01 membrane                                  
GO:0005524 MF 4.21e-06   0/102 991579/8270255 D08 ATP binding                               
GO:0046872 MF 1.04e-05   0/102 910532/8270255 D04 metal ion binding                         
