GO:0006338 BP 8.13e-76   25/25 8214/8270255 D04 chromatin remodeling                     ASHGO00591, CANAL00258, CANAW01064, CANGA00316, CANGA03194, CANTE05276, DEBHA01401, DEKBR04062, KAZNA02242, KAZNA03382, KLULA04632, KOMPG04989, LACTC00129, LODEL01610, PICGU01177, PICST02502, SPAPN00256, VANPO04099, VANPO04181, YARLI03382, YEASO01518, YEAST02546, YEAST04253, YEASV00404, ZYGRO01328 
GO:0042173 BP 1.20e-27    7/25 185/8270255 D05 regulation of sporulation resulting in formation of a cellular spore CANGA03194, KAZNA03382, VANPO04099, VANPO04181, YEAST02546, YEAST04253, ZYGRO01328 
GO:0006337 BP 1.65e-23    7/25 713/8270255 D06 nucleosome disassembly                   CANGA03194, KAZNA03382, VANPO04099, VANPO04181, YEAST02546, YEAST04253, ZYGRO01328 
GO:0006303 BP 2.15e-19    7/25 2754/8270255 D09 double-strand break repair via nonhomologous end joining CANGA03194, KAZNA03382, VANPO04099, VANPO04181, YEAST02546, YEAST04253, ZYGRO01328 
GO:0006368 BP 1.31e-18    7/25 3565/8270255 D09 transcription elongation from RNA polymerase II promoter CANGA03194, KAZNA03382, VANPO04099, VANPO04181, YEAST02546, YEAST04253, ZYGRO01328 
GO:0006276 BP 6.03e-14    4/25 388/8270255 D02 plasmid maintenance                      KAZNA03382, VANPO04099, YEAST04253, ZYGRO01328 
GO:0043044 BP 1.38e-13    5/25 2518/8270255 D05 ATP-dependent chromatin remodeling       KAZNA03382, VANPO04099, YEAST02546, YEAST04253, ZYGRO01328 
GO:0070914 BP 2.01e-13    4/25 524/8270255 D08 UV-damage excision repair                KAZNA03382, VANPO04099, YEAST04253, ZYGRO01328 
GO:0007062 BP 3.80e-10    4/25 3450/8270255 D05 sister chromatid cohesion                KAZNA03382, VANPO04099, YEAST04253, ZYGRO01328 
GO:0000724 BP 9.45e-09    4/25 7720/8270255 D09 double-strand break repair via homologous recombination KAZNA03382, VANPO04099, YEAST04253, ZYGRO01328 
GO:0007059 BP 2.47e-07    4/25 17534/8270255 D02 chromosome segregation                   KAZNA03382, VANPO04099, YEAST04253, ZYGRO01328 
GO:0006302 BP 1.16e-06    3/25 6620/8270255 D08 double-strand break repair               CANGA03194, VANPO04181, YEAST02546 
GO:0016586 CC 1.38e-101   25/25 776/8270255 D07 RSC-type complex                         ASHGO00591, CANAL00258, CANAW01064, CANGA00316, CANGA03194, CANTE05276, DEBHA01401, DEKBR04062, KAZNA02242, KAZNA03382, KLULA04632, KOMPG04989, LACTC00129, LODEL01610, PICGU01177, PICST02502, SPAPN00256, VANPO04099, VANPO04181, YARLI03382, YEASO01518, YEAST02546, YEAST04253, YEASV00404, ZYGRO01328 
GO:0003682 MF 1.85e-66   25/25 19428/8270255 D02 chromatin binding                        ASHGO00591, CANAL00258, CANAW01064, CANGA00316, CANGA03194, CANTE05276, DEBHA01401, DEKBR04062, KAZNA02242, KAZNA03382, KLULA04632, KOMPG04989, LACTC00129, LODEL01610, PICGU01177, PICST02502, SPAPN00256, VANPO04099, VANPO04181, YARLI03382, YEASO01518, YEAST02546, YEAST04253, YEASV00404, ZYGRO01328 
GO:0015616 MF 2.36e-18    5/25 282/8270255 D10 DNA translocase activity                 CANGA03194, KAZNA03382, VANPO04099, VANPO04181, ZYGRO01328 
GO:0016021 CC 2.34e-05    0/25 2961385/8270255 D03 integral component of membrane            
