GO:0071962 BP 7.56e-250  58/130 124/8270255 D07 mitotic sister chromatid cohesion, centromeric AILME04348, ANAPL08150, BOVIN00136, CALJA08670, CANLF09041, CAVPO18883, CHICK05623, CHILA08881, CHLSB04918, CHOHO06740, DANRE15186, DIPOR09459, ERIEU07373, FELCA11034, FICAL00649, FUKDA08692, GASAC05574, GORGO13499, HORSE06933, HUMAN20585, ICTTR03690, JACJA12885, LATCH12321, LEPOC02398, LOXAF08836, MACMU13824, MELGA11653, MICMU06981, MONDO15114, MOUSE18378, MUSPF01569, MYOLU01714, NANGA04446, NOMLE02598, NOTFU28661, OCHPR09496, ORENI21856, ORNAN15232, ORYLA02146, OTOGA18778, PANTR30593, PAPAN10929, PELSI12110, PIGXX03762, POEFO03824, PONAB10982, PROCA13695, PTEVA05170, RABIT04326, RATNO20484, SARHA02664, SHEEP01997, SHEEP03916, SORAR12612, TAKRU04021, TETNG09234, XENTR01748, XIPMA17864 
GO:0045132 BP 1.88e-187  58/130 1148/8270255 D04 meiotic chromosome segregation           AILME04348, BOVIN00136, CALJA08670, CANLF09041, CAVPO18883, CHICK05623, CHILA08881, CHLSB04918, CHOHO06740, DANRE15186, DIPOR09459, ERIEU07373, FELCA11034, FICAL00649, FUKDA08692, GADMO08702, GASAC05574, GORGO13499, HORSE06933, HUMAN20585, ICTTR03690, JACJA12885, LATCH12321, LEPOC02398, LOXAF08836, MACMU13824, MELGA11653, MICMU06981, MONDO15114, MOUSE18378, MUSPF01569, MYOLU01714, NANGA04446, NOMLE02598, NOTFU28661, OCHPR09496, ORENI21856, ORNAN15232, ORYLA02146, OTOGA18778, PANTR30593, PAPAN10929, PELSI12110, PIGXX03762, POEFO03824, PONAB10982, PROCA13695, PTEVA05170, RABIT04326, RATNO20484, SARHA02664, SHEEP01997, SHEEP03916, SORAR12612, TAKRU04021, TETNG09234, XENTR01748, XIPMA17864 
GO:0042127 BP 1.82e-121  51/130 6811/8270255 D04 regulation of cell population proliferation AILME15409, ASTMX11812, BOVIN13433, CALJA04131, CANLF06038, CAVPO07379, CHILA07054, CHLSB00192, DANRE06827, DASNO09352, DIPOR09697, FELCA12335, FUKDA05115, GADMO20325, GASAC20700, GORGO03785, HORSE04259, HUMAN04921, ICTTR16032, JACJA08006, LOXAF04859, MACEU00707, MACMU06905, MICMU04805, MOUSE20138, MUSPF05710, MYOLU13618, NANGA21249, NOMLE12527, NOTFU00762, OCHPR01988, OCTDE05016, ORENI20887, ORNAN10259, ORYLA01040, OTOGA04526, PANPA07157, PANTR03444, PAPAN05412, PIGXX08657, POEFO07770, PONAB00920, PROCA12873, PTEVA12201, RABIT01462, RATNO02351, SHEEP11197, TAKRU10375, TETNG00404, TURTR03534, XIPMA15987 
GO:0006357 BP 8.02e-99  57/130 34703/8270255 D10 regulation of transcription by RNA polymerase II AILME15409, ANOCA10615, ASTMX11812, BOVIN13433, CALJA04131, CANLF06038, CAVPO07379, CHILA07054, CHLSB00192, DANRE06827, DASNO09352, DIPOR09697, FELCA12335, FUKDA05115, GADMO20325, GASAC20700, GORGO03785, HORSE04259, HUMAN04921, ICTTR16032, JACJA08006, LATCH12153, LEPOC10721, LOXAF04859, MACEU00707, MACMU06905, MICMU04805, MOUSE20138, MUSPF05710, MYOLU13618, NANGA21249, NOMLE12527, NOTFU00762, OCHPR01988, OCTDE05016, ORENI20887, ORNAN10259, ORYLA01040, OTOGA04526, PANPA07157, PANTR03444, PAPAN05412, PELSI13852, PIGXX08657, POEFO07770, PONAB00920, PROCA12873, PTEVA12201, RABIT01462, RATNO02351, SARHA13168, SHEEP11197, TAKRU10375, TETNG00404, TURTR03534, XENTR12807, XIPMA15987 
GO:0045893 BP 8.53e-88  52/130 34470/8270255 D10 positive regulation of transcription, DNA-templated AILME15409, ANOCA10615, ASTMX11812, BOVIN13433, CALJA04131, CANLF06038, CAVPO07379, CHILA07054, CHLSB00192, DANRE06827, DASNO09352, DIPOR09697, FELCA12335, FUKDA05115, GADMO20325, GASAC20700, GORGO03785, HORSE04259, HUMAN04921, ICTTR16032, JACJA08006, LOXAF04859, MACEU00707, MACMU06905, MICMU04805, MOUSE20138, MUSPF05710, MYOLU13618, NANGA21249, NOMLE12527, NOTFU00762, OCHPR01988, OCTDE05016, ORENI20887, ORNAN10259, ORYLA01040, OTOGA04526, PANPA07157, PANTR03444, PAPAN05412, PIGXX08657, POEFO07770, PONAB00920, PROCA12873, PTEVA12201, RABIT01462, RATNO02351, SHEEP11197, TAKRU10375, TETNG00404, TURTR03534, XIPMA15987 
GO:2000144 BP 6.08e-80  22/130 168/8270255 D11 positive regulation of DNA-templated transcription, initiation AILME15409, BOVIN13433, CALJA04131, CAVPO07379, CHLSB00192, DIPOR09697, HORSE04259, HUMAN04921, ICTTR16032, LOXAF04859, MOUSE20138, MUSPF05710, MYOLU13618, NOMLE12527, OTOGA04526, PANTR03444, PAPAN05412, PELSI13852, PONAB00920, RABIT01462, RATNO02351, SHEEP11197 
GO:0007296 BP 1.55e-79  21/130 116/8270255 D04 vitellogenesis                           AILME15409, BOVIN13433, CALJA04131, CAVPO07379, CHLSB00192, DIPOR09697, HORSE04259, HUMAN04921, ICTTR16032, LOXAF04859, MOUSE20138, MUSPF05710, MYOLU13618, ORNAN10259, OTOGA04526, PANTR03444, PAPAN05412, PELSI13852, PONAB00920, RATNO02351, SHEEP11197 
GO:0061614 BP 2.83e-78  22/130 198/8270255 D11 pri-miRNA transcription by RNA polymerase II AILME15409, BOVIN13433, CALJA04131, CAVPO07379, CHLSB00192, DIPOR09697, HORSE04259, HUMAN04921, ICTTR16032, LOXAF04859, MOUSE20138, MUSPF05710, MYOLU13618, NOMLE12527, OTOGA04526, PANTR03444, PAPAN05412, PELSI13852, PONAB00920, RABIT01462, RATNO02351, SHEEP11197 
GO:0060674 BP 2.18e-66  19/130 199/8270255 D04 placenta blood vessel development        AILME15409, BOVIN13433, CALJA04131, CAVPO07379, CHLSB00192, DIPOR09697, HORSE04259, HUMAN04921, ICTTR16032, LOXAF04859, MOUSE20138, MUSPF05710, MYOLU13618, OTOGA04526, PANTR03444, PAPAN05412, PONAB00920, RATNO02351, SHEEP11197 
GO:0031668 BP 5.10e-66  21/130 476/8270255 D04 cellular response to extracellular stimulus AILME15409, BOVIN13433, CALJA04131, CAVPO07379, CHLSB00192, DIPOR09697, HORSE04259, HUMAN04921, ICTTR16032, LOXAF04859, MOUSE20138, MUSPF05710, MYOLU13618, ORNAN10259, OTOGA04526, PANTR03444, PAPAN05412, PELSI13852, PONAB00920, RATNO02351, SHEEP11197 
GO:0010457 BP 5.57e-58  18/130 348/8270255 D03 centriole-centriole cohesion             AILME04348, BOVIN00136, CALJA08670, CHLSB04918, FUKDA08692, GORGO13499, HORSE06933, HUMAN20585, LOXAF08836, MOUSE18378, MUSPF01569, MYOLU01714, OTOGA18778, PANTR30593, PAPAN10929, PIGXX03762, PONAB10982, RABIT04326 
GO:0008608 BP 1.20e-50  18/130 876/8270255 D03 attachment of spindle microtubules to kinetochore AILME04348, BOVIN00136, CALJA08670, CHLSB04918, FUKDA08692, GORGO13499, HORSE06933, HUMAN20585, LOXAF08836, MOUSE18378, MUSPF01569, MYOLU01714, OTOGA18778, PANTR30593, PAPAN10929, PIGXX03762, PONAB10982, RABIT04326 
GO:0001701 BP 1.63e-42  19/130 3445/8270255 D07 in utero embryonic development           AILME15409, BOVIN13433, CALJA04131, CAVPO07379, CHLSB00192, DIPOR09697, HORSE04259, HUMAN04921, ICTTR16032, LOXAF04859, MOUSE20138, MUSPF05710, MYOLU13618, OTOGA04526, PANTR03444, PAPAN05412, PONAB00920, RATNO02351, SHEEP11197 
GO:0007059 BP 3.03e-27  18/130 17534/8270255 D02 chromosome segregation                   AILME04348, BOVIN00136, CALJA08670, CHLSB04918, FUKDA08692, GORGO13499, HORSE06933, HUMAN20585, LOXAF08836, MOUSE18378, MUSPF01569, MYOLU01714, OTOGA18778, PANTR30593, PAPAN10929, PIGXX03762, PONAB10982, RABIT04326 
GO:0007608 BP 3.69e-15  13/130 30261/8270255 D06 sensory perception of smell              ASTMX02295, ASTMX20478, ASTMX20479, DASNO08000, DASNO10321, DASNO16477, DASNO19282, DASNO21962, LATCH01781, LATCH03664, LATCH03669, POEFO21323, SHEEP06407 
GO:0006355 BP 6.84e-14  37/130 570260/8270255 D09 regulation of transcription, DNA-templated AILME15409, ANOCA10615, ASTMX11812, BOVIN13433, CALJA04131, CAVPO07379, CHLSB00192, DANRE06827, DIPOR09697, FELCA12335, GASAC20700, HORSE04259, HUMAN04921, ICTTR16032, LATCH12153, LEPOC10721, LOXAF04859, MOUSE20138, MUSPF05710, MYOLU13618, NOMLE12527, ORENI20887, ORYLA01040, OTOGA04526, PANTR03444, PAPAN05412, PELSI13852, POEFO07770, PONAB00920, RABIT01462, RATNO02351, SARHA13168, SHEEP11197, TAKRU10375, TETNG00404, XENTR12807, XIPMA15987 
GO:0051412 BP 9.95e-11   3/130  55/8270255 D08 response to corticosterone               HUMAN04921, MOUSE20138, RATNO02351 
GO:0009629 BP 3.48e-10   3/130  83/8270255 D03 response to gravity                      HUMAN04921, MOUSE20138, RATNO02351 
GO:0007186 BP 6.75e-10  13/130 80883/8270255 D05 G protein-coupled receptor signaling pathway ASTMX02295, ASTMX20478, ASTMX20479, DASNO08000, DASNO10321, DASNO16477, DASNO19282, DASNO21962, LATCH01781, LATCH03664, LATCH03669, POEFO21323, SHEEP06407 
GO:0050911 BP 1.61e-09   8/130 20256/8270255 D05 detection of chemical stimulus involved in sensory perception of smell ASTMX02295, ASTMX20478, ASTMX20479, LATCH01781, LATCH03664, LATCH03669, POEFO21323, SHEEP06407 
GO:0050896 BP 2.24e-09   8/130 21139/8270255 D01 response to stimulus                     ASTMX02295, ASTMX20478, ASTMX20479, LATCH01781, LATCH03664, LATCH03669, POEFO21323, SHEEP06407 
GO:0051591 BP 2.99e-08   3/130 363/8270255 D06 response to cAMP                         HUMAN04921, MOUSE20138, RATNO02351 
GO:0032570 BP 5.81e-08   3/130 453/8270255 D06 response to progesterone                 HUMAN04921, MOUSE20138, RATNO02351 
GO:0007565 BP 7.04e-08   3/130 483/8270255 D03 female pregnancy                         HUMAN04921, MOUSE20138, RATNO02351 
GO:0009612 BP 4.90e-07   3/130 923/8270255 D03 response to mechanical stimulus          HUMAN04921, MOUSE20138, RATNO02351 
GO:0034097 BP 8.16e-07   3/130 1094/8270255 D04 response to cytokine                     HUMAN04921, MOUSE20138, RATNO02351 
GO:0007612 BP 1.21e-06   3/130 1250/8270255 D06 learning                                 HUMAN04921, MOUSE20138, RATNO02351 
GO:0045787 BP 2.83e-06   3/130 1659/8270255 D05 positive regulation of cell cycle        HUMAN04921, MOUSE20138, RATNO02351 
GO:0042542 BP 1.01e-05   3/130 2546/8270255 D05 response to hydrogen peroxide            HUMAN04921, MOUSE20138, RATNO02351 
GO:0014070 BP 1.27e-05   3/130 2749/8270255 D04 response to organic cyclic compound      HUMAN04921, MOUSE20138, RATNO02351 
GO:0051091 BP 2.85e-05   3/130 3607/8270255 D11 positive regulation of DNA-binding transcription factor activity HUMAN04921, MOUSE20138, RATNO02351 
GO:0000775 CC 7.07e-150  58/130 5007/8270255 D06 chromosome, centromeric region           AILME04348, ANAPL08150, BOVIN00136, CALJA08670, CANLF09041, CAVPO18883, CHICK05623, CHILA08881, CHLSB04918, CHOHO06740, DANRE15186, DIPOR09459, ERIEU07373, FELCA11034, FICAL00649, FUKDA08692, GASAC05574, GORGO13499, HORSE06933, HUMAN20585, ICTTR03690, JACJA12885, LATCH12321, LEPOC02398, LOXAF08836, MACMU13824, MELGA11653, MICMU06981, MONDO15114, MOUSE18378, MUSPF01569, MYOLU01714, NANGA04446, NOMLE02598, NOTFU28661, OCHPR09496, ORENI21856, ORNAN15232, ORYLA02146, OTOGA18778, PANTR30593, PAPAN10929, PELSI12110, PIGXX03762, POEFO03824, PONAB10982, PROCA13695, PTEVA05170, RABIT04326, RATNO20484, SARHA02664, SHEEP01997, SHEEP03916, SORAR12612, TAKRU04021, TETNG09234, XENTR01748, XIPMA17864 
GO:0005634 CC 2.72e-121 115/130 507610/8270255 D05 nucleus                                  AILME04348, AILME15409, ANAPL08150, ANOCA08139, ANOCA10615, ASTMX11812, BOVIN00136, BOVIN13433, CALJA04131, CALJA08670, CANLF06038, CANLF09041, CAVPO07379, CAVPO18883, CHICK05623, CHILA07054, CHILA08881, CHLSB00192, CHLSB04918, CHOHO06740, DANRE06827, DANRE15186, DASNO09352, DIPOR09459, DIPOR09697, ERIEU07373, FELCA11034, FELCA12335, FICAL00649, FUKDA05115, FUKDA08692, GADMO08702, GADMO20325, GASAC05574, GASAC20700, GORGO03785, GORGO13499, HORSE04259, HORSE06933, HUMAN04921, HUMAN20585, ICTTR03690, ICTTR16032, JACJA08006, JACJA12885, LATCH12321, LEPOC02398, LOXAF04859, LOXAF08836, MACEU00707, MACMU06905, MACMU13824, MELGA11653, MICMU04805, MICMU06981, MONDO15114, MOUSE18378, MOUSE20138, MUSPF01569, MUSPF05710, MYOLU01714, MYOLU13618, NANGA04446, NANGA21249, NOMLE02598, NOMLE12527, NOTFU00762, NOTFU28661, OCHPR01988, OCHPR09496, OCTDE05016, ORENI20887, ORENI21856, ORNAN10259, ORNAN15232, ORYLA01040, ORYLA02146, OTOGA04526, OTOGA18778, PANPA07157, PANTR03444, PANTR30593, PAPAN05412, PAPAN10929, PELSI12110, PELSI13852, PIGXX03762, PIGXX08657, POEFO03824, POEFO07770, PONAB00920, PONAB10982, PROCA12873, PROCA13695, PTEVA05170, PTEVA12201, RABIT01462, RABIT04326, RATNO02351, RATNO20484, SARHA02664, SARHA13168, SHEEP01997, SHEEP03916, SHEEP11197, SORAR12612, TAKRU04021, TAKRU10375, TETNG00404, TETNG09234, TURTR03534, XENTR01748, XENTR12807, XIPMA15987, XIPMA17864 
GO:0005654 CC 5.60e-51  40/130 66974/8270255 D05 nucleoplasm                              AILME04348, AILME15409, BOVIN00136, BOVIN13433, CALJA04131, CALJA08670, CAVPO07379, CHLSB00192, CHLSB04918, DIPOR09697, FUKDA08692, GORGO13499, HORSE04259, HORSE06933, HUMAN04921, HUMAN20585, ICTTR16032, LOXAF04859, LOXAF08836, MOUSE18378, MOUSE20138, MUSPF01569, MUSPF05710, MYOLU01714, MYOLU13618, NOMLE12527, OTOGA04526, OTOGA18778, PANTR03444, PANTR30593, PAPAN05412, PAPAN10929, PELSI13852, PIGXX03762, PONAB00920, PONAB10982, RABIT01462, RABIT04326, RATNO02351, SHEEP11197 
GO:0000779 CC 6.31e-49  18/130 1090/8270255 D07 condensed chromosome, centromeric region AILME04348, BOVIN00136, CALJA08670, CHLSB04918, FUKDA08692, GORGO13499, HORSE06933, HUMAN20585, LOXAF08836, MOUSE18378, MUSPF01569, MYOLU01714, OTOGA18778, PANTR30593, PAPAN10929, PIGXX03762, PONAB10982, RABIT04326 
GO:0000776 CC 3.57e-35  18/130 6313/8270255 D05 kinetochore                              AILME04348, BOVIN00136, CALJA08670, CHLSB04918, FUKDA08692, GORGO13499, HORSE06933, HUMAN20585, LOXAF08836, MOUSE18378, MUSPF01569, MYOLU01714, OTOGA18778, PANTR30593, PAPAN10929, PIGXX03762, PONAB10982, RABIT04326 
GO:0000922 CC 7.61e-34  18/130 7488/8270255 D05 spindle pole                             AILME04348, BOVIN00136, CALJA08670, CHLSB04918, FUKDA08692, GORGO13499, HORSE06933, HUMAN20585, LOXAF08836, MOUSE18378, MUSPF01569, MYOLU01714, OTOGA18778, PANTR30593, PAPAN10929, PIGXX03762, PONAB10982, RABIT04326 
GO:0000780 CC 4.55e-32  11/130 465/8270255 D08 condensed nuclear chromosome, centromeric region CALJA08670, CHLSB04918, FUKDA08692, GORGO13499, HORSE06933, MOUSE18378, MUSPF01569, PANTR30593, PAPAN10929, PIGXX03762, RABIT04326 
GO:0005813 CC 3.12e-28  18/130 15430/8270255 D06 centrosome                               AILME04348, BOVIN00136, CALJA08670, CHLSB04918, FUKDA08692, GORGO13499, HORSE06933, HUMAN20585, LOXAF08836, MOUSE18378, MUSPF01569, MYOLU01714, OTOGA18778, PANTR30593, PAPAN10929, PIGXX03762, PONAB10982, RABIT04326 
GO:0005829 CC 2.27e-07  21/130 359830/8270255 D04 cytosol                                  AILME04348, BOVIN00136, CALJA08670, CHLSB04918, FUKDA08692, GORGO13499, HORSE06933, HUMAN04921, HUMAN20585, LOXAF08836, MOUSE18378, MOUSE20138, MUSPF01569, MYOLU01714, OTOGA18778, PANTR30593, PAPAN10929, PIGXX03762, PONAB10982, RABIT04326, RATNO02351 
GO:0042734 CC 1.53e-06   3/130 1350/8270255 D05 presynaptic membrane                     HUMAN04921, MOUSE20138, RATNO02351 
GO:0000978 MF 4.51e-116  52/130 9830/8270255 D09 RNA polymerase II proximal promoter sequence-specific DNA binding AILME15409, ASTMX11812, BOVIN13433, CALJA04131, CANLF06038, CAVPO07379, CHILA07054, CHLSB00192, DANRE06827, DASNO09352, DIPOR09697, FELCA12335, FUKDA05115, GADMO20325, GASAC20700, GORGO03785, HORSE04259, HUMAN04921, ICTTR16032, JACJA08006, LOXAF04859, MACEU00707, MACMU06905, MICMU04805, MOUSE20138, MUSPF05710, MYOLU13618, NANGA21249, NOMLE12527, NOTFU00762, OCHPR01988, OCTDE05016, ORENI20887, ORNAN10259, ORYLA01040, OTOGA04526, PANPA07157, PANTR03444, PAPAN05412, PELSI13852, PIGXX08657, POEFO07770, PONAB00920, PROCA12873, PTEVA12201, RABIT01462, RATNO02351, SHEEP11197, TAKRU10375, TETNG00404, TURTR03534, XIPMA15987 
GO:0000981 MF 5.12e-96  51/130 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific AILME15409, ASTMX11812, BOVIN13433, CALJA04131, CANLF06038, CAVPO07379, CHILA07054, CHLSB00192, DANRE06827, DASNO09352, DIPOR09697, FELCA12335, FUKDA05115, GADMO20325, GASAC20700, GORGO03785, HORSE04259, HUMAN04921, ICTTR16032, JACJA08006, LOXAF04859, MACEU00707, MACMU06905, MICMU04805, MOUSE20138, MUSPF05710, MYOLU13618, NANGA21249, NOMLE12527, NOTFU00762, OCHPR01988, OCTDE05016, ORENI20887, ORNAN10259, ORYLA01040, OTOGA04526, PANPA07157, PANTR03444, PAPAN05412, PIGXX08657, POEFO07770, PONAB00920, PROCA12873, PTEVA12201, RABIT01462, RATNO02351, SHEEP11197, TAKRU10375, TETNG00404, TURTR03534, XIPMA15987 
GO:0019900 MF 2.59e-42  18/130 2531/8270255 D04 kinase binding                           AILME04348, BOVIN00136, CALJA08670, CHLSB04918, FUKDA08692, GORGO13499, HORSE06933, HUMAN20585, LOXAF08836, MOUSE18378, MUSPF01569, MYOLU01714, OTOGA18778, PANTR30593, PAPAN10929, PIGXX03762, PONAB10982, RABIT04326 
GO:0000977 MF 5.28e-41  21/130 7276/8270255 D08 RNA polymerase II regulatory region sequence-specific DNA binding AILME15409, BOVIN13433, CALJA04131, CAVPO07379, CHLSB00192, DIPOR09697, HORSE04259, HUMAN04921, ICTTR16032, LOXAF04859, MOUSE20138, MUSPF05710, MYOLU13618, ORNAN10259, OTOGA04526, PANTR03444, PAPAN05412, PELSI13852, PONAB00920, RATNO02351, SHEEP11197 
GO:0003700 MF 2.14e-27  38/130 238384/8270255 D02 DNA-binding transcription factor activity AILME15409, ANOCA10615, ASTMX11812, BOVIN13433, CALJA04131, CAVPO07379, CHLSB00192, DANRE06827, DIPOR09697, FELCA12335, GASAC20700, HORSE04259, HUMAN04921, ICTTR16032, LATCH12153, LEPOC10721, LOXAF04859, MOUSE20138, MUSPF05710, MYOLU13618, NOMLE12527, ORENI20887, ORNAN10259, ORYLA01040, OTOGA04526, PANTR03444, PAPAN05412, PELSI13852, POEFO07770, PONAB00920, RABIT01462, RATNO02351, SARHA13168, SHEEP11197, TAKRU10375, TETNG00404, XENTR12807, XIPMA15987 
GO:0004984 MF 3.42e-15  13/130 30073/8270255 D04 olfactory receptor activity              ASTMX02295, ASTMX20478, ASTMX20479, DASNO08000, DASNO10321, DASNO16477, DASNO19282, DASNO21962, LATCH01781, LATCH03664, LATCH03669, POEFO21323, SHEEP06407 
GO:0003677 MF 4.84e-11  38/130 749078/8270255 D04 DNA binding                              AILME15409, ANOCA10615, ASTMX11812, BOVIN13433, CALJA04131, CAVPO07379, CHLSB00192, DANRE06827, DIPOR09697, FELCA12335, GASAC20700, HORSE04259, HUMAN04921, ICTTR16032, LATCH12153, LEPOC10721, LOXAF04859, MOUSE20138, MUSPF05710, MYOLU13618, NOMLE12527, ORENI20887, ORNAN10259, ORYLA01040, OTOGA04526, PANTR03444, PAPAN05412, PELSI13852, POEFO07770, PONAB00920, RABIT01462, RATNO02351, SARHA13168, SHEEP11197, TAKRU10375, TETNG00404, XENTR12807, XIPMA15987 
GO:0004930 MF 8.19e-11  13/130 67868/8270255 D04 G protein-coupled receptor activity      ASTMX02295, ASTMX20478, ASTMX20479, DASNO08000, DASNO10321, DASNO16477, DASNO19282, DASNO21962, LATCH01781, LATCH03664, LATCH03669, POEFO21323, SHEEP06407 
GO:0055114 BP 3.74e-06   0/130 802703/8270255 D02 oxidation-reduction process               
GO:0016021 CC 1.52e-10  14/130 2961385/8270255 D03 integral component of membrane           ASTMX02295, ASTMX20478, ASTMX20479, DASNO08000, DASNO10321, DASNO16477, DASNO19282, DASNO21962, GASAC05574, LATCH01781, LATCH03664, LATCH03669, POEFO21323, SHEEP06407 
GO:0016020 CC 2.20e-08   9/130 2177625/8270255 D01 membrane                                 ASTMX02295, ASTMX20478, ASTMX20479, GASAC05574, LATCH01781, LATCH03664, LATCH03669, POEFO21323, SHEEP06407 
GO:0005737 CC 2.50e-07   2/130 1257577/8270255 D03 cytoplasm                                HUMAN20585, MOUSE18378 
GO:0005524 MF 9.74e-08   0/130 991579/8270255 D08 ATP binding                               
GO:0046872 MF 3.88e-07   0/130 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 3.72e-06   0/130 801501/8270255 D02 transferase activity                      
GO:0016787 MF 1.34e-05   0/130 707791/8270255 D02 hydrolase activity                        
GO:0000166 MF 7.42e-05   0/130 612908/8270255 D04 nucleotide binding                        
