GO:2000045 BP 4.94e-42   13/81 422/8270255 D08 regulation of G1/S transition of mitotic cell cycle ASHGO03040, CANGA02277, CANGA04017, KAZNA03043, KLULA00283, LACTC00230, VANPO00018, VANPO02264, YEAST04728, YEAST05885, YEASV01694, YEASV02732, ZYGRO01930 
GO:0000321 BP 3.69e-38    9/81  35/8270255 D08 re-entry into mitotic cell cycle after pheromone arrest CANGA01284, KAZNA02204, LACTC00230, LACTC02936, VANPO02264, YEAST02172, YEAST05885, ZYGRO01930, ZYGRO03432 
GO:0000079 BP 2.54e-32   13/81 2332/8270255 D11 regulation of cyclin-dependent protein serine/threonine kinase activity ASHGO03040, CANGA02277, CANGA04017, KAZNA03043, KLULA00283, LACTC00230, VANPO00018, VANPO02264, YEAST04728, YEAST05885, YEASV01694, YEASV02732, ZYGRO01930 
GO:0008608 BP 2.13e-31   11/81 876/8270255 D03 attachment of spindle microtubules to kinetochore ASHGO04240, CANGA01415, KAZNA00331, KLULA04001, LACTC04163, VANPO03128, YEASA03085, YEASO02121, YEAST01175, YEASV03606, ZYGRO01887 
GO:0007049 BP 1.12e-25   19/81 45175/8270255 D02 cell cycle                               ASHGO03040, ASHGO04240, CANGA01415, CANGA02277, CANGA04017, KAZNA03043, KLULA00283, KLULA04001, LACTC00230, VANPO00018, VANPO02264, YEAST01175, YEAST02172, YEAST02205, YEAST04728, YEAST05885, YEASV01694, YEASV02732, ZYGRO01930 
GO:0051987 BP 5.73e-21    6/81 136/8270255 D07 positive regulation of attachment of spindle microtubules to kinetochore CANGA01415, KLULA04001, LACTC04163, VANPO03128, YEAST01175, ZYGRO01887 
GO:0007089 BP 1.48e-19    6/81 232/8270255 D10 traversing start control point of mitotic cell cycle KLULA00283, LACTC00230, VANPO02264, YEAST04728, YEAST05885, ZYGRO01930 
GO:0007234 BP 1.91e-18    5/81  80/8270255 D07 osmosensory signaling via phosphorelay pathway CANGA00759, KAZNA02174, VANPO01960, YEAST03891, ZYGRO00884 
GO:0019915 BP 8.97e-17    7/81 1835/8270255 D04 lipid storage                            CANAL02703, CANAW04324, DEBHA02620, LODEL02873, PICGU02204, PICST00927, SPAPN04324 
GO:0051301 BP 1.88e-16   18/81 121349/8270255 D02 cell division                            ASHGO03040, ASHGO04240, CANGA01415, CANGA02277, CANGA04017, KAZNA03043, KLULA00283, KLULA04001, LACTC00230, VANPO00018, VANPO02264, YEAST01175, YEAST02205, YEAST04728, YEAST05885, YEASV01694, YEASV02732, ZYGRO01930 
GO:0031116 BP 1.52e-15    6/81 1074/8270255 D10 positive regulation of microtubule polymerization CANGA01415, KLULA04001, LACTC04163, VANPO03128, YEAST01175, ZYGRO01887 
GO:2000251 BP 3.42e-15    5/81 351/8270255 D09 positive regulation of actin cytoskeleton reorganization CANGA00759, KAZNA02174, VANPO01960, YEAST03891, ZYGRO00884 
GO:0031954 BP 4.16e-15    5/81 365/8270255 D10 positive regulation of protein autophosphorylation CANGA00759, KAZNA02174, VANPO01960, YEAST03891, ZYGRO00884 
GO:0042138 BP 2.02e-14    5/81 500/8270255 D07 meiotic DNA double-strand break formation YEASA03424, YEASO01875, YEAST02316, YEAST03020, YEASV03313 
GO:0000372 BP 2.91e-14    6/81 1756/8270255 D11 Group I intron splicing                  CANAL05742, CANAW03939, CANTE04778, DEBHA05270, PICGU00680, PICST03608 
GO:0000185 BP 3.86e-14    5/81 569/8270255 D13 activation of MAPKKK activity            CANGA00759, KAZNA02174, VANPO01960, YEAST03891, ZYGRO00884 
GO:0030026 BP 1.02e-10    4/81 734/8270255 D10 cellular manganese ion homeostasis       DEBHA01796, LODEL02819, PICGU03717, PICST05107 
GO:0007005 BP 1.25e-06    4/81 7817/8270255 D04 mitochondrion organization               DEBHA01796, LODEL02819, PICGU03717, PICST05107 
GO:0031497 BP 1.86e-05    2/81 628/8270255 D05 chromatin assembly                       YEASA02758, YEAST02205 
GO:0007059 BP 2.95e-05    4/81 17534/8270255 D02 chromosome segregation                   ASHGO04240, CANGA01415, KLULA04001, YEAST01175 
GO:0000160 BP 3.01e-05    8/81 123442/8270255 D06 phosphorelay signal transduction system  CANGA00759, KAZNA02174, LACTC04760, VANPO01960, YEASA02249, YEAST03891, YEASV00164, ZYGRO00884 
GO:1905779 BP 4.90e-05    1/81   5/8270255 D08 positive regulation of exonuclease activity YEAST02316 
GO:0030071 BP 5.75e-05    2/81 1106/8270255 D10 regulation of mitotic metaphase/anaphase transition YEASA02758, YEAST02205 
GO:0035306 BP 1.37e-04    1/81  14/8270255 D08 positive regulation of dephosphorylation YEAST02316 
GO:0031145 BP 1.43e-04    2/81 1745/8270255 D10 anaphase-promoting complex-dependent catabolic process YEASA02758, YEAST02205 
GO:0042729 CC 4.76e-32   11/81 765/8270255 D07 DASH complex                             ASHGO04240, CANGA01415, KAZNA00331, KLULA04001, LACTC04163, VANPO03128, YEASA03085, YEASO02121, YEAST01175, YEASV03606, ZYGRO01887 
GO:0005876 CC 2.51e-26   11/81 2526/8270255 D07 spindle microtubule                      ASHGO04240, CANGA01415, KAZNA00331, KLULA04001, LACTC04163, VANPO03128, YEASA03085, YEASO02121, YEAST01175, YEASV03606, ZYGRO01887 
GO:0000307 CC 8.04e-11    4/81 692/8270255 D07 cyclin-dependent protein kinase holoenzyme complex LACTC00230, VANPO02264, YEAST05885, ZYGRO01930 
GO:1990904 CC 8.11e-09    6/81 14411/8270255 D02 ribonucleoprotein complex                CANAL05742, CANAW03939, CANTE04778, DEBHA05270, PICGU00680, PICST03608 
GO:0000777 CC 2.43e-08    4/81 2892/8270255 D06 condensed chromosome kinetochore         ASHGO04240, CANGA01415, KLULA04001, YEAST01175 
GO:0000775 CC 2.15e-07    4/81 5007/8270255 D06 chromosome, centromeric region           ASHGO04240, CANGA01415, KLULA04001, YEAST01175 
GO:0000776 CC 5.38e-07    4/81 6313/8270255 D05 kinetochore                              ASHGO04240, CANGA01415, KLULA04001, YEAST01175 
GO:0005819 CC 1.96e-06    4/81 8762/8270255 D05 spindle                                  ASHGO04240, CANGA01415, KLULA04001, YEAST01175 
GO:0005575 CC 1.36e-05    6/81 52138/8270255 D00 cellular_component                       CANAL02703, CANAL03721, CANAL04905, CANGA00759, YEAST01784, YEAST04366 
GO:0034045 CC 3.27e-05    2/81 834/8270255 D04 phagophore assembly site membrane        DEBHA06086, PICGU03012 
GO:0005634 CC 1.12e-04   15/81 507610/8270255 D05 nucleus                                  ASHGO04240, CANGA01415, KLULA00283, KLULA04001, LACTC00230, VANPO02264, YEASA02664, YEASO01686, YEAST01175, YEAST02205, YEAST02316, YEAST04728, YEAST05885, YEASV00080, ZYGRO01930 
GO:0031435 MF 2.47e-15    5/81 329/8270255 D06 mitogen-activated protein kinase kinase kinase binding CANGA00759, KAZNA02174, VANPO01960, YEAST03891, ZYGRO00884 
GO:0016538 MF 5.70e-15    6/81 1338/8270255 D05 cyclin-dependent protein serine/threonine kinase regulator activity KLULA00283, LACTC00230, VANPO02264, YEAST04728, YEAST05885, ZYGRO01930 
GO:0051010 MF 3.39e-13    5/81 878/8270255 D06 microtubule plus-end binding             CANGA01415, KLULA04001, LACTC04163, VANPO03128, ZYGRO01887 
GO:0030295 MF 3.40e-12    5/81 1392/8270255 D05 protein kinase activator activity        CANGA00759, KAZNA02174, VANPO01960, YEAST03891, ZYGRO00884 
GO:0000156 MF 1.69e-09    5/81 4840/8270255 D02 phosphorelay response regulator activity CANGA00759, KAZNA02174, VANPO01960, YEAST03891, ZYGRO00884 
GO:0003674 MF 7.37e-09    9/81 58561/8270255 D00 molecular_function                       CANAL02703, CANAL02711, CANAL03721, CANAL05742, CANGA01284, YEAST01784, YEAST02172, YEAST03020, YEAST04366 
GO:0008017 MF 1.27e-05    5/81 29949/8270255 D05 microtubule binding                      CANGA01415, KLULA04001, LACTC04163, VANPO03128, ZYGRO01887 
GO:0042803 MF 1.56e-04    5/81 51112/8270255 D04 protein homodimerization activity        CANGA00759, KAZNA02174, VANPO01960, YEAST03891, ZYGRO00884 
GO:0046872 MF 1.25e-04    0/81 910532/8270255 D04 metal ion binding                         
