GO:0006351 BP 8.83e-21   31/71 449157/8270255 D09 transcription, DNA-templated             AEGTA28145, AURAN01193, AURAN02954, AURAN06321, AURAN06876, AURAN09660, AURAN09945, CHLVA04101, ECTSI02988, GUITH03457, GUITH04671, GUITH10127, GUITH11267, LOTJA35700, LUPAN06734, MAIZE07702, MANES03822, MANES15186, MUSAC20792, MUSAM03480, NICAT11952, ORYLO00730, OSTLU07380, POPTR30264, SELML28657, SELML29675, SELML31823, SETIT21223, SOLTU06628, TRIUA24010, VOLCA02352 
GO:0006355 BP 7.92e-18   31/71 570260/8270255 D09 regulation of transcription, DNA-templated AEGTA28145, AURAN01193, AURAN02954, AURAN06321, AURAN06876, AURAN09660, AURAN09945, CHLVA04101, ECTSI02988, GUITH03457, GUITH04671, GUITH10127, GUITH11267, LOTJA35700, LUPAN06734, MAIZE07702, MANES03822, MANES15186, MUSAC20792, MUSAM03480, NICAT11952, ORYLO00730, OSTLU07380, POPTR30264, SELML28657, SELML29675, SELML31823, SETIT21223, SOLTU06628, TRIUA24010, VOLCA02352 
GO:0007186 BP 5.15e-07    8/71 80883/8270255 D05 G protein-coupled receptor signaling pathway BRUMA02039, BRUMA13063, CAERE14804, ONCVO01061, ORYSJ22923, PRIPA15400, RETFI08918, RETFI18894 
GO:0005634 CC 2.39e-20   32/71 507610/8270255 D05 nucleus                                  AEGTA28145, AURAN01193, AURAN02954, AURAN06321, AURAN06876, AURAN09660, AURAN09945, BRAFL10530, CHLVA04101, ECTSI02988, GUITH03457, GUITH04671, GUITH10127, GUITH11267, LOTJA35700, LUPAN06734, MAIZE07702, MANES03822, MANES15186, MUSAC20792, MUSAM03480, NICAT11952, ORYLO00730, OSTLU07380, POPTR30264, SELML28657, SELML29675, SELML31823, SETIT21223, SOLTU06628, TRIUA24010, VOLCA02352 
GO:0003677 MF 2.41e-17   34/71 749078/8270255 D04 DNA binding                              AEGTA28145, AURAN01193, AURAN02954, AURAN06321, AURAN06876, AURAN09660, AURAN09945, BRAFL10530, CHLVA04101, ECTSI02988, GUITH03457, GUITH04671, GUITH04674, GUITH10127, GUITH11267, LOTJA35700, LUPAN06734, MAIZE07702, MANES03822, MANES15186, MUSAC20792, MUSAM03480, NICAT11952, ORYLO00730, OSTLU07380, PERM513308, POPTR30264, SELML28657, SELML29675, SELML31823, SETIT21223, SOLTU06628, TRIUA24010, VOLCA02352 
GO:0019001 MF 1.10e-16    7/71 2166/8270255 D06 guanyl nucleotide binding                BRUMA02039, BRUMA13063, CAERE14804, ORYSJ22923, PRIPA15400, RETFI08918, RETFI18894 
GO:0031683 MF 7.58e-16    7/71 2856/8270255 D03 G-protein beta/gamma-subunit complex binding BRUMA02039, BRUMA13063, CAERE14804, ORYSJ22923, PRIPA15400, RETFI08918, RETFI18894 
GO:0008794 MF 1.13e-10    4/71 861/8270255 D05 arsenate reductase (glutaredoxin) activity CAPTE03571, NEMVE12631, THEKT00816, YARLI03242 
GO:0004563 MF 1.48e-08    4/71 2923/8270255 D06 beta-N-acetylhexosaminidase activity     GUITH08093, ORYBR26157, TRIVA15604, VITVI12853 
GO:0008374 MF 3.75e-08    4/71 3689/8270255 D05 O-acyltransferase activity               CHOCR06094, CHOCR06681, SELML30097, THEKT14512 
GO:0003924 MF 4.44e-07    8/71 79288/8270255 D07 GTPase activity                          BRUMA02039, BRUMA13063, CAERE14804, ONCVO01061, ORYSJ22923, PRIPA15400, RETFI08918, RETFI18894 
GO:0016021 CC 1.25e-06    7/71 2961385/8270255 D03 integral component of membrane           CHOCR06094, CHOCR06681, DIACI12059, GASAC01038, POPTR14694, SELML30097, THEKT14512 
GO:0005737 CC 1.62e-05    0/71 1257577/8270255 D03 cytoplasm                                 
