GO:0031110 BP 1.83e-138  46/275 621/8270255 D08 regulation of microtubule polymerization or depolymerization AILME06548, ANAPL13563, BOVIN02785, CALJA17474, CANLF09874, CAVPO16163, CHILA20299, CHLSB13565, CHOHO05755, DASNO03788, ECHTE04410, ERIEU03857, FELCA00025, GORGO05533, HORSE07123, HUMAN07468, ICTTR03541, JACJA22628, LOXAF10479, MACEU02501, MACMU10417, MELGA01835, MONDO07627, MOUSE12529, MUSPF04050, NANGA05877, NOMLE16164, OCTDE16769, ORNAN10850, OTOGA06189, PANPA10832, PANTR07414, PAPAN08210, PELSI15029, PIGXX02355, PONAB02937, PTEVA01567, RABIT12416, RATNO07746, SARHA01673, SHEEP02194, SORAR04240, TARSY01241, TUPBE02452, TURTR00001, VICPA10696 
GO:0002504 BP 1.81e-133  44/275 564/8270255 D03 antigen processing and presentation of peptide or polysaccharide antigen via MHC class II AILME17784, BOVIN10558, CALJA14761, CANLF02614, CAVPO12824, CHILA10126, CHLSB06440, DASNO11444, DIPOR04829, ECHTE01059, ERIEU04175, FELCA05328, FUKDA17391, GORGO17423, HORSE09731, HUMAN24880, ICTTR16507, JACJA00745, LOXAF03072, MACMU16569, MICMU02331, MONDO02162, MOUSE17575, MUSPF05556, MYOLU17679, NANGA26352, NOMLE11533, OCHPR05043, OTOGA12553, PANPA34114, PANTR37865, PAPAN13184, PIGXX16097, PONAB13965, PROCA02505, PTEVA02477, RABIT02306, RATNO12007, SARHA00144, SHEEP10142, SORAR09801, TARSY05528, TUPBE00422, TURTR10556 
GO:0010644 BP 1.06e-132  39/275 225/8270255 D03 cell communication by electrical coupling AILME07275, BOVIN14006, CALJA08858, CANLF05330, CAVPO17848, CHILA24373, CHLSB19052, DASNO11182, DIPOR00019, ECHTE10987, ERIEU05733, FELCA09553, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, JACJA10512, LOXAF02071, MACMU01444, MONDO03160, MOUSE30882, MUSPF01690, NANGA21360, NOMLE12001, OCHPR07364, OCTDE26356, OTOGA08612, PANPA02016, PANTR21787, PAPAN01090, PIGXX12628, PTEVA02896, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TARSY04210, TUPBE09810, TURTR01730 
GO:0003174 BP 9.84e-127  28/275  28/8270255 D05 mitral valve development                 AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0098906 BP 9.84e-127  28/275  28/8270255 D08 regulation of Purkinje myocyte action potential AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086054 BP 9.84e-127  28/275  28/8270255 D05 bundle of His cell to Purkinje myocyte communication by electrical coupling AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086044 BP 2.85e-125  28/275  29/8270255 D05 atrial cardiac muscle cell to AV node cell communication by electrical coupling AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086064 BP 5.20e-116  28/275  42/8270255 D04 cell communication by electrical coupling involved in cardiac conduction AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0098905 BP 8.89e-112  28/275  53/8270255 D08 regulation of bundle of His cell action potential AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0003193 BP 3.76e-111  28/275  55/8270255 D04 pulmonary valve formation                AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0098904 BP 2.86e-110  28/275  58/8270255 D08 regulation of AV node cell action potential AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0098910 BP 3.44e-109  28/275  62/8270255 D10 regulation of atrial cardiac muscle cell action potential AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086053 BP 3.35e-108  28/275  66/8270255 D05 AV node cell to bundle of His cell communication by electrical coupling AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0003284 BP 2.97e-107  24/275  25/8270255 D05 septum primum development                AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:1900133 BP 2.97e-107  24/275  25/8270255 D08 regulation of renin secretion into blood stream AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086065 BP 2.97e-107  24/275  25/8270255 D03 cell communication involved in cardiac conduction AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0003071 BP 2.97e-107  24/275  25/8270255 D04 renal system process involved in regulation of systemic arterial blood pressure AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0010646 BP 1.89e-102  39/275 1247/8270255 D04 regulation of cell communication         AILME07275, BOVIN14006, CALJA08858, CANLF05330, CAVPO17848, CHILA24373, CHLSB19052, DASNO11182, DIPOR00019, ECHTE10987, ERIEU05733, FELCA09553, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, JACJA10512, LOXAF02071, MACMU01444, MONDO03160, MOUSE30882, MUSPF01690, NANGA21360, NOMLE12001, OCHPR07364, OCTDE26356, OTOGA08612, PANPA02016, PANTR21787, PAPAN01090, PIGXX12628, PTEVA02896, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TARSY04210, TUPBE09810, TURTR01730 
GO:0003283 BP 4.91e-102  28/275 100/8270255 D04 atrial septum development                AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0022607 BP 4.55e-98  39/275 1610/8270255 D03 cellular component assembly              AILME07275, BOVIN14006, CALJA08858, CANLF05330, CAVPO17848, CHILA24373, CHLSB19052, DASNO11182, DIPOR00019, ECHTE10987, ERIEU05733, FELCA09553, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, JACJA10512, LOXAF02071, MACMU01444, MONDO03160, MOUSE30882, MUSPF01690, NANGA21360, NOMLE12001, OCHPR07364, OCTDE26356, OTOGA08612, PANPA02016, PANTR21787, PAPAN01090, PIGXX12628, PTEVA02896, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TARSY04210, TUPBE09810, TURTR01730 
GO:0016264 BP 8.89e-98  28/275 136/8270255 D06 gap junction assembly                    AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0060371 BP 1.36e-95  28/275 160/8270255 D07 regulation of atrial cardiac muscle cell membrane depolarization AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0035922 BP 1.66e-93  24/275  54/8270255 D03 foramen ovale closure                    AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0003294 BP 8.93e-93  24/275  57/8270255 D03 atrial ventricular junction remodeling   AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086067 BP 2.73e-90  24/275  69/8270255 D04 AV node cell to bundle of His cell communication AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0007507 BP 2.04e-88  46/275 7379/8270255 D04 heart development                        AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CANLF05330, CAVPO17848, CHICK01144, CHILA24373, CHLSB19052, DASNO11182, DIPOR00019, ECHTE10987, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, JACJA10512, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, NANGA21360, NOMLE12001, OCHPR07364, OCTDE26356, OTOGA08612, PANPA02016, PANTR21787, PAPAN01090, PELSI17618, PIGXX12628, PTEVA02896, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982, TARSY04210, TUPBE09810, TURTR01730 
GO:1900825 BP 3.09e-86  24/275  96/8270255 D08 regulation of membrane depolarization during cardiac muscle cell action potential AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086015 BP 7.19e-86  24/275  99/8270255 D06 SA node cell action potential            AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0003161 BP 4.13e-84  24/275 115/8270255 D07 cardiac conduction system development    AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0060373 BP 8.22e-84  24/275 118/8270255 D07 regulation of ventricular cardiac muscle cell membrane depolarization AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0006955 BP 2.12e-83  48/275 11797/8270255 D02 immune response                          AILME17784, ANAPL14816, BOVIN10558, CALJA14761, CANLF02614, CAVPO12824, CHICK04251, CHILA10126, CHLSB06440, DASNO11444, DIPOR04829, ECHTE01059, ERIEU04175, FELCA05328, FUKDA17391, GORGO17423, HORSE09731, HUMAN24880, ICTTR16507, JACJA00745, LOXAF03072, MACMU16569, MELGA14486, MICMU02331, MONDO02162, MOUSE17575, MUSPF05556, MYOLU17679, NANGA26352, NOMLE11533, OCHPR05043, OTOGA12553, PANPA34114, PANTR37865, PAPAN13184, PIGXX16097, PONAB13965, PROCA02505, PTEVA02477, RABIT02306, RATNO12007, SARHA00144, SHEEP10142, SORAR09801, TARSY05528, TUPBE00422, TURTR10556, XENTR16560 
GO:0000278 BP 9.57e-82  46/275 10313/8270255 D03 mitotic cell cycle                       AILME06548, ANAPL13563, BOVIN02785, CALJA17474, CANLF09874, CAVPO16163, CHILA20299, CHLSB13565, CHOHO05755, DASNO03788, ECHTE04410, ERIEU03857, FELCA00025, GORGO05533, HORSE07123, HUMAN07468, ICTTR03541, JACJA22628, LOXAF10479, MACEU02501, MACMU10417, MELGA01835, MONDO07627, MOUSE12529, MUSPF04050, NANGA05877, NOMLE16164, OCTDE16769, ORNAN10850, OTOGA06189, PANPA10832, PANTR07414, PAPAN08210, PELSI15029, PIGXX02355, PONAB02937, PTEVA01567, RABIT12416, RATNO07746, SARHA01673, SHEEP02194, SORAR04240, TARSY01241, TUPBE02452, TURTR00001, VICPA10696 
GO:0055117 BP 4.36e-81  28/275 496/8270255 D08 regulation of cardiac muscle contraction AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0003281 BP 3.79e-78  28/275 628/8270255 D04 ventricular septum development           AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0003073 BP 2.11e-76  24/275 228/8270255 D04 regulation of systemic arterial blood pressure AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0019882 BP 2.99e-76  30/275 1178/8270255 D02 antigen processing and presentation      AILME17784, ANAPL14816, BOVIN10558, CALJA14761, CHICK04251, CHLSB06440, DIPOR04829, ERIEU04175, FUKDA17391, GORGO17423, HORSE09731, HUMAN24880, LOXAF03072, MACMU16569, MELGA14486, MONDO02162, MOUSE17575, MUSPF05556, MYOLU17679, NOMLE11533, OTOGA12553, PANTR37865, PAPAN13184, PIGXX16097, PONAB13965, RABIT02306, RATNO12007, SARHA00144, SHEEP10142, XENTR16560 
GO:0007059 BP 3.41e-75  48/275 17534/8270255 D02 chromosome segregation                   AILME06548, ANAPL13563, BOVIN02785, CALJA17474, CANLF09874, CAVPO16163, CHILA20299, CHLSB13565, CHOHO05755, DASNO03788, ECHTE04410, ERIEU03857, FELCA00025, FICAL05451, GORGO05533, HORSE07123, HUMAN07468, ICTTR03541, JACJA22628, LATCH08768, LOXAF10479, MACEU02501, MACMU10417, MELGA01835, MONDO07627, MOUSE12529, MUSPF04050, NANGA05877, NOMLE16164, OCTDE16769, ORNAN10850, OTOGA06189, PANPA10832, PANTR07414, PAPAN08210, PELSI15029, PIGXX02355, PONAB02937, PTEVA01567, RABIT12416, RATNO07746, SARHA01673, SHEEP02194, SORAR04240, TARSY01241, TUPBE02452, TURTR00001, VICPA10696 
GO:0060413 BP 1.64e-74  24/275 271/8270255 D04 atrial septum morphogenesis              AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086005 BP 2.84e-74  24/275 277/8270255 D07 ventricular cardiac muscle cell action potential AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0061337 BP 6.89e-74  24/275 287/8270255 D07 cardiac conduction                       AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0060307 BP 2.90e-73  24/275 304/8270255 D09 regulation of ventricular cardiac muscle cell membrane repolarization AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0002503 BP 3.08e-72  18/275  34/8270255 D07 peptide antigen assembly with MHC class II protein complex AILME17784, ANAPL14816, BOVIN10558, CALJA14761, CHLSB06440, ERIEU04175, FUKDA17391, HORSE09731, HUMAN24880, LOXAF03072, MACMU16569, MONDO02162, MOUSE17575, MUSPF05556, OTOGA12553, PONAB13965, RABIT02306, SHEEP10142 
GO:0003151 BP 9.45e-71  28/275 1143/8270255 D03 outflow tract morphogenesis              AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0048844 BP 1.68e-67  24/275 520/8270255 D05 artery morphogenesis                     AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0060412 BP 1.53e-64  24/275 687/8270255 D04 ventricular septum morphogenesis         AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086091 BP 2.68e-64  24/275 703/8270255 D08 regulation of heart rate by cardiac conduction AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0035050 BP 3.14e-61  24/275 940/8270255 D05 embryonic heart tube development         AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0097746 BP 3.03e-59  24/275 1135/8270255 D06 regulation of blood vessel diameter      AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0030326 BP 1.40e-58  24/275 1209/8270255 D05 embryonic limb morphogenesis             AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0007154 BP 1.01e-56  34/275 9868/8270255 D02 cell communication                       AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHICK01144, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, LATCH03657, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, NOMLE12001, OTOGA08612, PANTR21787, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982, XENTR14430 
GO:0001568 BP 5.49e-55  24/275 1703/8270255 D03 blood vessel development                 AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0001501 BP 2.80e-53  24/275 2005/8270255 D04 skeletal system development              AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0001525 BP 4.14e-49  28/275 6748/8270255 D03 angiogenesis                             AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0002376 BP 1.40e-45  24/275 4195/8270255 D01 immune system process                    AILME17784, BOVIN10558, CALJA14761, CHLSB06440, DIPOR04829, ERIEU04175, FUKDA17391, GORGO17423, HORSE09731, HUMAN24880, LOXAF03072, MACMU16569, MOUSE17575, MUSPF05556, MYOLU17679, NOMLE11533, OTOGA12553, PANTR37865, PAPAN13184, PIGXX16097, PONAB13965, RABIT02306, RATNO12007, SHEEP10142 
GO:0051301 BP 6.53e-35  47/275 121349/8270255 D02 cell division                            AILME06548, ANAPL13563, BOVIN02785, CALJA17474, CANLF09874, CAVPO16163, CHICK01783, CHILA20299, CHOHO05755, DASNO03788, ECHTE04410, ERIEU03857, FELCA00025, FICAL05451, GORGO05533, HORSE07123, HUMAN07468, ICTTR03541, JACJA22628, LOXAF10479, MACEU02501, MACMU10417, MELGA01835, MONDO07627, MOUSE12529, MUSPF04050, NANGA05877, NOMLE16164, OCTDE16769, ORNAN10850, OTOGA06189, PANPA10832, PANTR07414, PAPAN08210, PELSI15029, PIGXX02355, PONAB02937, PTEVA01567, RABIT12416, RATNO07746, SARHA01673, SHEEP02194, SORAR04240, TARSY01241, TUPBE02452, TURTR00001, VICPA10696 
GO:0007420 BP 1.75e-26  17/275 6880/8270255 D04 brain development                        BOVIN14613, CANLF03935, CHLSB09042, DASNO11609, HUMAN00762, LATCH02614, LOXAF09201, MONDO09121, MOUSE33886, OCTDE19762, OTOGA04294, PANTR20702, PAPAN00531, PIGXX15281, PROCA12213, RABIT14176, XENTR12085 
GO:0014044 BP 7.96e-26   9/275 210/8270255 D05 Schwann cell development                 BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0022011 BP 2.15e-22   9/275 500/8270255 D05 myelination in peripheral nervous system BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0030216 BP 4.27e-20   9/275 898/8270255 D06 keratinocyte differentiation             BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0042552 BP 1.62e-18   9/275 1345/8270255 D04 myelination                              BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0008544 BP 6.35e-18   9/275 1566/8270255 D04 epidermis development                    BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0030900 BP 4.06e-17   9/275 1926/8270255 D03 forebrain development                    BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0006357 BP 6.94e-15  17/275 34703/8270255 D10 regulation of transcription by RNA polymerase II BOVIN14613, CANLF03935, CHLSB09042, DASNO11609, HUMAN00762, LATCH02614, LOXAF09201, MONDO09121, MOUSE33886, OCTDE19762, OTOGA04294, PANTR20702, PAPAN00531, PIGXX15281, PROCA12213, RABIT14176, XENTR12085 
GO:1990029 BP 3.64e-14   3/275   3/8270255 D04 vasomotion                               HUMAN01547, MOUSE30882, RATNO11373 
GO:0010652 BP 7.27e-13   3/275   6/8270255 D06 positive regulation of cell communication by chemical coupling HUMAN01547, MOUSE30882, RATNO11373 
GO:0006355 BP 3.27e-12  54/275 570260/8270255 D09 regulation of transcription, DNA-templated AILME12082, ANAPL04943, BOVIN14613, BOVIN19564, CALJA22866, CANLF20197, CAVPO04108, CHILA19312, CHLSB09042, CHLSB18814, DASNO12252, FELCA19208, FICAL06582, GORGO21644, HORSE20100, HUMAN00762, HUMAN30395, ICTTR15038, LATCH02614, LOXAF03684, LOXAF09201, MACEU01908, MACMU23674, MELGA12948, MICMU08697, MONDO09121, MONDO16606, MOUSE33886, MOUSE54105, MUSPF04329, MYOLU00673, NOMLE11945, ORNAN07018, OTOGA01129, OTOGA04294, PANPA42180, PANTR20702, PANTR46897, PAPAN18597, PELSI16784, PIGXX19827, PONAB17236, PTEVA04719, RABIT13938, RABIT14176, RATNO22172, SARHA02011, SHEEP20084, TAEGU09769, TARSY05779, TUPBE02262, XENTR02050, XENTR12085, XENTR18650 
GO:0010643 BP 5.89e-10   3/275  47/8270255 D03 cell communication by chemical coupling  HUMAN01547, MOUSE30882, RATNO11373 
GO:0010628 BP 1.15e-09   9/275 13421/8270255 D06 positive regulation of gene expression   BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0003158 BP 4.26e-09   3/275  90/8270255 D05 endothelium development                  HUMAN01547, MOUSE30882, RATNO11373 
GO:0051493 BP 4.38e-09   5/275 1698/8270255 D06 regulation of cytoskeleton organization  ANAPL13563, CHICK01783, FICAL05451, MELGA01835, PELSI15029 
GO:0003105 BP 4.41e-09   3/275  91/8270255 D07 negative regulation of glomerular filtration HUMAN01547, MOUSE30882, RATNO11373 
GO:0097755 BP 1.02e-07   3/275 258/8270255 D07 positive regulation of blood vessel diameter HUMAN01547, MOUSE30882, RATNO11373 
GO:0045776 BP 2.26e-07   3/275 336/8270255 D04 negative regulation of blood pressure    HUMAN01547, MOUSE30882, RATNO11373 
GO:0045907 BP 3.02e-07   3/275 370/8270255 D08 positive regulation of vasoconstriction  HUMAN01547, MOUSE30882, RATNO11373 
GO:0045893 BP 3.05e-06   9/275 34470/8270255 D10 positive regulation of transcription, DNA-templated BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0086055 BP 3.33e-05   1/275   1/8270255 D05 Purkinje myocyte to ventricular cardiac muscle cell communication by electrical coupling HUMAN01547 
GO:0086021 BP 6.65e-05   1/275   2/8270255 D05 SA node cell to atrial cardiac muscle cell communication by electrical coupling HUMAN01547 
GO:0051384 BP 1.32e-04   2/275 492/8270255 D07 response to glucocorticoid               HUMAN06769, RATNO18409 
GO:0006278 BP 1.53e-04   3/275 3010/8270255 D08 RNA-dependent DNA biosynthetic process   ANOCA03592, ANOCA04914, MONDO04010 
GO:0000940 CC 1.71e-148  48/275 539/8270255 D05 condensed chromosome outer kinetochore   AILME06548, ANAPL13563, BOVIN02785, CALJA17474, CANLF09874, CAVPO16163, CHILA20299, CHLSB13565, CHOHO05755, DASNO03788, ECHTE04410, ERIEU03857, FELCA00025, FICAL05451, GORGO05533, HORSE07123, HUMAN07468, ICTTR03541, JACJA22628, LATCH08768, LOXAF10479, MACEU02501, MACMU10417, MELGA01835, MONDO07627, MOUSE12529, MUSPF04050, NANGA05877, NOMLE16164, OCTDE16769, ORNAN10850, OTOGA06189, PANPA10832, PANTR07414, PAPAN08210, PELSI15029, PIGXX02355, PONAB02937, PTEVA01567, RABIT12416, RATNO07746, SARHA01673, SHEEP02194, SORAR04240, TARSY01241, TUPBE02452, TURTR00001, VICPA10696 
GO:0042613 CC 2.72e-139  48/275 825/8270255 D05 MHC class II protein complex             AILME17784, ANAPL14816, BOVIN10558, CALJA14761, CANLF02614, CAVPO12824, CHICK04251, CHILA10126, CHLSB06440, DASNO11444, DIPOR04829, ECHTE01059, ERIEU04175, FELCA05328, FUKDA17391, GORGO17423, HORSE09731, HUMAN24880, ICTTR16507, JACJA00745, LOXAF03072, MACMU16569, MELGA14486, MICMU02331, MONDO02162, MOUSE17575, MUSPF05556, MYOLU17679, NANGA26352, NOMLE11533, OCHPR05043, OTOGA12553, PANPA34114, PANTR37865, PAPAN13184, PIGXX16097, PONAB13965, PROCA02505, PTEVA02477, RABIT02306, RATNO12007, SARHA00144, SHEEP10142, SORAR09801, TARSY05528, TUPBE00422, TURTR10556, XENTR16560 
GO:0005922 CC 2.99e-127  48/275 1452/8270255 D04 connexin complex                         AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CANLF05330, CAVPO17848, CHICK01144, CHILA24373, CHLSB19052, DASNO11182, DIPOR00019, ECHTE10987, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, JACJA10512, LATCH03657, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, NANGA21360, NOMLE12001, OCHPR07364, OCTDE26356, OTOGA08612, PANPA02016, PANTR21787, PAPAN01090, PELSI17618, PIGXX12628, PTEVA02896, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982, TARSY04210, TUPBE09810, TURTR01730, XENTR14430 
GO:0005876 CC 6.82e-110  46/275 2526/8270255 D07 spindle microtubule                      AILME06548, ANAPL13563, BOVIN02785, CALJA17474, CANLF09874, CAVPO16163, CHILA20299, CHLSB13565, CHOHO05755, DASNO03788, ECHTE04410, ERIEU03857, FELCA00025, GORGO05533, HORSE07123, HUMAN07468, ICTTR03541, JACJA22628, LOXAF10479, MACEU02501, MACMU10417, MELGA01835, MONDO07627, MOUSE12529, MUSPF04050, NANGA05877, NOMLE16164, OCTDE16769, ORNAN10850, OTOGA06189, PANPA10832, PANTR07414, PAPAN08210, PELSI15029, PIGXX02355, PONAB02937, PTEVA01567, RABIT12416, RATNO07746, SARHA01673, SHEEP02194, SORAR04240, TARSY01241, TUPBE02452, TURTR00001, VICPA10696 
GO:0005921 CC 1.84e-78  34/275 2262/8270255 D03 gap junction                             AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHICK01144, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, LATCH03657, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, NOMLE12001, OTOGA08612, PANTR21787, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982, XENTR14430 
GO:0014704 CC 1.40e-72  28/275 985/8270255 D04 intercalated disc                        AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0005615 CC 1.03e-56  49/275 46618/8270255 D02 extracellular space                      AILME13693, ANAPL06123, BOVIN15781, CALJA21557, CANLF01402, CAVPO14788, CHICK00310, CHILA15006, CHLSB02415, CHOHO01690, DASNO08418, DIPOR03311, ECHTE12276, ERIEU01232, FELCA08153, FICAL00287, FUKDA14789, GORGO05069, HORSE16962, HUMAN06769, ICTTR13355, JACJA01092, LOXAF19654, MACMU04542, MELGA00318, MICMU08607, MOUSE02254, MOUSE02257, MUSPF13593, MYOLU10938, NANGA13525, NOMLE04130, OCHPR12603, ORNAN18198, OTOGA05262, PANPA09833, PANTR06338, PAPAN03508, PELSI13360, PIGXX13427, PONAB02525, PROCA11586, PTEVA12067, RABIT10530, RATNO18409, SARHA16465, SHEEP14463, TAEGU04352, TURTR14118 
GO:0030054 CC 2.72e-43  34/275 24784/8270255 D01 cell junction                            AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHICK01144, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, LATCH03657, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, NOMLE12001, OTOGA08612, PANTR21787, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982, XENTR14430 
GO:0000776 CC 4.63e-31  19/275 6313/8270255 D05 kinetochore                              AILME06548, ANAPL13563, BOVIN02785, CALJA17474, CHLSB13565, HORSE07123, HUMAN07468, LOXAF10479, MELGA01835, MOUSE12529, MUSPF04050, NOMLE16164, OTOGA06189, PELSI15029, PONAB02937, RABIT12416, RATNO07746, SARHA01673, SHEEP02194 
GO:0005576 CC 1.01e-28  44/275 142388/8270255 D01 extracellular region                     AILME13693, ANAPL06123, ANOCA16396, BOVIN15781, CALJA21557, CHICK00310, CHLSB02415, DIPOR03311, ERIEU01232, FELCA08153, FICAL00287, GORGO05069, HORSE16962, HUMAN06769, ICTTR13355, LATCH01626, LOXAF19653, LOXAF19654, LOXAF19655, MACMU04542, MELGA00318, MONDO13780, MOUSE02254, MOUSE02257, MUSPF13593, MYOLU10938, NOMLE04130, ORNAN18198, OTOGA05262, PANTR06338, PAPAN03508, PELSI13360, PIGXX13427, PIGXX20037, PONAB02525, RABIT10530, RATNO18409, SARHA06515, SARHA16465, SHEEP14463, SORAR01771, TAEGU04352, VICPA04085, XENTR11520 
GO:0005887 CC 2.85e-21  28/275 71026/8270255 D04 integral component of plasma membrane    AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0009986 CC 2.82e-18  18/275 25919/8270255 D02 cell surface                             AILME17784, ANAPL14816, BOVIN10558, CALJA14761, CHLSB06440, ERIEU04175, FUKDA17391, HORSE09731, HUMAN24880, LOXAF03072, MACMU16569, MONDO02162, MOUSE17575, MUSPF05556, OTOGA12553, PONAB13965, RABIT02306, SHEEP10142 
GO:0005634 CC 7.87e-18  60/275 507610/8270255 D05 nucleus                                  AILME12082, ANAPL04943, BOVIN14613, BOVIN19564, CALJA22866, CANLF03935, CANLF20197, CAVPO04108, CHICK09906, CHILA19312, CHLSB09042, CHLSB18814, DASNO11609, DASNO12252, FELCA19208, FICAL06582, GORGO21644, HORSE20100, HUMAN00762, HUMAN30395, ICTTR15038, LATCH02614, LOXAF03684, LOXAF09201, MACEU01908, MACMU23674, MELGA12948, MICMU08697, MONDO09121, MONDO16606, MOUSE33886, MOUSE54105, MUSPF04329, MYOLU00673, NOMLE11945, OCTDE19762, ORNAN07018, OTOGA01129, OTOGA04294, PANPA42180, PANTR20702, PANTR46897, PAPAN00531, PAPAN18597, PELSI16784, PIGXX15281, PIGXX19827, PONAB17236, PROCA12213, PTEVA04719, RABIT13938, RABIT14176, RATNO22172, SARHA02011, SHEEP20084, TAEGU09769, TARSY05779, TUPBE02262, XENTR02050, XENTR12085 
GO:0043231 CC 1.05e-13  18/275 48223/8270255 D04 intracellular membrane-bounded organelle AILME17784, ANAPL14816, BOVIN10558, CALJA14761, CHLSB06440, ERIEU04175, FUKDA17391, HORSE09731, HUMAN24880, LOXAF03072, MACMU16569, MONDO02162, MOUSE17575, MUSPF05556, OTOGA12553, PONAB13965, RABIT02306, SHEEP10142 
GO:0005667 CC 1.35e-11   9/275 8054/8270255 D03 transcription factor complex             BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0099512 CC 5.08e-10   5/275 1101/8270255 D03 supramolecular fiber                     ANAPL13563, CHICK01783, FICAL05451, MELGA01835, PELSI15029 
GO:0000777 CC 3.23e-06   4/275 2892/8270255 D06 condensed chromosome kinetochore         BOVIN02785, HUMAN07468, MOUSE12529, RATNO07746 
GO:0005856 CC 2.37e-05   9/275 44740/8270255 D05 cytoskeleton                             ANAPL13563, BOVIN02785, CHICK01783, FICAL05451, HUMAN07468, MELGA01835, MOUSE12529, PELSI15029, RATNO07746 
GO:0000775 CC 2.74e-05   4/275 5007/8270255 D06 chromosome, centromeric region           BOVIN02785, HUMAN07468, MOUSE12529, RATNO07746 
GO:0086076 MF 9.84e-127  28/275  28/8270255 D09 gap junction channel activity involved in atrial cardiac muscle cell-AV node cell electrical coupling AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086078 MF 9.84e-127  28/275  28/8270255 D09 gap junction channel activity involved in bundle of His cell-Purkinje myocyte electrical coupling AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086075 MF 4.28e-124  28/275  30/8270255 D08 gap junction channel activity involved in cardiac conduction electrical coupling AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0005243 MF 4.28e-122  40/275 492/8270255 D06 gap junction channel activity            AILME07275, BOVIN14006, CALJA08858, CANLF05330, CAVPO17848, CHILA24373, CHLSB19052, DASNO11182, DIPOR00019, ECHTE10987, ERIEU05733, FELCA09553, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, JACJA10512, LATCH03657, LOXAF02071, MACMU01444, MONDO03160, MOUSE30882, MUSPF01690, NANGA21360, NOMLE12001, OCHPR07364, OCTDE26356, OTOGA08612, PANPA02016, PANTR21787, PAPAN01090, PIGXX12628, PTEVA02896, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TARSY04210, TUPBE09810, TURTR01730 
GO:0086077 MF 1.93e-108  28/275  65/8270255 D09 gap junction channel activity involved in AV node cell-bundle of His cell electrical coupling AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0055077 MF 1.86e-92  28/275 203/8270255 D06 gap junction hemi-channel activity       AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0023026 MF 1.68e-63  18/275  85/8270255 D04 MHC class II protein complex binding     AILME17784, ANAPL14816, BOVIN10558, CALJA14761, CHLSB06440, ERIEU04175, FUKDA17391, HORSE09731, HUMAN24880, LOXAF03072, MACMU16569, MONDO02162, MOUSE17575, MUSPF05556, OTOGA12553, PONAB13965, RABIT02306, SHEEP10142 
GO:0003713 MF 8.48e-13  10/275 8822/8270255 D03 transcription coactivator activity       BOVIN14613, CHLSB09042, HUMAN00762, HUMAN30395, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0071253 MF 4.34e-08   3/275 194/8270255 D03 connexin binding                         HUMAN01547, MOUSE30882, RATNO11373 
GO:0043565 MF 7.27e-06  17/275 141755/8270255 D05 sequence-specific DNA binding            BOVIN14613, CANLF03935, CHLSB09042, DASNO11609, HUMAN00762, LATCH02614, LOXAF09201, MONDO09121, MOUSE33886, OCTDE19762, OTOGA04294, PANTR20702, PAPAN00531, PIGXX15281, PROCA12213, RABIT14176, XENTR12085 
GO:0086079 MF 3.33e-05   1/275   1/8270255 D09 gap junction channel activity involved in Purkinje myocyte-ventricular cardiac muscle cell electrical coupling HUMAN01547 
GO:0097718 MF 5.60e-05   3/275 2137/8270255 D04 disordered domain specific binding       HUMAN01547, MOUSE30882, RATNO11373 
GO:0086020 MF 6.65e-05   1/275   2/8270255 D09 gap junction channel activity involved in SA node cell-atrial cardiac muscle cell electrical coupling HUMAN01547 
GO:0055114 BP 1.09e-12   0/275 802703/8270255 D02 oxidation-reduction process               
GO:0008152 BP 2.06e-05   0/275 331391/8270255 D01 metabolic process                         
GO:0016310 BP 4.98e-05   0/275 319142/8270255 D05 phosphorylation                           
GO:0006508 BP 1.59e-04   0/275 282867/8270255 D05 proteolysis                               
GO:0005622 CC 3.08e-06   1/275 474149/8270255 D02 intracellular                            XENTR18650 
GO:0005829 CC 9.40e-06   0/275 359830/8270255 D04 cytosol                                   
GO:0005524 MF 8.09e-16   0/275 991579/8270255 D08 ATP binding                               
GO:0016740 MF 1.09e-12   0/275 801501/8270255 D02 transferase activity                      
GO:0046872 MF 1.29e-10   3/275 910532/8270255 D04 metal ion binding                        TAEGU15219, XENTR16184, XENTR18650 
GO:0000166 MF 1.08e-09   0/275 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 5.94e-09   0/275 569321/8270255 D01 catalytic activity                        
GO:0016787 MF 1.53e-08   2/275 707791/8270255 D02 hydrolase activity                       TAEGU15219, XENTR16184 
GO:0016491 MF 2.16e-08   0/275 537580/8270255 D02 oxidoreductase activity                   
GO:0003723 MF 7.21e-05   0/275 305900/8270255 D04 RNA binding                               
