GO:2000045 BP 1.59e-46   13/40 422/8270255 D08 regulation of G1/S transition of mitotic cell cycle ASHGO03040, CANGA02277, CANGA04017, KAZNA03043, KLULA00283, LACTC00230, VANPO00018, VANPO02264, YEAST04728, YEAST05885, YEASV01694, YEASV02732, ZYGRO01930 
GO:0000079 BP 8.23e-37   13/40 2332/8270255 D11 regulation of cyclin-dependent protein serine/threonine kinase activity ASHGO03040, CANGA02277, CANGA04017, KAZNA03043, KLULA00283, LACTC00230, VANPO00018, VANPO02264, YEAST04728, YEAST05885, YEASV01694, YEASV02732, ZYGRO01930 
GO:0007089 BP 1.75e-21    6/40 232/8270255 D10 traversing start control point of mitotic cell cycle KLULA00283, LACTC00230, VANPO02264, YEAST04728, YEAST05885, ZYGRO01930 
GO:0007049 BP 4.04e-20   13/40 45175/8270255 D02 cell cycle                               ASHGO03040, CANGA02277, CANGA04017, KAZNA03043, KLULA00283, LACTC00230, VANPO00018, VANPO02264, YEAST04728, YEAST05885, YEASV01694, YEASV02732, ZYGRO01930 
GO:0019915 BP 4.85e-19    7/40 1835/8270255 D04 lipid storage                            CANAL02703, CANAW04324, DEBHA02620, LODEL02873, PICGU02204, PICST00927, SPAPN04324 
GO:0000321 BP 2.45e-17    4/40  35/8270255 D08 re-entry into mitotic cell cycle after pheromone arrest LACTC00230, VANPO02264, YEAST05885, ZYGRO01930 
GO:0000372 BP 3.47e-16    6/40 1756/8270255 D11 Group I intron splicing                  CANAL05742, CANAW03939, CANTE04778, DEBHA05270, PICGU00680, PICST03608 
GO:0051301 BP 1.21e-14   13/40 121349/8270255 D02 cell division                            ASHGO03040, CANGA02277, CANGA04017, KAZNA03043, KLULA00283, LACTC00230, VANPO00018, VANPO02264, YEAST04728, YEAST05885, YEASV01694, YEASV02732, ZYGRO01930 
GO:0030026 BP 5.61e-12    4/40 734/8270255 D10 cellular manganese ion homeostasis       DEBHA01796, LODEL02819, PICGU03717, PICST05107 
GO:0007005 BP 7.09e-08    4/40 7817/8270255 D04 mitochondrion organization               DEBHA01796, LODEL02819, PICGU03717, PICST05107 
GO:1905779 BP 2.42e-05    1/40   5/8270255 D08 positive regulation of exonuclease activity YEAST02316 
GO:0000307 CC 4.43e-12    4/40 692/8270255 D07 cyclin-dependent protein kinase holoenzyme complex LACTC00230, VANPO02264, YEAST05885, ZYGRO01930 
GO:1990904 CC 1.02e-10    6/40 14411/8270255 D02 ribonucleoprotein complex                CANAL05742, CANAW03939, CANTE04778, DEBHA05270, PICGU00680, PICST03608 
GO:0034045 CC 7.90e-06    2/40 834/8270255 D04 phagophore assembly site membrane        DEBHA06086, PICGU03012 
GO:0016538 MF 6.77e-17    6/40 1338/8270255 D05 cyclin-dependent protein serine/threonine kinase regulator activity KLULA00283, LACTC00230, VANPO02264, YEAST04728, YEAST05885, ZYGRO01930 
GO:0003674 MF 1.36e-08    7/40 58561/8270255 D00 molecular_function                       CANAL02703, CANAL02711, CANAL03721, CANAL05742, YEAST01784, YEAST03016, YEAST04366 
