GO:2000045 BP 6.27e-45   13/51 422/8270255 D08 regulation of G1/S transition of mitotic cell cycle ASHGO03040, CANGA02277, CANGA04017, KAZNA03043, KLULA00283, LACTC00230, VANPO00018, VANPO02264, YEAST04728, YEAST05885, YEASV01694, YEASV02732, ZYGRO01930 
GO:0000079 BP 3.25e-35   13/51 2332/8270255 D11 regulation of cyclin-dependent protein serine/threonine kinase activity ASHGO03040, CANGA02277, CANGA04017, KAZNA03043, KLULA00283, LACTC00230, VANPO00018, VANPO02264, YEAST04728, YEAST05885, YEASV01694, YEASV02732, ZYGRO01930 
GO:0008608 BP 8.39e-34   11/51 876/8270255 D03 attachment of spindle microtubules to kinetochore ASHGO04240, CANGA01415, KAZNA00331, KLULA04001, LACTC04163, VANPO03128, YEASA03085, YEASO02121, YEAST01175, YEASV03606, ZYGRO01887 
GO:0007049 BP 4.24e-26   17/51 45175/8270255 D02 cell cycle                               ASHGO03040, ASHGO04240, CANGA01415, CANGA02277, CANGA04017, KAZNA03043, KLULA00283, KLULA04001, LACTC00230, VANPO00018, VANPO02264, YEAST01175, YEAST04728, YEAST05885, YEASV01694, YEASV02732, ZYGRO01930 
GO:0051987 BP 3.18e-22    6/51 136/8270255 D07 positive regulation of attachment of spindle microtubules to kinetochore CANGA01415, KLULA04001, LACTC04163, VANPO03128, YEAST01175, ZYGRO01887 
GO:0007089 BP 8.21e-21    6/51 232/8270255 D10 traversing start control point of mitotic cell cycle KLULA00283, LACTC00230, VANPO02264, YEAST04728, YEAST05885, ZYGRO01930 
GO:0051301 BP 6.22e-19   17/51 121349/8270255 D02 cell division                            ASHGO03040, ASHGO04240, CANGA01415, CANGA02277, CANGA04017, KAZNA03043, KLULA00283, KLULA04001, LACTC00230, VANPO00018, VANPO02264, YEAST01175, YEAST04728, YEAST05885, YEASV01694, YEASV02732, ZYGRO01930 
GO:0019915 BP 3.00e-18    7/51 1835/8270255 D04 lipid storage                            CANAL02703, CANAW04324, DEBHA02620, LODEL02873, PICGU02204, PICST00927, SPAPN04324 
GO:0000321 BP 6.71e-17    4/51  35/8270255 D08 re-entry into mitotic cell cycle after pheromone arrest LACTC00230, VANPO02264, YEAST05885, ZYGRO01930 
GO:0031116 BP 8.48e-17    6/51 1074/8270255 D10 positive regulation of microtubule polymerization CANGA01415, KLULA04001, LACTC04163, VANPO03128, YEAST01175, ZYGRO01887 
GO:0000372 BP 1.62e-15    6/51 1756/8270255 D11 Group I intron splicing                  CANAL05742, CANAW03939, CANTE04778, DEBHA05270, PICGU00680, PICST03608 
GO:0030026 BP 1.53e-11    4/51 734/8270255 D10 cellular manganese ion homeostasis       DEBHA01796, LODEL02819, PICGU03717, PICST05107 
GO:0007005 BP 1.92e-07    4/51 7817/8270255 D04 mitochondrion organization               DEBHA01796, LODEL02819, PICGU03717, PICST05107 
GO:0007059 BP 4.66e-06    4/51 17534/8270255 D02 chromosome segregation                   ASHGO04240, CANGA01415, KLULA04001, YEAST01175 
GO:1905779 BP 3.08e-05    1/51   5/8270255 D08 positive regulation of exonuclease activity YEAST02316 
GO:0042729 CC 1.87e-34   11/51 765/8270255 D07 DASH complex                             ASHGO04240, CANGA01415, KAZNA00331, KLULA04001, LACTC04163, VANPO03128, YEASA03085, YEASO02121, YEAST01175, YEASV03606, ZYGRO01887 
GO:0005876 CC 9.94e-29   11/51 2526/8270255 D07 spindle microtubule                      ASHGO04240, CANGA01415, KAZNA00331, KLULA04001, LACTC04163, VANPO03128, YEASA03085, YEASO02121, YEAST01175, YEASV03606, ZYGRO01887 
GO:0000307 CC 1.21e-11    4/51 692/8270255 D07 cyclin-dependent protein kinase holoenzyme complex LACTC00230, VANPO02264, YEAST05885, ZYGRO01930 
GO:1990904 CC 4.71e-10    6/51 14411/8270255 D02 ribonucleoprotein complex                CANAL05742, CANAW03939, CANTE04778, DEBHA05270, PICGU00680, PICST03608 
GO:0000777 CC 3.68e-09    4/51 2892/8270255 D06 condensed chromosome kinetochore         ASHGO04240, CANGA01415, KLULA04001, YEAST01175 
GO:0000775 CC 3.28e-08    4/51 5007/8270255 D06 chromosome, centromeric region           ASHGO04240, CANGA01415, KLULA04001, YEAST01175 
GO:0000776 CC 8.24e-08    4/51 6313/8270255 D05 kinetochore                              ASHGO04240, CANGA01415, KLULA04001, YEAST01175 
GO:0005819 CC 3.02e-07    4/51 8762/8270255 D05 spindle                                  ASHGO04240, CANGA01415, KLULA04001, YEAST01175 
GO:0034045 CC 1.29e-05    2/51 834/8270255 D04 phagophore assembly site membrane        DEBHA06086, PICGU03012 
GO:0005874 CC 2.92e-05    4/51 28063/8270255 D06 microtubule                              ASHGO04240, CANGA01415, KLULA04001, YEAST01175 
GO:0016538 MF 3.17e-16    6/51 1338/8270255 D05 cyclin-dependent protein serine/threonine kinase regulator activity KLULA00283, LACTC00230, VANPO02264, YEAST04728, YEAST05885, ZYGRO01930 
GO:0051010 MF 3.12e-14    5/51 878/8270255 D06 microtubule plus-end binding             CANGA01415, KLULA04001, LACTC04163, VANPO03128, ZYGRO01887 
GO:0003674 MF 7.86e-08    7/51 58561/8270255 D00 molecular_function                       CANAL02703, CANAL02711, CANAL03721, CANAL05742, YEAST01784, YEAST03016, YEAST04366 
GO:0008017 MF 1.27e-06    5/51 29949/8270255 D05 microtubule binding                      CANGA01415, KLULA04001, LACTC04163, VANPO03128, ZYGRO01887 
