GO:0051301 BP 2.76e-74   41/42 121349/8270255 D02 cell division                            AILME10575, ASTMX17353, BOVIN17501, CALJA12355, CANLF07841, CHILA25204, DANRE29107, ECHTE04526, FELCA01549, FUKDA08875, GADMO11665, GASAC07787, GORGO09530, HORSE17590, HUMAN14667, ICTTR17298, JACJA19190, MACEU10225, MACMU11546, MONDO05133, MOUSE50409, MUSPF15213, MYOLU16780, NANGA24180, NOMLE13518, NOTFU05847, OCTDE10844, ORENI19602, ORYLA17068, OTOGA05143, PANTR17207, PAPAN09068, POEFO10477, PONAB06868, PROCA06093, PTEVA09545, RATNO19389, SHEEP16287, TETNG19121, TURTR05213, XIPMA03424 
GO:0009987 BP 1.59e-52   29/42 59430/8270255 D01 cellular process                         AILME10575, BOVIN17501, CALJA12355, CANLF07841, CHILA25204, ECHTE04526, FELCA01549, FUKDA08875, GORGO09530, HORSE17590, ICTTR17298, JACJA19190, MACEU10225, MACMU11546, MONDO05133, MUSPF15213, MYOLU16780, NANGA24180, NOMLE13518, OCTDE10844, OTOGA05143, PANTR17207, PAPAN09068, PONAB06868, PROCA06093, PTEVA09545, RATNO19389, SHEEP16287, TURTR05213 
GO:0031262 CC 2.13e-123   32/42 643/8270255 D05 Ndc80 complex                            AILME10575, BOVIN17501, CALJA12355, CANLF07841, CHILA25204, DANRE29107, ECHTE04526, FELCA01549, FUKDA08875, GORGO09530, HORSE17590, HUMAN14667, ICTTR17298, JACJA19190, MACEU10225, MACMU11546, MONDO05133, MOUSE50409, MUSPF15213, MYOLU16780, NANGA24180, NOMLE13518, OCTDE10844, OTOGA05143, PANTR17207, PAPAN09068, PONAB06868, PROCA06093, PTEVA09545, RATNO19389, SHEEP16287, TURTR05213 
GO:0000777 CC 3.09e-102   32/42 2892/8270255 D06 condensed chromosome kinetochore         AILME10575, BOVIN17501, CALJA12355, CANLF07841, CHILA25204, DANRE29107, ECHTE04526, FELCA01549, FUKDA08875, GORGO09530, HORSE17590, HUMAN14667, ICTTR17298, JACJA19190, MACEU10225, MACMU11546, MONDO05133, MOUSE50409, MUSPF15213, MYOLU16780, NANGA24180, NOMLE13518, OCTDE10844, OTOGA05143, PANTR17207, PAPAN09068, PONAB06868, PROCA06093, PTEVA09545, RATNO19389, SHEEP16287, TURTR05213 
GO:0005634 CC 1.25e-51   42/42 507610/8270255 D05 nucleus                                  AILME10575, ASTMX17353, BOVIN17501, CALJA12355, CANLF07841, CHILA25204, DANRE29107, ECHTE04526, FELCA01549, FUKDA08875, GADMO11665, GASAC07787, GORGO09530, HORSE17590, HUMAN14667, ICTTR17298, JACJA19190, MACEU10225, MACMU11546, MONDO05133, MOUSE50409, MUSPF15213, MYOLU16780, NANGA24180, NOMLE13518, NOTFU05847, OCTDE10844, ORENI19602, ORYLA17068, OTOGA05143, PANTR17207, PAPAN09068, POEFO10477, PONAB06868, PROCA06093, PTEVA09545, RATNO19389, SHEEP16287, TETNG19121, TURTR05213, XENTR13211, XIPMA03424 
GO:0000793 CC 1.16e-23    9/42 2567/8270255 D06 condensed chromosome                     ASTMX17353, GADMO11665, GASAC07787, NOTFU05847, ORENI19602, ORYLA17068, POEFO10477, TETNG19121, XIPMA03424 
GO:0005730 CC 1.41e-19   14/42 64782/8270255 D05 nucleolus                                AILME10575, BOVIN17501, HORSE17590, HUMAN14667, MONDO05133, MOUSE50409, MUSPF15213, MYOLU16780, NOMLE13518, OTOGA05143, PAPAN09068, PONAB06868, RATNO19389, SHEEP16287 
GO:0032991 CC 2.17e-08    9/42 134401/8270255 D01 protein-containing complex               ASTMX17353, GADMO11665, GASAC07787, NOTFU05847, ORENI19602, ORYLA17068, POEFO10477, TETNG19121, XIPMA03424 
GO:0000775 CC 2.50e-06    3/42 5007/8270255 D06 chromosome, centromeric region           DANRE29107, HUMAN14667, MOUSE50409 
GO:0000776 CC 4.99e-06    3/42 6313/8270255 D05 kinetochore                              DANRE29107, HUMAN14667, MOUSE50409 
GO:0016021 CC 1.09e-08    0/42 2961385/8270255 D03 integral component of membrane            
GO:0016020 CC 4.02e-06    0/42 2177625/8270255 D01 membrane                                  
