GO:0007052 BP 7.72e-197   57/60 2525/8270255 D07 mitotic spindle organization             AILME15609, ANAPL01270, BOVIN08565, CALJA17960, CANLF13937, CAVPO17353, CHILA12896, CHLSB01356, CHLVA04678, CHOHO07286, DASNO12068, DIPOR11326, ERIEU10892, FELCA09833, FICAL11530, FUKDA01125, GORGO12885, HORSE07636, HUMAN17826, ICTTR10033, JACJA02997, KLEFL11340, LOXAF18981, MACEU02818, MACMU05204, MARPO11493, MELGA12096, MICCC01397, MICMU14627, MICPC01660, MONDO07049, MOUSE26346, MUSPF17140, MYOLU01428, NANGA18576, NOMLE01050, OCHPR15458, ORNAN06673, OTOGA07533, PANPA25998, PANTR29044, PAPAN04048, PELSI08542, PHYPA17228, PIGXX06591, PONAB09856, PROCA12977, RABIT11744, RATNO12900, SARHA14200, SHEEP09445, SORAR05429, TUPBE13433, TURTR14317, VICPA00225, VOLCA09909, XENTR03062 
GO:0007059 BP 1.24e-148   57/60 17534/8270255 D02 chromosome segregation                   AILME15609, ANAPL01270, BOVIN08565, CALJA17960, CANLF13937, CAVPO17353, CHILA12896, CHLSB01356, CHLVA04678, CHOHO07286, DASNO12068, DIPOR11326, ERIEU10892, FELCA09833, FICAL11530, FUKDA01125, GORGO12885, HORSE07636, HUMAN17826, ICTTR10033, JACJA02997, KLEFL11340, LOXAF18981, MACEU02818, MACMU05204, MARPO11493, MELGA12096, MICCC01397, MICMU14627, MICPC01660, MONDO07049, MOUSE26346, MUSPF17140, MYOLU01428, NANGA18576, NOMLE01050, OCHPR15458, ORNAN06673, OTOGA07533, PANPA25998, PANTR29044, PAPAN04048, PELSI08542, PHYPA17228, PIGXX06591, PONAB09856, PROCA12977, RABIT11744, RATNO12900, SARHA14200, SHEEP09445, SORAR05429, TUPBE13433, TURTR14317, VICPA00225, VOLCA09909, XENTR03062 
GO:0051301 BP 7.72e-104   58/60 121349/8270255 D02 cell division                            AILME15609, ANAPL01270, BOVIN08565, CALJA17960, CANLF13937, CAVPO17353, CHICK12543, CHILA12896, CHLSB01356, CHLVA04678, CHOHO07286, DASNO12068, DIPOR11326, ERIEU10892, FELCA09833, FICAL11530, FUKDA01125, GORGO12885, HORSE07636, HUMAN17826, ICTTR10033, JACJA02997, KLEFL11340, LOXAF18981, MACEU02818, MACMU05204, MARPO11493, MELGA12096, MICCC01397, MICMU14627, MICPC01660, MONDO07049, MOUSE26346, MUSPF17140, MYOLU01428, NANGA18576, NOMLE01050, OCHPR15458, ORNAN06673, OTOGA07533, PANPA25998, PANTR29044, PAPAN04048, PELSI08542, PHYPA17228, PIGXX06591, PONAB09856, PROCA12977, RABIT11744, RATNO12900, SHEEP09445, SORAR05429, TAEGU11730, TUPBE13433, TURTR14317, VICPA00225, VOLCA09909, XENTR03062 
GO:0007049 BP 2.07e-05    5/60 45175/8270255 D02 cell cycle                               BOVIN08565, HUMAN17826, MOUSE26346, RATNO12900, XENTR03062 
GO:0031262 CC 3.65e-196   50/60 643/8270255 D05 Ndc80 complex                            AILME15609, ANAPL01270, BOVIN08565, CALJA17960, CANLF13937, CAVPO17353, CHILA12896, CHLSB01356, CHOHO07286, DASNO12068, DIPOR11326, ERIEU10892, FELCA09833, FICAL11530, FUKDA01125, GORGO12885, HORSE07636, HUMAN17826, ICTTR10033, JACJA02997, LOXAF18981, MACEU02818, MACMU05204, MELGA12096, MICMU14627, MONDO07049, MOUSE26346, MUSPF17140, MYOLU01428, NANGA18576, NOMLE01050, OCHPR15458, ORNAN06673, OTOGA07533, PANPA25998, PANTR29044, PAPAN04048, PELSI08542, PIGXX06591, PONAB09856, PROCA12977, RABIT11744, RATNO12900, SARHA14200, SHEEP09445, SORAR05429, TUPBE13433, TURTR14317, VICPA00225, XENTR03062 
GO:0000777 CC 7.50e-163   50/60 2892/8270255 D06 condensed chromosome kinetochore         AILME15609, ANAPL01270, BOVIN08565, CALJA17960, CANLF13937, CAVPO17353, CHILA12896, CHLSB01356, CHOHO07286, DASNO12068, DIPOR11326, ERIEU10892, FELCA09833, FICAL11530, FUKDA01125, GORGO12885, HORSE07636, HUMAN17826, ICTTR10033, JACJA02997, LOXAF18981, MACEU02818, MACMU05204, MELGA12096, MICMU14627, MONDO07049, MOUSE26346, MUSPF17140, MYOLU01428, NANGA18576, NOMLE01050, OCHPR15458, ORNAN06673, OTOGA07533, PANPA25998, PANTR29044, PAPAN04048, PELSI08542, PIGXX06591, PONAB09856, PROCA12977, RABIT11744, RATNO12900, SARHA14200, SHEEP09445, SORAR05429, TUPBE13433, TURTR14317, VICPA00225, XENTR03062 
GO:0005634 CC 7.89e-68   58/60 507610/8270255 D05 nucleus                                  AILME15609, ANAPL01270, BOVIN08565, CALJA17960, CANLF13937, CAVPO17353, CHICK12543, CHILA12896, CHLSB01356, CHLVA04678, CHOHO07286, DASNO12068, DIPOR11326, ERIEU10892, FELCA09833, FICAL11530, FUKDA01125, GORGO12885, HORSE07636, HUMAN17826, ICTTR10033, JACJA02997, KLEFL11340, LOXAF18981, MACEU02818, MACMU05204, MARPO11493, MELGA12096, MICCC01397, MICMU14627, MICPC01660, MONDO07049, MOUSE26346, MUSPF17140, MYOLU01428, NANGA18576, NOMLE01050, OCHPR15458, ORNAN06673, OTOGA07533, PANPA25998, PANTR29044, PAPAN04048, PELSI08542, PHYPA17228, PIGXX06591, PONAB09856, PROCA12977, RABIT11744, RATNO12900, SHEEP09445, SORAR05429, TAEGU11730, TUPBE13433, TURTR14317, VICPA00225, VOLCA09909, XENTR03062 
GO:0000776 CC 5.24e-26   12/60 6313/8270255 D05 kinetochore                              BOVIN08565, CHLVA04678, HUMAN17826, KLEFL11340, MARPO11493, MICCC01397, MICPC01660, MOUSE26346, PHYPA17228, RATNO12900, VOLCA09909, XENTR03062 
GO:0005829 CC 3.73e-21   27/60 359830/8270255 D04 cytosol                                  AILME15609, ANAPL01270, BOVIN08565, CALJA17960, CAVPO17353, CHLSB01356, FELCA09833, FICAL11530, FUKDA01125, GORGO12885, HORSE07636, HUMAN17826, LOXAF18981, MELGA12096, MONDO07049, MOUSE26346, MUSPF17140, MYOLU01428, NOMLE01050, ORNAN06673, OTOGA07533, PANTR29044, PELSI08542, PONAB09856, RATNO12900, SARHA14200, SHEEP09445 
GO:0000793 CC 1.05e-16    7/60 2567/8270255 D06 condensed chromosome                     CHLVA04678, KLEFL11340, MARPO11493, MICCC01397, MICPC01660, PHYPA17228, VOLCA09909 
GO:0000775 CC 4.31e-10    5/60 5007/8270255 D06 chromosome, centromeric region           BOVIN08565, HUMAN17826, MOUSE26346, RATNO12900, XENTR03062 
GO:0005623 CC 3.68e-06    6/60 56416/8270255 D01 cell                                     ANAPL01270, CHICK12543, FICAL11530, MELGA12096, PELSI08542, TAEGU11730 
GO:0005694 CC 6.37e-06    5/60 35306/8270255 D05 chromosome                               BOVIN08565, HUMAN17826, MOUSE26346, RATNO12900, XENTR03062 
GO:0016021 CC 1.18e-10    1/60 2961385/8270255 D03 integral component of membrane           HUMAN17826 
GO:0016020 CC 4.16e-07    1/60 2177625/8270255 D01 membrane                                 HUMAN17826 
