GO:0051598 BP 5.13e-35   10/81 187/8270255 D09 meiotic recombination checkpoint         ASHGO01027, CANGA04692, KAZNA02752, KLULA02669, LACTC00200, VANPO04588, YEASA00056, YEAST01627, YEASV00629, ZYGRO02061 
GO:0061435 BP 7.30e-31    6/81   6/8270255 D11 positive regulation of transcription from a mobile element promoter CANGA01804, KAZNA00083, LACTC01354, VANPO01069, YEAST06069, ZYGRO02635 
GO:0007130 BP 1.85e-28   10/81 831/8270255 D06 synaptonemal complex assembly            ASHGO01027, CANGA04692, KAZNA02752, KLULA02669, LACTC00200, VANPO04588, YEASA00056, YEAST01627, YEASV00629, ZYGRO02061 
GO:0000056 BP 2.59e-28   10/81 859/8270255 D13 ribosomal small subunit export from nucleus ASHGO02351, CANGA02707, KAZNA02910, KLULA00068, LACTC01996, VANPO02436, YEASA01733, YEAST03259, YEASV02087, ZYGRO04907 
GO:0000055 BP 1.10e-25   10/81 1571/8270255 D13 ribosomal large subunit export from nucleus ASHGO02351, CANGA02707, KAZNA02910, KLULA00068, LACTC01996, VANPO02436, YEASA01733, YEAST03259, YEASV02087, ZYGRO04907 
GO:0007129 BP 4.33e-24    9/81 1135/8270255 D06 synapsis                                 ASHGO01027, CANGA04692, KAZNA02752, KLULA02669, LACTC00200, VANPO04588, YEAST01627, YEASV00629, ZYGRO02061 
GO:0072363 BP 5.15e-24    6/81  44/8270255 D14 regulation of glycolytic process by positive regulation of transcription from RNA polymerase II promoter CANGA01804, KAZNA00083, LACTC01354, VANPO01069, YEAST06069, ZYGRO02635 
GO:0060963 BP 6.84e-24    6/81  46/8270255 D12 positive regulation of ribosomal protein gene transcription by RNA polymerase II CANGA01804, KAZNA00083, LACTC01354, VANPO01069, YEAST06069, ZYGRO02635 
GO:0000433 BP 5.94e-22    6/81  94/8270255 D14 carbon catabolite repression of transcription from RNA polymerase II promoter by glucose CANGA01804, KAZNA00083, LACTC01354, VANPO01069, YEAST06069, ZYGRO02635 
GO:0036010 BP 1.44e-21    7/81 381/8270255 D06 protein localization to endosome         CANGA01800, KAZNA00087, KLULA02263, LACTC01348, VANPO02804, YEAST06073, ZYGRO02641 
GO:0032511 BP 2.64e-21    7/81 415/8270255 D07 late endosome to vacuole transport via multivesicular body sorting pathway CANGA01800, KAZNA00087, KLULA02263, LACTC01348, VANPO02804, YEAST06073, ZYGRO02641 
GO:0006913 BP 3.75e-21   10/81 4462/8270255 D06 nucleocytoplasmic transport              ASHGO02351, CANGA02707, KAZNA02910, KLULA00068, LACTC01996, VANPO02436, YEASA01733, YEAST03259, YEASV02087, ZYGRO04907 
GO:0006895 BP 2.27e-19    7/81 782/8270255 D07 Golgi to endosome transport              CANGA01800, KAZNA00087, KLULA02263, LACTC01348, VANPO02804, YEAST06073, ZYGRO02641 
GO:0031385 BP 8.54e-18    4/81  14/8270255 D09 regulation of termination of mating projection growth KAZNA02398, VANPO00599, YEAST00583, ZYGRO03991 
GO:0034728 BP 4.84e-15    6/81 1302/8270255 D05 nucleosome organization                  CANGA01804, KAZNA00083, LACTC01354, VANPO01069, YEAST06069, ZYGRO02635 
GO:0006611 BP 4.64e-14    6/81 1898/8270255 D09 protein export from nucleus              CANGA02707, KAZNA02910, LACTC01996, VANPO02436, YEAST03259, ZYGRO04907 
GO:0000755 BP 9.10e-14    4/81 128/8270255 D03 cytogamy                                 KAZNA02398, VANPO00599, YEAST00583, ZYGRO03991 
GO:0032065 BP 3.07e-13    4/81 173/8270255 D06 cortical protein anchoring               KAZNA02398, VANPO00599, YEAST00583, ZYGRO03991 
GO:0018105 BP 7.43e-12    6/81 4435/8270255 D09 peptidyl-serine phosphorylation          CANGA04726, KAZNA03256, KLULA05121, LACTC05033, YEAST04824, ZYGRO02792 
GO:0006406 BP 1.11e-11    6/81 4744/8270255 D09 mRNA export from nucleus                 CANGA02707, KAZNA02910, LACTC01996, VANPO02436, YEAST03259, ZYGRO04907 
GO:0006606 BP 2.84e-11    6/81 5552/8270255 D09 protein import into nucleus              CANGA02707, KAZNA02910, LACTC01996, VANPO02436, YEAST03259, ZYGRO04907 
GO:0006366 BP 2.92e-08    6/81 17918/8270255 D10 transcription by RNA polymerase II       CANGA01804, KAZNA00083, LACTC01354, VANPO01069, YEAST06069, ZYGRO02635 
GO:0043547 BP 7.99e-07    5/81 16886/8270255 D06 positive regulation of GTPase activity   CANGA04010, KAZNA01376, KLULA05052, LACTC04558, YEAST06073 
GO:0006468 BP 1.14e-06   11/81 174342/8270255 D07 protein phosphorylation                  ASHGO04683, CANGA04726, KAZNA03256, KLULA05121, LACTC05033, VANPO03150, VANPO03606, YEASA01616, YEAST04824, YEASV02791, ZYGRO02792 
GO:0045944 BP 2.23e-06    6/81 37865/8270255 D11 positive regulation of transcription by RNA polymerase II CANGA01804, KAZNA00083, LACTC01354, VANPO01069, YEAST06069, ZYGRO02635 
GO:0016192 BP 3.49e-05    5/81 37067/8270255 D04 vesicle-mediated transport               CANGA04010, KAZNA01376, KLULA05052, LACTC04558, YEAST05531 
GO:0044612 CC 9.04e-27    6/81  17/8270255 D05 nuclear pore linkers                     CANGA02707, KAZNA02910, LACTC01996, VANPO02436, YEAST03259, ZYGRO04907 
GO:0000800 CC 1.77e-22    7/81 283/8270255 D06 lateral element                          CANGA04692, KAZNA02752, KLULA02669, LACTC00200, VANPO04588, YEAST01627, ZYGRO02061 
GO:0044614 CC 8.81e-20    6/81 213/8270255 D05 nuclear pore cytoplasmic filaments       CANGA02707, KAZNA02910, LACTC01996, VANPO02436, YEAST03259, ZYGRO04907 
GO:0000794 CC 1.53e-15    7/81 2754/8270255 D07 condensed nuclear chromosome             CANGA04692, KAZNA02752, KLULA02669, LACTC00200, VANPO04588, YEAST01627, ZYGRO02061 
GO:0043332 CC 1.14e-10    4/81 755/8270255 D04 mating projection tip                    KAZNA02398, VANPO00599, YEAST00583, ZYGRO03991 
GO:0005643 CC 3.75e-10    6/81 8569/8270255 D05 nuclear pore                             CANGA02707, KAZNA02910, LACTC01996, VANPO02436, YEAST03259, ZYGRO04907 
GO:0005635 CC 4.10e-10    6/81 8697/8270255 D05 nuclear envelope                         CANGA01804, KAZNA00083, LACTC01354, VANPO01069, YEAST06069, ZYGRO02635 
GO:0005634 CC 6.98e-08   20/81 507610/8270255 D05 nucleus                                  CANGA02707, CANGA04692, CANGA04726, KAZNA02752, KAZNA02910, KAZNA03256, KLULA02669, KLULA05121, LACTC00200, LACTC01996, LACTC05033, VANPO02436, VANPO04588, YEAST01627, YEAST03259, YEAST04824, YEAST06069, ZYGRO02061, ZYGRO02792, ZYGRO04907 
GO:0005938 CC 1.92e-06    4/81 8718/8270255 D05 cell cortex                              KAZNA02398, VANPO00599, YEAST00583, ZYGRO03991 
GO:0005829 CC 4.66e-05   13/81 359830/8270255 D04 cytosol                                  CANGA01800, CANGA02707, KAZNA00087, KAZNA02910, KLULA02263, LACTC01348, LACTC01996, VANPO02436, VANPO02804, YEAST03259, YEAST06073, ZYGRO02641, ZYGRO04907 
GO:0000400 MF 3.25e-30   10/81 556/8270255 D06 four-way junction DNA binding            ASHGO01027, CANGA04692, KAZNA02752, KLULA02669, LACTC00200, VANPO04588, YEASA00056, YEAST01627, YEASV00629, ZYGRO02061 
GO:0017056 MF 9.60e-22   10/81 3892/8270255 D02 structural constituent of nuclear pore   ASHGO02351, CANGA02707, KAZNA02910, KLULA00068, LACTC01996, VANPO02436, YEASA01733, YEAST03259, YEASV02087, ZYGRO04907 
GO:0005085 MF 2.58e-11    7/81 11156/8270255 D05 guanyl-nucleotide exchange factor activity CANGA01800, KAZNA00087, KLULA02263, LACTC01348, VANPO02804, YEAST06073, ZYGRO02641 
GO:0001228 MF 4.14e-10    6/81 8713/8270255 D04 DNA-binding transcription activator activity, RNA polymerase II-specific CANGA01804, KAZNA00083, LACTC01354, VANPO01069, YEAST06069, ZYGRO02635 
GO:0000978 MF 8.47e-10    6/81 9830/8270255 D09 RNA polymerase II proximal promoter sequence-specific DNA binding CANGA01804, KAZNA00083, LACTC01354, VANPO01069, YEAST06069, ZYGRO02635 
GO:0005096 MF 6.42e-08    6/81 20501/8270255 D05 GTPase activator activity                CANGA04010, KAZNA01376, KLULA05052, LACTC04558, YEAST05531, YEAST06073 
GO:0004672 MF 1.76e-07   11/81 144035/8270255 D05 protein kinase activity                  ASHGO04683, CANGA04726, KAZNA03256, KLULA05121, LACTC05033, VANPO03150, VANPO03606, YEASA01616, YEAST04824, YEASV02791, ZYGRO02792 
GO:0003674 MF 1.96e-06    7/81 58561/8270255 D00 molecular_function                       CANGA00234, CANGA02707, CANGA02760, CANGA04104, YEAST00583, YEAST00782, YEAST06101 
