GO:0034501 BP 1.96e-186   47/50 773/8270255 D08 protein localization to kinetochore      AILME13761, ANAPL01846, BOVIN09243, CALJA10266, CANLF14832, CHICK03191, CHLSB11192, DANRE07128, DASNO13197, ECHTE04289, FICAL11204, GASAC21396, GORGO16914, HORSE05208, HUMAN24197, LATCH16473, LEPOC15171, LOXAF20262, MACMU19261, MELGA04047, MUSPF19686, MYOLU18893, NOMLE09439, NOTFU00174, OCHPR01438, ORENI01998, ORNAN01745, ORYLA01480, OTOGA18280, PANPA33124, PANTR36783, PAPAN15266, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, PTEVA15474, RABIT09570, SARHA18769, SHEEP06793, TAEGU02434, TAKRU09362, TETNG19139, TURTR01467, VICPA02131, XENTR10329, XIPMA07454 
GO:0007080 BP 9.31e-161   43/50 1044/8270255 D07 mitotic metaphase plate congression      AILME13761, ANAPL01846, BOVIN09243, CALJA10266, CANLF14832, CHICK03191, CHLSB11192, DANRE07128, DASNO13197, ECHTE04289, FICAL11204, GASAC21396, GORGO16914, HORSE05208, HUMAN24197, LOXAF20262, MACMU19261, MELGA04047, MUSPF19686, MYOLU18893, NOMLE09439, NOTFU00174, OCHPR01438, ORENI01998, ORNAN01745, ORYLA01480, OTOGA18280, PANPA33124, PANTR36783, PAPAN15266, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, PTEVA15474, RABIT09570, SARHA18769, SHEEP06793, TAKRU09362, TETNG19139, TURTR01467, VICPA02131, XIPMA07454 
GO:0031577 BP 6.39e-159   34/50  95/8270255 D07 spindle checkpoint                       AILME13761, ANAPL01846, BOVIN09243, CALJA10266, CHICK03191, CHLSB11192, DANRE07128, FICAL11204, GASAC21396, HORSE05208, HUMAN24197, LATCH16473, LEPOC15171, LOXAF20262, MELGA04047, MUSPF19686, MYOLU18893, NOTFU00174, ORENI01998, ORYLA01480, OTOGA18280, PANTR36783, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, RABIT09570, SARHA18769, SHEEP06793, TAEGU02434, TAKRU09362, TETNG19139, XENTR10329, XIPMA07454 
GO:0000132 BP 8.04e-157   43/50 1284/8270255 D08 establishment of mitotic spindle orientation AILME13761, ANAPL01846, BOVIN09243, CALJA10266, CANLF14832, CHICK03191, CHLSB11192, DANRE07128, DASNO13197, ECHTE04289, FICAL11204, GASAC21396, GORGO16914, HORSE05208, HUMAN24197, LOXAF20262, MACMU19261, MELGA04047, MUSPF19686, MYOLU18893, NOMLE09439, NOTFU00174, OCHPR01438, ORENI01998, ORNAN01745, ORYLA01480, OTOGA18280, PANPA33124, PANTR36783, PAPAN15266, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, PTEVA15474, RABIT09570, SARHA18769, SHEEP06793, TAKRU09362, TETNG19139, TURTR01467, VICPA02131, XIPMA07454 
GO:0051301 BP 1.16e-85   48/50 121349/8270255 D02 cell division                            AILME13761, ANAPL01846, ANOCA03163, BOVIN09243, CALJA10266, CANLF14832, CHICK03191, CHLSB11192, DANRE07128, DASNO13197, ECHTE04289, FICAL11204, GASAC21396, GORGO16914, HORSE05208, HUMAN24197, LATCH16473, LEPOC15171, LOXAF20262, MACMU19261, MELGA04047, MUSPF19686, MYOLU18893, NOMLE09439, NOTFU00174, OCHPR01438, ORENI01998, ORNAN01745, ORYLA01480, OTOGA18280, PANPA33124, PANTR36783, PAPAN15266, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, PTEVA15474, RABIT09570, SARHA18769, SHEEP06793, TAEGU02434, TAKRU09362, TETNG19139, TURTR01467, VICPA02131, XENTR10329, XIPMA07454 
GO:0007049 BP 6.40e-60   32/50 45175/8270255 D02 cell cycle                               BOVIN09243, CALJA10266, CHICK03191, CHLSB11192, DANRE07128, FICAL11204, GASAC21396, HORSE05208, HUMAN24197, LATCH16473, LEPOC15171, LOXAF20262, MELGA04047, MUSPF19686, MYOLU18893, NOTFU00174, ORENI01998, ORYLA01480, OTOGA18280, PANTR36783, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, RABIT09570, SARHA18769, SHEEP06793, TAEGU02434, TAKRU09362, TETNG19139, XENTR10329, XIPMA07454 
GO:0045786 BP 1.14e-36   13/50 1845/8270255 D05 negative regulation of cell cycle        CANLF14832, DASNO13197, ECHTE04289, GORGO16914, MACMU19261, NOMLE09439, OCHPR01438, ORNAN01745, PANPA33124, PAPAN15266, PTEVA15474, TURTR01467, VICPA02131 
GO:0009987 BP 3.77e-17   13/50 59430/8270255 D01 cellular process                         CANLF14832, DASNO13197, ECHTE04289, GORGO16914, MACMU19261, NOMLE09439, OCHPR01438, ORNAN01745, PANPA33124, PAPAN15266, PTEVA15474, TURTR01467, VICPA02131 
GO:0007163 BP 6.24e-17    7/50 2891/8270255 D02 establishment or maintenance of cell polarity ANAPL01846, ANOCA03163, CHICK03191, FICAL11204, MELGA04047, PELSI14348, TAEGU02434 
GO:0000940 CC 4.53e-194   47/50 539/8270255 D05 condensed chromosome outer kinetochore   AILME13761, ANAPL01846, BOVIN09243, CALJA10266, CANLF14832, CHICK03191, CHLSB11192, DANRE07128, DASNO13197, ECHTE04289, FICAL11204, GASAC21396, GORGO16914, HORSE05208, HUMAN24197, LATCH16473, LEPOC15171, LOXAF20262, MACMU19261, MELGA04047, MUSPF19686, MYOLU18893, NOMLE09439, NOTFU00174, OCHPR01438, ORENI01998, ORNAN01745, ORYLA01480, OTOGA18280, PANPA33124, PANTR36783, PAPAN15266, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, PTEVA15474, RABIT09570, SARHA18769, SHEEP06793, TAEGU02434, TAKRU09362, TETNG19139, TURTR01467, VICPA02131, XENTR10329, XIPMA07454 
GO:0000922 CC 2.11e-131   45/50 7488/8270255 D05 spindle pole                             AILME13761, ANAPL01846, ANOCA03163, BOVIN09243, CALJA10266, CANLF14832, CHICK03191, CHLSB11192, DANRE07128, DASNO13197, ECHTE04289, FICAL11204, GASAC21396, GORGO16914, HORSE05208, HUMAN24197, LOXAF20262, MACMU19261, MELGA04047, MUSPF19686, MYOLU18893, NOMLE09439, NOTFU00174, OCHPR01438, ORENI01998, ORNAN01745, ORYLA01480, OTOGA18280, PANPA33124, PANTR36783, PAPAN15266, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, PTEVA15474, RABIT09570, SARHA18769, SHEEP06793, TAEGU02434, TAKRU09362, TETNG19139, TURTR01467, VICPA02131, XIPMA07454 
GO:0000777 CC 3.78e-98   32/50 2892/8270255 D06 condensed chromosome kinetochore         BOVIN09243, CALJA10266, CHICK03191, CHLSB11192, DANRE07128, FICAL11204, GASAC21396, HORSE05208, HUMAN24197, LATCH16473, LEPOC15171, LOXAF20262, MELGA04047, MUSPF19686, MYOLU18893, NOTFU00174, ORENI01998, ORYLA01480, OTOGA18280, PANTR36783, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, RABIT09570, SARHA18769, SHEEP06793, TAEGU02434, TAKRU09362, TETNG19139, XENTR10329, XIPMA07454 
GO:0000775 CC 1.72e-90   32/50 5007/8270255 D06 chromosome, centromeric region           BOVIN09243, CALJA10266, CHICK03191, CHLSB11192, DANRE07128, FICAL11204, GASAC21396, HORSE05208, HUMAN24197, LATCH16473, LEPOC15171, LOXAF20262, MELGA04047, MUSPF19686, MYOLU18893, NOTFU00174, ORENI01998, ORYLA01480, OTOGA18280, PANTR36783, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, RABIT09570, SARHA18769, SHEEP06793, TAEGU02434, TAKRU09362, TETNG19139, XENTR10329, XIPMA07454 
GO:0000776 CC 2.91e-87   32/50 6313/8270255 D05 kinetochore                              BOVIN09243, CALJA10266, CHICK03191, CHLSB11192, DANRE07128, FICAL11204, GASAC21396, HORSE05208, HUMAN24197, LATCH16473, LEPOC15171, LOXAF20262, MELGA04047, MUSPF19686, MYOLU18893, NOTFU00174, ORENI01998, ORYLA01480, OTOGA18280, PANTR36783, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, RABIT09570, SARHA18769, SHEEP06793, TAEGU02434, TAKRU09362, TETNG19139, XENTR10329, XIPMA07454 
GO:0005815 CC 4.84e-65   29/50 16745/8270255 D05 microtubule organizing center            AILME13761, BOVIN09243, CALJA10266, CANLF14832, CHLSB11192, DASNO13197, ECHTE04289, GORGO16914, HORSE05208, HUMAN24197, LOXAF20262, MACMU19261, MUSPF19686, MYOLU18893, NOMLE09439, OCHPR01438, ORNAN01745, OTOGA18280, PANPA33124, PANTR36783, PAPAN15266, PIGXX07350, PONAB12826, PTEVA15474, RABIT09570, SARHA18769, SHEEP06793, TURTR01467, VICPA02131 
GO:0005694 CC 2.45e-63   32/50 35306/8270255 D05 chromosome                               BOVIN09243, CALJA10266, CHICK03191, CHLSB11192, DANRE07128, FICAL11204, GASAC21396, HORSE05208, HUMAN24197, LATCH16473, LEPOC15171, LOXAF20262, MELGA04047, MUSPF19686, MYOLU18893, NOTFU00174, ORENI01998, ORYLA01480, OTOGA18280, PANTR36783, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, RABIT09570, SARHA18769, SHEEP06793, TAEGU02434, TAKRU09362, TETNG19139, XENTR10329, XIPMA07454 
GO:0005634 CC 3.18e-51   46/50 507610/8270255 D05 nucleus                                  AILME13761, ANAPL01846, ANOCA03163, BOVIN09243, CALJA10266, CANLF14832, CHICK03191, CHLSB11192, DANRE07128, DASNO13197, ECHTE04289, FICAL11204, GASAC21396, GORGO16914, HORSE05208, HUMAN24197, LOXAF20262, MACMU19261, MELGA04047, MUSPF19686, MYOLU18893, NOMLE09439, NOTFU00174, OCHPR01438, ORENI01998, ORNAN01745, ORYLA01480, OTOGA18280, PANPA33124, PANTR36783, PAPAN15266, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, PTEVA15474, RABIT09570, SARHA18769, SHEEP06793, TAEGU02434, TAKRU09362, TETNG19139, TURTR01467, VICPA02131, XENTR10329, XIPMA07454 
GO:0005856 CC 1.03e-36   22/50 44740/8270255 D05 cytoskeleton                             ANAPL01846, ANOCA03163, BOVIN09243, CALJA10266, CHICK03191, CHLSB11192, FICAL11204, HORSE05208, HUMAN24197, LOXAF20262, MELGA04047, MUSPF19686, MYOLU18893, OTOGA18280, PANTR36783, PELSI14348, PIGXX07350, PONAB12826, RABIT09570, SARHA18769, SHEEP06793, TAEGU02434 
GO:0005737 CC 2.85e-33   46/50 1257577/8270255 D03 cytoplasm                                AILME13761, ANAPL01846, ANOCA03163, BOVIN09243, CALJA10266, CANLF14832, CHICK03191, CHLSB11192, DANRE07128, DASNO13197, ECHTE04289, FICAL11204, GASAC21396, GORGO16914, HORSE05208, HUMAN24197, LOXAF20262, MACMU19261, MELGA04047, MUSPF19686, MYOLU18893, NOMLE09439, NOTFU00174, OCHPR01438, ORENI01998, ORNAN01745, ORYLA01480, OTOGA18280, PANPA33124, PANTR36783, PAPAN15266, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, PTEVA15474, RABIT09570, SARHA18769, SHEEP06793, TAEGU02434, TAKRU09362, TETNG19139, TURTR01467, VICPA02131, XENTR10329, XIPMA07454 
GO:0000793 CC 6.53e-23    9/50 2567/8270255 D06 condensed chromosome                     DANRE07128, GASAC21396, NOTFU00174, ORENI01998, ORYLA01480, POEFO21297, TAKRU09362, TETNG19139, XIPMA07454 
GO:0015630 CC 1.05e-18    9/50 7538/8270255 D06 microtubule cytoskeleton                 DANRE07128, GASAC21396, NOTFU00174, ORENI01998, ORYLA01480, POEFO21297, TAKRU09362, TETNG19139, XIPMA07454 
GO:0032991 CC 6.90e-17   16/50 134401/8270255 D01 protein-containing complex               ANAPL01846, ANOCA03163, CHICK03191, DANRE07128, FICAL11204, GASAC21396, MELGA04047, NOTFU00174, ORENI01998, ORYLA01480, PELSI14348, POEFO21297, TAEGU02434, TAKRU09362, TETNG19139, XIPMA07454 
GO:0005623 CC 5.31e-08    7/50 56416/8270255 D01 cell                                     ANAPL01846, ANOCA03163, CHICK03191, FICAL11204, MELGA04047, PELSI14348, TAEGU02434 
GO:0043515 MF 5.86e-203   47/50 357/8270255 D03 kinetochore binding                      AILME13761, ANAPL01846, BOVIN09243, CALJA10266, CANLF14832, CHICK03191, CHLSB11192, DANRE07128, DASNO13197, ECHTE04289, FICAL11204, GASAC21396, GORGO16914, HORSE05208, HUMAN24197, LATCH16473, LEPOC15171, LOXAF20262, MACMU19261, MELGA04047, MUSPF19686, MYOLU18893, NOMLE09439, NOTFU00174, OCHPR01438, ORENI01998, ORNAN01745, ORYLA01480, OTOGA18280, PANPA33124, PANTR36783, PAPAN15266, PELSI14348, PIGXX07350, POEFO21297, PONAB12826, PTEVA15474, RABIT09570, SARHA18769, SHEEP06793, TAEGU02434, TAKRU09362, TETNG19139, TURTR01467, VICPA02131, XENTR10329, XIPMA07454 
GO:0019899 MF 6.75e-39   20/50 21237/8270255 D03 enzyme binding                           AILME13761, ANAPL01846, BOVIN09243, CHICK03191, CHLSB11192, FICAL11204, HORSE05208, HUMAN24197, LOXAF20262, MELGA04047, MUSPF19686, MYOLU18893, OTOGA18280, PANTR36783, PELSI14348, PIGXX07350, PONAB12826, RABIT09570, SARHA18769, SHEEP06793 
GO:0044877 MF 4.57e-11    7/50 20108/8270255 D02 protein-containing complex binding       ANAPL01846, ANOCA03163, CHICK03191, FICAL11204, MELGA04047, PELSI14348, TAEGU02434 
GO:0016021 CC 4.40e-10    0/50 2961385/8270255 D03 integral component of membrane            
GO:0016020 CC 3.56e-07    0/50 2177625/8270255 D01 membrane                                  
