GO:0008150 BP 3.04e-08    7/46 56781/8270255 D00 biological_process                       CANAL03518, CANAL04575, CANAL04578, CANAL05168, CANAL05398, YEAST02447, YEAST05006 
GO:0032461 BP 2.51e-06    2/46 408/8270255 D07 positive regulation of protein oligomerization LACTC03427, YEAST05102 
GO:0000183 BP 4.12e-06    2/46 523/8270255 D12 chromatin silencing at rDNA              YEAST04704, ZYGRO00300 
GO:0030466 BP 4.66e-06    2/46 556/8270255 D12 chromatin silencing at silent mating-type cassette YEAST04704, ZYGRO00300 
GO:0006355 BP 9.26e-06   13/46 570260/8270255 D09 regulation of transcription, DNA-templated ASHGO03237, CANGA02752, KAZNA02659, KAZNA04033, KLULA03537, LACTC04934, YEASA00749, YEASA03216, YEASO00977, YEAST01405, YEAST05033, YEASV03742, ZYGRO04244 
GO:0042407 BP 1.64e-05    2/46 1043/8270255 D07 cristae formation                        LACTC03427, YEAST05102 
GO:0006348 BP 2.42e-05    2/46 1267/8270255 D12 chromatin silencing at telomere          YEAST04704, ZYGRO00300 
GO:0000776 CC 2.65e-22   10/46 6313/8270255 D05 kinetochore                              ASHGO03894, CANGA04654, KLULA02428, LACTC03905, VANPO00579, YEASA00955, YEASO00616, YEAST01887, YEASV01220, ZYGRO03969 
GO:0000779 CC 4.82e-17    6/46 1090/8270255 D07 condensed chromosome, centromeric region LACTC03905, VANPO00579, YEASA00955, YEASO00616, YEASV01220, ZYGRO03969 
GO:0005743 CC 7.68e-13    9/46 37506/8270255 D06 mitochondrial inner membrane             ASHGO02900, KLULA02919, LACTC03427, VANPO03393, YEASA00787, YEASO02458, YEAST05102, YEASV02366, ZYGRO01395 
GO:0030445 CC 1.36e-12    3/46  38/8270255 D05 yeast-form cell wall                     CANAL05168, CANAL05170, CANAW01582 
GO:0030446 CC 2.61e-12    3/46  47/8270255 D05 hyphal cell wall                         CANAL05168, CANAL05170, CANAW01582 
GO:0000777 CC 2.41e-09    4/46 2892/8270255 D06 condensed chromosome kinetochore         ASHGO03894, CANGA04654, KLULA02428, YEAST01887 
GO:0000775 CC 2.15e-08    4/46 5007/8270255 D06 chromosome, centromeric region           ASHGO03894, CANGA04654, KLULA02428, YEAST01887 
GO:0005739 CC 1.06e-07    8/46 103980/8270255 D05 mitochondrion                            ASHGO02900, KLULA02919, LACTC03427, VANPO03393, YEAST02447, YEAST05006, YEAST05102, ZYGRO01395 
GO:0044284 CC 1.32e-07    2/46  94/8270255 D06 mitochondrial crista junction            LACTC03427, YEAST05102 
GO:0000781 CC 1.60e-06    3/46 3925/8270255 D06 chromosome, telomeric region             ASHGO03082, YEAST04704, ZYGRO00300 
GO:0005634 CC 2.60e-06   13/46 507610/8270255 D05 nucleus                                  ASHGO03894, CANGA04654, KLULA02428, LACTC03905, VANPO00579, YEASA00749, YEASA00955, YEASO00616, YEAST01405, YEAST01887, YEAST05033, YEASV01220, ZYGRO03969 
GO:0031225 CC 2.96e-06    3/46 4829/8270255 D03 anchored component of membrane           CANAL05168, CANAL05170, CANAW01582 
GO:0005575 CC 1.10e-05    5/46 52138/8270255 D00 cellular_component                       CANAL03518, CANAL04575, CANAL04578, CANAL05398, YEAST02447 
GO:0061617 CC 1.73e-05    2/46 1072/8270255 D07 MICOS complex                            LACTC03427, YEAST05102 
GO:0005694 CC 4.70e-05    4/46 35306/8270255 D05 chromosome                               ASHGO03894, CANGA04654, KLULA02428, YEAST01887 
GO:0003674 MF 1.02e-12   10/46 58561/8270255 D00 molecular_function                       CANAL03518, CANAL04575, CANAL04578, CANAL05168, CANAL05170, CANAL05398, YEAST02447, YEAST04704, YEAST05006, YEAST05102 
GO:0003700 MF 3.95e-10   13/46 238384/8270255 D02 DNA-binding transcription factor activity ASHGO03237, CANGA02752, KAZNA02659, KAZNA04033, KLULA03537, LACTC04934, YEASA00749, YEASA03216, YEASO00977, YEAST01405, YEAST05033, YEASV03742, ZYGRO04244 
