GO:0008150 BP 1.40e-14   12/61 56781/8270255 D00 biological_process                       YEAST00092, YEAST00181, YEAST00197, YEAST01818, YEAST02332, YEAST02767, YEAST03044, YEAST03928, YEAST04403, YEAST05426, YEAST05475, YEAST05912 
GO:0035434 BP 2.06e-10    4/61 1169/8270255 D09 copper ion transmembrane transport       YEASA02482, YEASO01548, YEAST04311, YEASV00443 
GO:0030435 BP 9.45e-08    4/61 5437/8270255 D04 sporulation resulting in formation of a cellular spore YEAST02862, YEAST03050, YEAST04997, YEAST06013 
GO:0043547 BP 8.26e-06    4/61 16886/8270255 D06 positive regulation of GTPase activity   YEASA00725, YEASO01729, YEAST04997, YEASV02301 
GO:0097301 BP 1.48e-05    1/61   2/8270255 D12 regulation of potassium ion concentration by positive regulation of transcription from RNA polymerase II promoter YEAST05176 
GO:0061423 BP 1.48e-05    1/61   2/8270255 D12 positive regulation of sodium ion transport by positive regulation of transcription from RNA polymerase II promoter YEAST05176 
GO:1900622 BP 1.48e-05    1/61   2/8270255 D12 positive regulation of transcription from RNA polymerase II promoter by calcium-mediated signaling YEAST05176 
GO:0005575 CC 6.67e-12   10/61 52138/8270255 D00 cellular_component                       YEAST00092, YEAST00181, YEAST02332, YEAST02767, YEAST03044, YEAST03050, YEAST04997, YEAST05426, YEAST05475, YEAST05493 
GO:0009277 CC 2.07e-05    2/61 881/8270255 D04 fungal-type cell wall                    YEAST03928, YEAST06013 
GO:0003674 MF 5.98e-21   16/61 58561/8270255 D00 molecular_function                       YEAST00092, YEAST00181, YEAST00197, YEAST01818, YEAST02332, YEAST02767, YEAST02862, YEAST03044, YEAST03050, YEAST03928, YEAST04403, YEAST04997, YEAST05426, YEAST05475, YEAST05912, YEAST06013 
GO:0032977 MF 5.68e-09    4/61 2683/8270255 D02 membrane insertase activity              YEASA03654, YEASO02580, YEAST02552, YEASV01545 
GO:0005375 MF 9.36e-08    4/61 5424/8270255 D08 copper ion transmembrane transporter activity YEASA02482, YEASO01548, YEAST04311, YEASV00443 
GO:0005096 MF 1.76e-05    4/61 20501/8270255 D05 GTPase activator activity                YEASA00725, YEASO01729, YEAST04997, YEASV02301 
GO:0003735 MF 2.48e-05    8/61 161555/8270255 D02 structural constituent of ribosome       YEASA00977, YEASA01084, YEASO00494, YEASO00638, YEAST00135, YEAST01924, YEASV00912, YEASV01245 
