GO:0006334 BP 5.43e-142  69/312 7150/8270255 D07 nucleosome assembly                      ASHGO01350, ASHGO02977, ASHGO03857, ASPAC09865, ASPCL02418, ASPFN03218, ASPFU06100, ASPGL01461, ASPOR06697, ASPTN03404, AURPU05987, BLUGR00251, BOTFB03203, CANAL04868, CANAW03424, CANGA02821, CANTE02767, COCLU03838, COLGR08865, COLSU12581, CRYPA00319, DEBHA03584, DEKBR02999, DOTSN07241, EMEND01616, EMENI09435, FUSO409124, GIBM705626, GIBZA08550, HYPAI05147, HYPJE08158, HYPVG10849, KAZNA03966, KLULA02472, KOMPG03172, LACTC03953, LEPMJ00453, LODEL03124, MAGGR01406, MAGO710913, NECHA15286, NEOFI01828, NEUCR06815, NEUT901126, PARBA07053, PASFU08942, PENCH01036, PENRW09166, PESFW07834, PHAND11051, PICGU05649, PICST04174, SCHCR01932, SCHJY01685, SCHOY02856, SCHPO03259, SCLS113372, SPAPN01638, TALSN05993, THIHE03766, VANPO00536, VERDA04466, VERDV01471, YEASA00698, YEASO01707, YEAST04956, YEASV02276, ZYGRO04076, ZYMTR10177 
GO:0032259 BP 2.78e-59  79/312 177669/8270255 D02 methylation                              ASPAC03114, ASPAC10607, ASPCL08011, ASPFN09836, ASPFU01195, ASPGL06850, ASPGL07523, ASPTN00559, ASPTN01387, AURPU00676, BLUGR03402, BOTFB14090, COCLU01121, COLGR01847, COLGR02970, COLSU04920, COLSU09590, COPCI06710, COPCI10731, CRYPA03523, CRYPA08958, DICSQ00414, DOTSN00494, EMEND06046, EMENI00977, FOMPI02183, FUSC103790, FUSC111236, FUSO407670, FUSO411442, GIBM712100, GIBZA09120, GIBZA11484, GLOTR00669, HYPAI07653, HYPJE05412, HYPVG08881, LACBI03634, LEPMJ02680, MAGGR06760, MAGGR09864, MAGO705505, MAGO710803, NECHA06668, NECHA15449, NEOFI02571, NEUCR01431, NEUCR01935, NEUT900596, NEUT904610, PARBA04374, PASFU00907, PENCH03112, PENCH08133, PENRW03087, PENRW05046, PESFW07247, PESFW10368, PHACH04468, PHANO15331, PHLGI01427, POSPM07341, POSPM07483, POSPM07508, SCHCR02266, SCHJY00554, SCHOY03850, SCHPO00858, SCLS103858, STEHR02286, TALSN02799, THIHE02990, THIHE08180, TRAVS00881, TUBMM02571, VERDA00302, VERDV00302, WOLCO00795, ZYMTR01160 
GO:0006357 BP 4.34e-55  46/312 34703/8270255 D10 regulation of transcription by RNA polymerase II ASPAC08250, ASPCL01943, ASPFN06585, ASPFU07507, ASPGL09402, ASPOR07901, ASPTN01139, AURPU04907, BLUGR03190, COCLU05240, COLGR08962, COLSU11706, CRYPA10429, DOTSN07256, EMEND04611, EMENI08637, FUSO409083, GIBM705587, GIBZA08582, HYPAI05263, HYPJE08169, HYPVG10917, LEPMJ06151, MAGGR05940, MAGO700966, NECHA15499, NEOFI09443, NEUCR06877, NEUT901056, PARBA03525, PASFU04241, PENCH09649, PENRW07199, PESFW10938, PHAND12719, PHANO10495, SCHCR02864, SCHJY03477, SCHOY00113, SCHPO04977, SCLS100211, TALSN12298, THIHE03716, TUBMM02248, VERDA04694, VERDV08351 
GO:0009086 BP 1.29e-40  33/312 23298/8270255 D10 methionine biosynthetic process          ASPAC10607, ASPGL06850, ASPTN01387, COLGR02970, COLSU04920, COPCI06710, COPCI10731, CRYPA08958, DICSQ00414, FOMPI02183, FUSC111236, FUSO411442, GIBM712100, GIBZA09120, GLOTR00669, LACBI03634, MAGGR09864, MAGO705505, NECHA06668, NEUCR01935, NEUT904610, PENCH08133, PENRW05046, PESFW10368, PHACH04468, PHLGI01427, POSPM07341, POSPM07483, POSPM07508, STEHR02286, THIHE08180, TRAVS00881, WOLCO00795 
GO:0006281 BP 1.11e-29  45/312 124944/8270255 D07 DNA repair                               ASPAC08250, ASPCL01943, ASPFN06585, ASPFU07507, ASPGL09402, ASPOR07901, ASPTN01139, AURPU04907, BLUGR03190, COCLU05240, COLGR08962, COLSU11706, CRYPA10429, DOTSN07256, EMEND04611, EMENI08637, FUSO409083, GIBM705587, GIBZA08582, HYPAI05263, HYPJE08169, HYPVG10917, LEPMJ06151, MAGGR05940, MAGO700966, NECHA15499, NEOFI09443, NEUCR06877, NEUT901056, PARBA03525, PASFU04241, PENCH09649, PENRW07199, PESFW10938, PHAND12719, PHANO10495, SCHCR02864, SCHJY03477, SCHOY00113, SCHPO04977, SCLS100211, TALSN12298, THIHE03716, VERDA04694, VERDV08351 
GO:2000617 BP 3.61e-26   9/312 170/8270255 D12 positive regulation of histone H3-K9 acetylation CANGA02821, DEBHA03584, KAZNA03966, KLULA02472, LACTC03953, PICGU05649, PICST04174, VANPO00536, YEAST04956 
GO:0006508 BP 2.75e-23  55/312 282867/8270255 D05 proteolysis                              ASPAC02052, ASPAC05816, ASPAC07727, ASPCL01451, ASPCL01848, ASPFN02551, ASPFN06502, ASPFU07591, ASPGL02817, ASPOR00125, ASPOR07982, ASPTN09189, AURPU02240, BLUGR03263, BOTFB08770, COCLU01710, COLGR11710, COLSU07679, CRYPA01662, DOTSN03453, EMEND04524, EMEND07227, EMENI04430, EMENI08549, FUSC107361, FUSO405050, GIBM711515, GIBZA06347, LEPMJ04453, MAGGR01180, MAGO708382, NECHA14532, NEOFI05983, NEOFI09529, NEUT904036, PARBA03589, PASFU12502, PENCH10053, PENRW00760, PESFW07518, PHAND06556, PHANO06685, SCHCR02581, SCHJY00134, SCHOY02437, SCHPO01389, SCLS100621, TALSN05625, TALSN12379, THIHE04975, TUBMM02261, VERDA01366, VERDV05848, ZYMTR02205, ZYMTR10876 
GO:0035066 BP 5.91e-23   9/312 382/8270255 D11 positive regulation of histone acetylation CANGA02821, DEBHA03584, KAZNA03966, KLULA02472, LACTC03953, PICGU05649, PICST04174, VANPO00536, YEAST04956 
GO:1905783 BP 1.99e-18   4/312   4/8270255 D07 CENP-A containing nucleosome disassembly SCHCR01932, SCHJY01685, SCHOY02856, SCHPO03259 
GO:0006303 BP 3.12e-15   9/312 2754/8270255 D09 double-strand break repair via nonhomologous end joining CANGA02821, DEBHA03584, KAZNA03966, KLULA02472, LACTC03953, PICGU05649, PICST04174, VANPO00536, YEAST04956 
GO:0043085 BP 5.56e-12   9/312 6406/8270255 D04 positive regulation of catalytic activity CANGA02821, DEBHA03584, KAZNA03966, KLULA02472, LACTC03953, PICGU05649, PICST04174, VANPO00536, YEAST04956 
GO:0016573 BP 2.27e-11   9/312 7520/8270255 D11 histone acetylation                      ASPCL01943, EMENI08637, NEUCR06877, PHAND12719, SCHCR02864, SCHJY03477, SCHOY00113, SCHPO04977, SCLS100211 
GO:0006351 BP 9.90e-10  46/312 449157/8270255 D09 transcription, DNA-templated             ASPAC08250, ASPCL01943, ASPFN06585, ASPFU07507, ASPGL09402, ASPOR07901, ASPTN01139, AURPU04907, BLUGR03190, COCLU05240, COLGR08962, COLSU11706, CRYPA10429, DOTSN07256, EMEND04611, EMENI08637, FUSO409083, GIBM705587, GIBZA08582, HYPAI05263, HYPJE08169, HYPVG10917, LEPMJ06151, MAGGR05940, MAGO700966, NECHA15499, NEOFI09443, NEUCR06877, NEUT901056, PARBA03525, PASFU04241, PENCH09649, PENRW07199, PESFW10938, PHAND12719, PHANO10495, SCHCR02864, SCHJY03477, SCHOY00113, SCHPO04977, SCLS100211, TALSN12298, THIHE03716, TUBMM02248, VERDA04694, VERDV08351 
GO:0032508 BP 3.01e-06   8/312 22585/8270255 D07 DNA duplex unwinding                     FUSC102835, HYPAI04959, HYPVG02916, LEPMJ00317, NEUCR00955, NEUT905223, SCLS112424, TUBMM02490 
GO:0030474 BP 7.01e-06   2/312 100/8270255 D05 spindle pole body duplication            YEAST03883, ZYGRO01422 
GO:0032777 CC 3.25e-132  46/312 736/8270255 D10 Piccolo NuA4 histone acetyltransferase complex ASPAC08250, ASPCL01943, ASPFN06585, ASPFU07507, ASPGL09402, ASPOR07901, ASPTN01139, AURPU04907, BLUGR03190, COCLU05240, COLGR08962, COLSU11706, CRYPA10429, DOTSN07256, EMEND04611, EMENI08637, FUSO409083, GIBM705587, GIBZA08582, HYPAI05263, HYPJE08169, HYPVG10917, LEPMJ06151, MAGGR05940, MAGO700966, NECHA15499, NEOFI09443, NEUCR06877, NEUT901056, PARBA03525, PASFU04241, PENCH09649, PENRW07199, PESFW10938, PHAND12719, PHANO10495, SCHCR02864, SCHJY03477, SCHOY00113, SCHPO04977, SCLS100211, TALSN12298, THIHE03716, TUBMM02248, VERDA04694, VERDV08351 
GO:0035267 CC 3.48e-58  30/312 4104/8270255 D09 NuA4 histone acetyltransferase complex   ASPCL01943, ASPFN06585, ASPFU07507, ASPOR07901, ASPTN01139, BLUGR03190, COLGR08962, COLSU11706, DOTSN07256, EMENI08637, FUSO409083, GIBM705587, GIBZA08582, HYPAI05263, HYPVG10917, LEPMJ06151, MAGO700966, NEOFI09443, NEUCR06877, NEUT901056, PARBA03525, PHAND12719, SCHCR02864, SCHJY03477, SCHOY00113, SCHPO04977, SCLS100211, TALSN12298, TUBMM02248, VERDV08351 
GO:0005634 CC 6.98e-45 101/312 507610/8270255 D05 nucleus                                  ASHGO01350, ASHGO02977, ASHGO03857, ASPAC09865, ASPCL01943, ASPCL02418, ASPFN03218, ASPFN06585, ASPFU06100, ASPFU07507, ASPGL01461, ASPOR06697, ASPOR07901, ASPTN01139, ASPTN03404, AURPU05987, BLUGR00251, BLUGR03190, BOTFB03203, CANAL04868, CANAW03424, CANGA02821, CANTE02767, COCLU03838, COLGR08865, COLGR08962, COLSU11706, COLSU12581, CRYPA00319, DEBHA03584, DEKBR02999, DOTSN07241, DOTSN07256, EMEND01616, EMENI08637, EMENI09435, FUSO409083, FUSO409124, GIBM705587, GIBM705626, GIBZA08550, GIBZA08582, HYPAI05147, HYPAI05263, HYPJE08158, HYPVG10849, HYPVG10917, KAZNA03966, KLULA02472, KOMPG03172, LACTC03953, LEPMJ00453, LEPMJ06151, LODEL03124, MAGGR01406, MAGO700966, MAGO710913, NECHA15286, NEOFI01828, NEOFI09443, NEUCR06815, NEUCR06877, NEUT901056, NEUT901126, PARBA03525, PARBA07053, PASFU08942, PENCH01036, PENRW09166, PESFW07834, PHAND11051, PHAND12719, PICGU05649, PICST04174, SCHCR01932, SCHCR02864, SCHJY01685, SCHJY03477, SCHOY00113, SCHOY02856, SCHPO00858, SCHPO02831, SCHPO03259, SCHPO04977, SCLS100211, SCLS113372, SPAPN01638, TALSN05993, TALSN12298, THIHE03766, TUBMM02248, VANPO00536, VERDA04466, VERDV01471, VERDV08351, YEASA00698, YEASO01707, YEAST04956, YEASV02276, ZYGRO04076, ZYMTR10177 
GO:0031224 CC 8.05e-23  13/312 3090/8270255 D02 intrinsic component of membrane          ASPFN06502, ASPGL02817, ASPOR07982, ASPTN09189, AURPU02240, BLUGR03263, BOTFB08770, COLSU07679, EMEND04524, EMENI08549, NEOFI09529, PARBA03589, SCLS100621 
GO:0046658 CC 3.95e-21  11/312 1863/8270255 D04 anchored component of plasma membrane    ASPAC05816, ASPCL01451, ASPFN02551, ASPOR00125, MAGO708382, NEOFI05983, SCHCR02581, SCHJY00134, SCHOY02437, SCHPO01389, TALSN05625 
GO:0000785 CC 2.12e-10   8/312 6401/8270255 D05 chromatin                                CANGA02821, DEBHA03584, KAZNA03966, KLULA02472, LACTC03953, PICGU05649, PICST04174, VANPO00536 
GO:0061496 CC 1.31e-08   3/312 115/8270255 D07 half bridge of mitotic spindle pole body SCHCR04989, SCHOY00756, SCHPO02831 
GO:0005825 CC 4.61e-07   2/312  26/8270255 D06 half bridge of spindle pole body         YEAST03883, ZYGRO01422 
GO:0044732 CC 1.81e-06   3/312 593/8270255 D07 mitotic spindle pole body                SCHCR04989, SCHOY00756, SCHPO02831 
GO:0004190 MF 2.01e-83  55/312 19691/8270255 D06 aspartic-type endopeptidase activity     ASPAC02052, ASPAC05816, ASPAC07727, ASPCL01451, ASPCL01848, ASPFN02551, ASPFN06502, ASPFU07591, ASPGL02817, ASPOR00125, ASPOR07982, ASPTN09189, AURPU02240, BLUGR03263, BOTFB08770, COCLU01710, COLGR11710, COLSU07679, CRYPA01662, DOTSN03453, EMEND04524, EMEND07227, EMENI04430, EMENI08549, FUSC107361, FUSO405050, GIBM711515, GIBZA06347, LEPMJ04453, MAGGR01180, MAGO708382, NECHA14532, NEOFI05983, NEOFI09529, NEUT904036, PARBA03589, PASFU12502, PENCH10053, PENRW00760, PESFW07518, PHAND06556, PHANO06685, SCHCR02581, SCHJY00134, SCHOY02437, SCHPO01389, SCLS100621, TALSN05625, TALSN12379, THIHE04975, TUBMM02261, VERDA01366, VERDV05848, ZYMTR02205, ZYMTR10876 
GO:0003871 MF 1.60e-75  33/312 2012/8270255 D06 5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase activity ASPAC10607, ASPGL06850, ASPTN01387, COLGR02970, COLSU04920, COPCI06710, COPCI10731, CRYPA08958, DICSQ00414, FOMPI02183, FUSC111236, FUSO411442, GIBM712100, GIBZA09120, GLOTR00669, LACBI03634, MAGGR09864, MAGO705505, NECHA06668, NEUCR01935, NEUT904610, PENCH08133, PENRW05046, PESFW10368, PHACH04468, PHLGI01427, POSPM07341, POSPM07483, POSPM07508, STEHR02286, THIHE08180, TRAVS00881, WOLCO00795 
GO:0008168 MF 9.71e-30  49/312 155296/8270255 D04 methyltransferase activity               ASPAC03114, ASPCL08011, ASPFN09836, ASPFU01195, ASPGL07523, ASPTN00559, AURPU00676, BLUGR03402, BOTFB14090, COCLU01121, COLGR01847, COLGR02970, COLSU04920, COLSU09590, CRYPA03523, DOTSN00494, EMEND06046, EMENI00977, FUSC103790, FUSO407670, GIBZA11484, HYPAI07653, HYPJE05412, HYPVG08881, LEPMJ02680, MAGGR06760, MAGO710803, NECHA15449, NEOFI02571, NEUCR01431, NEUCR01935, NEUT900596, PARBA04374, PASFU00907, PENCH03112, PENRW03087, PESFW07247, PHANO15331, SCHCR02266, SCHJY00554, SCHOY03850, SCHPO00858, SCLS103858, TALSN02799, THIHE02990, TUBMM02571, VERDA00302, VERDV00302, ZYMTR01160 
GO:0010698 MF 1.96e-29   9/312  76/8270255 D04 acetyltransferase activator activity     CANGA02821, DEBHA03584, KAZNA03966, KLULA02472, LACTC03953, PICGU05649, PICST04174, VANPO00536, YEAST04956 
GO:0042393 MF 8.87e-19  13/312 6370/8270255 D03 histone binding                          CANGA02821, DEBHA03584, KAZNA03966, KLULA02472, LACTC03953, PICGU05649, PICST04174, SCHCR01932, SCHJY01685, SCHOY02856, SCHPO03259, VANPO00536, YEAST04956 
GO:0008233 MF 7.15e-18  35/312 144608/8270255 D03 peptidase activity                       ASPCL01451, ASPCL01848, ASPFN02551, ASPFN06502, ASPFU07591, ASPOR00125, ASPOR07982, ASPTN09189, BLUGR03263, COLGR11710, COLSU07679, DOTSN03453, EMENI04430, EMENI08549, FUSC107361, FUSO405050, GIBM711515, GIBZA06347, LEPMJ04453, MAGO708382, NEOFI05983, NEOFI09529, NEUT904036, PARBA03589, PHAND06556, SCHCR02581, SCHJY00134, SCHOY02437, SCHPO01389, SCLS100621, TALSN05625, TALSN12379, TUBMM02261, VERDA01366, VERDV05848 
GO:0003678 MF 1.86e-14  16/312 27116/8270255 D10 DNA helicase activity                    AURST07600, BOTFB10909, CRYPA06208, FUSC102835, GIBZA07953, HYPAI04959, HYPJE01631, HYPVG02916, LEPMJ00317, NECHA10747, NEUCR00955, NEUT905223, SCLS112424, SERID09793, STEHR03452, TUBMM02490 
GO:0008270 MF 5.54e-10  33/312 247138/8270255 D06 zinc ion binding                         ASPAC10607, ASPGL06850, ASPTN01387, COLGR02970, COLSU04920, COPCI06710, COPCI10731, CRYPA08958, DICSQ00414, FOMPI02183, FUSC111236, FUSO411442, GIBM712100, GIBZA09120, GLOTR00669, LACBI03634, MAGGR09864, MAGO705505, NECHA06668, NEUCR01935, NEUT904610, PENCH08133, PENRW05046, PESFW10368, PHACH04468, PHLGI01427, POSPM07341, POSPM07483, POSPM07508, STEHR02286, THIHE08180, TRAVS00881, WOLCO00795 
GO:0022857 MF 3.33e-07  21/312 148211/8270255 D02 transmembrane transporter activity       AURPU07909, AURST14796, AURST20259, COLGR04973, COLSU12154, CRYPA09546, DOTSN01909, FUSC110017, FUSO411181, GIBM707740, GIBZA02530, NECHA02105, NEUT910165, PESFW06951, PUNST05965, PUNST05989, PUNST11182, PUNST11183, STEHR10903, STEHR10918, TALSN04277 
GO:0004553 MF 1.88e-05  11/312 58716/8270255 D04 hydrolase activity, hydrolyzing O-glycosyl compounds AURST06717, COLGR00689, COLSU02327, DICSQ00041, FOMPI09355, FUSC107796, FUSO407870, GIBM709232, GIBZA03067, SCHCO10266, STEHR01645 
GO:0016740 MF 1.13e-04  52/312 801501/8270255 D02 transferase activity                     ASPAC08250, ASPCL01943, ASPFN06585, ASPFU07507, ASPGL09402, ASPOR07901, ASPTN01139, AURPU04907, BLUGR03190, COCLU05240, COLGR02970, COLGR08962, COLSU04920, COLSU11706, CRYPA10429, DOTSN07256, EMEND04611, EMENI08637, FUSO409083, GIBM705587, GIBZA08582, HYPAI05263, HYPJE08169, HYPVG10917, LEPMJ06151, MAGGR05940, MAGO700966, NECHA15499, NEOFI09443, NEUCR01935, NEUCR06877, NEUT901056, PARBA03525, PASFU04241, PENCH09649, PENRW07199, PESFW10938, PHAND12719, PHANO10495, SCHCR02266, SCHCR02864, SCHJY00554, SCHJY03477, SCHOY00113, SCHOY03850, SCHPO00858, SCHPO04977, SCLS100211, TALSN12298, THIHE03716, VERDA04694, VERDV08351 
GO:0055114 BP 1.72e-10   3/312 802703/8270255 D02 oxidation-reduction process              PUCGR15887, PUCGT16349, TUBMM04464 
GO:0016310 BP 1.02e-05   0/312 319142/8270255 D05 phosphorylation                           
GO:0006412 BP 1.55e-04   0/312 243948/8270255 D07 translation                               
GO:0016020 CC 3.53e-18  22/312 2177625/8270255 D01 membrane                                 ASPFU07591, ASPOR07982, COLGR04973, COLGR11710, COLSU07679, COLSU12154, DOTSN01909, FUSC110017, FUSO411181, GIBM707740, GIBZA06347, PUNST11182, PUNST11183, SCHCR03395, SCHOY02437, SCHOY02641, SCHPO03648, TALSN04277, TUBMM04464, VERDA01366, VERDV05848, YEASV03172 
GO:0016021 CC 1.41e-11  57/312 2961385/8270255 D03 integral component of membrane           ASPAC02052, ASPCL01848, ASPFU07591, AURPU07909, AURST14796, AURST20259, COCLU01710, COLGR04973, COLGR11710, COLSU07679, COLSU12154, CRYPA01662, CRYPA09546, DOTSN01909, DOTSN03453, FUSC107361, FUSC110017, FUSO405050, FUSO411181, GIBM707740, GIBM710063, GIBM711515, GIBZA02530, GIBZA06347, LEPMJ04453, MAGGR01180, NECHA02105, NECHA14532, NEUT904036, NEUT910165, PASFU12502, PENCH10053, PENRW00760, PESFW06951, PESFW07518, PHAND06556, PHANO06685, PUNST05965, PUNST05989, PUNST11182, PUNST11183, SCHCR03395, SCHJY04101, SCHOY02437, SCHOY02641, SCHPO03648, STEHR10903, STEHR10918, TALSN04277, TALSN12379, THIHE04975, TUBMM02261, TUBMM04464, VERDA01366, VERDV05848, YEASV03172, ZYMTR02205 
GO:0005886 CC 1.35e-09   3/312 756094/8270255 D02 plasma membrane                          ASPFU07591, ASPOR07982, SCHPO01389 
GO:0005622 CC 2.51e-08   0/312 474149/8270255 D02 intracellular                             
GO:0046872 MF 3.55e-16   0/312 910532/8270255 D04 metal ion binding                         
GO:0000166 MF 6.88e-11   0/312 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 3.66e-10   0/312 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 1.28e-09   0/312 537580/8270255 D02 oxidoreductase activity                   
GO:0003723 MF 1.46e-05   0/312 305900/8270255 D04 RNA binding                               
GO:0003676 MF 2.15e-05   0/312 292311/8270255 D03 nucleic acid binding                      
GO:0016301 MF 4.74e-05   0/312 271985/8270255 D04 kinase activity                           
GO:0005524 MF 5.36e-05  16/312 991579/8270255 D08 ATP binding                              AURST07600, BOTFB10909, CRYPA06208, FUSC102835, GIBZA07953, HYPAI04959, HYPJE01631, HYPVG02916, LEPMJ00317, NECHA10747, NEUCR00955, NEUT905223, SCLS112424, SERID09793, STEHR03452, TUBMM02490 
GO:0005515 MF 1.49e-04   3/312 422965/8270255 D02 protein binding                          SCHPO03259, YEAST03883, YEAST04956 
