GO:1902600 BP 1.18e-109  65/149 38092/8270255 D08 proton transmembrane transport           ASHGO00183, ASPAC03410, ASPGL02356, ASPTN04990, AURPU00004, AURST19371, BLUGR03662, BOTFB12534, CANTE04834, COCLU08127, COLGR09052, COLSU10749, CONPW03537, COPCI04124, CRYPA04952, DEBHA05685, DEKBR04580, DICSQ02594, DOTSN05641, FOMME02073, FOMPI10304, FUSO411535, GIBM712195, GLOTR07575, HYPAI01881, HYPJE08899, HYPVG00284, KAZNA05137, LACBI14052, MAGGR02819, MAGO703601, MIXOS05658, MUCCI00314, NECHA03729, PASFU04059, PENCH11085, PHAND07505, PHANO11811, PHLGI08536, PHYBL14790, PICST00320, POSPM06303, PUCGR17101, PUCGT15718, PUNST09921, RHIOR03771, SCHCO03361, SCHCR04142, SCHJY02160, SCHOY04833, SCHPO02482, SCLS108522, SERID09253, SPAPN00658, SPIPN02104, STEHR02040, THIHE02228, TREME04224, USTHO05925, VANPO00900, VERDA05546, VERDV09030, WOLCO05720, YEAST00601, ZYMTR07254 
GO:0007166 BP 3.04e-104  53/149 15626/8270255 D05 cell surface receptor signaling pathway  AGABI01080, ASPAC01938, ASPFN10741, ASPFU05476, ASPGL00448, ASPOR03660, ASPTN07526, AURPU03140, AURST00111, BLUGR06184, BOTFB09113, COCLU10492, COPCI10635, CRYNJ05858, CRYPA05380, DICSQ08682, DOTSN00452, EMEND10259, EMENI02445, FOMME04930, GIBM701296, GLOTR01273, HYPAI10092, HYPJE00245, HYPVG05967, LEPMJ09458, MAGGR08389, MAGO707917, NECHA14000, NEUCR00956, NEUT905221, PARBA02622, PASFU07934, PENCH08795, PENRW10472, PESFW09432, PHACH08096, PHAND11203, PHANO02954, PUNST00146, SERID03363, STEHR09445, TALSN01884, THIHE08661, TRAVS01553, TREME06912, TUBMM01157, USTHO03634, USTMA02706, VERDA02571, VERDV07056, WALSE02241, ZYMTR01603 
GO:0006508 BP 8.58e-64  72/149 282867/8270255 D05 proteolysis                              AGABI01080, ASPAC01938, ASPCL03839, ASPFN10741, ASPFU05476, ASPGL00448, ASPOR03660, ASPTN07526, AURPU03140, AURST00111, BATDE06371, BATDJ06371, BLUGR06184, BOTFB09113, CAPTE24719, COCLU10492, COLGR06775, COLSU07767, COPCI10635, CRYNJ05858, CRYPA05380, DICSQ08682, DOTSN00452, EMEND10259, EMENI02445, FOMME04930, FUSC100670, FUSO415749, GIBM701296, GIBZA00408, GLOTR01273, HETAN04696, HYPAI10092, HYPJE00245, HYPVG05967, LACBI00749, LEPMJ09458, MAGGR08389, MAGO707917, MUCCI05747, NECHA14000, NEMVE24921, NEOFI00623, NEUCR00956, NEUT905221, PARBA02622, PASFU07934, PENCH08795, PENRW10472, PESFW09432, PHACH08096, PHAND11203, PHANO02954, PHLGI07581, PUCGR09437, PUCGT01753, PUNST00146, SCHCO02418, SERID03363, STEHR09445, TALSN01884, THIHE08661, TRAVS01553, TREME06912, TUBMM01157, USTHO03634, USTMA02706, VERDA02571, VERDV07056, WALSE02241, YARLI03875, ZYMTR01603 
GO:0000032 BP 7.54e-22   7/149 187/8270255 D09 cell wall mannoprotein biosynthetic process KAZNA05137, SCHCR04142, SCHJY02160, SCHOY04833, SPIPN02104, VANPO00900, YEAST00601 
GO:0007035 BP 1.69e-17   8/149 1723/8270255 D12 vacuolar acidification                   KAZNA05137, SCHCR04142, SCHJY02160, SCHOY04833, SCHPO02482, SPIPN02104, VANPO00900, YEAST00601 
GO:0099097 BP 1.38e-16   4/149  15/8270255 D04 prospore membrane biogenesis             SCHCR00565, SCHJY01053, SCHOY04484, SCHPO03921 
GO:0034622 BP 2.76e-14   7/149 2227/8270255 D05 cellular protein-containing complex assembly KAZNA05137, SCHCR04142, SCHJY02160, SCHOY04833, SPIPN02104, VANPO00900, YEAST00601 
GO:0031321 BP 2.96e-14   4/149  53/8270255 D05 ascospore-type prospore assembly         SCHCR00565, SCHJY01053, SCHOY04484, SCHPO03921 
GO:0030437 BP 2.69e-10   4/149 505/8270255 D06 ascospore formation                      SCHCR00565, SCHJY01053, SCHOY04484, SCHPO03921 
GO:0007229 BP 4.61e-08   5/149 5073/8270255 D06 integrin-mediated signaling pathway      ASPCL03839, COLGR06775, COLSU07767, FUSC100670, NEOFI00623 
GO:0005774 CC 1.89e-130  62/149 13725/8270255 D05 vacuolar membrane                        ASHGO00183, ASPAC03410, ASPGL02356, ASPTN04990, AURPU00004, AURST19371, BLUGR03662, BOTFB12534, CANTE04834, COCLU08127, COLGR09052, COLSU10749, CONPW03537, COPCI04124, CRYPA04952, DEBHA05685, DEKBR04580, DICSQ02594, DOTSN05641, FOMME02073, FOMPI10304, FUSO411535, GIBM712195, GLOTR07575, HYPAI01881, HYPJE08899, HYPVG00284, KAZNA05137, LACBI14052, MAGGR02819, MAGO703601, MUCCI00314, NECHA03729, PASFU04059, PENCH11085, PHAND07505, PHANO11811, PHLGI08536, PHYBL14790, PICST00320, PUCGR17101, PUCGT15718, PUNST09921, RHIOR03771, SCHCO03361, SCHCR04142, SCHJY02160, SCHOY04833, SCHPO02482, SCLS108522, SERID09253, SPAPN00658, STEHR02040, THIHE02228, TREME04224, USTHO05925, VANPO00900, VERDA05546, VERDV09030, WOLCO05720, YEAST00601, ZYMTR07254 
GO:0033179 CC 1.50e-84  34/149 2921/8270255 D04 proton-transporting V-type ATPase, V0 domain ASHGO00183, ASPTN04990, BLUGR03662, COLGR09052, COLSU10749, DEBHA05685, DOTSN05641, FOMPI10304, FUSO411535, GIBM712195, HYPAI01881, HYPVG00284, KAZNA05137, MAGO703601, MIXOS05658, PENCH11085, PHANO11811, PICST00320, POSPM06303, PUCGT15718, PUNST09921, SCHCR04142, SCHJY02160, SCHOY04833, SCHPO02482, SCLS108522, SPAPN00658, SPIPN02104, USTHO05925, VANPO00900, VERDA05546, VERDV09030, WOLCO05720, YEAST00601 
GO:0016021 CC 1.36e-49 139/149 2961385/8270255 D03 integral component of membrane           AGABI01080, ASHGO00183, ASPAC01938, ASPAC03410, ASPCL03839, ASPFN10741, ASPFU05476, ASPGL00448, ASPGL02356, ASPOR03660, ASPTN04990, ASPTN07526, AURPU00004, AURPU03140, AURST00111, AURST19371, BATDE06371, BATDJ06371, BLUGR03662, BLUGR06184, BOTFB09113, BOTFB12534, CANTE04834, CAPTE10997, CAPTE12684, CAPTE15742, COCLU08127, COCLU10492, COLGR06775, COLGR09052, COLSU07767, COLSU10749, CONPW03537, COPCI04124, COPCI10635, CRYNJ05858, CRYPA04952, CRYPA05380, DEBHA05685, DEKBR04580, DICSQ02594, DICSQ08682, DOTSN00452, DOTSN05641, EMEND10259, EMENI02445, FOMME02073, FOMME04930, FOMPI10304, FUSC100670, FUSO411535, GIBM701296, GIBM712195, GLOTR01273, GLOTR07575, HETAN04696, HYPAI01881, HYPAI10092, HYPJE00245, HYPJE08899, HYPVG00284, HYPVG05967, KAZNA05137, LACBI00749, LACBI14052, LEPMJ09458, MAGGR02819, MAGGR08389, MAGO703601, MAGO707917, MIXOS05658, MUCCI00314, MUCCI05747, NECHA03729, NECHA14000, NEMVE04820, NEMVE08676, NEMVE24921, NEOFI00623, NEUCR00956, NEUT905221, PARBA02622, PASFU04059, PASFU07934, PENCH08795, PENCH11085, PENRW10472, PESFW09432, PHACH08096, PHAND07505, PHAND11203, PHANO02954, PHANO11811, PHLGI07581, PHLGI08536, PHYBL14790, PICST00320, POSPM06303, PUCGR09437, PUCGR17101, PUCGT01753, PUCGT15718, PUNST00146, PUNST09921, RHIOR03771, SCHCO02418, SCHCO03361, SCHCR04142, SCHJY02160, SCHOY04833, SCHPO02482, SCLS108522, SERID03363, SERID09253, SPAPN00658, SPIPN02104, STEHR02040, STEHR09445, TALSN01884, THIHE02228, THIHE08661, TRAVS01553, TREME04224, TREME06912, TUBMM01157, USTHO03634, USTHO05925, USTMA02706, VANPO00900, VERDA02571, VERDA05546, VERDV07056, VERDV09030, WALSE02241, WOLCO05720, YARLI03875, YEAST00601, ZYMTR01603, ZYMTR07254 
GO:0016020 CC 4.88e-26 101/149 2177625/8270255 D01 membrane                                 ASHGO00183, ASPAC03410, ASPCL03839, ASPFN10741, ASPFU05476, ASPGL02356, ASPOR03660, ASPTN04990, ASPTN07526, AURPU00004, AURST19371, BATDJ06371, BLUGR03662, BLUGR06184, BOTFB12534, CANTE04834, CAPTE10997, CAPTE12684, CAPTE15742, COCLU08127, COLGR06775, COLGR09052, COLSU07767, COLSU10749, CONPW03537, COPCI04124, CRYNJ05858, CRYPA04952, DEBHA05685, DEKBR04580, DICSQ02594, DICSQ08682, DOTSN00452, DOTSN05641, EMENI02445, FOMME02073, FOMPI10304, FUSC100670, FUSO411535, GIBM701296, GIBM712195, GLOTR07575, HYPAI01881, HYPAI10092, HYPJE08899, HYPVG00284, HYPVG05967, KAZNA05137, LACBI14052, LEPMJ09458, MAGGR02819, MAGO703601, MAGO707917, MIXOS05658, MUCCI00314, NECHA03729, NEMVE04820, NEMVE08676, NEMVE24921, NEOFI00623, NEUT905221, PARBA02622, PASFU04059, PENCH11085, PHAND07505, PHAND11203, PHANO11811, PHLGI08536, PHYBL14790, PICST00320, POSPM06303, PUCGR17101, PUCGT01753, PUCGT15718, PUNST09921, RHIOR03771, SCHCO03361, SCHCR04142, SCHJY02160, SCHOY04833, SCHPO02482, SCLS108522, SERID09253, SPAPN00658, SPIPN02104, STEHR02040, TALSN01884, THIHE02228, TREME04224, TUBMM01157, USTHO03634, USTHO05925, USTMA02706, VANPO00900, VERDA05546, VERDV07056, VERDV09030, WOLCO05720, YARLI03875, YEAST00601, ZYMTR07254 
GO:0032991 CC 5.23e-25  31/149 134401/8270255 D01 protein-containing complex               ASPAC03410, ASPGL02356, AURPU00004, AURST19371, BOTFB12534, CANTE04834, COCLU08127, CONPW03537, COPCI04124, CRYPA04952, DEKBR04580, DICSQ02594, FOMME02073, GLOTR07575, HYPJE08899, LACBI14052, MAGGR02819, MUCCI00314, NECHA03729, PASFU04059, PHAND07505, PHLGI08536, PHYBL14790, PUCGR17101, RHIOR03771, SCHCO03361, SERID09253, STEHR02040, THIHE02228, TREME04224, ZYMTR07254 
GO:0000220 CC 2.23e-19   8/149 1003/8270255 D05 vacuolar proton-transporting V-type ATPase, V0 domain KAZNA05137, SCHCR04142, SCHJY02160, SCHOY04833, SCHPO02482, SPIPN02104, VANPO00900, YEAST00601 
GO:0000329 CC 2.21e-17   8/149 1781/8270255 D07 fungal-type vacuole membrane             KAZNA05137, SCHCR04142, SCHJY02160, SCHOY04833, SCHPO02482, SPIPN02104, VANPO00900, YEAST00601 
GO:0005628 CC 1.29e-10   4/149 420/8270255 D02 prospore membrane                        SCHCR00565, SCHJY01053, SCHOY04484, SCHPO03921 
GO:0004222 MF 7.76e-119  70/149 40816/8270255 D06 metalloendopeptidase activity            AGABI01080, ASPAC01938, ASPCL03839, ASPFN10741, ASPFU05476, ASPGL00448, ASPOR03660, ASPTN07526, AURPU03140, AURST00111, BATDE06371, BATDJ06371, BLUGR06184, BOTFB09113, COCLU10492, COLGR06775, COLSU07767, COPCI10635, CRYNJ05858, CRYPA05380, DICSQ08682, DOTSN00452, EMEND10259, EMENI02445, FOMME04930, FUSC100670, FUSO415749, GIBM701296, GIBZA00408, GLOTR01273, HETAN04696, HYPAI10092, HYPJE00245, HYPVG05967, LACBI00749, LEPMJ09458, MAGGR08389, MAGO707917, MUCCI05747, NECHA14000, NEOFI00623, NEUCR00956, NEUT905221, PARBA02622, PASFU07934, PENCH08795, PENRW10472, PESFW09432, PHACH08096, PHAND11203, PHANO02954, PHLGI07581, PUCGR09437, PUCGT01753, PUNST00146, SCHCO02418, SERID03363, STEHR09445, TALSN01884, THIHE08661, TRAVS01553, TREME06912, TUBMM01157, USTHO03634, USTMA02706, VERDA02571, VERDV07056, WALSE02241, YARLI03875, ZYMTR01603 
GO:0022890 MF 3.51e-79  31/149 2280/8270255 D05 inorganic cation transmembrane transporter activity ASPAC03410, ASPGL02356, AURPU00004, AURST19371, BOTFB12534, CANTE04834, COCLU08127, CONPW03537, COPCI04124, CRYPA04952, DEKBR04580, DICSQ02594, FOMME02073, GLOTR07575, HYPJE08899, LACBI14052, MAGGR02819, MUCCI00314, NECHA03729, PASFU04059, PHAND07505, PHLGI08536, PHYBL14790, PUCGR17101, RHIOR03771, SCHCO03361, SERID09253, STEHR02040, THIHE02228, TREME04224, ZYMTR07254 
GO:0015078 MF 1.30e-61  34/149 13808/8270255 D07 proton transmembrane transporter activity ASHGO00183, ASPTN04990, BLUGR03662, COLGR09052, COLSU10749, DEBHA05685, DOTSN05641, FOMPI10304, FUSO411535, GIBM712195, HYPAI01881, HYPVG00284, KAZNA05137, MAGO703601, MIXOS05658, PENCH11085, PHANO11811, PICST00320, POSPM06303, PUCGT15718, PUNST09921, SCHCR04142, SCHJY02160, SCHOY04833, SCHPO02482, SCLS108522, SPAPN00658, SPIPN02104, USTHO05925, VANPO00900, VERDA05546, VERDV09030, WOLCO05720, YEAST00601 
GO:0008237 MF 3.79e-38  31/149 48736/8270255 D05 metallopeptidase activity                ASPCL03839, ASPFN10741, ASPFU05476, ASPOR03660, ASPTN07526, BATDJ06371, BLUGR06184, COLGR06775, COLSU07767, CRYNJ05858, DICSQ08682, DOTSN00452, EMENI02445, FUSC100670, FUSO415749, GIBM701296, HYPAI10092, HYPVG05967, LEPMJ09458, MAGO707917, NEOFI00623, NEUT905221, PARBA02622, PHAND11203, PUCGT01753, TALSN01884, TUBMM01157, USTHO03634, USTMA02706, VERDV07056, YARLI03875 
GO:0046872 MF 3.44e-28  70/149 910532/8270255 D04 metal ion binding                        AGABI01080, ASPAC01938, ASPCL03839, ASPFN10741, ASPFU05476, ASPGL00448, ASPOR03660, ASPTN07526, AURPU03140, AURST00111, BATDE06371, BATDJ06371, BLUGR06184, BOTFB09113, COCLU10492, COLGR06775, COLSU07767, COPCI10635, CRYNJ05858, CRYPA05380, DICSQ08682, DOTSN00452, EMEND10259, EMENI02445, FOMME04930, FUSC100670, FUSO415749, GIBM701296, GIBZA00408, GLOTR01273, HETAN04696, HYPAI10092, HYPJE00245, HYPVG05967, LACBI00749, LEPMJ09458, MAGGR08389, MAGO707917, MUCCI05747, NECHA14000, NEOFI00623, NEUCR00956, NEUT905221, PARBA02622, PASFU07934, PENCH08795, PENRW10472, PESFW09432, PHACH08096, PHAND11203, PHANO02954, PHLGI07581, PUCGR09437, PUCGT01753, PUNST00146, SCHCO02418, SERID03363, STEHR09445, TALSN01884, THIHE08661, TRAVS01553, TREME06912, TUBMM01157, USTHO03634, USTMA02706, VERDA02571, VERDV07056, WALSE02241, YARLI03875, ZYMTR01603 
GO:0042625 MF 3.12e-24   7/149  87/8270255 D06 ATPase-coupled ion transmembrane transporter activity KAZNA05137, SCHCR04142, SCHJY02160, SCHOY04833, SPIPN02104, VANPO00900, YEAST00601 
GO:0046961 MF 8.58e-11   7/149 7093/8270255 D09 proton-transporting ATPase activity, rotational mechanism KAZNA05137, SCHCR04142, SCHJY02160, SCHOY04833, SPIPN02104, VANPO00900, YEAST00601 
GO:0008233 MF 1.42e-05  12/149 144608/8270255 D03 peptidase activity                       ASPCL03839, ASPFN10741, ASPFU05476, BLUGR06184, EMENI02445, MAGO707917, NEMVE24921, NEOFI00623, PARBA02622, TALSN01884, USTHO03634, VERDV07056 
GO:0055114 BP 4.73e-07   0/149 802703/8270255 D02 oxidation-reduction process               
GO:0006355 BP 5.64e-05   0/149 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0005737 CC 4.33e-11   0/149 1257577/8270255 D03 cytoplasm                                 
GO:0005886 CC 1.13e-06   0/149 756094/8270255 D02 plasma membrane                           
GO:0005524 MF 8.10e-09   0/149 991579/8270255 D08 ATP binding                               
GO:0016740 MF 4.71e-07   0/149 801501/8270255 D02 transferase activity                      
GO:0003677 MF 1.13e-06   0/149 749078/8270255 D04 DNA binding                               
GO:0000166 MF 2.41e-05   0/149 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 5.59e-05   0/149 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 8.07e-05   0/149 537580/8270255 D02 oxidoreductase activity                   
