GO:0061510 BP 5.17e-32    6/53   6/8270255 D11 asymmetric protein localization to new mitotic spindle pole body KAZNA03454, KLULA04878, LACTC03144, VANPO04943, YEAST00055, ZYGRO02692 
GO:0007264 BP 5.63e-29   14/53 10400/8270255 D06 small GTPase mediated signal transduction ASHGO00456, ASHGO01347, KAZNA03454, KAZNA04023, KLULA03548, KLULA04878, LACTC03144, LACTC04945, VANPO02671, VANPO04943, YEAST00055, YEAST05021, ZYGRO02097, ZYGRO02692 
GO:1901901 BP 1.40e-27    6/53  19/8270255 D07 regulation of protein localization to cell division site involved in cytokinesis KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:1903501 BP 5.72e-26    6/53  33/8270255 D11 positive regulation of mitotic actomyosin contractile ring assembly KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0010688 BP 4.98e-25    5/53   8/8270255 D12 negative regulation of ribosomal protein gene transcription by RNA polymerase II KLULA00361, LACTC03182, VANPO00132, YEAST06244, ZYGRO02439 
GO:0031126 BP 1.89e-22    6/53 120/8270255 D10 snoRNA 3'-end processing                 KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0030846 BP 3.08e-22    6/53 130/8270255 D10 termination of RNA polymerase II transcription, poly(A)-coupled KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:1900364 BP 4.38e-21    6/53 201/8270255 D11 negative regulation of mRNA polyadenylation KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0060963 BP 1.22e-20    5/53  46/8270255 D12 positive regulation of ribosomal protein gene transcription by RNA polymerase II KLULA00361, LACTC03182, VANPO00132, YEAST06244, ZYGRO02439 
GO:0016192 BP 2.09e-19   13/53 37067/8270255 D04 vesicle-mediated transport               ASHGO03555, KAZNA01146, KAZNA03454, KLULA02877, KLULA04878, LACTC00722, LACTC03144, VANPO01641, VANPO04943, YEAST00055, YEAST01474, ZYGRO01273, ZYGRO02692 
GO:0051382 BP 2.51e-19    7/53 1236/8270255 D06 kinetochore assembly                     ASHGO00897, KAZNA02713, KLULA03072, LACTC01601, VANPO02608, YEAST00800, ZYGRO03732 
GO:0031124 BP 3.28e-16    6/53 1292/8270255 D09 mRNA 3'-end processing                   KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:1902657 BP 1.39e-14    3/53   8/8270255 D06 protein localization to prospore membrane KAZNA04951, YEAST01071, ZYGRO01773 
GO:0032120 BP 4.36e-14    4/53 164/8270255 D05 ascospore-type prospore membrane assembly KAZNA04951, YEAST01071, YEAST03049, ZYGRO01773 
GO:0030476 BP 9.76e-13    4/53 355/8270255 D07 ascospore wall assembly                  KAZNA04951, YEAST01071, YEAST03049, ZYGRO01773 
GO:0000011 BP 6.62e-10    3/53 253/8270255 D05 vacuole inheritance                      VANPO01641, YEAST01474, ZYGRO01273 
GO:0006623 BP 5.96e-08    3/53 1132/8270255 D10 protein targeting to vacuole             VANPO01641, YEAST01474, ZYGRO01273 
GO:0006470 BP 1.21e-07    6/53 35525/8270255 D07 protein dephosphorylation                KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0007035 BP 2.10e-07    3/53 1723/8270255 D12 vacuolar acidification                   VANPO01641, YEAST01474, ZYGRO01273 
GO:0000767 BP 1.28e-05    1/53   2/8270255 D05 cell morphogenesis involved in conjugation YEAST04227 
GO:0006281 BP 1.51e-05    7/53 124944/8270255 D07 DNA repair                               ASHGO00897, KAZNA02713, KLULA03072, LACTC01601, VANPO02608, YEAST00800, ZYGRO03732 
GO:0005933 CC 2.23e-24    7/53 237/8270255 D02 cellular bud                             ASHGO01347, KAZNA03454, KLULA04878, LACTC03144, VANPO04943, YEAST00055, ZYGRO02692 
GO:0032545 CC 1.30e-15    4/53  69/8270255 D05 CURI complex                             KLULA00361, LACTC03182, VANPO00132, ZYGRO02439 
GO:0005847 CC 1.80e-15    6/53 1716/8270255 D07 mRNA cleavage and polyadenylation specificity factor complex KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0000329 CC 2.25e-15    6/53 1781/8270255 D07 fungal-type vacuole membrane             KAZNA04023, KLULA03548, LACTC04945, VANPO02671, YEAST05021, ZYGRO02097 
GO:0005628 CC 1.92e-12    4/53 420/8270255 D02 prospore membrane                        KAZNA04951, YEAST01071, YEAST03049, ZYGRO01773 
GO:0012505 CC 2.51e-10    6/53 12447/8270255 D02 endomembrane system                      KAZNA04023, KLULA03548, LACTC04945, VANPO02671, YEAST05021, ZYGRO02097 
GO:0071821 CC 7.61e-10    3/53 265/8270255 D06 FANCM-MHF complex                        KAZNA02713, VANPO02608, YEAST00800 
GO:0000790 CC 7.93e-09    5/53 10238/8270255 D06 nuclear chromatin                        KLULA00361, LACTC03182, VANPO00132, YEAST06244, ZYGRO02439 
GO:0033263 CC 4.62e-08    3/53 1040/8270255 D06 CORVET complex                           VANPO01641, YEAST01474, ZYGRO01273 
GO:0005634 CC 1.43e-05   13/53 507610/8270255 D05 nucleus                                  ASHGO02188, KAZNA00336, KAZNA00605, KLULA00361, KLULA03995, LACTC03182, LACTC04169, VANPO00132, VANPO03124, YEAST01169, YEAST06244, ZYGRO01881, ZYGRO02439 
GO:0005730 CC 6.19e-05    5/53 64782/8270255 D05 nucleolus                                KLULA00361, LACTC03182, VANPO00132, YEAST06244, ZYGRO02439 
GO:0001226 MF 5.12e-21    5/53  39/8270255 D06 RNA polymerase II transcription corepressor binding KLULA00361, LACTC03182, VANPO00132, YEAST06244, ZYGRO02439 
GO:0001225 MF 5.86e-21    5/53  40/8270255 D06 RNA polymerase II transcription coactivator binding KLULA00361, LACTC03182, VANPO00132, YEAST06244, ZYGRO02439 
GO:0005085 MF 1.18e-12    7/53 11156/8270255 D05 guanyl-nucleotide exchange factor activity ASHGO01347, KAZNA03454, KLULA04878, LACTC03144, VANPO04943, YEAST00055, ZYGRO02692 
GO:0046982 MF 1.58e-09    7/53 31626/8270255 D04 protein heterodimerization activity      ASHGO00897, KAZNA02713, KLULA03072, LACTC01601, VANPO02608, YEAST00800, ZYGRO03732 
GO:0003682 MF 3.51e-09    6/53 19428/8270255 D02 chromatin binding                        KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0000978 MF 6.49e-09    5/53 9830/8270255 D09 RNA polymerase II proximal promoter sequence-specific DNA binding KLULA00361, LACTC03182, VANPO00132, YEAST06244, ZYGRO02439 
GO:0003924 MF 7.80e-07    7/53 79288/8270255 D07 GTPase activity                          ASHGO00456, KAZNA04023, KLULA03548, LACTC04945, VANPO02671, YEAST05021, ZYGRO02097 
GO:0005525 MF 2.18e-05    7/53 132375/8270255 D08 GTP binding                              ASHGO00456, KAZNA04023, KLULA03548, LACTC04945, VANPO02671, YEAST05021, ZYGRO02097 
GO:0043565 MF 3.36e-05    7/53 141755/8270255 D05 sequence-specific DNA binding            ASHGO02188, KAZNA00605, KLULA00361, LACTC03182, VANPO00132, YEAST06244, ZYGRO02439 
