GO:0007120 BP 1.59e-28    7/71  47/8270255 D05 axial cellular bud site selection        CANGA00403, KAZNA05144, KLULA03402, LACTC02061, VANPO01076, YEAST00594, ZYGRO00187 
GO:0000755 BP 2.39e-25    7/71 128/8270255 D03 cytogamy                                 CANGA00403, KAZNA05144, KLULA03402, LACTC02061, VANPO01076, YEAST00594, ZYGRO00187 
GO:0006914 BP 8.83e-15    9/71 14213/8270255 D04 autophagy                                ASHGO02639, CANGA04177, KAZNA02299, KLULA04300, LACTC03723, VANPO03072, YEAST04332, YEASV00454, ZYGRO01577 
GO:0035023 BP 1.69e-14    8/71 8831/8270255 D09 regulation of Rho protein signal transduction ASHGO00172, CANGA00403, KAZNA05144, KLULA03402, LACTC02061, VANPO01076, YEAST00594, ZYGRO00187 
GO:0000027 BP 3.05e-13    7/71 6749/8270255 D07 ribosomal large subunit assembly         CANGA02370, KAZNA01018, KLULA02019, LACTC02895, VANPO03385, YEAST05376, ZYGRO01235 
GO:0006364 BP 4.23e-11   11/71 73407/8270255 D09 rRNA processing                          ASHGO02547, CANGA02370, KAZNA01018, KLULA02019, LACTC02895, VANPO03385, YEASA01918, YEASO00016, YEAST05376, YEASV02856, ZYGRO01235 
GO:0043547 BP 1.75e-10    7/71 16886/8270255 D06 positive regulation of GTPase activity   CANGA00403, KAZNA05144, KLULA03402, LACTC02061, VANPO01076, YEAST00594, ZYGRO00187 
GO:0044805 BP 2.71e-10    3/71 140/8270255 D06 late nucleophagy                         KAZNA02299, YEAST04332, ZYGRO01577 
GO:0000413 BP 4.33e-10    7/71 19259/8270255 D09 protein peptidyl-prolyl isomerization    CANAL02722, CANAW04343, DEBHA01854, LODEL02241, PICGU03597, PICST01689, SPAPN03991 
GO:0034497 BP 1.88e-09    3/71 266/8270255 D05 protein localization to phagophore assembly site KAZNA02299, YEAST04332, ZYGRO01577 
GO:0032258 BP 3.93e-09    3/71 340/8270255 D07 protein localization by the Cvt pathway  KAZNA02299, YEAST04332, ZYGRO01577 
GO:0000079 BP 6.03e-09    4/71 2332/8270255 D11 regulation of cyclin-dependent protein serine/threonine kinase activity DEBHA00161, PICGU00220, PICST02589, SPAPN05524 
GO:0090305 BP 2.20e-08    9/71 76483/8270255 D06 nucleic acid phosphodiester bond hydrolysis ASHGO02547, CANGA02370, KAZNA01018, KLULA02019, LACTC02895, VANPO03385, YEASO00016, YEAST05376, ZYGRO01235 
GO:0016239 BP 5.81e-08    3/71 834/8270255 D08 positive regulation of macroautophagy    KAZNA02299, YEAST04332, ZYGRO01577 
GO:0006457 BP 2.11e-07    7/71 47920/8270255 D02 protein folding                          CANAL02722, CANAW04343, DEBHA01854, LODEL02241, PICGU03597, PICST01689, SPAPN03991 
GO:0015031 BP 2.79e-07    9/71 103545/8270255 D07 protein transport                        ASHGO02639, CANGA04177, KAZNA02299, KLULA04300, LACTC03723, VANPO03072, YEAST04332, YEASV00454, ZYGRO01577 
GO:0008150 BP 6.51e-07    7/71 56781/8270255 D00 biological_process                       CANAL03947, CANGA00370, YEAST01093, YEAST01562, YEAST01680, YEAST03718, YEAST06250 
GO:0000142 CC 5.03e-27    7/71  75/8270255 D07 cellular bud neck contractile ring       CANGA00403, KAZNA05144, KLULA03402, LACTC02061, VANPO01076, YEAST00594, ZYGRO00187 
GO:0005935 CC 1.60e-18    7/71 1184/8270255 D03 cellular bud neck                        CANGA00403, KAZNA05144, KLULA03402, LACTC02061, VANPO01076, YEAST00594, ZYGRO00187 
GO:0000776 CC 3.16e-07    4/71 6313/8270255 D05 kinetochore                              CANAL00768, CANAW00580, DEBHA01822, SPAPN04980 
GO:0000407 CC 1.38e-06    3/71 2402/8270255 D04 phagophore assembly site                 KAZNA02299, YEAST04332, ZYGRO01577 
GO:0019898 CC 2.90e-05    3/71 6691/8270255 D02 extrinsic component of membrane          KAZNA02299, YEAST04332, ZYGRO01577 
GO:0005575 CC 9.17e-05    5/71 52138/8270255 D00 cellular_component                       CANAL02605, CANAL02722, CANAL03947, YEAST01093, YEAST01680 
GO:0005634 CC 9.25e-05   14/71 507610/8270255 D05 nucleus                                  ASHGO02547, CANGA02370, KAZNA01018, KLULA02019, LACTC02895, VANPO03385, YEASA01918, YEASA03757, YEASO00016, YEASO03301, YEAST02744, YEAST05376, YEASV02856, ZYGRO01235 
GO:0008408 MF 1.99e-17   11/71 18896/8270255 D06 3'-5' exonuclease activity               ASHGO02547, CANGA02370, KAZNA01018, KLULA02019, LACTC02895, VANPO03385, YEASA01918, YEASO00016, YEAST05376, YEASV02856, ZYGRO01235 
GO:0005089 MF 1.67e-14    8/71 8822/8270255 D08 Rho guanyl-nucleotide exchange factor activity ASHGO00172, CANGA00403, KAZNA05144, KLULA03402, LACTC02061, VANPO01076, YEAST00594, ZYGRO00187 
GO:0003674 MF 3.89e-12   11/71 58561/8270255 D00 molecular_function                       CANAL03947, CANGA00370, CANGA01386, CANGA04177, YEAST01093, YEAST01562, YEAST01680, YEAST02744, YEAST03718, YEAST04332, YEAST06250 
GO:0003755 MF 2.49e-09    7/71 24853/8270255 D04 peptidyl-prolyl cis-trans isomerase activity CANAL02722, CANAW04343, DEBHA01854, LODEL02241, PICGU03597, PICST01689, SPAPN03991 
GO:0019825 MF 9.04e-08    4/71 4603/8270255 D03 oxygen binding                           ASHGO00394, KLULA04045, LACTC05010, ZYGRO03907 
GO:0019901 MF 8.14e-06    4/71 14402/8270255 D05 protein kinase binding                   DEBHA00161, PICGU00220, PICST02589, SPAPN05524 
GO:0003676 MF 3.87e-05   11/71 292311/8270255 D03 nucleic acid binding                     ASHGO02547, CANGA02370, KAZNA01018, KLULA02019, LACTC02895, VANPO03385, YEASA01918, YEASO00016, YEAST05376, YEASV02856, ZYGRO01235 
