GO:0046856 BP 6.53e-49   20/79 3879/8270255 D08 phosphatidylinositol dephosphorylation   ASHGO02430, CANAL03137, CANAW04724, CANGA00622, CANTE02889, DEBHA03431, KAZNA01037, KLULA01082, KOMPG01206, LACTC00697, LODEL03753, PICGU03400, PICST05303, SPAPN03221, VANPO04138, YARLI05616, YEASA01927, YEAST05390, YEASV02866, ZYGRO01203 
GO:0090501 BP 8.44e-36   19/79 13471/8270255 D07 RNA phosphodiester bond hydrolysis       ASHGO01722, CANAL01199, CANAW00173, CANGA01058, DEBHA03661, KAZNA00919, KLULA03102, LACTC01909, LODEL03504, PICGU03225, PICST01087, SPAPN03738, VANPO04204, YARLI05398, YEASA02437, YEASO02899, YEAST04209, YEASV00378, ZYGRO01016 
GO:0006396 BP 5.57e-33   22/79 37977/8270255 D07 RNA processing                           ASHGO01722, CANAL01199, CANAW00173, CANGA01058, CANTE00518, DEBHA03661, DEKBR00084, KAZNA00919, KLULA03102, KOMPG03343, LACTC01909, LODEL03504, PICGU03225, PICST01087, SPAPN03738, VANPO04204, YARLI05398, YEASA02437, YEASO02899, YEAST04209, YEASV00378, ZYGRO01016 
GO:0090502 BP 8.21e-33   19/79 19387/8270255 D08 RNA phosphodiester bond hydrolysis, endonucleolytic ASHGO01722, CANAL01199, CANAW00173, CANGA01058, DEBHA03661, KAZNA00919, KLULA03102, LACTC01909, LODEL03504, PICGU03225, PICST01087, SPAPN03738, VANPO04204, YARLI05398, YEASA02437, YEASO02899, YEAST04209, YEASV00378, ZYGRO01016 
GO:0000022 BP 3.53e-20    6/79 188/8270255 D04 mitotic spindle elongation               KAZNA02973, KLULA05038, LACTC04572, VANPO03246, YEAST03800, ZYGRO00914 
GO:0016575 BP 1.28e-19    9/79 3658/8270255 D09 histone deacetylation                    CANAL01889, CANAW02435, CANTE00308, DEBHA02595, DEKBR00945, LODEL00760, PICGU00723, PICST03651, SPAPN02660 
GO:0016192 BP 1.70e-06    6/79 37067/8270255 D04 vesicle-mediated transport               KAZNA02973, KLULA05038, LACTC04572, VANPO03246, YEAST03800, ZYGRO00914 
GO:0000139 CC 6.28e-23   17/79 42166/8270255 D05 Golgi membrane                           ASHGO01971, CANAL03730, CANAW05231, DEBHA03161, KAZNA02973, KLULA05038, KOMPG00789, LACTC04572, PICGU02638, PICST04359, SPAPN05360, VANPO03246, YARLI03309, YEASA00640, YEASO01186, YEAST03800, ZYGRO00914 
GO:0005762 CC 5.15e-15    7/79 3362/8270255 D07 mitochondrial large ribosomal subunit    CANGA01058, KAZNA00919, KLULA03102, LACTC01909, VANPO04204, YEAST04209, ZYGRO01016 
GO:0030173 CC 6.30e-14    6/79 2050/8270255 D06 integral component of Golgi membrane     KAZNA02973, KLULA05038, LACTC04572, VANPO03246, YEAST03800, ZYGRO00914 
GO:0005783 CC 2.13e-06    7/79 60875/8270255 D05 endoplasmic reticulum                    CANGA00622, KAZNA01037, KLULA01082, LACTC00697, VANPO04138, YEAST05390, ZYGRO01203 
GO:0005794 CC 2.86e-05    6/79 61142/8270255 D05 Golgi apparatus                          ASHGO01971, DEBHA03161, KLULA05038, PICGU02638, VANPO03246, YEAST03800 
GO:0004525 MF 3.88e-51   22/79 5632/8270255 D08 ribonuclease III activity                ASHGO01722, CANAL01199, CANAW00173, CANGA01058, CANTE00518, DEBHA03661, DEKBR00084, KAZNA00919, KLULA03102, KOMPG03343, LACTC01909, LODEL03504, PICGU03225, PICST01087, SPAPN03738, VANPO04204, YARLI05398, YEASA02437, YEASO02899, YEAST04209, YEASV00378, ZYGRO01016 
GO:0004439 MF 2.02e-21    7/79 410/8270255 D09 phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity CANGA00622, KAZNA01037, KLULA01082, LACTC00697, VANPO04138, YEAST05390, ZYGRO01203 
GO:0016846 MF 7.85e-13    6/79 3124/8270255 D03 carbon-sulfur lyase activity             DOTSN06785, DOTSN07614, DOTSN07904, PASFU11028, PASFU11437, ZYMTR08911 
GO:0016787 MF 8.09e-06   20/79 707791/8270255 D02 hydrolase activity                       ASHGO02430, CANAL03137, CANAW04724, CANGA00622, CANTE02889, DEBHA03431, KAZNA01037, KLULA01082, KOMPG01206, LACTC00697, LODEL03753, PICGU03400, PICST05303, SPAPN03221, VANPO04138, YARLI05616, YEASA01927, YEAST05390, YEASV02866, ZYGRO01203 
GO:0005737 CC 4.53e-06    0/79 1257577/8270255 D03 cytoplasm                                 
