GO:0000196 BP 1.07e-25    6/67  29/8270255 D11 cell wall integrity MAPK cascade         CANGA02171, KAZNA02715, KLULA03066, LACTC01607, VANPO02612, ZYGRO03727 
GO:0010525 BP 4.16e-23    6/67  74/8270255 D05 regulation of transposition, RNA-mediated CANGA02171, KAZNA02715, KLULA03066, LACTC01607, VANPO02612, ZYGRO03727 
GO:0001402 BP 7.86e-23    6/67  82/8270255 D05 signal transduction involved in filamentous growth CANGA02171, KAZNA02715, KLULA03066, LACTC01607, VANPO02612, ZYGRO03727 
GO:0007124 BP 3.01e-19    6/67 317/8270255 D05 pseudohyphal growth                      CANGA02171, KAZNA02715, KLULA03066, LACTC01607, VANPO02612, ZYGRO03727 
GO:0001403 BP 1.01e-18    6/67 387/8270255 D06 invasive growth in response to glucose limitation CANGA02171, KAZNA02715, KLULA03066, LACTC01607, VANPO02612, ZYGRO03727 
GO:0006914 BP 5.08e-17   10/67 14213/8270255 D04 autophagy                                ASHGO00990, CANGA00538, KLULA01249, LACTC01060, VANPO03502, YEASA02220, YEASO03134, YEAST03844, YEASV00130, ZYGRO04362 
GO:0000187 BP 1.34e-13    6/67 2757/8270255 D13 activation of MAPK activity              CANGA02171, KAZNA02715, KLULA03066, LACTC01607, VANPO02612, ZYGRO03727 
GO:0030490 BP 6.30e-13    6/67 3571/8270255 D10 maturation of SSU-rRNA                   CANGA03678, KAZNA00213, KLULA00044, LACTC03463, VANPO04122, YEAST05668 
GO:0000165 BP 9.94e-12    6/67 5667/8270255 D09 MAPK cascade                             CANGA02171, KAZNA02715, KLULA03066, LACTC01607, VANPO02612, ZYGRO03727 
GO:0044805 BP 2.27e-10    3/67 140/8270255 D06 late nucleophagy                         CANGA00538, YEAST03844, ZYGRO04362 
GO:0032258 BP 3.29e-09    3/67 340/8270255 D07 protein localization by the Cvt pathway  CANGA00538, YEAST03844, ZYGRO04362 
GO:0034727 BP 5.13e-09    3/67 394/8270255 D06 piecemeal microautophagy of the nucleus  CANGA00538, YEAST03844, ZYGRO04362 
GO:0000422 BP 8.57e-08    3/67 1007/8270255 D06 autophagy of mitochondrion               CANGA00538, YEAST03844, ZYGRO04362 
GO:0015031 BP 1.68e-07    9/67 103545/8270255 D07 protein transport                        ASHGO00990, CANGA00538, KLULA01249, VANPO03502, YEASA02220, YEASO03134, YEAST03844, YEASV00130, ZYGRO04362 
GO:0016236 BP 2.60e-06    3/67 3150/8270255 D05 macroautophagy                           CANGA00538, YEAST03844, ZYGRO04362 
GO:0055088 BP 4.36e-05    2/67 1166/8270255 D05 lipid homeostasis                        KOMPG00257, VANPO00768 
GO:0006348 BP 5.15e-05    2/67 1267/8270255 D12 chromatin silencing at telomere          CANGA03065, VANPO04139 
GO:0034045 CC 6.71e-23    8/67 834/8270255 D04 phagophore assembly site membrane        ASHGO00990, CANGA00538, KLULA01249, VANPO03502, YEASA02220, YEASO03134, YEAST03844, YEASV00130 
GO:0009277 CC 1.04e-22    8/67 881/8270255 D04 fungal-type cell wall                    CANAL04446, CANAW05385, DEBHA00206, DEKBR02846, KOMPG02269, PICGU00165, PICST04973, SPAPN05883 
GO:0005739 CC 1.05e-20   19/67 103980/8270255 D05 mitochondrion                            ASHGO01465, CANAL02917, CANAW04515, CANGA03678, CANTE05398, DEBHA04297, DEKBR04777, KAZNA00213, KLULA00044, KOMPG03926, LACTC03463, LODEL02971, PICGU01414, PICST00040, SPAPN04596, VANPO04122, YEASA02095, YEAST05668, ZYGRO03708 
GO:0043332 CC 5.64e-17    6/67 755/8270255 D04 mating projection tip                    CANGA02171, KAZNA02715, KLULA03066, LACTC01607, VANPO02612, ZYGRO03727 
GO:0089713 CC 3.56e-09    2/67  11/8270255 D02 Cbf1-Met4-Met28 complex                  YEAST05099, ZYGRO01400 
GO:0005743 CC 6.85e-07    6/67 37506/8270255 D06 mitochondrial inner membrane             CANGA03678, KAZNA00213, KLULA00044, LACTC03463, VANPO04122, YEAST05668 
GO:0019777 MF 9.17e-29    8/67 157/8270255 D04 Atg12 transferase activity               ASHGO00990, CANGA00538, KLULA01249, YEASA02220, YEASO03134, YEAST03844, YEASV00130, ZYGRO04362 
GO:0005525 MF 8.81e-19   19/67 132375/8270255 D08 GTP binding                              ASHGO01465, CANAL02917, CANAW04515, CANGA03678, CANTE05398, DEBHA04297, DEKBR04777, KAZNA00213, KLULA00044, KOMPG03926, LACTC03463, LODEL02971, PICGU01414, PICST00040, SPAPN04596, VANPO04122, YEASA02095, YEAST05668, ZYGRO03708 
GO:0004708 MF 1.30e-16    6/67 868/8270255 D07 MAP kinase kinase activity               CANGA02171, KAZNA02715, KLULA03066, LACTC01607, VANPO02612, ZYGRO03727 
GO:0004674 MF 6.72e-06    7/67 86202/8270255 D06 protein serine/threonine kinase activity ASHGO01250, CANGA02171, KAZNA02715, KLULA03066, LACTC01607, VANPO02612, ZYGRO03727 
