GO:0009202 BP 1.95e-69  20/428  70/8270255 D09 deoxyribonucleoside triphosphate biosynthetic process ASHGO01196, CANAL02558, CANAW04182, CANGA04232, CANTE04923, DEBHA01865, DEKBR01675, KAZNA00814, KLULA00493, KOMPG03628, LACTC03522, PICGU03581, PICST01674, SPAPN03976, VANPO02481, YEASA00211, YEASO00241, YEAST05990, YEASV01761, ZYGRO03548 
GO:0000288 BP 8.80e-62  25/428 744/8270255 D10 nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay CANGA02212, CANGA03799, DEBHA00901, DEBHA04347, KAZNA00903, KAZNA02600, KLULA01898, KLULA04956, LACTC04049, LACTC04071, LODEL01948, LODEL05323, PICGU00777, PICGU01460, PICST03537, PICST04273, SPAPN01375, SPAPN02531, VANPO01511, VANPO02299, YARLI02111, YEAST03177, YEAST03196, ZYGRO02594, ZYGRO02614 
GO:0001172 BP 2.77e-56  24/428 956/8270255 D09 transcription, RNA-templated             CANGA02212, DEBHA03365, DEBHA04347, KAZNA02600, KLULA04207, KLULA04956, LACTC00018, LACTC04049, LODEL01948, LODEL03827, PICGU01460, PICGU05425, PICST03537, PICST04638, SPAPN02531, SPAPN03404, VANPO00501, VANPO02299, YARLI02111, YARLI05320, YEAST03177, YEAST06335, ZYGRO02504, ZYGRO02594 
GO:0006468 BP 6.08e-54  84/428 174342/8270255 D07 protein phosphorylation                  ASHGO00159, ASHGO00585, ASHGO01196, ASHGO01336, CANAL01738, CANAL02052, CANAL02558, CANAL02831, CANAW02291, CANAW02587, CANAW04182, CANAW04441, CANGA00311, CANGA00343, CANGA01226, CANGA01840, CANGA04232, CANTE00161, CANTE01346, CANTE01825, CANTE04923, DEBHA00842, DEBHA01865, DEBHA04183, DEBHA05028, DEKBR00205, DEKBR01250, DEKBR01454, DEKBR01675, KAZNA00814, KAZNA02247, KAZNA03448, KAZNA05154, KLULA00334, KLULA00493, KLULA00537, KLULA04627, KOMPG00030, KOMPG00070, KOMPG02991, KOMPG03628, LACTC01001, LACTC02043, LACTC03157, LACTC03522, LODEL01262, LODEL02440, LODEL02978, PICGU00449, PICGU01297, PICGU03581, PICGU03686, PICST01674, PICST02101, PICST02662, PICST04298, SPAPN02441, SPAPN02694, SPAPN03976, SPAPN04516, VANPO02481, VANPO03862, VANPO04086, VANPO04102, YARLI04211, YARLI05675, YEASA00211, YEASA02810, YEASO00241, YEASO01520, YEASO02844, YEAST00063, YEAST04141, YEAST04258, YEAST05409, YEAST05990, YEASV00338, YEASV00407, YEASV01761, YEASV02883, ZYGRO00199, ZYGRO01322, ZYGRO02705, ZYGRO03548 
GO:0034402 BP 1.90e-48  13/428  30/8270255 D07 recruitment of 3'-end processing factors to RNA polymerase II holoenzyme complex CANGA02212, DEBHA04347, KAZNA02600, KLULA04956, LACTC04049, LODEL01948, PICGU01460, PICST03537, SPAPN02531, VANPO02299, YARLI02111, YEAST03177, ZYGRO02594 
GO:0007096 BP 2.83e-43  19/428 913/8270255 D08 regulation of exit from mitosis          ASHGO02498, CANAL03547, CANGA02417, CANTE03360, DEBHA04667, DROBM14926, KAZNA05168, KLULA04342, KOMPG01819, LACTC02094, LODEL04694, NEMVE17906, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, YEASV03910, ZYGRO04066 
GO:0048017 BP 1.85e-42  18/428 725/8270255 D06 inositol lipid-mediated signaling        ASHGO03284, CANAL01102, CANAW00265, CANGA03689, CANTE01121, DEBHA01468, KAZNA02486, KLULA00935, KOMPG03167, LACTC01482, LODEL03480, PICGU05838, PICST01007, SPAPN03654, YARLI04417, YEAST03744, YEASV00850, ZYGRO03819 
GO:0061412 BP 4.42e-42  11/428  22/8270255 D13 positive regulation of transcription from RNA polymerase II promoter in response to amino acid starvation CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0044109 BP 4.42e-42  11/428  22/8270255 D06 cellular alcohol catabolic process       CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0051229 BP 1.65e-41  12/428  47/8270255 D08 meiotic spindle disassembly              CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, LODEL04694, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, ZYGRO04066 
GO:0031496 BP 2.79e-41  11/428  25/8270255 D07 positive regulation of mating type switching CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0031990 BP 4.11e-41  13/428  93/8270255 D10 mRNA export from nucleus in response to heat stress CANGA02212, DEBHA04347, KAZNA02600, KLULA04956, LACTC04049, LODEL01948, PICGU01460, PICST03537, SPAPN02531, VANPO02299, YARLI02111, YEAST03177, ZYGRO02594 
GO:1900189 BP 1.21e-39  11/428  33/8270255 D06 positive regulation of cell adhesion involved in single-species biofilm formation CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0006338 BP 2.42e-39  27/428 8214/8270255 D04 chromatin remodeling                     CANGA04185, CANGA04345, DEBHA04998, DEBHA05320, KAZNA00859, KAZNA02857, KLULA00951, KLULA04415, LACTC00963, LACTC03601, LODEL01112, LODEL02471, PICST03251, PICST04330, SCHCR03804, SCHJY00443, SCHOY03621, SCHPO02191, SPAPN02496, SPAPN02754, VANPO00934, VANPO01819, YARLI02743, YEAST01315, YEAST05749, ZYGRO00704, ZYGRO04697 
GO:0032781 BP 5.93e-38  20/428 2280/8270255 D06 positive regulation of ATPase activity   CANGA00745, CANGA02529, DEBHA06112, KAZNA01185, KAZNA04885, KLULA01310, KLULA01644, LACTC04643, LACTC04758, LODEL04250, PICGU02514, PICST03072, VANPO01962, VANPO04350, YARLI02317, YEAST03893, YEAST04684, YEAST04876, ZYGRO00881, ZYGRO01838 
GO:0000956 BP 1.48e-37  20/428 2387/8270255 D09 nuclear-transcribed mRNA catabolic process ASHGO03002, CANAL05865, CANAW03677, CANGA03799, CANTE00553, DEBHA00901, KAZNA00903, KLULA01898, KOMPG02962, LACTC04071, LODEL05323, PICGU00777, PICST04273, SPAPN01375, VANPO01511, YEASA01700, YEASO01821, YEAST03196, YEASV02059, ZYGRO02614 
GO:2000219 BP 9.31e-37  11/428  56/8270255 D08 positive regulation of invasive growth in response to glucose limitation CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0030150 BP 4.01e-36  19/428 2166/8270255 D10 protein import into mitochondrial matrix CANGA00745, CANGA02529, DEBHA06112, KAZNA01185, KAZNA04885, KLULA01310, KLULA01644, LACTC04643, LACTC04758, LODEL04250, PICGU02514, PICST03072, VANPO01962, VANPO04350, YARLI02317, YEAST03893, YEAST04876, ZYGRO00881, ZYGRO01838 
GO:0006654 BP 5.01e-36  18/428 1644/8270255 D08 phosphatidic acid biosynthetic process   ASHGO03284, CANAL01102, CANAW00265, CANGA03689, CANTE01121, DEBHA01468, KAZNA02486, KLULA00935, KOMPG03167, LACTC01482, LODEL03480, PICGU05838, PICST01007, SPAPN03654, YARLI04417, YEAST03744, YEASV00850, ZYGRO03819 
GO:0005987 BP 1.55e-33  11/428 105/8270255 D07 sucrose catabolic process                CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0031321 BP 2.41e-33  10/428  53/8270255 D05 ascospore-type prospore assembly         CANGA03689, DEBHA01468, KLULA00935, LACTC01482, LODEL03480, PICGU05838, PICST01007, SPAPN03654, YEAST03744, ZYGRO03819 
GO:0000077 BP 4.82e-33  20/428 4022/8270255 D08 DNA damage checkpoint                    ASHGO01196, CANAL02558, CANAW04182, CANGA04232, CANTE04923, DEBHA01865, DEKBR01675, KAZNA00814, KLULA00493, KOMPG03628, LACTC03522, PICGU03581, PICST01674, SPAPN03976, VANPO02481, YEASA00211, YEASO00241, YEAST05990, YEASV01761, ZYGRO03548 
GO:0043044 BP 1.07e-32  18/428 2518/8270255 D05 ATP-dependent chromatin remodeling       CANGA02595, CANGA04345, DEBHA05320, KAZNA00859, KAZNA01308, KLULA01401, KLULA04415, LACTC00132, LACTC03601, LODEL01112, PICST03251, SPAPN02754, SPAPN03876, VANPO01819, YEAST02206, YEAST05749, ZYGRO03160, ZYGRO04697 
GO:0043486 BP 2.90e-32  16/428 1443/8270255 D06 histone exchange                         CANGA04185, DEBHA04998, KAZNA02857, KLULA00951, LACTC00963, LODEL02471, PICST04330, SCHCR03804, SCHJY00443, SCHOY03621, SCHPO02191, SPAPN02496, VANPO00934, YARLI02743, YEAST01315, ZYGRO00704 
GO:0042148 BP 3.89e-32  11/428 139/8270255 D07 strand invasion                          CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:1990598 BP 9.43e-32   9/428  33/8270255 D08 repair of mitotic mono-orientation defect CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:1990975 BP 9.43e-32   9/428  33/8270255 D11 establishment of protein localization to mitotic spindle pole body CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0072479 BP 2.30e-31   9/428  36/8270255 D07 response to mitotic cell cycle spindle assembly checkpoint signaling CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:1904789 BP 6.68e-31   9/428  40/8270255 D09 regulation of mitotic actomyosin contractile ring maintenance CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0042766 BP 1.52e-30  11/428 192/8270255 D06 nucleosome mobilization                  CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0000753 BP 2.91e-30  10/428 103/8270255 D06 cell morphogenesis involved in conjugation with cellular fusion CANGA03689, DEBHA01468, KLULA00935, LACTC01482, LODEL03480, PICGU05838, PICST01007, SPAPN03654, YEAST03744, ZYGRO03819 
GO:1903490 BP 6.12e-30   9/428  50/8270255 D08 positive regulation of mitotic cytokinesis CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:1902406 BP 4.95e-29   9/428  62/8270255 D09 mitotic actomyosin contractile ring maintenance CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0035853 BP 3.47e-28   9/428  76/8270255 D07 chromosome passenger complex localization to spindle midzone CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0034498 BP 8.35e-28  11/428 337/8270255 D07 early endosome to Golgi transport        CANGA01756, DEBHA00951, KAZNA01454, KLULA04255, LACTC03765, PICGU00734, PICST03663, SPAPN02883, VANPO03536, YEAST03440, ZYGRO01614 
GO:0098783 BP 1.55e-27   9/428  89/8270255 D09 repair of mitotic merotelic kinetochore attachment defect CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0006366 BP 2.03e-27  25/428 17918/8270255 D10 transcription by RNA polymerase II       ASHGO02237, CANGA02212, DEBHA03365, DEBHA04347, KAZNA02600, KLULA04207, KLULA04956, LACTC00018, LACTC04049, LODEL01948, LODEL03827, PICGU01460, PICGU05425, PICST03537, PICST04638, SPAPN02531, SPAPN03404, VANPO00501, VANPO02299, YARLI02111, YARLI05320, YEAST03177, YEAST06335, ZYGRO02504, ZYGRO02594 
GO:1902425 BP 2.12e-27   9/428  92/8270255 D10 positive regulation of attachment of mitotic spindle microtubules to kinetochore CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0045948 BP 2.95e-27  13/428 1021/8270255 D09 positive regulation of translational initiation CANGA02212, DEBHA04347, KAZNA02600, KLULA04956, LACTC04049, LODEL01948, PICGU01460, PICST03537, SPAPN02531, VANPO02299, YARLI02111, YEAST03177, ZYGRO02594 
GO:1902846 BP 3.48e-27   9/428  97/8270255 D11 positive regulation of mitotic spindle elongation CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0031031 BP 8.00e-27   9/428 106/8270255 D11 positive regulation of septation initiation signaling CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0032511 BP 8.47e-27  11/428 415/8270255 D07 late endosome to vacuole transport via multivesicular body sorting pathway CANGA01756, DEBHA00951, KAZNA01454, KLULA04255, LACTC03765, PICGU00734, PICST03663, SPAPN02883, VANPO03536, YEAST03440, ZYGRO01614 
GO:0006325 BP 1.11e-26  23/428 14336/8270255 D03 chromatin organization                   ASHGO02054, CANAL02094, CANAW02627, CANGA04185, CANTE01851, DEBHA04998, DEKBR01629, KAZNA02857, KLULA00951, KOMPG00136, LACTC00963, PICST04330, SCHCR03804, SCHJY00443, SCHOY03621, SCHPO02191, SPAPN02496, VANPO00934, YARLI02743, YEASO00925, YEAST01315, YEAST02206, ZYGRO00704 
GO:0042797 BP 2.30e-26  11/428 454/8270255 D12 tRNA transcription by RNA polymerase III DEBHA03365, KLULA04207, LACTC00018, LODEL03827, PICGU05425, PICST04638, SPAPN03404, VANPO00501, YARLI05320, YEAST06335, ZYGRO02504 
GO:0006270 BP 9.37e-26  20/428 9414/8270255 D07 DNA replication initiation               ASHGO01196, CANAL02558, CANAW04182, CANGA04232, CANTE04923, DEBHA01865, DEKBR01675, KAZNA00814, KLULA00493, KOMPG03628, LACTC03522, PICGU03581, PICST01674, SPAPN03976, VANPO02481, YEASA00211, YEASO00241, YEAST05990, YEASV01761, ZYGRO03548 
GO:0000290 BP 9.78e-25  12/428 1043/8270255 D10 deadenylation-dependent decapping of nuclear-transcribed mRNA CANGA03799, DEBHA00901, KAZNA00903, KLULA01898, LACTC04071, LODEL05323, PICGU00777, PICST04273, SPAPN01375, VANPO01511, YEAST03196, ZYGRO02614 
GO:0000196 BP 1.48e-24   7/428  29/8270255 D11 cell wall integrity MAPK cascade         CANGA00311, KAZNA02247, KLULA04627, LACTC01001, VANPO04102, YEAST04258, ZYGRO01322 
GO:0044878 BP 1.87e-24   9/428 191/8270255 D10 mitotic cytokinesis checkpoint           CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0031536 BP 5.08e-24   9/428 213/8270255 D09 positive regulation of exit from mitosis CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0006895 BP 9.44e-24  11/428 782/8270255 D07 Golgi to endosome transport              CANGA01756, DEBHA00951, KAZNA01454, KLULA04255, LACTC03765, PICGU00734, PICST03663, SPAPN02883, VANPO03536, YEAST03440, ZYGRO01614 
GO:0071470 BP 1.65e-23  12/428 1320/8270255 D05 cellular response to osmotic stress      CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, LODEL04694, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, ZYGRO04066 
GO:0032467 BP 2.38e-23  12/428 1361/8270255 D07 positive regulation of cytokinesis       CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, LODEL04694, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, ZYGRO04066 
GO:0007232 BP 4.29e-23   7/428  45/8270255 D07 osmosensory signaling pathway via Sho1 osmosensor CANGA00311, KAZNA02247, KLULA04627, LACTC01001, VANPO04102, YEAST04258, ZYGRO01322 
GO:0071985 BP 7.79e-23  11/428 947/8270255 D05 multivesicular body sorting pathway      CANGA01756, DEBHA00951, KAZNA01454, KLULA04255, LACTC03765, PICGU00734, PICST03663, SPAPN02883, VANPO03536, YEAST03440, ZYGRO01614 
GO:0000055 BP 1.33e-22  12/428 1571/8270255 D13 ribosomal large subunit export from nucleus CANGA03552, DEBHA01418, KAZNA01203, KLULA03430, LACTC03027, LODEL01618, PICST02494, SPAPN00249, VANPO00732, YARLI03087, YEAST03959, ZYGRO03336 
GO:0060917 BP 3.63e-22   5/428   5/8270255 D10 regulation of (1->6)-beta-D-glucan biosynthetic process CANGA01226, CANGA01840, KAZNA03448, YEAST00063, YEAST05409 
GO:0010525 BP 1.70e-21   7/428  74/8270255 D05 regulation of transposition, RNA-mediated CANGA00311, KAZNA02247, KLULA04627, LACTC01001, VANPO04102, YEAST04258, ZYGRO01322 
GO:0001402 BP 3.59e-21   7/428  82/8270255 D05 signal transduction involved in filamentous growth CANGA00311, KAZNA02247, KLULA04627, LACTC01001, VANPO04102, YEAST04258, ZYGRO01322 
GO:0010972 BP 4.52e-21   9/428 449/8270255 D09 negative regulation of G2/M transition of mitotic cell cycle CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0006360 BP 1.38e-20  12/428 2317/8270255 D10 transcription by RNA polymerase I        ASHGO02237, DEBHA03365, KLULA04207, LACTC00018, LODEL03827, PICGU05425, PICST04638, SPAPN03404, VANPO00501, YARLI05320, YEAST06335, ZYGRO02504 
GO:0042326 BP 3.79e-19   9/428 733/8270255 D08 negative regulation of phosphorylation   CANGA04232, DEBHA01865, KLULA00493, PICGU03581, PICST01674, SPAPN03976, VANPO02481, YEAST05990, ZYGRO03548 
GO:0007231 BP 5.46e-19   7/428 165/8270255 D06 osmosensory signaling pathway            CANGA00343, KAZNA05154, KLULA00537, LACTC02043, VANPO04086, YEAST04141, ZYGRO00199 
GO:0001403 BP 5.49e-19   8/428 387/8270255 D06 invasive growth in response to glucose limitation CANAL03547, CANGA00311, KAZNA02247, KLULA04627, LACTC01001, VANPO04102, YEAST04258, ZYGRO01322 
GO:0010526 BP 6.01e-19   6/428  56/8270255 D06 negative regulation of transposition, RNA-mediated CANGA01624, KAZNA01566, LACTC02487, VANPO02016, YEAST01266, ZYGRO04736 
GO:0034501 BP 6.12e-19   9/428 773/8270255 D08 protein localization to kinetochore      CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0006367 BP 1.74e-18  13/428 4870/8270255 D09 transcription initiation from RNA polymerase II promoter CANGA02212, DEBHA04347, KAZNA02600, KLULA04956, LACTC04049, LODEL01948, PICGU01460, PICST03537, SPAPN02531, VANPO02299, YARLI02111, YEAST03177, ZYGRO02594 
GO:0018108 BP 2.34e-18  15/428 8664/8270255 D09 peptidyl-tyrosine phosphorylation        ASHGO01196, CANAW04182, CANGA04232, DEBHA01865, KAZNA00814, KLULA00493, LACTC03522, PICGU03581, SPAPN03976, VANPO02481, YEASA00211, YEASO00241, YEAST05990, YEASV01761, ZYGRO03548 
GO:0016042 BP 5.71e-18  20/428 23851/8270255 D04 lipid catabolic process                  ASHGO03284, CANAL01102, CANAW00265, CANGA03689, CANTE01121, DEBHA01468, KAZNA02486, KLULA00935, KOMPG03167, LACTC01482, LODEL03480, PICGU05838, PICST01007, SPAPN03654, YARLI04417, YEAST03744, YEAST03873, YEAST03905, YEASV00850, ZYGRO03819 
GO:0006383 BP 5.79e-18  12/428 3852/8270255 D10 transcription by RNA polymerase III      ASHGO02237, DEBHA03365, KLULA04207, LACTC00018, LODEL03827, PICGU05425, PICST04638, SPAPN03404, VANPO00501, YARLI05320, YEAST06335, ZYGRO02504 
GO:0006335 BP 1.66e-17   7/428 267/8270255 D08 DNA replication-dependent nucleosome assembly CANGA03109, KAZNA04401, KLULA03282, LACTC01913, VANPO05132, YEAST06163, ZYGRO00101 
GO:0000750 BP 1.66e-17   7/428 267/8270255 D08 pheromone-dependent signal transduction involved in conjugation with cellular fusion CANGA00311, KAZNA02247, KLULA04627, LACTC01001, VANPO04102, YEAST04258, ZYGRO01322 
GO:0007124 BP 5.57e-17   7/428 317/8270255 D05 pseudohyphal growth                      CANGA00311, KAZNA02247, KLULA04627, LACTC01001, VANPO04102, YEAST04258, ZYGRO01322 
GO:0035335 BP 8.06e-17  16/428 13746/8270255 D08 peptidyl-tyrosine dephosphorylation      ASHGO02498, CANAL03547, CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, LODEL04694, NEMVE17906, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, YEASV03910, ZYGRO04066 
GO:0040020 BP 2.36e-16   7/428 389/8270255 D07 regulation of meiotic nuclear division   CANGA00343, KAZNA05154, KLULA00537, LACTC02043, VANPO04086, YEAST04141, ZYGRO00199 
GO:0042769 BP 9.75e-16   6/428 186/8270255 D05 DNA damage response, detection of DNA damage CANGA01624, KAZNA01566, LACTC02487, VANPO02016, YEAST01266, ZYGRO04736 
GO:0008380 BP 9.81e-16  16/428 16183/8270255 D08 RNA splicing                             ASHGO04081, CANAL00955, CANAW00407, CANGA01893, DEBHA01164, DEKBR04403, KAZNA00275, KLULA04488, LACTC01314, PICGU01786, SPAPN03534, YEASA03250, YEASO01961, YEAST01461, YEASV03771, ZYGRO03602 
GO:0006974 BP 1.18e-14  24/428 57242/8270255 D04 cellular response to DNA damage stimulus ASHGO01196, CANAW04182, CANGA02417, CANGA04232, DEBHA01865, DEBHA04667, KAZNA00814, KAZNA05168, KLULA00493, KLULA04342, LACTC02094, LACTC03522, PICGU03581, PICST04472, SPAPN03976, SPAPN05279, VANPO02481, VANPO03988, YEASA00211, YEASO00241, YEAST05990, YEASV01761, ZYGRO03548, ZYGRO04066 
GO:0016125 BP 1.59e-14   9/428 2402/8270255 D05 sterol metabolic process                 CANGA00776, CANGA00871, KAZNA01592, LACTC04792, VANPO00709, VANPO03881, YEAST03873, YEAST03905, ZYGRO01436 
GO:0006337 BP 1.65e-14   7/428 713/8270255 D06 nucleosome disassembly                   CANGA02595, KAZNA01308, KLULA01401, LACTC00132, SPAPN03876, YEAST02206, ZYGRO03160 
GO:0000278 BP 2.34e-14  13/428 10313/8270255 D03 mitotic cell cycle                       CANAL03547, CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, LODEL04694, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, ZYGRO04066 
GO:0045719 BP 8.12e-14   5/428 124/8270255 D10 negative regulation of glycogen biosynthetic process CANGA01226, CANGA01840, KAZNA03448, YEAST00063, YEAST05409 
GO:0006470 BP 1.09e-13  19/428 35525/8270255 D07 protein dephosphorylation                ASHGO02498, CANAL03547, CANGA02417, CANTE03360, DEBHA04667, DROBM14926, KAZNA05168, KLULA04342, KOMPG01819, LACTC02094, LODEL04694, NEMVE17906, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, YEASV03910, ZYGRO04066 
GO:0006302 BP 1.23e-13  11/428 6620/8270255 D08 double-strand break repair               CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0006397 BP 3.93e-13  18/428 33224/8270255 D08 mRNA processing                          ASHGO04081, CANAL00955, CANAW00407, CANGA01893, DEBHA01164, DEKBR04403, KAZNA00275, KLULA04488, LACTC01314, PICGU01786, SPAPN03534, YEASA03250, YEASO01961, YEAST01461, YEAST03177, YEAST03196, YEASV03771, ZYGRO03602 
GO:0000032 BP 6.50e-13   5/428 187/8270255 D09 cell wall mannoprotein biosynthetic process CANGA00776, KAZNA01592, VANPO03881, YEAST03905, ZYGRO01436 
GO:0006644 BP 2.68e-12  10/428 6345/8270255 D05 phospholipid metabolic process           CANGA03689, DEBHA01468, KLULA00935, LACTC01482, LODEL03480, PICGU05838, PICST01007, SPAPN03654, YEAST03744, ZYGRO03819 
GO:0000186 BP 3.44e-12   7/428 1533/8270255 D13 activation of MAPKK activity             CANGA00311, KAZNA02247, KLULA04627, LACTC01001, VANPO04102, YEAST04258, ZYGRO01322 
GO:0006629 BP 4.38e-12  24/428 75972/8270255 D03 lipid metabolic process                  ASHGO00031, BATDJ02286, CANAW02616, CANGA00776, CANGA00871, DEBHA01768, KAZNA01592, KAZNA04897, KLULA00683, LACTC04792, LODEL01848, PICGU03739, PICST04784, SPAPN02478, VANPO00709, VANPO03881, YARLI03662, YEASO00710, YEAST03744, YEAST03873, YEAST03905, YEASV00150, YEASV00176, ZYGRO01436 
GO:0030036 BP 2.10e-11  11/428 10748/8270255 D05 actin cytoskeleton organization          CANGA01756, DEBHA00951, KAZNA01454, KLULA04255, LACTC03765, PICGU00734, PICST03663, SPAPN02883, VANPO03536, YEAST03440, ZYGRO01614 
GO:0006352 BP 3.09e-11  15/428 27389/8270255 D08 DNA-templated transcription, initiation  ASHGO01305, CANAW02371, CANGA02212, DEBHA04347, KAZNA02600, KLULA04956, LACTC04049, LODEL01948, PICGU01460, PICST03537, SPAPN02531, VANPO02299, YARLI02111, YEAST03177, ZYGRO02594 
GO:0006261 BP 3.21e-11  11/428 11189/8270255 D07 DNA-dependent DNA replication            CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0006887 BP 8.94e-11  10/428 9123/8270255 D06 exocytosis                               CANGA03689, DEBHA01468, KLULA00935, LACTC01482, LODEL03480, PICGU05838, PICST01007, SPAPN03654, YEAST03744, ZYGRO03819 
GO:0031124 BP 1.12e-10   6/428 1292/8270255 D09 mRNA 3'-end processing                   CANGA01624, KAZNA01566, LACTC02487, VANPO02016, YEAST01266, ZYGRO04736 
GO:0006303 BP 1.98e-10   7/428 2754/8270255 D09 double-strand break repair via nonhomologous end joining CANGA02595, KAZNA01308, KLULA01401, LACTC00132, SPAPN03876, YEAST02206, ZYGRO03160 
GO:0007059 BP 2.46e-10  12/428 17534/8270255 D02 chromosome segregation                   CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, LODEL04694, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, ZYGRO04066 
GO:0016311 BP 4.55e-10  16/428 39101/8270255 D05 dephosphorylation                        ASHGO02498, CANAL03547, CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, LODEL04694, NEMVE17906, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, YEASV03910, ZYGRO04066 
GO:0007049 BP 4.55e-10  17/428 45175/8270255 D02 cell cycle                               ASHGO01196, CANAL03547, CANAW04182, CANGA04232, DEBHA01865, KAZNA00814, KLULA00493, LACTC03522, PICGU03581, SPAPN03976, VANPO02481, YEASA00211, YEASO00241, YEAST02193, YEAST05990, YEASV01761, ZYGRO03548 
GO:0006368 BP 1.17e-09   7/428 3565/8270255 D09 transcription elongation from RNA polymerase II promoter CANGA02595, KAZNA01308, KLULA01401, LACTC00132, SPAPN03876, YEAST02206, ZYGRO03160 
GO:0044237 BP 7.43e-09  14/428 35018/8270255 D02 cellular metabolic process               ASHGO01305, CANGA02212, DEBHA04347, KAZNA02600, KLULA04956, LACTC04049, LODEL01948, PICGU01460, PICST03537, SPAPN02531, VANPO02299, YARLI02111, YEAST03177, ZYGRO02594 
GO:0034605 BP 2.39e-08   7/428 5555/8270255 D05 cellular response to heat                CANGA00311, KAZNA02247, KLULA04627, LACTC01001, VANPO04102, YEAST04258, ZYGRO01322 
GO:0000165 BP 2.73e-08   7/428 5667/8270255 D09 MAPK cascade                             CANGA00311, KAZNA02247, KLULA04627, LACTC01001, VANPO04102, YEAST04258, ZYGRO01322 
GO:2000766 BP 4.15e-08   3/428 123/8270255 D09 negative regulation of cytoplasmic translation CANGA01226, KAZNA03448, YEAST05409 
GO:0008104 BP 4.35e-08   9/428 13149/8270255 D03 protein localization                     CANGA04232, DEBHA01865, KLULA00493, PICGU03581, PICST01674, SPAPN03976, VANPO02481, YEAST05990, ZYGRO03548 
GO:0015031 BP 1.87e-07  21/428 103545/8270255 D07 protein transport                        ASHGO02089, CANAL06102, CANGA02529, CANTE03601, DEBHA06112, DEKBR02056, KAZNA04885, KLULA01644, KOMPG04600, LACTC04758, LODEL04250, PICGU02514, PICST03072, VANPO01962, YARLI01181, YEASA02251, YEAST03440, YEAST03893, YEAST04876, YEASV00166, ZYGRO00881 
GO:0034599 BP 1.61e-06   7/428 10451/8270255 D04 cellular response to oxidative stress    CANGA00343, KAZNA05154, KLULA00537, LACTC02043, VANPO04086, YEAST04141, ZYGRO00199 
GO:0016310 BP 3.27e-06  38/428 319142/8270255 D05 phosphorylation                          ASHGO00585, ASHGO01196, CANAL02831, CANAW02587, CANAW04182, CANGA00311, CANGA04232, DEBHA00842, DEBHA01865, KAZNA00814, KAZNA02247, KLULA00493, KLULA04627, LACTC01001, LACTC03522, LODEL01262, PICGU03581, PICGU03686, PICST01674, PICST02101, PICST02662, SPAPN02694, SPAPN03976, VANPO02481, VANPO04102, YARLI05675, YEASA00211, YEASO00241, YEASO01520, YEAST00063, YEAST04141, YEAST04258, YEAST05409, YEAST05990, YEASV00407, YEASV01761, ZYGRO01322, ZYGRO03548 
GO:0045944 BP 6.30e-06  11/428 37865/8270255 D11 positive regulation of transcription by RNA polymerase II CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0006139 BP 8.08e-06   9/428 24929/8270255 D04 nucleobase-containing compound metabolic process CANGA04232, DEBHA01865, KLULA00493, PICGU03581, PICST01674, SPAPN03976, VANPO02481, YEAST05990, ZYGRO03548 
GO:0006281 BP 1.21e-05  20/428 124944/8270255 D07 DNA repair                               ASHGO01196, CANAL02558, CANAW04182, CANGA04232, CANTE04923, DEBHA01865, DEKBR01675, KAZNA00814, KLULA00493, KOMPG03628, LACTC03522, PICGU03581, PICST01674, SPAPN03976, VANPO02481, YEASA00211, YEASO00241, YEAST05990, YEASV01761, ZYGRO03548 
GO:0006351 BP 1.43e-05  46/428 449157/8270255 D09 transcription, DNA-templated             ASHGO02054, ASHGO02237, CANAL02094, CANAL03273, CANAL06360, CANAW02627, CANAW04857, CANGA04185, CANTE01700, CANTE01851, CANTE03962, DEBHA03365, DEBHA04998, DEKBR01629, DEKBR02392, KAZNA02857, KAZNA04291, KLULA00951, KLULA04207, KOMPG00136, KOMPG04580, KOMPG04928, LACTC00018, LACTC00963, LODEL03827, PICGU05425, PICST04330, PICST04638, SCHCR03804, SCHJY00443, SCHOY03621, SCHPO02191, SPAPN02496, SPAPN03404, VANPO00501, VANPO00934, YARLI02743, YARLI05320, YEASO00925, YEAST01266, YEAST01315, YEAST02206, YEAST05749, YEAST06335, ZYGRO00704, ZYGRO02504 
GO:0005634 CC 2.40e-90 170/428 507610/8270255 D05 nucleus                                  ASHGO01196, ASHGO01645, ASHGO02054, ASHGO02237, ASHGO03777, ASHGO04081, CANAL01353, CANAL01589, CANAL02094, CANAL02558, CANAL03547, CANAL06360, CANAW00030, CANAW02139, CANAW02627, CANAW04182, CANGA01893, CANGA02212, CANGA02252, CANGA02417, CANGA02595, CANGA03109, CANGA03552, CANGA03689, CANGA03799, CANGA04185, CANGA04232, CANGA04345, CANTE01851, CANTE03471, CANTE03962, CANTE04923, CANTE05025, DEBHA00901, DEBHA01164, DEBHA01418, DEBHA01468, DEBHA01865, DEBHA02314, DEBHA03365, DEBHA04347, DEBHA04667, DEBHA04998, DEBHA05320, DEKBR00694, DEKBR01266, DEKBR01629, DEKBR01675, DEKBR02392, KAZNA00814, KAZNA00859, KAZNA00903, KAZNA01203, KAZNA01308, KAZNA02600, KAZNA02857, KAZNA04291, KAZNA04401, KAZNA05168, KLULA00493, KLULA00935, KLULA00951, KLULA01401, KLULA01898, KLULA03282, KLULA03430, KLULA04207, KLULA04342, KLULA04415, KLULA04488, KLULA04956, KOMPG00136, KOMPG00957, KOMPG03065, KOMPG03628, KOMPG04928, LACTC00018, LACTC00132, LACTC00963, LACTC01482, LACTC01913, LACTC02094, LACTC03027, LACTC03522, LACTC03601, LACTC04049, LACTC04071, LODEL01112, LODEL01618, LODEL01948, LODEL02471, LODEL03480, LODEL03615, LODEL03827, LODEL04694, LODEL05323, PICGU00777, PICGU01460, PICGU03581, PICGU03801, PICGU04983, PICGU05425, PICGU05838, PICST00709, PICST01007, PICST01674, PICST02494, PICST03251, PICST03537, PICST04273, PICST04330, PICST04472, PICST04638, SCHCR03804, SCHJY00443, SCHOY03621, SCHPO02191, SPAPN00249, SPAPN01375, SPAPN02496, SPAPN02531, SPAPN02754, SPAPN03404, SPAPN03654, SPAPN03876, SPAPN03976, SPAPN05279, VANPO00501, VANPO00732, VANPO00934, VANPO01511, VANPO01819, VANPO02299, VANPO02481, VANPO03530, VANPO03988, VANPO04249, VANPO05132, YARLI02111, YARLI02743, YARLI03087, YARLI05292, YARLI05320, YEASA00211, YEASO00241, YEASO00925, YEAST01266, YEAST01315, YEAST01461, YEAST02193, YEAST02206, YEAST03177, YEAST03196, YEAST03744, YEAST03959, YEAST05749, YEAST05990, YEAST06163, YEAST06335, YEASV01761, ZYGRO00101, ZYGRO00704, ZYGRO02594, ZYGRO02614, ZYGRO03160, ZYGRO03336, ZYGRO03548, ZYGRO03819, ZYGRO04066, ZYGRO04697 
GO:0005665 CC 2.90e-57  30/428 3173/8270255 D08 RNA polymerase II, core complex          ASHGO02237, CANAL03273, CANAW04857, CANGA02212, CANTE01700, DEBHA03365, DEBHA04347, KAZNA02600, KAZNA04291, KLULA04207, KLULA04956, KOMPG04580, LACTC00018, LACTC04049, LODEL01948, LODEL03827, PICGU01460, PICGU05425, PICST03537, PICST04638, SPAPN02531, SPAPN03404, VANPO00501, VANPO02299, YARLI02111, YARLI05320, YEAST03177, YEAST06335, ZYGRO02504, ZYGRO02594 
GO:0001405 CC 7.54e-55  19/428 231/8270255 D07 PAM complex, Tim23 associated import motor CANGA00745, CANGA02529, DEBHA06112, KAZNA01185, KAZNA04885, KLULA01310, KLULA01644, LACTC04643, LACTC04758, LODEL04250, PICGU02514, PICST03072, VANPO01962, VANPO04350, YARLI02317, YEAST03893, YEAST04876, ZYGRO00881, ZYGRO01838 
GO:0030869 CC 1.23e-42  12/428  39/8270255 D08 RENT complex                             CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, LODEL04694, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, ZYGRO04066 
GO:0000932 CC 3.13e-40  25/428 5386/8270255 D07 P-body                                   CANGA02212, CANGA03799, DEBHA00901, DEBHA04347, KAZNA00903, KAZNA02600, KLULA01898, KLULA04956, LACTC04049, LACTC04071, LODEL01948, LODEL05323, PICGU00777, PICGU01460, PICST03537, PICST04273, SPAPN01375, SPAPN02531, VANPO01511, VANPO02299, YARLI02111, YEAST03177, YEAST03196, ZYGRO02594, ZYGRO02614 
GO:1990726 CC 1.14e-37  12/428  92/8270255 D03 Lsm1-7-Pat1 complex                      CANGA03799, DEBHA00901, KAZNA00903, KLULA01898, LACTC04071, LODEL05323, PICGU00777, PICST04273, SPAPN01375, VANPO01511, YEAST03196, ZYGRO02614 
GO:0055029 CC 4.83e-36  15/428 566/8270255 D07 nuclear DNA-directed RNA polymerase complex ASHGO01305, CANAW02371, CANGA02212, DEBHA04347, KAZNA02600, KLULA04956, LACTC04049, LODEL01948, PICGU01460, PICST03537, SPAPN02531, VANPO02299, YARLI02111, YEAST03177, ZYGRO02594 
GO:0000812 CC 2.29e-32  16/428 1422/8270255 D08 Swr1 complex                             CANGA04185, DEBHA04998, KAZNA02857, KLULA00951, LACTC00963, LODEL02471, PICST04330, SCHCR03804, SCHJY00443, SCHOY03621, SCHPO02191, SPAPN02496, VANPO00934, YARLI02743, YEAST01315, ZYGRO00704 
GO:0005816 CC 1.75e-27  13/428 981/8270255 D06 spindle pole body                        CANAL03547, CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, LODEL04694, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, ZYGRO04066 
GO:0005845 CC 4.81e-26  12/428 812/8270255 D03 mRNA cap binding complex                 CANGA03799, DEBHA00901, KAZNA00903, KLULA01898, LACTC04071, LODEL05323, PICGU00777, PICST04273, SPAPN01375, VANPO01511, YEAST03196, ZYGRO02614 
GO:0120105 CC 7.60e-26   9/428 135/8270255 D05 actomyosin contractile ring, intermediate layer CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0030125 CC 9.31e-26  11/428 515/8270255 D06 clathrin vesicle coat                    CANGA01756, DEBHA00951, KAZNA01454, KLULA04255, LACTC03765, PICGU00734, PICST03663, SPAPN02883, VANPO03536, YEAST03440, ZYGRO01614 
GO:0005628 CC 5.14e-24  10/428 420/8270255 D02 prospore membrane                        CANGA03689, DEBHA01468, KLULA00935, LACTC01482, LODEL03480, PICGU05838, PICST01007, SPAPN03654, YEAST03744, ZYGRO03819 
GO:0005743 CC 4.07e-22  27/428 37506/8270255 D06 mitochondrial inner membrane             ASHGO02089, CANAL06102, CANGA00745, CANGA02529, CANTE03601, DEBHA06112, DEKBR02056, KAZNA01185, KAZNA04885, KLULA01310, KLULA01644, KOMPG04600, LACTC04643, LACTC04758, LODEL04250, PICGU02514, PICST03072, VANPO01962, VANPO04350, YARLI01181, YARLI02317, YEASA02251, YEAST03893, YEAST04876, YEASV00166, ZYGRO00881, ZYGRO01838 
GO:0030687 CC 6.16e-22  12/428 1786/8270255 D04 preribosome, large subunit precursor     CANGA03552, DEBHA01418, KAZNA01203, KLULA03430, LACTC03027, LODEL01618, PICST02494, SPAPN00249, VANPO00732, YARLI03087, YEAST03959, ZYGRO03336 
GO:0005768 CC 1.02e-21  21/428 17901/8270255 D06 endosome                                 CANGA01756, CANGA03689, DEBHA00951, DEBHA01468, KAZNA01454, KLULA00935, KLULA04255, LACTC01482, LACTC03765, LODEL03480, PICGU00734, PICGU05838, PICST01007, PICST03663, SPAPN02883, SPAPN03654, VANPO03536, YEAST03440, YEAST03744, ZYGRO01614, ZYGRO03819 
GO:0005736 CC 1.05e-21  11/428 1200/8270255 D08 RNA polymerase I complex                 DEBHA03365, KLULA04207, LACTC00018, LODEL03827, PICGU05425, PICST04638, SPAPN03404, VANPO00501, YARLI05320, YEAST06335, ZYGRO02504 
GO:0000778 CC 1.86e-20   9/428 525/8270255 D07 condensed nuclear chromosome kinetochore CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0016514 CC 2.36e-20  11/428 1593/8270255 D07 SWI/SNF complex                          CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0005744 CC 3.27e-20  11/428 1641/8270255 D07 TIM23 mitochondrial import inner membrane translocase complex CANGA02529, DEBHA06112, KAZNA04885, KLULA01644, LACTC04758, LODEL04250, PICGU02514, PICST03072, VANPO01962, YEAST03893, ZYGRO00881 
GO:0005826 CC 4.31e-20   9/428 576/8270255 D05 actomyosin contractile ring              CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0044732 CC 5.60e-20   9/428 593/8270255 D07 mitotic spindle pole body                CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:1990023 CC 1.07e-19   9/428 637/8270255 D06 mitotic spindle midzone                  CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0005762 CC 1.15e-18  12/428 3362/8270255 D07 mitochondrial large ribosomal subunit    CANGA01738, DEBHA05677, KAZNA04816, KLULA00546, LACTC02063, LODEL04988, PICGU04287, PICST05141, SPAPN05724, VANPO04077, YEAST05199, ZYGRO00191 
GO:0005666 CC 7.16e-18  11/428 2687/8270255 D08 RNA polymerase III complex               DEBHA03365, KLULA04207, LACTC00018, LODEL03827, PICGU05425, PICST04638, SPAPN03404, VANPO00501, YARLI05320, YEAST06335, ZYGRO02504 
GO:0033186 CC 8.52e-16   7/428 467/8270255 D02 CAF-1 complex                            CANGA03109, KAZNA04401, KLULA03282, LACTC01913, VANPO05132, YEAST06163, ZYGRO00101 
GO:0005681 CC 3.00e-15  16/428 17415/8270255 D05 spliceosomal complex                     ASHGO04081, CANAL00955, CANAW00407, CANGA01893, DEBHA01164, DEKBR04403, KAZNA00275, KLULA04488, LACTC01314, PICGU01786, SPAPN03534, YEASA03250, YEASO01961, YEAST01461, YEASV03771, ZYGRO03602 
GO:0016586 CC 2.99e-14   7/428 776/8270255 D07 RSC-type complex                         CANGA02595, KAZNA01308, KLULA01401, LACTC00132, SPAPN03876, YEAST02206, ZYGRO03160 
GO:0072686 CC 1.20e-12   9/428 3913/8270255 D06 mitotic spindle                          CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0005739 CC 1.64e-11  27/428 103980/8270255 D05 mitochondrion                            ASHGO00168, ASHGO02089, CANAL04715, CANAL06102, CANAW05638, CANGA01738, CANGA02529, CANTE00275, DEBHA05677, DEBHA06112, DEKBR04928, KAZNA04816, KLULA00546, KLULA01644, KOMPG01740, LACTC02063, LODEL04988, PICST05141, VANPO04077, YARLI01181, YEASA00842, YEASO02770, YEAST03893, YEAST04876, YEAST05199, YEASV02432, ZYGRO00191 
GO:0032153 CC 4.79e-11   9/428 5951/8270255 D02 cell division site                       CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0000776 CC 8.01e-11   9/428 6313/8270255 D05 kinetochore                              CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0012505 CC 9.78e-11  11/428 12447/8270255 D02 endomembrane system                      CANAL04740, CANAW05663, CANTE01231, DEBHA06138, DEKBR01268, KOMPG01355, LODEL05017, PICGU00073, PICST05135, SPAPN05727, YARLI02628 
GO:0035861 CC 1.60e-09   6/428 2023/8270255 D06 site of double-strand break              CANGA01624, KAZNA01566, LACTC02487, VANPO02016, YEAST01266, ZYGRO04736 
GO:0000775 CC 1.18e-08   7/428 5007/8270255 D06 chromosome, centromeric region           CANGA03109, KAZNA04401, KLULA03282, LACTC01913, VANPO05132, YEAST06163, ZYGRO00101 
GO:0005684 CC 3.49e-08   5/428 1656/8270255 D06 U2-type spliceosomal complex             CANGA01893, KAZNA00275, LACTC01314, YEAST01461, ZYGRO03602 
GO:0000785 CC 1.34e-06   6/428 6401/8270255 D05 chromatin                                CANGA03109, KAZNA04401, KLULA03282, LACTC01913, VANPO05132, ZYGRO00101 
GO:0016591 CC 1.48e-05   3/428 875/8270255 D08 RNA polymerase II, holoenzyme            DEBHA04347, PICST03537, YARLI02111 
GO:0000790 CC 1.90e-05   6/428 10238/8270255 D06 nuclear chromatin                        CANGA01624, KAZNA01566, LACTC02487, VANPO02016, YEAST01266, ZYGRO04736 
GO:0005730 CC 4.48e-05  13/428 64782/8270255 D05 nucleolus                                CANAL03547, CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, LODEL04694, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, ZYGRO04066 
GO:0005811 CC 9.37e-05   4/428 4419/8270255 D05 lipid droplet                            CANGA00871, LACTC04792, VANPO00709, YEAST03873 
GO:0004672 MF 2.38e-50  75/428 144035/8270255 D05 protein kinase activity                  ASHGO00159, ASHGO00585, ASHGO01196, ASHGO01336, CANAL01738, CANAL02831, CANAW02291, CANAW02587, CANAW04182, CANAW04441, CANGA00311, CANGA00343, CANGA01226, CANGA01840, CANGA04232, CANTE01346, DEBHA00842, DEBHA01865, DEBHA04183, DEBHA05028, DEKBR00205, DEKBR01250, KAZNA00814, KAZNA02247, KAZNA03448, KAZNA05154, KLULA00334, KLULA00493, KLULA00537, KLULA04627, KOMPG00070, KOMPG02991, LACTC01001, LACTC02043, LACTC03157, LACTC03522, LODEL01262, LODEL02440, LODEL02978, PICGU00449, PICGU01297, PICGU03581, PICGU03686, PICST01674, PICST02101, PICST02662, PICST04298, SPAPN02441, SPAPN02694, SPAPN03976, SPAPN04516, VANPO02481, VANPO03862, VANPO04086, VANPO04102, YARLI04211, YARLI05675, YEASA00211, YEASA02810, YEASO00241, YEASO01520, YEASO02844, YEAST00063, YEAST04141, YEAST04258, YEAST05409, YEAST05990, YEASV00338, YEASV00407, YEASV01761, YEASV02883, ZYGRO00199, ZYGRO01322, ZYGRO02705, ZYGRO03548 
GO:0003968 MF 1.45e-49  22/428 1094/8270255 D07 RNA-directed 5'-3' RNA polymerase activity CANGA02212, DEBHA03365, DEBHA04347, KAZNA02600, KLULA04207, KLULA04956, LACTC00018, LACTC04049, LODEL01948, LODEL03827, PICGU01460, PICGU05425, PICST03537, PICST04638, SPAPN02531, SPAPN03404, VANPO00501, VANPO02299, YARLI02111, YARLI05320, ZYGRO02504, ZYGRO02594 
GO:0015616 MF 9.75e-44  16/428 282/8270255 D10 DNA translocase activity                 CANGA02595, CANGA04345, DEBHA05320, KAZNA00859, KAZNA01308, KLULA01401, KLULA04415, LACTC00132, LACTC03601, LODEL01112, PICST03251, SPAPN02754, SPAPN03876, VANPO01819, ZYGRO03160, ZYGRO04697 
GO:0004674 MF 1.12e-43  57/428 86202/8270255 D06 protein serine/threonine kinase activity ASHGO00159, ASHGO01196, ASHGO01336, CANAL02052, CANAL02558, CANAL02831, CANAW02587, CANAW04182, CANAW04441, CANGA00343, CANGA01226, CANGA01840, CANGA04232, CANTE00161, CANTE01825, CANTE04923, DEBHA01865, DEBHA04183, DEBHA05028, DEKBR01454, DEKBR01675, KAZNA00814, KAZNA03448, KAZNA05154, KLULA00334, KLULA00493, KLULA00537, KOMPG00030, KOMPG03628, LACTC02043, LACTC03157, LACTC03522, LODEL02440, PICGU00449, PICGU03581, PICST01674, PICST02101, PICST04298, SPAPN02441, SPAPN03976, VANPO02481, VANPO04086, YARLI04211, YEASA00211, YEASA02810, YEASO00241, YEASO02844, YEAST00063, YEAST04141, YEAST04258, YEAST05409, YEAST05990, YEASV00338, YEASV01761, ZYGRO00199, ZYGRO02705, ZYGRO03548 
GO:0004712 MF 2.68e-39  20/428 1953/8270255 D06 protein serine/threonine/tyrosine kinase activity ASHGO01196, CANAL02558, CANAW04182, CANGA04232, CANTE04923, DEBHA01865, DEKBR01675, KAZNA00814, KLULA00493, KOMPG03628, LACTC03522, PICGU03581, PICST01674, SPAPN03976, VANPO02481, YEASA00211, YEASO00241, YEAST05990, YEASV01761, ZYGRO03548 
GO:0032266 MF 5.36e-39  21/428 2610/8270255 D07 phosphatidylinositol-3-phosphate binding CANGA01756, CANGA03689, DEBHA00951, DEBHA01468, KAZNA01454, KLULA00935, KLULA04255, LACTC01482, LACTC03765, LODEL03480, PICGU00734, PICGU05838, PICST01007, PICST03663, SPAPN02883, SPAPN03654, VANPO03536, YEAST03440, YEAST03744, ZYGRO01614, ZYGRO03819 
GO:0001671 MF 1.79e-37  20/428 2410/8270255 D05 ATPase activator activity                CANGA00745, CANGA02529, DEBHA06112, KAZNA01185, KAZNA04885, KLULA01310, KLULA01644, LACTC04643, LACTC04758, LODEL04250, PICGU02514, PICST03072, VANPO01962, VANPO04350, YARLI02317, YEAST03893, YEAST04684, YEAST04876, ZYGRO00881, ZYGRO01838 
GO:0004630 MF 5.55e-35  18/428 1879/8270255 D06 phospholipase D activity                 ASHGO03284, CANAL01102, CANAW00265, CANGA03689, CANTE01121, DEBHA01468, KAZNA02486, KLULA00935, KOMPG03167, LACTC01482, LODEL03480, PICGU05838, PICST01007, SPAPN03654, YARLI04417, YEAST03744, YEASV00850, ZYGRO03819 
GO:0003688 MF 1.24e-34  20/428 3345/8270255 D07 DNA replication origin binding           ASHGO01196, CANAL02558, CANAW04182, CANGA04232, CANTE04923, DEBHA01865, DEKBR01675, KAZNA00814, KLULA00493, KOMPG03628, LACTC03522, PICGU03581, PICST01674, SPAPN03976, VANPO02481, YEASA00211, YEASO00241, YEAST05990, YEASV01761, ZYGRO03548 
GO:0042393 MF 1.24e-34  23/428 6370/8270255 D03 histone binding                          ASHGO03777, CANAL01589, CANAW02139, CANGA03109, CANGA04345, CANTE05025, DEBHA05320, DEKBR01266, KAZNA00859, KAZNA04401, KLULA03282, KLULA04415, KOMPG00957, LACTC01913, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, VANPO05132, YEAST05749, ZYGRO00101, ZYGRO04697 
GO:0070290 MF 3.12e-30  15/428 1374/8270255 D06 N-acylphosphatidylethanolamine-specific phospholipase D activity ASHGO03284, CANAW00265, CANGA03689, DEBHA01468, KAZNA02486, KLULA00935, LACTC01482, LODEL03480, PICGU05838, PICST01007, SPAPN03654, YARLI04417, YEAST03744, YEASV00850, ZYGRO03819 
GO:0000182 MF 7.04e-30  11/428 220/8270255 D07 rDNA binding                             CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0004771 MF 3.93e-28   9/428  77/8270255 D05 sterol esterase activity                 CANGA00776, CANGA00871, KAZNA01592, LACTC04792, VANPO00709, VANPO03881, YEAST03873, YEAST03905, ZYGRO01436 
GO:0001054 MF 8.94e-27  11/428 417/8270255 D08 RNA polymerase I activity                DEBHA03365, KLULA04207, LACTC00018, LODEL03827, PICGU05425, PICST04638, SPAPN03404, VANPO00501, YARLI05320, YEAST06335, ZYGRO02504 
GO:0008138 MF 8.58e-25  18/428 6988/8270255 D07 protein tyrosine/serine/threonine phosphatase activity ASHGO02498, CANAL03547, CANGA02417, CANTE03360, DEBHA04667, KAZNA05168, KLULA04342, KOMPG01819, LACTC02094, LODEL04694, NEMVE17906, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, YEASV03910, ZYGRO04066 
GO:0031492 MF 8.67e-25  11/428 630/8270255 D06 nucleosomal DNA binding                  CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0001056 MF 2.03e-24  10/428 383/8270255 D08 RNA polymerase III activity              DEBHA03365, KLULA04207, LACTC00018, LODEL03827, PICGU05425, PICST04638, SPAPN03404, VANPO00501, YARLI05320, ZYGRO02504 
GO:0000339 MF 2.73e-24  12/428 1136/8270255 D05 RNA cap binding                          CANGA03799, DEBHA00901, KAZNA00903, KLULA01898, LACTC04071, LODEL05323, PICGU00777, PICST04273, SPAPN01375, VANPO01511, YEAST03196, ZYGRO02614 
GO:0031369 MF 8.00e-24  13/428 1876/8270255 D03 translation initiation factor binding    CANGA02212, DEBHA04347, KAZNA02600, KLULA04956, LACTC04049, LODEL01948, PICGU01460, PICST03537, SPAPN02531, VANPO02299, YARLI02111, YEAST03177, ZYGRO02594 
GO:0032093 MF 4.29e-23   7/428  45/8270255 D04 SAM domain binding                       CANGA00311, KAZNA02247, KLULA04627, LACTC01001, VANPO04102, YEAST04258, ZYGRO01322 
GO:0001055 MF 4.42e-23  10/428 520/8270255 D08 RNA polymerase II activity               DEBHA03365, KLULA04207, LACTC00018, LODEL03827, PICGU05425, PICST04638, SPAPN03404, VANPO00501, YARLI05320, ZYGRO02504 
GO:0070577 MF 1.23e-22  11/428 987/8270255 D05 lysine-acetylated histone binding        CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0004713 MF 1.59e-22  20/428 13793/8270255 D06 protein tyrosine kinase activity         ASHGO01196, CANAL02558, CANAW04182, CANGA04232, CANTE04923, DEBHA01865, DEKBR01675, KAZNA00814, KLULA00493, KOMPG03628, LACTC03522, PICGU03581, PICST01674, SPAPN03976, VANPO02481, YEASA00211, YEASO00241, YEAST05990, YEASV01761, ZYGRO03548 
GO:0001102 MF 2.84e-22  11/428 1065/8270255 D06 RNA polymerase II activating transcription factor binding CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0035091 MF 7.96e-22  18/428 10299/8270255 D05 phosphatidylinositol binding             ASHGO03284, CANAL01102, CANAW00265, CANGA03689, CANTE01121, DEBHA01468, KAZNA02486, KLULA00935, KOMPG03167, LACTC01482, LODEL03480, PICGU05838, PICST01007, SPAPN03654, YARLI04417, YEAST03744, YEASV00850, ZYGRO03819 
GO:0005524 MF 1.39e-21 125/428 991579/8270255 D08 ATP binding                              ASHGO00159, ASHGO00585, ASHGO01196, ASHGO01336, ASHGO02054, ASHGO03777, CANAL01589, CANAL01738, CANAL02052, CANAL02094, CANAL02558, CANAL02831, CANAW02139, CANAW02291, CANAW02587, CANAW02627, CANAW04182, CANAW04441, CANGA00311, CANGA00343, CANGA01226, CANGA01840, CANGA04185, CANGA04232, CANGA04345, CANTE00161, CANTE01346, CANTE01825, CANTE01851, CANTE04923, CANTE05025, DEBHA00842, DEBHA01865, DEBHA04183, DEBHA04998, DEBHA05028, DEBHA05320, DEKBR00205, DEKBR01250, DEKBR01266, DEKBR01454, DEKBR01629, DEKBR01675, KAZNA00814, KAZNA00859, KAZNA02247, KAZNA02857, KAZNA03448, KAZNA05154, KLULA00334, KLULA00493, KLULA00537, KLULA00951, KLULA04415, KLULA04627, KOMPG00030, KOMPG00070, KOMPG00136, KOMPG00957, KOMPG02991, KOMPG03628, LACTC00963, LACTC01001, LACTC02043, LACTC03157, LACTC03522, LACTC03601, LODEL01112, LODEL01262, LODEL02440, LODEL02471, LODEL02978, PICGU00422, PICGU00449, PICGU01297, PICGU03581, PICGU03686, PICST01674, PICST02101, PICST02662, PICST03251, PICST04298, PICST04330, SCHCR03804, SCHJY00443, SCHOY03621, SCHPO02191, SPAPN02441, SPAPN02496, SPAPN02694, SPAPN02754, SPAPN03976, SPAPN04516, VANPO00934, VANPO01819, VANPO02481, VANPO03862, VANPO04086, VANPO04102, YARLI02743, YARLI04211, YARLI05675, YEASA00211, YEASA02810, YEASO00241, YEASO00925, YEASO01520, YEASO02844, YEAST00063, YEAST01315, YEAST04141, YEAST04258, YEAST05409, YEAST05749, YEAST05990, YEASV00338, YEASV00407, YEASV01761, YEASV02883, ZYGRO00199, ZYGRO00704, ZYGRO01322, ZYGRO02705, ZYGRO03548, ZYGRO04697 
GO:0080025 MF 1.76e-21  11/428 1257/8270255 D08 phosphatidylinositol-3,5-bisphosphate binding CANGA01756, DEBHA00951, KAZNA01454, KLULA04255, LACTC03765, PICGU00734, PICST03663, SPAPN02883, VANPO03536, YEAST03440, ZYGRO01614 
GO:0043023 MF 1.04e-19  12/428 2746/8270255 D04 ribosomal large subunit binding          CANGA03552, DEBHA01418, KAZNA01203, KLULA03430, LACTC03027, LODEL01618, PICST02494, SPAPN00249, VANPO00732, YARLI03087, YEAST03959, ZYGRO03336 
GO:0003727 MF 1.29e-19  12/428 2795/8270255 D05 single-stranded RNA binding              CANGA02212, DEBHA04347, KAZNA02600, KLULA04956, LACTC04049, LODEL01948, PICGU01460, PICST03537, SPAPN02531, VANPO02299, YARLI02111, ZYGRO02594 
GO:0030276 MF 8.61e-19  12/428 3280/8270255 D03 clathrin binding                         CANGA01756, DEBHA00951, KAZNA01454, KLULA04255, LACTC03765, PICGU00734, PICST03663, SPAPN02883, VANPO03536, YARLI03098, YEAST03440, ZYGRO01614 
GO:0004725 MF 6.85e-18  19/428 20580/8270255 D07 protein tyrosine phosphatase activity    ASHGO02498, CANAL03547, CANGA02417, CANTE03360, DEBHA04667, DROBM14926, KAZNA05168, KLULA04342, KOMPG01819, LACTC02094, LODEL04694, NEMVE17906, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, YEASV03910, ZYGRO04066 
GO:0003899 MF 1.51e-16  21/428 32608/8270255 D07 DNA-directed 5'-3' RNA polymerase activity ASHGO02237, CANAL03273, CANAW04857, CANTE01700, DEBHA03365, DEBHA04347, KAZNA04291, KLULA04207, KOMPG04580, LACTC00018, LODEL03827, PICGU05425, PICST03537, PICST04638, SPAPN03404, VANPO00501, YARLI02111, YARLI05320, YEAST03177, YEAST06335, ZYGRO02504 
GO:0004721 MF 4.84e-16  17/428 18703/8270255 D06 phosphoprotein phosphatase activity      ASHGO02498, CANAL03547, CANGA02417, DEBHA04667, DROBM14926, KAZNA05168, KLULA04342, LACTC02094, LODEL04694, NEMVE17906, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, YEASV03910, ZYGRO04066 
GO:0004386 MF 3.83e-13  24/428 67513/8270255 D09 helicase activity                        ASHGO02054, CANAL02094, CANAW02627, CANGA04185, CANTE01851, DEBHA04998, DEKBR01629, KAZNA02857, KLULA00951, KOMPG00136, LACTC00963, LODEL02471, PICST04330, SCHCR03804, SCHJY00443, SCHOY03621, SCHPO02191, SPAPN02496, VANPO00934, YARLI02743, YEASO00925, YEAST01315, YEAST05749, ZYGRO00704 
GO:0008094 MF 9.22e-13  11/428 7997/8270255 D09 DNA-dependent ATPase activity            CANGA04345, DEBHA05320, KAZNA00859, KLULA04415, LACTC03601, LODEL01112, PICST03251, SPAPN02754, VANPO01819, YEAST05749, ZYGRO04697 
GO:0004709 MF 1.48e-12   7/428 1357/8270255 D07 MAP kinase kinase kinase activity        CANGA00311, KAZNA02247, KLULA04627, LACTC01001, VANPO04102, YEAST04258, ZYGRO01322 
GO:0016791 MF 2.38e-12  16/428 27201/8270255 D05 phosphatase activity                     ASHGO02498, CANAL03547, CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, LODEL04694, NEMVE17906, PICGU03801, PICST04472, SPAPN05279, VANPO03988, YEAST02193, YEASV03910, ZYGRO04066 
GO:0003697 MF 1.74e-11  12/428 13865/8270255 D05 single-stranded DNA binding              CANGA02212, DEBHA04347, KAZNA02600, KLULA04956, LACTC04049, LODEL01948, PICGU01460, PICST03537, SPAPN02531, VANPO02299, YARLI02111, ZYGRO02594 
GO:0000993 MF 3.27e-11   6/428 1051/8270255 D06 RNA polymerase II complex binding        CANGA01624, KAZNA01566, LACTC02487, VANPO02016, YEAST01266, ZYGRO04736 
GO:0008270 MF 1.10e-10  41/428 247138/8270255 D06 zinc ion binding                         ASHGO00832, ASHGO01645, CANAL00230, CANAL01353, CANAW00030, CANAW01090, CANGA02252, CANGA03552, CANTE03471, CANTE05269, DEBHA01418, DEBHA02314, DEKBR00694, DEKBR02460, KAZNA01203, KAZNA01308, KLULA01401, KLULA03430, KOMPG03065, KOMPG04983, LACTC00132, LACTC03027, LODEL01618, LODEL03615, PICGU04983, PICST00709, PICST02494, SPAPN00249, SPAPN03876, VANPO00732, VANPO03530, VANPO04249, YARLI03087, YARLI05292, YEASA02298, YEASO00747, YEAST02206, YEAST03959, YEASV00217, ZYGRO03160, ZYGRO03336 
GO:0003682 MF 7.73e-10  12/428 19428/8270255 D02 chromatin binding                        CANGA03799, DEBHA00901, KAZNA00903, KLULA01898, LACTC04071, LODEL05323, PICGU00777, PICST04273, SPAPN01375, VANPO01511, YEAST03196, ZYGRO02614 
GO:0005198 MF 1.19e-09  15/428 35855/8270255 D01 structural molecule activity             CANGA04185, DEBHA04998, KAZNA02857, KLULA00951, LACTC00963, LODEL02471, PICST04330, SCHCR03804, SCHJY00443, SCHOY03621, SPAPN02496, VANPO00934, YARLI02743, YEAST01315, ZYGRO00704 
GO:0003729 MF 1.97e-09  12/428 21138/8270255 D05 mRNA binding                             CANGA03799, DEBHA00901, KAZNA00903, KLULA01898, LACTC04071, LODEL05323, PICGU00777, PICST04273, SPAPN01375, VANPO01511, YEAST03196, ZYGRO02614 
GO:0004722 MF 3.19e-08   9/428 12675/8270255 D07 protein serine/threonine phosphatase activity CANGA02417, DEBHA04667, KAZNA05168, KLULA04342, LACTC02094, PICST04472, SPAPN05279, VANPO03988, ZYGRO04066 
GO:0016301 MF 5.03e-08  38/428 271985/8270255 D04 kinase activity                          ASHGO00585, ASHGO01196, CANAL02831, CANAW02587, CANAW04182, CANGA00311, CANGA04232, DEBHA00842, DEBHA01865, KAZNA00814, KAZNA02247, KLULA00493, KLULA04627, LACTC01001, LACTC03522, LODEL01262, PICGU03581, PICGU03686, PICST01674, PICST02101, PICST02662, SPAPN02694, SPAPN03976, VANPO02481, VANPO04102, YARLI05675, YEASA00211, YEASO00241, YEASO01520, YEAST00063, YEAST04141, YEAST04258, YEAST05409, YEAST05990, YEASV00407, YEASV01761, ZYGRO01322, ZYGRO03548 
GO:0000166 MF 2.43e-07  63/428 612908/8270255 D04 nucleotide binding                       ASHGO00585, ASHGO01196, ASHGO01305, ASHGO02054, CANAL06360, CANAW02371, CANAW04182, CANGA00311, CANGA02212, CANGA04185, CANGA04232, CANTE03962, DEBHA00842, DEBHA01865, DEBHA04347, DEBHA04998, DEKBR02392, KAZNA00814, KAZNA02247, KAZNA02600, KLULA00493, KLULA00951, KLULA04627, KLULA04956, KOMPG04928, LACTC01001, LACTC03522, LACTC04049, LODEL01262, LODEL01948, PICGU01460, PICGU03581, PICGU03686, PICST01674, PICST02662, PICST03537, SCHPO02191, SPAPN02531, SPAPN02694, SPAPN03976, VANPO02299, VANPO02481, VANPO04102, YARLI02111, YARLI02743, YARLI05675, YEASA00211, YEASO00241, YEASO01520, YEASO02844, YEAST00063, YEAST01315, YEAST03177, YEAST04141, YEAST04258, YEAST05409, YEAST05749, YEAST05990, YEASV00407, YEASV01761, ZYGRO01322, ZYGRO02594, ZYGRO03548 
GO:0042802 MF 1.23e-04  14/428 81827/8270255 D03 identical protein binding                CANGA00311, CANGA02595, KAZNA01308, KAZNA02247, KLULA01401, KLULA04627, LACTC00132, LACTC01001, SPAPN03876, VANPO04102, YEAST02206, YEAST04258, ZYGRO01322, ZYGRO03160 
GO:0003677 MF 1.37e-04  63/428 749078/8270255 D04 DNA binding                              ASHGO01645, ASHGO02054, ASHGO02237, CANAL01353, CANAL02094, CANAL03273, CANAW00030, CANAW02627, CANAW04857, CANGA02252, CANGA02595, CANGA04185, CANGA04345, CANTE01700, CANTE01851, CANTE03471, DEBHA02314, DEBHA03365, DEBHA04998, DEKBR00694, DEKBR01629, KAZNA01308, KAZNA02857, KAZNA04291, KLULA00951, KLULA01401, KLULA04207, KOMPG00136, KOMPG03065, KOMPG04580, LACTC00018, LACTC00132, LACTC00963, LODEL03615, LODEL03827, PICGU04983, PICGU05425, PICST00709, PICST04330, PICST04638, SCHCR03804, SCHJY00443, SCHOY03621, SCHPO02191, SPAPN02496, SPAPN03404, SPAPN03876, VANPO00501, VANPO00934, VANPO03530, VANPO04249, YARLI02743, YARLI05292, YARLI05320, YEASO00925, YEAST01266, YEAST01315, YEAST02206, YEAST05749, YEAST06335, ZYGRO00704, ZYGRO02504, ZYGRO03160 
GO:0003735 MF 1.41e-04  21/428 161555/8270255 D02 structural constituent of ribosome       ASHGO00168, CANAL04715, CANAW05638, CANGA01738, CANTE00275, DEBHA05677, DEKBR04928, KAZNA04816, KLULA00546, KOMPG01740, LACTC02063, LODEL04988, PICGU04287, PICST05141, SPAPN05724, VANPO04077, YEASA00842, YEASO02770, YEAST05199, YEASV02432, ZYGRO00191 
GO:0055114 BP 1.57e-19   0/428 802703/8270255 D02 oxidation-reduction process               
GO:0055085 BP 1.10e-10   0/428 446605/8270255 D04 transmembrane transport                   
GO:0008152 BP 4.31e-08   0/428 331391/8270255 D01 metabolic process                         
GO:0006508 BP 7.13e-07   0/428 282867/8270255 D05 proteolysis                               
GO:0032259 BP 1.65e-04   0/428 177669/8270255 D02 methylation                               
GO:0005975 BP 2.42e-04   0/428 168566/8270255 D03 carbohydrate metabolic process            
GO:0016021 CC 1.53e-12  86/428 2961385/8270255 D03 integral component of membrane           ASHGO00031, ASHGO01274, ASHGO02089, ASHGO03024, BATDE02286, BATDJ02286, CANAL02082, CANAL04085, CANAL04740, CANAL06102, CANAW02616, CANAW03057, CANAW05663, CANGA00776, CANGA00871, CANGA01763, CANGA02529, CANGA03542, CANTE01231, CANTE03601, CANTE04756, CANTE05373, DEBHA01768, DEBHA04323, DEBHA06112, DEBHA06138, DEKBR01268, DEKBR02056, DEKBR02422, KAZNA01592, KAZNA03805, KAZNA04885, KAZNA04897, KAZNA05105, KLULA00683, KLULA01292, KLULA01644, KLULA03409, KOMPG01355, KOMPG04135, KOMPG04600, LACTC03007, LACTC04239, LACTC04758, LACTC04792, LODEL00129, LODEL01848, LODEL04250, LODEL05017, PICGU00073, PICGU01439, PICGU02514, PICGU03739, PICST03072, PICST04569, PICST04784, PICST05135, SPAPN02004, SPAPN02478, SPAPN04708, SPAPN05727, VANPO00709, VANPO01962, VANPO02455, VANPO02859, VANPO03881, YARLI01181, YARLI02628, YARLI03662, YARLI04731, YEASA01528, YEASA02251, YEASO00710, YEAST02126, YEAST03873, YEAST03893, YEAST03905, YEAST04684, YEASV00150, YEASV00166, YEASV00176, YEASV02709, ZYGRO00726, ZYGRO00881, ZYGRO01436, ZYGRO03359 
GO:0005886 CC 3.48e-12   5/428 756094/8270255 D02 plasma membrane                          CANGA00776, KAZNA01592, VANPO03881, YEAST03905, ZYGRO01436 
GO:0016020 CC 2.11e-06  71/428 2177625/8270255 D01 membrane                                 ASHGO00031, ASHGO01274, ASHGO02089, ASHGO03024, ASHGO04742, BATDJ02286, CANAL01895, CANAL06102, CANAW02441, CANAW02616, CANAW03057, CANGA00745, CANGA00776, CANGA00871, CANGA02529, CANGA03542, CANTE00302, DEBHA01768, DEBHA02588, DEBHA04323, DEBHA06112, KAZNA01185, KAZNA01592, KAZNA03805, KAZNA04885, KAZNA04897, KAZNA05105, KLULA00683, KLULA01292, KLULA01310, KLULA01644, KLULA03409, KOMPG04443, LACTC03007, LACTC04239, LACTC04643, LACTC04792, LODEL00129, LODEL00780, LODEL01848, LODEL04250, PICGU00717, PICGU01439, PICGU03739, PICST03643, PICST04569, PICST04784, SPAPN02004, SPAPN02478, SPAPN02667, SPAPN04708, VANPO00709, VANPO02455, VANPO03881, VANPO04350, YARLI01181, YARLI03662, YARLI04731, YEASA01528, YEAST02126, YEAST03440, YEAST03873, YEAST03893, YEAST03905, YEAST04876, YEASV00150, YEASV02224, YEASV02709, ZYGRO01436, ZYGRO01838, ZYGRO03359 
GO:0016491 MF 4.96e-13   0/428 537580/8270255 D02 oxidoreductase activity                   
GO:0046872 MF 6.24e-07  18/428 910532/8270255 D04 metal ion binding                        ASHGO00832, CANAL00230, CANGA03552, DEBHA01418, KAZNA01203, KLULA03430, LACTC03027, LODEL01618, PICST02494, SPAPN00249, VANPO00732, YARLI03087, YEASA02298, YEASO00747, YEAST02206, YEAST03959, YEASV00217, ZYGRO03336 
GO:0003723 MF 4.01e-06   1/428 305900/8270255 D04 RNA binding                              YEAST03196 
GO:0003700 MF 7.47e-06   0/428 238384/8270255 D02 DNA-binding transcription factor activity  
GO:0016829 MF 5.40e-05   0/428 203169/8270255 D02 lyase activity                            
GO:0016874 MF 2.42e-04   0/428 169067/8270255 D02 ligase activity                           
