GO:0006281 BP 6.08e-68  67/209 124944/8270255 D07 DNA repair                               AGABI09068, ASPCL00534, ASPFN07505, ASPFU04790, ASPGL09339, AURPU08132, AURST14812, CANAL05960, CANAW03767, CANTE00330, COCLU11647, COLGR00571, COLSU03021, CONPW13221, COPCI05396, CRYGA05252, CRYPA00827, DEBHA05461, DEKBR03167, DICSQ11424, DOTSN09009, EMEND02984, FOMPI11573, FUSC103358, FUSO414698, GIBM700332, GIBZA01946, HETAN12044, HYPAI11173, HYPJE08695, HYPVG09687, LACBI00401, LACBI00681, MAGGR04974, MAGO709244, NECHA00690, NEOFI05272, NEUCR06186, NEUT904516, PARBA01596, PENCH06167, PESFW09189, PHACH05512, PHAND09288, PHANO08754, PHLGI08278, PICST00740, POSPM02193, POSPM07690, SCHCO11107, SCHCR03875, SCHOY03552, SCHPO02119, SCLS103679, SERID03011, SPAPN01293, STEHR07835, TALSN10718, THIHE08988, TRAVS12945, TREME00047, TUBMM00925, USTHO01036, USTMA05561, WOLCO11843, YARLI02772, ZYMTR04482 
GO:0042744 BP 8.06e-48  28/209 10039/8270255 D06 hydrogen peroxide catabolic process      ASPAC07650, ASPFN04838, ASPFU01624, ASPGL03295, ASPOR08631, AURPU09889, COCLU03096, COLSU06153, COPCI03870, DICSQ10761, EMEND09857, EMENI02040, FUSC106665, FUSO409950, GIBZA07619, GLOTR07405, HYPJE08827, LEPMJ01148, NEOFI01161, PASFU08463, PENCH02889, PENRW03316, PHACH08119, PHAND11886, PHANO06903, SCLS103036, VERDA08315, VERDV03079 
GO:0032259 BP 1.43e-41  54/209 177669/8270255 D02 methylation                              AGABI09068, ASPCL00534, ASPFN07505, ASPFU04790, ASPGL09339, AURPU08132, AURST14812, CANAL05960, COCLU11647, COLGR00571, COLSU03021, COPCI05396, CRYGA05252, CRYPA00827, DEBHA05461, DEKBR03167, DICSQ11424, DOTSN09009, EMEND02984, FOMPI11573, FUSC103358, FUSO414698, GIBM700332, GIBZA01946, HETAN12044, HYPAI11173, HYPJE08695, HYPVG09687, LACBI00681, MAGGR04974, MAGO709244, NECHA00690, NEOFI05272, NEUCR06186, NEUT904516, PARBA01596, PENCH06167, PESFW09189, PHACH05512, PHLGI08278, PICST00740, SCHPO02119, SCLS103679, SERID03011, TALSN10718, THIHE08988, TRAVS12945, TREME00047, TUBMM00925, USTHO01036, USTMA05561, WOLCO11843, YARLI02772, ZYMTR04482 
GO:0006979 BP 4.61e-36  29/209 30647/8270255 D03 response to oxidative stress             ASPAC07650, ASPFN04838, ASPFU01624, ASPGL03295, ASPOR08631, AURPU09889, COCLU03096, COLSU06153, COPCI03870, DICSQ10761, EMEND09857, EMENI02040, FUSC106665, FUSO409950, GIBM706451, GIBZA07619, GLOTR07405, HYPJE08827, LEPMJ01148, NEOFI01161, PASFU08463, PENCH02889, PENRW03316, PHACH08119, PHAND11886, PHANO06903, SCLS103036, VERDA08315, VERDV03079 
GO:0070879 BP 2.04e-29   7/209  14/8270255 D09 fungal-type cell wall beta-glucan metabolic process DEBHA05071, PICGU00491, PICST03724, SCHCR00903, SCHJY02527, SCHOY02788, SCHPO03502 
GO:1904541 BP 2.54e-26   7/209  33/8270255 D07 fungal-type cell wall disassembly involved in conjugation with cellular fusion DEBHA05071, PICGU00491, PICST03724, SCHCR00903, SCHJY02527, SCHOY02788, SCHPO03502 
GO:0005975 BP 1.56e-21  35/209 168566/8270255 D03 carbohydrate metabolic process           ASHGO00494, ASPGL09537, AURPU09862, BOTFB12222, CANAL01336, CANAW00047, CANGA02009, CANTE04998, COCLU00985, DEBHA05071, DEKBR02062, DOTSN00593, EMENI05591, KAZNA00733, KLULA00823, KOMPG01820, LACTC00639, LEPMJ11253, LODEL03637, PASFU00844, PHAND06678, PHANO09556, PICGU00491, PICST03724, SCHCR00903, SCHOY02788, SCHPO03502, SCLS106023, SPAPN03898, TALSN04805, VANPO02038, YARLI05064, YEAST00280, ZYGRO03288, ZYMTR07676 
GO:1901962 BP 5.38e-16   5/209  94/8270255 D07 S-adenosyl-L-methionine transmembrane transport EMENI00350, NEUCR06134, PHANO03007, SCLS105656, USTMA01854 
GO:0055085 BP 3.65e-14  43/209 446605/8270255 D04 transmembrane transport                  ASPAC05150, ASPCL08368, ASPFU00841, ASPGL08757, ASPOR09458, ASPTN00189, AURPU10223, AURST00427, COCLU08451, COLGR01167, COLSU09721, CRYPA10380, DOTSN00826, EMEND05412, EMENI00350, FUSC104241, FUSO404899, GIBM711333, GIBZA06509, HYPAI03479, HYPJE06858, HYPVG06614, LEPMJ09909, MAGGR08914, MAGO706467, NECHA06416, NEOFI02933, NEUCR06134, NEUT901977, PASFU10563, PENCH10941, PENRW04312, PESFW15382, PUNST02518, SCLS105656, TALSN01525, TUBMM00382, USTHO05793, USTMA01854, VERDA03325, VERDV07811, WALSE01533, ZYMTR01543 
GO:0006080 BP 1.30e-13   5/209 278/8270255 D05 substituted mannan metabolic process     COLGR10900, COLSU03874, EMENI05591, LEPMJ11718, VERDV02085 
GO:0098869 BP 1.32e-12  13/209 29618/8270255 D03 cellular oxidant detoxification          ASPFN04838, ASPFU01624, COLSU06153, DICSQ10761, EMENI02040, FUSC106665, FUSO409950, GIBM706451, LEPMJ01148, NEOFI01161, PHAND11886, SCLS103036, VERDV03079 
GO:0000272 BP 3.31e-12   9/209 9071/8270255 D05 polysaccharide catabolic process         BOTFB11564, COCLU08097, COLGR10900, COLSU03874, LEPMJ11718, SERID07402, THIHE00603, VERDA06745, VERDV02085 
GO:0009395 BP 8.59e-12   6/209 1729/8270255 D06 phospholipid catabolic process           DICSQ08810, DICSQ08814, POSPM05517, PUCGR01061, PUCGT15571, YEASA00837 
GO:0005976 BP 9.94e-11   6/209 2607/8270255 D04 polysaccharide metabolic process         BOTFB11564, COCLU08097, EMEND02729, SERID07402, THIHE00603, VERDA06745 
GO:0008152 BP 7.26e-09  29/209 331391/8270255 D01 metabolic process                        ASHGO00494, CANAL01336, CANGA02009, COLGR10900, COLSU03874, DEBHA05071, DICSQ08810, DICSQ08814, DOTSN00593, EMENI05591, KLULA00823, LACTC00639, LEPMJ11253, LEPMJ11718, LODEL03637, PHAND06678, PICGU00491, PICST03724, POSPM05517, SCHOY02788, SCHPO03502, SCLS106023, SPAPN03898, TALSN04805, VANPO02038, VERDV02085, YEASA00837, YEAST00280, ZYGRO03288 
GO:0008150 BP 2.93e-07  11/209 56781/8270255 D00 biological_process                       ASPFU00841, ASPFU07086, ASPFU09487, ASPOR09458, ASPOR10723, EMENI00350, EMENI05847, MAGO709244, MAGO711237, SCHPO05033, YEAST00280 
GO:0006307 BP 1.21e-05   3/209 1679/8270255 D09 DNA dealkylation involved in DNA repair  SCHCR03875, SCHOY03552, SCHPO02119 
GO:1990543 BP 5.05e-05   1/209   2/8270255 D08 mitochondrial S-adenosyl-L-methionine transmembrane transport SCHPO02416 
GO:1990819 CC 6.27e-22   7/209 130/8270255 D05 actin fusion focus                       DEBHA05071, PICGU00491, PICST03724, SCHCR00903, SCHJY02527, SCHOY02788, SCHPO03502 
GO:0005758 CC 1.71e-14  10/209 7830/8270255 D05 mitochondrial intermembrane space        CANGA02009, DEBHA05071, KAZNA00733, KLULA00823, LACTC00639, LODEL03637, PICGU00491, PICST03724, SPAPN03898, YEAST00280 
GO:0005575 CC 1.32e-08  12/209 52138/8270255 D00 cellular_component                       ASPFU00841, ASPFU01624, ASPFU04790, ASPFU07086, ASPOR09458, ASPOR10723, CANAL05960, EMENI00350, EMENI05591, EMENI05847, MAGO709244, MAGO711237 
GO:0009277 CC 1.78e-06   3/209 881/8270255 D04 fungal-type cell wall                    ASPCL01370, ASPFU09487, NEOFI05850 
GO:0003908 MF 1.02e-114  52/209 5914/8270255 D06 methylated-DNA-[protein]-cysteine S-methyltransferase activity AGABI09068, ASPCL00534, ASPFN07505, ASPFU04790, ASPGL09339, AURPU08132, AURST14812, CANAL05960, COCLU11647, COLGR00571, COLSU03021, COPCI05396, CRYGA05252, CRYPA00827, DEBHA05461, DEKBR03167, DICSQ11424, DOTSN09009, EMEND02984, FOMPI11573, FUSC103358, GIBZA01946, HETAN12044, HYPAI11173, HYPJE08695, HYPVG09687, LACBI00681, MAGGR04974, MAGO709244, NECHA00690, NEOFI05272, NEUCR06186, NEUT904516, PARBA01596, PENCH06167, PESFW09189, PHACH05512, PHLGI08278, PICST00740, SCHPO02119, SCLS103679, SERID03011, TALSN10718, THIHE08988, TRAVS12945, TREME00047, TUBMM00925, USTHO01036, USTMA05561, WOLCO11843, YARLI02772, ZYMTR04482 
GO:0004096 MF 1.03e-60  29/209 4259/8270255 D05 catalase activity                        ASPAC07650, ASPFN04838, ASPFU01624, ASPGL03295, ASPOR08631, AURPU09889, COCLU03096, COLSU06153, COPCI03870, DICSQ10761, EMEND09857, EMENI02040, FUSC106665, FUSO409950, GIBM706451, GIBZA07619, GLOTR07405, HYPJE08827, LEPMJ01148, NEOFI01161, PASFU08463, PENCH02889, PENRW03316, PHACH08119, PHAND11886, PHANO06903, SCLS103036, VERDA08315, VERDV03079 
GO:0004553 MF 1.63e-42  39/209 58716/8270255 D04 hydrolase activity, hydrolyzing O-glycosyl compounds ASHGO00494, ASPGL09537, AURPU09862, BOTFB12222, CANAL01336, CANAW00047, CANGA02009, CANTE04998, COCLU00985, COLGR10900, COLSU03874, DEBHA05071, DEKBR02062, DOTSN00593, EMENI05591, KAZNA00733, KLULA00823, KOMPG01820, LACTC00639, LEPMJ11253, LEPMJ11718, LODEL03637, PASFU00844, PHAND06678, PHANO09556, PICGU00491, PICST03724, SCHCR00903, SCHOY02788, SCHPO03502, SCLS106023, SPAPN03898, TALSN04805, VANPO02038, VERDV02085, YARLI05064, YEAST00280, ZYGRO03288, ZYMTR07676 
GO:0016985 MF 2.79e-28  11/209 628/8270255 D07 mannan endo-1,4-beta-mannosidase activity BOTFB11564, COCLU08097, COLGR10900, COLSU03874, EMEND02729, EMENI05591, LEPMJ11718, SERID07402, THIHE00603, VERDA06745, VERDV02085 
GO:0016798 MF 1.68e-22  25/209 60622/8270255 D03 hydrolase activity, acting on glycosyl bonds ASHGO00494, CANAL01336, CANGA02009, COLGR10900, COLSU03874, DEBHA05071, DOTSN00593, EMENI05591, KLULA00823, LACTC00639, LEPMJ11253, LEPMJ11718, LODEL03637, PHAND06678, PICGU00491, PICST03724, SCHOY02788, SCHPO03502, SCLS106023, SPAPN03898, TALSN04805, VANPO02038, VERDV02085, YEAST00280, ZYGRO03288 
GO:0046557 MF 3.32e-22   7/209 119/8270255 D07 glucan endo-1,6-beta-glucosidase activity DEBHA05071, PICGU00491, PICST03724, SCHCR00903, SCHJY02527, SCHOY02788, SCHPO03502 
GO:0020037 MF 3.53e-22  29/209 96825/8270255 D04 heme binding                             ASPAC07650, ASPFN04838, ASPFU01624, ASPGL03295, ASPOR08631, AURPU09889, COCLU03096, COLSU06153, COPCI03870, DICSQ10761, EMEND09857, EMENI02040, FUSC106665, FUSO409950, GIBM706451, GIBZA07619, GLOTR07405, HYPJE08827, LEPMJ01148, NEOFI01161, PASFU08463, PENCH02889, PENRW03316, PHACH08119, PHAND11886, PHANO06903, SCLS103036, VERDA08315, VERDV03079 
GO:0032132 MF 1.59e-14   3/209   3/8270255 D07 O6-alkylguanine-DNA binding              SCHCR03875, SCHOY03552, SCHPO02119 
GO:0004622 MF 3.23e-09   6/209 4689/8270255 D06 lysophospholipase activity               DICSQ08810, DICSQ08814, POSPM05517, PUCGR01061, PUCGT15571, YEASA00837 
GO:0003824 MF 3.93e-09  40/209 569321/8270255 D01 catalytic activity                       ASPCL00534, ASPFN07505, ASPFU04790, CANAL05960, CANAW03767, COLGR00571, COLSU03021, COLSU04158, CONPW13221, DEBHA05461, DICSQ11424, DOTSN09009, FOMPI11573, FUSC103358, FUSO414698, GIBM700332, GIBZA01946, HYPAI11173, HYPVG09687, MAGO709244, NEOFI05272, NEUCR06186, NEUT904516, PARBA01596, PHAND09288, PHANO08754, PICST00740, POSPM02193, POSPM07690, SCHCR03875, SCHOY03552, SCHPO02119, SCLS103679, SPAPN01293, TALSN10718, TUBMM00925, USTHO01036, USTMA05561, WOLCO11843, YARLI02772 
GO:0005199 MF 8.34e-07   3/209 684/8270255 D02 structural constituent of cell wall      ASPCL01370, ASPFU09487, NEOFI05850 
GO:0030246 MF 2.80e-06   9/209 45060/8270255 D02 carbohydrate binding                     BOTFB11564, COCLU08097, COLGR10900, COLSU03874, LEPMJ11718, SERID07402, THIHE00603, VERDA06745, VERDV02085 
GO:0003674 MF 3.11e-06  10/209 58561/8270255 D00 molecular_function                       ASPFU00841, ASPFU07086, ASPOR09458, ASPOR10723, EMENI00350, EMENI05847, MAGO709244, MAGO711237, SCHPO05033, YEAST00280 
GO:0004620 MF 3.44e-06   4/209 3873/8270255 D05 phospholipase activity                   DICSQ08810, DICSQ08814, POSPM05517, YEASA00837 
GO:0004338 MF 3.79e-05   2/209 347/8270255 D07 glucan exo-1,3-beta-glucosidase activity PICST03724, SCHPO03502 
GO:0006355 BP 6.95e-07   0/209 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0006351 BP 1.93e-05   0/209 449157/8270255 D09 transcription, DNA-templated              
GO:0005886 CC 4.10e-09   0/209 756094/8270255 D02 plasma membrane                           
GO:0005737 CC 2.04e-07   8/209 1257577/8270255 D03 cytoplasm                                DEBHA05071, NEUCR01566, PICGU00491, PICST03724, SCHCR00903, SCHJY02527, SCHOY02788, SCHPO03502 
GO:0005622 CC 8.15e-06   0/209 474149/8270255 D02 intracellular                             
GO:0005524 MF 4.85e-12   0/209 991579/8270255 D08 ATP binding                               
GO:0003677 MF 9.22e-08   1/209 749078/8270255 D04 DNA binding                              SCHPO02119 
GO:0000166 MF 1.92e-07   0/209 612908/8270255 D04 nucleotide binding                        
GO:0016491 MF 2.83e-05   1/209 537580/8270255 D02 oxidoreductase activity                  ASPFU01624 
