GO:0070199 BP 2.90e-23    5/34  23/8270255 D07 establishment of protein localization to chromosome DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0032186 BP 2.24e-21    5/34  52/8270255 D07 cellular bud neck septin ring organization DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0031107 BP 3.95e-21    5/34  58/8270255 D07 septin ring disassembly                  DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0031578 BP 2.21e-20    5/34  81/8270255 D10 mitotic spindle orientation checkpoint   DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0031134 BP 1.72e-19    5/34 121/8270255 D04 sister chromatid biorientation           DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0051754 BP 9.06e-19    5/34 168/8270255 D07 meiotic sister chromatid cohesion, centromeric DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0043666 BP 1.73e-17    7/34 3652/8270255 D09 regulation of phosphoprotein phosphatase activity CANAL01986, CANAW02528, DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0000723 BP 2.31e-13    6/34 6189/8270255 D07 telomere maintenance                     KLULA02530, LACTC01501, VANPO00347, YEAST00513, YEAST00950, ZYGRO00619 
GO:0016925 BP 1.31e-12    5/34 2840/8270255 D09 protein sumoylation                      KLULA02530, LACTC01501, VANPO00347, YEAST00950, ZYGRO00619 
GO:0034613 BP 3.12e-10    5/34 8504/8270255 D04 cellular protein localization            DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0016567 BP 1.11e-08    6/34 37873/8270255 D09 protein ubiquitination                   ASHGO02735, KLULA02530, LACTC01501, VANPO00347, YEAST00950, ZYGRO00619 
GO:0006511 BP 1.44e-07    5/34 29354/8270255 D08 ubiquitin-dependent protein catabolic process KLULA02530, LACTC01501, VANPO00347, YEAST00950, ZYGRO00619 
GO:0006470 BP 3.67e-07    5/34 35525/8270255 D07 protein dephosphorylation                DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0007165 BP 4.41e-07    8/34 174732/8270255 D04 signal transduction                      CANAL01986, CANAW02528, CANTE01556, DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0006974 BP 3.74e-06    5/34 57242/8270255 D04 cellular response to DNA damage stimulus KLULA02530, LACTC01501, VANPO00347, YEAST00950, ZYGRO00619 
GO:0042407 BP 8.89e-06    2/34 1043/8270255 D07 cristae formation                        YEAST00501, YEASV01137 
GO:0034622 BP 4.04e-05    2/34 2227/8270255 D05 cellular protein-containing complex assembly YEAST00501, YEASV01137 
GO:0008150 BP 8.74e-05    4/34 56781/8270255 D00 biological_process                       CANAL00549, CANAL01885, CANAL03784, CANAL04874 
GO:0000775 CC 8.49e-25   10/34 5007/8270255 D06 chromosome, centromeric region           DEBHA04070, KLULA02530, LACTC01501, LODEL01893, PICGU04000, PICST04833, SPAPN02585, VANPO00347, YEAST00950, ZYGRO00619 
GO:0033768 CC 1.00e-23    5/34  19/8270255 D06 SUMO-targeted ubiquitin ligase complex   KLULA02530, LACTC01501, VANPO00347, YEAST00950, ZYGRO00619 
GO:0000159 CC 2.76e-21    8/34 2762/8270255 D05 protein phosphatase type 2A complex      CANAL01986, CANAW02528, CANTE01556, DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0031011 CC 1.92e-17    7/34 3707/8270255 D08 Ino80 complex                            CANAL01749, CANAW02301, DEBHA00849, LODEL01266, PICGU00831, PICST02666, SPAPN02689 
GO:0000780 CC 1.53e-16    5/34 465/8270255 D08 condensed nuclear chromosome, centromeric region DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0005816 CC 6.45e-15    5/34 981/8270255 D06 spindle pole body                        DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0005935 CC 1.65e-14    5/34 1184/8270255 D03 cellular bud neck                        DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0000776 CC 7.07e-11    5/34 6313/8270255 D05 kinetochore                              DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0044284 CC 7.17e-08    2/34  94/8270255 D06 mitochondrial crista junction            YEAST00501, YEASV01137 
GO:0005575 CC 2.38e-06    5/34 52138/8270255 D00 cellular_component                       CANAL00549, CANAL01885, CANAL03784, CANAL04874, CANGA00338 
GO:0005634 CC 3.54e-06   11/34 507610/8270255 D05 nucleus                                  DEBHA04070, KLULA02530, LACTC01501, LODEL01893, PICGU04000, PICST04833, SPAPN02585, VANPO00347, YEAST00513, YEAST00950, ZYGRO00619 
GO:0061617 CC 9.39e-06    2/34 1072/8270255 D07 MICOS complex                            YEAST00501, YEASV01137 
GO:0000781 CC 1.25e-04    2/34 3925/8270255 D06 chromosome, telomeric region             CANGA00338, YEAST00513 
GO:0019888 MF 3.19e-20    8/34 3750/8270255 D04 protein phosphatase regulator activity   CANAL01986, CANAW02528, CANTE01556, DEBHA04070, LODEL01893, PICGU04000, PICST04833, SPAPN02585 
GO:0032183 MF 8.21e-18    5/34 260/8270255 D04 SUMO binding                             KLULA02530, LACTC01501, VANPO00347, YEAST00950, ZYGRO00619 
GO:0003674 MF 1.43e-07    6/34 58561/8270255 D00 molecular_function                       CANAL00549, CANAL01885, CANAL03784, CANAL04874, CANGA00338, YEAST00501 
GO:0004842 MF 5.83e-06    4/34 28273/8270255 D04 ubiquitin-protein transferase activity   KLULA02530, LACTC01501, VANPO00347, ZYGRO00619 
