GO:0007093 BP 1.57e-230   63/66 1601/8270255 D07 mitotic cell cycle checkpoint            AILME17833, ANAPL07271, ASTMX06228, BOVIN00895, CALJA01715, CANLF12625, CAPTE27259, CAVPO02860, CHILA13141, CHLSB12542, CHOHO09040, CRAGI10711, DANRE12733, DASNO10151, DIPOR08576, ERIEU04224, FELCA06352, FICAL04793, FUKDA16445, GASAC15241, GORGO06962, HORSE00960, HUMAN09678, ICTTR13111, JACJA14130, LATCH17583, LEPOC11895, LOTGI20654, MACEU02090, MACMU19805, MELGA03253, MICMU14060, MOUSE51677, MUSPF10869, MYOLU07859, NANGA00098, NOMLE08533, NOTFU20944, OCHPR06254, OCTBM14125, OCTDE07420, ORENI09636, ORNAN18562, ORYLA14890, OTOGA16434, PANPA13645, PANTR10629, PELSI13503, POEFO08541, PONAB04261, PROCA12437, RABIT05956, RATNO19889, SARHA10955, SHEEP17768, SORAR09063, TAEGU01418, TETNG03932, TUPBE10280, TURTR13700, VICPA03248, XENTR11257, XIPMA09280 
GO:0051301 BP 8.04e-103   60/66 121349/8270255 D02 cell division                            AILME17833, ANAPL07271, ANOCA13849, ASTMX06228, BOVIN00895, CALJA01715, CANLF12625, CAVPO02860, CHICK02357, CHILA13141, CHLSB12542, CHOHO09040, DANRE12733, DASNO10151, DIPOR08576, ERIEU04224, FELCA06352, FICAL04793, FUKDA16445, GADMO16666, GASAC15241, GORGO06962, HORSE00960, HUMAN09678, ICTTR13111, JACJA14130, MACEU02090, MACMU19805, MELGA03253, MICMU14060, MOUSE51677, MUSPF10869, MYOLU07859, NANGA00098, NOMLE08533, NOTFU20944, OCHPR06254, OCTDE07420, ORENI09636, ORNAN18562, ORYLA14890, OTOGA16434, PANPA13645, PANTR10629, PELSI13503, POEFO08541, PONAB04261, PROCA12437, RABIT05956, RATNO19889, SARHA10955, SHEEP17768, SORAR09063, TAEGU01418, TETNG03932, TUPBE10280, TURTR13700, VICPA03248, XENTR11257, XIPMA09280 
GO:1990423 CC 2.16e-284   63/66 251/8270255 D05 RZZ complex                              AILME17833, ANAPL07271, ASTMX06228, BOVIN00895, CALJA01715, CANLF12625, CAPTE27259, CAVPO02860, CHILA13141, CHLSB12542, CHOHO09040, CRAGI10711, DANRE12733, DASNO10151, DIPOR08576, ERIEU04224, FELCA06352, FICAL04793, FUKDA16445, GASAC15241, GORGO06962, HORSE00960, HUMAN09678, ICTTR13111, JACJA14130, LATCH17583, LEPOC11895, LOTGI20654, MACEU02090, MACMU19805, MELGA03253, MICMU14060, MOUSE51677, MUSPF10869, MYOLU07859, NANGA00098, NOMLE08533, NOTFU20944, OCHPR06254, OCTBM14125, OCTDE07420, ORENI09636, ORNAN18562, ORYLA14890, OTOGA16434, PANPA13645, PANTR10629, PELSI13503, POEFO08541, PONAB04261, PROCA12437, RABIT05956, RATNO19889, SARHA10955, SHEEP17768, SORAR09063, TAEGU01418, TETNG03932, TUPBE10280, TURTR13700, VICPA03248, XENTR11257, XIPMA09280 
GO:0000777 CC 1.09e-135   44/66 2892/8270255 D06 condensed chromosome kinetochore         AILME17833, BOVIN00895, CALJA01715, CANLF12625, CAVPO02860, CHILA13141, CHLSB12542, CHOHO09040, DANRE12733, DASNO10151, DIPOR08576, ERIEU04224, FELCA06352, FUKDA16445, GORGO06962, HORSE00960, HUMAN09678, ICTTR13111, JACJA14130, MACEU02090, MACMU19805, MICMU14060, MOUSE51677, MUSPF10869, MYOLU07859, NANGA00098, NOMLE08533, OCHPR06254, OCTDE07420, ORNAN18562, OTOGA16434, PANPA13645, PANTR10629, PONAB04261, PROCA12437, RABIT05956, RATNO19889, SARHA10955, SHEEP17768, SORAR09063, TUPBE10280, TURTR13700, VICPA03248, XENTR11257 
GO:0000776 CC 6.51e-55   23/66 6313/8270255 D05 kinetochore                              AILME17833, ANAPL07271, BOVIN00895, CALJA01715, CAVPO02860, CHLSB12542, DANRE12733, FICAL04793, HORSE00960, HUMAN09678, MELGA03253, MUSPF10869, MYOLU07859, ORNAN18562, OTOGA16434, PELSI13503, PONAB04261, RABIT05956, RATNO19889, SARHA10955, SHEEP17768, TAEGU01418, XENTR11257 
GO:0000793 CC 9.61e-22    9/66 2567/8270255 D06 condensed chromosome                     ASTMX06228, GADMO16666, GASAC15241, NOTFU20944, ORENI09636, ORYLA14890, POEFO08541, TETNG03932, XIPMA09280 
GO:0032991 CC 9.37e-15   16/66 134401/8270255 D01 protein-containing complex               ANAPL07271, ANOCA13849, ASTMX06228, CHICK02357, FICAL04793, GADMO16666, GASAC15241, MELGA03253, NOTFU20944, ORENI09636, ORYLA14890, PELSI13503, POEFO08541, TAEGU01418, TETNG03932, XIPMA09280 
GO:0000775 CC 9.39e-08    4/66 5007/8270255 D06 chromosome, centromeric region           BOVIN00895, DANRE12733, HUMAN09678, XENTR11257 
GO:0005623 CC 3.76e-07    7/66 56416/8270255 D01 cell                                     ANAPL07271, ANOCA13849, CHICK02357, FICAL04793, MELGA03253, PELSI13503, TAEGU01418 
GO:0016021 CC 3.67e-13    0/66 2961385/8270255 D03 integral component of membrane            
GO:0016020 CC 2.85e-09    0/66 2177625/8270255 D01 membrane                                  
GO:0005737 CC 3.90e-05    0/66 1257577/8270255 D03 cytoplasm                                 
