GO:0007093 BP 3.02e-118  43/185 1601/8270255 D07 mitotic cell cycle checkpoint            AILME07305, ANOCA02529, BOVIN12120, BOVIN15639, CALJA05123, CANLF10653, CAVPO12504, CHILA07911, CHLSB17907, CHOHO09581, DASNO01884, ECHTE05355, FELCA12506, FUKDA13599, GORGO02412, HORSE00370, HUMAN03146, ICTTR03329, JACJA09206, LOXAF15652, MACMU22335, MICMU03602, MOUSE01008, MUSPF08482, MYOLU11754, MYOLU14521, NANGA19764, NOMLE01671, OCTDE01746, OTOGA17191, PANPA04720, PANTR00667, PAPAN17611, PIGXX05909, PONAB00382, PTEVA02122, RABIT06790, RATNO12195, SHEEP11390, SORAR06759, TARSY04265, TURTR06880, VICPA06356 
GO:0006357 BP 5.97e-59  42/185 34703/8270255 D10 regulation of transcription by RNA polymerase II AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CANLF08518, CAVPO01801, CHILA04028, CHLSB00670, DASNO05407, DIPOR05714, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, ICTTR04632, LOXAF12556, MACEU10442, MACMU07461, MELGA10569, MICMU10653, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, OCHPR13933, ORNAN13817, OTOGA19288, PANPA06146, PANTR02274, PAPAN05881, PIGXX17873, PONAB01367, PROCA13773, PTEVA11007, RABIT01048, SARHA07023, SHEEP06262, SORAR10164, TAEGU10326, TARSY00394, TUPBE13043 
GO:0007608 BP 8.09e-45  33/185 30261/8270255 D06 sensory perception of smell              AILME09295, BOVIN04941, CALJA03854, CANLF05715, CAVPO03634, CHILA21306, CHLSB00404, DASNO05959, FELCA12105, GORGO03555, HORSE04003, HUMAN04571, ICTTR05589, JACJA19526, MACEU02895, MICMU15044, MONDO10636, MUSPF02624, MYOLU07100, NANGA15573, OCHPR03619, OCTDE24449, OTOGA02235, PANPA06711, PANTR02953, PELSI03367, PIGXX08899, PONAB17490, PROCA00127, RABIT01388, SARHA07473, TARSY09039, TUPBE06698 
GO:0000122 BP 5.05e-35  26/185 24729/8270255 D11 negative regulation of transcription by RNA polymerase II AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CHLSB00670, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, LOXAF12556, MACMU07461, MELGA10569, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, ORNAN13817, OTOGA19288, PANTR02274, PIGXX17873, PONAB01367, RABIT01048, SARHA07023, SHEEP06262, TAEGU10326 
GO:0051301 BP 3.54e-34  40/185 121349/8270255 D02 cell division                            AILME07305, BOVIN12120, CALJA05123, CANLF10653, CAVPO12504, CHILA07911, CHLSB17907, CHOHO09581, DASNO01884, ECHTE05355, FELCA12506, FUKDA13599, GORGO02412, HORSE00370, HUMAN03146, ICTTR03329, JACJA09206, LOXAF15652, MACMU22335, MICMU03602, MOUSE01008, MUSPF08482, MYOLU11754, NANGA19764, NOMLE01671, OCTDE01746, OTOGA17191, PANPA04720, PANTR00667, PAPAN17611, PIGXX05909, PONAB00382, PTEVA02122, RABIT06790, RATNO12195, SHEEP11390, SORAR06759, TARSY04265, TURTR06880, VICPA06356 
GO:0007186 BP 4.06e-31  33/185 80883/8270255 D05 G protein-coupled receptor signaling pathway AILME09295, BOVIN04941, CALJA03854, CANLF05715, CAVPO03634, CHILA21306, CHLSB00404, DASNO05959, FELCA12105, GORGO03555, HORSE04003, HUMAN04571, ICTTR05589, JACJA19526, MACEU02895, MICMU15044, MONDO10636, MUSPF02624, MYOLU07100, NANGA15573, OCHPR03619, OCTDE24449, OTOGA02235, PANPA06711, PANTR02953, PELSI03367, PIGXX08899, PONAB17490, PROCA00127, RABIT01388, SARHA07473, TARSY09039, TUPBE06698 
GO:0051649 BP 9.74e-28  14/185 3318/8270255 D03 establishment of localization in cell    AILME07305, CHLSB17907, FELCA12506, HORSE00370, HUMAN03146, LOXAF15652, MOUSE01008, MUSPF08482, NOMLE01671, OTOGA17191, PANTR00667, RABIT06790, RATNO12195, SHEEP11390 
GO:0000070 BP 2.92e-27  14/185 3590/8270255 D06 mitotic sister chromatid segregation     AILME07305, CHLSB17907, FELCA12506, HORSE00370, HUMAN03146, LOXAF15652, MOUSE01008, MUSPF08482, NOMLE01671, OTOGA17191, PANTR00667, RABIT06790, RATNO12195, SHEEP11390 
GO:0050911 BP 5.21e-20  16/185 20256/8270255 D05 detection of chemical stimulus involved in sensory perception of smell AILME09295, BOVIN04941, CALJA03854, CHLSB00404, HORSE04003, HUMAN04571, ICTTR05589, MONDO10636, MUSPF02624, MYOLU07100, OTOGA02235, PANTR02953, PELSI03367, PONAB17490, RABIT01388, SARHA07473 
GO:0050896 BP 1.01e-19  16/185 21139/8270255 D01 response to stimulus                     AILME09295, BOVIN04941, CALJA03854, CHLSB00404, HORSE04003, HUMAN04571, ICTTR05589, MONDO10636, MUSPF02624, MYOLU07100, OTOGA02235, PANTR02953, PELSI03367, PONAB17490, RABIT01388, SARHA07473 
GO:0002517 BP 2.20e-13   3/185   6/8270255 D03 T cell tolerance induction               HUMAN18101, MOUSE22298, RATNO20963 
GO:0031295 BP 1.44e-07   3/185 430/8270255 D09 T cell costimulation                     HUMAN18101, MOUSE22298, RATNO20963 
GO:0016567 BP 2.46e-07   9/185 37873/8270255 D09 protein ubiquitination                   AILME11337, DASNO06834, FUKDA05622, MELGA05878, MONDO02886, NOMLE11578, PELSI17758, RATNO00274, SHEEP18953 
GO:0007165 BP 2.50e-06  16/185 174732/8270255 D04 signal transduction                      AILME09295, BOVIN04941, CALJA03854, CHLSB00404, HORSE04003, HUMAN04571, ICTTR05589, MONDO10636, MUSPF02624, MYOLU07100, OTOGA02235, PANTR02953, PELSI03367, PONAB17490, RABIT01388, SARHA07473 
GO:0000777 CC 2.55e-98  40/185 2892/8270255 D06 condensed chromosome kinetochore         AILME07305, BOVIN12120, CALJA05123, CANLF10653, CAVPO12504, CHILA07911, CHLSB17907, CHOHO09581, DASNO01884, ECHTE05355, FELCA12506, FUKDA13599, GORGO02412, HORSE00370, HUMAN03146, ICTTR03329, JACJA09206, LOXAF15652, MACMU22335, MICMU03602, MOUSE01008, MUSPF08482, MYOLU11754, NANGA19764, NOMLE01671, OCTDE01746, OTOGA17191, PANPA04720, PANTR00667, PAPAN17611, PIGXX05909, PONAB00382, PTEVA02122, RABIT06790, RATNO12195, SHEEP11390, SORAR06759, TARSY04265, TURTR06880, VICPA06356 
GO:0005667 CC 1.44e-47  26/185 8054/8270255 D03 transcription factor complex             AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CHLSB00670, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, LOXAF12556, MACMU07461, MELGA10569, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, ORNAN13817, OTOGA19288, PANTR02274, PIGXX17873, PONAB01367, RABIT01048, SARHA07023, SHEEP06262, TAEGU10326 
GO:0000776 CC 2.22e-43  23/185 6313/8270255 D05 kinetochore                              AILME07305, ANOCA02529, BOVIN12120, BOVIN15639, CALJA05123, CHLSB17907, FELCA12506, HORSE00370, HUMAN03146, LOXAF15652, MACMU22335, MOUSE01008, MUSPF08482, MYOLU11754, MYOLU14521, NOMLE01671, OTOGA17191, PANTR00667, PIGXX05909, PONAB00382, RABIT06790, RATNO12195, SHEEP11390 
GO:0009897 CC 2.56e-33  17/185 4086/8270255 D03 external side of plasma membrane         AILME12054, BOVIN08787, CALJA18260, CHLSB01545, GORGO13086, HORSE07833, HUMAN18101, LOXAF18773, MOUSE22298, MUSPF08451, MYOLU00939, PANTR29585, PAPAN04230, PONAB10050, RABIT11940, RATNO20963, SHEEP09676 
GO:0005634 CC 8.32e-33  66/185 507610/8270255 D05 nucleus                                  AILME07305, AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, BOVIN12120, CALJA03520, CALJA05123, CANLF10653, CAVPO12504, CHILA07911, CHLSB00670, CHLSB17907, CHOHO09581, DASNO01884, ECHTE05355, FELCA11777, FELCA12506, FICAL08499, FUKDA13599, GORGO02412, HORSE00370, HORSE18086, HUMAN03146, HUMAN04147, ICTTR03329, JACJA09206, LOXAF12556, LOXAF15652, MACMU07461, MACMU22335, MELGA10569, MICMU03602, MONDO10252, MOUSE01008, MOUSE45824, MUSPF08482, MYOLU05571, MYOLU11754, NANGA19764, NOMLE01491, NOMLE01671, OCTDE01746, ORNAN13817, OTOGA17191, OTOGA19288, PANPA04720, PANTR00667, PANTR02274, PAPAN17611, PIGXX05909, PIGXX17873, PONAB00382, PONAB01367, PTEVA02122, RABIT01048, RABIT06790, RATNO12195, SARHA07023, SHEEP06262, SHEEP11390, SORAR06759, TAEGU10326, TARSY04265, TURTR06880, VICPA06356 
GO:0016604 CC 4.64e-20  14/185 11852/8270255 D06 nuclear body                             AILME07305, CHLSB17907, FELCA12506, HORSE00370, HUMAN03146, LOXAF15652, MOUSE01008, MUSPF08482, NOMLE01671, OTOGA17191, PANTR00667, RABIT06790, RATNO12195, SHEEP11390 
GO:0005887 CC 8.80e-13  17/185 71026/8270255 D04 integral component of plasma membrane    AILME12054, BOVIN08787, CALJA18260, CHLSB01545, GORGO13086, HORSE07833, HUMAN18101, LOXAF18773, MOUSE22298, MUSPF08451, MYOLU00939, PANTR29585, PAPAN04230, PONAB10050, RABIT11940, RATNO20963, SHEEP09676 
GO:0005654 CC 5.45e-10  14/185 66974/8270255 D05 nucleoplasm                              AILME07305, CHLSB17907, FELCA12506, HORSE00370, HUMAN03146, LOXAF15652, MOUSE01008, MUSPF08482, NOMLE01671, OTOGA17191, PANTR00667, RABIT06790, RATNO12195, SHEEP11390 
GO:0001227 MF 1.63e-53  26/185 4751/8270255 D04 DNA-binding transcription repressor activity, RNA polymerase II-specific AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CHLSB00670, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, LOXAF12556, MACMU07461, MELGA10569, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, ORNAN13817, OTOGA19288, PANTR02274, PIGXX17873, PONAB01367, RABIT01048, SARHA07023, SHEEP06262, TAEGU10326 
GO:0046983 MF 2.19e-49  42/185 59196/8270255 D03 protein dimerization activity            AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CANLF08518, CAVPO01801, CHILA04028, CHLSB00670, DASNO05407, DIPOR05714, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, ICTTR04632, LOXAF12556, MACEU10442, MACMU07461, MELGA10569, MICMU10653, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, OCHPR13933, ORNAN13817, OTOGA19288, PANPA06146, PANTR02274, PAPAN05881, PIGXX17873, PONAB01367, PROCA13773, PTEVA11007, RABIT01048, SARHA07023, SHEEP06262, SORAR10164, TAEGU10326, TARSY00394, TUPBE13043 
GO:0000977 MF 1.04e-48  26/185 7276/8270255 D08 RNA polymerase II regulatory region sequence-specific DNA binding AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CHLSB00670, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, LOXAF12556, MACMU07461, MELGA10569, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, ORNAN13817, OTOGA19288, PANTR02274, PIGXX17873, PONAB01367, RABIT01048, SARHA07023, SHEEP06262, TAEGU10326 
GO:0004984 MF 6.60e-45  33/185 30073/8270255 D04 olfactory receptor activity              AILME09295, BOVIN04941, CALJA03854, CANLF05715, CAVPO03634, CHILA21306, CHLSB00404, DASNO05959, FELCA12105, GORGO03555, HORSE04003, HUMAN04571, ICTTR05589, JACJA19526, MACEU02895, MICMU15044, MONDO10636, MUSPF02624, MYOLU07100, NANGA15573, OCHPR03619, OCTDE24449, OTOGA02235, PANPA06711, PANTR02953, PELSI03367, PIGXX08899, PONAB17490, PROCA00127, RABIT01388, SARHA07473, TARSY09039, TUPBE06698 
GO:0004930 MF 1.57e-33  33/185 67868/8270255 D04 G protein-coupled receptor activity      AILME09295, BOVIN04941, CALJA03854, CANLF05715, CAVPO03634, CHILA21306, CHLSB00404, DASNO05959, FELCA12105, GORGO03555, HORSE04003, HUMAN04571, ICTTR05589, JACJA19526, MACEU02895, MICMU15044, MONDO10636, MUSPF02624, MYOLU07100, NANGA15573, OCHPR03619, OCTDE24449, OTOGA02235, PANPA06711, PANTR02953, PELSI03367, PIGXX08899, PONAB17490, PROCA00127, RABIT01388, SARHA07473, TARSY09039, TUPBE06698 
GO:0047485 MF 1.21e-30  14/185 2056/8270255 D03 protein N-terminus binding               AILME07305, CHLSB17907, FELCA12506, HORSE00370, HUMAN03146, LOXAF15652, MOUSE01008, MUSPF08482, NOMLE01671, OTOGA17191, PANTR00667, RABIT06790, RATNO12195, SHEEP11390 
GO:0005515 MF 5.32e-17  43/185 422965/8270255 D02 protein binding                          AILME07305, BOVIN12120, CALJA05123, CANLF10653, CAVPO12504, CHILA07911, CHLSB17907, CHOHO09581, DASNO01884, ECHTE05355, FELCA12506, FUKDA13599, GORGO02412, HORSE00370, HUMAN03146, HUMAN18101, ICTTR03329, JACJA09206, LOXAF15652, MACMU22335, MICMU03602, MOUSE01008, MOUSE22298, MOUSE45824, MUSPF08482, MYOLU11754, NANGA19764, NOMLE01671, OCTDE01746, OTOGA17191, PANPA04720, PANTR00667, PAPAN17611, PIGXX05909, PONAB00382, PTEVA02122, RABIT06790, RATNO12195, SHEEP11390, SORAR06759, TARSY04265, TURTR06880, VICPA06356 
GO:0004842 MF 2.13e-08   9/185 28273/8270255 D04 ubiquitin-protein transferase activity   AILME11337, DASNO06834, FUKDA05622, MELGA05878, MONDO02886, NOMLE11578, PELSI17758, RATNO00274, SHEEP18953 
GO:0003677 MF 2.24e-08  42/185 749078/8270255 D04 DNA binding                              AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CANLF08518, CAVPO01801, CHILA04028, CHLSB00670, DASNO05407, DIPOR05714, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, ICTTR04632, LOXAF12556, MACEU10442, MACMU07461, MELGA10569, MICMU10653, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, OCHPR13933, ORNAN13817, OTOGA19288, PANPA06146, PANTR02274, PAPAN05881, PIGXX17873, PONAB01367, PROCA13773, PTEVA11007, RABIT01048, SARHA07023, SHEEP06262, SORAR10164, TAEGU10326, TARSY00394, TUPBE13043 
GO:0055114 BP 1.24e-08   0/185 802703/8270255 D02 oxidation-reduction process               
GO:0055085 BP 5.90e-05   0/185 446605/8270255 D04 transmembrane transport                   
GO:0005622 CC 4.14e-05   0/185 474149/8270255 D02 intracellular                             
GO:0005524 MF 2.36e-09   1/185 991579/8270255 D08 ATP binding                              ANAPL15145 
GO:0016787 MF 1.08e-07   0/185 707791/8270255 D02 hydrolase activity                        
GO:0000166 MF 1.47e-06   0/185 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 3.25e-06   0/185 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 7.58e-06   0/185 537580/8270255 D02 oxidoreductase activity                   
