appdirs==1.4.4
arrow==1.1.1
attrs==21.2.0
beautifulsoup4==4.9.3
biopython==1.79
bioservices==1.7.12
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.4
colorlog==6.4.1
csb==1.2.5
custom-inherit==2.4.0
cycler==0.10.0
datasketch==1.5.3
easydev==0.11.2
ete3==3.1.2
future==0.18.2
gevent==21.8.0
greenlet==1.1.1
grequests==0.6.0
h5py==3.2.1
idna==2.10
itsdangerous==2.0.1
joblib==1.0.1
kiwisolver==1.3.2
lxml==4.6.3
matplotlib==3.4.3
multipledispatch==0.6.0
networkx==2.6.2
numexpr==2.7.3
numpy==1.21.2
pandas==1.3.2
pexpect==4.8.0
Pillow==8.3.2
ptyprocess==0.7.0
pyham==1.1.10
pyopa==0.8.0
pyparsing==2.4.7
pypng==0.0.21
-e git+git@github.com:DessimozLab/HogProf.git@a76d8cae9c3f3f5799da031c1aab632ac81cb409#egg=PyProfiler&subdirectory=pyprofiler
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
reportlab==3.6.1
requests==2.25.1
requests-cache==0.7.4
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
six==1.16.0
sklearn==0.0
soupsieve==2.2.1
suds-jurko==0.6
tables==3.6.1
threadpoolctl==2.2.0
toyplot==0.19.0
url-normalize==1.4.3
urllib3==1.26.5
wget==3.2
wrapt==1.12.1
xmltodict==0.12.0
zope.event==4.5.0
zope.interface==5.4.0
