GO:0007608 BP 1.29e-148  88/238 30261/8270255 D06 sensory perception of smell              BOVIN17310, BOVIN17311, CALJA03390, CAVPO01205, CAVPO02758, CHILA20169, CHLSB00748, CHLSB15403, CHOHO00509, CHOHO02091, CHOHO02667, DASNO01335, DASNO01752, DASNO01754, DASNO18763, DASNO22539, DIPOR02972, ECHTE00248, ECHTE05661, ECHTE07508, ERIEU01107, FUKDA22240, GORGO03105, GORGO09646, HORSE10011, HUMAN04004, HUMAN14878, ICTTR00152, ICTTR04819, ICTTR09629, JACJA01883, LOXAF00162, LOXAF00233, LOXAF01964, LOXAF01965, LOXAF01966, LOXAF02526, LOXAF06177, LOXAF06178, LOXAF11658, LOXAF19872, MACEU02840, MACMU11670, MICMU03666, MONDO05733, MONDO07228, MONDO07230, MONDO07233, MONDO07234, MONDO07501, MONDO07502, MONDO07503, MONDO07504, MONDO07505, MONDO07931, MOUSE01293, MOUSE45428, MUSPF10036, MYOLU11918, NOMLE13665, OCHPR04486, OCTDE20200, OTOGA06216, PANTR02102, PANTR49371, PAPAN09168, PIGXX09373, PONAB01466, PONAB06971, PROCA02931, PROCA02932, RABIT00882, RABIT16704, RATNO01539, RATNO18140, SARHA00266, SARHA00267, SARHA01254, SARHA01255, SARHA04693, SARHA04694, SARHA10397, SORAR00820, SORAR01165, SORAR04482, SORAR04683, SORAR04684, SORAR08824 
GO:0007186 BP 2.10e-111  88/238 80883/8270255 D05 G protein-coupled receptor signaling pathway BOVIN17310, BOVIN17311, CALJA03390, CAVPO01205, CAVPO02758, CHILA20169, CHLSB00748, CHLSB15403, CHOHO00509, CHOHO02091, CHOHO02667, DASNO01335, DASNO01752, DASNO01754, DASNO18763, DASNO22539, DIPOR02972, ECHTE00248, ECHTE05661, ECHTE07508, ERIEU01107, FUKDA22240, GORGO03105, GORGO09646, HORSE10011, HUMAN04004, HUMAN14878, ICTTR00152, ICTTR04819, ICTTR09629, JACJA01883, LOXAF00162, LOXAF00233, LOXAF01964, LOXAF01965, LOXAF01966, LOXAF02526, LOXAF06177, LOXAF06178, LOXAF11658, LOXAF19872, MACEU02840, MACMU11670, MICMU03666, MONDO05733, MONDO07228, MONDO07230, MONDO07233, MONDO07234, MONDO07501, MONDO07502, MONDO07503, MONDO07504, MONDO07505, MONDO07931, MOUSE01293, MOUSE45428, MUSPF10036, MYOLU11918, NOMLE13665, OCHPR04486, OCTDE20200, OTOGA06216, PANTR02102, PANTR49371, PAPAN09168, PIGXX09373, PONAB01466, PONAB06971, PROCA02931, PROCA02932, RABIT00882, RABIT16704, RATNO01539, RATNO18140, SARHA00266, SARHA00267, SARHA01254, SARHA01255, SARHA04693, SARHA04694, SARHA10397, SORAR00820, SORAR01165, SORAR04482, SORAR04683, SORAR04684, SORAR08824 
GO:0050911 BP 1.00e-85  53/238 20256/8270255 D05 detection of chemical stimulus involved in sensory perception of smell BOVIN17310, BOVIN17311, CALJA03390, CAVPO01205, CHLSB00748, CHLSB15403, FUKDA22240, HORSE10011, HUMAN04004, HUMAN14878, ICTTR00152, LOXAF00162, LOXAF00233, LOXAF01964, LOXAF01965, LOXAF01966, LOXAF02526, LOXAF06177, LOXAF06178, LOXAF11658, LOXAF19872, MONDO05733, MONDO07228, MONDO07230, MONDO07233, MONDO07234, MONDO07501, MONDO07502, MONDO07503, MONDO07504, MONDO07505, MONDO07931, MOUSE01293, MOUSE45428, MUSPF10036, MYOLU11918, OTOGA06216, PANTR02102, PANTR49371, PIGXX09373, PONAB01466, PONAB06971, RABIT00882, RABIT16704, RATNO01539, RATNO18140, SARHA00266, SARHA00267, SARHA01254, SARHA01255, SARHA04693, SARHA04694, SARHA10397 
GO:0050896 BP 9.46e-85  53/238 21139/8270255 D01 response to stimulus                     BOVIN17310, BOVIN17311, CALJA03390, CAVPO01205, CHLSB00748, CHLSB15403, FUKDA22240, HORSE10011, HUMAN04004, HUMAN14878, ICTTR00152, LOXAF00162, LOXAF00233, LOXAF01964, LOXAF01965, LOXAF01966, LOXAF02526, LOXAF06177, LOXAF06178, LOXAF11658, LOXAF19872, MONDO05733, MONDO07228, MONDO07230, MONDO07233, MONDO07234, MONDO07501, MONDO07502, MONDO07503, MONDO07504, MONDO07505, MONDO07931, MOUSE01293, MOUSE45428, MUSPF10036, MYOLU11918, OTOGA06216, PANTR02102, PANTR49371, PIGXX09373, PONAB01466, PONAB06971, RABIT00882, RABIT16704, RATNO01539, RATNO18140, SARHA00266, SARHA00267, SARHA01254, SARHA01255, SARHA04693, SARHA04694, SARHA10397 
GO:0045600 BP 1.43e-54  22/238 1187/8270255 D06 positive regulation of fat cell differentiation AILME16712, BOVIN12922, CALJA04916, CHLSB17742, FELCA12765, GORGO02601, HUMAN03385, MACMU22118, MICMU00959, NOMLE16005, OTOGA00799, PANPA05081, PANTR01063, PAPAN17450, PIGXX05851, PONAB00224, PROCA02435, PTEVA04281, SARHA02221, SHEEP12959, SORAR01969, TURTR07019 
GO:0042711 BP 1.95e-47  15/238 184/8270255 D05 maternal behavior                        BOVIN06871, CHLSB15947, GORGO10238, HORSE02016, HUMAN15869, ICTTR05923, MONDO08599, MOUSE42660, MUSPF06977, OTOGA03844, PANTR18748, PONAB07475, RABIT16894, RATNO00598, SHEEP05583 
GO:0071478 BP 5.33e-42  12/238  74/8270255 D05 cellular response to radiation           AILME16712, BOVIN12922, CALJA04916, CHLSB17742, FELCA12765, GORGO02601, HUMAN03385, NOMLE16005, OTOGA00799, PANTR01063, SARHA02221, SHEEP12959 
GO:0072719 BP 8.93e-42  12/238  77/8270255 D06 cellular response to cisplatin           AILME16712, BOVIN12922, CALJA04916, CHLSB17742, FELCA12765, GORGO02601, HUMAN03385, NOMLE16005, OTOGA00799, PANTR01063, SARHA02221, SHEEP12959 
GO:0001964 BP 7.63e-40  15/238 575/8270255 D05 startle response                         BOVIN06871, CHLSB15947, GORGO10238, HORSE02016, HUMAN15869, ICTTR05923, MONDO08599, MOUSE42660, MUSPF06977, OTOGA03844, PANTR18748, PONAB07475, RABIT16894, RATNO00598, SHEEP05583 
GO:0007165 BP 1.01e-38  54/238 174732/8270255 D04 signal transduction                      BOVIN17310, BOVIN17311, CALJA03390, CAVPO01205, CHLSB00748, CHLSB15403, FUKDA22240, HORSE10011, HUMAN04004, HUMAN14878, ICTTR00152, LOXAF00162, LOXAF00233, LOXAF01964, LOXAF01965, LOXAF01966, LOXAF02526, LOXAF06177, LOXAF06178, LOXAF11658, LOXAF19872, MONDO05733, MONDO07228, MONDO07230, MONDO07233, MONDO07234, MONDO07501, MONDO07502, MONDO07503, MONDO07504, MONDO07505, MONDO07931, MOUSE01293, MOUSE45428, MUSPF10036, MYOLU11918, OTOGA06216, PANTR02102, PANTR49371, PIGXX09373, PONAB01466, PONAB06971, RABIT00882, RABIT16704, RATNO01539, RATNO18140, SARHA00266, SARHA00267, SARHA01254, SARHA01255, SARHA03671, SARHA04693, SARHA04694, SARHA10397 
GO:2001023 BP 6.89e-37  12/238 188/8270255 D04 regulation of response to drug           AILME16712, BOVIN12922, CALJA04916, CHLSB17742, FELCA12765, GORGO02601, HUMAN03385, NOMLE16005, OTOGA00799, PANTR01063, SARHA02221, SHEEP12959 
GO:0000122 BP 1.58e-15  15/238 24729/8270255 D11 negative regulation of transcription by RNA polymerase II BOVIN06871, CHLSB15947, GORGO10238, HORSE02016, HUMAN15869, ICTTR05923, MONDO08599, MOUSE42660, MUSPF06977, OTOGA03844, PANTR18748, PONAB07475, RABIT16894, RATNO00598, SHEEP05583 
GO:0045892 BP 6.19e-13  15/238 37623/8270255 D10 negative regulation of transcription, DNA-templated BOVIN06871, CHLSB15947, GORGO10238, HORSE02016, HUMAN15869, ICTTR05923, MONDO08599, MOUSE42660, MUSPF06977, OTOGA03844, PANTR18748, PONAB07475, RABIT16894, RATNO00598, SHEEP05583 
GO:0045944 BP 1.70e-09  12/238 37865/8270255 D11 positive regulation of transcription by RNA polymerase II AILME16712, BOVIN12922, CALJA04916, CHLSB17742, FELCA12765, GORGO02601, HUMAN03385, NOMLE16005, OTOGA00799, PANTR01063, SARHA02221, SHEEP12959 
GO:0006355 BP 5.97e-08  41/238 570260/8270255 D09 regulation of transcription, DNA-templated BOVIN06871, CALJA13079, CANLF00891, CAVPO04069, CAVPO09090, CHILA24574, CHLSB15947, CHOHO02938, DASNO20746, DIPOR05449, FELCA16025, GORGO10238, HORSE02016, HORSE06817, HUMAN03385, HUMAN15869, ICTTR05923, JACJA24719, LOXAF01504, MACEU04166, MACMU12308, MICMU01324, MONDO01981, MONDO08599, MOUSE42660, MUSPF06977, NANGA21299, NOMLE15044, OCTDE23091, OTOGA03844, PANPA20873, PANTR18748, PAPAN09672, PIGXX14545, PONAB07475, PTEVA10186, RABIT16894, RATNO00598, SARHA05667, SHEEP05583, TURTR04641 
GO:0006351 BP 9.73e-08  35/238 449157/8270255 D09 transcription, DNA-templated             BOVIN06871, CALJA13079, CANLF00891, CAVPO04069, CHILA24574, CHLSB15947, DASNO20746, DIPOR05449, FELCA16025, GORGO10238, HORSE02016, HUMAN03385, HUMAN15869, ICTTR05923, JACJA24719, MACEU04166, MACMU12308, MICMU01324, MONDO08599, MOUSE42660, MUSPF06977, NANGA21299, NOMLE15044, OCTDE23091, OTOGA03844, PANPA20873, PANTR18748, PAPAN09672, PIGXX14545, PONAB07475, PTEVA10186, RABIT16894, RATNO00598, SHEEP05583, TURTR04641 
GO:0050718 BP 2.25e-07   3/238 388/8270255 D11 positive regulation of interleukin-1 beta secretion HUMAN10946, PANTR12230, PONAB04913 
GO:0010804 BP 2.45e-07   3/238 399/8270255 D08 negative regulation of tumor necrosis factor-mediated signaling pathway HUMAN10946, PANTR12230, PONAB04913 
GO:0033209 BP 2.65e-06   3/238 884/8270255 D07 tumor necrosis factor-mediated signaling pathway HUMAN10946, PANTR12230, PONAB04913 
GO:0032088 BP 2.51e-05   3/238 1882/8270255 D12 negative regulation of NF-kappaB transcription factor activity HUMAN10946, PANTR12230, PONAB04913 
GO:0005634 CC 9.46e-59 102/238 507610/8270255 D05 nucleus                                  AILME03078, AILME16712, BOVIN06871, BOVIN12922, BOVIN13215, CALJA03917, CALJA04916, CALJA13079, CANLF00891, CAVPO04069, CAVPO09090, CHILA24574, CHLSB00352, CHLSB15947, CHLSB17742, CHOHO02938, DASNO14924, DASNO20746, DIPOR05449, DIPOR11549, ERIEU06709, FELCA12172, FELCA12765, FELCA16025, GORGO02601, GORGO03609, GORGO10238, HORSE02016, HORSE04082, HORSE06817, HUMAN03385, HUMAN04641, HUMAN10946, HUMAN15869, ICTTR05524, ICTTR05923, JACJA19479, JACJA24719, LOXAF01504, LOXAF05031, MACEU04166, MACMU07093, MACMU12308, MACMU22118, MICMU00959, MICMU01324, MICMU08362, MONDO01981, MONDO08599, MONDO10770, MOUSE20513, MOUSE42660, MUSPF05867, MUSPF06977, MYOLU19154, NANGA21299, NANGA24701, NOMLE13922, NOMLE15044, NOMLE16005, OCHPR09760, OCTDE23091, OTOGA00799, OTOGA01080, OTOGA03844, PANPA05081, PANPA06792, PANPA20873, PANTR01063, PANTR03045, PANTR12230, PANTR18748, PAPAN05572, PAPAN09672, PAPAN17450, PIGXX05851, PIGXX08826, PIGXX14545, PONAB00224, PONAB01085, PONAB04913, PONAB07475, PROCA02435, PROCA05829, PTEVA04281, PTEVA06389, PTEVA10186, RABIT01454, RABIT16894, RATNO00598, RATNO02515, SARHA02221, SARHA05667, SARHA17002, SHEEP05583, SHEEP10985, SHEEP12959, SORAR01969, TUPBE08096, TURTR04641, TURTR06616, TURTR07019 
GO:0005886 CC 4.78e-33  90/238 756094/8270255 D02 plasma membrane                          BOVIN17310, BOVIN17311, CALJA03390, CAVPO01205, CAVPO02758, CHILA20169, CHLSB00748, CHLSB15403, CHOHO00509, CHOHO02091, CHOHO02667, DASNO01335, DASNO01752, DASNO01754, DASNO18763, DASNO22539, DIPOR02972, ECHTE00248, ECHTE05661, ECHTE07508, ERIEU01107, FUKDA22240, GORGO03105, GORGO09646, HORSE10011, HUMAN04004, HUMAN04643, HUMAN14878, ICTTR00152, ICTTR04819, ICTTR09629, JACJA01883, LOXAF00162, LOXAF00233, LOXAF01964, LOXAF01965, LOXAF01966, LOXAF02526, LOXAF06177, LOXAF06178, LOXAF11658, LOXAF19872, MACEU02840, MACMU11670, MICMU03666, MONDO05733, MONDO07228, MONDO07230, MONDO07233, MONDO07234, MONDO07501, MONDO07502, MONDO07503, MONDO07504, MONDO07505, MONDO07931, MOUSE01293, MOUSE20511, MOUSE45428, MUSPF10036, MYOLU11918, NOMLE13665, OCHPR04486, OCTDE20200, OTOGA06216, PANTR02102, PANTR49371, PAPAN09168, PIGXX09373, PONAB01466, PONAB06971, PROCA02931, PROCA02932, RABIT00882, RABIT16704, RATNO01539, RATNO18140, SARHA00266, SARHA00267, SARHA01254, SARHA01255, SARHA04693, SARHA04694, SARHA10397, SORAR00820, SORAR01165, SORAR04482, SORAR04683, SORAR04684, SORAR08824 
GO:0031012 CC 3.81e-21  13/238 5494/8270255 D02 extracellular matrix                     AILME03080, CHLSB00350, GORGO03611, HORSE04084, HUMAN04643, LOXAF05029, MOUSE20511, MUSPF05866, NOMLE13924, PANTR03047, PONAB01083, RABIT01456, RATNO02513 
GO:0005576 CC 5.35e-19  32/238 142388/8270255 D01 extracellular region                     AILME03080, CHLSB00350, CHOHO02362, DASNO14922, DIPOR11550, ECHTE08383, ERIEU06786, FELCA12174, GORGO03611, HORSE04084, HUMAN04643, ICTTR05522, JACJA19477, LOXAF05029, MACEU08358, MACMU07091, MONDO10772, MOUSE20511, MUSPF05866, NANGA24703, NOMLE13924, OCHPR01159, PANPA06794, PANTR03047, PAPAN05570, PONAB01083, PROCA00423, PTEVA06391, RABIT01456, RATNO02513, SARHA17004, TURTR06618 
GO:0005730 CC 5.75e-17  22/238 64782/8270255 D05 nucleolus                                AILME03078, CALJA03917, CHLSB00352, FELCA12172, GORGO03609, HORSE04082, HUMAN04641, LOXAF05031, MACMU07093, MONDO10770, MOUSE20513, MUSPF05867, MYOLU19154, NOMLE13922, OTOGA01080, PANTR03045, PAPAN05572, PIGXX08826, PONAB01085, RABIT01454, RATNO02515, SARHA17002 
GO:0008385 CC 2.17e-08   3/238 178/8270255 D07 IkappaB kinase complex                   HUMAN10946, PANTR12230, PONAB04913 
GO:0016021 CC 6.46e-07 123/238 2961385/8270255 D03 integral component of membrane           AILME03080, BOVIN17310, BOVIN17311, CALJA03390, CALJA07133, CAVPO01205, CAVPO02758, CHILA20169, CHLSB00350, CHLSB00748, CHLSB15403, CHOHO00509, CHOHO02091, CHOHO02362, CHOHO02667, DASNO01335, DASNO01752, DASNO01754, DASNO07912, DASNO14922, DASNO18763, DASNO22539, DIPOR02972, DIPOR11550, ECHTE00248, ECHTE05661, ECHTE07508, ECHTE08383, ERIEU01107, ERIEU06786, FELCA12174, FUKDA22240, GORGO03105, GORGO03611, GORGO09646, HORSE04084, HORSE10011, HUMAN04004, HUMAN04643, HUMAN14878, ICTTR00152, ICTTR04819, ICTTR05522, ICTTR09629, JACJA01883, JACJA19477, LOXAF00162, LOXAF00233, LOXAF01964, LOXAF01965, LOXAF01966, LOXAF02526, LOXAF05029, LOXAF06177, LOXAF06178, LOXAF11658, LOXAF19872, MACEU02840, MACEU08358, MACMU07091, MACMU11670, MICMU03666, MONDO05733, MONDO07228, MONDO07230, MONDO07233, MONDO07234, MONDO07501, MONDO07502, MONDO07503, MONDO07504, MONDO07505, MONDO07931, MONDO10772, MOUSE01293, MOUSE20511, MOUSE45428, MUSPF05866, MUSPF10036, MYOLU11918, NANGA24703, NOMLE13665, NOMLE13924, OCHPR01159, OCHPR04486, OCTDE20200, OTOGA06216, PANPA06794, PANTR02102, PANTR03047, PANTR49371, PAPAN05570, PAPAN09168, PIGXX09373, PONAB01083, PONAB01466, PONAB06971, PROCA00423, PROCA02931, PROCA02932, PTEVA06391, RABIT00882, RABIT01456, RABIT16704, RATNO01539, RATNO02513, RATNO18140, SARHA00266, SARHA00267, SARHA01254, SARHA01255, SARHA03671, SARHA04693, SARHA04694, SARHA10397, SARHA17004, SORAR00820, SORAR01165, SORAR04482, SORAR04683, SORAR04684, SORAR08824, TURTR06618 
GO:0005654 CC 7.66e-07  12/238 66974/8270255 D05 nucleoplasm                              AILME16712, BOVIN12922, CALJA04916, CHLSB17742, FELCA12765, GORGO02601, HUMAN03385, NOMLE16005, OTOGA00799, PANTR01063, SARHA02221, SHEEP12959 
GO:0004984 MF 7.49e-149  88/238 30073/8270255 D04 olfactory receptor activity              BOVIN17310, BOVIN17311, CALJA03390, CAVPO01205, CAVPO02758, CHILA20169, CHLSB00748, CHLSB15403, CHOHO00509, CHOHO02091, CHOHO02667, DASNO01335, DASNO01752, DASNO01754, DASNO18763, DASNO22539, DIPOR02972, ECHTE00248, ECHTE05661, ECHTE07508, ERIEU01107, FUKDA22240, GORGO03105, GORGO09646, HORSE10011, HUMAN04004, HUMAN14878, ICTTR00152, ICTTR04819, ICTTR09629, JACJA01883, LOXAF00162, LOXAF00233, LOXAF01964, LOXAF01965, LOXAF01966, LOXAF02526, LOXAF06177, LOXAF06178, LOXAF11658, LOXAF19872, MACEU02840, MACMU11670, MICMU03666, MONDO05733, MONDO07228, MONDO07230, MONDO07233, MONDO07234, MONDO07501, MONDO07502, MONDO07503, MONDO07504, MONDO07505, MONDO07931, MOUSE01293, MOUSE45428, MUSPF10036, MYOLU11918, NOMLE13665, OCHPR04486, OCTDE20200, OTOGA06216, PANTR02102, PANTR49371, PAPAN09168, PIGXX09373, PONAB01466, PONAB06971, PROCA02931, PROCA02932, RABIT00882, RABIT16704, RATNO01539, RATNO18140, SARHA00266, SARHA00267, SARHA01254, SARHA01255, SARHA04693, SARHA04694, SARHA10397, SORAR00820, SORAR01165, SORAR04482, SORAR04683, SORAR04684, SORAR08824 
GO:0004930 MF 5.20e-118  88/238 67868/8270255 D04 G protein-coupled receptor activity      BOVIN17310, BOVIN17311, CALJA03390, CAVPO01205, CAVPO02758, CHILA20169, CHLSB00748, CHLSB15403, CHOHO00509, CHOHO02091, CHOHO02667, DASNO01335, DASNO01752, DASNO01754, DASNO18763, DASNO22539, DIPOR02972, ECHTE00248, ECHTE05661, ECHTE07508, ERIEU01107, FUKDA22240, GORGO03105, GORGO09646, HORSE10011, HUMAN04004, HUMAN14878, ICTTR00152, ICTTR04819, ICTTR09629, JACJA01883, LOXAF00162, LOXAF00233, LOXAF01964, LOXAF01965, LOXAF01966, LOXAF02526, LOXAF06177, LOXAF06178, LOXAF11658, LOXAF19872, MACEU02840, MACMU11670, MICMU03666, MONDO05733, MONDO07228, MONDO07230, MONDO07233, MONDO07234, MONDO07501, MONDO07502, MONDO07503, MONDO07504, MONDO07505, MONDO07931, MOUSE01293, MOUSE45428, MUSPF10036, MYOLU11918, NOMLE13665, OCHPR04486, OCTDE20200, OTOGA06216, PANTR02102, PANTR49371, PAPAN09168, PIGXX09373, PONAB01466, PONAB06971, PROCA02931, PROCA02932, RABIT00882, RABIT16704, RATNO01539, RATNO18140, SARHA00266, SARHA00267, SARHA01254, SARHA01255, SARHA04693, SARHA04694, SARHA10397, SORAR00820, SORAR01165, SORAR04482, SORAR04683, SORAR04684, SORAR08824 
GO:0046983 MF 5.00e-33  34/238 59196/8270255 D03 protein dimerization activity            BOVIN06871, CALJA13079, CANLF00891, CAVPO04069, CHILA24574, CHLSB15947, DASNO20746, DIPOR05449, FELCA16025, GORGO10238, HORSE02016, HUMAN15869, ICTTR05923, JACJA24719, MACEU04166, MACMU12308, MICMU01324, MONDO08599, MOUSE42660, MUSPF06977, NANGA21299, NOMLE15044, OCTDE23091, OTOGA03844, PANPA20873, PANTR18748, PAPAN09672, PIGXX14545, PONAB07475, PTEVA10186, RABIT16894, RATNO00598, SHEEP05583, TURTR04641 
GO:0046982 MF 5.32e-14  15/238 31626/8270255 D04 protein heterodimerization activity      BOVIN06871, CHLSB15947, GORGO10238, HORSE02016, HUMAN15869, ICTTR05923, MONDO08599, MOUSE42660, MUSPF06977, OTOGA03844, PANTR18748, PONAB07475, RABIT16894, RATNO00598, SHEEP05583 
GO:0055114 BP 6.90e-11   0/238 802703/8270255 D02 oxidation-reduction process               
GO:0055085 BP 4.01e-06   0/238 446605/8270255 D04 transmembrane transport                   
GO:0008152 BP 9.71e-05   0/238 331391/8270255 D01 metabolic process                         
GO:0016310 BP 1.45e-04   0/238 319142/8270255 D05 phosphorylation                           
GO:0005737 CC 1.44e-14   2/238 1257577/8270255 D03 cytoplasm                                HUMAN10946, HUMAN19160 
GO:0005524 MF 1.17e-13   0/238 991579/8270255 D08 ATP binding                               
GO:0046872 MF 1.86e-12   0/238 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 6.78e-11   0/238 801501/8270255 D02 transferase activity                      
GO:0016787 MF 8.72e-10   0/238 707791/8270255 D02 hydrolase activity                        
GO:0000166 MF 1.73e-08   0/238 612908/8270255 D04 nucleotide binding                        
GO:0003677 MF 9.26e-08   2/238 749078/8270255 D04 DNA binding                              HUMAN15869, MOUSE42660 
GO:0003824 MF 9.95e-08   0/238 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 2.18e-07   0/238 537580/8270255 D02 oxidoreductase activity                   
