Entry	Entry name	Status	Protein names	Gene names	Organism	Length	Cross-reference (OMA)	Cross-reference (Bgee)
Q9UKJ8	ADA21_HUMAN	reviewed	Disintegrin and metalloproteinase domain-containing protein 21 (ADAM 21) (EC 3.4.24.-)	ADAM21	Homo sapiens (Human)	722	DAAHIFI;	ENSG00000139985;
O60423	AT8B3_HUMAN	reviewed	Phospholipid-transporting ATPase IK (EC 7.6.2.1) (ATPase class I type 8B member 3)	ATP8B3 ATP1K FOS37502_2	Homo sapiens (Human)	1300	NWDLEMY;	ENSG00000130270;
P04075	ALDOA_HUMAN	reviewed	Fructose-bisphosphate aldolase A (EC 4.1.2.13) (Lung cancer antigen NY-LU-1) (Muscle-type aldolase)	ALDOA ALDA	Homo sapiens (Human)	364	DYREMLF;	ENSG00000149925;
Q6PJE2	POZP3_HUMAN	reviewed	POM121 and ZP3 fusion protein (POM-ZP3)	POMZP3	Homo sapiens (Human)	187		ENSG00000146707;
A4D1T9	PRS37_HUMAN	reviewed	Probable inactive serine protease 37 (Probable inactive trypsin-X2)	PRSS37 TRYX2	Homo sapiens (Human)	235	RYWNYSH;	ENSG00000165076;
Q6UW60	PCSK4_HUMAN	reviewed	Proprotein convertase subtilisin/kexin type 4 (EC 3.4.21.-) (Proprotein convertase 4) (PC4)	PCSK4 PC4 UNQ2757/PRO6496	Homo sapiens (Human)	755	CPPRYFN;	ENSG00000115257;
Q9UGM5	FETUB_HUMAN	reviewed	Fetuin-B (16G2) (Fetuin-like protein IRL685) (Gugu)	FETUB	Homo sapiens (Human)	382	CQFAHRG;	ENSG00000090512;
P38567	HYALP_HUMAN	reviewed	Hyaluronidase PH-20 (Hyal-PH20) (EC 3.2.1.35) (Hyaluronoglucosaminidase PH-20) (Sperm adhesion molecule 1) (Sperm surface protein PH-20)	SPAM1 HYAL3 PH20	Homo sapiens (Human)	509	NWLWKES;	ENSG00000106304;
P34931	HS71L_HUMAN	reviewed	Heat shock 70 kDa protein 1-like (Heat shock 70 kDa protein 1L) (Heat shock 70 kDa protein 1-Hom) (HSP70-Hom)	HSPA1L	Homo sapiens (Human)	641	GEKKAFY;	ENSG00000204390;
Q12889	OVGP1_HUMAN	reviewed	Oviduct-specific glycoprotein (Estrogen-dependent oviduct protein) (Mucin-9) (Oviductal glycoprotein) (Oviductin)	OVGP1 MUC9 OGP	Homo sapiens (Human)	678	DVKGTFC;	ENSG00000085465;
P49368	TCPG_HUMAN	reviewed	T-complex protein 1 subunit gamma (TCP-1-gamma) (CCT-gamma) (hTRiC5)	CCT3 CCTG TRIC5	Homo sapiens (Human)	545	HFLLKAG;	ENSG00000163468;
Q6X784	ZPBP2_HUMAN	reviewed	Zona pellucida-binding protein 2 (ZPBP-like protein)	ZPBP2 ZPBPL	Homo sapiens (Human)	338	CHFVKIP;	ENSG00000186075;
Q99832	TCPH_HUMAN	reviewed	T-complex protein 1 subunit eta (TCP-1-eta) (CCT-eta) (HIV-1 Nef-interacting protein) [Cleaved into: T-complex protein 1 subunit eta, N-terminally processed]	CCT7 CCTH NIP7-1	Homo sapiens (Human)	543	QGCPNAK;	ENSG00000135624;
P60852	ZP1_HUMAN	reviewed	Zona pellucida sperm-binding protein 1 (Zona pellucida glycoprotein 1) (Zp-1) [Cleaved into: Processed zona pellucida sperm-binding protein 1]	ZP1	Homo sapiens (Human)	638	IHLAYAP;	ENSG00000149506;
Q15506	SP17_HUMAN	reviewed	Sperm surface protein Sp17 (Cancer/testis antigen 22) (CT22) (Sp17-1) (Sperm autoantigenic protein 17) (Sperm protein 17)	SPA17 SP17	Homo sapiens (Human)	151	NCESEKE;	ENSG00000064199;
Q12836	ZP4_HUMAN	reviewed	Zona pellucida sperm-binding protein 4 (Zona pellucida glycoprotein 4) (Zp-4) (Zona pellucida protein B) [Cleaved into: Processed zona pellucida sperm-binding protein 4]	ZP4 ZPB	Homo sapiens (Human)	540	GCYVTEW;	ENSG00000116996;
Q9BS86	ZPBP1_HUMAN	reviewed	Zona pellucida-binding protein 1 (Inner acrosomal membrane IAM38) (Sp38)	ZPBP ZPBP1	Homo sapiens (Human)	351	GSKPCTD;	ENSG00000042813;
P17987	TCPA_HUMAN	reviewed	T-complex protein 1 subunit alpha (TCP-1-alpha) (CCT-alpha)	TCP1 CCT1 CCTA	Homo sapiens (Human)	556	KNYKNYG;	ENSG00000120438;
P78371	TCPB_HUMAN	reviewed	T-complex protein 1 subunit beta (TCP-1-beta) (CCT-beta)	CCT2 99D8.1 CCTB	Homo sapiens (Human)	535	PGVHQPQ;	ENSG00000166226;
Q9Y493	ZAN_HUMAN	reviewed	Zonadhesin	ZAN	Homo sapiens (Human)	2812	NTVYQSC;	ENSG00000146839;
Q05996	ZP2_HUMAN	reviewed	Zona pellucida sperm-binding protein 2 (Zona pellucida glycoprotein 2) (Zp-2) (Zona pellucida protein A) [Cleaved into: Processed zona pellucida sperm-binding protein 2]	ZP2 ZPA	Homo sapiens (Human)	745	AICAPDP;	ENSG00000103310;
P15291	B4GT1_HUMAN	reviewed	Beta-1,4-galactosyltransferase 1 (Beta-1,4-GalTase 1) (Beta4Gal-T1) (b4Gal-T1) (EC 2.4.1.-) (Beta-N-acetylglucosaminyl-glycolipid beta-1,4-galactosyltransferase) (Beta-N-acetylglucosaminylglycopeptide beta-1,4-galactosyltransferase) (EC 2.4.1.38) (Lactose synthase A protein) (EC 2.4.1.22) (N-acetyllactosamine synthase) (EC 2.4.1.90) (Nal synthase) (UDP-Gal:beta-GlcNAc beta-1,4-galactosyltransferase 1) (UDP-galactose:beta-N-acetylglucosamine beta-1,4-galactosyltransferase 1) [Cleaved into: Processed beta-1,4-galactosyltransferase 1]	B4GALT1 GGTB2	Homo sapiens (Human)	398	NTYRCFS;	ENSG00000086062;
P54107	CRIS1_HUMAN	reviewed	Cysteine-rich secretory protein 1 (CRISP-1) (AEG-like protein) (ARP) (Acidic epididymal glycoprotein homolog)	CRISP1 AEGL1	Homo sapiens (Human)	249	YDEYTDC;	ENSG00000124812;
P10323	ACRO_HUMAN	reviewed	Acrosin (EC 3.4.21.10) [Cleaved into: Acrosin light chain; Acrosin heavy chain]	ACR ACRS	Homo sapiens (Human)	421	SRRYHAC;	ENSG00000100312;
O43506	ADA20_HUMAN	reviewed	Disintegrin and metalloproteinase domain-containing protein 20 (ADAM 20) (EC 3.4.24.-)	ADAM20	Homo sapiens (Human)	726		ENSG00000134007;
Q9UKF2	ADA30_HUMAN	reviewed	Disintegrin and metalloproteinase domain-containing protein 30 (ADAM 30) (EC 3.4.24.-)	ADAM30 UNQ2509/PRO5997	Homo sapiens (Human)	790	ICGRLQC;	ENSG00000134249;
Q99965	ADAM2_HUMAN	reviewed	Disintegrin and metalloproteinase domain-containing protein 2 (ADAM 2) (Cancer/testis antigen 15) (CT15) (Fertilin subunit beta) (PH-30) (PH30) (PH30-beta)	ADAM2 FTNB	Homo sapiens (Human)	735	IEMHVIV;	ENSG00000104755;
O14967	CLGN_HUMAN	reviewed	Calmegin	CLGN	Homo sapiens (Human)	610	EMFIDQS;	ENSG00000153132;
P21754	ZP3_HUMAN	reviewed	Zona pellucida sperm-binding protein 3 (Sperm receptor) (ZP3A/ZP3B) (Zona pellucida glycoprotein 3) (Zp-3) (Zona pellucida protein C) [Cleaved into: Processed zona pellucida sperm-binding protein 3]	ZP3 ZP3A ZP3B ZPC	Homo sapiens (Human)	424	PENCEPL;	ENSG00000188372;
P45880	VDAC2_HUMAN	reviewed	Voltage-dependent anion-selective channel protein 2 (VDAC-2) (hVDAC2) (Outer mitochondrial membrane protein porin 2)	VDAC2	Homo sapiens (Human)	294	WDSKAGN;	ENSG00000165637;
P50990	TCPQ_HUMAN	reviewed	T-complex protein 1 subunit theta (TCP-1-theta) (CCT-theta) (Chaperonin containing T-complex polypeptide 1 subunit 8) (Renal carcinoma antigen NY-REN-15)	CCT8 C21orf112 CCTQ KIAA0002	Homo sapiens (Human)	548	WGLKYAV;	ENSG00000156261;
Q14157	UBP2L_HUMAN	reviewed	Ubiquitin-associated protein 2-like (Protein NICE-4)	UBAP2L KIAA0144 NICE4	Homo sapiens (Human)	1087	MIEVFMQ;	ENSG00000143569;
Q9BY14	TX101_HUMAN	reviewed	Testis-expressed protein 101 (Cell surface receptor NYD-SP8) (Scleroderma-associated autoantigen) (Spermatogenesis-related gene protein)	TEX101 SGRG UNQ867/PRO1884	Homo sapiens (Human)	249	SGLELYC;	ENSG00000131126;
P50991	TCPD_HUMAN	reviewed	T-complex protein 1 subunit delta (TCP-1-delta) (CCT-delta) (Stimulator of TAR RNA-binding)	CCT4 CCTD SRB	Homo sapiens (Human)	539	TGIQNMG;	ENSG00000115484;
P48643	TCPE_HUMAN	reviewed	T-complex protein 1 subunit epsilon (TCP-1-epsilon) (CCT-epsilon)	CCT5 CCTE KIAA0098	Homo sapiens (Human)	541	AHDQFAN;	ENSG00000150753;
V9HW37	V9HW37_HUMAN	unreviewed	Epididymis secretory protein Li 69	HEL-S-69	Homo sapiens (Human)	541	AHDQFAN;	ENSG00000150753;
A0A0J9YXK4	A0A0J9YXK4_HUMAN	unreviewed	POM121 and ZP3 fusion protein (Fragment)	POMZP3	Homo sapiens (Human)	124		
Q05D07	Q05D07_HUMAN	unreviewed	SPA17 protein (Fragment)	SPA17	Homo sapiens (Human)	147		
C9J830	C9J830_HUMAN	unreviewed	cAMP-dependent protein kinase type II-alpha regulatory subunit (Fragment)	PRKAR2A	Homo sapiens (Human)	114		ENSG00000114302;
H0Y3M4	H0Y3M4_HUMAN	unreviewed	Zona pellucida sperm-binding protein 3 (Fragment)	ZP3	Homo sapiens (Human)	258		ENSG00000188372;
A0A1U9X7W7	A0A1U9X7W7_HUMAN	unreviewed	Epididymis secretory sperm binding protein (HSPA1L)		Homo sapiens (Human)	641	GEKKAFY;	
P78328	P78328_HUMAN	unreviewed	HP47 protein (Fragment)		Homo sapiens (Human)	78		
A0A172Q397	A0A172Q397_HUMAN	unreviewed	Sperm protein 17 (Fragment)		Homo sapiens (Human)	151	NCESEKE;	
A0A140VJQ9	A0A140VJQ9_HUMAN	unreviewed	Testicular tissue protein Li 135		Homo sapiens (Human)	755	CPPRYFN;	
J3KSF6	J3KSF6_HUMAN	unreviewed	Zona pellucida-binding protein 2 (Fragment)	ZPBP2	Homo sapiens (Human)	218		ENSG00000186075;
A0A0C4DFZ2	A0A0C4DFZ2_HUMAN	unreviewed	Arylsulfatase A	ARSA	Homo sapiens (Human)	509	HTHYPQY;	ENSG00000100299;
C9JIS7	C9JIS7_HUMAN	unreviewed	Zona pellucida-binding protein 1 (Fragment)	ZPBP	Homo sapiens (Human)	72		ENSG00000042813;
A0A0K0K1I1	A0A0K0K1I1_HUMAN	unreviewed	Cysteine-rich secretory protein 1 (Epididymis secretory protein Li 57)	HEL-S-57 CRISP1 hCG_21700	Homo sapiens (Human)	249	YDEYTDC;	ENSG00000124812;
H7C4D5	H7C4D5_HUMAN	unreviewed	POM121 and ZP3 fusion protein (Fragment)	POMZP3	Homo sapiens (Human)	124		ENSG00000146707;
J3KRM0	J3KRM0_HUMAN	unreviewed	Zona pellucida-binding protein 2	ZPBP2	Homo sapiens (Human)	265		ENSG00000186075;
A0A140VKG2	A0A140VKG2_HUMAN	unreviewed	Testis tissue sperm-binding protein Li 79P		Homo sapiens (Human)	610	EMFIDQS;	
E9PFI9	E9PFI9_HUMAN	unreviewed	Zona pellucida sperm-binding protein 3	ZP3	Homo sapiens (Human)	248		ENSG00000188372;
V9HW96	V9HW96_HUMAN	unreviewed	Chaperonin containing TCP1, subunit 2 (Beta), isoform CRA_b (Epididymis secretory sperm binding protein Li 100n)	HEL-S-100n CCT2 hCG_24460	Homo sapiens (Human)	535	PGVHQPQ;	ENSG00000166226;
