GO:0000128 BP 3.02e-173  42/184  87/8270255 D03 flocculation                             ASHGO03119, ASHGO03120, CANGA02034, CANGA02342, KAZNA00944, KAZNA01008, KAZNA04881, KAZNA05030, KLULA01870, KLULA03179, KLULA03187, KLULA04062, KLULA04706, KLULA05217, LACTC00339, LACTC00830, LACTC03770, LACTC03771, LACTC03819, LACTC04655, VANPO00508, VANPO00614, VANPO01957, VANPO02137, VANPO02760, VANPO04560, VANPO04563, VANPO05062, VANPO05184, VANPO05232, VANPO05364, YEASA02706, YEASA02836, YEASA03459, YEASO03513, YEAST00011, YEAST00103, YEAST01726, YEASV00013, YEASV03861, ZYGRO00895, ZYGRO03243 
GO:0018208 BP 2.43e-41  13/184 204/8270255 D08 peptidyl-proline modification            ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0000412 BP 5.56e-41  13/184 217/8270255 D10 histone peptidyl-prolyl isomerization    ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0007155 BP 1.42e-15  15/184 32024/8270255 D02 cell adhesion                            ASHGO04676, KAZNA04881, KLULA01653, LACTC03770, LACTC04655, LACTC04767, VANPO01957, VANPO04560, VANPO05281, YEASA01768, YEAST00693, YEAST03319, YEAST05249, YEASV02127, ZYGRO00895 
GO:0008150 BP 1.50e-15  18/184 56781/8270255 D00 biological_process                       CANGA00233, CANGA00439, CANGA01194, CANGA02033, CANGA02463, CANGA02467, CANGA02468, CANGA02558, CANGA02559, CANGA02592, CANGA03008, CANGA03010, CANGA03994, CANGA04750, YEAST00582, YEAST02181, YEAST03600, YEAST04856 
GO:0007121 BP 6.45e-10   3/184  72/8270255 D05 bipolar cellular bud site selection      LACTC02977, VANPO03664, YEAST04232 
GO:0015918 BP 9.93e-10   4/184 566/8270255 D06 sterol transport                         KLULA03298, YEAST03241, YEAST03242, YEAST03726 
GO:0036281 BP 1.48e-09   2/184   3/8270255 D03 coflocculation                           YEAST00103, YEAST01726 
GO:0000501 BP 2.95e-09   2/184   4/8270255 D04 flocculation via cell wall protein-carbohydrate interaction YEAST00011, YEAST00103 
GO:0007000 BP 3.35e-09   3/184 124/8270255 D05 nucleolus organization                   KLULA02746, YEAST03245, ZYGRO04934 
GO:0000752 BP 3.25e-08   2/184  12/8270255 D06 agglutination involved in conjugation with cellular fusion YEAST03319, YEAST05249 
GO:0051666 BP 7.76e-08   3/184 352/8270255 D03 actin cortical patch localization        LACTC02977, VANPO03664, YEAST04232 
GO:0000415 BP 1.03e-07   2/184  21/8270255 D11 negative regulation of histone H3-K36 methylation CANGA04161, YEAST04351 
GO:2000601 BP 2.03e-07   3/184 485/8270255 D13 positive regulation of Arp2/3 complex-mediated actin nucleation LACTC02977, VANPO03664, YEAST04232 
GO:0000183 BP 2.55e-07   3/184 523/8270255 D12 chromatin silencing at rDNA              KLULA02746, YEAST03245, ZYGRO04934 
GO:0007232 BP 4.87e-07   2/184  45/8270255 D07 osmosensory signaling pathway via Sho1 osmosensor YEAST01402, YEAST02503 
GO:0007096 BP 1.35e-06   3/184 913/8270255 D08 regulation of exit from mitosis          KLULA02746, YEAST03245, ZYGRO04934 
GO:0000753 BP 2.58e-06   2/184 103/8270255 D06 cell morphogenesis involved in conjugation with cellular fusion YEAST00693, YEAST00740 
GO:0051598 BP 8.54e-06   2/184 187/8270255 D09 meiotic recombination checkpoint         CANGA04054, YEAST04434 
GO:0006334 BP 2.28e-05   4/184 7150/8270255 D07 nucleosome assembly                      CANGA04054, CANGA04161, YEAST04351, YEAST04434 
GO:0032465 BP 2.40e-05   3/184 2401/8270255 D06 regulation of cytokinesis                LACTC02977, VANPO03664, YEAST04232 
GO:0001403 BP 3.66e-05   2/184 387/8270255 D06 invasive growth in response to glucose limitation YEAST00693, YEAST01726 
GO:1900524 BP 4.45e-05   1/184   2/8270255 D12 positive regulation of flocculation via cell wall protein-carbohydrate interaction by positive regulation of transcription from RNA polymerase II promoter YEAST01998 
GO:0070941 BP 8.08e-05   2/184 576/8270255 D04 eisosome assembly                        ASHGO00559, YEAST04601 
GO:0006972 BP 9.24e-05   2/184 616/8270255 D04 hyperosmotic response                    YEAST01402, YEAST02503 
GO:0005576 CC 8.29e-26  35/184 142388/8270255 D01 extracellular region                     ASHGO00008, ASHGO00009, ASHGO03915, KAZNA01864, KAZNA01865, KAZNA02502, KLULA02401, KLULA03297, KLULA03298, LACTC01962, LACTC01963, LACTC03216, LACTC03879, VANPO03588, YEASA00589, YEASA00871, YEASA01724, YEASA01725, YEASO00349, YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST02503, YEAST03241, YEAST03242, YEAST03319, YEAST03726, YEAST05249, YEASV00838, YEASV02078, YEASV02079, YEASV02471, ZYGRO03992, ZYGRO04935 
GO:0009277 CC 9.11e-22   9/184 881/8270255 D04 fungal-type cell wall                    CANGA00412, CANGA02033, CANGA03010, YEAST00011, YEAST00103, YEAST00693, YEAST03242, YEAST03319, YEAST05249 
GO:0030479 CC 6.98e-17   8/184 1659/8270255 D06 actin cortical patch                     CANGA02566, KAZNA03837, KLULA03779, LACTC02977, VANPO03664, VANPO05003, YEAST01709, YEAST04232 
GO:0005575 CC 6.03e-15  17/184 52138/8270255 D00 cellular_component                       CANGA00439, CANGA01194, CANGA02034, CANGA02342, CANGA02461, CANGA02463, CANGA02467, CANGA02468, CANGA02558, CANGA02559, CANGA02592, CANGA03008, CANGA03994, CANGA04135, CANGA04136, CANGA04750, YEAST04856 
GO:0005730 CC 1.38e-14  18/184 64782/8270255 D05 nucleolus                                ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA02746, KLULA04259, LACTC00872, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST03245, YEAST03804, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609, ZYGRO04934 
GO:0031225 CC 2.66e-11   7/184 4829/8270255 D03 anchored component of membrane           YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST03242, YEAST03319, YEAST05249 
GO:0030869 CC 9.90e-11   3/184  39/8270255 D08 RENT complex                             KLULA02746, YEAST03245, ZYGRO04934 
GO:0031224 CC 1.27e-10   6/184 3090/8270255 D02 intrinsic component of membrane          KAZNA04881, KLULA01653, LACTC04767, YEASA01768, YEAST03319, YEASV02127 
GO:0005935 CC 1.89e-08   4/184 1184/8270255 D03 cellular bud neck                        LACTC02977, VANPO03664, YEAST01726, YEAST04232 
GO:0005618 CC 1.35e-07   7/184 16867/8270255 D03 cell wall                                YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST03242, YEAST03319, YEAST05249 
GO:0000131 CC 2.25e-07   3/184 502/8270255 D03 incipient cellular bud site              LACTC02977, VANPO03664, YEAST04232 
GO:0005937 CC 1.22e-06   2/184  71/8270255 D04 mating projection                        YEAST00693, YEAST00740 
GO:0043189 CC 1.58e-05   2/184 254/8270255 D08 H4/H2A histone acetyltransferase complex CANGA03419, VANPO03416 
GO:0032126 CC 1.01e-04   2/184 643/8270255 D02 eisosome                                 ASHGO00559, YEAST04601 
GO:0003674 MF 3.72e-37  34/184 58561/8270255 D00 molecular_function                       CANGA00233, CANGA00412, CANGA00439, CANGA01194, CANGA02033, CANGA02034, CANGA02342, CANGA02461, CANGA02463, CANGA02467, CANGA02468, CANGA02549, CANGA02558, CANGA02559, CANGA02566, CANGA02592, CANGA03008, CANGA03010, CANGA03419, CANGA03994, CANGA04135, CANGA04136, CANGA04750, YEAST00582, YEAST00693, YEAST00740, YEAST01709, YEAST01726, YEAST02181, YEAST03242, YEAST03600, YEAST03804, YEAST04601, YEAST04856 
GO:0005528 MF 1.05e-31  13/184 1098/8270255 D04 FK506 binding                            ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0005527 MF 1.70e-16   4/184  13/8270255 D03 macrolide binding                        CANGA04054, CANGA04161, YEAST04351, YEAST04434 
GO:0003755 MF 2.91e-14  13/184 24853/8270255 D04 peptidyl-prolyl cis-trans isomerase activity ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0032934 MF 4.94e-09   3/184 141/8270255 D04 sterol binding                           KLULA03298, YEAST03241, YEAST03726 
GO:0000182 MF 1.89e-08   3/184 220/8270255 D07 rDNA binding                             KLULA02746, YEAST03245, ZYGRO04934 
GO:0003779 MF 4.96e-07   8/184 30179/8270255 D04 actin binding                            ASHGO00633, KAZNA02226, KLULA04320, LACTC02977, VANPO03664, YEAST04232, YEASV00391, ZYGRO00930 
GO:0070300 MF 1.22e-06   3/184 882/8270255 D05 phosphatidic acid binding                LACTC01692, YEASO03556, YEAST04697 
GO:0005034 MF 2.68e-06   2/184 105/8270255 D04 osmosensor activity                      YEAST01402, YEAST02503 
GO:0015035 MF 3.00e-05   6/184 26050/8270255 D05 protein disulfide oxidoreductase activity CANGA03458, KAZNA02550, LACTC02029, VANPO04471, YEAST02181, ZYGRO00213 
GO:0055085 BP 5.88e-05   0/184 446605/8270255 D04 transmembrane transport                   
GO:0005737 CC 1.95e-05   9/184 1257577/8270255 D03 cytoplasm                                ASHGO01791, CANGA02566, KLULA01266, KLULA03779, VANPO05003, YEAST00582, YEAST00740, YEAST01709, YEAST04232 
GO:0005622 CC 4.04e-05   0/184 474149/8270255 D02 intracellular                             
GO:0005524 MF 1.39e-10   0/184 991579/8270255 D08 ATP binding                               
GO:0016740 MF 1.20e-08   0/184 801501/8270255 D02 transferase activity                      
GO:0016787 MF 1.07e-07   0/184 707791/8270255 D02 hydrolase activity                        
GO:0046872 MF 2.12e-07   2/184 910532/8270255 D04 metal ion binding                        KAZNA01007, ZYGRO03349 
GO:0003677 MF 9.65e-07   1/184 749078/8270255 D04 DNA binding                              ZYGRO04658 
GO:0000166 MF 1.43e-06   0/184 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 3.23e-06   0/184 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 7.47e-06   0/184 537580/8270255 D02 oxidoreductase activity                   
