GO:0000301 BP 2.02e-25    6/38  56/8270255 D07 retrograde transport, vesicle recycling within Golgi CANGA03772, KAZNA01763, LACTC04413, VANPO00489, YEAST02609, ZYGRO01178 
GO:0032258 BP 1.27e-20    6/38 340/8270255 D07 protein localization by the Cvt pathway  CANGA03772, KAZNA01763, LACTC04413, VANPO00489, YEAST02609, ZYGRO01178 
GO:0030242 BP 5.48e-20    6/38 433/8270255 D05 autophagy of peroxisome                  CANGA03772, KAZNA01763, LACTC04413, VANPO00489, YEAST02609, ZYGRO01178 
GO:0006891 BP 2.51e-15    6/38 2581/8270255 D06 intra-Golgi vesicle-mediated transport   CANGA03772, KAZNA01763, LACTC04413, VANPO00489, YEAST02609, ZYGRO01178 
GO:0016236 BP 8.30e-15    6/38 3150/8270255 D05 macroautophagy                           CANGA03772, KAZNA01763, LACTC04413, VANPO00489, YEAST02609, ZYGRO01178 
GO:0006888 BP 1.75e-11    6/38 11328/8270255 D06 endoplasmic reticulum to Golgi vesicle-mediated transport CANGA03772, KAZNA01763, LACTC04413, VANPO00489, YEAST02609, ZYGRO01178 
GO:0007124 BP 1.03e-06    2/38 317/8270255 D05 pseudohyphal growth                      YEASO00437, YEAST03407 
GO:0040020 BP 1.55e-06    2/38 389/8270255 D07 regulation of meiotic nuclear division   YEASO00437, YEAST03407 
GO:0030435 BP 2.35e-06    3/38 5437/8270255 D04 sporulation resulting in formation of a cellular spore YEASO00437, YEAST01916, YEAST03407 
GO:0051321 BP 7.71e-06    3/38 8097/8270255 D03 meiotic cell cycle                       YEASO00437, YEAST01916, YEAST03407 
GO:1900152 BP 5.97e-05    1/38  13/8270255 D10 negative regulation of nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay YEAST05044 
GO:1905184 BP 6.89e-05    1/38  15/8270255 D11 positive regulation of protein serine/threonine phosphatase activity YEAST05044 
GO:0017119 CC 1.45e-15    6/38 2356/8270255 D05 Golgi transport complex                  CANGA03772, KAZNA01763, LACTC04413, VANPO00489, YEAST02609, ZYGRO01178 
GO:0019898 CC 7.56e-13    6/38 6691/8270255 D02 extrinsic component of membrane          CANGA03772, KAZNA01763, LACTC04413, VANPO00489, YEAST02609, ZYGRO01178 
GO:0030176 CC 4.06e-06    3/38 6528/8270255 D06 integral component of endoplasmic reticulum membrane PICGU04062, PICST01883, SPAPN05753 
GO:0016972 MF 2.10e-21    7/38 893/8270255 D05 thiol oxidase activity                   CANAL04522, CANAW05460, DEBHA06214, LODEL05053, PICGU04062, PICST01883, SPAPN05753 
GO:0003674 MF 9.29e-09    7/38 58561/8270255 D00 molecular_function                       CANAL04437, CANAL05131, CANAL05954, CANGA02598, CANGA03772, YEAST01916, YEAST02609 
GO:0005507 MF 4.30e-06    4/38 23285/8270255 D06 copper ion binding                       CANAL01295, CANAW00088, LODEL03541, PICST01168 
GO:0003700 MF 1.07e-05    8/38 238384/8270255 D02 DNA-binding transcription factor activity CANAL01295, CANAW00088, DEBHA03226, LODEL03541, PICGU02606, PICST00344, PICST01168, SPAPN00682 
