GO:1904668 BP 5.07e-38   14/75 1593/8270255 D12 positive regulation of ubiquitin protein ligase activity ASHGO03199, CANAL03596, CANGA01494, CANTE04564, DEBHA03849, KAZNA04135, KLULA00477, LACTC01807, PICGU05032, PICST04435, VANPO00278, YEASA03542, YEAST02374, ZYGRO02304 
GO:0030476 BP 5.60e-29    9/75 355/8270255 D07 ascospore wall assembly                  CANGA01296, KLULA02629, LACTC02335, LODEL03251, PICST01774, SPAPN01709, VANPO04823, YEAST01386, ZYGRO02974 
GO:0000055 BP 1.73e-17    7/75 1571/8270255 D13 ribosomal large subunit export from nucleus CANGA00641, KAZNA03900, KLULA00014, LACTC03075, VANPO03904, YEAST00015, ZYGRO01712 
GO:0060196 BP 2.86e-15    3/75   4/8270255 D11 positive regulation of antisense RNA transcription VANPO04638, YEAST05002, ZYGRO02120 
GO:0040020 BP 3.86e-15    5/75 389/8270255 D07 regulation of meiotic nuclear division   CANGA01494, KAZNA04135, KLULA00477, LACTC01807, YEAST02374 
GO:0045842 BP 2.82e-14    5/75 578/8270255 D11 positive regulation of mitotic metaphase/anaphase transition CANGA01494, KAZNA04135, KLULA00477, LACTC01807, YEAST02374 
GO:0016242 BP 4.41e-14    5/75 632/8270255 D08 negative regulation of macroautophagy    CANGA04131, KAZNA01199, KLULA03438, YEAST03963, ZYGRO03330 
GO:0071901 BP 9.33e-13    5/75 1163/8270255 D11 negative regulation of protein serine/threonine kinase activity CANGA04131, KAZNA01199, KLULA03438, YEAST03963, ZYGRO03330 
GO:0031145 BP 7.09e-12    5/75 1745/8270255 D10 anaphase-promoting complex-dependent catabolic process CANGA01494, KAZNA04135, KLULA00477, LACTC01807, YEAST02374 
GO:0072363 BP 9.48e-12    3/75  44/8270255 D14 regulation of glycolytic process by positive regulation of transcription from RNA polymerase II promoter VANPO04638, YEAST05002, ZYGRO02120 
GO:0060963 BP 1.09e-11    3/75  46/8270255 D12 positive regulation of ribosomal protein gene transcription by RNA polymerase II VANPO04638, YEAST05002, ZYGRO02120 
GO:0045732 BP 2.98e-11    5/75 2326/8270255 D07 positive regulation of protein catabolic process CANGA01494, KAZNA04135, KLULA00477, LACTC01807, YEAST02374 
GO:0000079 BP 3.01e-11    5/75 2332/8270255 D11 regulation of cyclin-dependent protein serine/threonine kinase activity CANGA04131, KAZNA01199, KLULA03438, YEAST03963, ZYGRO03330 
GO:0007094 BP 4.17e-11    5/75 2489/8270255 D12 mitotic spindle assembly checkpoint      CANGA01494, KAZNA04135, KLULA00477, LACTC01807, YEAST02374 
GO:0000082 BP 7.28e-11    5/75 2783/8270255 D05 G1/S transition of mitotic cell cycle    CANGA04131, KAZNA01199, KLULA03438, YEAST03963, ZYGRO03330 
GO:1900473 BP 2.43e-10    2/75   3/8270255 D12 negative regulation of phosphatidylcholine biosynthetic process by negative regulation of transcription from RNA polymerase II promoter YEAST00069, ZYGRO02713 
GO:1900526 BP 2.43e-10    2/75   3/8270255 D12 negative regulation of phosphatidylserine biosynthetic process by negative regulation of transcription from RNA polymerase II promoter YEAST00069, ZYGRO02713 
GO:1900525 BP 4.87e-10    2/75   4/8270255 D13 positive regulation of phosphatidylserine biosynthetic process by positive regulation of transcription from RNA polymerase II promoter YEAST00069, ZYGRO02713 
GO:1900471 BP 4.87e-10    2/75   4/8270255 D12 negative regulation of inositol biosynthetic process by negative regulation of transcription from RNA polymerase II promoter YEAST00069, ZYGRO02713 
GO:1900472 BP 4.87e-10    2/75   4/8270255 D13 positive regulation of phosphatidylcholine biosynthetic process by positive regulation of transcription from RNA polymerase II promoter YEAST00069, ZYGRO02713 
GO:1900375 BP 2.92e-09    2/75   9/8270255 D12 positive regulation of inositol biosynthetic process by positive regulation of transcription from RNA polymerase II promoter YEAST00069, ZYGRO02713 
GO:0009267 BP 4.36e-07    4/75 6472/8270255 D06 cellular response to starvation          CANGA03367, VANPO04110, YEAST03605, ZYGRO04869 
GO:0061188 BP 7.55e-07    2/75 137/8270255 D12 negative regulation of chromatin silencing at rDNA YEAST00069, ZYGRO02713 
GO:0061186 BP 9.80e-07    2/75 156/8270255 D12 negative regulation of chromatin silencing at silent mating-type cassette YEAST00069, ZYGRO02713 
GO:0051603 BP 1.29e-06    4/75 8520/8270255 D06 proteolysis involved in cellular protein catabolic process CANGA03367, VANPO04110, YEAST03605, ZYGRO04869 
GO:0061408 BP 1.29e-06    2/75 179/8270255 D13 positive regulation of transcription from RNA polymerase II promoter in response to heat stress YEAST00069, ZYGRO02713 
GO:0031939 BP 3.03e-06    2/75 274/8270255 D12 negative regulation of chromatin silencing at telomere YEAST00069, ZYGRO02713 
GO:0030174 BP 3.26e-06    2/75 284/8270255 D09 regulation of DNA-dependent DNA replication initiation YEAST00069, ZYGRO02713 
GO:0000122 BP 3.46e-06    5/75 24729/8270255 D11 negative regulation of transcription by RNA polymerase II VANPO04638, YEAST00069, YEAST05002, ZYGRO02120, ZYGRO02713 
GO:0045944 BP 2.66e-05    5/75 37865/8270255 D11 positive regulation of transcription by RNA polymerase II VANPO04638, YEAST00069, YEAST05002, ZYGRO02120, ZYGRO02713 
GO:0006508 BP 4.86e-05   11/75 282867/8270255 D05 proteolysis                              DEBHA03785, KAZNA03747, LODEL04923, PICGU03424, PICST04057, YARLI01803, YEASA00509, YEASO01268, YEAST03605, YEASV00767, ZYGRO04869 
GO:0008150 BP 1.77e-04    5/75 56781/8270255 D00 biological_process                       CANGA01089, CANGA03046, CANGA04517, YEAST01240, YEAST04473 
GO:0033597 CC 2.78e-18    5/75  93/8270255 D05 mitotic checkpoint complex               CANGA01494, KAZNA04135, KLULA00477, LACTC01807, YEAST02374 
GO:0030687 CC 4.24e-17    7/75 1786/8270255 D04 preribosome, large subunit precursor     CANGA00641, KAZNA03900, KLULA00014, LACTC03075, VANPO03904, YEAST00015, ZYGRO01712 
GO:0005763 CC 1.53e-16    7/75 2146/8270255 D07 mitochondrial small ribosomal subunit    CANGA03046, KAZNA01793, KLULA00365, LACTC04274, VANPO02543, YEAST02574, ZYGRO02435 
GO:1990578 CC 3.26e-16    4/75  35/8270255 D05 perinuclear endoplasmic reticulum membrane CANGA03367, VANPO04110, YEAST03605, ZYGRO04869 
GO:0005773 CC 5.76e-16    9/75 9876/8270255 D05 vacuole                                  ASHGO02904, CANGA04517, KLULA01972, LACTC00919, VANPO02880, YEASA03120, YEASO03344, YEAST01240, YEASV03645 
GO:0034399 CC 2.49e-11    5/75 2244/8270255 D05 nuclear periphery                        CANGA01494, KAZNA04135, KLULA00477, LACTC01807, YEAST02374 
GO:0005680 CC 2.55e-10    5/75 3580/8270255 D06 anaphase-promoting complex               CANGA01494, KAZNA04135, KLULA00477, LACTC01807, YEAST02374 
GO:0033698 CC 4.77e-07    2/75 109/8270255 D08 Rpd3L complex                            YEAST00069, ZYGRO02713 
GO:0005730 CC 2.25e-06    7/75 64782/8270255 D05 nucleolus                                CANGA00641, KAZNA03900, KLULA00014, LACTC03075, VANPO03904, YEAST00015, ZYGRO01712 
GO:0005634 CC 2.36e-06   17/75 507610/8270255 D05 nucleus                                  CANGA00641, CANGA04131, KAZNA01199, KAZNA03900, KLULA00014, KLULA03438, LACTC03075, VANPO03904, VANPO04638, YEAST00015, YEAST00069, YEAST02374, YEAST03963, YEAST05002, ZYGRO01712, ZYGRO02120, ZYGRO03330 
GO:0005635 CC 7.42e-05    3/75 8697/8270255 D05 nuclear envelope                         VANPO04638, YEAST05002, ZYGRO02120 
GO:0097027 MF 3.18e-39   14/75 1308/8270255 D04 ubiquitin-protein transferase activator activity ASHGO03199, CANAL03596, CANGA01494, CANTE04564, DEBHA03849, KAZNA04135, KLULA00477, LACTC01807, PICGU05032, PICST04435, VANPO00278, YEASA03542, YEAST02374, ZYGRO02304 
GO:0010997 MF 3.92e-38   14/75 1564/8270255 D03 anaphase-promoting complex binding       ASHGO03199, CANAL03596, CANGA01494, CANTE04564, DEBHA03849, KAZNA04135, KLULA00477, LACTC01807, PICGU05032, PICST04435, VANPO00278, YEASA03542, YEAST02374, ZYGRO02304 
GO:0004190 MF 9.17e-23   14/75 19691/8270255 D06 aspartic-type endopeptidase activity     CANGA03367, DEBHA03785, DEKBR01014, KAZNA03747, LODEL04923, PICGU03424, PICST04057, VANPO04110, YARLI01803, YEASA00509, YEASO01268, YEAST03605, YEASV00767, ZYGRO04869 
GO:0004861 MF 3.77e-13    5/75 970/8270255 D07 cyclin-dependent protein serine/threonine kinase inhibitor activity CANGA04131, KAZNA01199, KLULA03438, YEAST03963, ZYGRO03330 
GO:0042500 MF 1.89e-11    4/75 521/8270255 D07 aspartic endopeptidase activity, intramembrane cleaving CANGA03367, VANPO04110, YEAST03605, ZYGRO04869 
GO:0003674 MF 6.99e-08    8/75 58561/8270255 D00 molecular_function                       CANAL05165, CANGA00641, CANGA01089, CANGA04517, YEAST00015, YEAST00069, YEAST01240, YEAST04473 
GO:0001102 MF 1.43e-07    3/75 1065/8270255 D06 RNA polymerase II activating transcription factor binding VANPO04638, YEAST05002, ZYGRO02120 
GO:0005524 MF 1.15e-04    0/75 991579/8270255 D08 ATP binding                               
