GO:0007288 BP 1.11e-189  54/186 373/8270255 D08 sperm axoneme assembly                   AEDAE06482, AILME15801, ANODA08694, ANOGA04359, ATTCE13367, BOMIM06101, BOVIN02385, CANLF19427, CAVPO09800, CHILA06409, CHLSB03026, CULQU10268, DANRE35182, DASNO21977, DIPOR15002, ERIEU10451, FELCA14406, FUKDA11658, GORGO20671, HARSA04913, HORSE11911, HUMAN29193, ICTTR18127, JACJA23807, LEPSM06898, LOXAF17066, MACEU00606, MACMU09015, MICMU09012, MOUSE25854, MUSPF11594, MYOLU13995, NANGA03898, NASVI04306, OCHPR12000, OCTDE20290, OOCBI06870, ORNAN13466, OTOGA15895, PANPA40325, PANTR44885, PAPAN07044, PEDHC05389, PELSI07554, PIGXX01678, PONAB16174, PROCA04326, PTEVA14338, RABIT13947, RATNO12658, SHEEP13429, STRMM06762, TURTR14254, ZOONE02695 
GO:0006974 BP 5.33e-100  70/186 57242/8270255 D04 cellular response to DNA damage stimulus ACYPI21593, AILME04665, ANAPL05213, ANOCA15477, ASTMX06643, BOVIN12946, CALJA04890, CANLF11253, CAVPO05468, CHICK12007, CHILA23845, CHLSB17716, CHOHO10299, CIOIN15589, DANRE05393, DAPPU00233, DASNO19779, DIPOR12868, ECHTE08119, FELCA12791, FICAL01258, FUKDA06220, GADMO16233, GASAC09936, GORGO02390, HORSE00616, HUMAN03113, ICTTR14919, IXOSC18885, JACJA09455, LATCH07777, LEPOC13442, LEPSM02200, LOXAF15804, MACMU22079, MELGA12582, MICMU04456, MOUSE11436, MUSPF07727, MYOLU10629, NANGA09211, NOMLE15751, NOTFU04499, OCHPR08057, OCTDE25746, ORENI15676, OTOGA01970, PANTR00596, PAPAN17423, PEDHC08963, PELSI08879, PIGXX05879, POEFO02912, PONAB00214, PTEVA02891, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, SORAR09038, STRMM01122, TAEGU11251, TAKRU18572, TARSY10908, TETNG06218, TETUR13028, TUPBE10925, TURTR10032, XENTR13549, XIPMA01730 
GO:0006362 BP 1.54e-87  24/186 124/8270255 D09 transcription elongation from RNA polymerase I promoter AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SHEEP12984, TAEGU11251 
GO:0000303 BP 1.36e-85  24/186 147/8270255 D06 response to superoxide                   AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SHEEP12984, TAEGU11251 
GO:0006290 BP 5.91e-84  24/186 170/8270255 D08 pyrimidine dimer repair                  AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SHEEP12984, TAEGU11251 
GO:0007256 BP 1.53e-82  24/186 193/8270255 D14 activation of JNKK activity              AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SHEEP12984, TAEGU11251 
GO:0006283 BP 1.94e-71  25/186 731/8270255 D09 transcription-coupled nucleotide-excision repair AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0010165 BP 4.57e-71  24/186 557/8270255 D05 response to X-ray                        AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SHEEP12984, TAEGU11251 
GO:0032786 BP 4.44e-70  25/186 827/8270255 D11 positive regulation of DNA-templated transcription, elongation AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0007257 BP 3.23e-69  24/186 663/8270255 D14 activation of JUN kinase activity        AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SHEEP12984, TAEGU11251 
GO:0010332 BP 4.66e-69  24/186 673/8270255 D05 response to gamma radiation              AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SHEEP12984, TAEGU11251 
GO:0061098 BP 5.92e-69  25/186 916/8270255 D11 positive regulation of protein tyrosine kinase activity AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0010224 BP 1.45e-67  24/186 775/8270255 D06 response to UV-B                         AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SHEEP12984, TAEGU11251 
GO:0045494 BP 8.57e-64  24/186 1108/8270255 D02 photoreceptor cell maintenance           AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SHEEP12984, TAEGU11251 
GO:0008630 BP 1.38e-63  24/186 1130/8270255 D07 intrinsic apoptotic signaling pathway in response to DNA damage AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SHEEP12984, TAEGU11251 
GO:0035264 BP 5.94e-58  24/186 1933/8270255 D03 multicellular organism growth            AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SHEEP12984, TAEGU11251 
GO:0009411 BP 1.86e-52  25/186 4153/8270255 D05 response to UV                           AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0032784 BP 1.50e-46  25/186 7162/8270255 D10 regulation of DNA-templated transcription, elongation AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0006284 BP 2.41e-38  25/186 15332/8270255 D08 base-excision repair                     AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0009636 BP 5.75e-37  24/186 14545/8270255 D03 response to toxic substance              AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SHEEP12984, TAEGU11251 
GO:0006979 BP 6.05e-31  25/186 30647/8270255 D03 response to oxidative stress             AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0035082 BP 3.20e-22   9/186 776/8270255 D07 axoneme assembly                         ASTMX14580, GADMO06575, GASAC14894, NOTFU17770, ORENI15066, POEFO03609, TAKRU21754, TETNG02942, XIPMA05234 
GO:0007286 BP 8.38e-18   9/186 2403/8270255 D05 spermatid development                    ASTMX14580, GADMO06575, GASAC14894, NOTFU17770, ORENI15066, POEFO03609, TAKRU21754, TETNG02942, XIPMA05234 
GO:0048870 BP 1.64e-15   9/186 4333/8270255 D03 cell motility                            ASTMX14580, GADMO06575, GASAC14894, NOTFU17770, ORENI15066, POEFO03609, TAKRU21754, TETNG02942, XIPMA05234 
GO:0006281 BP 1.89e-15  24/186 124944/8270255 D07 DNA repair                               AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SHEEP12984, TAEGU11251 
GO:0007283 BP 6.82e-05   4/186 9397/8270255 D05 spermatogenesis                          DANRE35182, HUMAN29193, MOUSE25854, RATNO12658 
GO:0036064 CC 2.81e-159  64/186 4468/8270255 D06 ciliary basal body                       AEDAE06482, AILME15801, ANODA08694, ANOGA04359, ASTMX14580, ATTCE13367, BOMIM06101, BOVIN02385, CANLF19427, CAPTE29984, CAVPO09800, CHILA06409, CHLSB03026, CULQU10268, DANRE35182, DASNO21977, DIPOR15002, ERIEU10451, FELCA14406, FUKDA11658, GADMO06575, GASAC14894, GORGO20671, HARSA04913, HORSE11911, HUMAN29193, ICTTR18127, JACJA23807, LEPSM06898, LOXAF17066, MACEU00606, MACMU09015, MICMU09012, MOUSE25854, MUSPF11594, MYOLU13995, NANGA03898, NASVI04306, NOTFU17770, OCHPR12000, OCTDE20290, OOCBI06870, ORENI15066, ORNAN13466, OTOGA15895, PANPA40325, PANTR44885, PAPAN07044, PEDHC05389, PELSI07554, PIGXX01678, POEFO03609, PONAB16174, PROCA04326, PTEVA14338, RABIT13947, RATNO12658, SHEEP13429, STRMM06762, TAKRU21754, TETNG02942, TURTR14254, XIPMA05234, ZOONE02695 
GO:0005929 CC 2.87e-149  67/186 8573/8270255 D04 cilium                                   AEDAE06482, AILME15801, ANODA08694, ANOGA04359, ASTMX14580, ATTCE13367, BOVIN02385, BRAFL10172, BRAFL27471, CALJA00949, CAVPO09800, CHLSB03026, CIOIN10831, CIOSA07149, CRAGI02497, CULQU10268, CULQU10850, CULQU16121, DANRE35182, DAPPU15647, DENPD00919, DROME12297, DROWI08991, ECHTE09789, GASAC14894, HARSA04913, HORSE11911, HUMAN29193, LATCH16350, LEPOC08461, LINHU12669, LOTGI17226, LOXAF17066, MACEU02346, MEGSC10362, MELCN02553, MOUSE25854, MUSPF11594, MYOLU13995, NASVI04306, OCTBM15259, ORENI15066, ORNAN13466, OTOGA15895, PANTR44885, PEDHC05389, PELSI07554, PIGXX21962, POEFO03609, PONAB16174, RABIT13947, RATNO12658, RHOPR12778, SARHA03299, SARHA03300, SCHMA08467, SHEEP13429, SOLIN14348, STRMM06762, STRPU25692, TAKRU21754, TETNG02942, TRIAD07376, TRICA05986, XENTR07775, XIPMA05234, ZOONE02695 
GO:0008023 CC 8.47e-64  25/186 1466/8270255 D06 transcription elongation factor complex  AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0005730 CC 4.29e-23  25/186 64782/8270255 D05 nucleolus                                AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0005654 CC 9.45e-23  25/186 66974/8270255 D05 nucleoplasm                              AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0043231 CC 2.07e-15  17/186 48223/8270255 D04 intracellular membrane-bounded organelle AILME15801, BOVIN02385, CAVPO09800, CHLSB03026, HORSE11911, HUMAN29193, LOXAF17066, MOUSE25854, MUSPF11594, MYOLU13995, OTOGA15895, PANTR44885, PELSI07554, PONAB16174, RABIT13947, RATNO12658, SHEEP13429 
GO:0005737 CC 1.02e-10  64/186 1257577/8270255 D03 cytoplasm                                AEDAE06482, AILME15801, ANODA08694, ANOGA04359, ASTMX14580, ATTCE13367, BOMIM06101, BOVIN02385, CANLF19427, CAVPO09800, CHILA06409, CHLSB03026, CULQU10268, DANRE35182, DASNO21977, DIPOR15002, ERIEU10451, FELCA14406, FUKDA11658, GADMO06575, GASAC14894, GORGO20671, HARSA04913, HORSE11911, HUMAN29193, ICTTR18127, JACJA23807, LEPSM06898, LOXAF17066, MACEU00606, MACMU09015, MICMU09012, MOUSE25854, MUSPF11594, MYOLU13995, NANGA03898, NASVI04306, NOTFU17770, OCHPR12000, OCTDE20290, OOCBI06870, ORENI15066, ORNAN13466, OTOGA15895, PANPA40325, PANTR44885, PAPAN07044, PEDHC05389, PELSI07554, PIGXX01678, POEFO03609, PONAB16174, PROCA04326, PTEVA14338, RABIT13947, RATNO12658, SHEEP13429, STRMM06762, TAKRU21754, TETNG02942, TURTR14254, XENTR07775, XIPMA05234, ZOONE02695 
GO:0042995 CC 8.14e-05   4/186 9840/8270255 D02 cell projection                          DANRE35182, HUMAN29193, MOUSE25854, RATNO12658 
GO:0008017 MF 2.67e-85  54/186 29949/8270255 D05 microtubule binding                      AEDAE06482, AILME15801, ANODA08694, ANOGA04359, ATTCE13367, BOMIM06101, BOVIN02385, CANLF19427, CAVPO09800, CHILA06409, CHLSB03026, CULQU10268, DANRE35182, DASNO21977, DIPOR15002, ERIEU10451, FELCA14406, FUKDA11658, GORGO20671, HARSA04913, HORSE11911, HUMAN29193, ICTTR18127, JACJA23807, LEPSM06898, LOXAF17066, MACEU00606, MACMU09015, MICMU09012, MOUSE25854, MUSPF11594, MYOLU13995, NANGA03898, NASVI04306, OCHPR12000, OCTDE20290, OOCBI06870, ORNAN13466, OTOGA15895, PANPA40325, PANTR44885, PAPAN07044, PEDHC05389, PELSI07554, PIGXX01678, PONAB16174, PROCA04326, PTEVA14338, RABIT13947, RATNO12658, SHEEP13429, STRMM06762, TURTR14254, ZOONE02695 
GO:0030296 MF 5.38e-78  25/186 405/8270255 D06 protein tyrosine kinase activator activity AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0047485 MF 4.18e-60  25/186 2056/8270255 D03 protein N-terminus binding               AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0008022 MF 1.01e-50  25/186 4873/8270255 D03 protein C-terminus binding               AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0008094 MF 2.33e-45  25/186 7997/8270255 D09 DNA-dependent ATPase activity            AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0003682 MF 8.35e-36  25/186 19428/8270255 D02 chromatin binding                        AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0044877 MF 1.95e-35  25/186 20108/8270255 D02 protein-containing complex binding       AILME04665, ANAPL05213, BOVIN12946, CHICK12007, CHLSB17716, FICAL01258, GORGO02390, HORSE00616, HUMAN03113, LOXAF15804, MELGA12582, MOUSE11436, MUSPF07727, MYOLU10629, NOMLE15751, OTOGA01970, PANTR00596, PAPAN17423, PELSI08879, PONAB00214, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, TAEGU11251 
GO:0005524 MF 1.67e-25  79/186 991579/8270255 D08 ATP binding                              ACYPI21593, AILME04665, ANAPL05213, ANOCA15477, ASTMX06643, BOVIN12946, BRAFL21511, CALJA04890, CANLF11253, CAPTE16036, CAVPO05468, CHICK12007, CHILA23845, CHLSB17716, CHOHO10299, CIOIN15589, CRAGI03852, DANRE05393, DAPPU00233, DASNO19779, DIPOR12868, ECHTE08119, FELCA12791, FICAL01258, FUKDA06220, GADMO16233, GASAC09936, GORGO02390, HORSE00616, HUMAN03113, ICTTR14919, IXOSC18885, JACJA09455, LATCH07777, LEPOC13442, LEPSM02200, LOTGI02912, LOXAF15804, MACMU22079, MELGA12582, MICMU04456, MOUSE11436, MUSPF07727, MYOLU10629, NANGA09211, NOMLE15751, NOTFU04499, OCHPR08057, OCTBM13566, OCTBM27167, OCTDE25746, ORENI15676, OTOGA01970, PANTR00596, PAPAN17423, PEDHC08963, PELSI08879, PIGXX05879, POEFO02912, PONAB00214, PTEVA02891, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, SORAR09038, STRMM01122, STRPU16941, TAEGU11251, TAKRU18572, TARSY10908, TETNG06218, TETUR13028, TRIAD07886, TUPBE10925, TURTR10032, XENTR13549, XIPMA01730, ZOONE09472 
GO:0003824 MF 6.97e-12  42/186 569321/8270255 D01 catalytic activity                       AILME04665, BOVIN12946, CALJA04890, CANLF11253, CAVPO05468, CHILA23845, CHLSB17716, CHOHO10299, DASNO19779, DIPOR12868, ECHTE08119, FELCA12791, FUKDA06220, GORGO02390, HORSE00616, HUMAN03113, ICTTR14919, JACJA09455, LOXAF15804, MACMU22079, MICMU04456, MOUSE11436, MUSPF07727, MYOLU10629, NANGA09211, NOMLE15751, OCHPR08057, OCTDE25746, OTOGA01970, PANTR00596, PAPAN17423, PIGXX05879, PONAB00214, PTEVA02891, RABIT06630, RATNO08110, SARHA15015, SHEEP12984, SORAR09038, TARSY10908, TUPBE10925, TURTR10032 
GO:0005509 MF 1.18e-04  10/186 101660/8270255 D05 calcium ion binding                      CAPTE21910, CRAGI00186, DAPPU06995, DAPPU25492, IXOSC17420, LEPSM09370, LOTGI00809, NEMVE03053, NEMVE03490, NEMVE10059 
GO:0055114 BP 1.30e-08   0/186 802703/8270255 D02 oxidation-reduction process               
GO:0006355 BP 5.83e-05   1/186 570260/8270255 D09 regulation of transcription, DNA-templated HUMAN03113 
GO:0055085 BP 5.95e-05   0/186 446605/8270255 D04 transmembrane transport                   
GO:0016021 CC 3.84e-31   3/186 2961385/8270255 D03 integral component of membrane           DAPPU06995, HELRO07837, TRIAD07376 
GO:0005622 CC 4.27e-05   0/186 474149/8270255 D02 intracellular                             
GO:0046872 MF 9.05e-10   0/186 910532/8270255 D04 metal ion binding                         
GO:0016787 MF 2.26e-06   1/186 707791/8270255 D02 hydrolase activity                       HUMAN03113 
GO:0016740 MF 2.53e-06   2/186 801501/8270255 D02 transferase activity                     IXOSC18885, PEDHC08963 
GO:0016491 MF 7.74e-06   0/186 537580/8270255 D02 oxidoreductase activity                   
GO:0000166 MF 1.68e-05   1/186 612908/8270255 D04 nucleotide binding                       HUMAN03113 
