GO:0042325 BP 4.57e-104  34/101 1235/8270255 D07 regulation of phosphorylation            AEDAE00750, ANODA10065, ANOGA08614, APIME04635, BOMIM12842, CAPTE15218, CULQU10146, DAPPU00882, DENPD03784, DROAN06297, DROBM02585, DROBP02084, DROEL12827, DROER13787, DROEU02161, DROFC09390, DROGR14526, DROKI00683, DROME02104, DROMO10190, DROPE07836, DROPS03072, DROSE09746, DROSI01436, DROVI08552, DROWI11282, DROYA00911, LINUN15763, MEGSC07278, NASVI16174, PEDHC05919, SCHMA10177, STRMM02039, TRICA09804 
GO:0071391 BP 2.13e-29  10/101 532/8270255 D04 cellular response to estrogen stimulus   ASTMX07891, DANRE20911, GASAC00671, LATCH03694, LEPOC04288, ORENI20629, ORYLA12851, POEFO04988, TAKRU20203, TETNG00616 
GO:0055085 BP 2.14e-21  37/101 446605/8270255 D04 transmembrane transport                  AILME08810, ANAPL09887, ANOCA04166, ASTMX07891, BOVIN14748, CALJA18576, CAVPO13387, CHICK13359, CHILA23177, CHLSB01781, DANRE20911, DASNO20513, FELCA10257, FICAL10190, FUKDA20760, GORGO13354, HORSE16212, HUMAN18497, HUMAN18498, ICTTR13623, JACJA19655, LEPOC04288, LOXAF02958, MOUSE23079, MUSPF17043, MYOLU01309, NANGA13365, NOMLE16020, OCHPR04697, OCTDE15987, OTOGA04884, PANTR30207, PANTR30209, PAPAN04478, PONAB17937, RATNO21232, SARHA17284 
GO:0006308 BP 1.23e-13   7/101 4112/8270255 D07 DNA catabolic process                    CHLSB10470, DAPPU26756, DASNO18880, MACEU00872, PONAB04608, SCHMA08475, VICPA11333 
GO:0005737 CC 6.62e-10  41/101 1257577/8270255 D03 cytoplasm                                AEDAE00750, ANODA10065, ANOGA08614, APIME04635, BOMIM12842, BOVIN14748, CAPTE15218, CAVPO13387, CHICK13359, CULQU10146, DAPPU00882, DENPD03784, DROAN06297, DROBM02585, DROBP02084, DROEL12827, DROER13787, DROEU02161, DROFC09390, DROGR14526, DROKI00683, DROME02104, DROMO10190, DROPE07836, DROPS03072, DROSE09746, DROSI01436, DROVI08552, DROWI11282, DROYA00911, FUKDA20760, LINUN15763, MEGSC07278, MOUSE23079, NASVI16174, OTOGA04884, PEDHC05919, RATNO21232, SCHMA10177, STRMM02039, TRICA09804 
GO:0015267 MF 5.29e-113  45/101 6012/8270255 D04 channel activity                         AILME08810, ANAPL09887, ANOCA04166, ASTMX07891, BOVIN14748, CALJA18576, CAVPO13387, CHICK13359, CHILA23177, CHLSB01781, DANRE20911, DASNO20513, FELCA10257, FICAL10190, FUKDA20760, GADMO09810, GASAC00671, GORGO13354, HORSE16212, HUMAN18497, HUMAN18498, ICTTR13623, JACJA19655, LEPOC04288, LOXAF02958, MOUSE23079, MUSPF17043, MYOLU01309, NANGA13365, NOMLE16020, NOTFU26981, OCHPR04697, OCTDE15987, ORENI20629, OTOGA04884, PANTR30207, PANTR30209, PAPAN04478, POEFO04988, PONAB17937, RATNO21232, SARHA17284, TAKRU20203, TETNG00616, XIPMA01586 
GO:0004864 MF 1.29e-73  27/101 2073/8270255 D05 protein phosphatase inhibitor activity   AEDAE00750, ANODA10065, ANOGA08614, APIME04635, BOMIM12842, CULQU10146, DAPPU00882, DROAN06297, DROBM02585, DROBP02084, DROEL12827, DROER13787, DROEU02161, DROFC09390, DROGR14526, DROKI00683, DROME02104, DROMO10190, DROPE07836, DROPS03072, DROSE09746, DROSI01436, DROVI08552, DROWI11282, DROYA00911, NASVI16174, STRMM02039 
GO:0004536 MF 8.61e-15   7/101 2807/8270255 D05 deoxyribonuclease activity               CHLSB10470, DAPPU26756, DASNO18880, MACEU00872, PONAB04608, SCHMA08475, VICPA11333 
GO:0005524 MF 4.11e-06   0/101 991579/8270255 D08 ATP binding                               
GO:0046872 MF 1.69e-05   0/101 910532/8270255 D04 metal ion binding                         
