GO:0006846 BP 2.87e-47  13/202  69/8270255 D09 acetate transport                        ASHGO02713, CANAL02009, CANTE03429, DEBHA01679, KAZNA05074, PICGU04131, PICST04815, SPAPN02608, YARLI02511, YEASA02649, YEAST00617, YEASV00522, ZYGRO00159 
GO:0045895 BP 1.53e-30   8/202  33/8270255 D11 positive regulation of mating-type specific transcription, DNA-templated CANGA00201, KLULA02348, LACTC03828, VANPO00617, YEASA02666, YEAST00651, YEASV00082, ZYGRO04041 
GO:0007531 BP 3.33e-30   8/202  36/8270255 D04 mating type determination                CANGA00201, KLULA02348, LACTC03828, VANPO00617, YEASA02666, YEAST00651, YEASV00082, ZYGRO04041 
GO:0019740 BP 9.25e-22   7/202 142/8270255 D01 nitrogen utilization                     CANGA00130, KAZNA02798, LACTC04453, VANPO01404, YEAST00617, YEAST01370, YEAST05206 
GO:0008380 BP 6.50e-21  16/202 16183/8270255 D08 RNA splicing                             ASHGO03522, CANGA01343, CANGA02476, KAZNA00845, KLULA01425, KLULA02654, LACTC03576, LACTC04431, VANPO03724, VANPO04517, YEASA03691, YEAST02620, YEAST04742, YEASV01583, ZYGRO02902, ZYGRO03643 
GO:0000350 BP 2.08e-18   7/202 422/8270255 D07 generation of catalytic spliceosome for second transesterification step CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO04517, YEAST04742, ZYGRO03643 
GO:0000727 BP 2.98e-18   7/202 444/8270255 D10 double-strand break repair via break-induced replication CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0006368 BP 5.04e-18  10/202 3565/8270255 D09 transcription elongation from RNA polymerase II promoter ASHGO00803, CANGA02123, KAZNA03565, KLULA04929, LACTC01569, VANPO00474, YEASO01882, YEAST03030, YEASV03320, ZYGRO02181 
GO:0006271 BP 1.02e-17   7/202 529/8270255 D08 DNA strand elongation involved in DNA replication CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0030466 BP 1.45e-17   7/202 556/8270255 D12 chromatin silencing at silent mating-type cassette CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0006406 BP 8.59e-17  10/202 4744/8270255 D09 mRNA export from nucleus                 ASHGO00803, CANGA02123, KAZNA03565, KLULA04929, LACTC01569, VANPO00474, YEASO01882, YEAST03030, YEASV03320, ZYGRO02181 
GO:0072665 BP 1.27e-16   6/202 281/8270255 D06 protein localization to vacuole          CANGA04442, KAZNA05292, LACTC00286, VANPO00852, YEAST00681, ZYGRO02813 
GO:0006397 BP 4.53e-16  16/202 33224/8270255 D08 mRNA processing                          ASHGO03522, CANGA01343, CANGA02476, KAZNA00845, KLULA01425, KLULA02654, LACTC03576, LACTC04431, VANPO03724, VANPO04517, YEASA03691, YEAST02620, YEAST04742, YEASV01583, ZYGRO02902, ZYGRO03643 
GO:0038202 BP 3.09e-15   6/202 477/8270255 D07 TORC1 signaling                          CANGA04442, KAZNA05292, LACTC00286, VANPO00852, YEAST00681, ZYGRO02813 
GO:0006348 BP 4.65e-15   7/202 1267/8270255 D12 chromatin silencing at telomere          CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0072488 BP 3.60e-12   7/202 3292/8270255 D07 ammonium transmembrane transport         CANGA00130, KAZNA02798, LACTC04453, VANPO01404, YEAST00617, YEAST01370, YEAST05206 
GO:0034063 BP 2.44e-11   5/202 817/8270255 D07 stress granule assembly                  CANGA02123, KAZNA03565, VANPO00474, YEAST03030, ZYGRO02181 
GO:0000398 BP 4.71e-11  10/202 18285/8270255 D11 mRNA splicing, via spliceosome           CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO03724, VANPO04517, YEAST02620, YEAST04742, ZYGRO02902, ZYGRO03643 
GO:0006260 BP 6.05e-11  16/202 73245/8270255 D06 DNA replication                          ASHGO03501, CANAL00689, CANAW00661, CANGA01855, DEBHA01454, KAZNA01395, KLULA04727, LACTC00863, LODEL03497, PICGU05853, PICST02690, SPAPN03640, VANPO01835, YEASO01297, YEAST01548, ZYGRO04311 
GO:0015696 BP 1.73e-09   7/202 8058/8270255 D06 ammonium transport                       CANGA00130, KAZNA02798, LACTC04453, VANPO01404, YEAST00617, YEAST01370, YEAST05206 
GO:0006270 BP 4.99e-09   7/202 9414/8270255 D07 DNA replication initiation               CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0061395 BP 1.66e-08   2/202   8/8270255 D13 positive regulation of transcription from RNA polymerase II promoter in response to arsenic-containing substance KLULA01232, YEAST06347 
GO:0006357 BP 2.51e-07   9/202 34703/8270255 D10 regulation of transcription by RNA polymerase II DOTSN06273, KAZNA01429, KLULA05149, LACTC00010, LACTC00324, LACTC00827, YEAST00651, ZYGRO02465, ZYGRO04056 
GO:0007059 BP 3.29e-07   7/202 17534/8270255 D02 chromosome segregation                   CANGA00602, KAZNA03105, KLULA01478, LACTC00890, VANPO00902, YEAST03426, ZYGRO04794 
GO:0000723 BP 5.53e-07   5/202 6189/8270255 D07 telomere maintenance                     CANGA02123, KAZNA03565, VANPO00474, YEAST03030, ZYGRO02181 
GO:0007532 BP 1.47e-04   1/202   6/8270255 D10 regulation of mating-type specific transcription, DNA-templated YEAST00651 
GO:0008154 BP 2.03e-04   2/202 833/8270255 D05 actin polymerization or depolymerization CANAW02659, LODEL01926 
GO:0000818 CC 2.29e-63  20/202 273/8270255 D06 nuclear MIS12/MIND complex               ASHGO00747, CANAL04045, CANAW03021, CANGA00602, CANTE03989, DEBHA01575, KAZNA03105, KLULA01478, KOMPG04478, LACTC00890, LODEL00192, PICGU05298, PICST05715, SPAPN02040, VANPO00902, YEASA01833, YEASO00453, YEAST03426, YEASV02193, ZYGRO04794 
GO:0000446 CC 1.97e-40  10/202  25/8270255 D07 nucleoplasmic THO complex                ASHGO00803, CANGA02123, KAZNA03565, KLULA04929, LACTC01569, VANPO00474, YEASO01882, YEAST03030, YEASV03320, ZYGRO02181 
GO:0071006 CC 1.66e-34  10/202  84/8270255 D07 U2-type catalytic step 1 spliceosome     CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO03724, VANPO04517, YEAST02620, YEAST04742, ZYGRO02902, ZYGRO03643 
GO:0000974 CC 7.77e-22  10/202 1478/8270255 D02 Prp19 complex                            CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO03724, VANPO04517, YEAST02620, YEAST04742, ZYGRO02902, ZYGRO03643 
GO:0005681 CC 2.05e-20  16/202 17415/8270255 D05 spliceosomal complex                     ASHGO03522, CANGA01343, CANGA02476, KAZNA00845, KLULA01425, KLULA02654, LACTC03576, LACTC04431, VANPO03724, VANPO04517, YEASA03691, YEAST02620, YEAST04742, YEASV01583, ZYGRO02902, ZYGRO03643 
GO:0034448 CC 1.40e-19   6/202  92/8270255 D06 EGO complex                              CANGA04442, KAZNA05292, LACTC00286, VANPO00852, YEAST00681, ZYGRO02813 
GO:0031298 CC 2.46e-18   7/202 432/8270255 D06 replication fork protection complex      CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0005634 CC 1.94e-15  47/202 507610/8270255 D05 nucleus                                  ASHGO03501, ASHGO03522, CANAL00689, CANAW00661, CANGA00201, CANGA01343, CANGA01855, CANGA02476, DEBHA01454, DOTSN06273, KAZNA01395, KAZNA01429, KLULA01232, KLULA01425, KLULA02348, KLULA02654, KLULA04698, KLULA04727, KLULA05149, LACTC00010, LACTC00324, LACTC00827, LACTC00863, LACTC03828, LODEL03497, PICGU05853, PICST02690, SPAPN03640, VANPO00617, VANPO01835, VANPO03724, YEASA02666, YEASO01297, YEAST00651, YEAST01548, YEAST02620, YEAST03030, YEAST03426, YEAST04742, YEAST06347, YEASV00082, ZYGRO02465, ZYGRO02902, ZYGRO04041, ZYGRO04056, ZYGRO04311, ZYMTR03379 
GO:0005657 CC 5.19e-15   7/202 1287/8270255 D05 replication fork                         CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0000445 CC 2.72e-12   5/202 527/8270255 D06 THO complex part of transcription export complex CANGA02123, KAZNA03565, VANPO00474, YEAST03030, ZYGRO02181 
GO:0000329 CC 8.35e-12   6/202 1781/8270255 D07 fungal-type vacuole membrane             CANGA04442, KAZNA05292, LACTC00286, VANPO00852, YEAST00681, ZYGRO02813 
GO:0000781 CC 1.22e-11   7/202 3925/8270255 D06 chromosome, telomeric region             CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0000776 CC 3.24e-10   7/202 6313/8270255 D05 kinetochore                              CANGA00602, KAZNA03105, KLULA01478, LACTC00890, VANPO00902, YEAST03426, ZYGRO04794 
GO:0071008 CC 1.57e-07   3/202 405/8270255 D07 U2-type post-mRNA release spliceosomal complex VANPO03724, YEAST02620, ZYGRO02902 
GO:0071004 CC 8.96e-07   3/202 725/8270255 D07 U2-type prespliceosome                   VANPO03724, YEAST02620, ZYGRO02902 
GO:0071007 CC 5.17e-06   3/202 1304/8270255 D07 U2-type catalytic step 2 spliceosome     VANPO03724, YEAST02620, ZYGRO02902 
GO:0016020 CC 8.04e-05  79/202 2177625/8270255 D01 membrane                                 ASHGO02713, ASHGO03357, CANAL02727, CANAL02729, CANAL05724, CANAL06372, CANAW03923, CANAW03924, CANAW04348, CANAW04350, CANGA00130, CANGA03897, CANGA04286, DEBHA01679, DEBHA01996, DEBHA01997, DEBHA03988, DEBHA04786, DEBHA05341, DOTSN04414, KAZNA02798, KAZNA04826, KAZNA05074, KLULA01347, KLULA01753, KLULA04714, LACTC00706, LACTC04453, LODEL00572, LODEL01905, LODEL02140, LODEL02210, LODEL02211, LODEL04785, PICGU01016, PICGU02480, PICGU04131, PICST00479, PICST03117, PICST03118, PICST03119, PICST03286, PICST04815, PICST05522, SPAPN02076, SPAPN02077, SPAPN02078, SPAPN02608, SPAPN02706, SPAPN02773, SPAPN03985, SPAPN04136, SPAPN05377, SPAPN05378, VANPO01404, VANPO03436, YARLI02497, YARLI02511, YARLI04174, YARLI04758, YARLI05653, YARLI05784, YEASA00844, YEASA00894, YEASA02525, YEASA02649, YEASA03193, YEASO00958, YEASO01675, YEASO02774, YEAST00617, YEAST01370, YEAST05206, YEASV00522, YEASV02437, YEASV03715, ZYGRO00159, ZYGRO00160, ZYGRO01093 
GO:0016021 CC 2.28e-04  98/202 2961385/8270255 D03 integral component of membrane           ASHGO02713, ASHGO03357, CANAL01625, CANAL02009, CANAL02727, CANAL02729, CANAL03618, CANAL05724, CANAL05725, CANAL06372, CANAL06373, CANAW03923, CANAW03924, CANAW04348, CANAW04350, CANGA00130, CANGA03897, CANGA04286, CANTE00106, CANTE01456, CANTE03429, DEBHA01679, DEBHA01996, DEBHA01997, DEBHA03988, DEBHA04786, DEBHA05341, DEKBR03045, DEKBR03046, DEKBR04207, DEKBR04348, DEKBR05486, DOTSN04414, KAZNA02798, KAZNA04826, KAZNA05074, KLULA01347, KLULA01753, KLULA04714, KOMPG01431, KOMPG01665, KOMPG01704, KOMPG01705, KOMPG04399, LACTC00706, LACTC04453, LODEL00572, LODEL01905, LODEL02140, LODEL02210, LODEL02211, LODEL04785, PASFU02978, PICGU01016, PICGU02480, PICGU04131, PICST00479, PICST03117, PICST03118, PICST03119, PICST03286, PICST04815, PICST05522, SPAPN02076, SPAPN02077, SPAPN02078, SPAPN02608, SPAPN02706, SPAPN02773, SPAPN03985, SPAPN04136, SPAPN05377, SPAPN05378, VANPO01404, VANPO03436, YARLI02497, YARLI02511, YARLI04174, YARLI04758, YARLI05653, YARLI05784, YEASA00844, YEASA00894, YEASA02525, YEASA02649, YEASA03193, YEASO00958, YEASO01675, YEASO02774, YEAST00617, YEAST01370, YEAST05206, YEASV00522, YEASV02437, YEASV03715, ZYGRO00159, ZYGRO00160, ZYGRO01093 
GO:0015123 MF 7.25e-32  13/202 970/8270255 D08 acetate transmembrane transporter activity ASHGO02713, CANAL02009, CANTE03429, DEBHA01679, KAZNA05074, PICGU04131, PICST04815, SPAPN02608, YARLI02511, YEASA02649, YEAST00617, YEASV00522, ZYGRO00159 
GO:0000386 MF 1.71e-19   6/202  95/8270255 D03 second spliceosomal transesterification activity CANGA01343, KAZNA00845, KLULA02654, LACTC03576, VANPO04517, ZYGRO03643 
GO:0008301 MF 1.87e-19   8/202 720/8270255 D05 DNA binding, bending                     CANGA00201, KLULA02348, LACTC03828, VANPO00617, YEASA02666, YEAST00651, YEASV00082, ZYGRO04041 
GO:0003688 MF 4.03e-12   7/202 3345/8270255 D07 DNA replication origin binding           CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0008519 MF 3.62e-11   7/202 4594/8270255 D05 ammonium transmembrane transporter activity CANGA00130, KAZNA02798, LACTC04453, VANPO01404, YEAST00617, YEAST01370, YEAST05206 
GO:0000981 MF 2.22e-10  10/202 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific DOTSN06273, KAZNA01429, KLULA04698, KLULA05149, LACTC00010, LACTC00324, LACTC00827, ZYGRO02465, ZYGRO04056, ZYMTR03379 
GO:0003690 MF 8.14e-09   7/202 10116/8270255 D05 double-stranded DNA binding              CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0003697 MF 6.85e-08   7/202 13865/8270255 D05 single-stranded DNA binding              CANGA01855, KAZNA01395, KLULA04727, LACTC00863, VANPO01835, YEAST01548, ZYGRO04311 
GO:0003779 MF 1.00e-06   8/202 30179/8270255 D04 actin binding                            CANAL02133, CANAW02659, DEBHA01781, DEKBR03502, KOMPG03863, LODEL01926, PICST04799, YARLI03595 
GO:0003674 MF 2.29e-06  10/202 58561/8270255 D00 molecular_function                       CANAL02727, CANAL02729, CANAL04045, CANAL05724, CANAL06372, CANGA00602, CANGA02476, CANGA04442, YEAST00681, YEAST03426 
GO:0022857 MF 8.57e-05  13/202 148211/8270255 D02 transmembrane transporter activity       ASHGO02713, CANAL02009, CANTE03429, DEBHA01679, KAZNA05074, PICGU04131, PICST04815, SPAPN02608, YARLI02511, YEASA02649, YEAST00617, YEASV00522, ZYGRO00159 
GO:0055114 BP 2.58e-09   0/202 802703/8270255 D02 oxidation-reduction process               
GO:0005737 CC 1.86e-06   9/202 1257577/8270255 D03 cytoplasm                                CANGA01343, KAZNA00845, KLULA01232, KLULA02654, LACTC03576, VANPO04517, YEAST04742, YEAST06347, ZYGRO03643 
GO:0005622 CC 1.20e-05   0/202 474149/8270255 D02 intracellular                             
GO:0005524 MF 1.09e-11   0/202 991579/8270255 D08 ATP binding                               
GO:0016787 MF 2.16e-08   0/202 707791/8270255 D02 hydrolase activity                        
GO:0016740 MF 6.11e-08   1/202 801501/8270255 D02 transferase activity                     DOTSN04387 
GO:0000166 MF 2.79e-07   0/202 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 9.94e-07   0/202 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 2.29e-06   0/202 537580/8270255 D02 oxidoreductase activity                   
GO:0046872 MF 1.33e-05   5/202 910532/8270255 D04 metal ion binding                        DOTSN04387, KOMPG01113, PASFU03771, VANPO01578, YEAST01548 
