GO:0003144 BP 7.55e-106  27/427  42/8270255 D06 embryonic heart tube formation           AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0003218 BP 7.47e-104  27/427  47/8270255 D05 cardiac left ventricle formation         AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0045944 BP 3.79e-102  81/427 37865/8270255 D11 positive regulation of transcription by RNA polymerase II AILME14889, ANAPL02024, ANOCA05209, ASTMX02263, BOVIN04156, BOVIN18195, CALJA03172, CALJA20649, CANLF08150, CAVPO11518, CAVPO12111, CHICK01844, CHILA03255, CHLSB00923, CHLSB11141, CHOHO11373, DASNO14696, DIPOR02909, DIPOR06964, ECHTE16439, FELCA01034, FELCA11444, FICAL05932, FICAL06291, FUKDA03970, FUKDA06277, GADMO20007, GASAC19934, GORGO04081, GORGO16856, HORSE05266, HORSE17142, HUMAN05374, HUMAN24120, ICTTR11535, LEPOC11154, LOXAF08887, LOXAF20205, MACMU07802, MACMU19184, MELGA01906, MICMU13411, MONDO07462, MOUSE03609, MOUSE50113, MUSPF12659, MUSPF19744, MYOLU05216, MYOLU11006, NOMLE14611, NOTFU10337, OCHPR10424, OCTDE03365, ORENI15626, ORNAN19669, OTOGA18337, OTOGA18857, PANPA07782, PANTR04138, PANTR36663, PAPAN06129, PAPAN15216, PELSI10949, POEFO23700, POEFO23702, PONAB01643, PONAB12775, PROCA12746, PTEVA11242, RABIT00696, RABIT09512, RATNO03496, RATNO19254, SARHA12313, SHEEP16963, SORAR02921, TUPBE13968, TURTR09298, VICPA01992, XENTR06968, XIPMA18385 
GO:0007219 BP 7.99e-101  52/427 5002/8270255 D06 Notch signaling pathway                  ANAPL02024, ASTMX02263, BOVIN04156, CALJA03172, CANLF08150, CAVPO11518, CHILA03255, CHLSB00923, CHOHO11373, DASNO14696, DIPOR06964, ECHTE16439, FELCA11444, FICAL06291, FUKDA03970, GADMO20007, GASAC19934, GORGO04081, HORSE17142, HUMAN05374, LEPOC11154, LOXAF08887, MACMU07802, MELGA01906, MICMU13411, MONDO07462, MOUSE50113, MUSPF12659, MYOLU11006, NOTFU10337, OCHPR10424, OCTDE03365, ORENI15626, ORNAN19669, OTOGA18857, PANPA07782, PANTR04138, PAPAN06129, PELSI10949, POEFO23700, POEFO23702, PONAB01643, PROCA12746, PTEVA11242, RABIT00696, RATNO19254, SORAR02921, TUPBE13968, TURTR09298, VICPA01992, XENTR06968, XIPMA18385 
GO:0003219 BP 3.89e-95  27/427  83/8270255 D05 cardiac right ventricle formation        AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:1903026 BP 3.63e-85  27/427 176/8270255 D07 negative regulation of RNA polymerase II regulatory region sequence-specific DNA binding AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0005978 BP 1.75e-84  48/427 6983/8270255 D08 glycogen biosynthetic process            AILME16011, ANAPL03851, ANOCA17199, BOVIN12158, CALJA05178, CANLF11299, CAVPO01746, CHICK12028, CHILA07858, CHLSB17946, DASNO02985, DIPOR04525, ECHTE13278, ERIEU03878, FELCA12834, FICAL01278, FUKDA11438, GORGO02643, HORSE00323, HUMAN03424, ICTTR16185, JACJA04419, LOXAF15608, MACEU00135, MACMU22389, MELGA12602, MICMU14935, MOUSE20939, MUSPF14814, MYOLU05831, NANGA09848, NOMLE01714, OCHPR15546, OCTDE09858, ORNAN03121, OTOGA17232, PANPA05139, PANTR01136, PAPAN17658, PIGXX05947, PONAB00424, RABIT06832, RATNO02736, SARHA07010, SHEEP11438, TAEGU11268, TUPBE09599, VICPA06838 
GO:0005977 BP 6.58e-84  45/427 5153/8270255 D07 glycogen metabolic process               AILME16011, ANAPL03851, ANOCA17199, ASTMX07646, ASTMX19109, BOVIN12158, CALJA05178, CHICK12028, CHLSB17946, CHOHO03754, DANRE03493, DANRE11285, ERIEU03878, FELCA12834, FICAL01278, GASAC10213, HORSE00323, HUMAN03424, LATCH06237, LEPOC13536, LOXAF15608, MACMU22389, MELGA12602, MOUSE20939, MUSPF14814, MYOLU05831, NOMLE01714, NOTFU29272, ORENI00326, ORNAN03121, OTOGA17232, PANTR01136, PAPAN17658, PIGXX05947, PIGXX20220, POEFO14720, PONAB00424, RABIT06832, RATNO02736, SARHA07010, SHEEP11438, TAEGU11268, TETNG19667, XENTR13580, XIPMA10055 
GO:0060411 BP 7.34e-82  27/427 229/8270255 D03 cardiac septum morphogenesis             AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0060485 BP 1.50e-79  27/427 276/8270255 D04 mesenchyme development                   AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0060536 BP 3.04e-78  27/427 307/8270255 D04 cartilage morphogenesis                  AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0001829 BP 9.93e-77  26/427 264/8270255 D04 trophectodermal cell differentiation     AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0060707 BP 5.89e-74  26/427 334/8270255 D05 trophoblast giant cell differentiation   AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0043666 BP 1.60e-71  37/427 3652/8270255 D09 regulation of phosphoprotein phosphatase activity AILME16011, ANAPL03851, ANOCA17199, ASTMX07646, ASTMX19109, BOVIN12158, CALJA05178, CHICK12028, CHLSB17946, DANRE03493, DANRE11285, ERIEU03878, FELCA12834, FICAL01278, HORSE00323, HUMAN03424, LATCH06237, LEPOC13536, LOXAF15608, MACMU22389, MELGA12602, MOUSE20939, MUSPF14814, MYOLU05831, NOMLE01714, ORNAN03121, OTOGA17232, PANTR01136, PAPAN17658, PIGXX05947, PONAB00424, RABIT06832, RATNO02736, SARHA07010, SHEEP11438, TAEGU11268, XENTR13580 
GO:0055010 BP 7.01e-71  27/427 564/8270255 D06 ventricular cardiac muscle tissue morphogenesis AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0061371 BP 1.67e-70  27/427 582/8270255 D06 determination of heart left/right asymmetry AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0001824 BP 2.83e-70  26/427 458/8270255 D03 blastocyst development                   AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0001707 BP 4.83e-65  27/427 920/8270255 D04 mesoderm formation                       AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0035050 BP 8.69e-65  27/427 940/8270255 D05 embryonic heart tube development         AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0001525 BP 9.22e-64  38/427 6748/8270255 D03 angiogenesis                             AILME14889, ANAPL02447, BOVIN12334, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FICAL08874, FUKDA06277, GORGO16856, HORSE05266, HUMAN03812, HUMAN24120, ICTTR11535, LOXAF04629, LOXAF20205, MACMU19184, MELGA12353, MOUSE03609, MUSPF19744, MYOLU05216, MYOLU11302, NOMLE14611, OTOGA08429, OTOGA18337, PANTR36663, PAPAN15216, PELSI08045, PONAB12775, RABIT09512, RATNO02111, RATNO03496, SARHA12313, SHEEP16963, TAEGU11066 
GO:0042475 BP 7.60e-62  26/427 953/8270255 D05 odontogenesis of dentin-containing tooth AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0001947 BP 1.14e-54  27/427 2215/8270255 D07 heart looping                            AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0043433 BP 1.55e-54  27/427 2240/8270255 D11 negative regulation of DNA-binding transcription factor activity AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0001701 BP 2.81e-47  26/427 3445/8270255 D07 in utero embryonic development           AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:2000415 BP 7.32e-47  11/427  12/8270255 D12 positive regulation of fibronectin-dependent thymocyte migration ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:2000391 BP 4.04e-42  14/427 138/8270255 D10 positive regulation of neutrophil extravasation AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:2000418 BP 4.71e-41  11/427  26/8270255 D09 positive regulation of eosinophil migration ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0007507 BP 1.30e-40  27/427 7379/8270255 D04 heart development                        AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:2000309 BP 1.93e-38  11/427  41/8270255 D07 positive regulation of tumor necrosis factor (ligand) superfamily member 11 production ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0051044 BP 7.16e-38  14/427 271/8270255 D09 positive regulation of membrane protein ectodomain proteolysis AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:0002675 BP 2.28e-37  11/427  50/8270255 D08 positive regulation of acute inflammatory response ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0070245 BP 5.50e-35  11/427  79/8270255 D11 positive regulation of thymocyte apoptotic process ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0006112 BP 8.39e-35  15/427 685/8270255 D05 energy reserve metabolic process         ANAPL03851, ASTMX07646, CHICK12028, DANRE03493, FICAL01278, GASAC10213, MELGA12602, NOTFU29272, ORENI00326, ORYLA18833, PELSI13371, POEFO14720, TAEGU11268, TETNG19667, XIPMA10055 
GO:0002693 BP 9.82e-35  11/427  83/8270255 D09 positive regulation of cellular extravasation ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0007275 BP 1.39e-34  45/427 68244/8270255 D03 multicellular organism development       AILME14889, BOVIN18195, CALJA20649, CANLF14888, CAVPO12111, CHICK03315, CHILA02179, CHLSB11141, DASNO08929, DIPOR02909, ECHTE03433, ERIEU08051, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, JACJA18279, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NANGA21186, NOMLE14611, OCHPR15067, OCTDE07188, ORENI06964, ORNAN00894, OTOGA18337, PANPA33007, PANTR36663, PAPAN15216, PIGXX07409, PONAB12775, PROCA00928, PTEVA15165, RABIT09512, RATNO03496, SARHA12313, SHEEP16963, TAKRU06456, TURTR02927 
GO:0022407 BP 4.25e-33  14/427 587/8270255 D04 regulation of cell-cell adhesion         AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:0002523 BP 1.41e-31  11/427 156/8270255 D06 leukocyte migration involved in inflammatory response ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0033089 BP 3.74e-31  11/427 170/8270255 D10 positive regulation of T cell differentiation in thymus ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0048247 BP 6.70e-31  11/427 179/8270255 D07 lymphocyte chemotaxis                    ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0006366 BP 2.06e-30  27/427 17918/8270255 D10 transcription by RNA polymerase II       AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:2000406 BP 5.43e-28  11/427 325/8270255 D10 positive regulation of T cell migration  ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0045780 BP 3.10e-27  11/427 380/8270255 D07 positive regulation of bone resorption   ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0000122 BP 9.05e-27  27/427 24729/8270255 D11 negative regulation of transcription by RNA polymerase II AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0030154 BP 5.14e-24  27/427 31649/8270255 D03 cell differentiation                     AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0045089 BP 7.01e-24  11/427 763/8270255 D07 positive regulation of innate immune response ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0006508 BP 1.46e-23  65/427 282867/8270255 D05 proteolysis                              AILME03042, ANAPL02447, ASTMX05837, ASTMX07752, BOVIN12334, CALJA05549, CANLF11608, CAVPO18279, CHILA17936, CHLSB12825, DANRE03318, DANRE05184, DASNO19567, DIPOR03787, ECHTE03107, FELCA13127, FICAL08874, FUKDA05573, GADMO03184, GADMO08175, GASAC03242, GASAC09923, GORGO02966, HUMAN03812, ICTTR03921, JACJA21732, LATCH08242, LEPOC13455, LOXAF04629, MACMU22769, MELGA12353, MOUSE46870, MYOLU11302, NANGA18031, NOMLE13818, NOTFU04432, NOTFU19387, OCHPR05569, OCTDE02942, ORENI15688, ORENI18600, ORYLA05097, ORYLA08265, OTOGA08429, PANPA05755, PANTR01845, PAPAN17953, PELSI08045, PIGXX06261, POEFO01771, POEFO02926, PONAB00727, PROCA03331, PTEVA01440, RABIT07105, RATNO02111, TAEGU11066, TAKRU10422, TAKRU18592, TETNG06204, TETNG07837, TUPBE09325, TURTR01942, XIPMA03493, XIPMA10682 
GO:0071456 BP 3.32e-23  14/427 2984/8270255 D06 cellular response to hypoxia             AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:0045893 BP 4.52e-23  27/427 34470/8270255 D10 positive regulation of transcription, DNA-templated AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0045892 BP 4.15e-22  27/427 37623/8270255 D10 negative regulation of transcription, DNA-templated AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0050729 BP 7.78e-22  11/427 1170/8270255 D07 positive regulation of inflammatory response ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0043406 BP 3.18e-21  11/427 1330/8270255 D12 positive regulation of MAP kinase activity ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0045785 BP 1.22e-20  11/427 1503/8270255 D04 positive regulation of cell adhesion     ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0006412 BP 5.96e-19  54/427 243948/8270255 D07 translation                              AILME12646, ASTMX15382, BOVIN13924, CALJA08970, CAVPO17614, CHILA24916, CHLSB08450, CHOHO04931, DANRE13906, DASNO14672, DIPOR12287, ECHTE06769, FELCA09639, FUKDA18142, GADMO13429, GASAC05508, GORGO01254, HORSE15580, HUMAN01656, ICTTR09607, JACJA18860, LATCH00657, LOXAF10982, LOXAF15159, MACEU05832, MACMU01513, MICMU08079, MOUSE30631, MUSPF02979, MYOLU09171, NANGA20271, NOMLE03688, NOTFU28491, OCHPR08101, OCTDE10036, ORENI04491, OTOGA01543, OTOGA03074, PANPA02441, PANTR22265, PAPAN01157, PIGXX12540, POEFO13383, RABIT03418, RATNO11291, SARHA16745, SHEEP00824, TAKRU17257, TARSY03274, TETNG14415, TUPBE07765, TURTR05798, VICPA07665, XIPMA18720 
GO:0051897 BP 7.42e-19  11/427 2188/8270255 D08 positive regulation of protein kinase B signaling ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0006954 BP 5.69e-18  14/427 7148/8270255 D04 inflammatory response                    AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:0043524 BP 7.44e-17  11/427 3340/8270255 D08 negative regulation of neuron apoptotic process ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0051092 BP 8.42e-17  11/427 3378/8270255 D12 positive regulation of NF-kappaB transcription factor activity ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0005975 BP 6.01e-16  41/427 168566/8270255 D03 carbohydrate metabolic process           AILME16011, ANOCA17199, ASTMX07646, ASTMX19109, BOVIN12158, CALJA05178, CHICK12028, CHLSB17946, DANRE03493, DANRE11285, ERIEU03878, FELCA12834, FICAL01278, GASAC10213, HORSE00323, HUMAN03424, LATCH06237, LEPOC13536, LOXAF15608, MACMU22389, MELGA12602, MOUSE20939, MUSPF14814, MYOLU05831, NOMLE01714, NOTFU29272, ORENI00326, ORNAN03121, OTOGA17232, PANTR01136, PAPAN17658, PIGXX05947, POEFO14720, PONAB00424, RATNO02736, SARHA07010, SHEEP11438, TAEGU11268, TETNG19667, XENTR13580, XIPMA10055 
GO:0098609 BP 2.33e-15  11/427 4589/8270255 D03 cell-cell adhesion                       ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0000902 BP 1.38e-11  11/427 10348/8270255 D04 cell morphogenesis                       ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0007292 BP 2.51e-11   6/427 1008/8270255 D04 female gamete generation                 AILME03133, ASTMX15137, MUSPF03357, PIGXX19574, POEFO18565, TETNG00245 
GO:0007015 BP 4.36e-06   6/427 7897/8270255 D04 actin filament organization              AILME03133, ASTMX15137, MUSPF03357, PIGXX19574, POEFO18565, TETNG00245 
GO:0006351 BP 1.39e-05  46/427 449157/8270255 D09 transcription, DNA-templated             AILME14889, BOVIN18195, CALJA20649, CANLF14888, CAVPO12111, CHICK03315, CHILA02179, CHLSB11141, DASNO08929, DIPOR02909, ECHTE03433, ERIEU08051, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN05374, HUMAN24120, ICTTR11535, JACJA18279, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NANGA21186, NOMLE14611, OCHPR15067, OCTDE07188, ORENI06964, ORNAN00894, OTOGA18337, PANPA33007, PANTR36663, PAPAN15216, PIGXX07409, PONAB12775, PROCA00928, PTEVA15165, RABIT09512, RATNO03496, SARHA12313, SHEEP16963, TAKRU06456, TURTR02927 
GO:0007154 BP 1.53e-05   6/427 9868/8270255 D02 cell communication                       ANAPL02024, ANOCA05209, CHICK01844, FICAL06291, MELGA01906, PELSI10949 
GO:0016607 CC 1.11e-65  45/427 13166/8270255 D07 nuclear speck                            ASTMX02263, BOVIN04156, CALJA03172, CANLF08150, CAVPO11518, CHILA03255, CHLSB00923, CHOHO11373, DASNO14696, DIPOR06964, ECHTE16439, FELCA11444, FUKDA03970, GASAC19934, GORGO04081, HORSE17142, HUMAN05374, LEPOC11154, LOXAF08887, MACMU07802, MICMU13411, MONDO07462, MOUSE50113, MUSPF12659, MYOLU11006, NOTFU10337, OCHPR10424, OCTDE03365, ORENI15626, ORNAN19669, OTOGA18857, PANPA07782, PANTR04138, PAPAN06129, POEFO23702, PONAB01643, PROCA12746, PTEVA11242, RABIT00696, RATNO19254, SORAR02921, TUPBE13968, TURTR09298, VICPA01992, XENTR06968 
GO:0005762 CC 1.90e-63  33/427 3362/8270255 D07 mitochondrial large ribosomal subunit    AILME12646, BOVIN13924, CAVPO17614, CHILA24916, CHLSB08450, DASNO14672, DIPOR12287, ECHTE06769, FELCA09639, FUKDA18142, GORGO01254, HORSE15580, HUMAN01656, ICTTR09607, MACMU01513, MOUSE30631, MUSPF02979, MYOLU09171, NANGA20271, NOMLE03688, OCHPR08101, OCTDE10036, OTOGA01543, PANPA02441, PANTR22265, PAPAN01157, PIGXX12540, RABIT03418, RATNO11291, SARHA16745, SHEEP00824, TUPBE07765, TURTR05798 
GO:0032127 CC 8.97e-57  14/427  19/8270255 D07 dense core granule membrane              AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:0090575 CC 4.47e-56  27/427 1965/8270255 D06 RNA polymerase II transcription factor complex AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0032010 CC 1.79e-51  14/427  35/8270255 D09 phagolysosome                            AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:0071065 CC 1.43e-47  13/427  34/8270255 D04 alpha9-beta1 integrin-vascular cell adhesion molecule-1 complex AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:0005654 CC 8.16e-46  54/427 66974/8270255 D05 nucleoplasm                              AILME14889, ANAPL02024, ANOCA05209, BOVIN18195, CALJA20649, CANLF14888, CAVPO12111, CHICK01844, CHICK03315, CHILA02179, CHLSB11141, DASNO08929, DIPOR02909, ECHTE03433, ERIEU08051, FELCA01034, FICAL05932, FICAL06291, FUKDA06277, GADMO20007, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, JACJA18279, LOXAF20205, MACMU19184, MELGA01906, MOUSE03609, MUSPF19744, MYOLU05216, NANGA21186, NOMLE14611, OCHPR15067, OCTDE07188, ORENI06964, ORNAN00894, OTOGA18337, PANPA33007, PANTR36663, PAPAN15216, PELSI10949, PIGXX07409, POEFO23700, PONAB12775, PROCA00928, PTEVA15165, RABIT09512, RATNO03496, SARHA12313, SHEEP16963, TAKRU06456, TURTR02927, XIPMA18385 
GO:0070820 CC 2.44e-45  14/427  84/8270255 D08 tertiary granule                         AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:0071133 CC 5.16e-40  11/427  31/8270255 D04 alpha9-beta1 integrin-ADAM8 complex      ANAPL02447, BOVIN12334, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RATNO02111, TAEGU11066 
GO:0042581 CC 1.20e-37  14/427 281/8270255 D08 specific granule                         AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:0005730 CC 1.56e-35  45/427 64782/8270255 D05 nucleolus                                AILME14889, BOVIN18195, CALJA20649, CANLF14888, CAVPO12111, CHICK03315, CHILA02179, CHLSB11141, DASNO08929, DIPOR02909, ECHTE03433, ERIEU08051, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, JACJA18279, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NANGA21186, NOMLE14611, OCHPR15067, OCTDE07188, ORENI06964, ORNAN00894, OTOGA18337, PANPA33007, PANTR36663, PAPAN15216, PIGXX07409, PONAB12775, PROCA00928, PTEVA15165, RABIT09512, RATNO03496, SARHA12313, SHEEP16963, TAKRU06456, TURTR02927 
GO:0002102 CC 1.73e-30  14/427 899/8270255 D05 podosome                                 AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:0005622 CC 8.55e-29  93/427 474149/8270255 D02 intracellular                            AILME04122, AILME12646, ANAPL05106, ANOCA00946, ASTMX05831, ASTMX15382, BOVIN02110, BOVIN13924, CALJA06609, CALJA08970, CANLF01884, CAVPO06653, CHICK08699, CHILA07795, CHLSB04268, CHLSB08450, DANRE05178, DANRE13906, DASNO09091, DIPOR12287, ERIEU03924, FELCA03553, FELCA09639, FICAL07161, FUKDA02994, GADMO06184, GASAC00720, GASAC05508, GORGO01254, GORGO12351, HORSE06086, HORSE15580, HUMAN01656, HUMAN17046, ICTTR06730, JACJA11661, LATCH00657, LOXAF10904, LOXAF10982, LOXAF15159, MACEU01219, MACMU01513, MACMU06166, MELGA05452, MICMU11352, MONDO04120, MOUSE02976, MOUSE30631, MUSPF02979, MUSPF17755, MYOLU01479, MYOLU09171, NANGA17118, NOMLE03688, NOMLE05687, NOTFU05146, NOTFU28491, OCHPR06600, OCTDE13374, ORENI04491, ORENI17781, ORNAN16032, ORYLA04756, OTOGA01543, OTOGA03074, OTOGA13692, PANPA24906, PANTR22265, PANTR27741, PAPAN01157, PAPAN04812, PELSI13738, PIGXX11416, PIGXX12540, POEFO13383, POEFO18077, PONAB09369, RABIT03418, RABIT08599, RATNO07256, RATNO11291, SARHA06228, SARHA16745, SHEEP00824, TAEGU07955, TAKRU17036, TAKRU17257, TETNG06491, TETNG14415, TURTR02644, VICPA05803, XIPMA05317, XIPMA18720 
GO:0005840 CC 8.26e-16  42/427 178672/8270255 D05 ribosome                                 AILME12646, ASTMX15382, BOVIN13924, CALJA08970, CHLSB08450, CHOHO04931, DANRE13906, DIPOR12287, FELCA09639, GADMO13429, GASAC05508, GORGO01254, HORSE15580, HUMAN01656, JACJA18860, LATCH00657, LOXAF10982, LOXAF15159, MACEU05832, MACMU01513, MICMU08079, MOUSE30631, MUSPF02979, MYOLU09171, NOMLE03688, NOTFU28491, ORENI04491, OTOGA01543, OTOGA03074, PANTR22265, PAPAN01157, PIGXX12540, POEFO13383, RABIT03418, RATNO11291, SARHA16745, SHEEP00824, TAKRU17257, TARSY03274, TETNG14415, VICPA07665, XIPMA18720 
GO:0009986 CC 1.63e-10  14/427 25919/8270255 D02 cell surface                             AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:0005739 CC 3.10e-06  19/427 103980/8270255 D05 mitochondrion                            AILME12646, BOVIN13924, CHLSB08450, DIPOR12287, GORGO01254, HORSE15580, HUMAN01656, MOUSE30631, MUSPF02979, MYOLU09171, NOMLE03688, OTOGA03074, PANTR22265, PAPAN01157, PIGXX12540, RABIT03418, RATNO11291, SARHA16745, SHEEP00824 
GO:0005887 CC 2.72e-05  14/427 71026/8270255 D04 integral component of plasma membrane    AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:0005759 CC 1.79e-04   8/427 29489/8270255 D05 mitochondrial matrix                     ASTMX15382, DANRE13906, GADMO13429, ORENI04491, POEFO13383, TAKRU17257, TETNG14415, XIPMA18720 
GO:0003713 MF 5.53e-146  78/427 8822/8270255 D03 transcription coactivator activity       AILME14889, ANAPL02024, ANOCA05209, ASTMX02263, BOVIN04156, BOVIN18195, CALJA03172, CALJA20649, CANLF08150, CAVPO11518, CAVPO12111, CHICK01844, CHILA03255, CHLSB00923, CHLSB11141, CHOHO11373, DASNO14696, DIPOR02909, DIPOR06964, ECHTE16439, FELCA01034, FELCA11444, FICAL05932, FICAL06291, FUKDA03970, FUKDA06277, GASAC19934, GORGO04081, GORGO16856, HORSE05266, HORSE17142, HUMAN05374, HUMAN24120, ICTTR11535, LEPOC11154, LOXAF08887, LOXAF20205, MACMU07802, MACMU19184, MELGA01906, MICMU13411, MONDO07462, MOUSE03609, MOUSE50113, MUSPF12659, MUSPF19744, MYOLU05216, MYOLU11006, NOMLE14611, NOTFU10337, OCHPR10424, OCTDE03365, ORENI15626, ORNAN19669, OTOGA18337, OTOGA18857, PANPA07782, PANTR04138, PANTR36663, PAPAN06129, PAPAN15216, PELSI10949, POEFO23702, PONAB01643, PONAB12775, PROCA12746, PTEVA11242, RABIT00696, RABIT09512, RATNO03496, RATNO19254, SARHA12313, SHEEP16963, SORAR02921, TUPBE13968, TURTR09298, VICPA01992, XENTR06968 
GO:0019888 MF 7.17e-115  55/427 3750/8270255 D04 protein phosphatase regulator activity   AILME16011, ANAPL03851, ANOCA17199, ASTMX07646, ASTMX19109, BOVIN12158, CALJA05178, CANLF11299, CAVPO01746, CHICK12028, CHILA07858, CHLSB17946, DANRE03493, DANRE11285, DASNO02985, DIPOR04525, ECHTE13278, ERIEU03878, FELCA12834, FICAL01278, FUKDA11438, GORGO02643, HORSE00323, HUMAN03424, ICTTR16185, JACJA04419, LATCH06237, LEPOC13536, LOXAF15608, MACEU00135, MACMU22389, MELGA12602, MICMU14935, MOUSE20939, MUSPF14814, MYOLU05831, NANGA09848, NOMLE01714, OCHPR15546, OCTDE09858, ORNAN03121, OTOGA17232, PANPA05139, PANTR01136, PAPAN17658, PIGXX05947, PONAB00424, RABIT06832, RATNO02736, SARHA07010, SHEEP11438, TAEGU11268, TUPBE09599, VICPA06838, XENTR13580 
GO:0019903 MF 3.47e-112  49/427 2113/8270255 D05 protein phosphatase binding              AILME16011, ANAPL03851, ANOCA17199, BOVIN12158, CALJA05178, CANLF11299, CAVPO01746, CHICK12028, CHILA07858, CHLSB17946, DASNO02985, DIPOR04525, ECHTE13278, ERIEU03878, FELCA12834, FICAL01278, FUKDA11438, GORGO02643, HORSE00323, HUMAN03424, ICTTR16185, JACJA04419, LOXAF15608, MACEU00135, MACMU22389, MELGA12602, MICMU14935, MOUSE20939, MUSPF14814, MYOLU05831, NANGA09848, NOMLE01714, OCHPR15546, OCTDE09858, ORNAN03121, OTOGA17232, PANPA05139, PANTR01136, PAPAN17658, PELSI13371, PIGXX05947, PONAB00424, RABIT06832, RATNO02736, SARHA07010, SHEEP11438, TAEGU11268, TUPBE09599, VICPA06838 
GO:0043425 MF 2.07e-73  27/427 457/8270255 D05 bHLH transcription factor binding        AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0030246 MF 2.00e-72  66/427 45060/8270255 D02 carbohydrate binding                     AILME04122, ANAPL05106, ANOCA00946, ASTMX05831, BOVIN02110, CALJA06609, CANLF01884, CAVPO06653, CHICK08699, CHILA07795, CHLSB04268, DANRE05178, DASNO09091, ECHTE02781, ERIEU03924, FELCA03553, FICAL07161, FUKDA02994, GADMO06184, GASAC00720, GORGO12351, HORSE06086, HUMAN17046, ICTTR06730, JACJA11661, LATCH18015, LEPOC05210, LOXAF10904, MACEU01219, MACMU06166, MELGA05452, MICMU11352, MONDO04120, MOUSE02976, MUSPF17755, MYOLU01479, NANGA17118, NOMLE05687, NOTFU05146, OCHPR06600, OCTDE13374, ORENI17781, ORNAN16032, ORYLA04756, OTOGA13692, PANPA24906, PANTR27741, PAPAN04812, PELSI13738, PIGXX11416, PIGXX20956, POEFO18077, PONAB09369, PTEVA02404, RABIT08599, RATNO07256, SARHA06228, SORAR07512, TAEGU07955, TAKRU17036, TARSY02758, TETNG06491, TURTR02644, VICPA05803, XENTR12774, XIPMA05317 
GO:0004222 MF 1.65e-70  63/427 40816/8270255 D06 metalloendopeptidase activity            AILME03042, ANAPL02447, ASTMX05837, ASTMX07752, BOVIN12334, CALJA05549, CANLF11608, CAVPO18279, CHICK11842, CHILA17936, CHLSB12825, DANRE03318, DANRE05184, DASNO19567, DIPOR03787, ECHTE03107, FELCA13127, FICAL08874, FUKDA05573, GASAC03242, GASAC09923, GORGO02966, HUMAN03812, ICTTR03921, JACJA21732, LATCH08242, LEPOC13455, LOXAF04629, MACMU22769, MELGA12353, MOUSE46870, MYOLU11302, NANGA18031, NOMLE13818, NOTFU19387, OCHPR05569, OCTDE02942, ORENI15688, ORENI18600, ORYLA05097, ORYLA08265, OTOGA08429, PANPA05755, PANTR01845, PAPAN17953, PELSI08045, PIGXX06261, POEFO01771, POEFO02926, PONAB00727, PROCA03331, PTEVA01440, RABIT07105, RATNO02111, TAEGU11066, TAKRU10422, TAKRU18592, TETNG06204, TETNG07837, TUPBE09325, TURTR01942, XIPMA03493, XIPMA10682 
GO:0046983 MF 7.15e-50  55/427 59196/8270255 D03 protein dimerization activity            AILME14889, ASTMX18010, BOVIN18195, CALJA20649, CANLF14888, CAVPO12111, CHILA02179, CHLSB11141, DASNO08929, DIPOR02909, ECHTE03433, ERIEU08051, FELCA01034, FICAL05932, FUKDA06277, GADMO01919, GASAC19122, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, JACJA18279, LATCH18853, LEPOC15215, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NANGA21186, NOMLE14611, NOTFU18914, OCHPR15067, OCTDE07188, ORENI06964, ORNAN00894, ORYLA04605, OTOGA18337, PANPA33007, PANTR36663, PAPAN15216, PIGXX07409, POEFO18394, PONAB12775, PROCA00928, PTEVA15165, RABIT09512, RATNO03496, SARHA12313, SHEEP16963, TAKRU06456, TETNG12607, TURTR02927, XENTR01617, XIPMA15193 
GO:0001227 MF 9.82e-46  27/427 4751/8270255 D04 DNA-binding transcription repressor activity, RNA polymerase II-specific AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0044212 MF 1.41e-38  26/427 7483/8270255 D05 transcription regulatory region DNA binding AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0008237 MF 3.40e-38  43/427 48736/8270255 D05 metallopeptidase activity                AILME03042, ANAPL02447, ASTMX05837, ASTMX07752, BOVIN12334, CALJA05549, CHLSB12825, DANRE03318, DANRE05184, FICAL08874, GADMO03184, GADMO08175, GASAC03242, GASAC09923, HUMAN03812, LATCH08242, LEPOC13455, LOXAF04629, MELGA12353, MOUSE46870, MYOLU11302, NOTFU04432, NOTFU19387, ORENI15688, ORENI18600, ORYLA05097, ORYLA08265, OTOGA08429, PANTR01845, PAPAN17953, PELSI08045, POEFO01771, POEFO02926, PONAB00727, RABIT07105, RATNO02111, TAEGU11066, TAKRU10422, TAKRU18592, TETNG06204, TETNG07837, XIPMA03493, XIPMA10682 
GO:0000978 MF 2.70e-37  27/427 9830/8270255 D09 RNA polymerase II proximal promoter sequence-specific DNA binding AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0019899 MF 6.40e-30  28/427 21237/8270255 D03 enzyme binding                           AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MOUSE20939, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0050839 MF 5.40e-27  14/427 1596/8270255 D03 cell adhesion molecule binding           AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:0003735 MF 3.88e-26  53/427 161555/8270255 D02 structural constituent of ribosome       AILME12646, ASTMX15382, BOVIN13924, CALJA08970, CAVPO17614, CHILA24916, CHLSB08450, CHOHO04931, DANRE13906, DASNO14672, DIPOR12287, ECHTE06769, FELCA09639, FUKDA18142, GASAC05508, GORGO01254, HORSE15580, HUMAN01656, ICTTR09607, JACJA18860, LATCH00657, LOXAF10982, LOXAF15159, MACEU05832, MACMU01513, MICMU08079, MOUSE30631, MUSPF02979, MYOLU09171, NANGA20271, NOMLE03688, NOTFU28491, OCHPR08101, OCTDE10036, ORENI04491, OTOGA01543, OTOGA03074, PANPA02441, PANTR22265, PAPAN01157, PIGXX12540, POEFO13383, RABIT03418, RATNO11291, SARHA16745, SHEEP00824, TAKRU17257, TARSY03274, TETNG14415, TUPBE07765, TURTR05798, VICPA07665, XIPMA18720 
GO:0008134 MF 6.27e-26  27/427 26654/8270255 D03 transcription factor binding             AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0046982 MF 5.04e-24  27/427 31626/8270255 D04 protein heterodimerization activity      AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0046872 MF 2.48e-22 120/427 910532/8270255 D04 metal ion binding                        AILME01125, AILME03042, ANAPL02447, ASTMX05837, ASTMX07752, ASTMX09096, BOVIN12334, BOVIN20064, CALJA05549, CALJA22454, CANLF11608, CANLF19836, CAVPO02144, CAVPO18279, CHILA17497, CHILA17936, CHLSB12825, DANRE03318, DANRE05184, DANRE33751, DASNO19126, DASNO19567, DIPOR01873, DIPOR03787, ECHTE03107, ECHTE09171, FELCA13127, FELCA19522, FICAL08874, FUKDA05573, FUKDA09626, GASAC03242, GASAC09923, GASAC18619, GORGO02966, GORGO21266, HORSE19704, HUMAN03812, HUMAN29975, ICTTR00460, ICTTR03921, JACJA12586, JACJA21732, LATCH08242, LATCH12019, LEPOC13455, LEPOC15922, LOXAF04629, LOXAF11946, MACEU08544, MACMU22769, MACMU23232, MELGA12353, MELGA12847, MICMU07450, MONDO16449, MOUSE46870, MOUSE54548, MUSPF01501, MYOLU01211, MYOLU11302, NANGA18031, NOMLE11873, NOMLE13818, NOTFU18257, NOTFU19387, OCHPR05569, OCTDE02942, ORENI15535, ORENI15688, ORENI18600, ORNAN04420, ORYLA04296, ORYLA05097, ORYLA08265, OTOGA00676, OTOGA08429, PANPA05755, PANPA41505, PANTR01845, PANTR46153, PAPAN17953, PAPAN18278, PELSI08045, PELSI16681, PIGXX06261, PIGXX19455, POEFO01771, POEFO02856, POEFO02926, PONAB00727, PONAB16891, PROCA03331, PROCA08284, PTEVA01440, PTEVA04184, RABIT07105, RABIT13554, RATNO02111, RATNO21673, SARHA18492, SHEEP19691, SORAR04686, TAEGU09854, TAEGU11066, TAKRU10422, TAKRU18592, TAKRU21291, TARSY04444, TETNG06204, TETNG07837, TETNG12331, TUPBE07493, TUPBE09325, TURTR05431, VICPA08986, XENTR00697, XIPMA02505, XIPMA03493, XIPMA10682 
GO:0042803 MF 8.67e-19  27/427 51112/8270255 D04 protein homodimerization activity        AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0042802 MF 6.81e-14  27/427 81827/8270255 D03 identical protein binding                AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0002020 MF 1.71e-12   8/427 2524/8270255 D04 protease binding                         ASTMX05837, DANRE05184, GASAC09923, ORENI15688, ORYLA05097, POEFO02926, TAKRU18592, TETNG06204 
GO:0043565 MF 1.14e-08  27/427 141755/8270255 D05 sequence-specific DNA binding            AILME14889, BOVIN18195, CALJA20649, CAVPO12111, CHLSB11141, DIPOR02909, FELCA01034, FICAL05932, FUKDA06277, GORGO16856, HORSE05266, HUMAN24120, ICTTR11535, LOXAF20205, MACMU19184, MOUSE03609, MUSPF19744, MYOLU05216, NOMLE14611, OTOGA18337, PANTR36663, PAPAN15216, PONAB12775, RABIT09512, RATNO03496, SARHA12313, SHEEP16963 
GO:0055114 BP 2.52e-19   0/427 802703/8270255 D02 oxidation-reduction process               
GO:0055085 BP 1.07e-10   0/427 446605/8270255 D04 transmembrane transport                   
GO:0008152 BP 4.29e-08   0/427 331391/8270255 D01 metabolic process                         
GO:0016310 BP 9.67e-08   0/427 319142/8270255 D05 phosphorylation                           
GO:0032259 BP 1.64e-04   0/427 177669/8270255 D02 methylation                               
GO:0006468 BP 2.56e-04   0/427 174342/8270255 D07 protein phosphorylation                   
GO:0007165 BP 2.58e-04   0/427 174732/8270255 D04 signal transduction                       
GO:0016021 CC 1.34e-20  66/427 2961385/8270255 D03 integral component of membrane           AILME03042, ANAPL02447, ASTMX05837, ASTMX07752, BOVIN12334, CALJA05549, CANLF11608, CAVPO18279, CHICK11842, CHILA17936, CHLSB12825, DANRE03318, DANRE05184, DASNO19567, DIPOR03787, ECHTE03107, FELCA13127, FICAL08874, FUKDA05573, GADMO03184, GADMO08175, GASAC03242, GASAC09923, GORGO02966, HUMAN03812, ICTTR03921, JACJA21732, LATCH08242, LEPOC13455, LOXAF04629, MACMU22769, MELGA12353, MOUSE46870, MYOLU11302, NANGA18031, NOMLE13818, NOTFU04432, NOTFU19387, OCHPR05569, OCTDE02942, ORENI15688, ORENI18600, ORYLA05097, ORYLA08265, OTOGA08429, PANPA05755, PANTR01845, PAPAN17953, PELSI08045, PIGXX06261, POEFO01771, POEFO02926, PONAB00727, PROCA03331, PTEVA01440, RABIT07105, RATNO02111, TAEGU11066, TAKRU10422, TAKRU18592, TETNG06204, TETNG07837, TUPBE09325, TURTR01942, XIPMA03493, XIPMA10682 
GO:0016020 CC 1.85e-19  38/427 2177625/8270255 D01 membrane                                 AILME03042, ANAPL02447, ASTMX05837, ASTMX07752, BOVIN12334, CALJA05549, CHLSB12825, DANRE03318, DANRE05184, FICAL08874, GASAC03242, GASAC09923, HUMAN03812, LATCH08242, LEPOC13455, LOXAF04629, MELGA12353, MOUSE46870, MYOLU11302, NOTFU19387, ORENI15688, ORENI18600, ORYLA05097, ORYLA08265, OTOGA08429, PANTR01845, PAPAN17953, PELSI08045, POEFO01771, POEFO02926, PONAB00727, RABIT07105, RATNO02111, TAKRU10422, TAKRU18592, TETNG06204, XIPMA03493, XIPMA10682 
GO:0005829 CC 1.43e-08   0/427 359830/8270255 D04 cytosol                                   
GO:0005886 CC 3.10e-06  14/427 756094/8270255 D02 plasma membrane                          AILME03042, ANAPL02447, BOVIN12334, CHLSB12825, FICAL08874, HUMAN03812, LOXAF04629, MELGA12353, MYOLU11302, OTOGA08429, PELSI08045, RABIT07105, RATNO02111, TAEGU11066 
GO:0005524 MF 3.09e-24   0/427 991579/8270255 D08 ATP binding                               
GO:0016740 MF 2.46e-19   0/427 801501/8270255 D02 transferase activity                      
GO:0000166 MF 1.22e-14   0/427 612908/8270255 D04 nucleotide binding                        
GO:0016787 MF 3.36e-14   2/427 707791/8270255 D02 hydrolase activity                       HUMAN03812, HUMAN29975 
GO:0003824 MF 9.32e-14   0/427 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 7.98e-13   0/427 537580/8270255 D02 oxidoreductase activity                   
GO:0003676 MF 4.95e-07   0/427 292311/8270255 D03 nucleic acid binding                      
GO:0016301 MF 1.02e-06   0/427 271985/8270255 D04 kinase activity                           
GO:0003723 MF 3.95e-06   1/427 305900/8270255 D04 RNA binding                              HUMAN01656 
GO:0003700 MF 7.40e-06   0/427 238384/8270255 D02 DNA-binding transcription factor activity  
GO:0016829 MF 5.34e-05   0/427 203169/8270255 D02 lyase activity                            
GO:0016874 MF 2.41e-04   0/427 169067/8270255 D02 ligase activity                           
