GO:2000311 BP 4.20e-147  45/182 533/8270255 D09 regulation of AMPA receptor activity     AILME07206, ANAPL06300, BOVIN08414, CALJA17179, CAVPO05286, CHICK04750, CHILA17744, CHLSB05723, DASNO11826, DIPOR05073, FELCA15459, FICAL09052, FUKDA13221, GORGO15668, HORSE02913, HUMAN13203, ICTTR03021, JACJA06471, LOXAF07302, MACEU09649, MACMU10138, MICMU16098, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NANGA08795, NOMLE09448, OCHPR15622, OCTDE07912, ORNAN16275, OTOGA14854, PANPA17777, PANTR15255, PAPAN07989, PELSI10321, PIGXX02886, PONAB06057, PROCA03556, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TUPBE15334 
GO:0070588 BP 9.77e-111  56/182 12752/8270255 D09 calcium ion transmembrane transport      AILME07206, ANAPL06300, ASTMX07816, BOVIN08414, CALJA17179, CAVPO05286, CHICK04750, CHILA17744, CHLSB05723, DASNO11826, DIPOR05073, FELCA15459, FICAL09052, FUKDA13221, GASAC16559, GORGO15668, HORSE02913, HUMAN13203, ICTTR03021, JACJA06471, LATCH15131, LEPOC02057, LOXAF07302, MACEU09649, MACMU10138, MICMU16098, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NANGA08795, NOMLE09448, NOTFU02060, OCHPR15622, OCTDE07912, ORENI20724, ORNAN16275, OTOGA14854, PANPA17777, PANTR15255, PAPAN07989, PELSI10321, PIGXX02886, POEFO14604, PONAB06057, PROCA03556, PTEVA09449, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, TUPBE15334, XENTR17976, XIPMA08466 
GO:0032479 BP 4.25e-107  23/182  24/8270255 D05 regulation of type I interferon production AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0010455 BP 2.01e-104  25/182  48/8270255 D06 positive regulation of cell fate commitment AILME17744, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, NOMLE16038, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PONAB13269, RABIT02342, RATNO12065, SHEEP10179, TAEGU07450 
GO:0010454 BP 3.42e-98  25/182  75/8270255 D06 negative regulation of cell fate commitment AILME17744, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, NOMLE16038, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PONAB13269, RABIT02342, RATNO12065, SHEEP10179, TAEGU07450 
GO:0060480 BP 5.10e-98  25/182  76/8270255 D07 lung goblet cell differentiation         AILME17744, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, NOMLE16038, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PONAB13269, RABIT02342, RATNO12065, SHEEP10179, TAEGU07450 
GO:1905719 BP 2.60e-91  23/182  64/8270255 D04 protein localization to perinuclear region of cytoplasm AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0060576 BP 3.22e-88  25/182 169/8270255 D06 intestinal epithelial cell development   AILME17744, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, NOMLE16038, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PONAB13269, RABIT02342, RATNO12065, SHEEP10179, TAEGU07450 
GO:0050687 BP 7.68e-77  23/182 235/8270255 D07 negative regulation of defense response to virus AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0034765 BP 6.52e-72  37/182 8876/8270255 D06 regulation of ion transmembrane transport AILME07206, ANAPL06300, ASTMX07816, BOVIN08414, CALJA17179, CHICK04750, CHLSB05723, FICAL09052, GASAC16559, HORSE02913, HUMAN13203, LATCH15131, LEPOC02057, LOXAF07302, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NOMLE09448, NOTFU02060, ORENI20724, ORNAN16275, OTOGA14854, PANTR15255, PAPAN07989, PELSI10321, POEFO14604, PONAB06057, PTEVA09449, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, XENTR17976, XIPMA08466 
GO:0006816 BP 3.99e-70  35/182 7309/8270255 D08 calcium ion transport                    AILME07206, ANAPL06300, ASTMX07816, BOVIN08414, CALJA17179, CHICK04750, CHLSB05723, FICAL09052, GASAC16559, HORSE02913, HUMAN13203, LATCH15131, LEPOC02057, LOXAF07302, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NOMLE09448, ORENI20724, ORNAN16275, OTOGA14854, PANTR15255, PAPAN07989, PELSI10321, POEFO14604, PONAB06057, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, XENTR17976, XIPMA08466 
GO:0019226 BP 2.76e-67  23/182 594/8270255 D04 transmission of nerve impulse            ANAPL06300, BOVIN08414, CALJA17179, CHICK04750, CHLSB05723, FICAL09052, HORSE02913, HUMAN13203, LOXAF07302, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, ORNAN16275, OTOGA14854, PAPAN07989, PELSI10321, PONAB06057, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565 
GO:0070979 BP 7.00e-66  23/182 682/8270255 D11 protein K11-linked ubiquitination        AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0007032 BP 1.25e-52  23/182 2543/8270255 D05 endosome organization                    AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0043065 BP 2.97e-48  27/182 9366/8270255 D07 positive regulation of apoptotic process AILME17744, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, MYOLU15801, NOMLE16038, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PONAB13269, RABIT02342, RATNO12065, SARHA04375, SHEEP10179, TAEGU07450 
GO:0000122 BP 5.58e-37  27/182 24729/8270255 D11 negative regulation of transcription by RNA polymerase II AILME17744, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, MYOLU15801, NOMLE16038, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PONAB13269, RABIT02342, RATNO12065, SARHA04375, SHEEP10179, TAEGU07450 
GO:0006811 BP 1.35e-31  35/182 96142/8270255 D04 ion transport                            AILME07206, ANAPL06300, ASTMX07816, BOVIN08414, CALJA17179, CHICK04750, CHLSB05723, FICAL09052, GASAC16559, HORSE02913, HUMAN13203, LATCH15131, LEPOC02057, LOXAF07302, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NOMLE09448, ORENI20724, ORNAN16275, OTOGA14854, PANTR15255, PAPAN07989, PELSI10321, POEFO14604, PONAB06057, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, XENTR17976, XIPMA08466 
GO:0045944 BP 5.95e-29  25/182 37865/8270255 D11 positive regulation of transcription by RNA polymerase II AILME17744, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, NOMLE16038, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PONAB13269, RABIT02342, RATNO12065, SHEEP10179, TAEGU07450 
GO:0016567 BP 6.78e-26  23/182 37873/8270255 D09 protein ubiquitination                   AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0006355 BP 1.36e-23  58/182 570260/8270255 D09 regulation of transcription, DNA-templated AILME17744, ASTMX15707, BOVIN10594, CALJA14810, CANLF02654, CAVPO12788, CHILA10173, CHLSB06406, DANRE36988, DIPOR04373, ECHTE10939, ERIEU02355, FELCA05365, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, ICTTR16470, JACJA00699, LATCH18761, LEPOC11444, LOXAF03038, MACEU03420, MACMU16612, MONDO02195, MOUSE17246, MUSPF05596, MYOLU15801, NANGA06879, NOMLE16038, NOTFU16281, OCHPR05739, OCTDE02067, ORENI18529, ORNAN02996, OTOGA12593, PANPA34194, PANTR37948, PAPAN13217, PELSI15908, PIGXX16151, POEFO03409, PONAB13269, PROCA06880, PTEVA13987, RABIT02342, RATNO12065, SARHA04375, SHEEP10179, TAEGU07450, TAKRU02602, TAKRU14964, TETNG02597, TETNG13716, TURTR13282, XENTR12277, XIPMA13552 
GO:0071474 BP 5.10e-11   5/182 1052/8270255 D06 cellular hyperosmotic response           ANAPL00540, FICAL07833, MELGA01153, PELSI17595, TAEGU00960 
GO:0009966 BP 6.57e-09   7/182 10897/8270255 D05 regulation of signal transduction        ASTMX07816, GASAC16559, NOTFU02060, ORENI20724, POEFO14604, TAKRU04044, XIPMA08466 
GO:0005891 CC 2.59e-151  56/182 2420/8270255 D07 voltage-gated calcium channel complex    AILME07206, ANAPL06300, ASTMX07816, BOVIN08414, CALJA17179, CAVPO05286, CHICK04750, CHILA17744, CHLSB05723, DASNO11826, DIPOR05073, FELCA15459, FICAL09052, FUKDA13221, GASAC16559, GORGO15668, HORSE02913, HUMAN13203, ICTTR03021, JACJA06471, LATCH15131, LEPOC02057, LOXAF07302, MACEU09649, MACMU10138, MICMU16098, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NANGA08795, NOMLE09448, NOTFU02060, OCHPR15622, OCTDE07912, ORENI20724, ORNAN16275, OTOGA14854, PANPA17777, PANTR15255, PAPAN07989, PELSI10321, PIGXX02886, POEFO14604, PONAB06057, PROCA03556, PTEVA09449, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, TUPBE15334, XENTR17976, XIPMA08466 
GO:0032281 CC 5.75e-145  45/182 592/8270255 D07 AMPA glutamate receptor complex          AILME07206, ANAPL06300, BOVIN08414, CALJA17179, CAVPO05286, CHICK04750, CHILA17744, CHLSB05723, DASNO11826, DIPOR05073, FELCA15459, FICAL09052, FUKDA13221, GORGO15668, HORSE02913, HUMAN13203, ICTTR03021, JACJA06471, LOXAF07302, MACEU09649, MACMU10138, MICMU16098, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NANGA08795, NOMLE09448, OCHPR15622, OCTDE07912, ORNAN16275, OTOGA14854, PANPA17777, PANTR15255, PAPAN07989, PELSI10321, PIGXX02886, PONAB06057, PROCA03556, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TUPBE15334 
GO:0036477 CC 6.57e-73  23/182 343/8270255 D03 somatodendritic compartment              ANAPL06300, BOVIN08414, CALJA17179, CHICK04750, CHLSB05723, FICAL09052, HORSE02913, HUMAN13203, LOXAF07302, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, ORNAN16275, OTOGA14854, PAPAN07989, PELSI10321, PONAB06057, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565 
GO:0005634 CC 7.76e-28  60/182 507610/8270255 D05 nucleus                                  AILME17744, ANOCA06315, ASTMX15707, BOVIN10594, CALJA14810, CANLF02654, CAVPO12788, CHICK08039, CHILA10173, CHLSB06406, DANRE36988, DIPOR04373, ECHTE10939, ERIEU02355, FELCA05365, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, ICTTR16470, JACJA00699, LATCH18761, LEPOC11444, LOXAF03038, MACEU03420, MACMU16612, MONDO02195, MOUSE17246, MUSPF05596, MYOLU15801, NANGA06879, NOMLE16038, NOTFU16281, OCHPR05739, OCTDE02067, ORENI18529, ORNAN02996, OTOGA12593, PANPA34194, PANTR37948, PAPAN13217, PELSI15908, PIGXX16151, POEFO03409, PONAB13269, PROCA06880, PTEVA13987, RABIT02342, RATNO12065, SARHA04375, SHEEP10179, TAEGU07450, TAKRU02602, TAKRU14964, TETNG02597, TETNG13716, TURTR13282, XENTR12277, XIPMA13552 
GO:0005789 CC 2.81e-20  23/182 68090/8270255 D05 endoplasmic reticulum membrane           AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0034702 CC 4.85e-13   7/182 2742/8270255 D04 ion channel complex                      ASTMX07816, GASAC16559, NOTFU02060, ORENI20724, POEFO14604, TAKRU04044, XIPMA08466 
GO:0043235 CC 2.37e-10   6/182 3470/8270255 D02 receptor complex                         ANAPL06300, ANOCA16568, CHICK04750, FICAL09052, PELSI10321, TAEGU03565 
GO:0005887 CC 9.26e-10  14/182 71026/8270255 D04 integral component of plasma membrane    ANAPL06300, ANOCA16568, ASTMX07816, CHICK04750, FICAL09052, GASAC16559, HUMAN13203, NOTFU02060, ORENI20724, PELSI10321, POEFO14604, TAEGU03565, TAKRU04044, XIPMA08466 
GO:0016020 CC 6.63e-06  76/182 2177625/8270255 D01 membrane                                 AILME07206, AILME17995, ANAPL06300, ANAPL13188, ASTMX07816, ASTMX09881, BOVIN04294, BOVIN08414, CALJA03002, CALJA17179, CHICK04750, CHICK07576, CHLSB01090, CHLSB05723, DANRE08163, FICAL07369, FICAL09052, GASAC15119, GASAC16559, GASAC19628, HORSE02913, HORSE17310, HUMAN05618, HUMAN13203, LATCH15131, LATCH18928, LEPOC02057, LEPOC10162, LOXAF06106, LOXAF07302, MACMU07995, MELGA08074, MONDO01621, MOUSE05942, MOUSE40323, MOUSE50916, MUSPF14559, MUSPF15077, MYOLU07042, MYOLU19100, NOMLE00878, NOMLE09448, NOTFU10571, ORENI00067, ORENI20019, ORENI20724, ORNAN16275, ORYLA03442, OTOGA06080, OTOGA14854, PANTR04552, PANTR15255, PAPAN06288, PAPAN07989, PELSI10321, PELSI12446, PIGXX18451, POEFO04683, POEFO14604, PONAB01811, PONAB06057, RABIT07896, RABIT16799, RATNO04502, RATNO19637, SARHA12475, SHEEP03474, SHEEP06169, TAEGU03565, TAKRU04044, TAKRU06267, TETNG05489, XENTR10887, XENTR17976, XIPMA08466, XIPMA14582 
GO:0016021 CC 1.31e-05  94/182 2961385/8270255 D03 integral component of membrane           AILME07206, AILME17995, ANAPL06300, ANAPL13188, ANOCA16568, ASTMX07816, ASTMX09881, BOVIN04294, BOVIN08414, CALJA03002, CALJA17179, CANLF15197, CAVPO11701, CHICK04750, CHICK07576, CHILA03469, CHLSB01090, CHLSB05723, DANRE08163, DASNO11341, FELCA11311, FICAL07369, FICAL09052, FUKDA07307, GADMO03570, GADMO17674, GASAC15119, GASAC16559, GASAC19628, GORGO04266, HORSE02913, HORSE17310, HUMAN05618, HUMAN13203, ICTTR09589, ICTTR14699, JACJA04239, LATCH15131, LATCH18928, LEPOC02057, LEPOC10162, LOXAF06106, LOXAF07302, MACMU07995, MELGA08074, MONDO01621, MOUSE05942, MOUSE40323, MOUSE50916, MUSPF14559, MUSPF15077, MYOLU07042, MYOLU19100, NOMLE00878, NOMLE09448, NOTFU10571, OCTDE14636, ORENI00067, ORENI20019, ORENI20724, ORNAN16275, ORYLA03442, OTOGA06080, OTOGA14854, PANPA08143, PANTR04552, PANTR15255, PAPAN06288, PAPAN07989, PELSI10321, PELSI12446, PIGXX18451, POEFO04683, POEFO14604, PONAB01811, PONAB06057, PTEVA08911, RABIT07896, RABIT16799, RATNO04502, RATNO19637, SARHA12475, SHEEP03474, SHEEP06169, TAEGU03565, TAKRU04044, TAKRU06267, TETNG05489, TUPBE04447, TURTR08643, XENTR10887, XENTR17976, XIPMA08466, XIPMA14582 
GO:0005245 MF 4.61e-146  56/182 2997/8270255 D09 voltage-gated calcium channel activity   AILME07206, ANAPL06300, ASTMX07816, BOVIN08414, CALJA17179, CAVPO05286, CHICK04750, CHILA17744, CHLSB05723, DASNO11826, DIPOR05073, FELCA15459, FICAL09052, FUKDA13221, GASAC16559, GORGO15668, HORSE02913, HUMAN13203, ICTTR03021, JACJA06471, LATCH15131, LEPOC02057, LOXAF07302, MACEU09649, MACMU10138, MICMU16098, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NANGA08795, NOMLE09448, NOTFU02060, OCHPR15622, OCTDE07912, ORENI20724, ORNAN16275, OTOGA14854, PANPA17777, PANTR15255, PAPAN07989, PELSI10321, PIGXX02886, POEFO14604, PONAB06057, PROCA03556, PTEVA09449, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, TUPBE15334, XENTR17976, XIPMA08466 
GO:0005262 MF 2.37e-78  35/182 4255/8270255 D08 calcium channel activity                 AILME07206, ANAPL06300, ASTMX07816, BOVIN08414, CALJA17179, CHICK04750, CHLSB05723, FICAL09052, GASAC16559, HORSE02913, HUMAN13203, LATCH15131, LEPOC02057, LOXAF07302, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NOMLE09448, ORENI20724, ORNAN16275, OTOGA14854, PANTR15255, PAPAN07989, PELSI10321, POEFO14604, PONAB06057, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, XENTR17976, XIPMA08466 
GO:0005244 MF 9.23e-73  36/182 7220/8270255 D07 voltage-gated ion channel activity       AILME07206, ANAPL06300, ANOCA16568, ASTMX07816, BOVIN08414, CALJA17179, CHICK04750, CHLSB05723, FICAL09052, GASAC16559, HORSE02913, HUMAN13203, LATCH15131, LEPOC02057, LOXAF07302, MONDO01621, MOUSE05942, MUSPF15077, MYOLU07042, NOMLE09448, ORENI20724, ORNAN16275, OTOGA14854, PANTR15255, PAPAN07989, PELSI10321, POEFO14604, PONAB06057, RABIT07896, RATNO04502, SARHA12475, SHEEP03474, TAEGU03565, TAKRU04044, XENTR17976, XIPMA08466 
GO:0043565 MF 1.10e-58  60/182 141755/8270255 D05 sequence-specific DNA binding            AILME17744, ANOCA06315, ASTMX15707, BOVIN10594, CALJA14810, CANLF02654, CAVPO12788, CHICK08039, CHILA10173, CHLSB06406, DANRE36988, DIPOR04373, ECHTE10939, ERIEU02355, FELCA05365, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, ICTTR16470, JACJA00699, LATCH18761, LEPOC11444, LOXAF03038, MACEU03420, MACMU16612, MONDO02195, MOUSE17246, MUSPF05596, MYOLU15801, NANGA06879, NOMLE16038, NOTFU16281, OCHPR05739, OCTDE02067, ORENI18529, ORNAN02996, OTOGA12593, PANPA34194, PANTR37948, PAPAN13217, PELSI15908, PIGXX16151, POEFO03409, PONAB13269, PROCA06880, PTEVA13987, RABIT02342, RATNO12065, SARHA04375, SHEEP10179, TAEGU07450, TAKRU02602, TAKRU14964, TETNG02597, TETNG13716, TURTR13282, XENTR12277, XIPMA13552 
GO:0003700 MF 9.24e-46  60/182 238384/8270255 D02 DNA-binding transcription factor activity AILME17744, ANOCA06315, ASTMX15707, BOVIN10594, CALJA14810, CANLF02654, CAVPO12788, CHICK08039, CHILA10173, CHLSB06406, DANRE36988, DIPOR04373, ECHTE10939, ERIEU02355, FELCA05365, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, ICTTR16470, JACJA00699, LATCH18761, LEPOC11444, LOXAF03038, MACEU03420, MACMU16612, MONDO02195, MOUSE17246, MUSPF05596, MYOLU15801, NANGA06879, NOMLE16038, NOTFU16281, OCHPR05739, OCTDE02067, ORENI18529, ORNAN02996, OTOGA12593, PANPA34194, PANTR37948, PAPAN13217, PELSI15908, PIGXX16151, POEFO03409, PONAB13269, PROCA06880, PTEVA13987, RABIT02342, RATNO12065, SARHA04375, SHEEP10179, TAEGU07450, TAKRU02602, TAKRU14964, TETNG02597, TETNG13716, TURTR13282, XENTR12277, XIPMA13552 
GO:0061630 MF 1.55e-41  23/182 7732/8270255 D05 ubiquitin protein ligase activity        AILME17995, ANAPL13188, BOVIN04294, CALJA03002, CHICK07576, CHLSB01090, HORSE17310, HUMAN05618, LOXAF06106, MACMU07995, MELGA08074, MOUSE50916, MUSPF14559, MYOLU19100, NOMLE00878, OTOGA06080, PANTR04552, PELSI12446, PIGXX18451, PONAB01811, RABIT16799, RATNO19637, SHEEP06169 
GO:0003677 MF 1.53e-07  40/182 749078/8270255 D04 DNA binding                              AILME17744, ASTMX15707, BOVIN10594, CALJA14810, CAVPO12788, CHLSB06406, FELCA05365, FICAL09326, FUKDA17431, GORGO17465, HORSE09766, HUMAN24930, LATCH18761, LEPOC11444, LOXAF03038, MONDO02195, MOUSE17246, MUSPF05596, MYOLU15801, NOMLE16038, ORENI18529, ORNAN02996, OTOGA12593, PANTR37948, PAPAN13217, PELSI15908, PIGXX16151, POEFO03409, PONAB13269, RABIT02342, RATNO12065, SARHA04375, SHEEP10179, TAEGU07450, TAKRU02602, TAKRU14964, TETNG02597, TETNG13716, XENTR12277, XIPMA13552 
GO:0051015 MF 1.19e-05   5/182 12980/8270255 D05 actin filament binding                   ANAPL00540, FICAL07833, MELGA01153, PELSI17595, TAEGU00960 
GO:0055114 BP 1.94e-08   0/182 802703/8270255 D02 oxidation-reduction process               
GO:0055085 BP 9.31e-05   0/182 446605/8270255 D04 transmembrane transport                   
GO:0005737 CC 1.62e-13   0/182 1257577/8270255 D03 cytoplasm                                 
GO:0005622 CC 3.90e-05   0/182 474149/8270255 D02 intracellular                             
GO:0005524 MF 1.29e-10   0/182 991579/8270255 D08 ATP binding                               
GO:0016787 MF 1.65e-07   0/182 707791/8270255 D02 hydrolase activity                        
GO:0046872 MF 3.17e-07   2/182 910532/8270255 D04 metal ion binding                        HUMAN05618, MOUSE50916 
GO:0000166 MF 1.38e-06   0/182 612908/8270255 D04 nucleotide binding                        
GO:0016740 MF 3.70e-06   2/182 801501/8270255 D02 transferase activity                     HUMAN05618, MOUSE50916 
GO:0003824 MF 5.11e-06   0/182 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 1.22e-05   0/182 537580/8270255 D02 oxidoreductase activity                   
