GO:0030036 BP 4.16e-301 104/104 10748/8270255 D05 actin cytoskeleton organization          AGABI01971, ASHGO03884, ASPAC08288, ASPCL01887, ASPFN06540, ASPFU07549, ASPOR07944, ASPTN09244, AURPU02123, AURST02768, BATDE00437, BATDJ00437, BOTFB11854, CANAL01233, CANAL03922, CANAW00143, CANAW02911, CANGA02844, COCLU01811, COLGR07199, COLSU07838, CONPW02274, COPCI02497, COPCI11913, CRYNJ01019, DEBHA03565, DEBHA03739, DEKBR03604, DEKBR04353, DICSQ04884, DOTSN03410, EMEND04566, EMENI08591, FOMME06339, FOMPI07191, FUSC102033, GIBM707308, GIBZA06066, GLOTR03534, HETAN05677, HYPAI06342, HYPJE03553, HYPVG04785, KAZNA03944, KLULA02439, KOMPG00663, LACBI09240, LACTC03917, LEPMJ04437, LODEL00314, MAGGR06721, MAGO710855, MIXOS05538, NECHA03514, NEOFI09486, NEUCR05751, NEUT900439, PARBA03574, PASFU09214, PENCH10078, PENRW00732, PESFW10888, PHACH00651, PHAND05945, PHANO15341, PHLGI04945, PHYBL06118, PICGU01247, PICGU03629, PICST01050, PICST05454, PUCGR08699, PUCGT14736, PUNST06630, RHIOR12648, SCHCO08782, SCHCR01734, SCHCR03991, SCHJY01581, SCHJY04707, SCHOY03052, SCHOY03440, SCHPO00104, SCHPO01997, SCLS102520, SPAPN02153, SPAPN03699, SPIPN03348, STEHR03494, TALSN12333, THIHE03320, TRAVS05035, TREME05993, TUBMM03280, USTHO04755, USTMA04135, VERDA04722, VERDV08379, WALSE03782, WOLCO02874, YARLI02992, YEAST04932, ZYGRO03956, ZYMTR02393 
GO:0016043 BP 1.39e-204  58/104 800/8270255 D02 cellular component organization          ASHGO03884, ASPCL01887, ASPFN06540, ASPFU07549, ASPOR07944, ASPTN09244, BATDJ00437, CANAL01233, CANAL03922, CANAW00143, CANAW02911, CANGA02844, COLGR07199, COLSU07838, CRYNJ01019, DEBHA03565, DEBHA03739, DOTSN03410, EMENI08591, FOMPI07191, FUSC102033, GIBM707308, HYPAI06342, HYPVG04785, KAZNA03944, KLULA02439, LACTC03917, LEPMJ04437, LODEL00314, MAGO710855, NEOFI09486, NEUCR05751, PARBA03574, PHAND05945, PICGU01247, PICGU03629, PICST01050, PICST05454, PUCGT14736, SCHCR01734, SCHCR03991, SCHJY01581, SCHJY04707, SCHOY03052, SCHOY03440, SCHPO00104, SCLS102520, SPAPN02153, SPAPN03699, SPIPN03348, TALSN12333, TUBMM03280, USTHO04755, VERDV08379, WOLCO02874, YARLI02992, YEAST04932, ZYGRO03956 
GO:1903475 BP 1.40e-31  10/104 314/8270255 D09 mitotic actomyosin contractile ring assembly CANGA02844, KAZNA03944, KLULA02439, LACTC03917, SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104, YEAST04932, ZYGRO03956 
GO:0051016 BP 1.15e-24  10/104 1527/8270255 D13 barbed-end actin filament capping        CANGA02844, KAZNA03944, KLULA02439, LACTC03917, SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104, YEAST04932, ZYGRO03956 
GO:0070649 BP 4.09e-22   6/104  69/8270255 D08 formin-nucleated actin cable assembly    CANGA02844, KAZNA03944, KLULA02439, LACTC03917, YEAST04932, ZYGRO03956 
GO:1904670 BP 2.36e-20   4/104   4/8270255 D08 actin filament polymerization involved in mitotic actomyosin contractile ring assembly SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104 
GO:0061164 BP 2.36e-20   4/104   4/8270255 D06 transitional endoplasmic reticulum polarization at cell division site SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104 
GO:0007118 BP 2.33e-19   6/104 194/8270255 D03 budding cell apical bud growth           CANGA02844, KAZNA03944, KLULA02439, LACTC03917, YEAST04932, ZYGRO03956 
GO:2000251 BP 8.47e-18   6/104 351/8270255 D09 positive regulation of actin cytoskeleton reorganization CANGA02844, KAZNA03944, KLULA02439, LACTC03917, YEAST04932, ZYGRO03956 
GO:1904498 BP 5.61e-17   4/104  17/8270255 D09 protein localization to mitotic actomyosin contractile ring SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104 
GO:0045010 BP 1.91e-16   7/104 1579/8270255 D12 actin nucleation                         CANGA02844, KAZNA03944, KLULA02439, LACTC03917, SCHPO00104, YEAST04932, ZYGRO03956 
GO:1904600 BP 1.93e-15   3/104   3/8270255 D06 actin fusion focus assembly              SCHCR03991, SCHOY03440, SCHPO01997 
GO:1903479 BP 5.89e-15   4/104  51/8270255 D06 mitotic actomyosin contractile ring assembly actin filament organization SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104 
GO:1902406 BP 1.32e-14   4/104  62/8270255 D09 mitotic actomyosin contractile ring maintenance SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104 
GO:0000132 BP 2.07e-14   6/104 1284/8270255 D08 establishment of mitotic spindle orientation CANGA02844, KAZNA03944, KLULA02439, LACTC03917, YEAST04932, ZYGRO03956 
GO:1904530 BP 4.40e-13   4/104 147/8270255 D07 negative regulation of actin filament binding SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104 
GO:2000813 BP 8.49e-13   4/104 173/8270255 D12 negative regulation of barbed-end actin filament capping SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104 
GO:0051017 BP 1.07e-12   6/104 2481/8270255 D06 actin filament bundle assembly           CANGA02844, KAZNA03944, KLULA02439, LACTC03917, YEAST04932, ZYGRO03956 
GO:1903827 BP 5.72e-12   6/104 3283/8270255 D05 regulation of cellular protein localization CANGA02844, KAZNA03944, KLULA02439, LACTC03917, YEAST04932, ZYGRO03956 
GO:0032880 BP 1.13e-10   6/104 5415/8270255 D04 regulation of protein localization       CANGA02844, KAZNA03944, KLULA02439, LACTC03917, YEAST04932, ZYGRO03956 
GO:0000755 BP 6.59e-10   3/104 128/8270255 D03 cytogamy                                 SCHCR03991, SCHOY03440, SCHPO01997 
GO:0030838 BP 5.80e-09   4/104 1566/8270255 D11 positive regulation of actin filament polymerization SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104 
GO:0030041 BP 7.42e-09   4/104 1666/8270255 D07 actin filament polymerization            SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104 
GO:0000920 BP 3.24e-05   2/104 645/8270255 D02 septum digestion after cytokinesis       CANAL01233, CANAL03922 
GO:0000133 CC 7.86e-25   6/104  26/8270255 D05 polarisome                               CANGA02844, KAZNA03944, KLULA02439, LACTC03917, YEAST04932, ZYGRO03956 
GO:0043332 CC 1.14e-24   9/104 755/8270255 D04 mating projection tip                    CANGA02844, KAZNA03944, KLULA02439, LACTC03917, SCHCR03991, SCHOY03440, SCHPO01997, YEAST04932, ZYGRO03956 
GO:0032153 CC 5.57e-21  11/104 5951/8270255 D02 cell division site                       CANGA02844, KAZNA03944, KLULA02439, LACTC03917, SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104, SCHPO01997, YEAST04932, ZYGRO03956 
GO:0005935 CC 4.39e-20   8/104 1184/8270255 D03 cellular bud neck                        CANAL01233, CANAL03922, CANGA02844, KAZNA03944, KLULA02439, LACTC03917, YEAST04932, ZYGRO03956 
GO:0000131 CC 6.15e-20   7/104 502/8270255 D03 incipient cellular bud site              CANAL01233, CANGA02844, KAZNA03944, KLULA02439, LACTC03917, YEAST04932, ZYGRO03956 
GO:0005934 CC 5.47e-19   7/104 685/8270255 D03 cellular bud tip                         CANAL01233, CANGA02844, KAZNA03944, KLULA02439, LACTC03917, YEAST04932, ZYGRO03956 
GO:0071341 CC 5.75e-14   4/104  89/8270255 D05 medial cortical node                     SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104 
GO:0120104 CC 7.50e-14   4/104  95/8270255 D05 actomyosin contractile ring, proximal layer SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104 
GO:0005884 CC 9.28e-13   6/104 2422/8270255 D06 actin filament                           CANGA02844, KAZNA03944, KLULA02439, LACTC03917, YEAST04932, ZYGRO03956 
GO:0005826 CC 1.06e-10   4/104 576/8270255 D05 actomyosin contractile ring              SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104 
GO:0005937 CC 1.10e-10   3/104  71/8270255 D04 mating projection                        SCHCR03991, SCHOY03440, SCHPO01997 
GO:1990819 CC 6.90e-10   3/104 130/8270255 D05 actin fusion focus                       SCHCR03991, SCHOY03440, SCHPO01997 
GO:0001411 CC 2.00e-07   2/104  51/8270255 D03 hyphal tip                               CANAL01233, CANAL03922 
GO:0000142 CC 4.34e-07   2/104  75/8270255 D07 cellular bud neck contractile ring       CANAL01233, CANAL03922 
GO:0030428 CC 4.90e-05   2/104 794/8270255 D02 cell septum                              CANAL01233, CANAL03922 
GO:0032177 CC 6.29e-05   1/104   5/8270255 D08 cellular bud neck split septin rings     CANAL03922 
GO:0017048 MF 0.00e+00 104/104 2475/8270255 D07 Rho GTPase binding                       AGABI01971, ASHGO03884, ASPAC08288, ASPCL01887, ASPFN06540, ASPFU07549, ASPOR07944, ASPTN09244, AURPU02123, AURST02768, BATDE00437, BATDJ00437, BOTFB11854, CANAL01233, CANAL03922, CANAW00143, CANAW02911, CANGA02844, COCLU01811, COLGR07199, COLSU07838, CONPW02274, COPCI02497, COPCI11913, CRYNJ01019, DEBHA03565, DEBHA03739, DEKBR03604, DEKBR04353, DICSQ04884, DOTSN03410, EMEND04566, EMENI08591, FOMME06339, FOMPI07191, FUSC102033, GIBM707308, GIBZA06066, GLOTR03534, HETAN05677, HYPAI06342, HYPJE03553, HYPVG04785, KAZNA03944, KLULA02439, KOMPG00663, LACBI09240, LACTC03917, LEPMJ04437, LODEL00314, MAGGR06721, MAGO710855, MIXOS05538, NECHA03514, NEOFI09486, NEUCR05751, NEUT900439, PARBA03574, PASFU09214, PENCH10078, PENRW00732, PESFW10888, PHACH00651, PHAND05945, PHANO15341, PHLGI04945, PHYBL06118, PICGU01247, PICGU03629, PICST01050, PICST05454, PUCGR08699, PUCGT14736, PUNST06630, RHIOR12648, SCHCO08782, SCHCR01734, SCHCR03991, SCHJY01581, SCHJY04707, SCHOY03052, SCHOY03440, SCHPO00104, SCHPO01997, SCLS102520, SPAPN02153, SPAPN03699, SPIPN03348, STEHR03494, TALSN12333, THIHE03320, TRAVS05035, TREME05993, TUBMM03280, USTHO04755, USTMA04135, VERDA04722, VERDV08379, WALSE03782, WOLCO02874, YARLI02992, YEAST04932, ZYGRO03956, ZYMTR02393 
GO:0003779 MF 2.46e-254 104/104 30179/8270255 D04 actin binding                            AGABI01971, ASHGO03884, ASPAC08288, ASPCL01887, ASPFN06540, ASPFU07549, ASPOR07944, ASPTN09244, AURPU02123, AURST02768, BATDE00437, BATDJ00437, BOTFB11854, CANAL01233, CANAL03922, CANAW00143, CANAW02911, CANGA02844, COCLU01811, COLGR07199, COLSU07838, CONPW02274, COPCI02497, COPCI11913, CRYNJ01019, DEBHA03565, DEBHA03739, DEKBR03604, DEKBR04353, DICSQ04884, DOTSN03410, EMEND04566, EMENI08591, FOMME06339, FOMPI07191, FUSC102033, GIBM707308, GIBZA06066, GLOTR03534, HETAN05677, HYPAI06342, HYPJE03553, HYPVG04785, KAZNA03944, KLULA02439, KOMPG00663, LACBI09240, LACTC03917, LEPMJ04437, LODEL00314, MAGGR06721, MAGO710855, MIXOS05538, NECHA03514, NEOFI09486, NEUCR05751, NEUT900439, PARBA03574, PASFU09214, PENCH10078, PENRW00732, PESFW10888, PHACH00651, PHAND05945, PHANO15341, PHLGI04945, PHYBL06118, PICGU01247, PICGU03629, PICST01050, PICST05454, PUCGR08699, PUCGT14736, PUNST06630, RHIOR12648, SCHCO08782, SCHCR01734, SCHCR03991, SCHJY01581, SCHJY04707, SCHOY03052, SCHOY03440, SCHPO00104, SCHPO01997, SCLS102520, SPAPN02153, SPAPN03699, SPIPN03348, STEHR03494, TALSN12333, THIHE03320, TRAVS05035, TREME05993, TUBMM03280, USTHO04755, USTMA04135, VERDA04722, VERDV08379, WALSE03782, WOLCO02874, YARLI02992, YEAST04932, ZYGRO03956, ZYMTR02393 
GO:1990808 MF 2.36e-20   4/104   4/8270255 D04 F-bar domain binding                     SCHCR01734, SCHJY01581, SCHOY03052, SCHPO00104 
GO:0005522 MF 1.87e-19   6/104 187/8270255 D03 profilin binding                         CANGA02844, KAZNA03944, KLULA02439, LACTC03917, YEAST04932, ZYGRO03956 
GO:0055114 BP 4.07e-05   0/104 802703/8270255 D02 oxidation-reduction process               
GO:0016021 CC 9.11e-19   1/104 2961385/8270255 D03 integral component of membrane           KAZNA03944 
GO:0016020 CC 1.53e-11   2/104 2177625/8270255 D01 membrane                                 KAZNA03944, YEAST04932 
GO:0005524 MF 2.70e-06   0/104 991579/8270255 D08 ATP binding                               
GO:0046872 MF 1.09e-05   0/104 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 4.07e-05   0/104 801501/8270255 D02 transferase activity                      
