GO:0005975 BP 2.18e-07  17/180 168566/8270255 D03 carbohydrate metabolic process           AGABI07812, ASPAC10064, ASPFN07140, ASPGL06188, ASPOR07428, ASPTN02528, CONPW07507, CONPW07637, FOMME00083, FOMME03866, GLOTR10643, HETAN11036, MAGO707248, NEOFI01189, PENCH10304, SCHCO08521, STEHR05471 
GO:0016236 BP 8.42e-07   4/180 3150/8270255 D05 macroautophagy                           SCHCR03445, SCHJY01146, SCHOY01214, SCHPO00349 
GO:0055085 BP 1.62e-06  27/180 446605/8270255 D04 transmembrane transport                  ASPAC08713, ASPCL03318, ASPOR05325, ASPTN03899, AURPU08945, COCLU01541, CRYPA08532, FUSC108414, GIBM712615, GIBZA10241, HYPJE04953, HYPVG00657, LACBI13940, NECHA07215, NEOFI01168, NEUCR06606, NEUT904750, PASFU12302, PENCH05259, PENRW00266, PENRW10908, PESFW09291, POSPM08178, SCLS113183, TALSN03328, USTHO00378, USTMA05231 
GO:0000329 CC 8.80e-08   4/180 1781/8270255 D07 fungal-type vacuole membrane             SCHCR03445, SCHJY01146, SCHOY01214, SCHPO00349 
GO:0016874 MF 7.95e-48  55/180 169067/8270255 D02 ligase activity                          AGABI08688, AURPU09786, AURST20856, CANAL03049, CANAW04639, CANTE04890, COCLU03662, COLGR06522, COLSU09848, CONPW13369, COPCI18441, CRYPA04004, DICSQ05831, DOTSN10389, FOMME06540, FOMPI03917, FUSC101828, GIBM707518, GIBZA11408, GLOTR09983, HETAN02047, HYPAI11754, HYPJE03901, HYPVG00583, LACBI11875, LEPMJ02999, LODEL03822, MAGGR10389, MAGO707464, NECHA01836, NEUT906255, PARBA08630, PASFU02094, PESFW03497, PHACH00270, PHAND07163, PHANO09951, PHLGI04179, PICGU02423, PICST03834, PUNST09308, SCHCO02014, SCHCR02404, SCHJY02687, SCHOY03985, SCHPO01009, SPAPN03336, STEHR08988, THIHE07109, TRAVS09786, VERDA05761, VERDV09419, WALSE05211, WOLCO08695, ZYMTR02884 
GO:0030246 MF 3.05e-46  37/180 45060/8270255 D02 carbohydrate binding                     AGABI07812, ASPAC10064, ASPFN07140, ASPFN10565, ASPFU05923, ASPGL06188, ASPOR03819, ASPOR07428, ASPTN02528, ASPTN05841, COCLU06005, COLGR11836, COLSU10026, CONPW07507, CONPW07637, COPCI18222, EMEND06953, EMENI04159, FOMME00083, GLOTR10643, HETAN11036, LEPMJ10857, MAGGR08246, MAGO707730, NECHA04341, NEOFI01189, NEOFI02012, PASFU08141, PENCH10304, PHAND04194, PHANO08932, SCHCO08521, STEHR05471, THIHE06231, VERDA05990, VERDV09774, ZYMTR03013 
GO:0046872 MF 8.21e-19  65/180 910532/8270255 D04 metal ion binding                        AGABI08688, ASPFN01680, AURPU09786, AURST20856, BATDE02455, BATDJ02455, BLUGR00143, CANAL03049, CANAW04639, CANTE04890, COCLU03662, COLGR06522, COLSU09848, CONPW03150, CONPW13369, COPCI18441, CRYPA04004, DICSQ05831, DOTSN10389, FOMME06540, FOMPI03917, FUSC101828, GIBM707518, GIBZA11408, GLOTR09983, HETAN02047, HYPAI11754, HYPJE03901, HYPVG00583, LACBI11875, LEPMJ02999, LODEL03822, MAGGR10389, MAGO707464, NECHA00209, NECHA01836, NEUT906255, PARBA08630, PASFU02094, PESFW03497, PHACH00270, PHAND07163, PHANO09951, PHLGI04179, PICGU02423, PICST03834, POSPM00862, PUNST09308, RHIOR09002, SCHCO02014, SCHCR02404, SCHJY02687, SCHOY03985, SCHPO01009, SPAPN03336, SPIPN03651, STEHR08988, THIHE07109, TRAVS09786, VERDA05761, VERDV09419, WALSE05211, WOLCO07845, WOLCO08695, ZYMTR02884 
GO:0004553 MF 2.78e-14  17/180 58716/8270255 D04 hydrolase activity, hydrolyzing O-glycosyl compounds AGABI07812, ASPAC10064, ASPFN07140, ASPGL06188, ASPOR07428, ASPTN02528, CONPW07507, CONPW07637, FOMME00083, FOMME03866, GLOTR10643, HETAN11036, MAGO707248, NEOFI01189, PENCH10304, SCHCO08521, STEHR05471 
GO:0055114 BP 4.06e-07   1/180 802703/8270255 D02 oxidation-reduction process              ASPFN01680 
GO:0005737 CC 8.96e-12   1/180 1257577/8270255 D03 cytoplasm                                SCHPO01009 
GO:0005886 CC 7.03e-08   0/180 756094/8270255 D02 plasma membrane                           
GO:0005634 CC 2.77e-05   0/180 507610/8270255 D05 nucleus                                   
GO:0016020 CC 2.97e-05  24/180 2177625/8270255 D01 membrane                                 ASPCL03318, ASPFN07140, ASPOR05325, ASPTN03899, CRYNJ02139, FOMPI02210, FUSC108414, GIBM712615, HYPVG00657, MAGO707248, NEOFI01168, NEUCR06606, NEUT904750, POSPM08178, PUCGT06699, SCHJY01146, SCHOY01214, SCHPO00349, SCLS113183, TALSN03328, USTHO00378, USTHO03475, USTMA05231, WOLCO00832 
GO:0005622 CC 3.86e-05   0/180 474149/8270255 D02 intracellular                             
GO:0016740 MF 1.80e-08   0/180 801501/8270255 D02 transferase activity                      
GO:0003677 MF 6.75e-08   0/180 749078/8270255 D04 DNA binding                               
GO:0005524 MF 4.61e-07   3/180 991579/8270255 D08 ATP binding                              USTHO06001, USTMA04537, YARLI05176 
GO:0000166 MF 2.21e-06   0/180 612908/8270255 D04 nucleotide binding                        
