GO:0030334 BP 1.16e-258  95/237 3113/8270255 D06 regulation of cell migration             ACYPI18508, AEDAE00511, AILME13124, ANODA01387, ANOGA06765, APIME09815, ASTMX01919, ATTCE13139, BOMIM04629, BOMMO08933, BOVIN18600, CALJA00681, CAMFO13818, CANLF02312, CAVPO09937, CHILA16863, CHLSB03230, CHOHO09204, CULQU12618, DANPL08369, DANRE23775, DASNO03892, DENPD12593, DIPOR10392, DROAN11257, DROBP03252, DROEL10226, DROER10900, DROEU11969, DROFC07493, DROGR02166, DROKI06215, DROME11309, DROMO05644, DROPE07227, DROPS08155, DRORH10871, DROSE13925, DROSI07312, DROTK11221, DROVI05862, DROWI01201, DROYA07453, ECHTE07804, ERIEU12089, FELCA14165, FUKDA11980, GADMO04847, GASAC02149, GORGO20227, HARSA06890, HELME07943, HORSE11618, HUMAN28692, ICTTR00622, IXOSC13330, JACJA09719, LINHU07771, LOXAF17333, LUCCU04689, MACMU08615, MEGSC04063, MICMU14923, MONDO11009, MOUSE32452, MUSPF15491, MYOLU14349, NANGA14653, NOMLE06421, NOTFU29562, OCHPR04266, OCTDE10392, OOCBI15239, ORENI21230, ORNAN09920, OTOGA03158, PANPA39528, PANTR43951, PAPAN06757, PIGXX01385, PONAB15653, PROCA09178, PTEVA05012, RABIT00124, RATNO15892, SHEEP09006, SOLIN09589, SORAR08210, TARSY11154, TETNG19211, TUPBE08837, TURTR06186, VICPA04681, XIPMA02995, ZOONE04223 
GO:0006744 BP 2.82e-100  54/237 11927/8270255 D07 ubiquinone biosynthetic process          AEGTA06014, AMBTC06933, ARAAL01564, ARALY02009, ARATH02990, BRADI05874, BRANA20666, BRANA29222, BRANA66500, BRAOL27324, BRAOL44220, BRARP21811, BRARP30523, CHEQI06777, CHLVA02079, COCAP05687, CUCSA02892, DICDI03183, ERATE17468, GOSHI10922, GOSHI40456, GOSRA01626, HORVV171244, LOTJA35351, LUPAN00717, MAIZE01939, MANES00544, MUSAC33123, MUSAM30020, NICAT10000, ORYBR14969, ORYGL14110, ORYLO09688, ORYNI18550, ORYPU15752, ORYRU18633, ORYSI18014, ORYSJ16734, PHYPA31201, POPTR35198, PRUPE21047, SELML22022, SELML30770, SOLLC27427, SOLTU34232, SORBI31618, SOYBN07885, SOYBN13432, THECC25537, THECC26488, VITVI01752, WHEAT113591, WHEAT45792, WHEAT94492 
GO:1904684 BP 2.94e-72  18/237  38/8270255 D11 negative regulation of metalloendopeptidase activity AILME13124, BOVIN18600, CALJA00681, CHICK05818, CHLSB03230, HUMAN28692, LOXAF17333, MOUSE32452, MUSPF15491, MYOLU14349, NOMLE06421, OTOGA03158, PANTR43951, PAPAN06757, PONAB15653, RABIT00124, RATNO15892, SHEEP09006 
GO:0001955 BP 3.86e-55  18/237 268/8270255 D04 blood vessel maturation                  AILME13124, BOVIN18600, CALJA00681, CHICK05818, CHLSB03230, HUMAN28692, LOXAF17333, MOUSE32452, MUSPF15491, MYOLU14349, NOMLE06421, OTOGA03158, PANTR43951, PAPAN06757, PONAB15653, RABIT00124, RATNO15892, SHEEP09006 
GO:0030336 BP 3.31e-51  24/237 2855/8270255 D07 negative regulation of cell migration    AILME13124, ANAPL10985, BOVIN18600, CALJA00681, CHICK05818, CHLSB03230, HORSE11618, HUMAN28692, LOXAF17333, MELGA08663, MONDO11009, MOUSE32452, MUSPF15491, MYOLU14349, NOMLE06421, OTOGA03158, PANTR43951, PAPAN06757, PELSI11439, PONAB15653, RABIT00124, RATNO15892, SHEEP09006, TAEGU05628 
GO:0035115 BP 8.59e-48  18/237 673/8270255 D06 embryonic forelimb morphogenesis         AILME13124, BOVIN18600, CALJA00681, CHICK05818, CHLSB03230, HUMAN28692, LOXAF17333, MOUSE32452, MUSPF15491, MYOLU14349, NOMLE06421, OTOGA03158, PANTR43951, PAPAN06757, PONAB15653, RABIT00124, RATNO15892, SHEEP09006 
GO:0007566 BP 3.11e-46  17/237 554/8270255 D02 embryo implantation                      AILME13124, BOVIN18600, CALJA00681, CHLSB03230, HUMAN28692, LOXAF17333, MOUSE32452, MUSPF15491, MYOLU14349, NOMLE06421, OTOGA03158, PANTR43951, PAPAN06757, PONAB15653, RABIT00124, RATNO15892, SHEEP09006 
GO:0030198 BP 3.63e-38  18/237 2290/8270255 D04 extracellular matrix organization        AILME13124, BOVIN18600, CALJA00681, CHICK05818, CHLSB03230, HUMAN28692, LOXAF17333, MOUSE32452, MUSPF15491, MYOLU14349, NOMLE06421, OTOGA03158, PANTR43951, PAPAN06757, PONAB15653, RABIT00124, RATNO15892, SHEEP09006 
GO:0090049 BP 6.80e-27   8/237  75/8270255 D10 regulation of cell migration involved in sprouting angiogenesis ASTMX01919, CIOSA08137, DANRE23775, GASAC02149, LEPOC17445, ORENI21230, TAKRU01976, XIPMA02995 
GO:1990791 BP 2.35e-26   8/237  87/8270255 D05 dorsal root ganglion development         ASTMX01919, CIOSA08137, DANRE23775, GASAC02149, LEPOC17445, ORENI21230, TAKRU01976, XIPMA02995 
GO:0015074 BP 4.96e-25  23/237 31345/8270255 D07 DNA integration                          ACYPI02608, ACYPI27674, BRARP24569, NASVI08543, NASVI09567, NASVI10683, NASVI11125, NASVI11150, NASVI11671, NASVI11745, NASVI12769, NASVI14273, NASVI14752, NASVI16227, STRPU01979, STRPU04193, STRPU05927, STRPU10775, STRPU12730, THEKT02036, THEKT05104, THEKT07782, TRISP10045 
GO:0060828 BP 8.84e-18   8/237 991/8270255 D07 regulation of canonical Wnt signaling pathway ASTMX01919, CIOSA08137, DANRE23775, GASAC02149, LEPOC17445, ORENI21230, TAKRU01976, XIPMA02995 
GO:0001944 BP 4.48e-17   8/237 1214/8270255 D04 vasculature development                  ASTMX01919, CIOSA08137, DANRE23775, GASAC02149, LEPOC17445, ORENI21230, TAKRU01976, XIPMA02995 
GO:0002040 BP 8.64e-17   8/237 1318/8270255 D04 sprouting angiogenesis                   ASTMX01919, CIOSA08137, DANRE23775, GASAC02149, LEPOC17445, ORENI21230, TAKRU01976, XIPMA02995 
GO:0016055 BP 4.59e-10   8/237 9339/8270255 D07 Wnt signaling pathway                    ASTMX01919, CIOSA08137, DANRE23775, GASAC02149, LEPOC17445, ORENI21230, TAKRU01976, XIPMA02995 
GO:0042254 BP 6.16e-08  10/237 33275/8270255 D04 ribosome biogenesis                      AMBTC20020, AMBTC24690, ASTMX20507, CAEJA13400, MELGA14122, NICAT09390, PHYPA31884, PLAFR01823, SOLLC03407, SORAR01229 
GO:0010951 BP 5.52e-07   6/237 9952/8270255 D10 negative regulation of endopeptidase activity ANAPL10985, HORSE11618, MELGA08663, MONDO11009, PELSI11439, TAEGU05628 
GO:0006508 BP 2.67e-05  22/237 282867/8270255 D05 proteolysis                              ACYPI02608, ACYPI26450, ACYPI27674, IXOSC13330, NASVI08543, NASVI09165, NASVI11150, NASVI11671, NASVI11745, NASVI12769, NASVI14273, NASVI14752, NASVI16227, STRPU04193, STRPU10775, STRPU12730, THEKT02036, THEKT05104, THEKT07782, TRICA09267, TRICA13650, TRISP10045 
GO:0006139 BP 9.56e-05   6/237 24929/8270255 D04 nucleobase-containing compound metabolic process ACYPI26450, ACYPI32703, TRICA09267, TRICA13352, TRICA13650, TRICA14792 
GO:0006270 BP 1.74e-04   4/237 9414/8270255 D07 DNA replication initiation               AURAN08160, ICHMU06632, PERM500328, TETNG19985 
GO:0005739 CC 1.10e-34  42/237 103980/8270255 D05 mitochondrion                            AEGTA06014, AMBTC06933, ARAAL01564, ARALY02009, ARATH02990, BRADI05874, BRANA29222, BRAOL44220, BRARP30523, CHEQI06777, COCAP05687, CUCSA02892, DICDI03183, GOSHI40456, GOSRA01626, HORVV171244, LOTJA35351, LUPAN00717, MAIZE01939, MANES00544, MUSAC33123, MUSAM30020, NICAT10000, ORYGL14110, ORYNI18550, ORYPU15752, ORYRU18633, ORYSI18014, ORYSJ16734, PHYPA31201, POPTR35198, PRUPE21047, SELML22022, SOLLC27427, SOLTU34232, SORBI31618, SOYBN07885, THECC25537, VITVI01752, WHEAT113591, WHEAT45792, WHEAT94492 
GO:0016021 CC 6.70e-06 119/237 2961385/8270255 D03 integral component of membrane           ACYPI18508, AEDAE00511, AILME13124, ANAPL10985, ANOCA08296, ANODA01387, ANOGA06765, APIME09815, ASTMX01919, ATTCE13139, BATDE08418, BATDJ08418, BOMIM04328, BOMIM04629, BOMMO08933, BOVIN18600, CAERE06182, CAERE07071, CAERE18006, CALJA00681, CAMFO13818, CANLF02312, CAPTE05131, CAVPO09937, CHICK05818, CHILA16863, CHLSB03230, CHOHO09204, CULQU12618, DANPL08369, DANRE23775, DASNO03892, DENPD12593, DIPOR10392, DROAN11257, DROBP03252, DROBP12252, DROBP12430, DROEL10226, DROEL11385, DROEL13192, DROEL14389, DROER10900, DROEU11969, DROEU14119, DROFC07493, DROGR02166, DROKI06215, DROKI11336, DROKI13238, DROME11309, DROMO05644, DROPE07227, DROPS08155, DRORH10871, DROSE13925, DROSI07312, DROTK11221, DROVI05862, DROWI01201, DROYA07453, ECHTE07804, ERIEU12089, FELCA14165, FICAL09369, FUKDA11980, GADMO04847, GASAC02149, GORGO20227, HARSA06890, HELME07943, HORSE11618, HUMAN28692, ICTTR00622, IXOSC13330, JACJA09719, LINHU07771, LOXAF17333, LUCCU04689, MACMU08615, MEGSC04063, MELGA08663, MICMU14923, MONDO11009, MOUSE32452, MUSPF15491, MYOLU14349, NANGA14653, NOMLE06421, NOTFU29562, OCHPR04266, OCTBM18250, OCTDE10392, OOCBI15239, ORENI21230, ORNAN09920, OTOGA03158, PANPA39528, PANTR43951, PAPAN06757, PELSI11439, PIGXX01385, PONAB15653, PROCA09178, PTEVA05012, RABIT00124, RATNO15892, SHEEP09006, SOLIN09589, SORAR08210, STRPU12730, TAEGU05628, TARSY11154, TETNG19211, TUPBE08837, TURTR06186, VICPA04681, XIPMA02995, ZOONE04223 
GO:0030414 MF 2.01e-110  47/237 3325/8270255 D04 peptidase inhibitor activity             AILME13124, BOVIN18600, CALJA00681, CANLF02312, CAVPO09937, CHILA16863, CHLSB03230, CHOHO09204, DASNO03892, DIPOR10392, ECHTE07804, ERIEU12089, FELCA14165, FUKDA11980, GORGO20227, HORSE11618, HUMAN28692, ICTTR00622, JACJA09719, LOXAF17333, MACMU08615, MICMU14923, MONDO11009, MOUSE32452, MUSPF15491, MYOLU14349, NANGA14653, NOMLE06421, OCHPR04266, OCTDE10392, ORNAN09920, OTOGA03158, PANPA39528, PANTR43951, PAPAN06757, PIGXX01385, PONAB15653, PROCA09178, PTEVA05012, RABIT00124, RATNO15892, SHEEP09006, SORAR08210, TARSY11154, TUPBE08837, TURTR06186, VICPA04681 
GO:0004857 MF 1.92e-82  40/237 5476/8270255 D03 enzyme inhibitor activity                ACYPI18508, AEDAE00511, ANODA01387, ANOGA06765, APIME09815, ATTCE13139, BOMIM04629, BOMMO08933, CAMFO13818, CULQU12618, DANPL08369, DENPD12593, DROAN11257, DROBP03252, DROEL10226, DROER10900, DROEU11969, DROFC07493, DROGR02166, DROKI06215, DROME11309, DROMO05644, DROPE07227, DROPS08155, DRORH10871, DROSE13925, DROSI07312, DROTK11221, DROVI05862, DROWI01201, DROYA07453, HARSA06890, HELME07943, IXOSC13330, LINHU07771, LUCCU04689, MEGSC04063, OOCBI15239, SOLIN09589, ZOONE04223 
GO:0008289 MF 1.70e-52  37/237 22433/8270255 D02 lipid binding                            ARAAL01564, ARALY02009, ARATH02990, BRADI05874, BRANA29222, BRAOL44220, BRARP30523, CHEQI06777, COCAP05687, CUCSA02892, DICDI03183, GOSHI40456, GOSRA01626, HORVV171244, LOTJA35351, LUPAN00717, MAIZE01939, MANES00544, MUSAC33123, MUSAM30020, NICAT10000, ORYGL14110, ORYNI18550, ORYPU15752, ORYRU18633, ORYSI18014, ORYSJ16734, PHYPA31201, POPTR35198, SELML22022, SOLLC27427, SOLTU34232, SORBI31618, SOYBN07885, THECC25537, VITVI01752, WHEAT113591 
GO:0004866 MF 3.59e-50  24/237 3153/8270255 D05 endopeptidase inhibitor activity         AILME13124, ANAPL10985, BOVIN18600, CALJA00681, CHICK05818, CHLSB03230, HORSE11618, HUMAN28692, LOXAF17333, MELGA08663, MONDO11009, MOUSE32452, MUSPF15491, MYOLU14349, NOMLE06421, OTOGA03158, PANTR43951, PAPAN06757, PELSI11439, PONAB15653, RABIT00124, RATNO15892, SHEEP09006, TAEGU05628 
GO:0042803 MF 1.50e-39  37/237 51112/8270255 D04 protein homodimerization activity        ARAAL01564, ARALY02009, ARATH02990, BRADI05874, BRANA29222, BRAOL44220, BRARP30523, CHEQI06777, COCAP05687, CUCSA02892, DICDI03183, GOSHI40456, GOSRA01626, HORVV171244, LOTJA35351, LUPAN00717, MAIZE01939, MANES00544, MUSAC33123, MUSAM30020, NICAT10000, ORYGL14110, ORYNI18550, ORYPU15752, ORYRU18633, ORYSI18014, ORYSJ16734, PHYPA31201, POPTR35198, SELML22022, SOLLC27427, SOLTU34232, SORBI31618, SOYBN07885, THECC25537, VITVI01752, WHEAT113591 
GO:0004190 MF 1.64e-21  18/237 19691/8270255 D06 aspartic-type endopeptidase activity     ACYPI02608, ACYPI27674, NASVI08543, NASVI09165, NASVI11150, NASVI11671, NASVI11745, NASVI12769, NASVI14273, NASVI14752, NASVI16227, STRPU04193, STRPU10775, STRPU12730, THEKT02036, THEKT05104, THEKT07782, TRISP10045 
GO:0003676 MF 3.20e-08  28/237 292311/8270255 D03 nucleic acid binding                     ACYPI02608, ACYPI27674, BOMMO01610, BRARP24569, DENPD09195, NASVI08543, NASVI09165, NASVI09567, NASVI10683, NASVI11125, NASVI11150, NASVI11671, NASVI11745, NASVI12769, NASVI14273, NASVI14752, NASVI16227, STRMM00531, STRMM13093, STRPU01979, STRPU04193, STRPU05927, STRPU10775, STRPU12730, THEKT02036, THEKT05104, THEKT07782, TRISP10045 
GO:0015562 MF 4.92e-06   6/237 14597/8270255 D03 efflux transmembrane transporter activity BOMIM04328, DROBP12252, DROEL13192, DROEL14389, DROEU14119, DROKI11336 
GO:0055114 BP 1.71e-09   1/237 802703/8270255 D02 oxidation-reduction process              BRARP24569 
GO:0006355 BP 9.72e-08   0/237 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0006351 BP 4.04e-06   0/237 449157/8270255 D09 transcription, DNA-templated              
GO:0008152 BP 9.71e-05   0/237 331391/8270255 D01 metabolic process                         
GO:0016310 BP 1.45e-04   0/237 319142/8270255 D05 phosphorylation                           
GO:0005737 CC 2.21e-17   0/237 1257577/8270255 D03 cytoplasm                                 
GO:0016020 CC 4.90e-16  14/237 2177625/8270255 D01 membrane                                 ANODA01387, BATDJ08418, CAERE06182, CAERE18006, CAPTE05131, DENPD12593, DROAN11257, DROGR02166, DROVI05862, HUMAN28692, MOUSE32452, OCTBM18250, PELSI11439, STRPU12730 
GO:0005634 CC 8.98e-06   1/237 507610/8270255 D05 nucleus                                  KOMPG04475 
GO:0005829 CC 4.35e-05   0/237 359830/8270255 D04 cytosol                                   
GO:0046872 MF 1.78e-12   0/237 910532/8270255 D04 metal ion binding                         
GO:0016787 MF 1.41e-09   0/237 707791/8270255 D02 hydrolase activity                        
GO:0005524 MF 5.62e-09   4/237 991579/8270255 D08 ATP binding                              AURAN08160, ICHMU06632, PERM500328, TETNG19985 
GO:0016740 MF 1.79e-08   2/237 801501/8270255 D02 transferase activity                     HYPAI02134, POPTR07215 
GO:0003824 MF 9.62e-08   0/237 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 4.12e-06   1/237 537580/8270255 D02 oxidoreductase activity                  BRARP24569 
GO:0003677 MF 2.17e-05   5/237 749078/8270255 D04 DNA binding                              AURAN08160, ICHMU06632, KOMPG04475, PERM500328, TETNG19985 
GO:0000166 MF 3.04e-05   3/237 612908/8270255 D04 nucleotide binding                       ICHMU06632, PERM500328, TETNG19985 
GO:0005515 MF 9.21e-05   1/237 422965/8270255 D02 protein binding                          HUMAN28692 
