GO:0048208 BP 1.10e-140  46/189 836/8270255 D06 COPII vesicle coating                    AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CANLF17214, CAVPO13610, CHILA01466, CHLSB12192, DASNO01233, DIPOR13042, ECHTE16300, ERIEU12787, FELCA17552, FICAL09570, FUKDA07717, GORGO01651, HORSE15136, HUMAN02172, ICTTR17491, JACJA10249, LOXAF13722, MACEU10766, MACMU02393, MELGA02090, MICMU08643, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, NANGA05509, OCHPR14598, OCTDE21925, ORNAN06097, OTOGA15413, PANPA03212, PANTR23098, PAPAN01815, PELSI11542, PTEVA13538, RABIT03007, RATNO06275, SARHA15953, SHEEP03922, TARSY08351, TUPBE05769, TURTR01145 
GO:0008544 BP 2.07e-134  48/189 1566/8270255 D04 epidermis development                    AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CANLF19078, CAVPO08950, CHICK05059, CHILA18265, CHLSB05367, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FICAL07556, FUKDA06791, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, JACJA16263, LOXAF07735, MACMU09519, MELGA07002, MICMU08221, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, PANPA17147, PANTR14463, PAPAN07434, PELSI02573, PIGXX08074, PONAB05600, PROCA08548, PTEVA15460, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918, TUPBE03188, TURTR13767 
GO:1902232 BP 9.57e-121  26/189  27/8270255 D10 regulation of positive thymic T cell selection AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0097536 BP 8.64e-110  26/189  45/8270255 D05 thymus epithelium morphogenesis          AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0097535 BP 9.93e-99  26/189  97/8270255 D06 lymphoid lineage cell migration into thymus AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0033081 BP 1.35e-98  26/189  98/8270255 D09 regulation of T cell differentiation in thymus AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0002360 BP 1.86e-97  26/189 107/8270255 D04 T cell lineage commitment                AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0035878 BP 3.78e-94  26/189 139/8270255 D03 nail development                         AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0051798 BP 3.33e-93  26/189 150/8270255 D06 positive regulation of hair follicle development AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0030858 BP 1.80e-91  27/189 237/8270255 D06 positive regulation of epithelial cell differentiation AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918 
GO:0002260 BP 1.20e-86  26/189 258/8270255 D06 lymphocyte homeostasis                   AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0008285 BP 1.57e-86  45/189 10920/8270255 D05 negative regulation of cell population proliferation AILME13203, ANAPL08346, ANOCA04000, BOVIN00498, CALJA08450, CANLF09229, CHICK13666, CHILA12312, CHLSB04748, CHOHO10802, DASNO02789, ECHTE11603, ERIEU08894, FELCA10856, FICAL14299, FUKDA11849, GORGO14326, HUMAN21728, ICTTR10754, JACJA03535, LOXAF08310, MACEU06127, MOUSE29968, MUSPF12184, MYOLU05968, NANGA10477, NOMLE02404, OCHPR07276, OCTDE17249, OTOGA08409, PANPA29161, PANTR32545, PAPAN10752, PELSI16338, PIGXX04475, PONAB11152, PROCA05775, PTEVA04023, RABIT04524, RATNO11006, SHEEP01682, TAEGU12820, TARSY09982, TUPBE06983, VICPA09335 
GO:0048513 BP 3.30e-85  42/189 7960/8270255 D03 animal organ development                 AILME19710, BOVIN07469, CALJA16825, CANLF19078, CAVPO08950, CHILA18265, CHLSB05367, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FUKDA06791, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, JACJA16263, LOXAF07735, MACMU09519, MICMU08221, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, PANPA17147, PANTR14463, PAPAN07434, PIGXX08074, PONAB05600, PROCA08548, PTEVA15460, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TUPBE03188, TURTR13767 
GO:0050673 BP 7.56e-82  26/189 388/8270255 D02 epithelial cell proliferation            AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0030216 BP 2.33e-75  27/189 898/8270255 D06 keratinocyte differentiation             AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918 
GO:0043029 BP 7.69e-75  26/189 711/8270255 D07 T cell homeostasis                       AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0048538 BP 3.22e-72  27/189 1170/8270255 D05 thymus development                       AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918 
GO:0048514 BP 6.91e-68  26/189 1306/8270255 D04 blood vessel morphogenesis               AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0070863 BP 2.22e-64  20/189 261/8270255 D09 positive regulation of protein exit from endoplasmic reticulum AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHLSB12192, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0030154 BP 3.56e-60  42/189 31649/8270255 D03 cell differentiation                     AILME19710, BOVIN07469, CALJA16825, CANLF19078, CAVPO08950, CHILA18265, CHLSB05367, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FUKDA06791, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, JACJA16263, LOXAF07735, MACMU09519, MICMU08221, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, PANPA17147, PANTR14463, PAPAN07434, PIGXX08074, PONAB05600, PROCA08548, PTEVA15460, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TUPBE03188, TURTR13767 
GO:0030097 BP 6.39e-57  26/189 3434/8270255 D05 hemopoiesis                              AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0001942 BP 1.96e-55  20/189 714/8270255 D04 hair follicle development                AILME19710, BOVIN07469, CALJA16825, CAVPO08950, CHLSB05367, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, RABIT07408, SARHA13619, SHEEP02543 
GO:0016559 BP 7.88e-48  20/189 1702/8270255 D05 peroxisome fission                       AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHLSB12192, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0007029 BP 1.73e-47  20/189 1770/8270255 D04 endoplasmic reticulum organization       AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHLSB12192, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0008283 BP 5.87e-47  26/189 8310/8270255 D01 cell population proliferation            AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0010508 BP 7.09e-45  19/189 1742/8270255 D07 positive regulation of autophagy         AILME12158, BOVIN08324, CAVPO00827, CHLSB05632, FELCA15556, FICAL08734, HORSE02823, HUMAN13373, LOXAF07212, MOUSE06184, MUSPF14976, OTOGA14768, PANTR15459, PIGXX02795, PONAB06137, RABIT18929, RATNO04594, SARHA17999, SHEEP03382 
GO:0015031 BP 1.26e-44  46/189 103545/8270255 D07 protein transport                        AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CANLF17214, CAVPO13610, CHILA01466, CHLSB12192, DASNO01233, DIPOR13042, ECHTE16300, ERIEU12787, FELCA17552, FICAL09570, FUKDA07717, GORGO01651, HORSE15136, HUMAN02172, ICTTR17491, JACJA10249, LOXAF13722, MACEU10766, MACMU02393, MELGA02090, MICMU08643, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, NANGA05509, OCHPR14598, OCTDE21925, ORNAN06097, OTOGA15413, PANPA03212, PANTR23098, PAPAN01815, PELSI11542, PTEVA13538, RABIT03007, RATNO06275, SARHA15953, SHEEP03922, TARSY08351, TUPBE05769, TURTR01145 
GO:0007031 BP 1.27e-44  20/189 2460/8270255 D04 peroxisome organization                  AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHLSB12192, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0006366 BP 2.37e-38  26/189 17918/8270255 D10 transcription by RNA polymerase II       AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0010468 BP 1.55e-34  26/189 25254/8270255 D05 regulation of gene expression            AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0045944 BP 4.59e-30  26/189 37865/8270255 D11 positive regulation of transcription by RNA polymerase II AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0010628 BP 5.98e-30  20/189 13421/8270255 D06 positive regulation of gene expression   AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHLSB12192, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0006351 BP 3.04e-20  49/189 449157/8270255 D09 transcription, DNA-templated             AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CANLF19078, CAVPO08950, CHICK05059, CHILA18265, CHLSB05367, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FICAL07556, FUKDA06791, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, JACJA16263, LOXAF07735, MACMU09519, MELGA07002, MICMU08221, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, PANPA17147, PANTR14463, PAPAN07434, PELSI02573, PIGXX08074, PONAB05600, PROCA08548, PTEVA15460, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918, TUPBE03188, TURTR13767, XENTR09461 
GO:0016192 BP 6.65e-20  19/189 37067/8270255 D04 vesicle-mediated transport               AILME15899, ANAPL04880, BOVIN05462, CALJA09380, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PANTR23098, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0006355 BP 4.35e-16  49/189 570260/8270255 D09 regulation of transcription, DNA-templated AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CANLF19078, CAVPO08950, CHICK05059, CHILA18265, CHLSB05367, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FICAL07556, FUKDA06791, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, JACJA16263, LOXAF07735, MACMU09519, MELGA07002, MICMU08221, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, PANPA17147, PANTR14463, PAPAN07434, PELSI02573, PIGXX08074, PONAB05600, PROCA08548, PTEVA15460, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918, TUPBE03188, TURTR13767, XENTR09461 
GO:0009888 BP 1.08e-09   6/189 4314/8270255 D03 tissue development                       ANAPL07757, CHICK05059, FICAL07556, MELGA07002, PELSI02573, TAEGU03918 
GO:0007275 BP 1.99e-04   8/189 68244/8270255 D03 multicellular organism development       ANAPL07757, CHICK05059, FICAL07556, HUMAN12258, MELGA07002, MOUSE04689, PELSI02573, TAEGU03918 
GO:0000139 CC 4.00e-62  46/189 42166/8270255 D05 Golgi membrane                           AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CANLF17214, CAVPO13610, CHILA01466, CHLSB12192, DASNO01233, DIPOR13042, ECHTE16300, ERIEU12787, FELCA17552, FICAL09570, FUKDA07717, GORGO01651, HORSE15136, HUMAN02172, ICTTR17491, JACJA10249, LOXAF13722, MACEU10766, MACMU02393, MELGA02090, MICMU08643, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, NANGA05509, OCHPR14598, OCTDE21925, ORNAN06097, OTOGA15413, PANPA03212, PANTR23098, PAPAN01815, PELSI11542, PTEVA13538, RABIT03007, RATNO06275, SARHA15953, SHEEP03922, TARSY08351, TUPBE05769, TURTR01145 
GO:0005789 CC 6.16e-45  41/189 68090/8270255 D05 endoplasmic reticulum membrane           AILME15899, BOVIN05462, CALJA09380, CANLF17214, CAVPO13610, CHILA01466, CHLSB12192, DASNO01233, DIPOR13042, ECHTE16300, ERIEU12787, FELCA17552, FUKDA07717, GORGO01651, HORSE15136, HUMAN02172, ICTTR17491, LOXAF13722, MACEU10766, MACMU02393, MICMU08643, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, NANGA05509, OCHPR14598, OCTDE21925, ORNAN06097, OTOGA15413, PANPA03212, PANTR23098, PAPAN01815, PTEVA13538, RABIT03007, RATNO06275, SARHA15953, SHEEP03922, TARSY08351, TUPBE05769, TURTR01145 
GO:0005634 CC 5.15e-34  68/189 507610/8270255 D05 nucleus                                  AILME12158, AILME19710, ANAPL07757, BOVIN07469, BOVIN08324, CALJA16825, CANLF19078, CAVPO00827, CAVPO08950, CHICK05059, CHILA18265, CHLSB05367, CHLSB05632, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FELCA15556, FICAL07556, FICAL08734, FUKDA06791, GORGO16314, HORSE02823, HORSE03425, HUMAN12258, HUMAN13373, ICTTR11108, JACJA16263, LOXAF07212, LOXAF07735, MACMU09519, MELGA07002, MICMU08221, MONDO03342, MOUSE04689, MOUSE06184, MUSPF14976, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, OTOGA14768, PANPA17147, PANTR14463, PANTR15459, PAPAN07434, PELSI02573, PIGXX02795, PIGXX08074, PONAB05600, PONAB06137, PROCA08548, PTEVA15460, RABIT07408, RABIT18929, RATNO03956, RATNO04594, SARHA13619, SARHA17999, SHEEP02543, SHEEP03382, TAEGU03918, TUPBE03188, TURTR13767, XENTR09461 
GO:0043231 CC 3.94e-19  20/189 48223/8270255 D04 intracellular membrane-bounded organelle AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHLSB12192, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MONDO00442, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0005783 CC 1.93e-18  21/189 60875/8270255 D05 endoplasmic reticulum                    AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHICK12909, FICAL09570, HORSE15136, HUMAN02172, JACJA10249, LOXAF13722, MELGA02090, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PANTR23098, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0005794 CC 3.53e-17  20/189 61142/8270255 D05 Golgi apparatus                          AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHICK12909, FICAL09570, HORSE15136, HUMAN02172, LOXAF13722, MELGA02090, MOUSE23956, MUSPF09414, MYOLU05134, OTOGA15413, PANTR23098, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922 
GO:0005654 CC 2.82e-15  19/189 66974/8270255 D05 nucleoplasm                              AILME12158, BOVIN08324, CAVPO00827, CHLSB05632, FELCA15556, FICAL08734, HORSE02823, HUMAN13373, LOXAF07212, MOUSE06184, MUSPF14976, OTOGA14768, PANTR15459, PIGXX02795, PONAB06137, RABIT18929, RATNO04594, SARHA17999, SHEEP03382 
GO:0005622 CC 1.30e-11  38/189 474149/8270255 D02 intracellular                            AILME12158, BOVIN08324, CANLF18440, CAVPO00827, CHILA21022, CHLSB05632, DIPOR13097, FELCA15556, FICAL08734, FUKDA09416, GORGO15573, HORSE02823, HUMAN13373, ICTTR01779, JACJA06596, LOXAF07212, MACEU07335, MICMU14343, MONDO01531, MOUSE06184, MUSPF14976, MYOLU14865, NANGA08461, NOMLE16104, OCHPR04334, OTOGA14768, PANPA17964, PANTR15459, PAPAN08072, PIGXX02795, PONAB06137, PTEVA16536, RABIT18929, RATNO04594, SARHA17999, SHEEP03382, TUPBE04889, TURTR15627 
GO:0001228 MF 2.00e-46  26/189 8713/8270255 D04 DNA-binding transcription activator activity, RNA polymerase II-specific AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CAVPO08950, CHICK05059, CHLSB05367, FICAL07556, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, LOXAF07735, MELGA07002, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NOMLE14780, OTOGA05795, PAPAN07434, PELSI02573, RABIT07408, SARHA13619, SHEEP02543, TAEGU03918 
GO:0043565 MF 1.69e-42  49/189 141755/8270255 D05 sequence-specific DNA binding            AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CANLF19078, CAVPO08950, CHICK05059, CHILA18265, CHLSB05367, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FICAL07556, FUKDA06791, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, JACJA16263, LOXAF07735, MACMU09519, MELGA07002, MICMU08221, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, PANPA17147, PANTR14463, PAPAN07434, PELSI02573, PIGXX08074, PONAB05600, PROCA08548, PTEVA15460, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918, TUPBE03188, TURTR13767, XENTR09461 
GO:0003700 MF 3.80e-32  49/189 238384/8270255 D02 DNA-binding transcription factor activity AILME19710, ANAPL07757, BOVIN07469, CALJA16825, CANLF19078, CAVPO08950, CHICK05059, CHILA18265, CHLSB05367, DASNO17824, DIPOR03908, ERIEU13265, FELCA14957, FICAL07556, FUKDA06791, GORGO16314, HORSE03425, HUMAN12258, ICTTR11108, JACJA16263, LOXAF07735, MACMU09519, MELGA07002, MICMU08221, MONDO03342, MOUSE04689, MUSPF15703, MYOLU09329, NANGA26038, NOMLE14780, OCHPR08395, OCTDE13676, OTOGA05795, PANPA17147, PANTR14463, PAPAN07434, PELSI02573, PIGXX08074, PONAB05600, PROCA08548, PTEVA15460, RABIT07408, RATNO03956, SARHA13619, SHEEP02543, TAEGU03918, TUPBE03188, TURTR13767, XENTR09461 
GO:0008270 MF 1.52e-20  38/189 247138/8270255 D06 zinc ion binding                         AILME12158, BOVIN08324, CANLF18440, CAVPO00827, CHILA21022, CHLSB05632, DIPOR13097, FELCA15556, FICAL08734, FUKDA09416, GORGO15573, HORSE02823, HUMAN13373, ICTTR01779, JACJA06596, LOXAF07212, MACEU07335, MICMU14343, MONDO01531, MOUSE06184, MUSPF14976, MYOLU14865, NANGA08461, NOMLE16104, OCHPR04334, OTOGA14768, PANPA17964, PANTR15459, PAPAN08072, PIGXX02795, PONAB06137, PTEVA16536, RABIT18929, RATNO04594, SARHA17999, SHEEP03382, TUPBE04889, TURTR15627 
GO:0055114 BP 1.71e-06   2/189 802703/8270255 D02 oxidation-reduction process              MELGA01010, TAEGU12987 
GO:0055085 BP 6.28e-05   0/189 446605/8270255 D04 transmembrane transport                   
GO:0016021 CC 1.14e-27   6/189 2961385/8270255 D03 integral component of membrane           DASNO23075, HUMAN21728, MELGA01010, MONDO00336, PELSI02828, TAEGU12987 
GO:0005737 CC 4.44e-14   0/189 1257577/8270255 D03 cytoplasm                                 
GO:0005886 CC 5.82e-06   2/189 756094/8270255 D02 plasma membrane                          DASNO23075, PELSI02828 
GO:0016020 CC 1.86e-04  28/189 2177625/8270255 D01 membrane                                 AILME15899, ANAPL04880, BOVIN05462, CALJA09380, CHICK12909, ERIEU13444, FICAL09570, HORSE15136, HUMAN02172, HUMAN21728, LOXAF13722, MELGA01010, MELGA02090, MONDO00336, MOUSE23956, MUSPF09414, MYOLU05134, NOMLE13165, OTOGA15413, PANTR23098, PELSI02828, PELSI11542, RABIT03007, RATNO06275, SARHA15953, SHEEP03922, TAEGU12987, XENTR16084 
GO:0005524 MF 5.69e-11   0/189 991579/8270255 D08 ATP binding                               
GO:0016740 MF 8.20e-09   0/189 801501/8270255 D02 transferase activity                      
GO:0016787 MF 7.18e-08   0/189 707791/8270255 D02 hydrolase activity                        
GO:0000166 MF 9.54e-07   0/189 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 2.17e-06   0/189 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 5.00e-06   0/189 537580/8270255 D02 oxidoreductase activity                   
