GO:0090310 BP 3.82e-164  41/247  82/8270255 D12 negative regulation of methylation-dependent chromatin silencing AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0080111 BP 7.10e-109  41/247 1377/8270255 D09 DNA demethylation                        AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0048483 BP 7.30e-80  21/247  62/8270255 D04 autonomic nervous system development     AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0002021 BP 6.51e-64  21/247 307/8270255 D05 response to dietary excess               AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0042755 BP 6.95e-62  21/247 381/8270255 D03 eating behavior                          AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0034421 BP 1.48e-61  18/247 118/8270255 D09 post-translational protein acetylation   AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0001894 BP 5.53e-60  21/247 467/8270255 D05 tissue homeostasis                       AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0043434 BP 1.45e-58  21/247 544/8270255 D06 response to peptide hormone              AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0006112 BP 1.99e-56  21/247 685/8270255 D05 energy reserve metabolic process         AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0090209 BP 1.88e-54  14/247  37/8270255 D07 negative regulation of triglyceride metabolic process AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0006397 BP 2.80e-52  41/247 33224/8270255 D08 mRNA processing                          AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0040014 BP 7.25e-51  21/247 1253/8270255 D05 regulation of multicellular organism growth AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0032868 BP 8.16e-51  21/247 1260/8270255 D07 response to insulin                      AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0071168 BP 1.45e-50  18/247 455/8270255 D07 protein localization to chromatin        AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0045444 BP 7.78e-48  21/247 1744/8270255 D04 fat cell differentiation                 AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0006278 BP 9.87e-48  23/247 3010/8270255 D08 RNA-dependent DNA biosynthetic process   DASNO02308, DASNO11331, DASNO17538, MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0009749 BP 4.47e-47  21/247 1895/8270255 D07 response to glucose                      AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0006955 BP 1.06e-45  29/247 11797/8270255 D02 immune response                          AILME01819, BOVIN05380, CALJA18818, CANLF15717, CAVPO00923, CHILA19136, CHLSB09515, DIPOR01877, FELCA19574, GORGO00027, HORSE08944, HUMAN00025, ICTTR10437, JACJA09180, LOXAF11522, MOUSE35142, MUSPF00951, MYOLU19758, NANGA15756, NOMLE16581, OCTDE18570, OTOGA09059, PANPA00024, PANTR19629, PAPAN00061, PIGXX14858, PTEVA06781, RATNO16936, SHEEP03847 
GO:0034765 BP 4.35e-45  27/247 8876/8270255 D06 regulation of ion transmembrane transport AILME11623, ANAPL10977, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0016556 BP 3.90e-43  14/247 201/8270255 D08 mRNA modification                        AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0051260 BP 4.94e-43  28/247 12502/8270255 D06 protein homooligomerization              AILME11623, ANAPL10977, ANOCA05647, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0050794 BP 1.32e-42  29/247 15121/8270255 D03 regulation of cellular process           AILME01819, BOVIN05380, CALJA18818, CANLF15717, CAVPO00923, CHILA19136, CHLSB09515, DIPOR01877, FELCA19574, GORGO00027, HORSE08944, HUMAN00025, ICTTR10437, JACJA09180, LOXAF11522, MOUSE35142, MUSPF00951, MYOLU19758, NANGA15756, NOMLE16581, OCTDE18570, OTOGA09059, PANPA00024, PANTR19629, PAPAN00061, PIGXX14858, PTEVA06781, RATNO16936, SHEEP03847 
GO:0002244 BP 1.46e-40  18/247 1616/8270255 D04 hematopoietic progenitor cell differentiation AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0016554 BP 1.56e-40  14/247 305/8270255 D09 cytidine to uridine editing              AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0048255 BP 6.24e-36  14/247 643/8270255 D10 mRNA stabilization                       AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0010332 BP 1.19e-35  14/247 673/8270255 D05 response to gamma radiation              AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0006641 BP 2.29e-35  14/247 705/8270255 D07 triglyceride metabolic process           AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0071805 BP 6.14e-35  27/247 21326/8270255 D08 potassium ion transmembrane transport    AILME11623, ANAPL10977, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0006275 BP 1.24e-33  18/247 3922/8270255 D07 regulation of DNA replication            AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0010469 BP 7.23e-31  22/247 13742/8270255 D06 regulation of signaling receptor activity AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PANTR30134, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0042157 BP 1.03e-29  14/247 1780/8270255 D05 lipoprotein metabolic process            AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0006302 BP 1.45e-29  18/247 6620/8270255 D08 double-strand break repair               AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0042158 BP 3.72e-26  14/247 3199/8270255 D06 lipoprotein biosynthetic process         AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0009987 BP 7.49e-26  29/247 59430/8270255 D01 cellular process                         AILME01819, BOVIN05380, CALJA18818, CANLF15717, CAVPO00923, CHILA19136, CHLSB09515, DIPOR01877, FELCA19574, GORGO00027, HORSE08944, HUMAN00025, ICTTR10437, JACJA09180, LOXAF11522, MOUSE35142, MUSPF00951, MYOLU19758, NANGA15756, NOMLE16581, OCTDE18570, OTOGA09059, PANPA00024, PANTR19629, PAPAN00061, PIGXX14858, PTEVA06781, RATNO16936, SHEEP03847 
GO:0090502 BP 2.00e-24  20/247 19387/8270255 D08 RNA phosphodiester bond hydrolysis, endonucleolytic MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0007059 BP 4.55e-22  18/247 17534/8270255 D02 chromosome segregation                   AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0042127 BP 1.35e-21  14/247 6811/8270255 D04 regulation of cell population proliferation AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0042953 BP 1.06e-18  14/247 11050/8270255 D08 lipoprotein transport                    AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0006813 BP 2.00e-18  18/247 28387/8270255 D07 potassium ion transport                  AILME11623, ANAPL10977, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0006629 BP 3.14e-15  22/247 75972/8270255 D03 lipid metabolic process                  AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CHLSB01753, FUKDA14579, HORSE16183, HUMAN05922, HUMAN18440, ICTTR00881, LOXAF06369, MOUSE22991, MUSPF17014, MYOLU01144, NOMLE15297, OTOGA04855, PAPAN04446, PELSI15278, PONAB10255, RABIT16937, RATNO21195, SHEEP00054 
GO:0090366 BP 2.63e-14   3/247   3/8270255 D09 positive regulation of mRNA modification HUMAN05922, MOUSE41323, RATNO15278 
GO:0070383 BP 2.40e-10   3/247  39/8270255 D09 DNA cytosine deamination                 HUMAN05922, MOUSE41323, RATNO15278 
GO:0006811 BP 1.16e-09  18/247 96142/8270255 D04 ion transport                            AILME11623, ANAPL10977, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0002023 BP 3.19e-09   3/247  91/8270255 D04 reduction of food intake in response to dietary excess HUMAN18440, MOUSE22991, RATNO21195 
GO:0033209 BP 1.92e-08   4/247 884/8270255 D07 tumor necrosis factor-mediated signaling pathway BOVIN05380, FELCA19574, HORSE08944, RATNO16936 
GO:0015074 BP 5.24e-08  10/247 31345/8270255 D07 DNA integration                          FUKDA12844, RABIT02081, SHEEP05977, SHEEP20494, TAEGU08331, TAEGU10118, TAEGU13511, TAEGU14429, TAEGU15304, TAEGU16751 
GO:0042098 BP 2.62e-07   3/247 393/8270255 D06 T cell proliferation                     HUMAN00025, MOUSE35142, RATNO16936 
GO:0007631 BP 1.72e-06   3/247 737/8270255 D02 feeding behavior                         HUMAN18440, MOUSE22991, RATNO21195 
GO:0051592 BP 5.71e-06   3/247 1102/8270255 D05 response to calcium ion                  HUMAN05922, MOUSE41323, RATNO15278 
GO:0010043 BP 6.01e-06   3/247 1121/8270255 D05 response to zinc ion                     HUMAN05922, MOUSE41323, RATNO15278 
GO:0045471 BP 9.09e-06   3/247 1288/8270255 D05 response to ethanol                      HUMAN05922, MOUSE41323, RATNO15278 
GO:0009972 BP 1.55e-05   3/247 1542/8270255 D11 cytidine deamination                     HUMAN05922, MOUSE41323, RATNO15278 
GO:0032869 BP 2.87e-05   3/247 1897/8270255 D08 cellular response to insulin stimulus    HUMAN05922, MOUSE41323, RATNO15278 
GO:0030574 BP 1.48e-04   2/247 582/8270255 D03 collagen catabolic process               ANOCA10199, ORNAN19710 
GO:0006970 BP 2.00e-04   3/247 3669/8270255 D03 response to osmotic stress               HUMAN05922, MOUSE41323, RATNO15278 
GO:0010369 CC 1.67e-53  18/247 315/8270255 D06 chromocenter                             AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0001741 CC 1.36e-52  17/247 229/8270255 D07 XY body                                  AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0008076 CC 1.82e-51  27/247 5139/8270255 D07 voltage-gated potassium channel complex  AILME11623, ANAPL10977, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0031618 CC 1.85e-50  18/247 461/8270255 D08 nuclear pericentric heterochromatin      AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0035861 CC 8.38e-39  18/247 2023/8270255 D06 site of double-strand break              AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0000785 CC 7.95e-30  18/247 6401/8270255 D05 chromatin                                AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0030054 CC 1.91e-19  18/247 24784/8270255 D01 cell junction                            AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0005694 CC 8.48e-17  18/247 35306/8270255 D05 chromosome                               AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0005794 CC 8.46e-13  18/247 61142/8270255 D05 Golgi apparatus                          AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0004126 MF 8.30e-99  41/247 2410/8270255 D05 cytidine deaminase activity              AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0005179 MF 6.77e-77  38/247 5426/8270255 D05 hormone activity                         AILME05570, ANOCA00943, BOVIN14702, CALJA18539, CANLF10128, CAVPO13419, CHILA23216, CHLSB01753, DIPOR01772, FUKDA14579, GORGO13315, HORSE16183, HUMAN18440, ICTTR00881, JACJA13806, LOXAF06369, MACEU05311, MACMU05718, MICMU06432, MOUSE22991, MUSPF17014, MYOLU01144, NANGA16653, NOMLE15297, OCHPR00623, OCTDE15952, OTOGA04855, PANPA26972, PANTR30134, PAPAN04446, PELSI15278, PONAB10255, PROCA03945, PTEVA02894, RABIT16937, RATNO21195, SHEEP00054, TURTR09041 
GO:0004468 MF 1.33e-59  18/247 149/8270255 D07 lysine N-acetyltransferase activity, acting on acetyl phosphate as donor AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0016814 MF 3.80e-52  20/247 787/8270255 D04 hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines AILME02495, BOVIN16263, CALJA21116, CHLSB01903, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, NOMLE12839, OTOGA06373, PANTR05045, PELSI05347, PIGXX13628, PONAB02022, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0003964 MF 1.41e-50  23/247 2265/8270255 D06 RNA-directed DNA polymerase activity     DASNO02308, DASNO11331, DASNO17538, MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0005249 MF 5.39e-47  27/247 7536/8270255 D09 voltage-gated potassium channel activity AILME11623, ANAPL10977, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0004523 MF 6.24e-40  23/247 6586/8270255 D08 RNA-DNA hybrid ribonuclease activity     DASNO02308, DASNO11331, DASNO17538, MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0017091 MF 4.28e-37  14/247 532/8270255 D05 AU-rich element binding                  AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0004888 MF 1.32e-35  30/247 30262/8270255 D03 transmembrane signaling receptor activity AILME01819, BOVIN05380, CALJA18818, CANLF15717, CAVPO00923, CHILA19136, CHLSB09515, DIPOR01877, FELCA19574, GORGO00027, HORSE08944, HUMAN00025, ICTTR10437, JACJA09180, LOXAF11522, MOUSE35142, MUSPF00951, MYOLU19758, NANGA15756, NOMLE16581, OCTDE18570, OTOGA09059, PANPA00024, PANTR19629, PAPAN00061, PIGXX14858, PONAB01978, PTEVA06781, RATNO16936, SHEEP03847 
GO:0005244 MF 7.16e-31  19/247 7220/8270255 D07 voltage-gated ion channel activity       AILME11623, ANAPL10977, ANOCA05647, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0016407 MF 1.14e-30  18/247 5742/8270255 D05 acetyltransferase activity               AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0008270 MF 1.81e-29  53/247 247138/8270255 D06 zinc ion binding                         AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09404, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, ORNAN19710, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PELSI05347, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT02081, RABIT12354, RATNO15278, SARHA10129, SHEEP05977, SHEEP14941, SHEEP20494, SORAR01014, TAEGU08331, TAEGU10118, TAEGU13511, TAEGU14429, TAEGU15304, TAEGU16751, TUPBE06175, TURTR00186, VICPA09502 
GO:0005267 MF 4.02e-26  18/247 10334/8270255 D08 potassium channel activity               AILME11623, ANAPL10977, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0005216 MF 1.03e-19  18/247 23922/8270255 D05 ion channel activity                     AILME11623, ANAPL10977, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0003723 MF 1.14e-15  41/247 305900/8270255 D04 RNA binding                              AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0031861 MF 2.63e-14   3/247   3/8270255 D06 prolactin-releasing peptide receptor binding HUMAN18440, MOUSE22991, RATNO21195 
GO:0005515 MF 9.15e-12  42/247 422965/8270255 D02 protein binding                          AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN00025, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0008289 MF 1.35e-10  11/247 22433/8270255 D02 lipid binding                            AILME13720, ANAPL14580, ANOCA12484, BOVIN03429, CANLF09447, HORSE10595, MOUSE28306, NANGA23633, PIGXX07767, RATNO13880, SHEEP04587 
GO:0003676 MF 2.73e-07  27/247 292311/8270255 D03 nucleic acid binding                     DASNO02308, DASNO11331, DASNO17538, FICAL14687, FUKDA12844, GORGO13752, MELGA06456, MELGA13135, MELGA13905, PELSI15775, RABIT02081, RABIT14996, SHEEP05977, SHEEP20349, SHEEP20494, TAEGU05676, TAEGU07697, TAEGU08331, TAEGU09564, TAEGU10118, TAEGU13511, TAEGU14026, TAEGU14351, TAEGU14429, TAEGU15304, TAEGU16197, TAEGU16751 
GO:0005184 MF 4.70e-06   3/247 1032/8270255 D06 neuropeptide hormone activity            HUMAN18440, MOUSE22991, RATNO21195 
GO:0005031 MF 1.26e-05   2/247 169/8270255 D05 tumor necrosis factor-activated receptor activity HUMAN00025, RATNO16936 
GO:0043021 MF 2.44e-05   3/247 1796/8270255 D03 ribonucleoprotein complex binding        HUMAN05922, MOUSE41323, RATNO15278 
GO:0004131 MF 5.93e-05   3/247 2426/8270255 D05 cytosine deaminase activity              HUMAN05922, MOUSE41323, RATNO15278 
GO:0004540 MF 1.53e-04   4/247 8734/8270255 D05 ribonuclease activity                    CHICK00858, CHICK00954, CHICK12278, CHICK13739 
GO:0016740 MF 2.12e-04  43/247 801501/8270255 D02 transferase activity                     AILME17645, BOVIN18375, CALJA05650, CANLF09961, CAVPO18459, CHILA00774, CHLSB17010, CHOHO09899, DASNO17304, DIPOR03219, ECHTE11355, ERIEU03438, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, ICTTR11009, JACJA17620, LOXAF12107, MACMU21153, MONDO00839, MOUSE12696, MUSPF03723, MYOLU00643, NANGA09622, NOMLE12092, OCHPR14868, ORNAN07799, OTOGA08524, PAPAN16737, PIGXX05156, PONAB15103, PTEVA07496, RABIT08094, RATNO07781, SARHA02055, SHEEP09216, SORAR03596, TARSY06606, TUPBE07659, TURTR04720, VICPA08410 
GO:0055114 BP 1.84e-11   0/247 802703/8270255 D02 oxidation-reduction process               
GO:0006355 BP 4.28e-08   0/247 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0006351 BP 1.73e-06   0/247 449157/8270255 D09 transcription, DNA-templated              
GO:0008152 BP 6.59e-05   0/247 331391/8270255 D01 metabolic process                         
GO:0016310 BP 9.82e-05   0/247 319142/8270255 D05 phosphorylation                           
GO:0005886 CC 2.82e-09   1/247 756094/8270255 D02 plasma membrane                          ANOCA12484 
GO:0005622 CC 7.62e-07   0/247 474149/8270255 D02 intracellular                             
GO:0016021 CC 2.46e-04  61/247 2961385/8270255 D03 integral component of membrane           AILME01819, AILME11623, ANAPL07889, ANAPL10977, BOVIN05380, CALJA18818, CANLF15717, CAVPO00923, CHICK05827, CHICK06976, CHICK15068, CHILA19136, CHLSB06743, CHLSB09515, DIPOR01877, FELCA01291, FELCA19574, FICAL09379, FICAL15237, FICAL15258, GORGO00027, HORSE08944, HUMAN00025, HUMAN14109, ICTTR10437, JACJA09180, LOXAF11522, LOXAF18355, MELGA07550, MELGA08670, MELGA14269, MONDO04699, MONDO11713, MONDO15045, MOUSE19874, MOUSE35142, MUSPF00951, MUSPF15550, MYOLU10654, MYOLU19758, NANGA15756, NOMLE16581, OCTDE18570, OTOGA09059, OTOGA13184, PANPA00024, PANTR16533, PANTR19629, PAPAN00061, PAPAN08780, PELSI04106, PELSI09283, PELSI14503, PIGXX14858, PONAB06565, PTEVA06781, RATNO09770, RATNO16936, SARHA04614, SHEEP03847, TAEGU05622 
GO:0005524 MF 3.33e-14   0/247 991579/8270255 D08 ATP binding                               
GO:0003677 MF 1.06e-10   0/247 749078/8270255 D04 DNA binding                               
GO:0000166 MF 1.26e-08   0/247 612908/8270255 D04 nucleotide binding                        
GO:0016491 MF 9.66e-08   0/247 537580/8270255 D02 oxidoreductase activity                   
GO:0046872 MF 1.48e-05   8/247 910532/8270255 D04 metal ion binding                        ANOCA10199, HUMAN05922, HUMAN27617, MONDO14202, MOUSE12696, MOUSE41323, ORNAN19710, RATNO15278 
