GO:0009987 BP 2.53e-94  77/294 59430/8270255 D01 cellular process                         AILME10738, AILME12847, BOVIN03358, BOVIN16938, CALJA14012, CALJA16131, CANLF04388, CANLF09681, CAVPO03020, CAVPO18194, CHILA11747, CHILA17358, CHLSB16439, CHOHO07273, DASNO07786, DASNO13341, DIPOR02668, DIPOR09227, ECHTE10015, ERIEU06721, FELCA02953, FUKDA19794, GORGO11136, GORGO14941, HORSE13604, HUMAN19192, HUMAN22528, ICTTR01986, ICTTR02321, JACJA15507, JACJA16981, LOXAF04378, LOXAF10406, MACEU03157, MACMU02691, MACMU17765, MICMU11674, MOUSE28916, MOUSE36739, MUSPF07472, MUSPF10254, MYOLU08530, MYOLU09214, NANGA09825, NOMLE00672, NOMLE07762, OCHPR10533, OCTDE06004, OCTDE14004, ORNAN04396, ORNAN05205, OTOGA11821, OTOGA13855, PANPA22626, PANPA30271, PANTR25201, PANTR33741, PAPAN02024, PAPAN14090, PIGXX08020, PIGXX17517, PONAB08286, PONAB11689, PROCA04868, PTEVA02070, PTEVA02956, RABIT05318, RABIT14453, RATNO06782, RATNO14133, SARHA07971, SORAR09161, TARSY09626, TUPBE05381, TURTR07576, TURTR12094, VICPA02509 
GO:0008284 BP 8.93e-77  48/294 15101/8270255 D05 positive regulation of cell population proliferation AILME12847, ANAPL03572, BOVIN16938, CALJA14012, CANLF04388, CAVPO18194, CHICK10226, CHILA17358, CHLSB16439, CHOHO07273, DASNO07786, DIPOR09227, ECHTE10015, FICAL12886, FUKDA19794, GORGO14941, HORSE13604, HUMAN22528, ICTTR02321, JACJA16981, LOXAF10406, MACMU17765, MELGA09730, MICMU11674, MOUSE36739, MUSPF07472, MYOLU08530, NOMLE07762, OCHPR10533, OCTDE06004, ORNAN04396, OTOGA11821, PANPA30271, PANTR33741, PAPAN14090, PELSI09967, PIGXX17517, PONAB11689, PROCA04868, PTEVA02070, RABIT05318, RATNO06782, SHEEP17468, SORAR09161, TAEGU09105, TARSY09626, TURTR12094, VICPA02509 
GO:0015711 BP 1.85e-66  32/294 3381/8270255 D06 organic anion transport                  AILME05201, BOVIN16155, CANLF11004, CHILA04409, CHLSB02022, DASNO04710, ERIEU11968, FUKDA05541, GORGO04637, HORSE16468, HUMAN06101, HUMAN06106, JACJA15867, MACMU04080, MONDO14169, MOUSE41904, MYOLU06207, NANGA19455, NOMLE07658, OCHPR05658, PANPA09829, PANTR06332, PAPAN03101, PIGXX13541, PONAB02135, PTEVA04102, RATNO15544, SARHA14469, SHEEP14820, SORAR05587, TURTR14433, VICPA08186 
GO:0048513 BP 3.83e-63  36/294 7960/8270255 D03 animal organ development                 AILME10738, BOVIN03358, CALJA16131, CANLF09681, CAVPO03020, CHILA11747, DASNO13341, DIPOR02668, ERIEU06721, FELCA02953, GORGO11136, HUMAN19192, ICTTR01986, JACJA15507, LOXAF04378, MACEU03157, MACMU02691, MOUSE28916, MUSPF10254, MYOLU09214, NANGA09825, NOMLE00672, OCTDE14004, ORNAN05205, OTOGA13855, PANPA22626, PANTR25201, PAPAN02024, PIGXX08020, PONAB08286, PTEVA02956, RABIT14453, RATNO14133, SARHA07971, TUPBE05381, TURTR07576 
GO:0006811 BP 1.13e-58  63/294 96142/8270255 D04 ion transport                            AILME01824, AILME05201, ANAPL01607, ANAPL07894, BOVIN05386, BOVIN16155, CALJA18821, CALJA20881, CAVPO09498, CAVPO09499, CHICK06971, CHILA04412, CHLSB02020, CHLSB02021, CHLSB02022, CHLSB09509, FELCA07694, FICAL14443, FICAL14765, FUKDA05537, FUKDA13070, GORGO04635, GORGO04636, HORSE08939, HORSE16468, HUMAN06101, HUMAN06102, HUMAN06104, HUMAN06106, LOXAF11517, MACMU04079, MACMU04080, MELGA00759, MELGA07545, MONDO08640, MONDO14169, MOUSE41904, MUSPF00955, MUSPF12063, MYOLU06207, NOMLE07657, NOMLE07658, OTOGA09771, PANPA09830, PANTR06332, PANTR06334, PANTR06335, PANTR19641, PELSI13154, PELSI14508, PONAB02134, PONAB02135, RABIT12200, RATNO15544, SARHA12068, SARHA14469, SHEEP03842, SHEEP14820, TAEGU06740, TAEGU13778, TARSY06704, XENTR11606, XENTR18393 
GO:0006366 BP 3.17e-54  38/294 17918/8270255 D10 transcription by RNA polymerase II       BOVIN03358, CALJA06137, CALJA16131, CHICK06837, CHLSB06808, ERIEU06721, FICAL08127, FICAL13255, GORGO09122, GORGO11136, HORSE10825, HUMAN14017, HUMAN19192, LOXAF04378, LOXAF18418, MACMU02691, MELGA07428, MONDO04528, MOUSE19675, MOUSE28916, MUSPF10254, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PIGXX08020, PONAB06499, PONAB08286, RABIT13235, RABIT14453, RATNO09681, RATNO14133, SARHA07971, SARHA18961, SHEEP04503, TAEGU06517, TAEGU16932 
GO:0021854 BP 9.06e-54  18/294 256/8270255 D03 hypothalamus development                 CALJA06137, CHLSB06808, FICAL13255, GORGO09122, HUMAN14017, LOXAF18418, MONDO04528, MOUSE19675, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, RABIT13235, RATNO09681, SARHA18961, TAEGU16932 
GO:0040029 BP 9.55e-49  20/294 970/8270255 D06 regulation of gene expression, epigenetic BOVIN03358, CALJA16131, CHICK06837, ERIEU06721, FICAL08127, GORGO11136, HORSE10825, HUMAN19192, LOXAF04378, MACMU02691, MELGA07428, MOUSE28916, MUSPF10254, PIGXX08020, PONAB08286, RABIT14453, RATNO14133, SARHA07971, SHEEP04503, TAEGU06517 
GO:0006814 BP 9.58e-43  36/294 29845/8270255 D07 sodium ion transport                     AILME01824, ANAPL07894, BOVIN05386, CALJA18821, CANLF15722, CAVPO00918, CHICK06971, CHLSB09509, DASNO18020, ECHTE04387, ERIEU08414, FELCA19578, FICAL14765, FUKDA13070, GORGO00032, HORSE08939, HUMAN00033, ICTTR10432, LOXAF11517, MACEU01066, MACMU00103, MELGA07545, MONDO08640, MUSPF00955, NOMLE16584, PANPA00035, PANTR19641, PELSI14508, PROCA08648, PTEVA06785, SARHA12068, SHEEP03842, SORAR09069, TAEGU06740, TURTR09590, XENTR11606 
GO:0045944 BP 3.94e-42  38/294 37865/8270255 D11 positive regulation of transcription by RNA polymerase II BOVIN03358, CALJA06137, CALJA16131, CHICK06837, CHLSB06808, ERIEU06721, FICAL08127, FICAL13255, GORGO09122, GORGO11136, HORSE10825, HUMAN14017, HUMAN19192, LOXAF04378, LOXAF18418, MACMU02691, MELGA07428, MONDO04528, MOUSE19675, MOUSE28916, MUSPF10254, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PIGXX08020, PONAB06499, PONAB08286, RABIT13235, RABIT14453, RATNO09681, RATNO14133, SARHA07971, SARHA18961, SHEEP04503, TAEGU06517, TAEGU16932 
GO:0060173 BP 9.52e-42  18/294 1162/8270255 D04 limb development                         CALJA06137, CHLSB06808, FICAL13255, GORGO09122, HUMAN14017, LOXAF18418, MONDO04528, MOUSE19675, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, RABIT13235, RATNO09681, SARHA18961, TAEGU16932 
GO:0008584 BP 4.95e-40  19/294 1980/8270255 D05 male gonad development                   BOVIN03358, CALJA16131, CHICK06837, ERIEU06721, FICAL08127, GORGO11136, HORSE10825, HUMAN19192, LOXAF04378, MACMU02691, MELGA07428, MUSPF10254, PIGXX08020, PONAB08286, RABIT14453, RATNO14133, SARHA07971, SHEEP04503, TAEGU06517 
GO:0007186 BP 5.06e-40  46/294 80883/8270255 D05 G protein-coupled receptor signaling pathway AILME13498, ANOCA15917, ANOCA15920, BOVIN09792, CALJA02240, CANLF17824, CHILA02650, CHLSB11361, DASNO04407, FELCA06835, FUKDA06630, GORGO06043, HUMAN08271, ICTTR10870, LATCH13829, LATCH13830, LOXAF15837, MACMU20378, MOUSE07050, MUSPF03461, NOMLE06540, PANPA11773, PANTR08539, PAPAN16139, PELSI00438, PELSI00439, PELSI00622, PELSI00623, PELSI00794, PELSI00795, PELSI00796, PELSI02116, PELSI02119, PELSI02120, PELSI03064, PELSI03065, PELSI03066, PELSI03067, PELSI14608, PIGXX16554, RABIT06446, RATNO17305, SARHA17268, SHEEP07900, XENTR10619, XENTR10620 
GO:0043010 BP 8.17e-38  18/294 1919/8270255 D06 camera-type eye development              CALJA06137, CHLSB06808, FICAL13255, GORGO09122, HUMAN14017, LOXAF18418, MONDO04528, MOUSE19675, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, RABIT13235, RATNO09681, SARHA18961, TAEGU16932 
GO:0007389 BP 2.42e-37  18/294 2038/8270255 D02 pattern specification process            CALJA06137, CHLSB06808, FICAL13255, GORGO09122, HUMAN14017, LOXAF18418, MONDO04528, MOUSE19675, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, RABIT13235, RATNO09681, SARHA18961, TAEGU16932 
GO:0007275 BP 2.40e-35  40/294 68244/8270255 D03 multicellular organism development       ANOCA14893, ANOCA17184, CALJA06137, CAVPO12928, CHICK06837, CHICK13759, CHILA00294, CHLSB06808, DASNO07726, ECHTE08086, FICAL13255, FUKDA18940, GORGO09122, HUMAN14017, ICTTR11272, JACJA05925, LOXAF18418, MACEU11635, MACMU11122, MICMU09918, MONDO04528, MOUSE19675, NANGA16878, OCHPR04670, OCTDE26437, ORNAN14307, OTOGA13240, PANPA18788, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, PROCA10797, RABIT13235, RATNO09681, SARHA18961, TAEGU06517, TAEGU16932, TUPBE04103, XENTR08627 
GO:0006355 BP 2.20e-33  89/294 570260/8270255 D09 regulation of transcription, DNA-templated AILME10738, BOVIN03358, CALJA06137, CALJA16131, CANLF09681, CAVPO03020, CAVPO12928, CHICK06837, CHILA00294, CHILA11747, CHLSB06808, DASNO07726, DASNO13341, DIPOR02668, ECHTE08086, ERIEU06721, FELCA02953, FICAL08127, FICAL13255, FUKDA14548, FUKDA18940, GORGO09122, GORGO11136, HORSE10825, HUMAN14017, HUMAN19192, ICTTR01986, ICTTR11272, JACJA05925, JACJA15507, LATCH17318, LOXAF04378, LOXAF18418, MACEU03157, MACEU11635, MACMU02691, MACMU11122, MELGA07428, MICMU03827, MICMU09918, MONDO04528, MOUSE19675, MOUSE28916, MUSPF10254, MYOLU00238, MYOLU04961, MYOLU05628, MYOLU05914, MYOLU09214, MYOLU11190, NANGA09825, NANGA16878, NOMLE00672, OCHPR04670, OCHPR05222, OCTDE01031, OCTDE14004, OCTDE26437, ORNAN05205, ORNAN14307, OTOGA13240, OTOGA13855, PANPA18788, PANPA22626, PANTR16375, PANTR25201, PANTR32392, PAPAN02024, PAPAN08716, PELSI14821, PIGXX08020, PONAB06499, PONAB08286, PROCA10797, PTEVA02956, RABIT13235, RABIT14453, RATNO09681, RATNO14133, SARHA07971, SARHA18961, SHEEP04503, TAEGU06517, TAEGU16932, TUPBE04103, TUPBE05381, TURTR07576, XENTR08627, XENTR16807 
GO:0035725 BP 5.35e-30  19/294 6711/8270255 D08 sodium ion transmembrane transport       AILME01824, ANAPL07894, BOVIN05386, CALJA18821, CHICK06971, CHLSB09509, FICAL14765, FUKDA13070, HORSE08939, LOXAF11517, MELGA07545, MONDO08640, MUSPF00955, PANTR19641, PELSI14508, SARHA12068, SHEEP03842, TAEGU06740, XENTR11606 
GO:0007420 BP 7.09e-28  18/294 6880/8270255 D04 brain development                        CALJA06137, CHLSB06808, FICAL13255, GORGO09122, HUMAN14017, LOXAF18418, MONDO04528, MOUSE19675, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, RABIT13235, RATNO09681, SARHA18961, TAEGU16932 
GO:0043066 BP 8.58e-24  23/294 28475/8270255 D07 negative regulation of apoptotic process AILME12847, ANAPL03572, BOVIN16938, CALJA14012, CHICK10226, CHLSB16439, FICAL12886, GORGO14941, HORSE13604, HUMAN22528, LOXAF10406, MOUSE36739, MUSPF07472, NOMLE07762, ORNAN04396, OTOGA11821, PANTR33741, PELSI09967, PONAB11689, RABIT05318, RATNO06782, SHEEP17468, TAEGU09105 
GO:0015721 BP 3.31e-21  10/294 1167/8270255 D09 bile acid and bile salt transport        BOVIN16155, HORSE16468, HUMAN06104, MACMU04080, MONDO14169, MOUSE41904, PANTR06332, PANTR06334, RATNO15544, XENTR18393 
GO:0000122 BP 1.78e-19  19/294 24729/8270255 D11 negative regulation of transcription by RNA polymerase II BOVIN03358, CALJA16131, CHICK06837, ERIEU06721, FICAL08127, GORGO11136, HORSE10825, LOXAF04378, MACMU02691, MELGA07428, MOUSE28916, MUSPF10254, PIGXX08020, PONAB08286, RABIT14453, RATNO14133, SARHA07971, SHEEP04503, TAEGU06517 
GO:0055085 BP 5.99e-19  60/294 446605/8270255 D04 transmembrane transport                  AILME05201, ANAPL01607, BOVIN16155, CALJA20881, CANLF11004, CAVPO09498, CAVPO09499, CHILA04409, CHILA04412, CHLSB02020, CHLSB02021, CHLSB02022, DASNO04710, ERIEU11968, FELCA07694, FICAL14443, FUKDA05537, FUKDA05541, GORGO04635, GORGO04636, GORGO04637, HORSE16468, HUMAN06101, HUMAN06102, HUMAN06104, HUMAN06106, JACJA15867, MACMU04079, MACMU04080, MELGA00759, MONDO14169, MOUSE41904, MUSPF12063, MYOLU06207, NANGA19455, NOMLE07657, NOMLE07658, OCHPR05658, OTOGA09771, PANPA09829, PANPA09830, PANTR06332, PANTR06334, PANTR06335, PAPAN03101, PELSI13154, PIGXX13541, PONAB02134, PONAB02135, PTEVA04102, RABIT12200, RATNO15544, SARHA14469, SHEEP14820, SORAR05587, TAEGU13778, TARSY06704, TURTR14433, VICPA08186, XENTR18393 
GO:0035810 BP 2.71e-07   3/294 334/8270255 D05 positive regulation of urine volume      HUMAN22528, MOUSE36739, RATNO06782 
GO:0010469 BP 8.08e-07   7/294 13742/8270255 D06 regulation of signaling receptor activity CHICK10226, HORSE13604, HUMAN22528, MOUSE36739, ORNAN04396, PANTR33741, RATNO06782 
GO:0060788 BP 1.48e-06   2/294  49/8270255 D03 ectodermal placode formation             LATCH17318, XENTR16807 
GO:0071698 BP 1.54e-06   2/294  50/8270255 D04 olfactory placode development            LATCH17318, XENTR16807 
GO:0045840 BP 3.98e-06   3/294 820/8270255 D08 positive regulation of mitotic nuclear division HUMAN22528, MOUSE36739, RATNO06782 
GO:0071696 BP 4.59e-06   2/294  86/8270255 D03 ectodermal placode development           LATCH17318, XENTR16807 
GO:0048146 BP 8.97e-06   3/294 1077/8270255 D06 positive regulation of fibroblast proliferation HUMAN22528, MOUSE36739, RATNO06782 
GO:0007173 BP 1.04e-05   3/294 1131/8270255 D09 epidermal growth factor receptor signaling pathway HUMAN22528, MOUSE36739, RATNO06782 
GO:0043049 BP 1.20e-05   2/294 139/8270255 D04 otic placode formation                   LATCH17318, XENTR16807 
GO:0014036 BP 1.44e-05   2/294 152/8270255 D05 neural crest cell fate specification     LATCH17318, XENTR16807 
GO:0045597 BP 5.89e-05   3/294 2032/8270255 D05 positive regulation of cell differentiation HUMAN22528, MOUSE36739, RATNO06782 
GO:0051384 BP 1.50e-04   2/294 492/8270255 D07 response to glucocorticoid               MOUSE41904, RATNO15544 
GO:0043434 BP 1.84e-04   2/294 544/8270255 D06 response to peptide hormone              MOUSE41904, RATNO15544 
GO:0033993 BP 2.83e-04   2/294 676/8270255 D04 response to lipid                        MOUSE41904, RATNO15544 
GO:0016323 CC 3.88e-61  32/294 4959/8270255 D04 basolateral plasma membrane              AILME05201, BOVIN16155, CANLF11004, CHILA04409, CHLSB02022, DASNO04710, ERIEU11968, FUKDA05541, GORGO04637, HORSE16468, HUMAN06101, HUMAN06106, JACJA15867, MACMU04080, MONDO14169, MOUSE41904, MYOLU06207, NANGA19455, NOMLE07658, OCHPR05658, PANPA09829, PANTR06332, PAPAN03101, PIGXX13541, PONAB02135, PTEVA04102, RATNO15544, SARHA14469, SHEEP14820, SORAR05587, TURTR14433, VICPA08186 
GO:0005634 CC 1.12e-39  92/294 507610/8270255 D05 nucleus                                  AILME10738, ANOCA14893, ANOCA17184, BOVIN03358, CALJA06137, CALJA16131, CANLF09681, CAVPO03020, CAVPO12928, CHICK06837, CHICK13759, CHILA00294, CHILA11747, CHLSB06808, DASNO07726, DASNO13341, DIPOR02668, ECHTE08086, ERIEU06721, FELCA02953, FICAL08127, FICAL13255, FUKDA14548, FUKDA18940, GORGO09122, GORGO11136, HORSE10825, HUMAN14017, HUMAN19192, ICTTR01986, ICTTR11272, JACJA05925, JACJA15507, LATCH17318, LOXAF04378, LOXAF18418, MACEU03157, MACEU11635, MACMU02691, MACMU11122, MELGA07428, MICMU03827, MICMU09918, MONDO04528, MOUSE19675, MOUSE28916, MUSPF10254, MYOLU00238, MYOLU04961, MYOLU05628, MYOLU05914, MYOLU09214, MYOLU11190, NANGA09825, NANGA16878, NOMLE00672, OCHPR04670, OCHPR05222, OCTDE01031, OCTDE14004, OCTDE26437, ORNAN05205, ORNAN14307, OTOGA13240, OTOGA13855, PANPA18788, PANPA22626, PANTR16375, PANTR25201, PANTR32392, PAPAN02024, PAPAN08716, PELSI14821, PIGXX08020, PONAB06499, PONAB08286, PROCA10797, PTEVA02956, RABIT13235, RABIT14453, RATNO09681, RATNO14133, SARHA07971, SARHA18961, SHEEP04503, TAEGU06517, TAEGU16932, TUPBE04103, TUPBE05381, TURTR07576, XENTR08627, XENTR16807 
GO:0005887 CC 3.50e-32  38/294 71026/8270255 D04 integral component of plasma membrane    AILME05201, ANAPL01607, ANOCA06738, BOVIN16155, CANLF11004, CHICK00756, CHILA04409, CHLSB02022, DASNO04710, ERIEU11968, FUKDA05541, GORGO04637, HORSE16468, HUMAN06101, HUMAN06106, JACJA15867, MACMU04080, MELGA00759, MONDO14169, MOUSE41904, MYOLU06207, NANGA19455, NOMLE07658, OCHPR05658, PANPA09829, PANTR06332, PAPAN03101, PELSI13154, PIGXX13541, PONAB02135, PTEVA04102, RATNO15544, SARHA14469, SHEEP14820, SORAR05587, TAEGU13778, TURTR14433, VICPA08186 
GO:0005886 CC 9.65e-20  81/294 756094/8270255 D02 plasma membrane                          AILME05201, AILME13498, ANAPL01607, ANAPL07894, ANOCA06738, ANOCA15919, BOVIN09792, BOVIN16155, CALJA02240, CALJA20881, CANLF17824, CAVPO09498, CAVPO09499, CHICK00756, CHICK06971, CHILA02650, CHILA04412, CHLSB02020, CHLSB02021, CHLSB02022, CHLSB09509, CHLSB11361, DASNO04407, FELCA06835, FELCA07694, FICAL14443, FICAL14765, FUKDA05537, FUKDA06630, GORGO04635, GORGO04636, GORGO06043, HORSE16468, HUMAN06101, HUMAN06102, HUMAN06104, HUMAN06106, HUMAN08271, HUMAN22528, ICTTR10870, LOXAF15837, MACMU04079, MACMU04080, MACMU20378, MELGA00759, MELGA07545, MONDO14169, MOUSE07050, MOUSE36739, MOUSE41904, MUSPF03461, MUSPF12063, MYOLU06207, NOMLE06540, NOMLE07657, NOMLE07658, OTOGA09771, PANPA09830, PANPA11773, PANTR06332, PANTR06334, PANTR06335, PANTR08539, PAPAN16139, PELSI00438, PELSI13154, PIGXX16554, PONAB02134, PONAB02135, RABIT06446, RABIT12200, RATNO15544, RATNO17305, SARHA14469, SARHA17268, SHEEP07900, SHEEP14820, TAEGU06740, TAEGU13778, TARSY06704, XENTR18393 
GO:0016021 CC 9.01e-18 178/294 2961385/8270255 D03 integral component of membrane           AILME01824, AILME05201, AILME12847, AILME13498, ANAPL01607, ANAPL03572, ANAPL07894, ANOCA15917, ANOCA15919, ANOCA15920, BOVIN05386, BOVIN09792, BOVIN16155, BOVIN16938, CALJA02240, CALJA14012, CALJA18821, CALJA20881, CANLF04388, CANLF15722, CANLF17824, CAVPO00918, CAVPO09498, CAVPO09499, CAVPO18194, CHICK06971, CHICK10226, CHILA02650, CHILA04412, CHILA17358, CHLSB02020, CHLSB02021, CHLSB02022, CHLSB09509, CHLSB11361, CHLSB16439, CHOHO07273, DASNO04407, DASNO07786, DASNO18020, DIPOR09227, ECHTE04387, ECHTE10015, ERIEU08414, FELCA06835, FELCA07694, FELCA19578, FICAL12886, FICAL14443, FICAL14765, FUKDA05537, FUKDA06630, FUKDA13070, FUKDA19794, GORGO00032, GORGO04635, GORGO04636, GORGO06043, GORGO14941, HORSE08939, HORSE13604, HORSE16468, HUMAN00033, HUMAN06101, HUMAN06102, HUMAN06104, HUMAN06106, HUMAN08271, HUMAN22528, ICTTR02321, ICTTR10432, ICTTR10870, JACJA16981, LATCH03953, LATCH13829, LATCH13830, LOXAF10406, LOXAF11517, LOXAF15837, MACEU01066, MACMU00103, MACMU04079, MACMU04080, MACMU17765, MACMU20378, MELGA00759, MELGA07545, MELGA09730, MELGA13503, MICMU11674, MONDO08640, MONDO14169, MOUSE07050, MOUSE36739, MOUSE41904, MUSPF00955, MUSPF03461, MUSPF07472, MUSPF12063, MYOLU06207, MYOLU08530, NOMLE06540, NOMLE07657, NOMLE07658, NOMLE07762, NOMLE16584, OCHPR10533, OCTDE06004, ORNAN04396, OTOGA09771, OTOGA11821, PANPA00035, PANPA09830, PANPA11773, PANPA30271, PANTR06332, PANTR06334, PANTR06335, PANTR08539, PANTR19641, PANTR33741, PAPAN14090, PAPAN16139, PELSI00438, PELSI00439, PELSI00622, PELSI00623, PELSI00794, PELSI00795, PELSI00796, PELSI02116, PELSI02119, PELSI02120, PELSI03064, PELSI03065, PELSI03066, PELSI03067, PELSI09967, PELSI13154, PELSI14508, PELSI14608, PIGXX01311, PIGXX16554, PIGXX17517, PONAB02134, PONAB02135, PONAB11689, PROCA04868, PROCA08648, PTEVA02070, PTEVA06785, RABIT05318, RABIT06446, RABIT12200, RATNO06782, RATNO15544, RATNO17305, SARHA12068, SARHA14469, SARHA17268, SHEEP03842, SHEEP07900, SHEEP14820, SHEEP17468, SORAR09069, SORAR09161, TAEGU06740, TAEGU09105, TAEGU13778, TARSY06704, TARSY09626, TURTR09590, TURTR12094, VICPA02509, XENTR10619, XENTR10620, XENTR11606, XENTR18393 
GO:0005654 CC 8.74e-13  20/294 66974/8270255 D05 nucleoplasm                              BOVIN03358, CALJA16131, CHICK06837, ERIEU06721, FICAL08127, GORGO11136, HORSE10825, HUMAN19192, LOXAF04378, MACMU02691, MELGA07428, MOUSE28916, MUSPF10254, PIGXX08020, PONAB08286, RABIT14453, RATNO14133, SARHA07971, SHEEP04503, TAEGU06517 
GO:0005739 CC 1.80e-09  20/294 103980/8270255 D05 mitochondrion                            BOVIN03358, CALJA16131, CHICK06837, ERIEU06721, FICAL08127, GORGO11136, HORSE10825, HUMAN19192, LOXAF04378, MACMU02691, MELGA07428, MOUSE28916, MUSPF10254, PIGXX08020, PONAB08286, RABIT14453, RATNO14133, SARHA07971, SHEEP04503, TAEGU06517 
GO:0016020 CC 1.33e-07 119/294 2177625/8270255 D01 membrane                                 AILME01824, AILME05201, AILME12847, AILME13498, ANAPL01607, ANAPL03572, ANAPL07894, ANOCA15917, ANOCA15920, BOVIN05386, BOVIN09792, BOVIN16155, BOVIN16938, CALJA02240, CALJA14012, CALJA18821, CALJA20881, CHICK06971, CHICK10226, CHLSB02020, CHLSB02021, CHLSB02022, CHLSB09509, CHLSB11361, CHLSB16439, DIPOR09227, FELCA06835, FICAL12886, FICAL14443, FICAL14765, FUKDA13070, GORGO14941, HORSE08939, HORSE13604, HORSE16468, HUMAN06101, HUMAN06102, HUMAN06104, HUMAN06106, HUMAN08271, HUMAN22528, LATCH03953, LATCH13829, LATCH13830, LOXAF10406, LOXAF11517, LOXAF15837, MACMU04080, MELGA00759, MELGA07545, MELGA09730, MELGA13503, MONDO08640, MONDO14169, MOUSE07050, MOUSE36739, MOUSE41904, MUSPF00955, MUSPF03461, MUSPF07472, MUSPF12063, MYOLU06207, MYOLU08530, NOMLE07657, NOMLE07658, NOMLE07762, ORNAN04396, OTOGA09771, OTOGA11821, PANPA11773, PANTR06332, PANTR06334, PANTR06335, PANTR08539, PANTR19641, PANTR33741, PAPAN14090, PELSI00438, PELSI00439, PELSI00622, PELSI00623, PELSI00794, PELSI00795, PELSI00796, PELSI02116, PELSI02119, PELSI02120, PELSI03064, PELSI03065, PELSI03066, PELSI03067, PELSI09967, PELSI13154, PELSI14508, PELSI14608, PIGXX16554, PONAB02134, PONAB02135, PONAB11689, RABIT05318, RABIT06446, RABIT12200, RATNO06782, RATNO15544, RATNO17305, SARHA12068, SARHA14469, SARHA17268, SHEEP03842, SHEEP07900, SHEEP14820, SHEEP17468, TAEGU06740, TAEGU09105, TAEGU13778, XENTR10619, XENTR10620, XENTR11606, XENTR18393 
GO:0015629 CC 2.01e-06   6/294 10030/8270255 D06 actin cytoskeleton                       ANAPL07894, CHICK06971, CHLSB09509, FICAL14765, MELGA07545, TAEGU06740 
GO:0005154 MF 3.17e-114  41/294 852/8270255 D05 epidermal growth factor receptor binding AILME12847, BOVIN16938, CALJA14012, CANLF04388, CAVPO18194, CHILA17358, CHLSB16439, CHOHO07273, DASNO07786, DIPOR09227, ECHTE10015, FUKDA19794, GORGO14941, HORSE13604, HUMAN22528, ICTTR02321, JACJA16981, LOXAF10406, MACMU17765, MICMU11674, MOUSE36739, MUSPF07472, MYOLU08530, NOMLE07762, OCHPR10533, OCTDE06004, ORNAN04396, OTOGA11821, PANPA30271, PANTR33741, PAPAN14090, PIGXX17517, PONAB11689, PROCA04868, PTEVA02070, RABIT05318, RATNO06782, SORAR09161, TARSY09626, TURTR12094, VICPA02509 
GO:0015280 MF 5.49e-100  33/294 401/8270255 D09 ligand-gated sodium channel activity     AILME01824, ANAPL07894, BOVIN05386, CALJA18821, CANLF15722, CAVPO00918, CHICK06971, CHLSB09509, DASNO18020, ECHTE04387, ERIEU08414, FICAL14765, FUKDA13070, GORGO00032, HORSE08939, HUMAN00033, ICTTR10432, LOXAF11517, MACEU01066, MACMU00103, MELGA07545, MONDO08640, MUSPF00955, NOMLE16584, PANPA00035, PANTR19641, PROCA08648, PTEVA06785, SARHA12068, SHEEP03842, TAEGU06740, TURTR09590, XENTR11606 
GO:0008514 MF 2.85e-76  32/294 1674/8270255 D05 organic anion transmembrane transporter activity AILME05201, BOVIN16155, CANLF11004, CHILA04409, CHLSB02022, DASNO04710, ERIEU11968, FUKDA05541, GORGO04637, HORSE16468, HUMAN06101, HUMAN06106, JACJA15867, MACMU04080, MONDO14169, MOUSE41904, MYOLU06207, NANGA19455, NOMLE07658, OCHPR05658, PANPA09829, PANTR06332, PAPAN03101, PIGXX13541, PONAB02135, PTEVA04102, RATNO15544, SARHA14469, SHEEP14820, SORAR05587, TURTR14433, VICPA08186 
GO:0008083 MF 3.65e-72  41/294 8902/8270255 D05 growth factor activity                   AILME12847, BOVIN16938, CALJA14012, CANLF04388, CAVPO18194, CHILA17358, CHLSB16439, CHOHO07273, DASNO07786, DIPOR09227, ECHTE10015, FUKDA19794, GORGO14941, HORSE13604, HUMAN22528, ICTTR02321, JACJA16981, LOXAF10406, MACMU17765, MICMU11674, MOUSE36739, MUSPF07472, MYOLU08530, NOMLE07762, OCHPR10533, OCTDE06004, ORNAN04396, OTOGA11821, PANPA30271, PANTR33741, PAPAN14090, PIGXX17517, PONAB11689, PROCA04868, PTEVA02070, RABIT05318, RATNO06782, SORAR09161, TARSY09626, TURTR12094, VICPA02509 
GO:0001228 MF 5.07e-66  38/294 8713/8270255 D04 DNA-binding transcription activator activity, RNA polymerase II-specific BOVIN03358, CALJA06137, CALJA16131, CHICK06837, CHLSB06808, ERIEU06721, FICAL08127, FICAL13255, GORGO09122, GORGO11136, HORSE10825, HUMAN14017, HUMAN19192, LOXAF04378, LOXAF18418, MACMU02691, MELGA07428, MONDO04528, MOUSE19675, MOUSE28916, MUSPF10254, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PIGXX08020, PONAB06499, PONAB08286, RABIT13235, RABIT14453, RATNO09681, RATNO14133, SARHA07971, SARHA18961, SHEEP04503, TAEGU06517, TAEGU16932 
GO:0000978 MF 6.04e-62  37/294 9830/8270255 D09 RNA polymerase II proximal promoter sequence-specific DNA binding BOVIN03358, CALJA06137, CALJA16131, CHICK06837, CHLSB06808, ERIEU06721, FICAL08127, FICAL13255, GORGO09122, GORGO11136, HORSE10825, HUMAN14017, HUMAN19192, LOXAF04378, LOXAF18418, MACMU02691, MELGA07428, MONDO04528, MOUSE19675, MUSPF10254, ORNAN14307, OTOGA13240, PANTR16375, PAPAN08716, PELSI14821, PIGXX08020, PONAB06499, PONAB08286, RABIT13235, RABIT14453, RATNO09681, RATNO14133, SARHA07971, SARHA18961, SHEEP04503, TAEGU06517, TAEGU16932 
GO:0004930 MF 2.32e-43  46/294 67868/8270255 D04 G protein-coupled receptor activity      AILME13498, ANOCA15917, ANOCA15920, BOVIN09792, CALJA02240, CANLF17824, CHILA02650, CHLSB11361, DASNO04407, FELCA06835, FUKDA06630, GORGO06043, HUMAN08271, ICTTR10870, LATCH13829, LATCH13830, LOXAF15837, MACMU20378, MOUSE07050, MUSPF03461, NOMLE06540, PANPA11773, PANTR08539, PAPAN16139, PELSI00438, PELSI00439, PELSI00622, PELSI00623, PELSI00794, PELSI00795, PELSI00796, PELSI02116, PELSI02119, PELSI02120, PELSI03064, PELSI03065, PELSI03066, PELSI03067, PELSI14608, PIGXX16554, RABIT06446, RATNO17305, SARHA17268, SHEEP07900, XENTR10619, XENTR10620 
GO:0005215 MF 1.58e-42  44/294 61324/8270255 D01 transporter activity                     AILME05201, ANAPL01607, BOVIN16155, CALJA20881, CAVPO09498, CAVPO09499, CHILA04412, CHLSB02020, CHLSB02021, CHLSB02022, FELCA07694, FICAL14443, FUKDA05537, GORGO04635, GORGO04636, HORSE16468, HUMAN06101, HUMAN06102, HUMAN06104, HUMAN06106, MACMU04079, MACMU04080, MELGA00759, MONDO14169, MOUSE41904, MUSPF12063, MYOLU06207, NOMLE07657, NOMLE07658, OTOGA09771, PANPA09830, PANTR06332, PANTR06334, PANTR06335, PELSI13154, PONAB02134, PONAB02135, RABIT12200, RATNO15544, SARHA14469, SHEEP14820, TAEGU13778, TARSY06704, XENTR18393 
GO:0005272 MF 7.47e-41  21/294 3129/8270255 D08 sodium channel activity                  AILME01824, ANAPL07894, BOVIN05386, CALJA18821, CHICK06971, CHLSB09509, FELCA19578, FICAL14765, FUKDA13070, HORSE08939, LOXAF11517, MELGA07545, MONDO08640, MUSPF00955, PANTR19641, PELSI14508, SARHA12068, SHEEP03842, SORAR09069, TAEGU06740, XENTR11606 
GO:0001227 MF 6.26e-35  20/294 4751/8270255 D04 DNA-binding transcription repressor activity, RNA polymerase II-specific BOVIN03358, CALJA16131, CHICK06837, ERIEU06721, FICAL08127, GORGO11136, HORSE10825, HUMAN19192, LOXAF04378, MACMU02691, MELGA07428, MOUSE28916, MUSPF10254, PIGXX08020, PONAB08286, RABIT14453, RATNO14133, SARHA07971, SHEEP04503, TAEGU06517 
GO:0003700 MF 5.26e-29  56/294 238384/8270255 D02 DNA-binding transcription factor activity AILME10738, ANOCA17184, BOVIN03358, CALJA16131, CANLF09681, CAVPO03020, CHICK06837, CHILA11747, DASNO13341, DIPOR02668, ERIEU06721, FELCA02953, FICAL08127, FICAL13255, FUKDA14548, GORGO11136, HORSE10825, HUMAN19192, ICTTR01986, JACJA15507, LATCH17318, LOXAF04378, MACEU03157, MACMU02691, MELGA07428, MICMU03827, MOUSE28916, MUSPF10254, MYOLU00238, MYOLU04961, MYOLU05628, MYOLU05914, MYOLU09214, MYOLU11190, NANGA09825, NOMLE00672, OCHPR05222, OCTDE01031, OCTDE14004, ORNAN05205, OTOGA13855, PANPA22626, PANTR25201, PANTR32392, PAPAN02024, PIGXX08020, PONAB08286, PTEVA02956, RABIT14453, RATNO14133, SARHA07971, SHEEP04503, TAEGU06517, TUPBE05381, TURTR07576, XENTR16807 
GO:0043565 MF 8.80e-21  37/294 141755/8270255 D05 sequence-specific DNA binding            ANOCA14893, CALJA06137, CAVPO12928, CHICK13759, CHILA00294, CHLSB06808, DASNO07726, ECHTE08086, FICAL13255, FUKDA18940, GORGO09122, HUMAN14017, ICTTR11272, JACJA05925, LOXAF18418, MACEU11635, MACMU11122, MICMU09918, MONDO04528, MOUSE19675, NANGA16878, OCHPR04670, OCTDE26437, ORNAN14307, OTOGA13240, PANPA18788, PANTR16375, PAPAN08716, PELSI14821, PONAB06499, PROCA10797, RABIT13235, RATNO09681, SARHA18961, TAEGU16932, TUPBE04103, XENTR08627 
GO:0046983 MF 9.46e-14  20/294 59196/8270255 D03 protein dimerization activity            BOVIN03358, CALJA16131, CHICK06837, ERIEU06721, FICAL08127, GORGO11136, HORSE10825, HUMAN19192, LOXAF04378, MACMU02691, MELGA07428, MOUSE28916, MUSPF10254, PIGXX08020, PONAB08286, RABIT14453, RATNO14133, SARHA07971, SHEEP04503, TAEGU06517 
GO:0015125 MF 4.17e-06   2/294  82/8270255 D08 bile acid transmembrane transporter activity MOUSE41904, RATNO15544 
GO:0005102 MF 7.64e-06   6/294 12698/8270255 D03 signaling receptor binding               ANAPL03572, CHICK10226, FICAL12886, MELGA09730, PELSI09967, TAEGU09105 
GO:0035673 MF 1.18e-04   2/294 436/8270255 D05 oligopeptide transmembrane transporter activity MOUSE41904, RATNO15544 
GO:0055114 BP 1.43e-13   0/294 802703/8270255 D02 oxidation-reduction process               
GO:0008152 BP 9.50e-06   0/294 331391/8270255 D01 metabolic process                         
GO:0016310 BP 2.27e-05   0/294 319142/8270255 D05 phosphorylation                           
GO:0006508 BP 7.07e-05   0/294 282867/8270255 D05 proteolysis                               
GO:0005737 CC 1.92e-21   0/294 1257577/8270255 D03 cytoplasm                                 
GO:0005622 CC 9.81e-07   1/294 474149/8270255 D02 intracellular                            HUMAN22528 
GO:0005829 CC 4.43e-06   0/294 359830/8270255 D04 cytosol                                   
GO:0005524 MF 1.12e-16   0/294 991579/8270255 D08 ATP binding                               
GO:0046872 MF 2.66e-15   0/294 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 1.44e-13   0/294 801501/8270255 D02 transferase activity                      
GO:0016787 MF 7.40e-12   0/294 707791/8270255 D02 hydrolase activity                        
GO:0000166 MF 3.67e-10   0/294 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 1.19e-09   0/294 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 4.14e-09   0/294 537580/8270255 D02 oxidoreductase activity                   
GO:0003723 MF 3.25e-05   0/294 305900/8270255 D04 RNA binding                               
GO:0003676 MF 4.71e-05   0/294 292311/8270255 D03 nucleic acid binding                      
GO:0016301 MF 1.05e-04   0/294 271985/8270255 D04 kinase activity                           
GO:0008270 MF 2.27e-04   0/294 247138/8270255 D06 zinc ion binding                          
GO:0005515 MF 2.88e-04   3/294 422965/8270255 D02 protein binding                          HUMAN19192, HUMAN22528, MOUSE28916 
