GO:0000128 BP 3.45e-168  42/236  87/8270255 D03 flocculation                             ASHGO03119, ASHGO03120, CANGA02034, CANGA02342, KAZNA00944, KAZNA01008, KAZNA04881, KAZNA05030, KLULA01870, KLULA03179, KLULA03187, KLULA04062, KLULA04706, KLULA05217, LACTC00339, LACTC00830, LACTC03770, LACTC03771, LACTC03819, LACTC04655, VANPO00508, VANPO00614, VANPO01957, VANPO02137, VANPO02760, VANPO04560, VANPO04563, VANPO05062, VANPO05184, VANPO05232, VANPO05364, YEASA02706, YEASA02836, YEASA03459, YEASO03513, YEAST00011, YEAST00103, YEAST01726, YEASV00013, YEASV03861, ZYGRO00895, ZYGRO03243 
GO:0018208 BP 6.81e-40  13/236 204/8270255 D08 peptidyl-proline modification            ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0000412 BP 1.56e-39  13/236 217/8270255 D10 histone peptidyl-prolyl isomerization    ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:1901901 BP 1.37e-23   6/236  19/8270255 D07 regulation of protein localization to cell division site involved in cytokinesis KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:1903501 BP 5.61e-22   6/236  33/8270255 D11 positive regulation of mitotic actomyosin contractile ring assembly KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0008150 BP 2.07e-19  23/236 56781/8270255 D00 biological_process                       CANAL01791, CANAL02770, CANAL05219, CANGA00233, CANGA00439, CANGA01194, CANGA02033, CANGA02463, CANGA02467, CANGA02468, CANGA02558, CANGA02559, CANGA02592, CANGA03008, CANGA03010, CANGA03994, CANGA04750, YEAST00582, YEAST01599, YEAST02181, YEAST03600, YEAST04856, YEAST06220 
GO:0031126 BP 1.84e-18   6/236 120/8270255 D10 snoRNA 3'-end processing                 KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0030846 BP 3.01e-18   6/236 130/8270255 D10 termination of RNA polymerase II transcription, poly(A)-coupled KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:1900364 BP 4.28e-17   6/236 201/8270255 D11 negative regulation of mRNA polyadenylation KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0070481 BP 2.33e-16   7/236 706/8270255 D10 nuclear-transcribed mRNA catabolic process, non-stop decay CANGA00777, KAZNA01593, KLULA00682, LACTC04793, VANPO00708, YEAST03906, ZYGRO01437 
GO:0051131 BP 1.05e-14   7/236 1216/8270255 D06 chaperone-mediated protein complex assembly CANGA00777, KAZNA01593, KLULA00682, LACTC04793, VANPO00708, YEAST03906, ZYGRO01437 
GO:0051382 BP 1.18e-14   7/236 1236/8270255 D06 kinetochore assembly                     ASHGO00897, KAZNA02713, KLULA03072, LACTC01601, VANPO02608, YEAST00800, ZYGRO03732 
GO:0007155 BP 5.62e-14  15/236 32024/8270255 D02 cell adhesion                            ASHGO04676, KAZNA04881, KLULA01653, LACTC03770, LACTC04655, LACTC04767, VANPO01957, VANPO04560, VANPO05281, YEASA01768, YEAST00693, YEAST03319, YEAST05249, YEASV02127, ZYGRO00895 
GO:0031124 BP 3.14e-12   6/236 1292/8270255 D09 mRNA 3'-end processing                   KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0043248 BP 4.76e-12   7/236 2927/8270255 D06 proteasome assembly                      CANGA00777, KAZNA01593, KLULA00682, LACTC04793, VANPO00708, YEAST03906, ZYGRO01437 
GO:0007121 BP 1.37e-09   3/236  72/8270255 D05 bipolar cellular bud site selection      LACTC02977, VANPO03664, YEAST04232 
GO:0036281 BP 2.43e-09   2/236   3/8270255 D03 coflocculation                           YEAST00103, YEAST01726 
GO:0015918 BP 2.70e-09   4/236 566/8270255 D06 sterol transport                         KLULA03298, YEAST03241, YEAST03242, YEAST03726 
GO:0000501 BP 4.86e-09   2/236   4/8270255 D04 flocculation via cell wall protein-carbohydrate interaction YEAST00011, YEAST00103 
GO:0007000 BP 7.10e-09   3/236 124/8270255 D05 nucleolus organization                   KLULA02746, YEAST03245, ZYGRO04934 
GO:0000752 BP 5.35e-08   2/236  12/8270255 D06 agglutination involved in conjugation with cellular fusion YEAST03319, YEAST05249 
GO:0051666 BP 1.64e-07   3/236 352/8270255 D03 actin cortical patch localization        LACTC02977, VANPO03664, YEAST04232 
GO:0000415 BP 1.70e-07   2/236  21/8270255 D11 negative regulation of histone H3-K36 methylation CANGA04161, YEAST04351 
GO:2000601 BP 4.29e-07   3/236 485/8270255 D13 positive regulation of Arp2/3 complex-mediated actin nucleation LACTC02977, VANPO03664, YEAST04232 
GO:0000183 BP 5.38e-07   3/236 523/8270255 D12 chromatin silencing at rDNA              KLULA02746, YEAST03245, ZYGRO04934 
GO:0007232 BP 8.02e-07   2/236  45/8270255 D07 osmosensory signaling pathway via Sho1 osmosensor YEAST01402, YEAST02503 
GO:0007096 BP 2.85e-06   3/236 913/8270255 D08 regulation of exit from mitosis          KLULA02746, YEAST03245, ZYGRO04934 
GO:0000753 BP 4.25e-06   2/236 103/8270255 D06 cell morphogenesis involved in conjugation with cellular fusion YEAST00693, YEAST00740 
GO:0051598 BP 1.41e-05   2/236 187/8270255 D09 meiotic recombination checkpoint         CANGA04054, YEAST04434 
GO:0032465 BP 5.03e-05   3/236 2401/8270255 D06 regulation of cytokinesis                LACTC02977, VANPO03664, YEAST04232 
GO:1900524 BP 5.71e-05   1/236   2/8270255 D12 positive regulation of flocculation via cell wall protein-carbohydrate interaction by positive regulation of transcription from RNA polymerase II promoter YEAST01998 
GO:0006334 BP 5.99e-05   4/236 7150/8270255 D07 nucleosome assembly                      CANGA04054, CANGA04161, YEAST04351, YEAST04434 
GO:0001403 BP 6.01e-05   2/236 387/8270255 D06 invasive growth in response to glucose limitation YEAST00693, YEAST01726 
GO:0070941 BP 1.33e-04   2/236 576/8270255 D04 eisosome assembly                        ASHGO00559, YEAST04601 
GO:0006972 BP 1.52e-04   2/236 616/8270255 D04 hyperosmotic response                    YEAST01402, YEAST02503 
GO:0035957 BP 1.71e-04   1/236   6/8270255 D14 positive regulation of starch catabolic process by positive regulation of transcription from RNA polymerase II promoter YEAST01998 
GO:0036095 BP 2.00e-04   1/236   7/8270255 D12 positive regulation of invasive growth in response to glucose limitation by positive regulation of transcription from RNA polymerase II promoter YEAST01998 
GO:0005576 CC 4.68e-22  35/236 142388/8270255 D01 extracellular region                     ASHGO00008, ASHGO00009, ASHGO03915, KAZNA01864, KAZNA01865, KAZNA02502, KLULA02401, KLULA03297, KLULA03298, LACTC01962, LACTC01963, LACTC03216, LACTC03879, VANPO03588, YEASA00589, YEASA00871, YEASA01724, YEASA01725, YEASO00349, YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST02503, YEAST03241, YEAST03242, YEAST03319, YEAST03726, YEAST05249, YEASV00838, YEASV02078, YEASV02079, YEASV02471, ZYGRO03992, ZYGRO04935 
GO:0009277 CC 8.90e-21   9/236 881/8270255 D04 fungal-type cell wall                    CANGA00412, CANGA02033, CANGA03010, YEAST00011, YEAST00103, YEAST00693, YEAST03242, YEAST03319, YEAST05249 
GO:0005575 CC 8.97e-18  21/236 52138/8270255 D00 cellular_component                       CANAL01791, CANAL02770, CANGA00439, CANGA01194, CANGA02034, CANGA02342, CANGA02461, CANGA02463, CANGA02467, CANGA02468, CANGA02558, CANGA02559, CANGA02592, CANGA03008, CANGA03994, CANGA04135, CANGA04136, CANGA04750, YEAST01599, YEAST04856, YEAST06220 
GO:0030479 CC 5.24e-16   8/236 1659/8270255 D06 actin cortical patch                     CANGA02566, KAZNA03837, KLULA03779, LACTC02977, VANPO03664, VANPO05003, YEAST01709, YEAST04232 
GO:0005730 CC 1.01e-12  18/236 64782/8270255 D05 nucleolus                                ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA02746, KLULA04259, LACTC00872, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST03245, YEAST03804, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609, ZYGRO04934 
GO:0005847 CC 1.71e-11   6/236 1716/8270255 D07 mRNA cleavage and polyadenylation specificity factor complex KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0031225 CC 1.52e-10   7/236 4829/8270255 D03 anchored component of membrane           YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST03242, YEAST03319, YEAST05249 
GO:0030869 CC 2.10e-10   3/236  39/8270255 D08 RENT complex                             KLULA02746, YEAST03245, ZYGRO04934 
GO:0031224 CC 5.66e-10   6/236 3090/8270255 D02 intrinsic component of membrane          KAZNA04881, KLULA01653, LACTC04767, YEASA01768, YEAST03319, YEASV02127 
GO:0005935 CC 5.13e-08   4/236 1184/8270255 D03 cellular bud neck                        LACTC02977, VANPO03664, YEAST01726, YEAST04232 
GO:0071821 CC 7.00e-08   3/236 265/8270255 D06 FANCM-MHF complex                        KAZNA02713, VANPO02608, YEAST00800 
GO:0000131 CC 4.76e-07   3/236 502/8270255 D03 incipient cellular bud site              LACTC02977, VANPO03664, YEAST04232 
GO:0005618 CC 7.21e-07   7/236 16867/8270255 D03 cell wall                                YEAST00011, YEAST00103, YEAST00693, YEAST01726, YEAST03242, YEAST03319, YEAST05249 
GO:0005937 CC 2.01e-06   2/236  71/8270255 D04 mating projection                        YEAST00693, YEAST00740 
GO:0043189 CC 2.59e-05   2/236 254/8270255 D08 H4/H2A histone acetyltransferase complex CANGA03419, VANPO03416 
GO:0032126 CC 1.65e-04   2/236 643/8270255 D02 eisosome                                 ASHGO00559, YEAST04601 
GO:0003674 MF 7.77e-42  40/236 58561/8270255 D00 molecular_function                       CANAL01791, CANGA00233, CANGA00412, CANGA00439, CANGA00777, CANGA01194, CANGA02033, CANGA02034, CANGA02342, CANGA02461, CANGA02463, CANGA02467, CANGA02468, CANGA02549, CANGA02558, CANGA02559, CANGA02566, CANGA02592, CANGA03008, CANGA03010, CANGA03419, CANGA03994, CANGA04135, CANGA04136, CANGA04750, YEAST00582, YEAST00693, YEAST00740, YEAST00800, YEAST01599, YEAST01709, YEAST01726, YEAST02181, YEAST03242, YEAST03600, YEAST03804, YEAST03906, YEAST04601, YEAST04856, YEAST06220 
GO:0005528 MF 2.92e-30  13/236 1098/8270255 D04 FK506 binding                            ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0005527 MF 4.62e-16   4/236  13/8270255 D03 macrolide binding                        CANGA04054, CANGA04161, YEAST04351, YEAST04434 
GO:0003755 MF 7.05e-13  13/236 24853/8270255 D04 peptidyl-prolyl cis-trans isomerase activity ASHGO02672, CANGA04054, CANGA04161, KAZNA02322, KLULA04259, LACTC03759, YEASA01368, YEASA02501, YEASO01570, YEAST04351, YEAST04434, YEASV02539, ZYGRO01609 
GO:0032934 MF 1.05e-08   3/236 141/8270255 D04 sterol binding                           KLULA03298, YEAST03241, YEAST03726 
GO:0000182 MF 4.00e-08   3/236 220/8270255 D07 rDNA binding                             KLULA02746, YEAST03245, ZYGRO04934 
GO:0070300 MF 2.57e-06   3/236 882/8270255 D05 phosphatidic acid binding                LACTC01692, YEASO03556, YEAST04697 
GO:0003779 MF 3.18e-06   8/236 30179/8270255 D04 actin binding                            ASHGO00633, KAZNA02226, KLULA04320, LACTC02977, VANPO03664, YEAST04232, YEASV00391, ZYGRO00930 
GO:0005034 MF 4.42e-06   2/236 105/8270255 D04 osmosensor activity                      YEAST01402, YEAST02503 
GO:0003682 MF 2.38e-05   6/236 19428/8270255 D02 chromatin binding                        KAZNA00336, KLULA03995, LACTC04169, VANPO03124, YEAST01169, ZYGRO01881 
GO:0046982 MF 4.12e-05   7/236 31626/8270255 D04 protein heterodimerization activity      ASHGO00897, KAZNA02713, KLULA03072, LACTC01601, VANPO02608, YEAST00800, ZYGRO03732 
GO:0015035 MF 1.18e-04   6/236 26050/8270255 D05 protein disulfide oxidoreductase activity CANGA03458, KAZNA02550, LACTC02029, VANPO04471, YEAST02181, ZYGRO00213 
GO:0005537 MF 2.10e-04   2/236 725/8270255 D04 mannose binding                          YEAST00011, YEAST00103 
GO:0055085 BP 3.86e-06   0/236 446605/8270255 D04 transmembrane transport                   
GO:0055114 BP 3.54e-05   6/236 802703/8270255 D02 oxidation-reduction process              CANGA03458, KAZNA02550, LACTC02029, VANPO04471, YEAST02181, ZYGRO00213 
GO:0008152 BP 1.56e-04   0/236 331391/8270255 D01 metabolic process                         
GO:0005737 CC 3.03e-08   9/236 1257577/8270255 D03 cytoplasm                                ASHGO01791, CANGA02566, KLULA01266, KLULA03779, VANPO05003, YEAST00582, YEAST00740, YEAST01709, YEAST04232 
GO:0016021 CC 6.39e-06  52/236 2961385/8270255 D03 integral component of membrane           ASHGO01945, ASHGO02500, ASHGO04367, CANGA01194, CANGA01311, CANGA01561, CANGA02034, CANGA02559, CANGA03008, KAZNA00944, KAZNA01007, KAZNA01865, KAZNA02663, KAZNA03333, KAZNA03861, KAZNA05264, KLULA01266, KLULA03127, KLULA03179, KLULA03298, KLULA04782, LACTC00013, LACTC01191, LACTC02366, LACTC03216, VANPO00837, VANPO02340, VANPO02594, VANPO02760, VANPO05062, VANPO05276, YEASA00871, YEASA01725, YEASA01768, YEASA03617, YEASO00349, YEASO02069, YEAST01402, YEAST01726, YEAST02503, YEAST03242, YEAST05249, YEASV02079, YEASV02127, YEASV02471, YEASV03900, ZYGRO02093, ZYGRO03007, ZYGRO03217, ZYGRO03349, ZYGRO04370, ZYGRO04508 
GO:0016740 MF 6.26e-11   0/236 801501/8270255 D02 transferase activity                      
GO:0000166 MF 2.72e-08   0/236 612908/8270255 D04 nucleotide binding                        
GO:0003677 MF 9.03e-08   2/236 749078/8270255 D04 DNA binding                              YEAST00800, ZYGRO04658 
GO:0003824 MF 9.38e-08   0/236 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 2.13e-07   0/236 537580/8270255 D02 oxidoreductase activity                   
GO:0005524 MF 3.17e-07   6/236 991579/8270255 D08 ATP binding                              CANAL02001, CANAW02541, DEBHA01108, LODEL02339, PICGU01728, PICST03430 
GO:0016787 MF 2.62e-04   6/236 707791/8270255 D02 hydrolase activity                       CANAL06101, CANAW01885, DEBHA04235, PICGU01355, PICST03065, SPAPN04698 
