GO:0055085 BP 8.23e-25  45/128 446605/8270255 D04 transmembrane transport                  ASPAC03490, ASPCL03413, ASPFN09250, ASPFU05043, ASPGL01713, ASPOR04868, AURPU09978, BLUGR05658, BOTFB10569, COCLU03455, COLGR01792, COLSU05616, CRYGA05129, CRYNJ02015, CRYPA08450, DOTSN06563, EMEND00817, EMENI07374, FUSC103666, FUSO407550, GIBM708414, GIBZA11606, HYPAI00135, HYPJE07326, HYPVG12315, LEPMJ10451, MAGGR03859, MAGO703945, NECHA02209, NEOFI01066, NEUCR00659, NEUT900220, PASFU04272, PENCH04750, PENRW11473, PESFW13141, PHAND14270, PHANO02119, SCLS111765, TALSN01177, THIHE03962, TUBMM04186, VERDA00065, VERDV00065, ZYMTR03001 
GO:0005575 CC 1.92e-05   7/128 52138/8270255 D00 cellular_component                       ASPOR01725, ASPOR04544, EMENI08767, MAGO703393, MAGO703945, MAGO706995, SCHPO01032 
GO:0004177 MF 1.63e-30  22/128 28716/8270255 D06 aminopeptidase activity                  ASPAC07068, ASPTN00959, AURPU08495, BOTFB09626, COCLU00787, COLGR05682, COLSU02987, CRYPA05909, DOTSN00539, HYPAI02346, HYPJE04270, HYPVG08883, MAGGR11340, MAGO706995, NECHA08459, PASFU11476, PESFW04779, PHAND03364, PHANO03648, SCLS110311, TALSN00435, ZYMTR04525 
GO:0071949 MF 1.61e-20  14/128 16122/8270255 D06 FAD binding                              ASPFN08894, ASPOR04544, ASPTN06976, AURST21002, COCLU01783, EMEND07780, EMENI04970, FOMPI08304, PESFW02524, PHAND05929, PHANO05197, STEHR04546, TALSN03683, WOLCO08216 
GO:0003824 MF 4.45e-18  42/128 569321/8270255 D01 catalytic activity                       ASPAC03148, ASPCL04721, ASPFN08757, ASPFU08105, ASPGL06716, ASPOR04421, ASPTN08566, AURPU00741, BOTFB01783, COCLU06276, COLGR06720, COLSU12115, CRYPA10886, DOTSN11248, EMEND05534, EMENI00473, FUSC104994, FUSO412633, GIBZA10993, HYPAI08792, HYPJE06364, HYPVG11139, LEPMJ01136, MAGGR04220, MAGO703393, NECHA01274, NEOFI10060, NEUCR02916, NEUT907284, PARBA02853, PASFU07772, PENCH00589, PENRW06283, PESFW10416, PHAND11900, PHANO09439, SCLS109313, TALSN12009, THIHE05695, VERDA04593, VERDV01598, ZYMTR09207 
GO:0004497 MF 7.80e-13  14/128 59369/8270255 D03 monooxygenase activity                   ASPFN08894, ASPOR04544, ASPTN06976, AURST21002, COCLU01783, EMEND07780, EMENI04970, FOMPI08304, PESFW02524, PHAND05929, PHANO05197, STEHR04546, TALSN03683, WOLCO08216 
GO:0047768 MF 8.56e-09   2/128   9/8270255 D04 carboxy-cis,cis-muconate cyclase activity NEUCR02916, TALSN12009 
GO:0005737 CC 1.30e-09   0/128 1257577/8270255 D03 cytoplasm                                 
GO:0005886 CC 8.56e-06   0/128 756094/8270255 D02 plasma membrane                           
GO:0005524 MF 1.52e-07   0/128 991579/8270255 D08 ATP binding                               
GO:0016740 MF 3.53e-06   0/128 801501/8270255 D02 transferase activity                      
GO:0003677 MF 8.51e-06   0/128 749078/8270255 D04 DNA binding                               
