GO:0016095 BP 1.14e-213  53/259  98/8270255 D07 polyprenol catabolic process             ASHGO01669, ASPAC02258, ASPCL08725, ASPFN02324, ASPFU00493, ASPOR00338, AURPU04897, BATDE04437, BATDJ04437, CANAL02232, CANAW02745, CANGA03583, CANTE04416, COLGR08302, DEBHA01033, DEKBR04894, DOTSN00177, EMEND02034, EMENI09834, FUSC102589, FUSO409773, GIBZA08382, HYPAI00109, HYPJE02383, HYPVG07533, KAZNA03145, KLULA02697, KOMPG02106, LACTC00171, LODEL02546, MAGGR03571, MAGO701901, MUCCI09711, NECHA15142, NEOFI03287, PARBA08365, PASFU04553, PENCH06573, PENRW05602, PESFW03778, PHYBL04502, PICGU02122, TUBMM01979, VANPO03794, VERDA01624, VERDV06434, YARLI03964, YEASA00069, YEASO01348, YEAST01652, YEASV00643, ZYGRO03193, ZYMTR07001 
GO:0019348 BP 8.49e-172  53/259 460/8270255 D07 dolichol metabolic process               ASHGO01669, ASPAC02258, ASPCL08725, ASPFN02324, ASPFU00493, ASPOR00338, AURPU04897, BATDE04437, BATDJ04437, CANAL02232, CANAW02745, CANGA03583, CANTE04416, COLGR08302, DEBHA01033, DEKBR04894, DOTSN00177, EMEND02034, EMENI09834, FUSC102589, FUSO409773, GIBZA08382, HYPAI00109, HYPJE02383, HYPVG07533, KAZNA03145, KLULA02697, KOMPG02106, LACTC00171, LODEL02546, MAGGR03571, MAGO701901, MUCCI09711, NECHA15142, NEOFI03287, PARBA08365, PASFU04553, PENCH06573, PENRW05602, PESFW03778, PHYBL04502, PICGU02122, TUBMM01979, VANPO03794, VERDA01624, VERDV06434, YARLI03964, YEASA00069, YEASO01348, YEAST01652, YEASV00643, ZYGRO03193, ZYMTR07001 
GO:0006629 BP 1.29e-159 115/259 75972/8270255 D03 lipid metabolic process                  ASHGO01669, ASPCL03726, ASPCL08408, ASPCL08725, ASPCL08744, ASPFN02324, ASPFN10200, ASPFN10615, ASPFN11024, ASPFU00473, ASPFU00493, ASPFU00802, ASPFU05359, ASPOR00338, ASPOR03416, ASPOR06450, ASPTN00755, ASPTN06124, ASPTN07789, BATDJ04437, BLUGR01666, BLUGR02952, BLUGR04184, CANAW02745, CANGA03583, COLGR07919, COLGR08302, COLGR08459, COLGR09936, COLSU04716, COLSU09891, COLSU10615, CRYNJ04302, DEBHA01033, DICSQ09257, DOTSN00177, DOTSN02155, DOTSN04960, DOTSN06677, DOTSN07647, EMENI00279, EMENI04733, EMENI09834, FOMPI04736, FUSC102589, FUSC102693, FUSC103504, FUSC103520, FUSO407406, FUSO409670, FUSO409773, GIBM706158, GIBM708559, GIBZA07777, GIBZA11781, HYPAI00109, HYPAI04748, HYPAI07949, HYPVG07533, HYPVG08148, HYPVG08172, KAZNA03145, KLULA02697, LACTC00171, LEPMJ00565, LEPMJ00949, LEPMJ05776, LEPMJ10484, LODEL02546, MAGO701901, MAGO706266, MIXOS00196, NEOFI00732, NEOFI02971, NEOFI03287, NEOFI03306, NEUCR06663, NEUT901290, NEUT904175, PARBA05449, PARBA08365, PENCH11034, PHAND06846, PHAND14709, PHANO08800, PHANO14709, PICGU02122, PICST03448, POSPM04985, SCLS104290, SCLS108120, SCLS111989, SPIPN06579, TALSN01470, TALSN04834, TALSN08336, TALSN09093, TUBMM01979, TUBMM04322, TUBMM04323, USTHO00944, USTMA03874, VANPO03794, VERDA01751, VERDA04922, VERDV06434, VERDV06561, VERDV08579, WOLCO01112, YARLI03964, YEASA00069, YEASO01348, YEAST01652, YEASV00643, ZYGRO03193 
GO:0006488 BP 4.70e-142  53/259 1606/8270255 D06 dolichol-linked oligosaccharide biosynthetic process ASHGO01669, ASPAC02258, ASPCL08725, ASPFN02324, ASPFU00493, ASPOR00338, AURPU04897, BATDE04437, BATDJ04437, CANAL02232, CANAW02745, CANGA03583, CANTE04416, COLGR08302, DEBHA01033, DEKBR04894, DOTSN00177, EMEND02034, EMENI09834, FUSC102589, FUSO409773, GIBZA08382, HYPAI00109, HYPJE02383, HYPVG07533, KAZNA03145, KLULA02697, KOMPG02106, LACTC00171, LODEL02546, MAGGR03571, MAGO701901, MUCCI09711, NECHA15142, NEOFI03287, PARBA08365, PASFU04553, PENCH06573, PENRW05602, PESFW03778, PHYBL04502, PICGU02122, TUBMM01979, VANPO03794, VERDA01624, VERDV06434, YARLI03964, YEASA00069, YEASO01348, YEAST01652, YEASV00643, ZYGRO03193, ZYMTR07001 
GO:0007124 BP 1.61e-18   7/259 317/8270255 D05 pseudohyphal growth                      KAZNA03145, KLULA02697, LACTC00171, PICGU02122, VANPO03794, YEAST01652, ZYGRO03193 
GO:0019408 BP 3.56e-17   7/259 492/8270255 D08 dolichol biosynthetic process            KAZNA03145, KLULA02697, LACTC00171, PICGU02122, VANPO03794, YEAST01652, ZYGRO03193 
GO:0055114 BP 2.66e-10  60/259 802703/8270255 D02 oxidation-reduction process              ASHGO01669, ASPAC02258, ASPCL08725, ASPFN02324, ASPFU00493, ASPOR00338, AURPU04897, BATDE04437, BATDJ04437, BLUGR04184, CANAL02232, CANAW02745, CANGA03583, CANTE04416, COLGR08302, COLSU04716, DEBHA01033, DEKBR04894, DOTSN00177, EMEND02034, EMENI09834, FUSC102589, FUSC109090, FUSO409773, GIBZA08382, HYPAI00109, HYPJE02383, HYPVG07533, KAZNA03145, KLULA02697, KOMPG02106, LACTC00171, LEPMJ05776, LODEL02546, MAGGR03571, MAGO701901, MUCCI09711, NECHA15142, NEOFI03287, PARBA08365, PASFU04553, PENCH06573, PENRW05602, PESFW03778, PHAND06846, PHYBL04502, PICGU02122, PICST03448, TALSN04834, TUBMM01979, VANPO03794, VERDA01624, VERDV06434, YARLI03964, YEASA00069, YEASO01348, YEAST01652, YEASV00643, ZYGRO03193, ZYMTR07001 
GO:0008150 BP 9.15e-05   9/259 56781/8270255 D00 biological_process                       ASPFU01713, ASPFU05599, ASPOR00387, ASPOR01037, EMENI07857, EMENI10281, MAGO701901, MAGO711940, SCHPO02462 
GO:0005789 CC 1.18e-54  52/259 68090/8270255 D05 endoplasmic reticulum membrane           ASHGO01669, ASPAC02258, ASPCL08725, ASPFN02324, ASPFU00493, ASPOR00338, AURPU04897, BATDE04437, BATDJ04437, CANAL02232, CANAW02745, CANGA03583, CANTE04416, COLGR08302, DEBHA01033, DEKBR04894, DOTSN00177, EMEND02034, EMENI09834, FUSC102589, FUSO409773, GIBZA08382, HYPAI00109, HYPJE02383, HYPVG07533, KAZNA03145, KLULA02697, KOMPG02106, LACTC00171, LODEL02546, MAGGR03571, MAGO701901, MUCCI09711, NECHA15142, NEOFI03287, PARBA08365, PASFU04553, PENCH06573, PENRW05602, PESFW03778, PHYBL04502, TUBMM01979, VANPO03794, VERDA01624, VERDV06434, YARLI03964, YEASA00069, YEASO01348, YEAST01652, YEASV00643, ZYGRO03193, ZYMTR07001 
GO:0005575 CC 1.87e-10  15/259 52138/8270255 D00 cellular_component                       ASPFU00473, ASPFU00802, ASPFU01713, ASPFU05359, ASPFU05599, ASPOR00387, ASPOR01037, ASPOR03416, ASPOR06450, EMENI00279, EMENI04733, EMENI07857, EMENI10281, MAGO706266, MAGO711940 
GO:0008081 MF 0.00e+00 159/259 14448/8270255 D05 phosphoric diester hydrolase activity    AGABI00288, AGABI09091, ASPAC01823, ASPAC04661, ASPAC05189, ASPAC10621, ASPCL03726, ASPCL08408, ASPCL08744, ASPFN10200, ASPFN10615, ASPFN11024, ASPFU00473, ASPFU00802, ASPFU05359, ASPGL00586, ASPGL07330, ASPGL08456, ASPOR03416, ASPOR03774, ASPOR06450, ASPTN00755, ASPTN06124, ASPTN07789, AURPU01822, AURPU09974, AURST01654, BLUGR01666, BLUGR02952, BOTFB09169, BOTFB11608, COCLU03454, COCLU06453, COCLU11129, COLGR07919, COLGR08459, COLGR09936, COLSU09891, COLSU10615, CONPW01047, COPCI03673, COPCI11011, CRYGA03988, CRYNJ04302, CRYPA02427, CRYPA04772, CRYPA05501, DICSQ00442, DICSQ03657, DICSQ09257, DOTSN02155, DOTSN04960, DOTSN06677, DOTSN07647, EMEND05342, EMEND07540, EMENI00279, EMENI04733, FOMME04095, FOMPI04736, FUSC102693, FUSC103504, FUSC103520, FUSO407406, FUSO409670, GIBM706158, GIBM708559, GIBZA07777, GIBZA11781, GLOTR00463, GLOTR11393, GLOTR11587, HETAN02906, HETAN04110, HYPAI04748, HYPAI07949, HYPJE00223, HYPJE05461, HYPVG08148, HYPVG08172, LACBI00234, LACBI00824, LACBI09591, LEPMJ00565, LEPMJ00949, LEPMJ10484, MAGO706266, MIXOS00196, MUCCI00719, MUCCI02832, NECHA07583, NECHA15135, NECHA15179, NEOFI00732, NEOFI02971, NEOFI03306, NEUCR06663, NEUT901290, NEUT904175, PARBA05449, PASFU04349, PASFU09024, PASFU10755, PASFU10909, PENCH03982, PENCH05230, PENCH11034, PENRW02204, PENRW04413, PENRW10939, PESFW05522, PESFW06402, PESFW06645, PHACH05073, PHACH08433, PHAND11915, PHAND14709, PHAND15487, PHANO05803, PHANO08800, PHANO14709, PHLGI02797, PHLGI11642, PHYBL02054, PHYBL02875, POSPM04985, PUNST00921, PUNST07913, RHIOR15726, SCHCO07254, SCHCO12455, SCLS104290, SCLS108120, SCLS111989, SERID05413, SPIPN06579, STEHR00556, STEHR01400, STEHR01401, TALSN01470, TALSN08336, TALSN09093, THIHE02883, TRAVS00508, TRAVS02479, TREME06540, TUBMM04322, TUBMM04323, USTHO00944, USTMA03874, VERDA01751, VERDA04922, VERDV06561, VERDV08579, WALSE00614, WOLCO01112, ZYMTR03186, ZYMTR06054, ZYMTR08828 
GO:0016627 MF 7.27e-51  39/259 28055/8270255 D03 oxidoreductase activity, acting on the CH-CH group of donors ASHGO01669, ASPCL08725, ASPFN02324, ASPFU00493, ASPOR00338, BATDJ04437, BLUGR04184, CANAW02745, CANGA03583, COLGR08302, COLSU04716, DEBHA01033, DOTSN00177, EMENI09834, FUSC102589, FUSO409773, HYPAI00109, HYPVG07533, KAZNA03145, KLULA02697, LACTC00171, LEPMJ05776, LODEL02546, MAGO701901, NEOFI03287, PARBA08365, PHAND06846, PICGU02122, PICST03448, TALSN04834, TUBMM01979, VANPO03794, VERDV06434, YARLI03964, YEASA00069, YEASO01348, YEAST01652, YEASV00643, ZYGRO03193 
GO:0016491 MF 4.11e-16  57/259 537580/8270255 D02 oxidoreductase activity                  ASHGO01669, ASPAC02258, ASPCL08725, ASPFN02324, ASPFU00493, ASPGL05445, ASPOR00338, AURPU04897, BATDE04437, BATDJ04437, CANAL02232, CANAW02745, CANGA03583, CANTE04416, COCLU01162, COLGR08302, DEBHA01033, DEKBR04894, DOTSN00177, EMEND02034, EMENI09834, FUSC102589, FUSO409773, GIBZA08382, HYPAI00109, HYPJE02383, HYPVG07533, KAZNA03145, KLULA02697, KOMPG02106, LACTC00171, LODEL02546, MAGGR03571, MAGO701901, MUCCI09711, NECHA15142, NEOFI03287, PARBA08365, PASFU04553, PENCH06573, PENRW05602, PESFW03778, PHANO07659, PHYBL04502, PICST03448, THIHE04639, TUBMM01979, VANPO03794, VERDA01624, VERDV06434, YARLI03964, YEASA00069, YEASO01348, YEAST01652, YEASV00643, ZYGRO03193, ZYMTR07001 
GO:0003865 MF 8.68e-05   2/259 424/8270255 D05 3-oxo-5-alpha-steroid 4-dehydrogenase activity PICST03448, YEAST01652 
GO:0006355 BP 1.99e-08   0/259 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0055085 BP 1.24e-06   0/259 446605/8270255 D04 transmembrane transport                   
GO:0006351 BP 1.29e-06   0/259 449157/8270255 D09 transcription, DNA-templated              
GO:0008152 BP 4.51e-05   0/259 331391/8270255 D01 metabolic process                         
GO:0016310 BP 6.72e-05   0/259 319142/8270255 D05 phosphorylation                           
GO:0005886 CC 3.23e-11   0/259 756094/8270255 D02 plasma membrane                           
GO:0005622 CC 5.71e-07   0/259 474149/8270255 D02 intracellular                             
GO:0005634 CC 3.06e-06   1/259 507610/8270255 D05 nucleus                                  SCHPO02462 
GO:0005829 CC 2.08e-05   0/259 359830/8270255 D04 cytosol                                   
GO:0046872 MF 1.60e-13   0/259 910532/8270255 D04 metal ion binding                         
GO:0005524 MF 4.60e-12   2/259 991579/8270255 D08 ATP binding                              PESFW05435, SPIPN08058 
GO:0016740 MF 5.48e-12   0/259 801501/8270255 D02 transferase activity                      
GO:0003677 MF 3.18e-11   0/259 749078/8270255 D04 DNA binding                               
GO:0016787 MF 1.87e-10   0/259 707791/8270255 D02 hydrolase activity                        
GO:0003824 MF 1.97e-08   0/259 569321/8270255 D01 catalytic activity                        
GO:0000166 MF 7.96e-08   1/259 612908/8270255 D04 nucleotide binding                       SPIPN08058 
GO:0005515 MF 2.83e-06   0/259 422965/8270255 D02 protein binding                           
GO:0003723 MF 9.98e-05   0/259 305900/8270255 D04 RNA binding                               
