GO:0000079 BP 8.93e-25   10/68 2332/8270255 D11 regulation of cyclin-dependent protein serine/threonine kinase activity ASHGO01056, CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEASA01974, YEASO00065, YEAST05457, YEASV02919, ZYGRO02011 
GO:0006913 BP 1.66e-24   11/68 4462/8270255 D06 nucleocytoplasmic transport              ASHGO03209, KAZNA02213, KLULA05081, LACTC01166, VANPO02055, YARLI02452, YEASA02822, YEASO02444, YEAST00080, YEASV03849, ZYGRO04480 
GO:0018345 BP 3.84e-21    8/68 1360/8270255 D08 protein palmitoylation                   CANGA01004, KAZNA00036, KLULA05032, LACTC00053, PICST05322, VANPO03206, YEAST05343, ZYGRO01780 
GO:0050849 BP 3.42e-20    6/68 218/8270255 D08 negative regulation of calcium-mediated signaling CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0000398 BP 8.83e-20   12/68 18285/8270255 D11 mRNA splicing, via spliceosome           ASHGO02105, CANGA04652, KAZNA03460, KLULA00105, KOMPG03460, LACTC03130, VANPO04549, YARLI02073, YEASO02427, YEAST00045, YEASV03833, ZYGRO02653 
GO:0046513 BP 2.03e-19    7/68 923/8270255 D08 ceramide biosynthetic process            CANGA04732, KAZNA03630, KLULA05134, LACTC05047, VANPO00886, YEAST04832, ZYGRO02780 
GO:0006875 BP 1.89e-17    6/68 620/8270255 D08 cellular metal ion homeostasis           CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0016242 BP 2.12e-17    6/68 632/8270255 D08 negative regulation of macroautophagy    CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0006612 BP 2.85e-17    8/68 4145/8270255 D10 protein targeting to membrane            CANGA01004, KAZNA00036, KLULA05032, LACTC00053, PICST05322, VANPO03206, YEAST05343, ZYGRO01780 
GO:0042144 BP 8.89e-17    6/68 802/8270255 D06 vacuole fusion, non-autophagic           CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0000350 BP 3.51e-15    5/68 422/8270255 D07 generation of catalytic spliceosome for second transesterification step CANGA04652, KAZNA03460, VANPO04549, YEAST00045, ZYGRO02653 
GO:0045936 BP 4.89e-14    6/68 2295/8270255 D07 negative regulation of phosphate metabolic process CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0032880 BP 8.31e-12    6/68 5415/8270255 D04 regulation of protein localization       CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0000122 BP 6.67e-08    6/68 24729/8270255 D11 negative regulation of transcription by RNA polymerase II CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0008380 BP 2.70e-07    5/68 16183/8270255 D08 RNA splicing                             ASHGO02105, CANGA04652, KLULA00105, YARLI02073, YEAST00045 
GO:0006397 BP 8.83e-06    5/68 33224/8270255 D08 mRNA processing                          ASHGO02105, CANGA04652, KLULA00105, YARLI02073, YEAST00045 
GO:0005789 CC 3.91e-46   31/68 68090/8270255 D05 endoplasmic reticulum membrane           ASHGO02319, ASHGO04015, CANAL03064, CANAW04653, CANGA01004, CANGA04732, CANTE02405, DEBHA03465, DEKBR02658, KAZNA00036, KAZNA03630, KLULA05032, KLULA05134, KOMPG03781, LACTC00053, LACTC05047, LODEL03707, PICGU03369, PICST05322, SPAPN03201, VANPO00886, VANPO03206, YARLI03764, YEASA01900, YEASO02718, YEAST04832, YEAST05343, YEASV02798, YEASV02839, ZYGRO01780, ZYGRO02780 
GO:0044615 CC 6.59e-38   11/68 274/8270255 D05 nuclear pore nuclear basket              ASHGO03209, KAZNA02213, KLULA05081, LACTC01166, VANPO02055, YARLI02452, YEASA02822, YEASO02444, YEAST00080, YEASV03849, ZYGRO04480 
GO:0031211 CC 5.96e-37    8/68  18/8270255 D06 endoplasmic reticulum palmitoyltransferase complex CANGA01004, KAZNA00036, KLULA05032, LACTC00053, PICST05322, VANPO03206, YEAST05343, ZYGRO01780 
GO:0061576 CC 6.65e-35    7/68   9/8270255 D02 acyl-CoA ceramide synthase complex       CANGA04732, KAZNA03630, KLULA05134, LACTC05047, VANPO00886, YEAST04832, ZYGRO02780 
GO:0042406 CC 2.18e-27    8/68 228/8270255 D05 extrinsic component of endoplasmic reticulum membrane CANGA01004, KAZNA00036, KLULA05032, LACTC00053, PICST05322, VANPO03206, YEAST05343, ZYGRO01780 
GO:1990860 CC 1.46e-25    6/68  30/8270255 D08 Pho85-Pho80 CDK-cyclin complex           CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0005681 CC 4.95e-20   12/68 17415/8270255 D05 spliceosomal complex                     ASHGO02105, CANGA04652, KAZNA03460, KLULA00105, KOMPG03460, LACTC03130, VANPO04549, YARLI02073, YEASO02427, YEAST00045, YEASV03833, ZYGRO02653 
GO:0071006 CC 9.98e-19    5/68  84/8270255 D07 U2-type catalytic step 1 spliceosome     CANGA04652, KAZNA03460, VANPO04549, YEAST00045, ZYGRO02653 
GO:0000307 CC 3.66e-17    6/68 692/8270255 D07 cyclin-dependent protein kinase holoenzyme complex CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
GO:0071014 CC 4.98e-14    5/68 716/8270255 D06 post-mRNA release spliceosomal complex   CANGA04652, KAZNA03460, VANPO04549, YEAST00045, ZYGRO02653 
GO:0071007 CC 1.00e-12    5/68 1304/8270255 D07 U2-type catalytic step 2 spliceosome     CANGA04652, KAZNA03460, VANPO04549, YEAST00045, ZYGRO02653 
GO:0005783 CC 3.58e-12   11/68 60875/8270255 D05 endoplasmic reticulum                    ASHGO02319, ASHGO04015, CANAL03064, CANGA01004, CANGA04732, DEBHA03465, KLULA05032, KLULA05134, YARLI03764, YEAST04832, YEAST05343 
GO:0005634 CC 1.30e-05   15/68 507610/8270255 D05 nucleus                                  ASHGO02105, CANGA01020, CANGA04652, KAZNA03460, KAZNA05188, KLULA00105, LACTC00791, VANPO02219, VANPO04549, YARLI02073, YEAST00045, YEAST00080, YEAST05457, ZYGRO02011, ZYGRO02653 
GO:0005838 CC 1.07e-04    2/68 1800/8270255 D03 proteasome regulatory particle           DEKBR02279, YEASA02131 
GO:0017056 MF 3.70e-25   11/68 3892/8270255 D02 structural constituent of nuclear pore   ASHGO03209, KAZNA02213, KLULA05081, LACTC01166, VANPO02055, YARLI02452, YEASA02822, YEASO02444, YEAST00080, YEASV03849, ZYGRO04480 
GO:0050291 MF 1.07e-18    6/68 385/8270255 D06 sphingosine N-acyltransferase activity   CANGA04732, KAZNA03630, KLULA05134, LACTC05047, VANPO00886, ZYGRO02780 
GO:0016409 MF 7.55e-18    7/68 1546/8270255 D05 palmitoyltransferase activity            CANGA01004, KAZNA00036, KLULA05032, LACTC00053, PICST05322, VANPO03206, ZYGRO01780 
GO:0019901 MF 6.78e-17   10/68 14402/8270255 D05 protein kinase binding                   ASHGO01056, CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEASA01974, YEASO00065, YEAST05457, YEASV02919, ZYGRO02011 
GO:0016538 MF 1.92e-15    6/68 1338/8270255 D05 cyclin-dependent protein serine/threonine kinase regulator activity CANGA01020, KAZNA05188, LACTC00791, VANPO02219, YEAST05457, ZYGRO02011 
