GO:0006357 BP 5.53e-45   25/54 34703/8270255 D10 regulation of transcription by RNA polymerase II ASHGO00106, CANAL05557, CANAW01695, CANGA00814, CANTE01267, DEBHA00767, KAZNA01429, KAZNA02145, KLULA02808, KLULA05149, KOMPG00684, LACTC00010, LACTC00324, LACTC00827, LACTC02488, LODEL04176, PICGU04104, PICST00567, SPAPN00486, VANPO02015, YARLI02498, YEAST02895, ZYGRO02465, ZYGRO04056, ZYGRO04735 
GO:0010689 BP 9.81e-27    5/54   5/8270255 D13 negative regulation of ribosomal protein gene transcription from RNA polymerase II promoter in response to chemical stimulus CANGA00814, KLULA02808, LACTC02488, VANPO02015, YEAST02895 
GO:0006368 BP 5.15e-24   10/54 3565/8270255 D09 transcription elongation from RNA polymerase II promoter ASHGO00803, CANGA02123, KAZNA03565, KLULA04929, LACTC01569, VANPO00474, YEASO01882, YEAST03030, YEASV03320, ZYGRO02181 
GO:0010691 BP 7.77e-24    5/54  12/8270255 D13 negative regulation of ribosomal protein gene transcription from RNA polymerase II promoter in response to nutrient levels CANGA00814, KLULA02808, LACTC02488, VANPO02015, YEAST02895 
GO:0006406 BP 8.94e-23   10/54 4744/8270255 D09 mRNA export from nucleus                 ASHGO00803, CANGA02123, KAZNA03565, KLULA04929, LACTC01569, VANPO00474, YEASO01882, YEAST03030, YEASV03320, ZYGRO02181 
GO:0006355 BP 2.41e-14   24/54 570260/8270255 D09 regulation of transcription, DNA-templated ASHGO00106, CANAW01695, CANGA00814, DEBHA00767, KAZNA01429, KAZNA02145, KLULA02808, KLULA04698, KLULA05149, LACTC00010, LACTC00324, LACTC00827, LACTC02488, LODEL04176, PICGU04104, PICST00567, SPAPN00486, VANPO02015, YARLI02498, YEAST02895, YEAST03030, ZYGRO02465, ZYGRO04056, ZYGRO04735 
GO:0034063 BP 2.93e-14    5/54 817/8270255 D07 stress granule assembly                  CANGA02123, KAZNA03565, VANPO00474, YEAST03030, ZYGRO02181 
GO:0051123 BP 1.95e-13    5/54 1193/8270255 D08 RNA polymerase II preinitiation complex assembly CANGA00814, KLULA02808, LACTC02488, VANPO02015, YEAST02895 
GO:0006351 BP 2.65e-11   19/54 449157/8270255 D09 transcription, DNA-templated             ASHGO00106, CANAL05557, CANAW01695, CANGA00814, CANTE01267, DEBHA00767, KAZNA02145, KLULA02808, KOMPG00684, LACTC02488, LODEL04176, PICGU04104, PICST00567, SPAPN00486, VANPO02015, YARLI02498, YEAST02895, YEAST03030, ZYGRO04735 
GO:0000723 BP 7.19e-10    5/54 6189/8270255 D07 telomere maintenance                     CANGA02123, KAZNA03565, VANPO00474, YEAST03030, ZYGRO02181 
GO:0045944 BP 5.28e-06    5/54 37865/8270255 D11 positive regulation of transcription by RNA polymerase II CANGA00814, KLULA02808, LACTC02488, VANPO02015, YEAST02895 
GO:0006310 BP 5.29e-05    5/54 61445/8270255 D07 DNA recombination                        CANGA02123, KAZNA03565, VANPO00474, YEAST03030, ZYGRO02181 
GO:0000446 CC 1.90e-46   10/54  25/8270255 D07 nucleoplasmic THO complex                ASHGO00803, CANGA02123, KAZNA03565, KLULA04929, LACTC01569, VANPO00474, YEASO01882, YEAST03030, YEASV03320, ZYGRO02181 
GO:0016592 CC 1.43e-41   18/54 7457/8270255 D06 mediator complex                         ASHGO00106, CANAL05557, CANAW01695, CANGA00814, CANTE01267, DEBHA00767, KAZNA02145, KLULA02808, KOMPG00684, LACTC02488, LODEL04176, PICGU04104, PICST00567, SPAPN00486, VANPO02015, YARLI02498, YEAST02895, ZYGRO04735 
GO:0070847 CC 1.23e-17    5/54 174/8270255 D07 core mediator complex                    CANGA00814, KLULA02808, LACTC02488, VANPO02015, YEAST02895 
GO:0005634 CC 1.86e-15   24/54 507610/8270255 D05 nucleus                                  ASHGO00106, CANAW01695, CANGA00814, DEBHA00767, KAZNA01429, KAZNA02145, KLULA02808, KLULA04698, KLULA05149, LACTC00010, LACTC00324, LACTC00827, LACTC02488, LODEL04176, PICGU04104, PICST00567, SPAPN00486, VANPO02015, YARLI02498, YEAST02895, YEAST03030, ZYGRO02465, ZYGRO04056, ZYGRO04735 
GO:0000445 CC 3.25e-15    5/54 527/8270255 D06 THO complex part of transcription export complex CANGA02123, KAZNA03565, VANPO00474, YEAST03030, ZYGRO02181 
GO:0001135 MF 1.47e-19    5/54  73/8270255 D05 RNA polymerase II transcription regulator recruiting activity CANGA00814, KLULA02808, LACTC02488, VANPO02015, YEAST02895 
GO:0000981 MF 1.94e-12    8/54 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific KAZNA01429, KLULA04698, KLULA05149, LACTC00010, LACTC00324, LACTC00827, ZYGRO02465, ZYGRO04056 
GO:0019904 MF 1.19e-08    5/54 10901/8270255 D03 protein domain specific binding          CANGA00814, KLULA02808, LACTC02488, VANPO02015, YEAST02895 
