GO:1903052 BP 1.40e-186  48/339  91/8270255 D09 positive regulation of proteolysis involved in cellular protein catabolic process AILME06812, BOVIN13007, CALJA03225, CANLF13426, CAVPO07717, CHILA03689, CHLSB00875, DAPPU02058, DASNO05738, DIPOR10631, ECHTE11729, FELCA11482, FUKDA04020, GORGO04030, HORSE17732, HUMAN05314, ICTTR11245, JACJA09657, LOXAF05767, MACEU07663, MACMU07735, MICMU12353, MONDO07836, MOUSE44988, MUSPF08723, MYOLU07558, NANGA00226, NOMLE01299, OCHPR12174, OCTDE11019, ORNAN19002, OTOGA18922, PANPA07690, PANTR04019, PAPAN06088, PIGXX18224, PONAB01602, PROCA06587, PTEVA06608, RABIT00740, RATNO01402, SARHA00402, SHEEP10786, SORAR05801, STRMM00455, TARSY08767, TUPBE10162, TURTR03461 
GO:0001913 BP 6.61e-70  21/339 121/8270255 D06 T cell mediated cytotoxicity             ANAPL10076, BOVIN13007, CHLSB00875, FELCA11482, FICAL06747, HORSE17732, HUMAN05314, LOXAF05767, MACMU07735, MELGA01944, MOUSE44988, MUSPF08723, MYOLU07558, OTOGA18922, PANTR04019, PELSI10808, PIGXX18224, PONAB01602, RABIT00740, RATNO01402, SHEEP10786 
GO:0006508 BP 4.38e-65 102/339 282867/8270255 D05 proteolysis                              AILME06812, ANAPL10076, ASTMX05858, BOVIN13007, BRAFL17939, BRAFL23060, BRAFL27856, CALJA03225, CANLF08194, CANLF13426, CAPTE09174, CAVPO07717, CHILA03689, CHLSB00875, CHOHO08112, CIOSA06026, CRAGI15810, DANRE08856, DAPPU02058, DASNO05738, DIPOR10631, ECHTE11729, FELCA04071, FELCA11482, FICAL06747, FUKDA04020, GADMO09908, GASAC19549, GIAIB00707, GIAIB01132, GIAIC05271, GIAIC05284, GORGO04030, HELRO22234, HORSE17732, HUMAN05314, ICHMU00855, ICTTR11245, IXOSC12727, JACJA09657, LATCH01093, LATCH10961, LEPOC11228, LOTGI17952, LOTGI19317, LOXAF05767, MACEU07663, MACMU07735, MELGA01944, MICMU12353, MONDO07836, MONDO07837, MOUSE44988, MUSPF08723, MYOLU07558, NANGA00226, NOMLE01299, NOTFU10690, OCHPR12174, OCTDE11019, ORENI10634, ORNAN19002, ORYLA03583, OTOGA18922, PANPA07690, PANTR04019, PAPAN06088, PARTE06053, PARTE07888, PARTE15044, PARTE17279, PARTE23263, PARTE36332, PELSI10808, PERM506408, PETMA02490, PIGXX18224, POEFO12858, PONAB01602, PROCA06587, PTEVA06608, RABIT00740, RATNO01402, SARHA00402, SCHMA10760, SHEEP10786, SORAR05801, STRMM00455, STRPU21046, TAEGU00664, TAKRU08640, TARSY08767, TETTS12970, TRIAD05289, TRISP10718, TRISP10719, TUPBE10162, TURTR03461, VICPA08197, XENTR08481, XIPMA12505, ZOONE00657 
GO:2001235 BP 8.44e-53  21/339 734/8270255 D08 positive regulation of apoptotic signaling pathway ANAPL10076, BOVIN13007, CHLSB00875, FELCA11482, FICAL06747, HORSE17732, HUMAN05314, LOXAF05767, MACMU07735, MELGA01944, MOUSE44988, MUSPF08723, MYOLU07558, OTOGA18922, PANTR04019, PELSI10808, PIGXX18224, PONAB01602, RABIT00740, RATNO01402, SHEEP10786 
GO:0009553 BP 2.17e-21   9/339 523/8270255 D05 embryo sac development                   AEGTA10393, AMBTC19746, MAIZE34297, MUSAM20968, NICAT14273, POPTR05571, SOLLC06936, SOLTU10344, VITVI16953 
GO:0006915 BP 1.84e-20  21/339 26253/8270255 D04 apoptotic process                        ANAPL10076, BOVIN13007, CHLSB00875, FELCA11482, FICAL06747, HORSE17732, HUMAN05314, LOXAF05767, MACMU07735, MELGA01944, MOUSE44988, MUSPF08723, MYOLU07558, OTOGA18922, PANTR04019, PELSI10808, PIGXX18224, PONAB01602, RABIT00740, RATNO01402, SHEEP10786 
GO:0009555 BP 1.95e-17   9/339 1436/8270255 D05 pollen development                       AEGTA10393, AMBTC19746, MAIZE34297, MUSAM20968, NICAT14273, POPTR05571, SOLLC06936, SOLTU10344, VITVI16953 
GO:0009793 BP 2.07e-15   9/339 2418/8270255 D05 embryo development ending in seed dormancy AEGTA10393, AMBTC19746, MAIZE34297, MUSAM20968, NICAT14273, POPTR05571, SOLLC06936, SOLTU10344, VITVI16953 
GO:0045732 BP 1.22e-11   7/339 2326/8270255 D07 positive regulation of protein catabolic process ANAPL10076, ANOCA05244, CHICK01877, FICAL06747, MELGA01944, PELSI10808, TAEGU00664 
GO:0019222 BP 9.98e-10  10/339 14876/8270255 D03 regulation of metabolic process          ASTMX05858, DANRE08856, GADMO09908, GASAC19549, NOTFU10690, ORENI10634, ORYLA03583, POEFO12858, TAKRU08640, XIPMA12505 
GO:0007268 BP 5.08e-08   6/339 4600/8270255 D07 chemical synaptic transmission           DROER11535, DROGR02750, DROME12239, DROPE01167, DROSE02075, DROSI07972 
GO:0009408 BP 6.31e-05   6/339 16098/8270255 D04 response to heat                         DROER11535, DROGR02750, DROME12239, DROPE01167, DROSE02075, DROSI07972 
GO:0007568 BP 7.91e-05   3/339 1948/8270255 D02 aging                                    HUMAN05314, MOUSE44988, RATNO01402 
GO:0005764 CC 8.04e-120  67/339 11754/8270255 D07 lysosome                                 AILME06812, ANAPL10076, ANOCA05244, ASTMX05858, BOVIN13007, CALJA03225, CANLF13426, CAVPO07717, CHICK01877, CHILA03689, CHLSB00875, DANRE08856, DAPPU02058, DASNO05738, DIPOR10631, ECHTE11729, FELCA11482, FICAL06747, FUKDA04020, GADMO09908, GASAC19549, GORGO04030, HORSE17732, HUMAN05314, ICTTR11245, JACJA09657, LOXAF05767, MACEU07663, MACMU07735, MELGA01944, MICMU12353, MONDO07836, MOUSE44988, MUSPF08723, MYOLU07558, NANGA00226, NOMLE01299, NOTFU10690, OCHPR12174, OCTDE11019, ORENI10634, ORNAN19002, ORYLA03583, OTOGA18922, PANPA07690, PANTR04019, PAPAN06088, PELSI10808, PIGXX18224, POEFO12858, PONAB01602, PROCA06587, PTEVA06608, RABIT00740, RATNO01402, SARHA00402, SCHMA10760, SHEEP10786, SORAR05801, STRMM00455, TAEGU00664, TAKRU08640, TARSY08767, TRISP10718, TUPBE10162, TURTR03461, XIPMA12505 
GO:0005813 CC 2.68e-28  23/339 15430/8270255 D06 centrosome                               AILME06812, ANAPL10076, BOVIN13007, CHLSB00875, FELCA11482, FICAL06747, HORSE17732, HUMAN05314, LOXAF05767, MACMU07735, MELGA01944, MOUSE44988, MUSPF08723, MYOLU07558, OTOGA18922, PANTR04019, PELSI10808, PIGXX18224, PONAB01602, RABIT00740, RATNO01402, SARHA00402, SHEEP10786 
GO:0016020 CC 2.26e-25 180/339 2177625/8270255 D01 membrane                                 ACYPI08536, AEGTA10393, AILME06812, AMBTC19746, ANAPL10076, ANOCA05244, ARATH38809, ASTMX05858, BOVIN13007, BRADI00701, BRADI22611, BRAHW01840, BRAIP02786, BRAM501395, BRANA01882, BRANA08230, BRANA36575, BRANA53184, BRANA87611, BRAOL12495, BRAOL51477, BRAP901410, BRARP09588, BRARP37579, CALJA03225, CANLF13426, CAVPO07717, CHICK01877, CHILA03689, CHLCV00960, CHLFF00039, CHLMU00871, CHLSB00875, CHLT200854, CHLT400827, CHLTA00625, CHLTF00753, CHLTF02887, CHLTF02976, CHLTR00613, CORAD01119, DANRE08856, DAPPU02058, DASNO05738, DIPOR10631, ECHTE11729, FELCA11482, FERNB00548, FERPD00098, FICAL06747, FUKDA04020, GADMO09908, GASAC19549, GIAIB00707, GIAIB01132, GIAIC05271, GIAIC05284, GORGO04030, HORSE17732, HUMAN05314, HYDTT00135, ICTTR11245, JACJA09657, KORVE03361, KORVE04447, KOSOT01231, LEPBJ00664, LEPBJ02385, LEPBP01243, LEPBP02005, LEPIC00208, LEPIN00718, LOTGI01059, LOXAF05767, MACEU07663, MACMU07735, MAIZE34297, MANES01810, MARPK00336, MARPK01166, MEDTR05119, MEDTR17684, MEISD00481, MEISD02832, MELGA01944, MICMU12353, MONDO07836, MOUSE44988, MUSAM20968, MUSPF08723, MYOLU07558, NANGA00226, NICAT14273, NOMLE01299, NOTFU10690, OCEP502111, OCHPR12174, OCTBM24914, OCTDE11019, OPITP01516, ORENI10634, ORNAN19002, ORYBR26699, ORYBR29775, ORYGL25126, ORYGL28096, ORYLA03583, ORYNI36838, ORYPU28048, ORYPU31499, ORYRU37413, ORYSI32527, ORYSI36618, ORYSJ33324, OTOGA18922, PANPA07690, PANTR04019, PAPAN06088, PELSI10808, PETMO00901, PETMO01238, PIGXX18224, POEFO12858, PONAB01602, POPTR05571, POSPM00998, PROCA06587, PRUPE07227, PRUPE07618, PSELT01103, PSELT01161, PTEVA06608, RABIT00740, RATNO01402, RETFI38129, SAPPC00415, SARHA00402, SETIT06270, SETIT08350, SETIT20898, SHEEP10786, SOLLC06936, SOLTU10344, SOLUE00219, SOLUE04217, SORAR05801, SORBI15915, SOYBN04626, SOYBN10551, SOYBN52073, STRMM00455, TAEGU00664, TAKRU08640, TARSY08767, THEAB00842, THEAH01364, THECC12958, THECC12960, THEM401040, THEMA00624, THENN00025, THENR00417, THEP100296, THESQ00291, THET201952, THETG00334, THETG01964, TRISP10718, TRIUA24396, TRIUA32480, TUPBE10162, TURTR03461, VITVI16953, WHEAT120997, WHEAT121095, WHEAT13959, WHEAT34325, WHEAT51121, WHEAT99215, XIPMA12505 
GO:0043231 CC 1.96e-17  23/339 48223/8270255 D04 intracellular membrane-bounded organelle AILME06812, ANAPL10076, BOVIN13007, CHLSB00875, FELCA11482, FICAL06747, HORSE17732, HUMAN05314, LOXAF05767, MACMU07735, MELGA01944, MOUSE44988, MUSPF08723, MYOLU07558, OTOGA18922, PANTR04019, PELSI10808, PIGXX18224, PONAB01602, RABIT00740, RATNO01402, SARHA00402, SHEEP10786 
GO:0005654 CC 1.89e-14  23/339 66974/8270255 D05 nucleoplasm                              AILME06812, ANAPL10076, BOVIN13007, CHLSB00875, FELCA11482, FICAL06747, HORSE17732, HUMAN05314, LOXAF05767, MACMU07735, MELGA01944, MOUSE44988, MUSPF08723, MYOLU07558, OTOGA18922, PANTR04019, PELSI10808, PIGXX18224, PONAB01602, RABIT00740, RATNO01402, SARHA00402, SHEEP10786 
GO:0016021 CC 4.03e-07 167/339 2961385/8270255 D03 integral component of membrane           ACYPI08536, AEGTA10393, AMBTC19746, ARALY30089, ARATH38809, BRADI00701, BRADI22611, BRAHW01840, BRAIP02786, BRAM501395, BRANA01882, BRANA08230, BRANA36575, BRANA53184, BRANA87611, BRAOL12495, BRAOL51477, BRAP901410, BRARP09588, BRARP37579, CHEQI09083, CHEQI20208, CHEQI22372, CHEQI26209, CHEQI28858, CHLAB00923, CHLCV00960, CHLFF00039, CHLMU00871, CHLP100922, CHLP600931, CHLPE00231, CHLPN00762, CHLPP01059, CHLT000623, CHLT100622, CHLT200854, CHLT400827, CHLT500621, CHLT700619, CHLT900622, CHLTA00625, CHLTB00854, CHLTC00915, CHLTD00598, CHLTF00753, CHLTF02887, CHLTF02976, CHLTG00619, CHLTJ00610, CHLTL00598, CHLTR00613, CHLTS00607, CHLTZ00611, COCAP03498, COCAP25306, CORAD01119, CUCSA11413, ERATE08316, ERATE11990, FERNB00548, FERPD00098, GIAIB00707, GIAIB01132, GIAIC05271, GIAIC05284, HORVV121422, HYDTT00135, KORVE03361, KORVE04447, KOSOT01231, LEPBA01202, LEPBA01949, LEPBJ00664, LEPBJ02385, LEPBL00252, LEPBL01990, LEPBP01243, LEPBP02005, LEPIC00208, LEPIC02793, LEPII00566, LEPIN00251, LEPIN00718, LOTGI01059, LOTJA22492, LOTJA33182, MAIZE34297, MANES01810, MARHT00030, MARPK00336, MARPK01166, MARPO15821, MEDTR05119, MEDTR17684, MEIRD00493, MEIRD02427, MEISD00481, MEISD02832, MUSAC26825, MUSAM20968, NICAT14273, OCEP502111, OCTBM24914, OPITP01516, ORYBR26699, ORYBR29775, ORYGL25126, ORYGL28096, ORYLO05268, ORYNI36838, ORYPU28048, ORYPU31499, ORYRU37413, ORYSI32527, ORYSI36618, ORYSJ29777, ORYSJ33324, PETMO00901, PETMO01238, PHYPA14613, POPTR05571, POSPM00998, PRUPE07227, PRUPE07618, PSELT01103, PSELT01161, RETFI38129, SAPPC00415, SETIT06270, SETIT08350, SETIT20898, SOLLC06936, SOLTU10344, SOLUE00219, SOLUE02409, SOLUE04217, SOLUE06451, SORBI15915, SOYBN04626, SOYBN08208, SOYBN10551, SOYBN52073, TETTS10245, THEAB00842, THEAH01364, THECC12958, THECC12960, THEM401040, THEMA00624, THENN00025, THENR00417, THEP100296, THESQ00291, THET201952, THET800041, THETG00334, THETG01964, TRIUA24396, TRIUA32480, VITVI16953, WHEAT120997, WHEAT121095, WHEAT13959, WHEAT34325, WHEAT51121, WHEAT99215 
GO:0005802 CC 2.95e-06   6/339 9295/8270255 D06 trans-Golgi network                      DROER11535, DROGR02750, DROME12239, DROPE01167, DROSE02075, DROSI07972 
GO:0008234 MF 5.47e-186 103/339 18087/8270255 D05 cysteine-type peptidase activity         AILME06812, ANAPL10076, ANOCA05244, ASTMX05858, BOVIN13007, BRAFL17939, BRAFL23060, BRAFL27856, CALJA03225, CANLF08194, CANLF13426, CAPTE09174, CAVPO07717, CHICK01877, CHILA03689, CHLSB00875, CHOHO08112, CIOSA06026, CRAGI15810, DANRE08856, DAPPU02058, DASNO05738, DIPOR10631, ECHTE11729, FELCA04071, FELCA11482, FICAL06747, FUKDA04020, GASAC19549, GIAIB00707, GIAIB01132, GIAIC05271, GIAIC05284, GORGO04030, HELRO22234, HORSE17732, HUMAN05314, ICHMU00855, ICTTR11245, IXOSC12727, JACJA09657, LATCH01093, LATCH10961, LEPOC11228, LOTGI17952, LOTGI19317, LOXAF05767, MACEU07663, MACMU07735, MELGA01944, MICMU12353, MONDO07836, MONDO07837, MOUSE44988, MUSPF08723, MYOLU07558, NANGA00226, NOMLE01299, NOTFU10690, OCHPR12174, OCTDE11019, ORENI10634, ORNAN19002, ORYLA03583, OTOGA18922, PANPA07690, PANTR04019, PAPAN06088, PARTE06053, PARTE07888, PARTE15044, PARTE17279, PARTE23263, PARTE36332, PELSI10808, PERM506408, PETMA02490, PIGXX18224, POEFO12858, PONAB01602, PROCA06587, PTEVA06608, RABIT00740, RATNO01402, SARHA00402, SCHMA10760, SHEEP10786, SORAR05801, STRMM00455, STRPU21046, TAEGU00664, TAKRU08640, TARSY08767, TETTS12970, TRIAD05289, TRISP10718, TRISP10719, TUPBE10162, TURTR03461, VICPA08197, XENTR08481, XIPMA12505, ZOONE00657 
GO:0019902 MF 1.21e-126  49/339 1378/8270255 D04 phosphatase binding                      AILME06812, BOVIN13007, CALJA03225, CANLF13426, CAVPO07717, CHILA03689, CHLSB00875, DAPPU02058, DASNO05738, DIPOR10631, ECHTE11729, FELCA11482, FUKDA04020, GORGO04030, HORSE17732, HUMAN05314, ICTTR11245, JACJA09657, LOXAF05767, MACEU07663, MACMU07735, MICMU12353, MONDO07836, MOUSE44988, MUSPF08723, MYOLU07558, NANGA00226, NOMLE01299, OCHPR12174, OCTDE11019, ORNAN19002, OTOGA18922, PANPA07690, PANTR04019, PAPAN06088, PIGXX18224, PONAB01602, PROCA06587, PTEVA06608, RABIT00740, RATNO01402, SARHA00402, SHEEP10786, SORAR05801, STRMM00455, TARSY08767, TRISP10718, TUPBE10162, TURTR03461 
GO:0051087 MF 6.50e-93  56/339 13165/8270255 D03 chaperone binding                        AILME06812, ANAPL10076, ANOCA05244, BOVIN13007, CALJA03225, CANLF13426, CAVPO07717, CHICK01877, CHILA03689, CHLSB00875, DAPPU02058, DASNO05738, DIPOR10631, ECHTE11729, FELCA11482, FICAL06747, FUKDA04020, GORGO04030, HORSE17732, HUMAN05314, ICTTR11245, JACJA09657, LOXAF05767, MACEU07663, MACMU07735, MELGA01944, MICMU12353, MONDO07836, MOUSE44988, MUSPF08723, MYOLU07558, NANGA00226, NOMLE01299, OCHPR12174, OCTDE11019, ORNAN19002, OTOGA18922, PANPA07690, PANTR04019, PAPAN06088, PELSI10808, PIGXX18224, PONAB01602, PROCA06587, PTEVA06608, RABIT00740, RATNO01402, SARHA00402, SHEEP10786, SORAR05801, STRMM00455, TAEGU00664, TARSY08767, TRISP10718, TUPBE10162, TURTR03461 
GO:0008781 MF 3.61e-92  29/339 223/8270255 D06 N-acylneuraminate cytidylyltransferase activity ACYPI08536, AEDAE07722, ANOGA06297, CIOIN01710, CULQU06114, DAPPU04649, DIACI06171, DROAN11639, DROBM03642, DROBP07799, DROEL01969, DROER11535, DROFC00669, DROGR02750, DROKI05702, DROME12239, DROMO04634, DROPE01167, DROSE02075, DROSI07972, DROTK08745, DROVI06107, DROWI08365, DROYA08096, HELME00216, IXOSC16541, MELCN12045, POEFO21542, STRMM05990 
GO:0016505 MF 4.47e-79  21/339  51/8270255 D05 peptidase activator activity involved in apoptotic process ANAPL10076, BOVIN13007, CHLSB00875, FELCA11482, FICAL06747, HORSE17732, HUMAN05314, LOXAF05767, MACMU07735, MELGA01944, MOUSE44988, MUSPF08723, MYOLU07558, OTOGA18922, PANTR04019, PELSI10808, PIGXX18224, PONAB01602, RABIT00740, RATNO01402, SHEEP10786 
GO:0008233 MF 1.42e-37  57/339 144608/8270255 D03 peptidase activity                       AILME06812, ANAPL10076, ASTMX05858, BOVIN13007, BRAFL17939, CALJA03225, CAPTE09174, CHLSB00875, CIOSA06026, CRAGI15810, DANRE08856, DAPPU02058, FELCA11482, FICAL06747, GADMO09908, GASAC19549, HELRO22234, HORSE17732, HUMAN05314, ICHMU00855, LATCH01093, LEPOC11228, LOTGI17952, LOTGI19317, LOXAF05767, MACMU07735, MELGA01944, MONDO07836, MOUSE44988, MUSPF08723, MYOLU07558, NOTFU10690, ORENI10634, ORYLA03583, OTOGA18922, PANTR04019, PELSI10808, PERM506408, PETMA02490, PIGXX18224, POEFO12858, PONAB01602, RABIT00740, RATNO01402, SARHA00402, SCHMA10760, SHEEP10786, STRMM00455, STRPU21046, TAEGU00664, TAKRU08640, TETTS12970, TRIAD05289, TRISP10719, XENTR08481, XIPMA12505, ZOONE00657 
GO:0016787 MF 7.34e-16  78/339 707791/8270255 D02 hydrolase activity                       AILME06812, ANAPL10076, ASPFN11832, ASPOR02025, ASTMX05858, BOVIN13007, BRAFL17939, CALJA03225, CAPTE09174, CHLSB00875, CIOSA06026, CRAGI15810, DANRE08856, DAPPU02058, ENTHI03551, ENTNP00101, FELCA11482, FICAL06747, FOMME08049, FUSC105431, FUSO404134, GASAC19549, GIAIC05271, GIAIC05284, GIBM713766, GIBZA03996, HELRO22234, HORSE17732, HUMAN05314, HYPAI02504, HYPJE00618, HYPVG01306, ICHMU00855, IXOSC12727, LATCH01093, LEPOC11228, LOTGI17952, LOTGI19317, LOXAF05767, MACMU07735, MELGA01944, MONDO07836, MOUSE44988, MUCCI08664, MUSPF08723, MYOLU07558, NECHA05403, NEUCR01858, NOTFU10690, ORENI10634, ORYLA03583, OTOGA18922, PANTR04019, PELSI10808, PENCH10035, PERM506408, PETMA02490, PHAND08210, PHANO09716, PHYBL05561, PIGXX18224, POEFO12858, PONAB01602, RABIT00740, RATNO01402, SARHA00402, SCHMA10760, SERID03878, SHEEP10786, STRMM00455, STRPU21046, TAEGU00664, TAKRU08640, TRIAD05289, TRISP10719, XENTR08481, XIPMA12505, ZOONE00657 
GO:0004252 MF 4.91e-14  21/339 55935/8270255 D06 serine-type endopeptidase activity       ANAPL10076, BOVIN13007, CHLSB00875, FELCA11482, FICAL06747, HORSE17732, HUMAN05314, LOXAF05767, MACMU07735, MELGA01944, MOUSE44988, MUSPF08723, MYOLU07558, OTOGA18922, PANTR04019, PELSI10808, PIGXX18224, PONAB01602, RABIT00740, RATNO01402, SHEEP10786 
GO:0031404 MF 5.27e-08   3/339 168/8270255 D04 chloride ion binding                     HUMAN05314, MOUSE44988, RATNO01402 
GO:0019899 MF 3.36e-05   7/339 21237/8270255 D03 enzyme binding                           ANAPL10076, ANOCA05244, CHICK01877, FICAL06747, MELGA01944, PELSI10808, TAEGU00664 
GO:0055114 BP 1.18e-12   2/339 802703/8270255 D02 oxidation-reduction process              RHOBA04788, SINAD02906 
GO:0006355 BP 5.08e-11   0/339 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0006351 BP 3.01e-06   2/339 449157/8270255 D09 transcription, DNA-templated             EIMAC00299, SARHA11951 
GO:0006412 BP 7.26e-05   0/339 243948/8270255 D07 translation                               
GO:0005737 CC 7.44e-23   1/339 1257577/8270255 D03 cytoplasm                                XENTR08481 
GO:0005634 CC 9.55e-10   0/339 507610/8270255 D05 nucleus                                   
GO:0005829 CC 6.60e-07   0/339 359830/8270255 D04 cytosol                                   
GO:0005622 CC 9.29e-07   2/339 474149/8270255 D02 intracellular                            CORAD01119, OPITP01516 
GO:0005886 CC 2.93e-06   9/339 756094/8270255 D02 plasma membrane                          AEGTA10393, AMBTC19746, MAIZE34297, MUSAM20968, NICAT14273, POPTR05571, SOLLC06936, SOLTU10344, VITVI16953 
GO:0046872 MF 4.71e-16   1/339 910532/8270255 D04 metal ion binding                        MYOLU17699 
GO:0000166 MF 9.87e-12   0/339 612908/8270255 D04 nucleotide binding                        
GO:0003677 MF 1.51e-11   2/339 749078/8270255 D04 DNA binding                              EIMAC00299, SARHA11951 
GO:0016491 MF 6.28e-08   2/339 537580/8270255 D02 oxidoreductase activity                  RHOBA04788, SINAD02906 
GO:0005524 MF 2.24e-06  15/339 991579/8270255 D08 ATP binding                              CHLTF00753, CHLTF02887, CHLTF02976, ENTDS06497, ENTHI02515, ENTNP04841, HERA201212, KORVE03361, KORVE04447, PARTE15187, PARTE20717, SOLUE00219, SOLUE02409, SOLUE04217, SOLUE06451 
GO:0003723 MF 4.53e-06   0/339 305900/8270255 D04 RNA binding                               
GO:0003676 MF 1.03e-05   0/339 292311/8270255 D03 nucleic acid binding                      
