GO:0007468 BP 2.95e-160  40/238  82/8270255 D06 regulation of rhodopsin gene expression  AILME10924, BOVIN00975, CALJA02180, CANLF17772, CAVPO13209, CHILA02711, CHLSB11312, DASNO14413, ERIEU06246, FUKDA15027, GORGO05995, HORSE01501, HUMAN08183, ICTTR10513, JACJA13449, LOXAF03156, MACMU20320, MICMU11033, MOUSE12367, MUSPF12249, MYOLU14094, NANGA14733, NOMLE04789, OCHPR06975, OCTDE25992, OTOGA01723, PANPA11670, PANTR08426, PAPAN16089, PIGXX16605, PONAB03392, PROCA13473, PTEVA03971, RABIT06392, RATNO07651, SARHA01829, SHEEP17850, SORAR09850, TUPBE00490, TURTR10297 
GO:2000145 BP 5.74e-152  47/238 452/8270255 D05 regulation of cell motility              AILME16203, ANAPL07719, BOVIN09309, CALJA10995, CANLF06752, CAVPO00330, CHILA24595, CHLSB14104, CHOHO06204, DASNO02704, ECHTE04147, ERIEU05440, FELCA00759, FICAL12407, GORGO08614, HORSE10144, HUMAN23448, ICTTR01641, JACJA02565, LATCH07664, LOXAF16780, MACEU07764, MELGA13698, MICMU02745, MONDO03765, MOUSE10430, MUSPF08288, MYOLU00283, NOMLE07919, ORNAN01123, PANPA31826, PANTR35390, PAPAN14785, PELSI17663, PIGXX07295, PONAB12329, PROCA14678, PTEVA15038, RABIT02042, RATNO10510, SARHA11930, SHEEP06866, SORAR09807, TAEGU16942, TARSY02909, TURTR09700, XENTR05801 
GO:0046548 BP 2.19e-139  40/238 224/8270255 D07 retinal rod cell development             AILME10924, BOVIN00975, CALJA02180, CANLF17772, CAVPO13209, CHILA02711, CHLSB11312, DASNO14413, ERIEU06246, FUKDA15027, GORGO05995, HORSE01501, HUMAN08183, ICTTR10513, JACJA13449, LOXAF03156, MACMU20320, MICMU11033, MOUSE12367, MUSPF12249, MYOLU14094, NANGA14733, NOMLE04789, OCHPR06975, OCTDE25992, OTOGA01723, PANPA11670, PANTR08426, PAPAN16089, PIGXX16605, PONAB03392, PROCA13473, PTEVA03971, RABIT06392, RATNO07651, SARHA01829, SHEEP17850, SORAR09850, TUPBE00490, TURTR10297 
GO:0007631 BP 8.03e-111  38/238 737/8270255 D02 feeding behavior                         BOVIN08025, CALJA17168, CANLF18703, CAVPO06321, CHILA12709, CHLSB05882, DASNO14820, ECHTE09123, GORGO16019, HORSE03069, HUMAN12679, ICTTR18764, JACJA06859, LATCH11551, LOXAF10173, MACMU09950, MICMU13906, MONDO01241, MOUSE05527, MUSPF04829, MYOLU07011, NANGA15449, NOMLE16414, OCHPR08030, OCTDE12623, OTOGA15002, PANPA16642, PANTR13883, PAPAN07834, PELSI03315, PIGXX03035, PONAB05894, PROCA12690, PTEVA12925, RABIT07743, RATNO04340, SARHA04738, VICPA10374 
GO:0007596 BP 8.07e-89  38/238 2747/8270255 D05 blood coagulation                        ANAPL08879, BOVIN02920, CALJA00096, CAVPO17110, CHICK01529, CHILA00872, CHLSB13855, DASNO05562, DIPOR13568, FICAL00954, FUKDA14480, GORGO05850, HORSE07432, HUMAN07883, JACJA15019, LATCH12073, LOXAF10573, MACMU10841, MELGA01570, MONDO12835, MOUSE47586, MYOLU13921, NANGA17270, NOMLE16808, OCTDE09089, ORNAN16542, PANPA11411, PANTR08129, PANTR48677, PAPAN08501, PELSI09133, PONAB03249, PROCA13506, PTEVA13436, RATNO08630, SARHA00185, TAEGU00211, XENTR02714 
GO:0007218 BP 3.79e-79  38/238 4928/8270255 D06 neuropeptide signaling pathway           BOVIN08025, CALJA17168, CANLF18703, CAVPO06321, CHILA12709, CHLSB05882, DASNO14820, ECHTE09123, GORGO16019, HORSE03069, HUMAN12679, ICTTR18764, JACJA06859, LATCH11551, LOXAF10173, MACMU09950, MICMU13906, MONDO01241, MOUSE05527, MUSPF04829, MYOLU07011, NANGA15449, NOMLE16414, OCHPR08030, OCTDE12623, OTOGA15002, PANPA16642, PANTR13883, PAPAN07834, PELSI03315, PIGXX03035, PONAB05894, PROCA12690, PTEVA12925, RABIT07743, RATNO04340, SARHA04738, VICPA10374 
GO:0007268 BP 1.01e-72  35/238 4600/8270255 D07 chemical synaptic transmission           BOVIN08025, CALJA17168, CANLF18703, CAVPO06321, CHILA12709, CHLSB05882, DASNO14820, ECHTE09123, GORGO16019, HORSE03069, HUMAN12679, ICTTR18764, JACJA06859, MACMU09950, MICMU13906, MONDO01241, MOUSE05527, MUSPF04829, MYOLU07011, NANGA15449, NOMLE16414, OCHPR08030, OCTDE12623, OTOGA15002, PANPA16642, PANTR13883, PAPAN07834, PIGXX03035, PONAB05894, PROCA12690, PTEVA12925, RABIT07743, RATNO04340, SARHA04738, VICPA10374 
GO:0045872 BP 2.67e-70  18/238  46/8270255 D07 positive regulation of rhodopsin gene expression AILME10924, BOVIN00975, CALJA02180, CAVPO13209, CHLSB11312, HORSE01501, HUMAN08183, ICTTR10513, LOXAF03156, MACMU20320, MUSPF12249, MYOLU14094, OTOGA01723, PAPAN16089, RABIT06392, RATNO07651, SARHA01829, SHEEP17850 
GO:0035024 BP 3.13e-54  21/238 903/8270255 D10 negative regulation of Rho protein signal transduction AILME16203, ANAPL07719, BOVIN09309, CALJA10995, CHLSB14104, FICAL12407, HORSE10144, HUMAN23448, LOXAF16780, MELGA13698, MOUSE10430, MUSPF08288, MYOLU00283, PANTR35390, PAPAN14785, PELSI17663, PONAB12329, RABIT02042, RATNO10510, SHEEP06866, TAEGU16942 
GO:0090630 BP 4.99e-53  21/238 1029/8270255 D07 activation of GTPase activity            AILME16203, ANAPL07719, BOVIN09309, CALJA10995, CHLSB14104, FICAL12407, HORSE10144, HUMAN23448, LOXAF16780, MELGA13698, MOUSE10430, MUSPF08288, MYOLU00283, PANTR35390, PAPAN14785, PELSI17663, PONAB12329, RABIT02042, RATNO10510, SHEEP06866, TAEGU16942 
GO:2000146 BP 1.19e-52  21/238 1072/8270255 D06 negative regulation of cell motility     AILME16203, ANAPL07719, BOVIN09309, CALJA10995, CHLSB14104, FICAL12407, HORSE10144, HUMAN23448, LOXAF16780, MELGA13698, MOUSE10430, MUSPF08288, MYOLU00283, PANTR35390, PAPAN14785, PELSI17663, PONAB12329, RABIT02042, RATNO10510, SHEEP06866, TAEGU16942 
GO:0045786 BP 7.98e-40  18/238 1845/8270255 D05 negative regulation of cell cycle        BOVIN07496, CALJA16794, CHLSB05394, FELCA14929, GORGO16281, HORSE03451, HUMAN12311, LOXAF07762, MOUSE04612, MUSPF15679, MYOLU09355, OTOGA05769, PANTR14395, PAPAN07460, PONAB05628, RABIT07381, RATNO03894, SHEEP02569 
GO:0014070 BP 1.05e-36  18/238 2749/8270255 D04 response to organic cyclic compound      BOVIN07496, CALJA16794, CHLSB05394, FELCA14929, GORGO16281, HORSE03451, HUMAN12311, LOXAF07762, MOUSE04612, MUSPF15679, MYOLU09355, OTOGA05769, PANTR14395, PAPAN07460, PONAB05628, RABIT07381, RATNO03894, SHEEP02569 
GO:0009411 BP 1.74e-33  18/238 4153/8270255 D05 response to UV                           BOVIN07496, CALJA16794, CHLSB05394, FELCA14929, GORGO16281, HORSE03451, HUMAN12311, LOXAF07762, MOUSE04612, MUSPF15679, MYOLU09355, OTOGA05769, PANTR14395, PAPAN07460, PONAB05628, RABIT07381, RATNO03894, SHEEP02569 
GO:0007010 BP 6.33e-28  19/238 10766/8270255 D04 cytoskeleton organization                AILME03381, BOVIN00663, CALJA11889, CHLSB08094, FICAL09895, HORSE12238, HUMAN19527, LOXAF05278, MACMU15057, MELGA01279, MOUSE16452, MYOLU13468, OTOGA02872, PELSI06603, PONAB08519, RABIT17363, RATNO04884, SARHA15567, SHEEP01846 
GO:0042493 BP 1.19e-22  18/238 16882/8270255 D03 response to drug                         BOVIN07496, CALJA16794, CHLSB05394, FELCA14929, GORGO16281, HORSE03451, HUMAN12311, LOXAF07762, MOUSE04612, MUSPF15679, MYOLU09355, OTOGA05769, PANTR14395, PAPAN07460, PONAB05628, RABIT07381, RATNO03894, SHEEP02569 
GO:0006366 BP 3.39e-22  18/238 17918/8270255 D10 transcription by RNA polymerase II       AILME10924, BOVIN00975, CALJA02180, CAVPO13209, CHLSB11312, HORSE01501, HUMAN08183, ICTTR10513, LOXAF03156, MACMU20320, MUSPF12249, MYOLU14094, OTOGA01723, PAPAN16089, RABIT06392, RATNO07651, SARHA01829, SHEEP17850 
GO:0006357 BP 3.27e-17  18/238 34703/8270255 D10 regulation of transcription by RNA polymerase II AILME03381, BOVIN00663, CALJA11889, CHLSB08094, FICAL09895, HORSE12238, HUMAN19527, LOXAF05278, MACMU15057, MELGA01279, MOUSE16452, MYOLU13468, OTOGA02872, PELSI06603, PONAB08519, RABIT17363, RATNO04884, SHEEP01846 
GO:0045944 BP 1.45e-16  18/238 37865/8270255 D11 positive regulation of transcription by RNA polymerase II AILME10924, BOVIN00975, CALJA02180, CAVPO13209, CHLSB11312, HORSE01501, HUMAN08183, ICTTR10513, LOXAF03156, MACMU20320, MUSPF12249, MYOLU14094, OTOGA01723, PAPAN16089, RABIT06392, RATNO07651, SARHA01829, SHEEP17850 
GO:0008360 BP 6.68e-16  19/238 48568/8270255 D06 regulation of cell shape                 AILME03381, BOVIN00663, CALJA11889, CHLSB08094, FICAL09895, HORSE12238, HUMAN19527, LOXAF05278, MACMU15057, MELGA01279, MOUSE16452, MYOLU13468, OTOGA02872, PELSI06603, PONAB08519, RABIT17363, RATNO04884, SARHA15567, SHEEP01846 
GO:0006508 BP 7.06e-16  39/238 282867/8270255 D05 proteolysis                              ANAPL08879, BOVIN02920, CALJA00096, CAVPO17110, CHICK01529, CHILA00872, CHLSB13855, DASNO05562, DIPOR13568, FICAL00954, FUKDA14480, GORGO05850, HORSE07432, HUMAN07883, JACJA15019, LATCH12073, LOXAF10573, MACMU10841, MELGA01570, MONDO12835, MOUSE47586, MYOLU13921, NANGA17270, NOMLE16808, OCTDE09089, ORNAN16542, PANPA11411, PANTR08129, PANTR48677, PAPAN08501, PELSI09133, PONAB03249, PROCA13506, PTEVA13436, RATNO08630, SARHA00185, SHEEP02350, TAEGU00211, XENTR02714 
GO:0006351 BP 1.73e-11  42/238 449157/8270255 D09 transcription, DNA-templated             AILME10924, BOVIN00975, CANLF17772, CAVPO13209, CHILA02711, CHLSB11312, DASNO14413, ERIEU06246, FUKDA15027, GORGO05995, HORSE01501, HUMAN08183, HUMAN19527, ICTTR10513, JACJA13449, LOXAF03156, MACMU20320, MICMU11033, MOUSE12367, MOUSE16452, MUSPF12249, MYOLU14094, NANGA14733, NOMLE04789, OCHPR06975, OCTDE25992, OTOGA01723, PANPA11670, PANTR08426, PAPAN16089, PIGXX16605, PONAB03392, PROCA13473, PTEVA03971, RABIT06392, RATNO07651, SARHA01829, SHEEP17850, SORAR09850, TUPBE00490, TURTR10297, XENTR16946 
GO:0051970 BP 7.64e-10   3/238  59/8270255 D07 negative regulation of transmission of nerve impulse HUMAN12679, MOUSE05527, RATNO04340 
GO:0051971 BP 2.76e-09   3/238  90/8270255 D07 positive regulation of transmission of nerve impulse HUMAN12679, MOUSE05527, RATNO04340 
GO:0006355 BP 6.81e-09  43/238 570260/8270255 D09 regulation of transcription, DNA-templated AILME10924, BOVIN00975, CALJA02180, CANLF17772, CAVPO13209, CHILA02711, CHLSB11312, DASNO14413, ERIEU06246, FUKDA15027, GORGO05995, HORSE01501, HUMAN08183, HUMAN19527, ICTTR10513, JACJA13449, LOXAF03156, MACMU20320, MICMU11033, MOUSE12367, MOUSE16452, MUSPF12249, MYOLU14094, NANGA14733, NOMLE04789, OCHPR06975, OCTDE25992, OTOGA01723, PANPA11670, PANTR08426, PAPAN16089, PIGXX16605, PONAB03392, PROCA13473, PTEVA03971, RABIT06392, RATNO07651, SARHA01829, SHEEP17850, SORAR09850, TUPBE00490, TURTR10297, XENTR16946 
GO:0043267 BP 1.51e-08   3/238 158/8270255 D08 negative regulation of potassium ion transport HUMAN12679, MOUSE05527, RATNO04340 
GO:0042755 BP 2.13e-07   3/238 381/8270255 D03 eating behavior                          HUMAN12679, MOUSE05527, RATNO04340 
GO:0001659 BP 2.64e-07   3/238 409/8270255 D05 temperature homeostasis                  HUMAN12679, MOUSE05527, RATNO04340 
GO:0051928 BP 3.29e-07   3/238 440/8270255 D08 positive regulation of calcium ion transport HUMAN12679, MOUSE05527, RATNO04340 
GO:0007599 BP 6.04e-07   3/238 539/8270255 D04 hemostasis                               BOVIN02920, HUMAN07883, MOUSE47586 
GO:0046928 BP 1.00e-06   3/238 639/8270255 D07 regulation of neurotransmitter secretion HUMAN12679, MOUSE05527, RATNO04340 
GO:0007200 BP 3.36e-06   3/238 957/8270255 D06 phospholipase C-activating G protein-coupled receptor signaling pathway HUMAN12679, MOUSE05527, RATNO04340 
GO:0008156 BP 8.42e-06   3/238 1303/8270255 D08 negative regulation of DNA replication   HUMAN12679, MOUSE05527, RATNO04340 
GO:0007205 BP 1.57e-05   3/238 1608/8270255 D06 protein kinase C-activating G protein-coupled receptor signaling pathway HUMAN12679, MOUSE05527, RATNO04340 
GO:0007204 BP 4.49e-05   3/238 2291/8270255 D11 positive regulation of cytosolic calcium ion concentration HUMAN12679, MOUSE05527, RATNO04340 
GO:0042746 BP 1.73e-04   1/238   6/8270255 D05 circadian sleep/wake cycle, wakefulness  LATCH11551 
GO:0099503 CC 3.88e-110  35/238 407/8270255 D06 secretory vesicle                        BOVIN08025, CALJA17168, CANLF18703, CAVPO06321, CHILA12709, CHLSB05882, DASNO14820, ECHTE09123, GORGO16019, HORSE03069, HUMAN12679, ICTTR18764, JACJA06859, MACMU09950, MICMU13906, MONDO01241, MOUSE05527, MUSPF04829, MYOLU07011, NANGA15449, NOMLE16414, OCHPR08030, OCTDE12623, OTOGA15002, PANPA16642, PANTR13883, PAPAN07834, PIGXX03035, PONAB05894, PROCA12690, PTEVA12925, RABIT07743, RATNO04340, SARHA04738, VICPA10374 
GO:0005791 CC 2.00e-88  35/238 1645/8270255 D06 rough endoplasmic reticulum              BOVIN08025, CALJA17168, CANLF18703, CAVPO06321, CHILA12709, CHLSB05882, DASNO14820, ECHTE09123, GORGO16019, HORSE03069, HUMAN12679, ICTTR18764, JACJA06859, MACMU09950, MICMU13906, MONDO01241, MOUSE05527, MUSPF04829, MYOLU07011, NANGA15449, NOMLE16414, OCHPR08030, OCTDE12623, OTOGA15002, PANPA16642, PANTR13883, PAPAN07834, PIGXX03035, PONAB05894, PROCA12690, PTEVA12925, RABIT07743, RATNO04340, SARHA04738, VICPA10374 
GO:0045202 CC 6.22e-63  37/238 11592/8270255 D01 synapse                                  ANOCA08560, BOVIN08025, CALJA17168, CANLF18703, CAVPO06321, CHILA12709, CHLSB05882, DASNO14820, ECHTE09123, GORGO16019, HORSE03069, HUMAN12679, ICTTR18764, JACJA06859, MACMU09950, MICMU13906, MONDO01241, MOUSE05527, MUSPF04829, MYOLU07011, NANGA15449, NOMLE16414, OCHPR08030, OCTDE12623, OTOGA15002, PANPA16642, PANTR13883, PAPAN07834, PELSI03315, PIGXX03035, PONAB05894, PROCA12690, PTEVA12925, RABIT07743, RATNO04340, SARHA04738, VICPA10374 
GO:0030054 CC 2.75e-47  35/238 24784/8270255 D01 cell junction                            BOVIN08025, CALJA17168, CANLF18703, CAVPO06321, CHILA12709, CHLSB05882, DASNO14820, ECHTE09123, GORGO16019, HORSE03069, HUMAN12679, ICTTR18764, JACJA06859, MACMU09950, MICMU13906, MONDO01241, MOUSE05527, MUSPF04829, MYOLU07011, NANGA15449, NOMLE16414, OCHPR08030, OCTDE12623, OTOGA15002, PANPA16642, PANTR13883, PAPAN07834, PIGXX03035, PONAB05894, PROCA12690, PTEVA12925, RABIT07743, RATNO04340, SARHA04738, VICPA10374 
GO:0005576 CC 3.54e-28  41/238 142388/8270255 D01 extracellular region                     ANAPL08879, ANOCA04574, BOVIN02920, CALJA00096, CAVPO17110, CHICK01529, CHILA00872, CHLSB13855, CHOHO07073, DASNO05562, DIPOR13568, FICAL00954, FUKDA14480, GORGO05850, HORSE07432, HUMAN07883, JACJA15019, LATCH12073, LOXAF10573, MACMU10841, MELGA01570, MONDO12835, MOUSE47586, MYOLU13921, NANGA17270, NOMLE16808, OCTDE09089, ORNAN16542, PANPA11411, PANTR08129, PANTR48677, PAPAN08501, PELSI09133, PONAB03249, PROCA13506, PTEVA13436, RATNO08630, SARHA00185, SHEEP02350, TAEGU00211, XENTR02714 
GO:0005737 CC 4.87e-27 106/238 1257577/8270255 D03 cytoplasm                                AILME10924, AILME16203, AILME19681, ANAPL07719, ANOCA02155, BOVIN00975, BOVIN07496, BOVIN09309, CALJA02180, CALJA10995, CALJA16794, CANLF06752, CANLF19109, CAVPO00330, CAVPO08923, CAVPO13209, CHICK14342, CHILA18218, CHILA24595, CHLSB05394, CHLSB11312, CHLSB14104, CHOHO06204, DASNO02704, DASNO11849, DIPOR09934, ECHTE04147, ECHTE12151, ERIEU03656, ERIEU05440, FELCA00759, FELCA14929, FICAL12407, FUKDA06748, GORGO16281, HORSE01501, HORSE03451, HORSE10144, HUMAN08183, HUMAN12311, HUMAN12679, HUMAN19527, HUMAN23448, ICTTR01641, ICTTR10513, ICTTR11136, JACJA02565, LOXAF03156, LOXAF07762, LOXAF16780, MACEU07764, MACEU14023, MACMU09550, MACMU20320, MELGA13698, MICMU02745, MICMU10228, MOUSE04612, MOUSE05527, MOUSE10430, MOUSE16452, MUSPF08288, MUSPF12249, MUSPF15679, MYOLU00283, MYOLU09355, MYOLU14094, NANGA08182, NOMLE07919, OCHPR14758, OCTDE13633, ORNAN01123, OTOGA01723, OTOGA05769, PANPA17086, PANPA31826, PANTR14395, PANTR35390, PAPAN07460, PAPAN14785, PAPAN16089, PELSI17663, PIGXX03431, PIGXX07295, PONAB05628, PONAB12329, PROCA14678, PTEVA14902, PTEVA15038, RABIT02042, RABIT06392, RABIT07381, RATNO03894, RATNO04340, RATNO07651, RATNO10510, SARHA01829, SARHA11930, SHEEP02569, SHEEP06866, SHEEP17850, SORAR09807, TAEGU16942, TARSY02909, TURTR09700, TURTR15973 
GO:0048471 CC 6.06e-26  22/238 24178/8270255 D04 perinuclear region of cytoplasm          BOVIN08025, CALJA17168, CHLSB05882, GORGO16019, HORSE03069, HUMAN12679, ICTTR18764, LOXAF10173, MACMU09950, MONDO01241, MOUSE05527, MUSPF04829, MYOLU07011, NOMLE16414, OTOGA15002, PANTR13883, PELSI03315, PIGXX03035, PONAB05894, RABIT07743, RATNO04340, SARHA04738 
GO:0005634 CC 2.10e-20  59/238 507610/8270255 D05 nucleus                                  AILME03381, AILME10924, BOVIN00663, BOVIN00975, CALJA02180, CALJA11889, CANLF17772, CAVPO13209, CHILA02711, CHLSB08094, CHLSB11312, DASNO14413, ERIEU06246, FICAL09895, FUKDA15027, GORGO05995, HORSE01501, HORSE12238, HUMAN08183, HUMAN19527, ICTTR10513, JACJA13449, LOXAF03156, LOXAF05278, MACMU15057, MACMU20320, MELGA01279, MICMU11033, MOUSE12367, MOUSE16452, MUSPF12249, MYOLU13468, MYOLU14094, NANGA14733, NOMLE04789, OCHPR06975, OCTDE25992, OTOGA01723, OTOGA02872, PANPA11670, PANTR08426, PAPAN16089, PELSI06603, PIGXX16605, PONAB03392, PONAB08519, PROCA13473, PTEVA03971, RABIT06392, RABIT17363, RATNO04884, RATNO07651, SARHA01829, SHEEP01846, SHEEP17850, SORAR09850, TUPBE00490, TURTR10297, XENTR16946 
GO:0005730 CC 1.06e-13  19/238 64782/8270255 D05 nucleolus                                AILME03381, BOVIN00663, CALJA11889, CHLSB08094, FICAL09895, HORSE12238, HUMAN19527, LOXAF05278, MACMU15057, MELGA01279, MOUSE16452, MYOLU13468, OTOGA02872, PELSI06603, PONAB08519, RABIT17363, RATNO04884, SARHA15567, SHEEP01846 
GO:0005654 CC 2.00e-12  18/238 66974/8270255 D05 nucleoplasm                              AILME10924, BOVIN00975, CALJA02180, CAVPO13209, CHLSB11312, HORSE01501, HUMAN08183, ICTTR10513, LOXAF03156, MACMU20320, MUSPF12249, MYOLU14094, OTOGA01723, PAPAN16089, RABIT06392, RATNO07651, SARHA01829, SHEEP17850 
GO:0005829 CC 2.37e-11  37/238 359830/8270255 D04 cytosol                                  AILME03381, AILME10924, BOVIN00663, BOVIN00975, CALJA02180, CALJA11889, CAVPO13209, CHLSB08094, CHLSB11312, FICAL09895, HORSE01501, HORSE12238, HUMAN08183, HUMAN19527, ICTTR10513, LOXAF03156, LOXAF05278, MACMU15057, MACMU20320, MELGA01279, MOUSE16452, MUSPF12249, MYOLU13468, MYOLU14094, OTOGA01723, OTOGA02872, PAPAN16089, PELSI06603, PONAB08519, RABIT06392, RABIT17363, RATNO04884, RATNO07651, SARHA01829, SARHA15567, SHEEP01846, SHEEP17850 
GO:0005783 CC 4.27e-09  14/238 60875/8270255 D05 endoplasmic reticulum                    ANOCA08560, BOVIN08025, CHLSB05882, GORGO16019, HUMAN12679, ICTTR18764, MACMU09950, MOUSE05527, NOMLE16414, PANTR13883, PELSI03315, PIGXX03035, PONAB05894, RATNO04340 
GO:0098794 CC 2.34e-05   3/238 1838/8270255 D02 postsynapse                              HUMAN12679, MOUSE05527, RATNO04340 
GO:0030141 CC 2.79e-05   3/238 1951/8270255 D07 secretory granule                        HUMAN12679, MOUSE05527, RATNO04340 
GO:0031410 CC 1.23e-04   6/238 26003/8270255 D05 cytoplasmic vesicle                      ANOCA08560, BOVIN08025, HUMAN12679, MOUSE05527, PELSI03315, PIGXX03035 
GO:0043522 MF 1.09e-57  18/238 195/8270255 D05 leucine zipper domain binding            AILME10924, BOVIN00975, CALJA02180, CAVPO13209, CHLSB11312, HORSE01501, HUMAN08183, ICTTR10513, LOXAF03156, MACMU20320, MUSPF12249, MYOLU14094, OTOGA01723, PAPAN16089, RABIT06392, RATNO07651, SARHA01829, SHEEP17850 
GO:1990841 MF 5.03e-43  18/238 1227/8270255 D03 promoter-specific chromatin binding      AILME10924, BOVIN00975, CALJA02180, CAVPO13209, CHLSB11312, HORSE01501, HUMAN08183, ICTTR10513, LOXAF03156, MACMU20320, MUSPF12249, MYOLU14094, OTOGA01723, PAPAN16089, RABIT06392, RATNO07651, SARHA01829, SHEEP17850 
GO:0004252 MF 1.88e-42  40/238 55935/8270255 D06 serine-type endopeptidase activity       ANAPL08879, ANOCA04574, BOVIN02920, CALJA00096, CAVPO17110, CHICK01529, CHILA00872, CHLSB13855, DASNO05562, DIPOR13568, FICAL00954, FUKDA14480, GORGO05850, HORSE07432, HUMAN07883, JACJA15019, LATCH12073, LOXAF10573, MACMU10841, MELGA01570, MONDO12835, MOUSE47586, MYOLU13921, NANGA17270, NOMLE16808, OCTDE09089, ORNAN16542, PANPA11411, PANTR08129, PANTR48677, PAPAN08501, PELSI09133, PONAB03249, PROCA13506, PTEVA13436, RATNO08630, SARHA00185, SHEEP02350, TAEGU00211, XENTR02714 
GO:0005509 MF 9.24e-34  41/238 101660/8270255 D05 calcium ion binding                      ANAPL08879, ANOCA04574, BOVIN02920, CALJA00096, CAVPO17110, CHICK01529, CHILA00872, CHLSB13855, CHOHO07073, DASNO05562, DIPOR13568, FICAL00954, FUKDA14480, GORGO05850, HORSE07432, HUMAN07883, JACJA15019, LATCH12073, LOXAF10573, MACMU10841, MELGA01570, MONDO12835, MOUSE47586, MYOLU13921, NANGA17270, NOMLE16808, OCTDE09089, ORNAN16542, PANPA11411, PANTR08129, PANTR48677, PAPAN08501, PELSI09133, PONAB03249, PROCA13506, PTEVA13436, RATNO08630, SARHA00185, SHEEP02350, TAEGU00211, XENTR02714 
GO:0001228 MF 9.79e-28  18/238 8713/8270255 D04 DNA-binding transcription activator activity, RNA polymerase II-specific AILME10924, BOVIN00975, CALJA02180, CAVPO13209, CHLSB11312, HORSE01501, HUMAN08183, ICTTR10513, LOXAF03156, MACMU20320, MUSPF12249, MYOLU14094, OTOGA01723, PAPAN16089, RABIT06392, RATNO07651, SARHA01829, SHEEP17850 
GO:0003713 MF 1.22e-27  18/238 8822/8270255 D03 transcription coactivator activity       AILME10924, BOVIN00975, CALJA02180, CAVPO13209, CHLSB11312, HORSE01501, HUMAN08183, ICTTR10513, LOXAF03156, MACMU20320, MUSPF12249, MYOLU14094, OTOGA01723, PAPAN16089, RABIT06392, RATNO07651, SARHA01829, SHEEP17850 
GO:0000978 MF 8.36e-27  18/238 9830/8270255 D09 RNA polymerase II proximal promoter sequence-specific DNA binding AILME10924, BOVIN00975, CALJA02180, CAVPO13209, CHLSB11312, HORSE01501, HUMAN08183, ICTTR10513, LOXAF03156, MACMU20320, MUSPF12249, MYOLU14094, OTOGA01723, PAPAN16089, RABIT06392, RATNO07651, SARHA01829, SHEEP17850 
GO:0003700 MF 5.46e-20  41/238 238384/8270255 D02 DNA-binding transcription factor activity AILME10924, BOVIN00975, CALJA02180, CANLF17772, CAVPO13209, CHILA02711, CHLSB11312, DASNO14413, ERIEU06246, FUKDA15027, GORGO05995, HORSE01501, HUMAN08183, ICTTR10513, JACJA13449, LOXAF03156, MACMU20320, MICMU11033, MOUSE12367, MUSPF12249, MYOLU14094, NANGA14733, NOMLE04789, OCHPR06975, OCTDE25992, OTOGA01723, PANPA11670, PANTR08426, PAPAN16089, PIGXX16605, PONAB03392, PROCA13473, PTEVA03971, RABIT06392, RATNO07651, SARHA01829, SHEEP17850, SORAR09850, TUPBE00490, TURTR10297, XENTR16946 
GO:0031771 MF 2.35e-14   3/238   3/8270255 D07 type 1 hypocretin receptor binding       HUMAN12679, MOUSE05527, RATNO04340 
GO:0031772 MF 2.35e-14   3/238   3/8270255 D07 type 2 hypocretin receptor binding       HUMAN12679, MOUSE05527, RATNO04340 
GO:0003950 MF 6.39e-10   6/238 3127/8270255 D05 NAD+ ADP-ribosyltransferase activity     LATCH14195, LATCH18633, PELSI06864, PELSI08613, PELSI09605, PELSI14092 
GO:0043565 MF 2.20e-07  18/238 141755/8270255 D05 sequence-specific DNA binding            AILME10924, BOVIN00975, CALJA02180, CAVPO13209, CHLSB11312, HORSE01501, HUMAN08183, ICTTR10513, LOXAF03156, MACMU20320, MUSPF12249, MYOLU14094, OTOGA01723, PAPAN16089, RABIT06392, RATNO07651, SARHA01829, SHEEP17850 
GO:0005184 MF 4.21e-06   3/238 1032/8270255 D06 neuropeptide hormone activity            HUMAN12679, MOUSE05527, RATNO04340 
GO:0003677 MF 1.55e-04  40/238 749078/8270255 D04 DNA binding                              AILME10924, BOVIN00975, CANLF17772, CAVPO13209, CHILA02711, CHLSB11312, DASNO14413, ERIEU06246, FUKDA15027, GORGO05995, HORSE01501, HUMAN08183, ICTTR10513, JACJA13449, LOXAF03156, MACMU20320, MICMU11033, MOUSE12367, MUSPF12249, MYOLU14094, NANGA14733, NOMLE04789, OCHPR06975, OCTDE25992, OTOGA01723, PANPA11670, PANTR08426, PAPAN16089, PIGXX16605, PONAB03392, PROCA13473, PTEVA03971, RABIT06392, RATNO07651, SARHA01829, SHEEP17850, SORAR09850, TUPBE00490, TURTR10297, XENTR16946 
GO:0055114 BP 6.90e-11   0/238 802703/8270255 D02 oxidation-reduction process               
GO:0055085 BP 4.01e-06   0/238 446605/8270255 D04 transmembrane transport                   
GO:0008152 BP 9.71e-05   0/238 331391/8270255 D01 metabolic process                         
GO:0016310 BP 1.45e-04   0/238 319142/8270255 D05 phosphorylation                           
GO:0016020 CC 9.60e-13  19/238 2177625/8270255 D01 membrane                                 BOVIN07496, CALJA16794, CHLSB05394, FELCA14929, GORGO16281, HORSE03451, HUMAN12311, ICTTR11136, LATCH12909, LOXAF07762, MOUSE04612, MOUSE05771, MUSPF15679, MYOLU09355, PANTR14395, PAPAN07460, PONAB05628, RABIT07381, RATNO03894 
GO:0016021 CC 1.16e-10  40/238 2961385/8270255 D03 integral component of membrane           AILME19681, BOVIN07496, CALJA16794, CANLF19109, CAVPO08923, CHILA18218, CHLSB05394, DASNO11849, DIPOR09934, ECHTE12151, ERIEU03656, FELCA14929, FUKDA06748, GORGO16281, HORSE03451, HUMAN12311, ICTTR11136, LATCH12909, LOXAF07762, MACEU14023, MACMU09550, MICMU10228, MOUSE04612, MOUSE05771, MUSPF15679, MYOLU09355, NANGA08182, OCHPR14758, OCTDE13633, OTOGA05769, PANPA17086, PANTR14395, PAPAN07460, PIGXX03431, PONAB05628, PTEVA14902, RABIT07381, RATNO03894, SHEEP02569, TURTR15973 
GO:0005622 CC 1.79e-06   0/238 474149/8270255 D02 intracellular                             
GO:0005524 MF 1.17e-13   0/238 991579/8270255 D08 ATP binding                               
GO:0016787 MF 8.72e-10   0/238 707791/8270255 D02 hydrolase activity                        
GO:0046872 MF 8.92e-09   3/238 910532/8270255 D04 metal ion binding                        PELSI06864, PELSI08613, PELSI14092 
GO:0000166 MF 1.73e-08   0/238 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 9.95e-08   0/238 569321/8270255 D01 catalytic activity                        
GO:0016740 MF 1.45e-07   3/238 801501/8270255 D02 transferase activity                     LATCH14195, LATCH18633, PELSI09605 
GO:0016491 MF 2.18e-07   0/238 537580/8270255 D02 oxidoreductase activity                   
GO:0003723 MF 2.16e-04   0/238 305900/8270255 D04 RNA binding                               
