GO:0048309 BP 1.52e-13    4/84 140/8270255 D05 endoplasmic reticulum inheritance        CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0048313 BP 1.52e-13    4/84 140/8270255 D05 Golgi inheritance                        CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0051645 BP 4.03e-12    4/84 316/8270255 D04 Golgi localization                       CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0000001 BP 2.56e-11    4/84 501/8270255 D06 mitochondrion inheritance                CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0051646 BP 2.68e-11    4/84 507/8270255 D04 mitochondrion localization               CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0006562 BP 8.90e-11    4/84 684/8270255 D10 proline catabolic process                YEASA02342, YEASO00784, YEAST04028, YEASV00266 
GO:0006560 BP 4.40e-10    4/84 1020/8270255 D09 proline metabolic process                YEASA02342, YEASO00784, YEAST04028, YEASV00266 
GO:0060962 BP 7.16e-08    2/84  38/8270255 D11 regulation of ribosomal protein gene transcription by RNA polymerase II CANAW04793, CANTE04686 
GO:0010723 BP 1.02e-05    1/84   1/8270255 D13 positive regulation of transcription from RNA polymerase II promoter in response to iron YEAST01724 
GO:0000131 CC 2.58e-11    4/84 502/8270255 D03 incipient cellular bud site              CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0005934 CC 8.95e-11    4/84 685/8270255 D03 cellular bud tip                         CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0005935 CC 7.99e-10    4/84 1184/8270255 D03 cellular bud neck                        CANGA04301, KLULA02900, LACTC04606, ZYGRO01801 
GO:0005739 CC 9.91e-09   11/84 103980/8270255 D05 mitochondrion                            ASHGO00130, CANGA00802, CANGA04301, KLULA02783, KLULA02900, LACTC02465, LACTC04606, VANPO00762, YEAST04028, ZYGRO01801, ZYGRO02274 
GO:0035091 MF 1.93e-11    7/84 10299/8270255 D05 phosphatidylinositol binding             CANAL01511, CANAW02067, CANTE00766, DEBHA00085, LODEL01141, PICST01388, SPAPN03015 
GO:0008017 MF 3.08e-11    9/84 29949/8270255 D05 microtubule binding                      CANAL02490, CANAW04116, DEBHA02613, KLULA03817, LACTC04339, PICGU02199, PICST01658, SPAPN04279, ZYGRO04213 
GO:0004657 MF 2.55e-09    4/84 1583/8270255 D04 proline dehydrogenase activity           YEASA02342, YEASO00784, YEAST04028, YEASV00266 
GO:0003924 MF 1.77e-05    7/84 79288/8270255 D07 GTPase activity                          ASHGO01580, CANGA04301, KAZNA01166, KLULA02900, LACTC04606, VANPO04850, ZYGRO01801 
