GO:0009987 BP 6.10e-116  70/122 59430/8270255 D01 cellular process                         AEDAE09945, AILME07674, ANODA03779, ANOGA07589, ATTCE06200, BOMMO07202, BOVIN12024, CALJA10145, CAMFO05560, CANLF16253, CAVPO09096, CHILA15271, CHLSB13221, CULQU11594, DANPL09294, DAPPU03700, DIPOR07672, DROAN03561, DROBP08593, DROEL06815, DROER04395, DROEU09252, DROFC09195, DROKI10691, DROME19143, DROMO02283, DROPE04225, DROPS03471, DRORH00443, DROSE08434, DROSI12406, DROTK01008, DROVI05230, DROWI00293, DROYA12565, ECHTE14400, FELCA16837, FUKDA11326, GORGO18738, HELME08653, HORSE04425, HUMAN26612, ICTTR09704, JACJA24805, LOXAF07657, LUCCU03463, MACMU15315, MONDO11290, MOUSE38707, MUSPF03792, MYOLU00059, NANGA15101, NASVI00579, OCTDE07699, OOCBI11115, OTOGA04380, PANPA36719, PANTR40848, PAPAN12066, PEDHC05120, PIGXX10569, PROCA04254, PTEVA07500, RABIT15702, RATNO05435, RHOPR14986, SARHA12784, SHEEP12634, TUPBE14375, TURTR12652 
GO:0051607 BP 1.16e-41  22/122 9326/8270255 D06 defense response to virus                AMPQE02583, AMPQE02951, AMPQE03639, AMPQE07599, AMPQE09602, AMPQE12052, AMPQE13649, AMPQE13662, AMPQE24587, AMPQE28273, CRAGI01133, CRAGI05093, CRAGI14491, LOTGI14377, LOTGI15387, OCTBM11123, STRMM05009, STRPU17006, TETUR00356, TETUR06101, TETUR14981, TETUR17486 
GO:0035553 BP 1.87e-22   7/122 188/8270255 D09 oxidative single-stranded RNA demethylation BRAFL18403, CAPTE18986, CRAGI11205, HYDVU07597, LOTGI00889, NEMVE07977, OCTBM05293 
GO:0015074 BP 2.49e-15  13/122 31345/8270255 D07 DNA integration                          AMPQE02951, AMPQE03639, AMPQE07599, AMPQE09602, AMPQE12052, AMPQE13649, AMPQE13662, AMPQE24587, AMPQE28273, LOTGI14377, STRPU17006, TETUR06101, TETUR17486 
GO:0006310 BP 1.09e-11  13/122 61445/8270255 D07 DNA recombination                        AMPQE02951, AMPQE03639, AMPQE07599, AMPQE09602, AMPQE12052, AMPQE13649, AMPQE13662, AMPQE24587, AMPQE28273, LOTGI14377, STRPU17006, TETUR06101, TETUR17486 
GO:0006397 BP 7.55e-07   7/122 33224/8270255 D08 mRNA processing                          BRAFL18403, CAPTE18986, CRAGI11205, HYDVU07597, LOTGI00889, NEMVE07977, OCTBM05293 
GO:0005739 CC 4.32e-19  22/122 103980/8270255 D05 mitochondrion                            AMPQE02583, AMPQE02951, AMPQE03639, AMPQE07599, AMPQE09602, AMPQE12052, AMPQE13649, AMPQE13662, AMPQE24587, AMPQE28273, CRAGI01133, CRAGI05093, CRAGI14491, LOTGI14377, LOTGI15387, OCTBM11123, STRMM05009, STRPU17006, TETUR00356, TETUR06101, TETUR14981, TETUR17486 
GO:0005829 CC 2.99e-09  23/122 359830/8270255 D04 cytosol                                  AILME07674, ANAPL12409, BOVIN12024, CALJA10145, FICAL05584, HORSE04425, HUMAN26612, ICTTR09704, LOXAF07657, MELGA04416, MONDO11290, MOUSE38707, MUSPF03792, MYOLU00059, PANTR40848, PELSI17356, PIGXX10569, PONAB14080, RABIT15702, RATNO05435, SARHA12784, SHEEP12634, TAEGU02718 
GO:0035515 MF 1.67e-22   7/122 185/8270255 D03 oxidative RNA demethylase activity       BRAFL18403, CAPTE18986, CRAGI11205, HYDVU07597, LOTGI00889, NEMVE07977, OCTBM05293 
GO:0016021 CC 8.02e-16   6/122 2961385/8270255 D03 integral component of membrane           CAPTE08578, DIACI16640, HELRO03690, LOTGI14377, NEMVE25504, OCTBM23850 
GO:0005737 CC 2.95e-09   0/122 1257577/8270255 D03 cytoplasm                                 
GO:0016020 CC 6.27e-09   7/122 2177625/8270255 D01 membrane                                 CAPTE08578, DIACI16640, HELRO03690, LOTGI14377, NEMVE25504, OCTBM23850, TETUR07397 
GO:0005524 MF 3.57e-07   0/122 991579/8270255 D08 ATP binding                               
GO:0016740 MF 8.38e-06   0/122 801501/8270255 D02 transferase activity                      
