GO:0018027 BP 1.07e-56   17/98 345/8270255 D10 peptidyl-lysine dimethylation            ASHGO03114, CANAL05896, CANAW03707, CANGA01153, CANTE00888, DEBHA00104, KAZNA03090, KLULA04155, LACTC01716, LODEL05345, PICGU01591, PICST02787, VANPO00225, YEASA00176, YEAST05933, YEASV01722, ZYGRO02256 
GO:0018026 BP 3.56e-53   17/98 551/8270255 D10 peptidyl-lysine monomethylation          ASHGO03114, CANAL05896, CANAW03707, CANGA01153, CANTE00888, DEBHA00104, KAZNA03090, KLULA04155, LACTC01716, LODEL05345, PICGU01591, PICST02787, VANPO00225, YEASA00176, YEAST05933, YEASV01722, ZYGRO02256 
GO:0090180 BP 7.09e-21    5/98  23/8270255 D07 positive regulation of thiamine biosynthetic process KAZNA01478, LACTC01788, VANPO02103, YEAST00478, ZYGRO04948 
GO:0006891 BP 4.25e-20    9/98 2581/8270255 D06 intra-Golgi vesicle-mediated transport   ASHGO04658, CANGA02409, KAZNA03856, KLULA00642, LACTC04743, VANPO02382, YEAST02659, YEASV01609, ZYGRO02262 
GO:0030437 BP 5.63e-14    5/98 505/8270255 D06 ascospore formation                      KAZNA01673, LACTC04843, VANPO03923, YEAST04578, ZYGRO00039 
GO:0032543 BP 6.97e-12    6/98 3607/8270255 D08 mitochondrial translation                CANGA01298, KLULA04303, LACTC02339, VANPO05273, YEAST01388, ZYGRO02978 
GO:0042147 BP 1.62e-11    6/98 4153/8270255 D06 retrograde transport, endosome to Golgi  CANGA00262, KAZNA05117, LACTC02754, VANPO01457, YEAST01105, ZYGRO02733 
GO:0034622 BP 9.37e-11    5/98 2227/8270255 D05 cellular protein-containing complex assembly CANGA02409, LACTC04743, VANPO02382, YEAST02659, ZYGRO02262 
GO:0055072 BP 9.07e-08    5/98 8913/8270255 D09 iron ion homeostasis                     CANGA02405, KAZNA02164, YEAST02663, YEAST03321, ZYGRO02268 
GO:0006412 BP 1.20e-06   14/98 243948/8270255 D07 translation                              ASHGO03618, CANGA01298, DEKBR03823, DOTSN10320, KLULA04303, KOMPG03837, LACTC02339, PASFU10218, VANPO05273, YARLI04155, YEASA03206, YEASO00970, YEAST01388, ZYGRO02978 
GO:0045944 BP 6.76e-06    6/98 37865/8270255 D11 positive regulation of transcription by RNA polymerase II KAZNA01478, LACTC01788, VANPO02103, YEAST00478, YEAST01577, ZYGRO04948 
GO:1990071 CC 1.48e-30    9/98 181/8270255 D06 TRAPPII protein complex                  ASHGO04658, CANGA02409, KAZNA03856, KLULA00642, LACTC04743, VANPO02382, YEAST02659, YEASV01609, ZYGRO02262 
GO:0034066 CC 4.82e-20    6/98 159/8270255 D05 RIC1-RGP1 guanyl-nucleotide exchange factor complex CANGA00262, KAZNA05117, LACTC02754, VANPO01457, YEAST01105, ZYGRO02733 
GO:0032045 CC 3.29e-17    6/98 467/8270255 D03 guanyl-nucleotide exchange factor complex CANGA00262, KAZNA05117, LACTC02754, VANPO01457, YEAST01105, ZYGRO02733 
GO:0005762 CC 4.58e-12    6/98 3362/8270255 D07 mitochondrial large ribosomal subunit    CANGA01298, KLULA04303, LACTC02339, VANPO05273, YEAST01388, ZYGRO02978 
GO:0005802 CC 1.12e-07    5/98 9295/8270255 D06 trans-Golgi network                      CANGA02409, LACTC04743, VANPO02382, YEAST02659, ZYGRO02262 
GO:0005840 CC 2.16e-07   13/98 178672/8270255 D05 ribosome                                 ASHGO03618, CANGA01298, DEKBR03823, DOTSN10320, KLULA04303, KOMPG03837, LACTC02339, VANPO05273, YARLI04155, YEASA03206, YEASO00970, YEAST01388, ZYGRO02978 
GO:0031966 CC 1.81e-06    4/98 7068/8270255 D05 mitochondrial membrane                   ASHGO00345, LACTC01833, YEAST02431, ZYGRO01906 
GO:0005794 CC 9.28e-06    7/98 61142/8270255 D05 Golgi apparatus                          CANGA00262, KAZNA05117, LACTC02754, VANPO01457, YEAST01105, YEAST02659, ZYGRO02733 
GO:0000139 CC 1.24e-05    6/98 42166/8270255 D05 Golgi membrane                           CANGA00262, KAZNA05117, LACTC02754, VANPO01457, YEAST01105, ZYGRO02733 
GO:0016279 MF 2.43e-44   17/98 1806/8270255 D07 protein-lysine N-methyltransferase activity ASHGO03114, CANAL05896, CANAW03707, CANGA01153, CANTE00888, DEBHA00104, KAZNA03090, KLULA04155, LACTC01716, LODEL05345, PICGU01591, PICST02787, VANPO00225, YEASA00176, YEAST05933, YEASV01722, ZYGRO02256 
GO:0000981 MF 2.66e-10    8/98 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific KAZNA01478, LACTC01788, VANPO02103, YEASA01296, YEASO02178, YEAST00478, YEASV01123, ZYGRO04948 
GO:0000978 MF 2.70e-09    6/98 9830/8270255 D09 RNA polymerase II proximal promoter sequence-specific DNA binding KAZNA01478, LACTC01788, VANPO02103, YEAST00478, YEAST01577, ZYGRO04948 
GO:0017112 MF 5.60e-09    4/98 1649/8270255 D08 Rab guanyl-nucleotide exchange factor activity CANGA02409, LACTC04743, VANPO02382, ZYGRO02262 
GO:0005085 MF 5.69e-09    6/98 11156/8270255 D05 guanyl-nucleotide exchange factor activity CANGA00262, KAZNA05117, LACTC02754, VANPO01457, YEAST01105, ZYGRO02733 
GO:0003735 MF 8.24e-09   14/98 161555/8270255 D02 structural constituent of ribosome       ASHGO03618, CANGA01298, DEKBR03823, DOTSN10320, KLULA04303, KOMPG03837, LACTC02339, PASFU10218, VANPO05273, YARLI04155, YEASA03206, YEASO00970, YEAST01388, ZYGRO02978 
GO:0003674 MF 3.99e-08    9/98 58561/8270255 D00 molecular_function                       CANAL03329, CANGA00049, CANGA00051, CANGA01459, CANGA02405, YEAST02431, YEAST02663, YEAST03321, YEAST04578 
GO:0055114 BP 9.71e-05    0/98 802703/8270255 D02 oxidation-reduction process               
GO:0005524 MF 6.25e-06    0/98 991579/8270255 D08 ATP binding                               
