GO:0034394 BP 1.06e-30   10/59 697/8270255 D05 protein localization to cell surface     CANGA03616, DEBHA00300, KAZNA04321, KLULA05057, LACTC00447, PICGU02100, SPAPN00018, VANPO01272, YEAST04463, ZYGRO04234 
GO:0055088 BP 3.47e-16    6/59 1166/8270255 D05 lipid homeostasis                        CANGA02655, KLULA03500, LACTC03495, VANPO04774, YEAST05690, ZYGRO03522 
GO:0007264 BP 1.31e-14    8/59 10400/8270255 D06 small GTPase mediated signal transduction CANAL02027, CANTE01570, DEBHA04053, KOMPG03281, LODEL01908, PICGU03987, PICST04818, SPAPN02605 
GO:0006457 BP 2.07e-12   10/59 47920/8270255 D02 protein folding                          CANGA03616, DEBHA00300, KAZNA04321, KLULA05057, LACTC00447, PICGU02100, SPAPN00018, VANPO01272, YEAST04463, ZYGRO04234 
GO:0007005 BP 3.07e-11    6/59 7817/8270255 D04 mitochondrion organization               CANGA02655, KLULA03500, LACTC03495, VANPO04774, YEAST05690, ZYGRO03522 
GO:0000752 BP 3.30e-09    2/59  12/8270255 D06 agglutination involved in conjugation with cellular fusion KLULA00880, YEAST03995 
GO:0051017 BP 3.63e-09    4/59 2481/8270255 D06 actin filament bundle assembly           ASHGO01184, CANGA02645, KAZNA00183, YEAST05701 
GO:0031505 BP 3.99e-08    3/59 888/8270255 D05 fungal-type cell wall organization       CANAL05522, KLULA00880, YEAST03995 
GO:0000747 BP 1.34e-06    2/59 232/8270255 D04 conjugation with cellular fusion         KLULA00880, YEAST03995 
GO:0030488 BP 1.61e-06    4/59 11516/8270255 D11 tRNA methylation                         ASHGO01184, CANGA02645, KAZNA00183, YEAST05701 
GO:0030176 CC 5.66e-21   10/59 6528/8270255 D06 integral component of endoplasmic reticulum membrane CANGA03616, DEBHA00300, KAZNA04321, KLULA05057, LACTC00447, PICGU02100, SPAPN00018, VANPO01272, YEAST04463, ZYGRO04234 
GO:0032592 CC 4.79e-18    6/59 572/8270255 D07 integral component of mitochondrial membrane CANGA02655, KLULA03500, LACTC03495, VANPO04774, YEAST05690, ZYGRO03522 
GO:0032432 CC 5.57e-12    4/59 491/8270255 D05 actin filament bundle                    ASHGO01184, CANGA02645, KAZNA00183, YEAST05701 
GO:0005741 CC 2.33e-10    6/59 10991/8270255 D06 mitochondrial outer membrane             CANGA02655, KLULA03500, LACTC03495, VANPO04774, YEAST05690, ZYGRO03522 
GO:0030479 CC 7.28e-10    4/59 1659/8270255 D06 actin cortical patch                     ASHGO01184, CANGA02645, KAZNA00183, YEAST05701 
GO:0005884 CC 3.30e-09    4/59 2422/8270255 D06 actin filament                           ASHGO01184, CANGA02645, KAZNA00183, YEAST05701 
GO:0009277 CC 3.90e-08    3/59 881/8270255 D04 fungal-type cell wall                    CANAL05522, KLULA00880, YEAST03995 
GO:0016021 CC 1.77e-07   41/59 2961385/8270255 D03 integral component of membrane           ASHGO01169, ASHGO03594, CANAL00019, CANAL04525, CANAW05463, CANGA02655, CANGA03616, CANTE04478, DEBHA00300, DEBHA06211, DEKBR04772, DEKBR05219, KAZNA03906, KAZNA04321, KLULA03500, KLULA05057, KOMPG03921, KOMPG04066, LACTC00447, LACTC03495, LODEL05055, PICGU02100, PICGU04064, PICST00190, PICST01885, SPAPN00018, SPAPN05750, VANPO01272, VANPO04774, YARLI02659, YARLI05551, YEASA01384, YEASA02107, YEASO01402, YEASO02008, YEAST04463, YEAST05690, YEASV02558, YEASV03061, ZYGRO03522, ZYGRO04234 
GO:0016020 CC 3.98e-07   34/59 2177625/8270255 D01 membrane                                 ASHGO01169, ASHGO03594, CANAL04525, CANAL05522, CANAW05463, CANGA02655, CANGA03616, DEBHA00300, DEBHA06211, KAZNA03906, KLULA03500, KLULA05057, LACTC00447, LACTC03495, LODEL05055, PICGU02100, PICGU04064, PICST00190, PICST01885, SPAPN00018, SPAPN05750, VANPO01272, VANPO04774, YARLI05551, YEASA01384, YEASA02107, YEASO01402, YEASO02008, YEAST03995, YEAST04463, YEAST05690, YEASV03061, ZYGRO03522, ZYGRO04234 
GO:0005934 CC 1.17e-05    2/59 685/8270255 D03 cellular bud tip                         KLULA00880, YEAST03995 
GO:0043332 CC 1.42e-05    2/59 755/8270255 D04 mating projection tip                    KLULA00880, YEAST03995 
GO:0052735 MF 1.17e-20    4/59   5/8270255 D08 tRNA (cytosine-3-)-methyltransferase activity ASHGO01184, CANGA02645, KAZNA00183, YEAST05701 
GO:0005085 MF 2.28e-14    8/59 11156/8270255 D05 guanyl-nucleotide exchange factor activity CANAL02027, CANTE01570, DEBHA04053, KOMPG03281, LODEL01908, PICGU03987, PICST04818, SPAPN02605 
GO:0051082 MF 6.50e-14   10/59 33644/8270255 D03 unfolded protein binding                 CANGA03616, DEBHA00300, KAZNA04321, KLULA05057, LACTC00447, PICGU02100, SPAPN00018, VANPO01272, YEAST04463, ZYGRO04234 
GO:0030674 MF 3.89e-09    4/59 2524/8270255 D03 protein binding, bridging                ASHGO01184, CANGA02645, KAZNA00183, YEAST05701 
GO:0051015 MF 2.58e-06    4/59 12980/8270255 D05 actin filament binding                   ASHGO01184, CANGA02645, KAZNA00183, YEAST05701 
GO:0005199 MF 1.17e-05    2/59 684/8270255 D02 structural constituent of cell wall      KLULA00880, YEAST03995 
GO:0003674 MF 6.48e-05    5/59 58561/8270255 D00 molecular_function                       CANAL04525, CANAL05522, CANGA02655, CANGA03838, YEAST05690 
