GO:0035553 BP 2.14e-224  60/258 188/8270255 D09 oxidative single-stranded RNA demethylation AILME19761, ANAPL03405, ASTMX00195, BOVIN06338, CALJA11302, CANLF06845, CAVPO17085, CHILA09385, CHLSB14675, DANRE38585, DIPOR15482, ECHTE16107, FELCA16444, FICAL04670, FUKDA03520, GASAC17657, GORGO07865, GUITH20773, HORSE13134, HUMAN11042, JACJA16511, LATCH12704, LOXAF08179, MACEU13679, MACMU14539, MELGA03453, MICMU16110, MICPC06150, MOUSE49025, MUSPF16849, MYOLU14654, NANGA14415, NOMLE06053, OCHPR15324, OCTDE15002, ORENI00833, ORNAN11531, ORYLA12647, OSTLU06038, OTOGA09709, PANPA15193, PANTR12363, PAPAN11466, PELSI18090, POEFO06367, PONAB04950, PROCA15813, RABIT10868, RATNO09920, SARHA02170, SHEEP05023, SORAR12030, TAEGU01654, TAKRU18049, TARSY13062, TETNG10976, TUPBE11052, TURTR15698, XENTR06648, XIPMA18885 
GO:0035552 BP 4.24e-197  60/258 479/8270255 D11 oxidative single-stranded DNA demethylation AILME19761, ANAPL03405, ASTMX00195, BOVIN06338, CALJA11302, CANLF06845, CAVPO17085, CHILA09385, CHLSB14675, DANRE38585, DIPOR15482, ECHTE16107, FELCA16444, FICAL04670, FUKDA03520, GASAC17657, GORGO07865, GUITH20773, HORSE13134, HUMAN11042, JACJA16511, LATCH12704, LOXAF08179, MACEU13679, MACMU14539, MELGA03453, MICMU16110, MICPC06150, MOUSE49025, MUSPF16849, MYOLU14654, NANGA14415, NOMLE06053, OCHPR15324, OCTDE15002, ORENI00833, ORNAN11531, ORYLA12647, OSTLU06038, OTOGA09709, PANPA15193, PANTR12363, PAPAN11466, PELSI18090, POEFO06367, PONAB04950, PROCA15813, RABIT10868, RATNO09920, SARHA02170, SHEEP05023, SORAR12030, TAEGU01654, TAKRU18049, TARSY13062, TETNG10976, TUPBE11052, TURTR15698, XENTR06648, XIPMA18885 
GO:0042245 BP 1.07e-174  61/258 1236/8270255 D07 RNA repair                               AILME19761, ANAPL03405, ASTMX00195, BOVIN06338, CALJA11302, CANLF06845, CAVPO17085, CHILA09385, CHLSB14675, DANRE38585, DIPOR15482, ECHTE16107, FELCA16444, FICAL04670, FUKDA03520, GASAC17657, GORGO07865, GUITH20773, HORSE13134, HUMAN11042, JACJA16511, LATCH12704, LOXAF08179, MACEU13679, MACMU14539, MELGA03453, MICCC03437, MICMU16110, MICPC06150, MOUSE49025, MUSPF16849, MYOLU14654, NANGA14415, NOMLE06053, OCHPR15324, OCTDE15002, ORENI00833, ORNAN11531, ORYLA12647, OSTLU06038, OTOGA09709, PANPA15193, PANTR12363, PAPAN11466, PELSI18090, POEFO06367, PONAB04950, PROCA15813, RABIT10868, RATNO09920, SARHA02170, SHEEP05023, SORAR12030, TAEGU01654, TAKRU18049, TARSY13062, TETNG10976, TUPBE11052, TURTR15698, XENTR06648, XIPMA18885 
GO:0040014 BP 2.50e-174  61/258 1253/8270255 D05 regulation of multicellular organism growth AILME19761, ANAPL03405, ASTMX00195, BOVIN06338, CALJA11302, CANLF06845, CAVPO17085, CHILA09385, CHLSB14675, DANRE38585, DIPOR15482, ECHTE16107, FELCA16444, FICAL04670, FUKDA03520, GASAC17657, GORGO07865, GUITH20773, HORSE13134, HUMAN11042, JACJA16511, LATCH12704, LOXAF08179, MACEU13679, MACMU14539, MELGA03453, MICCC03437, MICMU16110, MICPC06150, MOUSE49025, MUSPF16849, MYOLU14654, NANGA14415, NOMLE06053, OCHPR15324, OCTDE15002, ORENI00833, ORNAN11531, ORYLA12647, OSTLU06038, OTOGA09709, PANPA15193, PANTR12363, PAPAN11466, PELSI18090, POEFO06367, PONAB04950, PROCA15813, RABIT10868, RATNO09920, SARHA02170, SHEEP05023, SORAR12030, TAEGU01654, TAKRU18049, TARSY13062, TETNG10976, TUPBE11052, TURTR15698, XENTR06648, XIPMA18885 
GO:0006307 BP 3.23e-163  60/258 1679/8270255 D09 DNA dealkylation involved in DNA repair  AILME19761, ANAPL03405, ASTMX00195, BOVIN06338, CALJA11302, CANLF06845, CAVPO17085, CHILA09385, CHLSB14675, DANRE38585, DIPOR15482, ECHTE16107, FELCA16444, FICAL04670, FUKDA03520, GASAC17657, GORGO07865, GUITH20773, HORSE13134, HUMAN11042, JACJA16511, LATCH12704, LOXAF08179, MACEU13679, MACMU14539, MELGA03453, MICMU16110, MICPC06150, MOUSE49025, MUSPF16849, MYOLU14654, NANGA14415, NOMLE06053, OCHPR15324, OCTDE15002, ORENI00833, ORNAN11531, ORYLA12647, OSTLU06038, OTOGA09709, PANPA15193, PANTR12363, PAPAN11466, PELSI18090, POEFO06367, PONAB04950, PROCA15813, RABIT10868, RATNO09920, SARHA02170, SHEEP05023, SORAR12030, TAEGU01654, TAKRU18049, TARSY13062, TETNG10976, TUPBE11052, TURTR15698, XENTR06648, XIPMA18885 
GO:0097680 BP 2.99e-77  21/258  76/8270255 D10 double-strand break repair via classical nonhomologous end joining AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MONDO07842, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0051684 BP 4.89e-75  21/258  94/8270255 D06 maintenance of Golgi location            AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MONDO07842, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0070350 BP 1.67e-74  17/258  20/8270255 D06 regulation of white fat cell proliferation AILME19761, BOVIN06338, CHLSB14675, FELCA16444, FICAL04670, HORSE13134, LOXAF08179, MELGA03453, MOUSE49025, MUSPF16849, OTOGA09709, PELSI18090, PONAB04950, RABIT10868, RATNO09920, SARHA02170, SHEEP05023 
GO:0032510 BP 1.05e-66  21/258 219/8270255 D07 endosome to lysosome transport via multivesicular body sorting pathway AILME03250, ANAPL14280, BOVIN17629, CHICK08448, CHLSB15142, FICAL13421, HORSE17052, HUMAN14372, LOXAF02194, MACMU11356, MELGA09482, MOUSE18408, MUSPF05170, MYOLU17453, NOMLE14577, PANTR16833, PELSI01805, PONAB06710, RATNO20559, SHEEP16422, TAEGU07852 
GO:0032801 BP 1.94e-63  21/258 309/8270255 D06 receptor catabolic process               AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MONDO07842, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0035493 BP 1.17e-62  19/258 154/8270255 D06 SNARE complex assembly                   AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MOUSE45153, MUSPF06642, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0070989 BP 1.63e-60  19/258 197/8270255 D03 oxidative demethylation                  AILME19761, ANOCA08784, BOVIN06338, CHICK02557, CHLSB14675, FELCA16444, FICAL04670, HORSE13134, LOXAF08179, MELGA03453, MOUSE49025, MUSPF16849, OTOGA09709, PELSI18090, PONAB04950, RABIT10868, RATNO09920, SARHA02170, SHEEP05023 
GO:0071900 BP 3.13e-60  21/258 435/8270255 D10 regulation of protein serine/threonine kinase activity AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MONDO07842, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0044065 BP 4.55e-59  17/258  96/8270255 D05 regulation of respiratory system process AILME19761, BOVIN06338, CHLSB14675, FELCA16444, FICAL04670, HORSE13134, LOXAF08179, MELGA03453, MOUSE49025, MUSPF16849, OTOGA09709, PELSI18090, PONAB04950, RABIT10868, RATNO09920, SARHA02170, SHEEP05023 
GO:0036503 BP 1.17e-58  21/258 515/8270255 D08 ERAD pathway                             AILME03250, ANAPL14280, BOVIN17629, CHICK08448, CHLSB15142, FICAL13421, HORSE17052, HUMAN14372, LOXAF02194, MACMU11356, MELGA09482, MOUSE18408, MUSPF05170, MYOLU17453, NOMLE14577, PANTR16833, PELSI01805, PONAB06710, RATNO20559, SHEEP16422, TAEGU07852 
GO:0090335 BP 1.09e-57  17/258 114/8270255 D06 regulation of brown fat cell differentiation AILME19761, BOVIN06338, CHLSB14675, FELCA16444, FICAL04670, HORSE13134, LOXAF08179, MELGA03453, MOUSE49025, MUSPF16849, OTOGA09709, PELSI18090, PONAB04950, RABIT10868, RATNO09920, SARHA02170, SHEEP05023 
GO:0010883 BP 1.03e-49  17/258 320/8270255 D05 regulation of lipid storage              AILME19761, BOVIN06338, CHLSB14675, FELCA16444, FICAL04670, HORSE13134, LOXAF08179, MELGA03453, MOUSE49025, MUSPF16849, OTOGA09709, PELSI18090, PONAB04950, RABIT10868, RATNO09920, SARHA02170, SHEEP05023 
GO:0046718 BP 2.33e-49  19/258 736/8270255 D06 viral entry into host cell               AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MOUSE45153, MUSPF06642, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0001659 BP 7.29e-48  17/258 409/8270255 D05 temperature homeostasis                  AILME19761, BOVIN06338, CHLSB14675, FELCA16444, FICAL04670, HORSE13134, LOXAF08179, MELGA03453, MOUSE49025, MUSPF16849, OTOGA09709, PELSI18090, PONAB04950, RABIT10868, RATNO09920, SARHA02170, SHEEP05023 
GO:0007098 BP 4.26e-46  21/258 2016/8270255 D04 centrosome cycle                         AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MONDO07842, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0060612 BP 1.82e-45  17/258 563/8270255 D05 adipose tissue development               AILME19761, BOVIN06338, CHLSB14675, FELCA16444, FICAL04670, HORSE13134, LOXAF08179, MELGA03453, MOUSE49025, MUSPF16849, OTOGA09709, PELSI18090, PONAB04950, RABIT10868, RATNO09920, SARHA02170, SHEEP05023 
GO:0007051 BP 1.98e-45  19/258 1180/8270255 D06 spindle organization                     AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MOUSE45153, MUSPF06642, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0032465 BP 1.68e-44  21/258 2401/8270255 D06 regulation of cytokinesis                AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MONDO07842, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0016236 BP 5.05e-42  21/258 3150/8270255 D05 macroautophagy                           AILME03250, ANAPL14280, BOVIN17629, CHICK08448, CHLSB15142, FICAL13421, HORSE17052, HUMAN14372, LOXAF02194, MACMU11356, MELGA09482, MOUSE18408, MUSPF05170, MYOLU17453, NOMLE14577, PANTR16833, PELSI01805, PONAB06710, RATNO20559, SHEEP16422, TAEGU07852 
GO:0080111 BP 1.82e-41  18/258 1377/8270255 D09 DNA demethylation                        AILME19761, BOVIN06338, CHLSB14675, FELCA16444, FICAL04670, HORSE13134, LOXAF08179, MELGA03453, MICCC03437, MOUSE49025, MUSPF16849, OTOGA09709, PELSI18090, PONAB04950, RABIT10868, RATNO09920, SARHA02170, SHEEP05023 
GO:0006890 BP 2.78e-40  21/258 3814/8270255 D06 retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MONDO07842, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0090263 BP 2.98e-36  18/258 2680/8270255 D08 positive regulation of canonical Wnt signaling pathway ASTMX00195, DANRE38585, DROAN07126, DROER07084, DROGR09632, DROME06996, DROMO06765, DROPE13253, DROSE12757, DROSI04541, DROWI10438, DROYA04511, GASAC17657, ORENI00833, ORYLA12647, TAKRU18049, TETNG10976, XIPMA18885 
GO:0006914 BP 2.17e-28  21/258 14213/8270255 D04 autophagy                                AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MONDO07842, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0007059 BP 2.68e-23  19/258 17534/8270255 D02 chromosome segregation                   AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MOUSE45153, MUSPF06642, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0060972 BP 8.98e-22   8/258 290/8270255 D04 left/right pattern formation             ASTMX00195, DANRE38585, GASAC17657, ORENI00833, ORYLA12647, TAKRU18049, TETNG10976, XIPMA18885 
GO:0016310 BP 1.90e-19  48/258 319142/8270255 D05 phosphorylation                          ASPAC04016, ASPCL05699, ASPFN04665, ASPFU07008, ASPGL07092, ASPOR08474, ASPTN09736, AURPU07504, BLUGR01863, BOTFB03530, COCLU01293, COLGR03420, COLSU11374, CRYPA10794, DOTSN03107, EMEND04970, EMENI08985, FUSC104414, FUSO412259, GIBM704582, GIBZA10630, HYPAI08429, HYPJE07628, HYPVG08471, KOMPG03789, LEPMJ02861, MAGGR10044, MAGO705100, NECHA08205, NEOFI06552, PARBA02572, PASFU12597, PENCH02165, PENRW07915, PESFW13578, PHAND04794, PHANO09553, SCHCR01999, SCHJY02291, SCHOY00627, SCHPO03009, SCLS112934, TALSN00389, THIHE06470, TUBMM06128, VERDA01975, VERDV06149, ZYMTR04717 
GO:0043009 BP 3.52e-16   8/258 1442/8270255 D06 chordate embryonic development           ASTMX00195, DANRE38585, GASAC17657, ORENI00833, ORYLA12647, TAKRU18049, TETNG10976, XIPMA18885 
GO:0006281 BP 3.81e-13  25/258 124944/8270255 D07 DNA repair                               AILME16758, ANAPL04264, ANOCA08784, BOVIN04698, CHICK02557, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MICCC03437, MONDO07842, MOUSE45153, MOUSE49025, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0060271 BP 1.36e-09   8/258 9855/8270255 D06 cilium assembly                          ASTMX00195, DANRE38585, GASAC17657, ORENI00833, ORYLA12647, TAKRU18049, TETNG10976, XIPMA18885 
GO:0070418 CC 3.58e-91  20/258  20/8270255 D07 DNA-dependent protein kinase complex     AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, MACMU07671, MELGA01996, MONDO07842, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0045335 CC 7.09e-41  19/258 2045/8270255 D07 phagocytic vesicle                       AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MOUSE45153, MUSPF06642, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0031901 CC 1.21e-38  21/258 4567/8270255 D07 early endosome membrane                  AILME03250, ANAPL14280, BOVIN17629, CHICK08448, CHLSB15142, FICAL13421, HORSE17052, HUMAN14372, LOXAF02194, MACMU11356, MELGA09482, MOUSE18408, MUSPF05170, MYOLU17453, NOMLE14577, PANTR16833, PELSI01805, PONAB06710, RATNO20559, SHEEP16422, TAEGU07852 
GO:0030496 CC 5.30e-36  21/258 6110/8270255 D02 midbody                                  AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MONDO07842, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0019898 CC 3.52e-35  21/258 6691/8270255 D02 extrinsic component of membrane          AILME03250, ANAPL14280, BOVIN17629, CHICK08448, CHLSB15142, FICAL13421, HORSE17052, HUMAN14372, LOXAF02194, MACMU11356, MELGA09482, MOUSE18408, MUSPF05170, MYOLU17453, NOMLE14577, PANTR16833, PELSI01805, PONAB06710, RATNO20559, SHEEP16422, TAEGU07852 
GO:0005765 CC 3.66e-35  21/258 6703/8270255 D07 lysosomal membrane                       AILME03250, ANAPL14280, BOVIN17629, CHICK08448, CHLSB15142, FICAL13421, HORSE17052, HUMAN14372, LOXAF02194, MACMU11356, MELGA09482, MOUSE18408, MUSPF05170, MYOLU17453, NOMLE14577, PANTR16833, PELSI01805, PONAB06710, RATNO20559, SHEEP16422, TAEGU07852 
GO:0031902 CC 5.05e-34  21/258 7603/8270255 D07 late endosome membrane                   AILME03250, ANAPL14280, BOVIN17629, CHICK08448, CHLSB15142, FICAL13421, HORSE17052, HUMAN14372, LOXAF02194, MACMU11356, MELGA09482, MOUSE18408, MUSPF05170, MYOLU17453, NOMLE14577, PANTR16833, PELSI01805, PONAB06710, RATNO20559, SHEEP16422, TAEGU07852 
GO:0005770 CC 6.61e-34  21/258 7702/8270255 D07 late endosome                            AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MONDO07842, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0005764 CC 9.53e-34  23/258 11754/8270255 D07 lysosome                                 AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, HUMAN14372, MACMU07671, MELGA01996, MONDO07842, MOUSE18408, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0005769 CC 2.14e-30  21/258 11367/8270255 D07 early endosome                           AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MONDO07842, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0005813 CC 1.18e-27  21/258 15430/8270255 D06 centrosome                               AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MONDO07842, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0032991 CC 1.23e-26  40/258 134401/8270255 D01 protein-containing complex               AILME03250, AILME16758, ANAPL04264, ANAPL14280, BOVIN04698, BOVIN17629, CHICK08448, CHLSB00825, CHLSB15142, FICAL06553, FICAL13421, GORGO03973, HORSE17052, HORSE17785, HUMAN05216, HUMAN14372, LOXAF02194, MACMU07671, MACMU11356, MELGA01996, MELGA09482, MOUSE18408, MOUSE45153, MUSPF05170, MUSPF06642, MYOLU17453, NOMLE14577, OTOGA18983, PANTR03870, PANTR16833, PELSI01805, PELSI08474, PONAB01546, PONAB06710, RABIT00798, RATNO01457, RATNO20559, SHEEP16422, TAEGU01020, TAEGU07852 
GO:0045179 CC 4.78e-26  10/258 439/8270255 D07 apical cortex                            DROAN07126, DROER07084, DROGR09632, DROME06996, DROMO06765, DROPE13253, DROSE12757, DROSI04541, DROWI10438, DROYA04511 
GO:0016607 CC 3.05e-22  17/258 13166/8270255 D07 nuclear speck                            AILME19761, BOVIN06338, CHLSB14675, FELCA16444, FICAL04670, HORSE13134, LOXAF08179, MELGA03453, MOUSE49025, MUSPF16849, OTOGA09709, PELSI18090, PONAB04950, RABIT10868, RATNO09920, SARHA02170, SHEEP05023 
GO:0005737 CC 7.19e-22 103/258 1257577/8270255 D03 cytoplasm                                ACYPI22236, AEDAE12286, AILME03250, ANAPL14280, ANOCA11801, ANODA08124, ANOGA01669, ASTMX02441, BOMIM09074, BOMMO13853, BOVIN17629, CAEBE15179, CAERE10581, CALJA12159, CAMFO03065, CANLF08007, CAVPO00162, CHICK08448, CHILA19968, CHLSB15142, CULQU11653, DANPL07410, DANRE21764, DAPPU16884, DASNO15301, DENPD11640, DIACI15240, DIPOR08725, DROAN07126, DROBM07966, DROBP06845, DROEL12486, DROER07084, DROEU07854, DROFC11304, DROKI03003, DROME06996, DROMO06765, DROPE13253, DRORH02890, DROSE12757, DROSI04541, DROTK10097, DROVI01482, DROWI10438, DROYA04511, FICAL13421, GADMO08163, GASAC12966, GORGO09356, HARSA00050, HELME01494, HORSE17052, HUMAN05216, HUMAN14372, ICTTR06175, IXOSC03513, JACJA06241, LINHU05247, LOXAF02194, MACEU02813, MACMU11356, MELGA09482, MONDO05328, MOUSE18408, MUSPF05170, MYOLU17453, NANGA10031, NASVI02474, NOMLE14577, NOTFU26888, OCHPR01444, OCTDE10749, OOCBI14672, ORENI20567, ORNAN18600, ORYLA13476, OTOGA08180, PANPA19184, PANTR16833, PAPAN08924, PEDHC09793, PELSI01805, PIGXX09714, POEFO20437, PONAB06710, PROCA11988, PTEVA01196, RABIT17210, RATNO20559, SCHPO03009, SHEEP16422, SORAR03721, TAEGU07852, TAKRU18478, TETNG00670, THECL01064, TRICA07593, TRISP11324, TUPBE07382, TURTR11229, XIPMA19357, ZOONE09871 
GO:0005783 CC 1.13e-15  21/258 60875/8270255 D05 endoplasmic reticulum                    AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MONDO07842, MOUSE45153, MUSPF06642, MYOLU14476, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0016021 CC 2.65e-04 121/258 2961385/8270255 D03 integral component of membrane           ACYPI22236, AEDAE12286, AILME03250, ANAPL14280, ANOCA11801, ANODA08124, ANOGA01669, APIME00935, ASTMX02441, ATTCE07108, BOMIM09074, BOMMO13853, BOVIN17629, BRUMA12291, CAEBE08465, CAEBE15179, CAEBR09779, CAEEL10188, CAERE10581, CAERE12113, CALJA12159, CAMFO03065, CANLF08007, CAVPO00162, CHICK08448, CHILA19968, CHLSB15142, CULQU11653, DANPL07410, DANRE21764, DAPPU16884, DASNO15301, DENPD11640, DIACI15240, DIPOR08725, DROAN07126, DROBM07966, DROBP06845, DROEL12486, DROER07084, DROEU07854, DROFC11304, DROGR09632, DROKI03003, DROME06996, DROMO06765, DROPE13253, DROPS10074, DRORH02890, DROSE12757, DROSI04541, DROTK10097, DROVI01482, DROWI10438, DROYA04511, FICAL13421, FUKDA08946, GADMO08163, GASAC12966, GORGO09356, HARSA00050, HELME01494, HORSE17052, HUMAN14372, ICTTR06175, IXOSC03513, JACJA06241, LINHU05247, LOALO10839, LOXAF02194, MACEU02813, MACMU11356, MELGA09482, MELHA12964, MONDO05328, MONDO14495, MOUSE18408, MUSPF05170, MYOLU17453, NANGA10031, NASVI02474, NOMLE14577, NOTFU26888, OCHPR01444, OCTDE10749, ONCVO07066, OOCBI14672, ORENI20567, ORNAN18600, ORYLA13476, OTOGA08180, OTOGA13020, PANPA19184, PANTR16833, PAPAN08924, PEDHC09793, PELSI01805, PIGXX09714, POEFO20437, PONAB06710, PRIPA06362, PROCA11988, PTEVA01196, RABIT17040, RABIT17210, RATNO20559, SARSC05194, SHEEP16422, SOLIN09224, SORAR03721, TAEGU07852, TAKRU18478, TETNG00670, TETUR06066, THECL01064, TRICA07593, TRISP11324, TUPBE07382, TURTR11229, XIPMA19357, ZOONE09871 
GO:0005768 CC 2.76e-04   5/258 17901/8270255 D06 endosome                                 HUMAN05216, HUMAN14372, MOUSE18408, MOUSE45153, SCHPO03009 
GO:0035516 MF 2.77e-244  60/258 105/8270255 D04 oxidative DNA demethylase activity       AILME19761, ANAPL03405, ASTMX00195, BOVIN06338, CALJA11302, CANLF06845, CAVPO17085, CHILA09385, CHLSB14675, DANRE38585, DIPOR15482, ECHTE16107, FELCA16444, FICAL04670, FUKDA03520, GASAC17657, GORGO07865, GUITH20773, HORSE13134, HUMAN11042, JACJA16511, LATCH12704, LOXAF08179, MACEU13679, MACMU14539, MELGA03453, MICMU16110, MICPC06150, MOUSE49025, MUSPF16849, MYOLU14654, NANGA14415, NOMLE06053, OCHPR15324, OCTDE15002, ORENI00833, ORNAN11531, ORYLA12647, OSTLU06038, OTOGA09709, PANPA15193, PANTR12363, PAPAN11466, PELSI18090, POEFO06367, PONAB04950, PROCA15813, RABIT10868, RATNO09920, SARHA02170, SHEEP05023, SORAR12030, TAEGU01654, TAKRU18049, TARSY13062, TETNG10976, TUPBE11052, TURTR15698, XENTR06648, XIPMA18885 
GO:0035515 MF 6.70e-225  60/258 185/8270255 D03 oxidative RNA demethylase activity       AILME19761, ANAPL03405, ASTMX00195, BOVIN06338, CALJA11302, CANLF06845, CAVPO17085, CHILA09385, CHLSB14675, DANRE38585, DIPOR15482, ECHTE16107, FELCA16444, FICAL04670, FUKDA03520, GASAC17657, GORGO07865, GUITH20773, HORSE13134, HUMAN11042, JACJA16511, LATCH12704, LOXAF08179, MACEU13679, MACMU14539, MELGA03453, MICMU16110, MICPC06150, MOUSE49025, MUSPF16849, MYOLU14654, NANGA14415, NOMLE06053, OCHPR15324, OCTDE15002, ORENI00833, ORNAN11531, ORYLA12647, OSTLU06038, OTOGA09709, PANPA15193, PANTR12363, PAPAN11466, PELSI18090, POEFO06367, PONAB04950, PROCA15813, RABIT10868, RATNO09920, SARHA02170, SHEEP05023, SORAR12030, TAEGU01654, TAKRU18049, TARSY13062, TETNG10976, TUPBE11052, TURTR15698, XENTR06648, XIPMA18885 
GO:1990931 MF 8.77e-74  17/258  21/8270255 D04 RNA N6-methyladenosine dioxygenase activity AILME19761, BOVIN06338, CHLSB14675, FELCA16444, FICAL04670, HORSE13134, LOXAF08179, MELGA03453, MOUSE49025, MUSPF16849, OTOGA09709, PELSI18090, PONAB04950, RABIT10868, RATNO09920, SARHA02170, SHEEP05023 
GO:0043734 MF 5.64e-58  17/258 110/8270255 D05 DNA-N1-methyladenine dioxygenase activity AILME19761, BOVIN06338, CHLSB14675, FELCA16444, FICAL04670, HORSE13134, LOXAF08179, MELGA03453, MOUSE49025, MUSPF16849, OTOGA09709, PELSI18090, PONAB04950, RABIT10868, RATNO09920, SARHA02170, SHEEP05023 
GO:0000149 MF 9.01e-41  19/258 2071/8270255 D03 SNARE binding                            AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MOUSE45153, MUSPF06642, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0017124 MF 7.06e-39  19/258 2605/8270255 D04 SH3 domain binding                       AILME16758, ANAPL04264, BOVIN04698, CHLSB00825, FICAL06553, GORGO03973, HORSE17785, HUMAN05216, MACMU07671, MELGA01996, MOUSE45153, MUSPF06642, OTOGA18983, PANTR03870, PELSI08474, PONAB01546, RABIT00798, RATNO01457, TAEGU01020 
GO:0008198 MF 3.66e-33  17/258 2957/8270255 D07 ferrous iron binding                     AILME19761, BOVIN06338, CHLSB14675, FELCA16444, FICAL04670, HORSE13134, LOXAF08179, MELGA03453, MOUSE49025, MUSPF16849, OTOGA09709, PELSI18090, PONAB04950, RABIT10868, RATNO09920, SARHA02170, SHEEP05023 
GO:0016301 MF 2.96e-22  48/258 271985/8270255 D04 kinase activity                          ASPAC04016, ASPCL05699, ASPFN04665, ASPFU07008, ASPGL07092, ASPOR08474, ASPTN09736, AURPU07504, BLUGR01863, BOTFB03530, COCLU01293, COLGR03420, COLSU11374, CRYPA10794, DOTSN03107, EMEND04970, EMENI08985, FUSC104414, FUSO412259, GIBM704582, GIBZA10630, HYPAI08429, HYPJE07628, HYPVG08471, KOMPG03789, LEPMJ02861, MAGGR10044, MAGO705100, NECHA08205, NEOFI06552, PARBA02572, PASFU12597, PENCH02165, PENRW07915, PESFW13578, PHAND04794, PHANO09553, SCHCR01999, SCHJY02291, SCHOY00627, SCHPO03009, SCLS112934, TALSN00389, THIHE06470, TUBMM06128, VERDA01975, VERDV06149, ZYMTR04717 
GO:0032451 MF 7.68e-08   3/258 250/8270255 D02 demethylase activity                     ANOCA08784, CHICK02557, MICCC03437 
GO:0006355 BP 1.94e-08   0/258 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0055085 BP 1.21e-06   0/258 446605/8270255 D04 transmembrane transport                   
GO:0006351 BP 1.25e-06   0/258 449157/8270255 D09 transcription, DNA-templated              
GO:0008152 BP 4.48e-05   0/258 331391/8270255 D01 metabolic process                         
GO:0055114 BP 8.12e-05   8/258 802703/8270255 D02 oxidation-reduction process              ANAPL03405, CALJA11302, FICAL04670, LATCH12704, MICCC03437, MOUSE49025, TAEGU01654, TETNG10976 
GO:0006508 BP 2.21e-04   0/258 282867/8270255 D05 proteolysis                               
GO:0016020 CC 1.27e-21  10/258 2177625/8270255 D01 membrane                                 CAEBE08465, CAEBE15179, CAEBR09779, CAERE10581, DROGR09632, HUMAN14372, IXOSC03513, MOUSE18408, SCHPO03009, SOLIN09224 
GO:0005886 CC 3.14e-11   0/258 756094/8270255 D02 plasma membrane                           
GO:0005622 CC 7.19e-05   2/258 474149/8270255 D02 intracellular                            CULQU00972, OCTBM23964 
GO:0005524 MF 1.01e-14   0/258 991579/8270255 D08 ATP binding                               
GO:0046872 MF 4.78e-12   1/258 910532/8270255 D04 metal ion binding                        MOUSE49025 
GO:0016740 MF 9.07e-12   0/258 801501/8270255 D02 transferase activity                      
GO:0003677 MF 5.10e-11   0/258 749078/8270255 D04 DNA binding                               
GO:0016787 MF 1.80e-10   0/258 707791/8270255 D02 hydrolase activity                        
GO:0000166 MF 5.88e-09   0/258 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 1.93e-08   0/258 569321/8270255 D01 catalytic activity                        
GO:0003723 MF 9.95e-05   0/258 305900/8270255 D04 RNA binding                               
GO:0003676 MF 1.48e-04   0/258 292311/8270255 D03 nucleic acid binding                      
