GO:0006360 BP 6.18e-154   47/62 2317/8270255 D10 transcription by RNA polymerase I        AILME06700, ASTMX16770, BOVIN06234, CALJA11615, CANLF15901, CAVPO01287, CHILA24217, CHLSB14930, DANRE19208, DASNO20073, DIPOR07102, FELCA16679, FICAL14476, FUKDA18576, GASAC05115, GORGO08159, HORSE13383, HUMAN11501, JACJA10754, LATCH08868, LEPOC06836, LOXAF06314, MACEU01782, MACMU14857, MICMU09439, MOUSE49690, MUSPF12898, MYOLU03873, NOMLE11767, NOTFU03840, OCHPR10415, OCTDE25291, OTOGA10674, PANPA15772, PANTR12974, PAPAN11716, PETMA06168, PIGXX14020, POEFO21606, PONAB05190, PTEVA16265, RATNO10259, SARHA00520, SHEEP04908, TURTR02669, XENTR18036, XIPMA01860 
GO:0001188 BP 7.97e-52   15/62 387/8270255 D08 RNA polymerase I preinitiation complex assembly AILME06700, BOVIN06234, CAVPO01287, CHLSB14930, HORSE13383, HUMAN11501, LOXAF06314, MOUSE49690, MUSPF12898, MYOLU03873, OTOGA10674, PANTR12974, PONAB05190, RATNO10259, SHEEP04908 
GO:0006355 BP 3.78e-34   42/62 570260/8270255 D09 regulation of transcription, DNA-templated AILME06700, ASTMX16770, BOVIN06234, CALJA11615, CANLF15901, CAVPO01287, CHILA24217, CHLSB14930, DANRE19208, DASNO20073, DIPOR07102, FELCA16679, FUKDA18576, GASAC05115, GORGO08159, HORSE13383, HUMAN11501, JACJA10754, LOXAF06314, MACEU01782, MACMU14857, MICMU09439, MOUSE49690, MUSPF12898, MYOLU03873, NOMLE11767, NOTFU03840, OCHPR10415, OCTDE25291, OTOGA10674, PANPA15772, PANTR12974, PAPAN11716, PIGXX14020, POEFO21606, PONAB05190, PTEVA16265, RATNO10259, SARHA00520, SHEEP04908, TURTR02669, XIPMA01860 
GO:0005634 CC 7.44e-41   45/62 507610/8270255 D05 nucleus                                  AILME06700, ASTMX16770, BOVIN06234, CALJA11615, CANLF15901, CAVPO01287, CHICK13846, CHILA24217, CHLSB14930, DANRE19208, DASNO20073, DIPOR07102, FELCA16679, FICAL14476, FUKDA18576, GASAC05115, GORGO08159, HORSE13383, HUMAN11501, JACJA10754, LOXAF06314, MACEU01782, MACMU14857, MICMU09439, MOUSE49690, MUSPF12898, MYOLU03873, NOMLE11767, NOTFU03840, OCHPR10415, OCTDE25291, OTOGA10674, PANPA15772, PANTR12974, PAPAN11716, PIGXX14020, POEFO21606, PONAB05190, PTEVA16265, RATNO10259, SARHA00520, SHEEP04908, TURTR02669, XENTR18036, XIPMA01860 
GO:0001650 CC 3.52e-39   15/62 2656/8270255 D06 fibrillar center                         AILME06700, BOVIN06234, CAVPO01287, CHLSB14930, HORSE13383, HUMAN11501, LOXAF06314, MOUSE49690, MUSPF12898, MYOLU03873, OTOGA10674, PANTR12974, PONAB05190, RATNO10259, SHEEP04908 
GO:0005730 CC 1.69e-18   15/62 64782/8270255 D05 nucleolus                                AILME06700, BOVIN06234, CAVPO01287, CHLSB14930, HORSE13383, HUMAN11501, LOXAF06314, MOUSE49690, MUSPF12898, MYOLU03873, OTOGA10674, PANTR12974, PONAB05190, RATNO10259, SHEEP04908 
GO:0001164 MF 7.66e-52   15/62 386/8270255 D09 RNA polymerase I CORE element sequence-specific DNA binding AILME06700, BOVIN06234, CAVPO01287, CHLSB14930, HORSE13383, HUMAN11501, LOXAF06314, MOUSE49690, MUSPF12898, MYOLU03873, OTOGA10674, PANTR12974, PONAB05190, RATNO10259, SHEEP04908 
GO:0003677 MF 1.77e-33   45/62 749078/8270255 D04 DNA binding                              AILME06700, ASTMX16770, BOVIN06234, CALJA11615, CANLF15901, CAVPO01287, CHICK13846, CHILA24217, CHLSB14930, DANRE19208, DASNO20073, DIPOR07102, FELCA16679, FICAL14476, FUKDA18576, GASAC05115, GORGO08159, HORSE13383, HUMAN11501, JACJA10754, LOXAF06314, MACEU01782, MACMU14857, MICMU09439, MOUSE49690, MUSPF12898, MYOLU03873, NOMLE11767, NOTFU03840, OCHPR10415, OCTDE25291, OTOGA10674, PANPA15772, PANTR12974, PAPAN11716, PIGXX14020, POEFO21606, PONAB05190, PTEVA16265, RATNO10259, SARHA00520, SHEEP04908, TURTR02669, XENTR18036, XIPMA01860 
GO:0016021 CC 1.77e-12    0/62 2961385/8270255 D03 integral component of membrane            
GO:0016020 CC 7.57e-09    0/62 2177625/8270255 D01 membrane                                  
