GO:0031062 BP 1.54e-165  48/146 493/8270255 D10 positive regulation of histone methylation AILME09476, ANAPL14304, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHILA23252, CHLSB08399, CHOHO00084, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FICAL14789, FUKDA22521, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MELGA01631, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, OCTDE06942, PANPA02516, PANTR22342, PAPAN01210, PELSI01273, PIGXX12499, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAEGU16429, TARSY03394, TUPBE07814, TURTR02629, VICPA05613 
GO:0008284 BP 5.58e-126  61/146 15101/8270255 D05 positive regulation of cell population proliferation AILME09476, ANAPL14304, ANOCA09929, ASTMX09863, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHICK07700, CHILA23252, CHLSB08399, CHOHO00084, DANRE14480, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FICAL14789, FUKDA22521, GADMO06565, GASAC01541, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MELGA01631, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, NOTFU13943, OCTDE06942, ORENI09289, ORYLA02098, PANPA02516, PANTR22342, PAPAN01210, PELSI01273, PIGXX12499, POEFO23052, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAEGU16429, TAKRU05065, TARSY03394, TETNG18568, TUPBE07814, TURTR02629, VICPA05613, XIPMA02401 
GO:0051096 BP 3.87e-64  18/146 145/8270255 D07 positive regulation of helicase activity AILME09476, ANAPL14304, BOVIN13885, CHLSB08399, FICAL14789, HORSE15532, HUMAN01736, LOXAF09367, MELGA01631, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NOMLE03740, PELSI01273, SARHA10859, SHEEP00874, TAEGU16429 
GO:0032781 BP 3.64e-42  18/146 2280/8270255 D06 positive regulation of ATPase activity   AILME09476, ANAPL14304, BOVIN13885, CHLSB08399, FICAL14789, HORSE15532, HUMAN01736, LOXAF09367, MELGA01631, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NOMLE03740, PELSI01273, SARHA10859, SHEEP00874, TAEGU16429 
GO:0006351 BP 6.43e-37  60/146 449157/8270255 D09 transcription, DNA-templated             AILME09476, ANAPL14304, ANOCA09929, ASTMX09863, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHICK07700, CHILA23252, CHLSB08399, CHOHO00084, DANRE14480, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FICAL14789, FUKDA22521, GADMO06565, GASAC01541, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, NOTFU13943, OCTDE06942, ORENI09289, ORYLA02098, PANPA02516, PANTR22342, PAPAN01210, PELSI01273, PIGXX12499, POEFO23052, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAEGU16429, TAKRU05065, TARSY03394, TETNG18568, TUPBE07814, TURTR02629, VICPA05613, XIPMA02401 
GO:0006406 BP 1.94e-36  18/146 4744/8270255 D09 mRNA export from nucleus                 AILME09476, ANAPL14304, BOVIN13885, CHLSB08399, FICAL14789, HORSE15532, HUMAN01736, LOXAF09367, MELGA01631, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NOMLE03740, PELSI01273, SARHA10859, SHEEP00874, TAEGU16429 
GO:0031060 BP 1.94e-33  11/146 311/8270255 D09 regulation of histone methylation        ASTMX09863, DANRE14480, GADMO06565, GASAC01541, NOTFU13943, ORENI09289, ORYLA02098, POEFO23052, TAKRU05065, TETNG18568, XIPMA02401 
GO:0055114 BP 3.55e-33  71/146 802703/8270255 D02 oxidation-reduction process              AILME13955, AMPQE17768, ANAPL12654, ANOGA07403, ASTMX08203, BOVIN17735, BRAFL24842, CALJA10755, CANLF02059, CAPO301210, CAPTE15604, CAVPO16123, CHICK14284, CHILA04709, CHLSB10902, CHOHO06535, CRAGI16670, DANRE00518, DASNO15176, DENPD00579, DIACI07797, DIPOR10206, ECHTE02412, ERIEU03383, FELCA00502, FICAL13565, FUKDA01732, GORGO16584, HORSE05518, HUMAN23732, HYDVU02736, ICTTR07431, JACJA21071, LATCH08777, LEPOC07092, LOTGI08357, LOXAF19954, MACEU00622, MACMU18901, MICMU05309, MONDO03962, MOUSE19534, MUSPF19609, MYOLU00071, NANGA10579, NOMLE04347, OCHPR15422, OCTBM15348, OCTDE08469, OTOGA14493, PANPA32431, PANTR03491, PANTR36052, PELSI10075, PIGXX10130, PIGXX20182, POEFO19103, PONAB12534, PROCA11100, RABIT09270, RATNO09605, SARHA02448, SHEEP16525, SORAR11893, STRPU22539, TAEGU16189, TARSY06292, TUPBE04587, TURTR04127, VICPA03239, XIPMA09383 
GO:0006355 BP 1.25e-25  54/146 570260/8270255 D09 regulation of transcription, DNA-templated AILME09476, ASTMX09863, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHILA23252, CHLSB08399, CHOHO00084, DANRE14480, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FUKDA22521, GADMO06565, GASAC01541, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, NOTFU13943, OCTDE06942, ORENI09289, ORYLA02098, PANPA02516, PANTR22342, PAPAN01210, PIGXX12499, POEFO23052, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAKRU05065, TARSY03394, TETNG18568, TUPBE07814, TURTR02629, VICPA05613, XIPMA02401 
GO:0010468 BP 6.82e-06   6/146 25254/8270255 D05 regulation of gene expression            ANAPL14304, ANOCA09929, CHICK07700, FICAL14789, PELSI01273, TAEGU16429 
GO:0016607 CC 3.90e-96  48/146 13166/8270255 D07 nuclear speck                            AILME09476, ANAPL14304, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHILA23252, CHLSB08399, CHOHO00084, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FICAL14789, FUKDA22521, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MELGA01631, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, OCTDE06942, PANPA02516, PANTR22342, PAPAN01210, PELSI01273, PIGXX12499, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAEGU16429, TARSY03394, TUPBE07814, TURTR02629, VICPA05613 
GO:0005730 CC 1.26e-85  60/146 64782/8270255 D05 nucleolus                                AILME09476, ANAPL14304, ANOCA09929, ASTMX09863, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHICK07700, CHILA23252, CHLSB08399, CHOHO00084, DANRE14480, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FICAL14789, FUKDA22521, GADMO06565, GASAC01541, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, NOTFU13943, OCTDE06942, ORENI09289, ORYLA02098, PANPA02516, PANTR22342, PAPAN01210, PELSI01273, PIGXX12499, POEFO23052, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAEGU16429, TAKRU05065, TARSY03394, TETNG18568, TUPBE07814, TURTR02629, VICPA05613, XIPMA02401 
GO:0000346 CC 5.80e-54  18/146 510/8270255 D05 transcription export complex             AILME09476, ANAPL14304, BOVIN13885, CHLSB08399, FICAL14789, HORSE15532, HUMAN01736, LOXAF09367, MELGA01631, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NOMLE03740, PELSI01273, SARHA10859, SHEEP00874, TAEGU16429 
GO:0036464 CC 1.94e-43  18/146 1938/8270255 D06 cytoplasmic ribonucleoprotein granule    AILME09476, ANAPL14304, BOVIN13885, CHLSB08399, FICAL14789, HORSE15532, HUMAN01736, LOXAF09367, MELGA01631, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NOMLE03740, PELSI01273, SARHA10859, SHEEP00874, TAEGU16429 
GO:0005654 CC 5.51e-20  21/146 66974/8270255 D05 nucleoplasm                              ANAPL14304, ANOCA09929, ASTMX09863, BOVIN13885, CHICK07700, DANRE14480, FICAL14789, GADMO06565, GASAC01541, HUMAN01736, MOUSE30497, NOTFU13943, ORENI09289, ORYLA02098, PELSI01273, POEFO23052, RATNO11214, TAEGU16429, TAKRU05065, TETNG18568, XIPMA02401 
GO:0008327 MF 2.88e-160  48/146 628/8270255 D06 methyl-CpG binding                       AILME09476, ANAPL14304, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHILA23252, CHLSB08399, CHOHO00084, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FICAL14789, FUKDA22521, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MELGA01631, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, OCTDE06942, PANPA02516, PANTR22342, PAPAN01210, PELSI01273, PIGXX12499, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAEGU16429, TARSY03394, TUPBE07814, TURTR02629, VICPA05613 
GO:0003723 MF 6.43e-39  54/146 305900/8270255 D04 RNA binding                              AILME09476, ASTMX09863, BOVIN13885, CALJA09040, CANLF17482, CAVPO14012, CHILA23252, CHLSB08399, CHOHO00084, DANRE14480, DASNO09876, DIPOR01925, ECHTE04403, ERIEU06242, FELCA18088, FUKDA22521, GADMO06565, GASAC01541, GORGO01324, HORSE15532, HUMAN01736, ICTTR01338, JACJA18901, LOXAF09367, MACMU01584, MICMU05728, MONDO01092, MOUSE30497, MUSPF01350, MYOLU09100, NANGA06335, NOMLE03740, NOTFU13943, OCTDE06942, ORENI09289, ORYLA02098, PANPA02516, PANTR22342, PAPAN01210, PIGXX12499, POEFO23052, PTEVA10719, RABIT03380, RATNO11214, SARHA10859, SHEEP00874, SORAR03297, TAKRU05065, TARSY03394, TETNG18568, TUPBE07814, TURTR02629, VICPA05613, XIPMA02401 
GO:0043565 MF 7.75e-10  17/146 141755/8270255 D05 sequence-specific DNA binding            ANAPL14304, ANOCA09929, ASTMX09863, CHICK07700, DANRE14480, FICAL14789, GADMO06565, GASAC01541, NOTFU13943, ORENI09289, ORYLA02098, PELSI01273, POEFO23052, TAEGU16429, TAKRU05065, TETNG18568, XIPMA02401 
GO:0036094 MF 9.36e-09   6/146 8080/8270255 D02 small molecule binding                   ANAPL14304, ANOCA09929, CHICK07700, FICAL14789, PELSI01273, TAEGU16429 
GO:0097159 MF 6.34e-07   6/146 16651/8270255 D02 organic cyclic compound binding          ANAPL14304, ANOCA09929, CHICK07700, FICAL14789, PELSI01273, TAEGU16429 
GO:0003674 MF 9.18e-05   7/146 58561/8270255 D00 molecular_function                       ASPFU05427, ASPOR03700, DANRE00518, DANRE14480, DANRE33259, EMENI04867, MOUSE19534 
GO:0016021 CC 4.67e-25   2/146 2961385/8270255 D03 integral component of membrane           NEMVE11324, PRIPA08190 
GO:0016020 CC 8.87e-17   2/146 2177625/8270255 D01 membrane                                 NEMVE11324, PRIPA08190 
GO:0005737 CC 1.95e-07   3/146 1257577/8270255 D03 cytoplasm                                BRUMA12344, LOALO07222, ONCVO07008 
GO:0005886 CC 1.76e-06   0/146 756094/8270255 D02 plasma membrane                           
GO:0005524 MF 1.22e-08   0/146 991579/8270255 D08 ATP binding                               
GO:0046872 MF 7.69e-08   0/146 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 7.33e-07   0/146 801501/8270255 D02 transferase activity                      
GO:0003677 MF 1.71e-06   0/146 749078/8270255 D04 DNA binding                               
GO:0000166 MF 2.24e-05   0/146 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 5.23e-05   0/146 569321/8270255 D01 catalytic activity                        
GO:0016787 MF 7.47e-05   1/146 707791/8270255 D02 hydrolase activity                       IXOSC00933 
