GO:2000574 BP 1.28e-22    7/66 334/8270255 D05 regulation of microtubule motor activity CANAL04016, CANAW02994, CANTE04350, DEBHA03490, LODEL00161, PICGU03362, PICST04049 
GO:0051321 BP 8.05e-22   11/66 8097/8270255 D03 meiotic cell cycle                       ASHGO02126, CANGA00734, KLULA02910, LACTC03104, VANPO02182, YEASA02187, YEASO02689, YEAST03450, YEAST05818, YEASV03148, ZYGRO02675 
GO:0006397 BP 8.20e-12    9/66 33224/8270255 D08 mRNA processing                          CANAL02021, CANAW02558, CANTE01564, DEBHA04059, PICGU03991, PICST04823, SPAPN02598, YEAST03633, ZYGRO00053 
GO:0006310 BP 7.40e-11   10/66 61445/8270255 D07 DNA recombination                        ASHGO02126, CANGA00734, KLULA02910, LACTC03104, VANPO02182, YEASA02187, YEASO02689, YEAST05818, YEASV03148, ZYGRO02675 
GO:0008150 BP 8.81e-10    9/66 56781/8270255 D00 biological_process                       CANAL04016, CANAL04747, YEAST01786, YEAST01956, YEAST02090, YEAST02096, YEAST02791, YEAST04364, YEAST06350 
GO:0034087 BP 1.21e-06    2/66 197/8270255 D04 establishment of mitotic sister chromatid cohesion YEAST03450, ZYGRO01355 
GO:0000921 BP 7.96e-06    2/66 505/8270255 D07 septin ring assembly                     CANGA02751, YEAST05034 
GO:0031417 CC 1.66e-25    8/66 402/8270255 D07 NatC complex                             CANAL03052, CANAW04642, CANTE01806, DEBHA05049, LODEL03820, PICGU00467, PICST03831, SPAPN03333 
GO:0005575 CC 1.03e-08    8/66 52138/8270255 D00 cellular_component                       CANAL04016, CANAL04747, YEAST01786, YEAST02090, YEAST02096, YEAST02791, YEAST04364, YEAST06350 
GO:0005739 CC 1.10e-08   10/66 103980/8270255 D05 mitochondrion                            ASHGO02126, CANGA00734, KLULA02910, LACTC03104, VANPO02182, YEASA02187, YEASO02689, YEAST05818, YEASV03148, ZYGRO02675 
GO:0000144 CC 9.11e-07    2/66 171/8270255 D08 cellular bud neck septin ring            CANGA02751, YEAST05034 
GO:0000778 CC 8.60e-06    2/66 525/8270255 D07 condensed nuclear chromosome kinetochore YEAST03450, ZYGRO01355 
GO:0005935 CC 4.37e-05    2/66 1184/8270255 D03 cellular bud neck                        CANGA02751, YEAST05034 
GO:0003674 MF 1.62e-15   13/66 58561/8270255 D00 molecular_function                       CANAL04016, CANAL04747, CANGA04152, CANGA04372, YEAST00438, YEAST01786, YEAST01956, YEAST02090, YEAST02096, YEAST02791, YEAST03450, YEAST04364, YEAST06350 
GO:0016021 CC 3.67e-13    0/66 2961385/8270255 D03 integral component of membrane            
GO:0016020 CC 2.85e-09    0/66 2177625/8270255 D01 membrane                                  
