GO:0042127 BP 1.16e-134  67/350 6811/8270255 D04 regulation of cell population proliferation AILME09564, ANAPL08640, ASTMX17703, BOVIN08529, CALJA17915, CANLF09778, CANLF13974, CAVPO17320, CHILA12846, CHLSB01390, CHOHO05255, DANRE41459, DASNO00105, DIPOR02112, ERIEU13303, FELCA09867, FICAL03678, FUKDA12857, GADMO17013, GASAC10772, GORGO12921, HORSE07671, HUMAN17880, ICTTR15241, JACJA11922, LATCH06456, LEPOC03122, LOXAF18940, MACEU05070, MACMU05245, MELGA12053, MICMU02687, MONDO07085, MOUSE26440, MUSPF17178, MYOLU01392, NANGA02665, NOMLE01084, NOTFU22669, OCHPR14516, OCTDE13133, ORENI07150, ORNAN06876, ORYLA09879, OTOGA10656, PANPA26094, PANTR29153, PAPAN04083, PELSI08306, PIGXX06627, POEFO03157, PONAB09890, PROCA06930, PTEVA15898, RABIT11776, RATNO12941, SARHA16473, SHEEP09408, TAEGU11764, TAKRU12029, TARSY03727, TETNG08554, TUPBE14480, TURTR02352, VICPA05612, XENTR05388, XIPMA16158 
GO:0006954 BP 2.38e-116  60/350 7148/8270255 D04 inflammatory response                    AILME06865, ANAPL12663, ANOCA08528, ASTMX05410, BOVIN07960, CALJA17099, CANLF18765, CAVPO06295, CHICK08262, CHILA12636, CHLSB05954, DANRE35771, DIPOR07427, ECHTE12731, FELCA15250, FICAL13327, FUKDA22250, GADMO16048, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, ICTTR18707, JACJA06932, LATCH10401, LOXAF10102, MACEU02730, MACMU09877, MELGA08563, MICMU13700, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NANGA15351, NOMLE15555, NOTFU02577, OCHPR12106, OCTDE12544, ORENI06307, ORYLA00203, OTOGA15067, PANPA16746, PANTR14010, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, PTEVA16666, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, TUPBE10320, TURTR12909, XENTR17186, XIPMA12809 
GO:0042138 BP 5.79e-114  39/350 500/8270255 D07 meiotic DNA double-strand break formation AILME03966, BOVIN13470, CALJA04174, CANLF06002, CAVPO07417, CHILA07010, CHLSB00156, CHOHO09819, DANRE07205, DASNO10766, FELCA12371, GORGO03821, HORSE04292, HUMAN04981, ICTTR15997, JACJA08052, LOXAF04822, MICMU12435, MOUSE20072, MUSPF10481, NOMLE12559, OCHPR12549, ORNAN11395, OTOGA04791, PANPA07238, PANTR03531, PAPAN05376, PIGXX08617, PONAB00890, PROCA15007, PTEVA12809, RABIT01488, RATNO02313, SHEEP11233, SORAR06624, TARSY10890, TUPBE14788, TURTR07253, VICPA05475 
GO:0038116 BP 1.22e-104  24/350  25/8270255 D08 chemokine (C-C motif) ligand 21 signaling pathway AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0002885 BP 1.22e-104  24/350  25/8270255 D10 positive regulation of hypersensitivity  AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0038115 BP 1.22e-104  24/350  25/8270255 D08 chemokine (C-C motif) ligand 19 signaling pathway AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:2000526 BP 1.22e-104  24/350  25/8270255 D09 positive regulation of glycoprotein biosynthetic process involved in immunological synapse formation AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0072610 BP 1.58e-103  24/350  26/8270255 D10 interleukin-12 secretion                 AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:2000522 BP 1.58e-103  24/350  26/8270255 D08 positive regulation of immunological synapse formation AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0070098 BP 2.13e-101  40/350 1222/8270255 D07 chemokine-mediated signaling pathway     AILME06865, ANAPL12663, ASTMX05410, BOVIN07960, CALJA17099, CHICK08262, CHLSB05954, DANRE35771, FICAL13327, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, LATCH10401, LEPOC04960, LOXAF10102, MACMU09877, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NOMLE15555, NOTFU02577, ORENI06307, ORYLA00203, OTOGA15067, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, XENTR17186, XIPMA12809 
GO:0006955 BP 3.69e-101  59/350 11797/8270255 D02 immune response                          AILME06865, ANAPL12663, ASTMX05410, BOVIN07960, CALJA17099, CANLF18765, CAVPO06295, CHICK08262, CHILA12636, CHLSB05954, DANRE35771, DIPOR07427, ECHTE12731, FELCA15250, FICAL13327, FUKDA22250, GADMO16048, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, ICTTR18707, JACJA06932, LATCH10401, LOXAF10102, MACEU02730, MACMU09877, MELGA08563, MICMU13700, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NANGA15351, NOMLE15555, NOTFU02577, OCHPR12106, OCTDE12544, ORENI06307, ORYLA00203, OTOGA15067, PANPA16746, PANTR14010, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, PTEVA16666, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, TUPBE10320, TURTR12909, XENTR17186, XIPMA12809 
GO:2000525 BP 1.57e-92  24/350  48/8270255 D09 positive regulation of T cell costimulation AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0050706 BP 1.21e-90  24/350  55/8270255 D10 regulation of interleukin-1 beta secretion AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0002408 BP 1.05e-89  24/350  59/8270255 D08 myeloid dendritic cell chemotaxis        AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0007155 BP 4.30e-88  66/350 32024/8270255 D02 cell adhesion                            AILME04077, ANAPL02775, ANOCA02172, ASTMX21255, BOVIN18263, CALJA10894, CANLF11898, CAVPO18096, CHICK14325, CHILA05809, CHLSB14189, CHOHO06682, DANRE01489, DASNO06087, DIPOR07197, ECHTE04749, FELCA00840, FICAL12946, FUKDA04291, GASAC04493, GORGO16448, HORSE05640, HUMAN23568, ICTTR10010, JACJA02685, LATCH13194, LEPOC06747, LOXAF16871, MACMU18753, MICMU03058, MONDO04422, MOUSE10189, MUSPF10677, MYOLU00198, NANGA04791, NOMLE05364, NOTFU02769, OCHPR14683, OCTDE18806, ORENI20102, ORNAN01511, ORYLA02315, OTOGA15298, PANPA31618, PANTR35166, PAPAN14875, PELSI17683, PIGXX09995, POEFO21120, PONAB12419, PROCA12953, PTEVA15421, RABIT01779, RATNO10420, SARHA16181, SHEEP17030, SORAR06272, TAEGU16203, TAKRU18171, TARSY10209, TETNG10610, TUPBE10712, TURTR12129, VICPA01309, XENTR04235, XIPMA05189 
GO:0060633 BP 1.25e-86  24/350  75/8270255 D12 negative regulation of transcription initiation from RNA polymerase II promoter AILME13095, ANAPL06910, BOVIN10532, CHICK09484, CHLSB06190, FICAL04075, GORGO17696, HORSE09975, HUMAN25235, LOXAF20835, MACMU16902, MELGA06272, MONDO02409, MOUSE21753, MUSPF04710, MYOLU06289, NOMLE00987, OTOGA12143, PELSI08945, PONAB13485, RABIT02560, RATNO20768, SARHA18990, TAEGU08844 
GO:2000616 BP 1.83e-86  24/350  76/8270255 D12 negative regulation of histone H3-K9 acetylation AILME13095, ANAPL06910, BOVIN10532, CHICK09484, CHLSB06190, FICAL04075, GORGO17696, HORSE09975, HUMAN25235, LOXAF20835, MACMU16902, MELGA06272, MONDO02409, MOUSE21753, MUSPF04710, MYOLU06289, NOMLE00987, OTOGA12143, PELSI08945, PONAB13485, RABIT02560, RATNO20768, SARHA18990, TAEGU08844 
GO:0002922 BP 3.84e-86  24/350  78/8270255 D06 positive regulation of humoral immune response AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0097029 BP 1.14e-84  24/350  88/8270255 D06 mature conventional dendritic cell differentiation AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0032649 BP 5.28e-84  24/350  93/8270255 D05 regulation of interferon-gamma production AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0002606 BP 1.88e-82  24/350 106/8270255 D06 positive regulation of dendritic cell antigen processing and presentation AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0006915 BP 4.84e-79  58/350 26253/8270255 D04 apoptotic process                        AILME09564, ANAPL08640, ANOCA15296, ASTMX17703, BOVIN08529, CALJA17915, CANLF09778, CAVPO17320, CHICK12509, CHILA12846, DASNO00105, DIPOR02112, ERIEU13303, FELCA09867, FICAL03678, FUKDA12857, GASAC10772, GORGO12921, HORSE07671, HUMAN17880, ICTTR15241, JACJA11922, LOXAF18940, MACEU05070, MACMU05245, MELGA12053, MICMU02687, MONDO07085, MOUSE26440, MUSPF17178, MYOLU01392, NANGA02665, NOMLE01084, OCHPR14516, OCTDE13133, ORENI07150, ORNAN06876, ORYLA09879, OTOGA10656, PANPA26094, PANTR29153, PAPAN04083, PELSI08306, PIGXX06627, POEFO03157, PONAB09890, PROCA06930, PTEVA15898, RABIT11776, RATNO12941, SARHA16473, SHEEP09408, TAEGU11764, TAKRU12029, TARSY03727, TUPBE14480, TURTR02352, VICPA05612 
GO:2000510 BP 1.39e-77  24/350 162/8270255 D10 positive regulation of dendritic cell chemotaxis AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0006935 BP 2.04e-77  60/350 32204/8270255 D03 chemotaxis                               AILME06865, ANAPL12663, ASTMX05410, BOVIN07960, CALJA17099, CANLF18765, CAVPO06295, CHICK08262, CHILA12636, CHLSB05954, DANRE35771, DIPOR07427, ECHTE12731, FELCA15250, FICAL13327, FUKDA22250, GADMO16048, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, ICTTR18707, JACJA06932, LATCH10401, LEPOC04960, LOXAF10102, MACEU02730, MACMU09877, MELGA08563, MICMU13700, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NANGA15351, NOMLE15555, NOTFU02577, OCHPR12106, OCTDE12544, ORENI06307, ORYLA00203, OTOGA15067, PANPA16746, PANTR14010, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, PTEVA16666, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, TUPBE10320, TURTR12909, XENTR17186, XIPMA12809 
GO:0045060 BP 3.92e-74  24/350 221/8270255 D04 negative thymic T cell selection         AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0050862 BP 1.64e-70  24/350 308/8270255 D08 positive regulation of T cell receptor signaling pathway AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0032735 BP 1.14e-67  24/350 401/8270255 D06 positive regulation of interleukin-12 production AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0048872 BP 9.12e-66  24/350 479/8270255 D04 homeostasis of number of cells           AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0090023 BP 1.18e-65  24/350 484/8270255 D11 positive regulation of neutrophil chemotaxis AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0071345 BP 2.61e-60  24/350 801/8270255 D05 cellular response to cytokine stimulus   AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0007275 BP 1.34e-55  58/350 68244/8270255 D03 multicellular organism development       AILME06865, ANAPL12663, ANOCA08528, ASTMX05410, BOVIN07960, CALJA17099, CANLF18765, CAVPO06295, CHICK08262, CHILA12636, CHLSB05954, DANRE35771, DIPOR07427, ECHTE12731, FELCA15250, FICAL13327, FUKDA22250, GADMO16048, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, ICTTR18707, JACJA06932, LOXAF10102, MACEU02730, MACMU09877, MELGA08563, MICMU13700, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NANGA15351, NOMLE15555, NOTFU02577, OCHPR12106, OCTDE12544, ORENI06307, ORYLA00203, OTOGA15067, PANPA16746, PANTR14010, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, PTEVA16666, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, TUPBE10320, TURTR12909, XIPMA12809 
GO:0007186 BP 1.81e-55  61/350 80883/8270255 D05 G protein-coupled receptor signaling pathway AILME06865, ANAPL12663, ASTMX05410, BOVIN07960, CALJA17099, CANLF18765, CAVPO06295, CHICK08262, CHILA12636, CHLSB05954, DANRE35771, DASNO11639, DIPOR07427, ECHTE12731, FELCA15250, FICAL13327, FUKDA22250, GADMO16048, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, ICTTR18707, JACJA06932, LATCH10401, LEPOC04960, LOXAF10102, MACEU02730, MACMU09877, MELGA08563, MICMU13700, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NANGA15351, NOMLE15555, NOTFU02577, OCHPR12106, OCTDE12544, ORENI06307, ORYLA00203, OTOGA15067, PANPA16746, PANTR14010, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, PTEVA16666, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, TUPBE10320, TURTR12909, XENTR17186, XIPMA12809 
GO:0030512 BP 2.84e-53  24/350 1564/8270255 D08 negative regulation of transforming growth factor beta receptor signaling pathway AILME13095, ANAPL06910, BOVIN10532, CHICK09484, CHLSB06190, FICAL04075, GORGO17696, HORSE09975, HUMAN25235, LOXAF20835, MACMU16902, MELGA06272, MONDO02409, MOUSE21753, MUSPF04710, MYOLU06289, NOMLE00987, OTOGA12143, PELSI08945, PONAB13485, RABIT02560, RATNO20768, SARHA18990, TAEGU08844 
GO:0032496 BP 5.68e-49  24/350 2360/8270255 D05 response to lipopolysaccharide           AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0016925 BP 4.84e-47  24/350 2840/8270255 D09 protein sumoylation                      AILME13095, ANAPL06910, BOVIN10532, CHICK09484, CHLSB06190, FICAL04075, GORGO17696, HORSE09975, HUMAN25235, LOXAF20835, MACMU16902, MELGA06272, MONDO02409, MOUSE21753, MUSPF04710, MYOLU06289, NOMLE00987, OTOGA12143, PELSI08945, PONAB13485, RABIT02560, RATNO20768, SARHA18990, TAEGU08844 
GO:0051301 BP 3.53e-44  60/350 121349/8270255 D02 cell division                            AILME09564, ANAPL08640, ANOCA15296, ASTMX17703, BOVIN08529, CALJA17915, CANLF09778, CAVPO17320, CHICK12509, CHILA12846, DASNO00105, DIPOR02112, ERIEU13303, FELCA09867, FICAL03678, FUKDA12857, GASAC10772, GORGO12921, HORSE07671, HUMAN17880, ICTTR15241, JACJA11922, LOXAF18940, MACEU05070, MACMU05245, MELGA12053, MICMU02687, MONDO07085, MOUSE26440, MUSPF17178, MYOLU01392, NANGA02665, NOMLE01084, NOTFU22669, OCHPR14516, OCTDE13133, ORENI07150, ORNAN06876, ORYLA09879, OTOGA10656, PANPA26094, PANTR29153, PAPAN04083, PELSI08306, PIGXX06627, POEFO03157, PONAB09890, PROCA06930, PTEVA15898, RABIT11776, RATNO12941, SARHA16473, SHEEP09408, TAEGU11764, TAKRU12029, TARSY03727, TUPBE14480, TURTR02352, VICPA05612, XENTR05388 
GO:1902036 BP 2.45e-33  12/350 249/8270255 D07 regulation of hematopoietic stem cell differentiation ASTMX17703, DANRE41459, GASAC10772, LATCH06456, LEPOC03122, ORENI07150, ORYLA09879, POEFO03157, TAKRU12029, TETNG08554, XENTR05388, XIPMA16158 
GO:0048538 BP 3.39e-25  12/350 1170/8270255 D05 thymus development                       ASTMX17703, DANRE41459, GASAC10772, LATCH06456, LEPOC03122, ORENI07150, ORYLA09879, POEFO03157, TAKRU12029, TETNG08554, XENTR05388, XIPMA16158 
GO:0007165 BP 1.10e-17  40/350 174732/8270255 D04 signal transduction                      AILME06865, ANAPL12663, ASTMX05410, BOVIN07960, CALJA17099, CHICK08262, CHLSB05954, DANRE35771, FICAL13327, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, LATCH10401, LEPOC04960, LOXAF10102, MACMU09877, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NOMLE15555, NOTFU02577, ORENI06307, ORYLA00203, OTOGA15067, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, XENTR17186, XIPMA12809 
GO:0006355 BP 3.00e-15  69/350 570260/8270255 D09 regulation of transcription, DNA-templated AILME09564, ANAPL08640, ASTMX17703, BOVIN08529, CALJA17915, CANLF09778, CANLF13974, CAVPO17320, CHILA12846, CHLSB01390, CHOHO05255, DANRE41459, DASNO00105, DIPOR02112, ERIEU13303, FELCA09867, FICAL03678, FUKDA12857, GADMO17013, GASAC10772, GORGO12921, HORSE07671, HUMAN17880, HUMAN25235, ICTTR15241, JACJA11922, LATCH06456, LEPOC03122, LOXAF18940, MACEU05070, MACMU05245, MELGA12053, MICMU02687, MONDO07085, MOUSE21753, MOUSE26440, MUSPF17178, MYOLU01392, NANGA02665, NOMLE01084, NOTFU22669, OCHPR14516, OCTDE13133, ORENI07150, ORNAN06876, ORYLA09879, OTOGA10656, PANPA26094, PANTR29153, PAPAN04083, PELSI08306, PIGXX06627, POEFO03157, PONAB09890, PROCA06930, PTEVA15898, RABIT11776, RATNO12941, SARHA16473, SHEEP09408, TAEGU11764, TAKRU12029, TARSY03727, TETNG08554, TUPBE14480, TURTR02352, VICPA05612, XENTR05388, XIPMA16158 
GO:0006351 BP 3.87e-15  60/350 449157/8270255 D09 transcription, DNA-templated             AILME09564, ANAPL08640, ANOCA15296, ASTMX17703, BOVIN08529, CALJA17915, CANLF09778, CAVPO17320, CHICK12509, CHILA12846, DASNO00105, DIPOR02112, ERIEU13303, FELCA09867, FICAL03678, FUKDA12857, GASAC10772, GORGO12921, HORSE07671, HUMAN17880, HUMAN25235, ICTTR15241, JACJA11922, LOXAF18940, MACEU05070, MACMU05245, MELGA12053, MICMU02687, MONDO07085, MOUSE21753, MOUSE26440, MUSPF17178, MYOLU01392, NANGA02665, NOMLE01084, OCHPR14516, OCTDE13133, ORENI07150, ORNAN06876, ORYLA09879, OTOGA10656, PANPA26094, PANTR29153, PAPAN04083, PELSI08306, PIGXX06627, POEFO03157, PONAB09890, PROCA06930, PTEVA15898, RABIT11776, RATNO12941, SARHA16473, SHEEP09408, TAEGU11764, TAKRU12029, TARSY03727, TUPBE14480, TURTR02352, VICPA05612 
GO:2000547 BP 1.79e-09   2/350   2/8270255 D08 regulation of dendritic cell dendrite assembly HUMAN12573, MOUSE05406 
GO:0097022 BP 1.79e-09   2/350   2/8270255 D08 lymphocyte migration into lymph node     HUMAN12573, MOUSE05406 
GO:0009953 BP 2.93e-06   4/350 2216/8270255 D04 dorsal/ventral pattern formation         ASTMX05410, DANRE35771, LEPOC04960, XENTR17186 
GO:0034695 BP 6.06e-06   2/350  83/8270255 D07 response to prostaglandin E              HUMAN12573, MOUSE05406 
GO:0001768 BP 1.13e-05   2/350 113/8270255 D05 establishment of T cell polarity         HUMAN12573, MOUSE05406 
GO:0090090 BP 1.20e-05   4/350 3177/8270255 D08 negative regulation of canonical Wnt signaling pathway ASTMX05410, DANRE35771, LEPOC04960, XENTR17186 
GO:0071731 BP 2.10e-05   2/350 154/8270255 D05 response to nitric oxide                 HUMAN12573, MOUSE05406 
GO:0002649 BP 4.23e-05   1/350   1/8270255 D06 regulation of tolerance induction to self antigen MOUSE05406 
GO:0002518 BP 1.27e-04   1/350   3/8270255 D08 lymphocyte chemotaxis across high endothelial venule MOUSE05406 
GO:2000147 BP 1.71e-04   2/350 441/8270255 D06 positive regulation of cell motility     HUMAN12573, MOUSE05406 
GO:0009897 CC 2.95e-43  24/350 4086/8270255 D03 external side of plasma membrane         AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0005576 CC 1.68e-42  62/350 142388/8270255 D01 extracellular region                     AILME04077, ANAPL02775, ANOCA02172, ASTMX21255, BOVIN18263, CALJA10894, CANLF11898, CAVPO18096, CHICK14325, CHILA05809, CHLSB14189, CHOHO06682, DANRE01489, DASNO06087, DIPOR07197, ECHTE04749, FELCA00840, FICAL12946, FUKDA04291, GASAC04493, GORGO16448, HORSE05640, HUMAN23568, ICTTR10010, JACJA02685, LOXAF16871, MACMU18753, MICMU03058, MONDO04422, MOUSE10189, MYOLU00198, NANGA04791, NOMLE05364, NOTFU02769, OCHPR14683, OCTDE18806, ORENI20102, ORNAN01511, ORYLA02315, OTOGA15298, PANPA31618, PANTR35166, PAPAN14875, PELSI17683, PIGXX09995, POEFO21120, PONAB12419, PROCA12953, PTEVA15421, RABIT01779, RATNO10420, SARHA16181, SHEEP17030, SORAR06272, TAEGU16203, TAKRU18171, TARSY10209, TETNG10610, TUPBE10712, TURTR12129, VICPA01309, XIPMA05189 
GO:0005634 CC 1.32e-26  83/350 507610/8270255 D05 nucleus                                  AILME09564, AILME13095, ANAPL06910, ANAPL08640, ANOCA15296, ASTMX17703, BOVIN08529, BOVIN10532, CALJA17915, CANLF09778, CAVPO17320, CHICK09484, CHICK12509, CHILA12846, CHLSB01390, CHLSB06190, DASNO00105, DIPOR02112, ERIEU13303, FELCA09867, FICAL03678, FICAL04075, FUKDA12857, GASAC10772, GORGO12921, GORGO17696, HORSE07671, HORSE09975, HUMAN17880, HUMAN25235, ICTTR15241, JACJA11922, LOXAF18940, LOXAF20835, MACEU05070, MACMU05245, MACMU16902, MELGA06272, MELGA12053, MICMU02687, MONDO02409, MONDO07085, MOUSE21753, MOUSE26440, MUSPF04710, MUSPF17178, MYOLU01392, MYOLU06289, NANGA02665, NOMLE00987, NOMLE01084, OCHPR14516, OCTDE13133, ORENI07150, ORNAN06876, ORYLA09879, OTOGA10656, OTOGA12143, PANPA26094, PANTR29153, PAPAN04083, PELSI08306, PELSI08945, PIGXX06627, POEFO03157, PONAB09890, PONAB13485, PROCA06930, PTEVA15898, RABIT02560, RABIT11776, RATNO12941, RATNO20768, SARHA16473, SARHA18990, SHEEP09408, TAEGU08844, TAEGU11764, TAKRU12029, TARSY03727, TUPBE14480, TURTR02352, VICPA05612 
GO:0009986 CC 2.46e-24  24/350 25919/8270255 D02 cell surface                             AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0005654 CC 4.03e-19  28/350 66974/8270255 D05 nucleoplasm                              AILME09564, ANAPL08640, BOVIN08529, CALJA17915, CHLSB01390, FELCA09867, FICAL03678, HORSE07671, HUMAN17880, HUMAN25235, MACMU05245, MELGA12053, MONDO07085, MOUSE21753, MOUSE26440, MUSPF17178, MYOLU01392, NOMLE01084, ORNAN06876, OTOGA10656, PAPAN04083, PELSI08306, PONAB09890, RABIT11776, RATNO12941, SARHA16473, SHEEP09408, TAEGU11764 
GO:0005739 CC 3.86e-11  24/350 103980/8270255 D05 mitochondrion                            AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0005540 MF 1.58e-176  65/350 1321/8270255 D05 hyaluronic acid binding                  AILME04077, ANAPL02775, ASTMX21255, BOVIN18263, CALJA10894, CANLF11898, CAVPO18096, CHICK14325, CHILA05809, CHLSB14189, CHOHO06682, DANRE01489, DASNO06087, DIPOR07197, ECHTE04749, FELCA00840, FICAL12946, FUKDA04291, GASAC04493, GORGO16448, HORSE05640, HUMAN23568, ICTTR10010, JACJA02685, LATCH13194, LEPOC06747, LOXAF16871, MACMU18753, MICMU03058, MONDO04422, MOUSE10189, MUSPF10677, MYOLU00198, NANGA04791, NOMLE05364, NOTFU02769, OCHPR14683, OCTDE18806, ORENI20102, ORNAN01511, ORYLA02315, OTOGA15298, PANPA31618, PANTR35166, PAPAN14875, PELSI17683, PIGXX09995, POEFO21120, PONAB12419, PROCA12953, PTEVA15421, RABIT01779, RATNO10420, SARHA16181, SHEEP17030, SORAR06272, TAEGU16203, TAKRU18171, TARSY10209, TETNG10610, TUPBE10712, TURTR12129, VICPA01309, XENTR04235, XIPMA05189 
GO:0016493 MF 1.81e-160  53/350 536/8270255 D08 C-C chemokine receptor activity          AILME06865, ANAPL12663, BOVIN07960, CALJA17099, CANLF18765, CAVPO06295, CHICK08262, CHILA12636, CHLSB05954, DIPOR07427, ECHTE12731, FELCA15250, FICAL13327, FUKDA22250, GORGO16108, HORSE03129, HUMAN12573, ICTTR18707, JACJA06932, LATCH10401, LOXAF10102, MACEU02730, MACMU09877, MELGA08563, MICMU13700, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NANGA15351, NOMLE15555, NOTFU02577, OCHPR12106, OCTDE12544, ORENI06307, ORYLA00203, OTOGA15067, PANPA16746, PANTR14010, PAPAN07763, PELSI06341, PIGXX03085, PONAB05955, PTEVA16666, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, TUPBE10320, TURTR12909, XENTR17186 
GO:0004950 MF 4.05e-108  40/350 836/8270255 D07 chemokine receptor activity              AILME06865, ANAPL12663, ASTMX05410, BOVIN07960, CALJA17099, CHICK08262, CHLSB05954, DANRE35771, FICAL13327, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, LATCH10401, LEPOC04960, LOXAF10102, MACMU09877, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NOMLE15555, NOTFU02577, ORENI06307, ORYLA00203, OTOGA15067, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, XENTR17186, XIPMA12809 
GO:0038121 MF 1.22e-104  24/350  25/8270255 D09 C-C motif chemokine 21 receptor activity AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0035757 MF 1.22e-104  24/350  25/8270255 D06 chemokine (C-C motif) ligand 19 binding  AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0035758 MF 1.22e-104  24/350  25/8270255 D06 chemokine (C-C motif) ligand 21 binding  AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0038117 MF 1.22e-104  24/350  25/8270255 D09 C-C motif chemokine 19 receptor activity AILME06865, ANAPL12663, BOVIN07960, CHICK08262, CHLSB05954, FICAL13327, GORGO16108, HORSE03129, HUMAN12573, LOXAF10102, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, OTOGA15067, PELSI06341, PIGXX03085, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554 
GO:0061665 MF 2.12e-79  24/350 138/8270255 D05 SUMO ligase activity                     AILME13095, ANAPL06910, BOVIN10532, CHICK09484, CHLSB06190, FICAL04075, GORGO17696, HORSE09975, HUMAN25235, LOXAF20835, MACMU16902, MELGA06272, MONDO02409, MOUSE21753, MUSPF04710, MYOLU06289, NOMLE00987, OTOGA12143, PELSI08945, PONAB13485, RABIT02560, RATNO20768, SARHA18990, TAEGU08844 
GO:0003714 MF 4.95e-38  24/350 6767/8270255 D03 transcription corepressor activity       AILME13095, ANAPL06910, BOVIN10532, CHICK09484, CHLSB06190, FICAL04075, GORGO17696, HORSE09975, HUMAN25235, LOXAF20835, MACMU16902, MELGA06272, MONDO02409, MOUSE21753, MUSPF04710, MYOLU06289, NOMLE00987, OTOGA12143, PELSI08945, PONAB13485, RABIT02560, RATNO20768, SARHA18990, TAEGU08844 
GO:0004930 MF 1.32e-33  41/350 67868/8270255 D04 G protein-coupled receptor activity      AILME06865, ANAPL12663, ASTMX05410, BOVIN07960, CALJA17099, CHICK08262, CHLSB05954, DANRE35771, DASNO11639, FICAL13327, GASAC16416, GORGO16108, HORSE03129, HUMAN12573, LATCH10401, LEPOC04960, LOXAF10102, MACMU09877, MELGA08563, MONDO01302, MOUSE05406, MUSPF08134, MYOLU12881, NOMLE15555, NOTFU02577, ORENI06307, ORYLA00203, OTOGA15067, PAPAN07763, PELSI06341, PIGXX03085, POEFO14540, PONAB05955, RABIT07683, RATNO04263, SARHA17223, SHEEP03034, TAEGU07554, TAKRU06155, XENTR17186, XIPMA12809 
GO:0003676 MF 2.17e-22  58/350 292311/8270255 D03 nucleic acid binding                     AILME13095, ANAPL06910, ASTMX04197, BOVIN10532, CALJA15060, CANLF02880, CAVPO18923, CHICK09484, CHILA20702, CHLSB06190, CHOHO10908, DANRE04484, DASNO10521, ECHTE14672, ERIEU09659, FELCA05589, FICAL04075, GORGO17696, HORSE09975, HUMAN25235, ICTTR16252, JACJA20026, LATCH04494, LEPOC05428, LOXAF20835, MACMU16902, MELGA06272, MICMU05402, MONDO02409, MOUSE21753, MUSPF04710, MYOLU06289, NANGA15992, NOMLE00987, OCHPR07247, OCTDE00262, ORENI15721, ORNAN19378, OTOGA12143, PANPA34671, PANTR38459, PAPAN13432, PELSI08945, PIGXX16121, POEFO02961, PONAB13485, PTEVA05252, RABIT02560, RATNO20768, SARHA18990, TAEGU08844, TAKRU18633, TARSY12012, TETNG06169, TURTR04460, VICPA09819, XENTR06953, XIPMA08685 
GO:0001637 MF 5.42e-18   6/350  97/8270255 D06 G protein-coupled chemoattractant receptor activity ASTMX05410, DANRE35771, GADMO16048, GASAC16416, POEFO14540, XIPMA12809 
GO:0004896 MF 2.53e-10   6/350 1814/8270255 D04 cytokine receptor activity               ASTMX05410, DANRE35771, GADMO16048, GASAC16416, POEFO14540, XIPMA12809 
GO:0055114 BP 5.05e-16   0/350 802703/8270255 D02 oxidation-reduction process               
GO:0055085 BP 7.75e-09   0/350 446605/8270255 D04 transmembrane transport                   
GO:0008152 BP 1.52e-06   0/350 331391/8270255 D01 metabolic process                         
GO:0016310 BP 2.14e-06   0/350 319142/8270255 D05 phosphorylation                           
GO:0006508 BP 1.04e-05   0/350 282867/8270255 D05 proteolysis                               
GO:0006412 BP 4.90e-05   0/350 243948/8270255 D07 translation                               
GO:0005524 MF 6.11e-20   0/350 991579/8270255 D08 ATP binding                               
GO:0046872 MF 3.39e-15   2/350 910532/8270255 D04 metal ion binding                        HUMAN25235, MOUSE21753 
GO:0016787 MF 3.96e-14   0/350 707791/8270255 D02 hydrolase activity                        
GO:0003677 MF 2.23e-13   1/350 749078/8270255 D04 DNA binding                              MOUSE21753 
GO:0016740 MF 3.66e-13   2/350 801501/8270255 D02 transferase activity                     HUMAN25235, MOUSE21753 
GO:0000166 MF 4.60e-12   0/350 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 2.31e-11   0/350 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 1.26e-10   0/350 537580/8270255 D02 oxidoreductase activity                   
GO:0003723 MF 3.08e-06   0/350 305900/8270255 D04 RNA binding                               
GO:0016301 MF 1.51e-05   0/350 271985/8270255 D04 kinase activity                           
GO:0005515 MF 2.66e-05   3/350 422965/8270255 D02 protein binding                          HUMAN25235, MOUSE05406, MOUSE20072 
GO:0008270 MF 5.04e-05   0/350 247138/8270255 D06 zinc ion binding                          
GO:0003700 MF 7.48e-05   0/350 238384/8270255 D02 DNA-binding transcription factor activity  
