GO:0006357 BP 3.40e-36   22/64 34703/8270255 D10 regulation of transcription by RNA polymerase II ASHGO01402, ASHGO03385, CANAL03256, CANAL03929, CANAW04842, CANGA00692, CANTE03062, DEBHA03502, KAZNA04706, KLULA03404, KLULA04457, LACTC04262, LODEL03787, PICGU03348, PICST05248, SPAPN03291, VANPO04663, YEASO00820, YEAST06213, YEASV01916, ZYGRO02386, ZYGRO04852 
GO:0007089 BP 7.74e-24    7/64 232/8270255 D10 traversing start control point of mitotic cell cycle CANGA03175, KAZNA03703, KLULA00751, LACTC01218, VANPO02689, YEAST04654, ZYGRO00772 
GO:0045721 BP 1.91e-20    7/64 702/8270255 D09 negative regulation of gluconeogenesis   CANGA03175, KAZNA03703, KLULA00751, LACTC01218, VANPO02689, YEAST04654, ZYGRO00772 
GO:0016573 BP 1.11e-17    9/64 7520/8270255 D11 histone acetylation                      CANAL00802, CANAW00550, CANTE02375, DEBHA05787, PICGU04390, PICST02189, SPAPN04906, YEASA01104, YEAST00172 
GO:0034599 BP 2.70e-14    8/64 10451/8270255 D04 cellular response to oxidative stress    CANAL05117, CANAW03643, CANTE00035, DEBHA00489, LODEL03101, PICGU01931, PICST02917, SPAPN01433 
GO:0006355 BP 2.56e-13   25/64 570260/8270255 D09 regulation of transcription, DNA-templated ASHGO01402, ASHGO03385, CANAL00802, CANAL03929, CANAW02918, CANGA00692, DEBHA03502, DEBHA03733, DEBHA05787, KAZNA04706, KLULA03404, KLULA04457, LACTC04262, LODEL05726, PICGU01255, PICST05248, SPAPN02159, VANPO04663, YEASA01104, YEASO00820, YEAST00172, YEAST06213, YEASV01916, ZYGRO02386, ZYGRO04852 
GO:0043161 BP 1.69e-12    7/64 9627/8270255 D09 proteasome-mediated ubiquitin-dependent protein catabolic process CANGA03175, KAZNA03703, KLULA00751, LACTC01218, VANPO02689, YEAST04654, ZYGRO00772 
GO:0045944 BP 2.08e-08    7/64 37865/8270255 D11 positive regulation of transcription by RNA polymerase II ASHGO03385, CANGA00692, KAZNA04706, LACTC04262, VANPO04663, YEAST06213, ZYGRO02386 
GO:0000122 BP 4.62e-08    6/64 24729/8270255 D11 negative regulation of transcription by RNA polymerase II CANGA00692, KAZNA04706, LACTC04262, VANPO04663, YEAST06213, ZYGRO02386 
GO:0009141 BP 8.82e-08    3/64 1065/8270255 D07 nucleoside triphosphate metabolic process VANPO02833, YEAST00637, YEAST01851 
GO:0006351 BP 2.28e-07   16/64 449157/8270255 D09 transcription, DNA-templated             ASHGO01402, CANAL00802, CANGA00692, DEBHA03502, DEBHA05787, KAZNA04706, KLULA04457, LACTC04262, PICST05248, VANPO04663, YEASA01104, YEASO00820, YEAST00172, YEAST06213, YEASV01916, ZYGRO02386 
GO:0030466 BP 9.07e-06    2/64 556/8270255 D12 chromatin silencing at silent mating-type cassette YEASA01104, YEAST00172 
GO:0016036 BP 3.05e-05    2/64 1021/8270255 D07 cellular response to phosphate starvation VANPO02833, YEAST00637 
GO:0006348 BP 4.70e-05    2/64 1267/8270255 D12 chromatin silencing at telomere          YEASA01104, YEAST00172 
GO:0016592 CC 5.26e-40   18/64 7457/8270255 D06 mediator complex                         ASHGO01402, CANAL03256, CANAW04842, CANGA00692, CANTE03062, DEBHA03502, KAZNA04706, KLULA04457, LACTC04262, LODEL03787, PICGU03348, PICST05248, SPAPN03291, VANPO04663, YEASO00820, YEAST06213, YEASV01916, ZYGRO02386 
GO:0034657 CC 1.18e-28    7/64  50/8270255 D03 GID complex                              CANGA03175, KAZNA03703, KLULA00751, LACTC01218, VANPO02689, YEAST04654, ZYGRO00772 
GO:0070847 CC 5.95e-21    6/64 174/8270255 D07 core mediator complex                    CANGA00692, KAZNA04706, LACTC04262, VANPO04663, YEAST06213, ZYGRO02386 
GO:0000123 CC 2.64e-16    7/64 2738/8270255 D06 histone acetyltransferase complex        CANAL00802, CANAW00550, CANTE02375, DEBHA05787, PICGU04390, PICST02189, SPAPN04906 
GO:0005634 CC 1.09e-10   21/64 507610/8270255 D05 nucleus                                  ASHGO01402, ASHGO03385, CANAL00802, CANAL03929, CANGA00692, DEBHA03502, DEBHA05787, KAZNA04706, KLULA03404, KLULA04457, LACTC04262, PICST05248, VANPO04663, YEASA01104, YEASO00820, YEAST00172, YEAST04654, YEAST06213, YEASV01916, ZYGRO02386, ZYGRO04852 
GO:1990468 CC 2.07e-08    2/64  27/8270255 D09 NuA3b histone acetyltransferase complex  YEASA01104, YEAST00172 
GO:1990467 CC 2.23e-08    2/64  28/8270255 D09 NuA3a histone acetyltransferase complex  YEASA01104, YEAST00172 
GO:0005789 CC 6.20e-08    8/64 68090/8270255 D05 endoplasmic reticulum membrane           CANAL05117, CANAW03643, CANTE00035, DEBHA00489, LODEL03101, PICGU01931, PICST02917, SPAPN01433 
GO:0031225 CC 8.07e-06    3/64 4829/8270255 D03 anchored component of membrane           YEASA00937, YEAST01851, ZYGRO00137 
GO:0003674 MF 3.89e-07    7/64 58561/8270255 D00 molecular_function                       CANAL02131, CANAL04381, CANAL05117, CANGA02711, CANGA03175, YEAST04654, YEAST06213 
GO:0004551 MF 7.60e-06    2/64 509/8270255 D06 nucleotide diphosphatase activity        YEAST00637, YEAST01851 
GO:0047429 MF 7.72e-06    3/64 4758/8270255 D06 nucleoside-triphosphate diphosphatase activity VANPO02833, YEAST00637, YEAST01851 
GO:0004528 MF 8.75e-06    2/64 546/8270255 D06 phosphodiesterase I activity             YEAST00637, YEAST01851 
GO:0017111 MF 3.01e-05    3/64 7527/8270255 D06 nucleoside-triphosphatase activity       VANPO02833, YEAST00637, YEAST01851 
