GO:0001525 BP 3.51e-154  66/182 6748/8270255 D03 angiogenesis                             AILME03433, ANAPL02026, ANAPL12454, ANOCA03652, ANOCA06137, ASTMX01799, ASTMX15944, BOVIN14110, CALJA19951, CANLF16806, CAVPO17761, CHICK03080, CHICK07901, CHILA09773, CHLSB08583, DANRE36761, DANRE40389, DASNO19199, DIPOR05895, ECHTE03925, FELCA09462, FICAL04015, FUKDA12122, GADMO13608, GADMO18751, GASAC04420, GASAC11609, GORGO01049, HORSE15755, HUMAN01397, ICTTR12407, JACJA10394, LOXAF15297, MACEU03417, MACMU01303, MELGA08272, MONDO03050, MOUSE31146, MUSPF05974, NANGA11586, NOMLE09016, NOTFU17395, NOTFU23702, OCHPR12769, OCTDE14394, ORNAN13077, OTOGA16613, PANPA02253, PANTR22063, PAPAN00978, PELSI01658, PELSI03388, PIGXX12742, POEFO16695, RABIT03593, RATNO11480, SARHA12053, SHEEP00638, SORAR02887, TAEGU02118, TAKRU09474, TARSY01886, TETNG02718, TUPBE10552, TURTR00242, XIPMA14253 
GO:0051781 BP 2.86e-118  45/182 2257/8270255 D05 positive regulation of cell division     AILME03433, ASTMX01799, BOVIN14110, CALJA19951, CANLF16806, CAVPO17761, CHILA09773, CHLSB08583, DANRE40389, DASNO19199, DIPOR05895, ECHTE03925, FELCA09462, FUKDA12122, GADMO13608, GASAC11609, GORGO01049, HORSE15755, HUMAN01397, ICTTR12407, JACJA10394, LOXAF15297, MACMU01303, MONDO03050, MOUSE31146, MUSPF05974, NANGA11586, NOMLE09016, NOTFU23702, OCHPR12769, OCTDE14394, ORNAN13077, OTOGA16613, PANPA02253, PANTR22063, PAPAN00978, PIGXX12742, RABIT03593, RATNO11480, SARHA12053, SHEEP00638, SORAR02887, TARSY01886, TUPBE10552, TURTR00242 
GO:0071526 BP 2.26e-73  28/182 1427/8270255 D06 semaphorin-plexin signaling pathway      ANAPL11848, ASTMX15456, DANRE31210, DANRE41310, GASAC00578, GASAC11211, HORSE14739, JACJA01603, LOXAF00253, MELGA00193, MONDO14624, NANGA18151, NOMLE05195, OCTDE21255, ORENI17033, ORNAN01659, ORNAN01892, ORNAN11156, PELSI14448, PIGXX19085, POEFO21975, SARHA08500, TAEGU04095, TAKRU00882, TETNG02038, TETNG07494, XIPMA01906, XIPMA08668 
GO:0045765 BP 2.51e-67  25/182 1087/8270255 D06 regulation of angiogenesis               AILME03433, ANAPL12454, ANOCA06137, BOVIN14110, CAVPO17761, CHICK07901, CHLSB08583, GORGO01049, HORSE15755, HUMAN01397, LOXAF15297, MACMU01303, MELGA08272, MONDO03050, MOUSE31146, MUSPF05974, MYOLU07352, ORNAN13077, OTOGA16613, PANTR22063, PAPAN00978, PIGXX12742, RABIT03593, RATNO11480, SHEEP00638 
GO:0000187 BP 3.67e-57  25/182 2757/8270255 D13 activation of MAPK activity              AILME03433, ANAPL12454, ANOCA06137, BOVIN14110, CAVPO17761, CHICK07901, CHLSB08583, GORGO01049, HORSE15755, HUMAN01397, LOXAF15297, MACMU01303, MELGA08272, MONDO03050, MOUSE31146, MUSPF05974, MYOLU07352, ORNAN13077, OTOGA16613, PANTR22063, PAPAN00978, PIGXX12742, RABIT03593, RATNO11480, SHEEP00638 
GO:0008284 BP 9.33e-39  25/182 15101/8270255 D05 positive regulation of cell population proliferation AILME03433, ANAPL12454, ANOCA06137, BOVIN14110, CAVPO17761, CHICK07901, CHLSB08583, GORGO01049, HORSE15755, HUMAN01397, LOXAF15297, MACMU01303, MELGA08272, MONDO03050, MOUSE31146, MUSPF05974, MYOLU07352, ORNAN13077, OTOGA16613, PANTR22063, PAPAN00978, PIGXX12742, RABIT03593, RATNO11480, SHEEP00638 
GO:0008283 BP 3.13e-28  17/182 8310/8270255 D01 cell population proliferation            ANAPL02026, ANOCA03652, ASTMX15944, CHICK03080, DANRE36761, FICAL04015, GADMO18751, GASAC04420, MACEU03417, NOTFU17395, PELSI03388, POEFO16695, RATNO11480, TAEGU02118, TAKRU09474, TETNG02718, XIPMA14253 
GO:0007283 BP 1.89e-23  15/182 9397/8270255 D05 spermatogenesis                          ANAPL02026, ANOCA03652, ASTMX15944, DANRE36761, FICAL04015, GADMO18751, GASAC04420, MACEU03417, NOTFU17395, PELSI03388, POEFO16695, TAEGU02118, TAKRU09474, TETNG02718, XIPMA14253 
GO:0006937 BP 1.94e-21   9/182 969/8270255 D06 regulation of muscle contraction         ASTMX15944, DANRE36761, GADMO18751, GASAC04420, NOTFU17395, POEFO16695, TAKRU09474, TETNG02718, XIPMA14253 
GO:0043066 BP 7.97e-18  16/182 28475/8270255 D07 negative regulation of apoptotic process ANAPL02026, ANOCA03652, ASTMX15944, CHICK03080, DANRE36761, FICAL04015, GADMO18751, GASAC04420, MACEU03417, NOTFU17395, PELSI03388, POEFO16695, TAEGU02118, TAKRU09474, TETNG02718, XIPMA14253 
GO:0007218 BP 4.35e-17  10/182 4928/8270255 D06 neuropeptide signaling pathway           ASTMX15944, DANRE36761, GADMO18751, GASAC04420, MACEU03417, NOTFU17395, POEFO16695, TAKRU09474, TETNG02718, XIPMA14253 
GO:0000122 BP 8.56e-16  14/182 24729/8270255 D11 negative regulation of transcription by RNA polymerase II LATCH00054, LATCH00061, LATCH00293, LATCH00701, LATCH01618, LATCH02703, LATCH03590, LATCH09516, LATCH10187, LATCH10960, LATCH13532, LATCH15098, LATCH15397, PETMA01102 
GO:0006935 BP 1.31e-15  15/182 32204/8270255 D03 chemotaxis                               ANAPL02026, ANOCA03652, ASTMX15944, DANRE36761, FICAL04015, GADMO18751, GASAC04420, MACEU03417, NOTFU17395, PELSI03388, POEFO16695, TAEGU02118, TAKRU09474, TETNG02718, XIPMA14253 
GO:0045987 BP 2.55e-15   6/182 513/8270255 D08 positive regulation of smooth muscle contraction ANAPL02026, ANOCA03652, FICAL04015, MACEU03417, PELSI03388, TAEGU02118 
GO:0006357 BP 8.14e-14  14/182 34703/8270255 D10 regulation of transcription by RNA polymerase II LATCH00054, LATCH00061, LATCH00293, LATCH00701, LATCH01618, LATCH02703, LATCH03590, LATCH09516, LATCH10187, LATCH10960, LATCH13532, LATCH15098, LATCH15397, PETMA01102 
GO:0030431 BP 1.47e-12   5/182 518/8270255 D02 sleep                                    ASTMX15944, DANRE36761, GASAC04420, LEPOC13788, TETNG02718 
GO:0000003 BP 1.99e-10   6/182 3371/8270255 D01 reproduction                             ANAPL02026, ANOCA03652, CHICK03080, FICAL04015, PELSI03388, TAEGU02118 
GO:0009416 BP 6.94e-09   5/182 2825/8270255 D04 response to light stimulus               ASTMX15944, DANRE36761, GASAC04420, LEPOC13788, TETNG02718 
GO:0007623 BP 8.27e-09   5/182 2927/8270255 D02 circadian rhythm                         ANAPL02026, ANOCA03652, FICAL04015, MOUSE31146, TAEGU02118 
GO:0007154 BP 1.12e-07   6/182 9868/8270255 D02 cell communication                       ANAPL02026, ANOCA03652, CHICK03080, FICAL04015, PELSI03388, TAEGU02118 
GO:0005576 CC 5.51e-69  67/182 142388/8270255 D01 extracellular region                     AILME03433, ANAPL02026, ANAPL12454, ANOCA03652, ANOCA06137, ASTMX01799, ASTMX15944, BOVIN14110, CALJA19951, CANLF16806, CAVPO17761, CHICK03080, CHICK07901, CHILA09773, CHLSB08583, DANRE36761, DANRE40389, DASNO19199, DIPOR05895, ECHTE03925, FELCA09462, FICAL04015, FUKDA12122, GADMO13608, GADMO18751, GASAC04420, GASAC11609, GORGO01049, HORSE15755, HUMAN01397, ICTTR12407, JACJA10394, LOXAF15297, MACEU03417, MACMU01303, MELGA08272, MONDO03050, MOUSE31146, MUSPF05974, MYOLU07352, NANGA11586, NOMLE09016, NOTFU17395, NOTFU23702, OCHPR12769, OCTDE14394, ORNAN13077, OTOGA16613, PANPA02253, PANTR22063, PAPAN00978, PELSI01658, PELSI03388, PIGXX12742, POEFO16695, RABIT03593, RATNO11480, SARHA12053, SHEEP00638, SORAR02887, TAEGU02118, TAKRU09474, TARSY01886, TETNG02718, TUPBE10552, TURTR00242, XIPMA14253 
GO:0008083 MF 2.35e-91  45/182 8902/8270255 D05 growth factor activity                   AILME03433, ASTMX01799, BOVIN14110, CALJA19951, CANLF16806, CAVPO17761, CHILA09773, CHLSB08583, DANRE40389, DASNO19199, DIPOR05895, ECHTE03925, FELCA09462, FUKDA12122, GADMO13608, GASAC11609, GORGO01049, HORSE15755, HUMAN01397, ICTTR12407, JACJA10394, LOXAF15297, MACMU01303, MONDO03050, MOUSE31146, MUSPF05974, NANGA11586, NOMLE09016, NOTFU23702, OCHPR12769, OCTDE14394, ORNAN13077, OTOGA16613, PANPA02253, PANTR22063, PAPAN00978, PIGXX12742, RABIT03593, RATNO11480, SARHA12053, SHEEP00638, SORAR02887, TARSY01886, TUPBE10552, TURTR00242 
GO:0017154 MF 8.42e-76  28/182 1171/8270255 D04 semaphorin receptor activity             ANAPL11848, ASTMX15456, DANRE31210, DANRE41310, GASAC00578, GASAC11211, HORSE14739, JACJA01603, LOXAF00253, MELGA00193, MONDO14624, NANGA18151, NOMLE05195, OCTDE21255, ORENI17033, ORNAN01659, ORNAN01892, ORNAN11156, PELSI14448, PIGXX19085, POEFO21975, SARHA08500, TAEGU04095, TAKRU00882, TETNG02038, TETNG07494, XIPMA01906, XIPMA08668 
GO:0001227 MF 1.15e-25  14/182 4751/8270255 D04 DNA-binding transcription repressor activity, RNA polymerase II-specific LATCH00054, LATCH00061, LATCH00293, LATCH00701, LATCH01618, LATCH02703, LATCH03590, LATCH09516, LATCH10187, LATCH10960, LATCH13532, LATCH15098, LATCH15397, PETMA01102 
GO:0003690 MF 4.13e-21  14/182 10116/8270255 D05 double-stranded DNA binding              LATCH00054, LATCH00061, LATCH00293, LATCH00701, LATCH01618, LATCH02703, LATCH03590, LATCH09516, LATCH10187, LATCH10960, LATCH13532, LATCH15098, LATCH15397, PETMA01102 
GO:0005102 MF 1.07e-05   5/182 12698/8270255 D03 signaling receptor binding               ANAPL12454, ANOCA06137, CHICK07901, MELGA08272, PELSI01658 
GO:0055114 BP 1.94e-08   0/182 802703/8270255 D02 oxidation-reduction process               
GO:0006355 BP 5.15e-06   0/182 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0006351 BP 9.55e-05   0/182 449157/8270255 D09 transcription, DNA-templated              
GO:0005737 CC 1.62e-13   0/182 1257577/8270255 D03 cytoplasm                                 
GO:0016020 CC 1.57e-11  12/182 2177625/8270255 D01 membrane                                 ASTMX03672, BOVIN16038, DANRE12561, DANRE31210, DANRE41310, GASAC00578, GASAC11211, HUMAN07067, LOXAF00253, MELGA00193, MOUSE01785, TAKRU00882 
GO:0005886 CC 4.41e-08   0/182 756094/8270255 D02 plasma membrane                           
GO:0005622 CC 3.90e-05   0/182 474149/8270255 D02 intracellular                             
GO:0005524 MF 1.29e-10   0/182 991579/8270255 D08 ATP binding                               
GO:0046872 MF 1.32e-09   0/182 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 1.92e-08   0/182 801501/8270255 D02 transferase activity                      
GO:0016787 MF 1.65e-07   0/182 707791/8270255 D02 hydrolase activity                        
GO:0000166 MF 1.38e-06   0/182 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 5.11e-06   0/182 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 1.22e-05   0/182 537580/8270255 D02 oxidoreductase activity                   
GO:0003677 MF 1.24e-05   2/182 749078/8270255 D04 DNA binding                              GADMO02344, PETMA04840 
