GO:0034605 BP 2.29e-36  18/127 5555/8270255 D05 cellular response to heat                AILME04635, BOVIN04649, CALJA03356, CHLSB00780, FICAL08417, GORGO03930, HORSE17835, LOXAF04209, MONDO07894, MOUSE45317, MUSPF06684, MYOLU08604, OTOGA19029, PELSI05097, PONAB01501, RABIT00841, RATNO01503, SHEEP06475 
GO:0016255 BP 1.37e-06   3/127 1333/8270255 D07 attachment of GPI anchor to protein      CAMFO10082, PUCGR03963, PUCGT02882 
GO:0042765 CC 2.54e-06   3/127 1638/8270255 D05 GPI-anchor transamidase complex          CAMFO10082, PUCGR03963, PUCGT02882 
GO:0005524 MF 1.17e-62  97/127 991579/8270255 D08 ATP binding                              AILME04635, ANOCA11147, APIME07131, ASTMX04346, ATTCE04038, BOMIM12673, BOVIN04649, CALJA03356, CAMFO06292, CANLF08302, CAPTE27481, CAVPO02726, CHILA03832, CHLSB00780, CHOHO09249, CRAGI08880, DANPL14114, DAPPU03161, DAPPU24313, DASNO12177, DIACI09248, DIPOR11569, ECHTE13791, FELCA11581, FICAL08417, FUKDA12794, GADMO15803, GASAC19533, GORGO03930, HARSA00356, HELME03516, HELRO20604, HORSE17835, HUMAN05134, ICTTR04855, IXOSC13971, JACJA01923, LEPOC11260, LEPSM04020, LINHU17371, LOTGI21900, LOXAF04209, MACEU11419, MACMU07619, MICMU08991, MONBE02527, MONDO07894, MOUSE45317, MUCCI00276, MUSPF06684, MYOLU08604, NASVI00291, NEMVE14300, NOMLE01386, NOTFU10713, OCHPR07551, OCTBM22392, OCTDE20153, OOCBI06821, ORENI01450, ORYLA03596, OTOGA19029, PANPA07438, PANTR03751, PAPAN05995, PEDHC06582, PELSI05097, PETMA07251, PHYBL03538, PIGXX18108, POEFO12873, PONAB01501, PROCA14024, PTEVA15027, RABIT00841, RATNO01503, RHOPR04757, SALR507104, SARHA15404, SARSC09001, SHEEP06475, SOLIN15168, SORAR11201, STRMM08881, STRPU22435, TAEGU01031, TAKRU08653, TARSY09548, TETUR01122, TRIAD10057, TRICA02795, TUPBE12133, TURTR06264, VICPA07234, XENTR14731, XIPMA12490, ZOONE06642 
GO:0016787 MF 8.30e-48  76/127 707791/8270255 D02 hydrolase activity                       AILME04635, ASTMX04346, ATTCE04038, BOMIM12673, BOVIN04649, CALJA03356, CAMFO06292, CANLF08302, CAVPO02726, CHILA03832, CHLSB00780, CHOHO09249, DANPL14114, DAPPU03161, DASNO12177, DIACI09248, DIPOR11569, ECHTE13791, ENTDS01542, ENTDS03371, ENTDS04910, ENTDS07717, FELCA11581, FUKDA12794, GADMO15803, GASAC19533, GORGO03930, HARSA00356, HELME03516, HORSE17835, HUMAN05134, ICTTR04855, IXOSC13971, JACJA01923, LINHU17371, LOXAF04209, MACEU11419, MACMU07619, MICMU08991, MONDO07894, MOUSE45317, MUSPF06684, MYOLU08604, NASVI00291, NOMLE01386, NOTFU10713, OCHPR07551, OCTDE20153, OOCBI06821, ORENI01450, ORYLA03596, OTOGA19029, PANPA07438, PANTR03751, PAPAN05995, PEDHC06582, POEFO12873, PONAB01501, PROCA14024, PTEVA15027, RABIT00841, RATNO01503, SARHA15404, SARSC09001, SHEEP06475, SOLIN15168, SORAR11201, STRMM08881, TAKRU08653, TARSY09548, TETUR01122, TRICA02795, TUPBE12133, TURTR06264, XIPMA12490, ZOONE06642 
GO:0045735 MF 1.22e-15   8/127 3468/8270255 D01 nutrient reservoir activity              ASPCL08069, CRYNJ02747, DOTSN03194, FUSC108530, HYPAI05431, VERDA03170, VERDV07656, WOLCO10613 
GO:0003779 MF 5.25e-07   7/127 30179/8270255 D04 actin binding                            ENTDS03371, ENTDS04910, ENTHI01771, ENTNP00975, PETMA06594, SALR507530, SAPPC08552 
GO:0004743 MF 2.36e-05   3/127 3469/8270255 D05 pyruvate kinase activity                 AMPQE05036, LOALO10148, ONCVO09764 
GO:0055114 BP 3.52e-06   0/127 802703/8270255 D02 oxidation-reduction process               
GO:0016021 CC 1.10e-16   6/127 2961385/8270255 D03 integral component of membrane           CAMFO10082, PHYPA16084, PUCGT02882, SARSC09001, SOLIN15168, ZOONE05215 
GO:0016020 CC 2.46e-10   6/127 2177625/8270255 D01 membrane                                 CAMFO10082, PHYPA16084, PUCGT02882, SARSC09001, SOLIN15168, ZOONE05215 
GO:0005737 CC 1.25e-09   0/127 1257577/8270255 D03 cytoplasm                                 
GO:0005886 CC 8.44e-06   0/127 756094/8270255 D02 plasma membrane                           
GO:0046872 MF 5.84e-07   0/127 910532/8270255 D04 metal ion binding                         
GO:0003677 MF 1.40e-05   0/127 749078/8270255 D04 DNA binding                               
