GO:1904263 BP 5.24e-16    6/55 1344/8270255 D09 positive regulation of TORC1 signaling   CANGA04494, KAZNA02437, LACTC04008, VANPO00681, YEAST03528, ZYGRO04825 
GO:0006357 BP 2.15e-12    9/55 34703/8270255 D10 regulation of transcription by RNA polymerase II CANAL00110, CANAW01203, DEBHA03262, LODEL01753, PICGU03949, PICGU05523, PICST00268, PICST00406, SPAPN00095 
GO:0006865 BP 2.73e-12    9/55 35655/8270255 D08 amino acid transport                     ASHGO02392, CANGA04494, KAZNA02437, KLULA04992, LACTC04008, VANPO00681, YEAST03528, YEASV00727, ZYGRO04825 
GO:0015031 BP 1.66e-09   10/55 103545/8270255 D07 protein transport                        ASHGO02392, CANGA04494, KAZNA02437, KLULA04992, LACTC04008, VANPO00681, YEAST03528, YEAST05429, YEASV00727, ZYGRO04825 
GO:0043547 BP 1.93e-09    6/55 16886/8270255 D06 positive regulation of GTPase activity   CANGA04494, KAZNA02437, LACTC04008, VANPO00681, YEAST03528, ZYGRO04825 
GO:1903740 BP 4.56e-09    2/55  15/8270255 D10 positive regulation of phosphatidate phosphatase activity PICGU02575, PICST00555 
GO:0071072 BP 3.92e-08    2/55  43/8270255 D09 negative regulation of phospholipid biosynthetic process PICGU02575, PICST00555 
GO:0006412 BP 5.30e-07   11/55 243948/8270255 D07 translation                              ASHGO02357, CANGA02709, KAZNA02515, KLULA00074, LACTC02002, VANPO04223, YEASA01732, YEASO00355, YEAST03256, YEASV02085, ZYGRO04913 
GO:0007124 BP 2.17e-06    2/55 317/8270255 D05 pseudohyphal growth                      KAZNA04608, YEAST05778 
GO:0006998 BP 2.30e-05    2/55 1031/8270255 D04 nuclear envelope organization            PICGU02575, PICST00555 
GO:0055088 BP 2.93e-05    2/55 1166/8270255 D05 lipid homeostasis                        PICGU04233, SPAPN04505 
GO:1900443 BP 5.32e-05    1/55   8/8270255 D06 regulation of filamentous growth of a population of unicellular organisms in response to biotic stimulus CANAL00110 
GO:1990877 CC 1.12e-28    6/55  13/8270255 D04 Lst4-Lst7 complex                        CANGA04494, KAZNA02437, LACTC04008, VANPO00681, YEAST03528, ZYGRO04825 
GO:0005762 CC 1.28e-13    6/55 3362/8270255 D07 mitochondrial large ribosomal subunit    CANGA02709, KLULA00074, LACTC02002, VANPO04223, YEAST03256, ZYGRO04913 
GO:0005774 CC 5.64e-10    6/55 13725/8270255 D05 vacuolar membrane                        CANGA04494, KAZNA02437, LACTC04008, VANPO00681, YEAST03528, ZYGRO04825 
GO:0005840 CC 2.38e-08   11/55 178672/8270255 D05 ribosome                                 ASHGO02357, CANGA02709, KAZNA02515, KLULA00074, LACTC02002, VANPO04223, YEASA01732, YEASO00355, YEAST03256, YEASV02085, ZYGRO04913 
GO:0071595 CC 9.61e-07    2/55 211/8270255 D05 Nem1-Spo7 phosphatase complex            PICGU02575, PICST00555 
GO:0005741 CC 1.01e-06    4/55 10991/8270255 D06 mitochondrial outer membrane             YEASA01956, YEASO00050, YEAST05429, YEASV02900 
GO:0000981 MF 3.08e-14    9/55 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific CANAL00110, CANAW01203, DEBHA03262, LODEL01753, PICGU03949, PICGU05523, PICST00268, PICST00406, SPAPN00095 
GO:0003735 MF 8.56e-09   11/55 161555/8270255 D02 structural constituent of ribosome       ASHGO02357, CANGA02709, KAZNA02515, KLULA00074, LACTC02002, VANPO04223, YEASA01732, YEASO00355, YEAST03256, YEASV02085, ZYGRO04913 
GO:0003674 MF 1.34e-07    7/55 58561/8270255 D00 molecular_function                       CANAL02996, CANAL03574, CANGA04175, YEAST03947, YEAST04337, YEAST05429, YEAST05778 
GO:0005096 MF 2.94e-07    5/55 20501/8270255 D05 GTPase activator activity                CANGA04494, KAZNA02437, LACTC04008, VANPO00681, ZYGRO04825 
GO:0008270 MF 4.84e-06   10/55 247138/8270255 D06 zinc ion binding                         CANAL00110, CANAW01203, CANTE01716, DEBHA03262, LODEL01753, PICGU03949, PICGU05523, PICST00268, PICST00406, SPAPN00095 
GO:0016791 MF 3.49e-05    4/55 27201/8270255 D05 phosphatase activity                     CANTE03642, DEBHA00753, PICGU02575, PICST00555 
