GO:1904031 BP 9.79e-24    7/86 177/8270255 D11 positive regulation of cyclin-dependent protein kinase activity CANAL01786, CANGA03538, KAZNA03813, LACTC02990, VANPO02446, YEAST02132, ZYGRO03368 
GO:0060633 BP 2.13e-22    6/86  75/8270255 D12 negative regulation of transcription initiation from RNA polymerase II promoter CANGA03538, KAZNA03813, LACTC02990, VANPO02446, YEAST02132, ZYGRO03368 
GO:0006281 BP 2.70e-18   20/86 124944/8270255 D07 DNA repair                               ASHGO03016, CANAL06116, CANAW01871, CANGA03883, CANTE01239, DEBHA06130, KAZNA00424, KLULA03618, KOMPG03879, LACTC04231, LODEL04238, PICGU02501, PICST03084, SPAPN04721, VANPO02860, YEASA02911, YEASO01906, YEAST00859, YEASV03433, ZYGRO00718 
GO:0006468 BP 6.16e-18   22/86 174342/8270255 D07 protein phosphorylation                  ASHGO03364, CANAL01786, CANAW02336, CANGA03538, CANTE04184, DEBHA04378, DEKBR04620, KAZNA03813, KLULA00391, KOMPG02114, LACTC02990, LODEL01034, PICGU01494, PICST03567, SPAPN02646, VANPO02446, YARLI02543, YEASA02720, YEASO03035, YEAST02132, YEASV03874, ZYGRO03368 
GO:0016925 BP 2.93e-15    7/86 2840/8270255 D09 protein sumoylation                      CANGA03883, KAZNA00424, KLULA03618, LACTC04231, VANPO02860, YEAST00859, ZYGRO00718 
GO:0000086 BP 6.78e-15    6/86 1295/8270255 D05 G2/M transition of mitotic cell cycle    CANGA03538, KAZNA03813, LACTC02990, VANPO02446, YEAST02132, ZYGRO03368 
GO:0006816 BP 2.12e-12    7/86 7309/8270255 D08 calcium ion transport                    CANGA04166, KAZNA02316, KLULA04274, LACTC03740, VANPO03544, YEAST04346, ZYGRO01594 
GO:0051321 BP 4.32e-12    7/86 8097/8270255 D03 meiotic cell cycle                       CANGA03538, KAZNA03813, LACTC02990, VANPO02446, YEAST02132, YEAST06125, ZYGRO03368 
GO:0006644 BP 8.78e-09    5/86 6345/8270255 D05 phospholipid metabolic process           CANGA02854, KLULA02413, VANPO00591, YEAST01482, ZYGRO03983 
GO:0071459 BP 1.11e-06    2/86 145/8270255 D07 protein localization to chromosome, centromeric region VANPO04312, YEAST06125 
GO:0034087 BP 2.06e-06    2/86 197/8270255 D04 establishment of mitotic sister chromatid cohesion VANPO04312, YEAST06125 
GO:0016311 BP 3.80e-06    6/86 39101/8270255 D05 dephosphorylation                        ASHGO03908, CANGA02854, KLULA02413, VANPO00591, YEAST01482, ZYGRO03983 
GO:0008608 BP 4.07e-05    2/86 876/8270255 D03 attachment of spindle microtubules to kinetochore VANPO04312, YEAST06125 
GO:0030915 CC 8.39e-54   20/86 2009/8270255 D05 Smc5-Smc6 complex                        ASHGO03016, CANAL06116, CANAW01871, CANGA03883, CANTE01239, DEBHA06130, KAZNA00424, KLULA03618, KOMPG03879, LACTC04231, LODEL04238, PICGU02501, PICST03084, SPAPN04721, VANPO02860, YEASA02911, YEASO01906, YEAST00859, YEASV03433, ZYGRO00718 
GO:0005634 CC 2.38e-10   24/86 507610/8270255 D05 nucleus                                  ASHGO03016, CANAL06116, CANAW01871, CANGA03883, CANTE01239, DEBHA06130, DOTSN05072, KAZNA00424, KLULA03618, KOMPG03879, LACTC04231, LODEL04238, PASFU01680, PICGU02501, PICST03084, SPAPN04721, VANPO02860, VANPO04312, YEASA02911, YEASO01906, YEAST00859, YEAST06125, YEASV03433, ZYGRO00718 
GO:0000817 CC 9.72e-09    2/86  14/8270255 D06 COMA complex                             VANPO04312, YEAST06125 
GO:0000778 CC 1.46e-05    2/86 525/8270255 D07 condensed nuclear chromosome kinetochore VANPO04312, YEAST06125 
GO:0005886 CC 2.42e-05   21/86 756094/8270255 D02 plasma membrane                          ASHGO02656, CANAL06056, CANGA04166, CANTE03411, DEBHA04257, DEKBR00992, KAZNA02316, KLULA04274, KOMPG00548, LACTC03740, LODEL01323, LODEL05772, PICGU01377, PICST03032, SPAPN04664, VANPO03544, YEASA02497, YEASO01566, YEAST04346, YEASV00464, ZYGRO01594 
GO:0019912 MF 8.96e-26    7/86  92/8270255 D06 cyclin-dependent protein kinase activating kinase activity CANAL01786, CANGA03538, KAZNA03813, LACTC02990, VANPO02446, YEAST02132, ZYGRO03368 
GO:0004672 MF 1.16e-19   22/86 144035/8270255 D05 protein kinase activity                  ASHGO03364, CANAL01786, CANAW02336, CANGA03538, CANTE04184, DEBHA04378, DEKBR04620, KAZNA03813, KLULA00391, KOMPG02114, LACTC02990, LODEL01034, PICGU01494, PICST03567, SPAPN02646, VANPO02446, YARLI02543, YEASA02720, YEASO03035, YEAST02132, YEASV03874, ZYGRO03368 
GO:0019789 MF 2.33e-14    6/86 1591/8270255 D04 SUMO transferase activity                CANGA03883, KAZNA00424, KLULA03618, LACTC04231, VANPO02860, ZYGRO00718 
GO:0008195 MF 3.42e-12    5/86 1311/8270255 D06 phosphatidate phosphatase activity       CANGA02854, KLULA02413, VANPO00591, YEAST01482, ZYGRO03983 
GO:0003674 MF 2.05e-07    8/86 58561/8270255 D00 molecular_function                       CANAL03319, CANAL05055, CANAL06056, CANGA01272, CANGA04166, YEAST03132, YEAST04346, YEAST06125 
GO:0046872 MF 8.47e-05    0/86 910532/8270255 D04 metal ion binding                         
