GO:0002504 BP 1.39e-137  44/226 564/8270255 D03 antigen processing and presentation of peptide or polysaccharide antigen via MHC class II AILME17784, BOVIN10558, CALJA14761, CANLF02614, CAVPO12824, CHILA10126, CHLSB06440, DASNO11444, DIPOR04829, ECHTE01059, ERIEU04175, FELCA05328, FUKDA17391, GORGO17423, HORSE09731, HUMAN24880, ICTTR16507, JACJA00745, LOXAF03072, MACMU16569, MICMU02331, MONDO02162, MOUSE17575, MUSPF05556, MYOLU17679, NANGA26352, NOMLE11533, OCHPR05043, OTOGA12553, PANPA34114, PANTR37865, PAPAN13184, PIGXX16097, PONAB13965, PROCA02505, PTEVA02477, RABIT02306, RATNO12007, SARHA00144, SHEEP10142, SORAR09801, TARSY05528, TUPBE00422, TURTR10556 
GO:0010644 BP 2.62e-136  39/226 225/8270255 D03 cell communication by electrical coupling AILME07275, BOVIN14006, CALJA08858, CANLF05330, CAVPO17848, CHILA24373, CHLSB19052, DASNO11182, DIPOR00019, ECHTE10987, ERIEU05733, FELCA09553, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, JACJA10512, LOXAF02071, MACMU01444, MONDO03160, MOUSE30882, MUSPF01690, NANGA21360, NOMLE12001, OCHPR07364, OCTDE26356, OTOGA08612, PANPA02016, PANTR21787, PAPAN01090, PIGXX12628, PTEVA02896, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TARSY04210, TUPBE09810, TURTR01730 
GO:0086054 BP 2.93e-129  28/226  28/8270255 D05 bundle of His cell to Purkinje myocyte communication by electrical coupling AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0098906 BP 2.93e-129  28/226  28/8270255 D08 regulation of Purkinje myocyte action potential AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0003174 BP 2.93e-129  28/226  28/8270255 D05 mitral valve development                 AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086044 BP 8.49e-128  28/226  29/8270255 D05 atrial cardiac muscle cell to AV node cell communication by electrical coupling AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086064 BP 1.55e-118  28/226  42/8270255 D04 cell communication by electrical coupling involved in cardiac conduction AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0098905 BP 2.65e-114  28/226  53/8270255 D08 regulation of bundle of His cell action potential AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0003193 BP 1.12e-113  28/226  55/8270255 D04 pulmonary valve formation                AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0098904 BP 8.51e-113  28/226  58/8270255 D08 regulation of AV node cell action potential AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0098910 BP 1.02e-111  28/226  62/8270255 D10 regulation of atrial cardiac muscle cell action potential AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086053 BP 9.99e-111  28/226  66/8270255 D05 AV node cell to bundle of His cell communication by electrical coupling AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0003071 BP 2.12e-109  24/226  25/8270255 D04 renal system process involved in regulation of systemic arterial blood pressure AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086065 BP 2.12e-109  24/226  25/8270255 D03 cell communication involved in cardiac conduction AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:1900133 BP 2.12e-109  24/226  25/8270255 D08 regulation of renin secretion into blood stream AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0003284 BP 2.12e-109  24/226  25/8270255 D05 septum primum development                AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0010646 BP 4.69e-106  39/226 1247/8270255 D04 regulation of cell communication         AILME07275, BOVIN14006, CALJA08858, CANLF05330, CAVPO17848, CHILA24373, CHLSB19052, DASNO11182, DIPOR00019, ECHTE10987, ERIEU05733, FELCA09553, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, JACJA10512, LOXAF02071, MACMU01444, MONDO03160, MOUSE30882, MUSPF01690, NANGA21360, NOMLE12001, OCHPR07364, OCTDE26356, OTOGA08612, PANPA02016, PANTR21787, PAPAN01090, PIGXX12628, PTEVA02896, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TARSY04210, TUPBE09810, TURTR01730 
GO:0003283 BP 1.46e-104  28/226 100/8270255 D04 atrial septum development                AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0022607 BP 1.13e-101  39/226 1610/8270255 D03 cellular component assembly              AILME07275, BOVIN14006, CALJA08858, CANLF05330, CAVPO17848, CHILA24373, CHLSB19052, DASNO11182, DIPOR00019, ECHTE10987, ERIEU05733, FELCA09553, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, JACJA10512, LOXAF02071, MACMU01444, MONDO03160, MOUSE30882, MUSPF01690, NANGA21360, NOMLE12001, OCHPR07364, OCTDE26356, OTOGA08612, PANPA02016, PANTR21787, PAPAN01090, PIGXX12628, PTEVA02896, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TARSY04210, TUPBE09810, TURTR01730 
GO:0016264 BP 2.65e-100  28/226 136/8270255 D06 gap junction assembly                    AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0060371 BP 4.04e-98  28/226 160/8270255 D07 regulation of atrial cardiac muscle cell membrane depolarization AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0035922 BP 1.19e-95  24/226  54/8270255 D03 foramen ovale closure                    AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0003294 BP 6.37e-95  24/226  57/8270255 D03 atrial ventricular junction remodeling   AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0007507 BP 1.01e-92  46/226 7379/8270255 D04 heart development                        AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CANLF05330, CAVPO17848, CHICK01144, CHILA24373, CHLSB19052, DASNO11182, DIPOR00019, ECHTE10987, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, JACJA10512, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, NANGA21360, NOMLE12001, OCHPR07364, OCTDE26356, OTOGA08612, PANPA02016, PANTR21787, PAPAN01090, PELSI17618, PIGXX12628, PTEVA02896, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982, TARSY04210, TUPBE09810, TURTR01730 
GO:0086067 BP 1.95e-92  24/226  69/8270255 D04 AV node cell to bundle of His cell communication AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:1900825 BP 2.21e-88  24/226  96/8270255 D08 regulation of membrane depolarization during cardiac muscle cell action potential AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086015 BP 5.13e-88  24/226  99/8270255 D06 SA node cell action potential            AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0006955 BP 6.61e-88  48/226 11797/8270255 D02 immune response                          AILME17784, ANAPL14816, BOVIN10558, CALJA14761, CANLF02614, CAVPO12824, CHICK04251, CHILA10126, CHLSB06440, DASNO11444, DIPOR04829, ECHTE01059, ERIEU04175, FELCA05328, FUKDA17391, GORGO17423, HORSE09731, HUMAN24880, ICTTR16507, JACJA00745, LOXAF03072, MACMU16569, MELGA14486, MICMU02331, MONDO02162, MOUSE17575, MUSPF05556, MYOLU17679, NANGA26352, NOMLE11533, OCHPR05043, OTOGA12553, PANPA34114, PANTR37865, PAPAN13184, PIGXX16097, PONAB13965, PROCA02505, PTEVA02477, RABIT02306, RATNO12007, SARHA00144, SHEEP10142, SORAR09801, TARSY05528, TUPBE00422, TURTR10556, XENTR16560 
GO:0003161 BP 2.95e-86  24/226 115/8270255 D07 cardiac conduction system development    AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0060373 BP 5.88e-86  24/226 118/8270255 D07 regulation of ventricular cardiac muscle cell membrane depolarization AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0055117 BP 1.30e-83  28/226 496/8270255 D08 regulation of cardiac muscle contraction AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0003281 BP 1.13e-80  28/226 628/8270255 D04 ventricular septum development           AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0019882 BP 5.76e-79  30/226 1178/8270255 D02 antigen processing and presentation      AILME17784, ANAPL14816, BOVIN10558, CALJA14761, CHICK04251, CHLSB06440, DIPOR04829, ERIEU04175, FUKDA17391, GORGO17423, HORSE09731, HUMAN24880, LOXAF03072, MACMU16569, MELGA14486, MONDO02162, MOUSE17575, MUSPF05556, MYOLU17679, NOMLE11533, OTOGA12553, PANTR37865, PAPAN13184, PIGXX16097, PONAB13965, RABIT02306, RATNO12007, SARHA00144, SHEEP10142, XENTR16560 
GO:0003073 BP 1.51e-78  24/226 228/8270255 D04 regulation of systemic arterial blood pressure AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0060413 BP 1.17e-76  24/226 271/8270255 D04 atrial septum morphogenesis              AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086005 BP 2.03e-76  24/226 277/8270255 D07 ventricular cardiac muscle cell action potential AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0061337 BP 4.93e-76  24/226 287/8270255 D07 cardiac conduction                       AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0060307 BP 2.07e-75  24/226 304/8270255 D09 regulation of ventricular cardiac muscle cell membrane repolarization AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0002503 BP 7.94e-74  18/226  34/8270255 D07 peptide antigen assembly with MHC class II protein complex AILME17784, ANAPL14816, BOVIN10558, CALJA14761, CHLSB06440, ERIEU04175, FUKDA17391, HORSE09731, HUMAN24880, LOXAF03072, MACMU16569, MONDO02162, MOUSE17575, MUSPF05556, OTOGA12553, PONAB13965, RABIT02306, SHEEP10142 
GO:0003151 BP 2.83e-73  28/226 1143/8270255 D03 outflow tract morphogenesis              AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0048844 BP 1.20e-69  24/226 520/8270255 D05 artery morphogenesis                     AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0060412 BP 1.09e-66  24/226 687/8270255 D04 ventricular septum morphogenesis         AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086091 BP 1.92e-66  24/226 703/8270255 D08 regulation of heart rate by cardiac conduction AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0035050 BP 2.25e-63  24/226 940/8270255 D05 embryonic heart tube development         AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0097746 BP 2.18e-61  24/226 1135/8270255 D06 regulation of blood vessel diameter      AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0030326 BP 1.00e-60  24/226 1209/8270255 D05 embryonic limb morphogenesis             AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0007154 BP 8.34e-60  34/226 9868/8270255 D02 cell communication                       AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHICK01144, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, LATCH03657, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, NOMLE12001, OTOGA08612, PANTR21787, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982, XENTR14430 
GO:0001568 BP 3.95e-57  24/226 1703/8270255 D03 blood vessel development                 AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0001501 BP 2.02e-55  24/226 2005/8270255 D04 skeletal system development              AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, FELCA09553, FICAL07812, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MOUSE30882, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0001525 BP 1.28e-51  28/226 6748/8270255 D03 angiogenesis                             AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0002376 BP 1.02e-47  24/226 4195/8270255 D01 immune system process                    AILME17784, BOVIN10558, CALJA14761, CHLSB06440, DIPOR04829, ERIEU04175, FUKDA17391, GORGO17423, HORSE09731, HUMAN24880, LOXAF03072, MACMU16569, MOUSE17575, MUSPF05556, MYOLU17679, NOMLE11533, OTOGA12553, PANTR37865, PAPAN13184, PIGXX16097, PONAB13965, RABIT02306, RATNO12007, SHEEP10142 
GO:0007420 BP 5.78e-28  17/226 6880/8270255 D04 brain development                        BOVIN14613, CANLF03935, CHLSB09042, DASNO11609, HUMAN00762, LATCH02614, LOXAF09201, MONDO09121, MOUSE33886, OCTDE19762, OTOGA04294, PANTR20702, PAPAN00531, PIGXX15281, PROCA12213, RABIT14176, XENTR12085 
GO:0014044 BP 1.32e-26   9/226 210/8270255 D05 Schwann cell development                 BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0022011 BP 3.58e-23   9/226 500/8270255 D05 myelination in peripheral nervous system BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0030216 BP 7.12e-21   9/226 898/8270255 D06 keratinocyte differentiation             BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0042552 BP 2.71e-19   9/226 1345/8270255 D04 myelination                              BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0008544 BP 1.06e-18   9/226 1566/8270255 D04 epidermis development                    BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0030900 BP 6.82e-18   9/226 1926/8270255 D03 forebrain development                    BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0006357 BP 2.68e-16  17/226 34703/8270255 D10 regulation of transcription by RNA polymerase II BOVIN14613, CANLF03935, CHLSB09042, DASNO11609, HUMAN00762, LATCH02614, LOXAF09201, MONDO09121, MOUSE33886, OCTDE19762, OTOGA04294, PANTR20702, PAPAN00531, PIGXX15281, PROCA12213, RABIT14176, XENTR12085 
GO:0006355 BP 6.60e-16  54/226 570260/8270255 D09 regulation of transcription, DNA-templated AILME12082, ANAPL04943, BOVIN14613, BOVIN19564, CALJA22866, CANLF20197, CAVPO04108, CHILA19312, CHLSB09042, CHLSB18814, DASNO12252, FELCA19208, FICAL06582, GORGO21644, HORSE20100, HUMAN00762, HUMAN30395, ICTTR15038, LATCH02614, LOXAF03684, LOXAF09201, MACEU01908, MACMU23674, MELGA12948, MICMU08697, MONDO09121, MONDO16606, MOUSE33886, MOUSE54105, MUSPF04329, MYOLU00673, NOMLE11945, ORNAN07018, OTOGA01129, OTOGA04294, PANPA42180, PANTR20702, PANTR46897, PAPAN18597, PELSI16784, PIGXX19827, PONAB17236, PTEVA04719, RABIT13938, RABIT14176, RATNO22172, SARHA02011, SHEEP20084, TAEGU09769, TARSY05779, TUPBE02262, XENTR02050, XENTR12085, XENTR18650 
GO:1990029 BP 2.01e-14   3/226   3/8270255 D04 vasomotion                               HUMAN01547, MOUSE30882, RATNO11373 
GO:0010652 BP 4.03e-13   3/226   6/8270255 D06 positive regulation of cell communication by chemical coupling HUMAN01547, MOUSE30882, RATNO11373 
GO:0010628 BP 2.05e-10   9/226 13421/8270255 D06 positive regulation of gene expression   BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0010643 BP 3.26e-10   3/226  47/8270255 D03 cell communication by chemical coupling  HUMAN01547, MOUSE30882, RATNO11373 
GO:0003158 BP 2.36e-09   3/226  90/8270255 D05 endothelium development                  HUMAN01547, MOUSE30882, RATNO11373 
GO:0003105 BP 2.44e-09   3/226  91/8270255 D07 negative regulation of glomerular filtration HUMAN01547, MOUSE30882, RATNO11373 
GO:0097755 BP 5.67e-08   3/226 258/8270255 D07 positive regulation of blood vessel diameter HUMAN01547, MOUSE30882, RATNO11373 
GO:0045776 BP 1.25e-07   3/226 336/8270255 D04 negative regulation of blood pressure    HUMAN01547, MOUSE30882, RATNO11373 
GO:0045907 BP 1.67e-07   3/226 370/8270255 D08 positive regulation of vasoconstriction  HUMAN01547, MOUSE30882, RATNO11373 
GO:0045893 BP 6.07e-07   9/226 34470/8270255 D10 positive regulation of transcription, DNA-templated BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0055085 BP 1.93e-05  29/226 446605/8270255 D04 transmembrane transport                  AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LATCH03657, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086055 BP 2.73e-05   1/226   1/8270255 D05 Purkinje myocyte to ventricular cardiac muscle cell communication by electrical coupling HUMAN01547 
GO:0086021 BP 5.47e-05   1/226   2/8270255 D05 SA node cell to atrial cardiac muscle cell communication by electrical coupling HUMAN01547 
GO:0006278 BP 8.60e-05   3/226 3010/8270255 D08 RNA-dependent DNA biosynthetic process   ANOCA03592, ANOCA04914, MONDO04010 
GO:0051384 BP 8.90e-05   2/226 492/8270255 D07 response to glucocorticoid               HUMAN06769, RATNO18409 
GO:0042613 CC 7.98e-144  48/226 825/8270255 D05 MHC class II protein complex             AILME17784, ANAPL14816, BOVIN10558, CALJA14761, CANLF02614, CAVPO12824, CHICK04251, CHILA10126, CHLSB06440, DASNO11444, DIPOR04829, ECHTE01059, ERIEU04175, FELCA05328, FUKDA17391, GORGO17423, HORSE09731, HUMAN24880, ICTTR16507, JACJA00745, LOXAF03072, MACMU16569, MELGA14486, MICMU02331, MONDO02162, MOUSE17575, MUSPF05556, MYOLU17679, NANGA26352, NOMLE11533, OCHPR05043, OTOGA12553, PANPA34114, PANTR37865, PAPAN13184, PIGXX16097, PONAB13965, PROCA02505, PTEVA02477, RABIT02306, RATNO12007, SARHA00144, SHEEP10142, SORAR09801, TARSY05528, TUPBE00422, TURTR10556, XENTR16560 
GO:0005922 CC 8.81e-132  48/226 1452/8270255 D04 connexin complex                         AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CANLF05330, CAVPO17848, CHICK01144, CHILA24373, CHLSB19052, DASNO11182, DIPOR00019, ECHTE10987, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, JACJA10512, LATCH03657, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, NANGA21360, NOMLE12001, OCHPR07364, OCTDE26356, OTOGA08612, PANPA02016, PANTR21787, PAPAN01090, PELSI17618, PIGXX12628, PTEVA02896, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982, TARSY04210, TUPBE09810, TURTR01730, XENTR14430 
GO:0005921 CC 1.45e-81  34/226 2262/8270255 D03 gap junction                             AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHICK01144, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, LATCH03657, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, NOMLE12001, OTOGA08612, PANTR21787, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982, XENTR14430 
GO:0014704 CC 4.18e-75  28/226 985/8270255 D04 intercalated disc                        AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0005615 CC 3.09e-61  49/226 46618/8270255 D02 extracellular space                      AILME13693, ANAPL06123, BOVIN15781, CALJA21557, CANLF01402, CAVPO14788, CHICK00310, CHILA15006, CHLSB02415, CHOHO01690, DASNO08418, DIPOR03311, ECHTE12276, ERIEU01232, FELCA08153, FICAL00287, FUKDA14789, GORGO05069, HORSE16962, HUMAN06769, ICTTR13355, JACJA01092, LOXAF19654, MACMU04542, MELGA00318, MICMU08607, MOUSE02254, MOUSE02257, MUSPF13593, MYOLU10938, NANGA13525, NOMLE04130, OCHPR12603, ORNAN18198, OTOGA05262, PANPA09833, PANTR06338, PAPAN03508, PELSI13360, PIGXX13427, PONAB02525, PROCA11586, PTEVA12067, RABIT10530, RATNO18409, SARHA16465, SHEEP14463, TAEGU04352, TURTR14118 
GO:0030054 CC 2.44e-46  34/226 24784/8270255 D01 cell junction                            AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHICK01144, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, LATCH03657, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, NOMLE12001, OTOGA08612, PANTR21787, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982, XENTR14430 
GO:0005576 CC 1.77e-32  44/226 142388/8270255 D01 extracellular region                     AILME13693, ANAPL06123, ANOCA16396, BOVIN15781, CALJA21557, CHICK00310, CHLSB02415, DIPOR03311, ERIEU01232, FELCA08153, FICAL00287, GORGO05069, HORSE16962, HUMAN06769, ICTTR13355, LATCH01626, LOXAF19653, LOXAF19654, LOXAF19655, MACMU04542, MELGA00318, MONDO13780, MOUSE02254, MOUSE02257, MUSPF13593, MYOLU10938, NOMLE04130, ORNAN18198, OTOGA05262, PANTR06338, PAPAN03508, PELSI13360, PIGXX13427, PIGXX20037, PONAB02525, RABIT10530, RATNO18409, SARHA06515, SARHA16465, SHEEP14463, SORAR01771, TAEGU04352, VICPA04085, XENTR11520 
GO:0005887 CC 1.27e-23  28/226 71026/8270255 D04 integral component of plasma membrane    AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0005634 CC 2.39e-22  60/226 507610/8270255 D05 nucleus                                  AILME12082, ANAPL04943, BOVIN14613, BOVIN19564, CALJA22866, CANLF03935, CANLF20197, CAVPO04108, CHICK09906, CHILA19312, CHLSB09042, CHLSB18814, DASNO11609, DASNO12252, FELCA19208, FICAL06582, GORGO21644, HORSE20100, HUMAN00762, HUMAN30395, ICTTR15038, LATCH02614, LOXAF03684, LOXAF09201, MACEU01908, MACMU23674, MELGA12948, MICMU08697, MONDO09121, MONDO16606, MOUSE33886, MOUSE54105, MUSPF04329, MYOLU00673, NOMLE11945, OCTDE19762, ORNAN07018, OTOGA01129, OTOGA04294, PANPA42180, PANTR20702, PANTR46897, PAPAN00531, PAPAN18597, PELSI16784, PIGXX15281, PIGXX19827, PONAB17236, PROCA12213, PTEVA04719, RABIT13938, RABIT14176, RATNO22172, SARHA02011, SHEEP20084, TAEGU09769, TARSY05779, TUPBE02262, XENTR02050, XENTR12085 
GO:0009986 CC 8.41e-20  18/226 25919/8270255 D02 cell surface                             AILME17784, ANAPL14816, BOVIN10558, CALJA14761, CHLSB06440, ERIEU04175, FUKDA17391, HORSE09731, HUMAN24880, LOXAF03072, MACMU16569, MONDO02162, MOUSE17575, MUSPF05556, OTOGA12553, PONAB13965, RABIT02306, SHEEP10142 
GO:0043231 CC 3.53e-15  18/226 48223/8270255 D04 intracellular membrane-bounded organelle AILME17784, ANAPL14816, BOVIN10558, CALJA14761, CHLSB06440, ERIEU04175, FUKDA17391, HORSE09731, HUMAN24880, LOXAF03072, MACMU16569, MONDO02162, MOUSE17575, MUSPF05556, OTOGA12553, PONAB13965, RABIT02306, SHEEP10142 
GO:0005667 CC 2.34e-12   9/226 8054/8270255 D03 transcription factor complex             BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0005654 CC 1.12e-04   9/226 66974/8270255 D05 nucleoplasm                              BOVIN14613, CHLSB09042, HUMAN00762, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0086076 MF 2.93e-129  28/226  28/8270255 D09 gap junction channel activity involved in atrial cardiac muscle cell-AV node cell electrical coupling AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086078 MF 2.93e-129  28/226  28/8270255 D09 gap junction channel activity involved in bundle of His cell-Purkinje myocyte electrical coupling AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0086075 MF 1.27e-126  28/226  30/8270255 D08 gap junction channel activity involved in cardiac conduction electrical coupling AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0005243 MF 8.39e-126  40/226 492/8270255 D06 gap junction channel activity            AILME07275, BOVIN14006, CALJA08858, CANLF05330, CAVPO17848, CHILA24373, CHLSB19052, DASNO11182, DIPOR00019, ECHTE10987, ERIEU05733, FELCA09553, FUKDA22020, GORGO01174, HORSE15658, HUMAN01547, JACJA10512, LATCH03657, LOXAF02071, MACMU01444, MONDO03160, MOUSE30882, MUSPF01690, NANGA21360, NOMLE12001, OCHPR07364, OCTDE26356, OTOGA08612, PANPA02016, PANTR21787, PAPAN01090, PIGXX12628, PTEVA02896, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TARSY04210, TUPBE09810, TURTR01730 
GO:0086077 MF 5.75e-111  28/226  65/8270255 D09 gap junction channel activity involved in AV node cell-bundle of His cell electrical coupling AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0055077 MF 5.53e-95  28/226 203/8270255 D06 gap junction hemi-channel activity       AILME07275, ANAPL00562, ANOCA04958, BOVIN14006, CALJA08858, CAVPO17848, CHLSB19052, ERIEU05733, FELCA09553, FICAL07812, FUKDA22020, HORSE15658, HUMAN01547, LOXAF02071, MACMU01444, MELGA01175, MONDO03160, MOUSE30882, MUSPF01690, OTOGA08612, PAPAN01090, PELSI17618, PIGXX12628, RABIT03497, RATNO11373, SARHA19118, SHEEP00739, TAEGU00982 
GO:0023026 MF 4.34e-65  18/226  85/8270255 D04 MHC class II protein complex binding     AILME17784, ANAPL14816, BOVIN10558, CALJA14761, CHLSB06440, ERIEU04175, FUKDA17391, HORSE09731, HUMAN24880, LOXAF03072, MACMU16569, MONDO02162, MOUSE17575, MUSPF05556, OTOGA12553, PONAB13965, RABIT02306, SHEEP10142 
GO:0003713 MF 1.21e-13  10/226 8822/8270255 D03 transcription coactivator activity       BOVIN14613, CHLSB09042, HUMAN00762, HUMAN30395, LOXAF09201, MONDO09121, MOUSE33886, OTOGA04294, PANTR20702, RABIT14176 
GO:0071253 MF 2.40e-08   3/226 194/8270255 D03 connexin binding                         HUMAN01547, MOUSE30882, RATNO11373 
GO:0043565 MF 5.09e-07  17/226 141755/8270255 D05 sequence-specific DNA binding            BOVIN14613, CANLF03935, CHLSB09042, DASNO11609, HUMAN00762, LATCH02614, LOXAF09201, MONDO09121, MOUSE33886, OCTDE19762, OTOGA04294, PANTR20702, PAPAN00531, PIGXX15281, PROCA12213, RABIT14176, XENTR12085 
GO:0086079 MF 2.73e-05   1/226   1/8270255 D09 gap junction channel activity involved in Purkinje myocyte-ventricular cardiac muscle cell electrical coupling HUMAN01547 
GO:0097718 MF 3.13e-05   3/226 2137/8270255 D04 disordered domain specific binding       HUMAN01547, MOUSE30882, RATNO11373 
GO:0086020 MF 5.47e-05   1/226   2/8270255 D09 gap junction channel activity involved in SA node cell-atrial cardiac muscle cell electrical coupling HUMAN01547 
GO:0003700 MF 3.46e-04  17/226 238384/8270255 D02 DNA-binding transcription factor activity BOVIN14613, CANLF03935, CHLSB09042, DASNO11609, HUMAN00762, LATCH02614, LOXAF09201, MONDO09121, MOUSE33886, OCTDE19762, OTOGA04294, PANTR20702, PAPAN00531, PIGXX15281, PROCA12213, RABIT14176, XENTR12085 
GO:0055114 BP 2.31e-10   0/226 802703/8270255 D02 oxidation-reduction process               
GO:0008152 BP 2.27e-04   0/226 331391/8270255 D01 metabolic process                         
GO:0016310 BP 3.46e-04   0/226 319142/8270255 D05 phosphorylation                           
GO:0005737 CC 1.16e-16   0/226 1257577/8270255 D03 cytoplasm                                 
GO:0005622 CC 4.17e-05   1/226 474149/8270255 D02 intracellular                            XENTR18650 
GO:0005829 CC 1.02e-04   0/226 359830/8270255 D04 cytosol                                   
GO:0005524 MF 6.44e-13   0/226 991579/8270255 D08 ATP binding                               
GO:0016740 MF 2.27e-10   0/226 801501/8270255 D02 transferase activity                      
GO:0046872 MF 2.67e-08   3/226 910532/8270255 D04 metal ion binding                        TAEGU15219, XENTR16184, XENTR18650 
GO:0000166 MF 6.07e-08   0/226 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 2.13e-07   0/226 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 4.77e-07   0/226 537580/8270255 D02 oxidoreductase activity                   
GO:0016787 MF 6.37e-07   2/226 707791/8270255 D02 hydrolase activity                       TAEGU15219, XENTR16184 
GO:0003723 MF 3.18e-04   0/226 305900/8270255 D04 RNA binding                               
