GO:0007608 BP 8.94e-116  72/229 30261/8270255 D06 sensory perception of smell              AILME00084, AILME00170, AILME00204, BOVIN01172, BOVIN01186, BOVIN01187, BOVIN01188, CALJA02044, CANLF04125, CANLF12342, CAVPO08811, CHOHO01797, DASNO01842, DASNO19593, ECHTE00694, ECHTE01224, ECHTE03781, FELCA06637, FELCA06655, FUKDA21936, GORGO21794, HORSE01243, HORSE01263, HORSE01275, HORSE01306, ICTTR07385, LOXAF00368, LOXAF00483, LOXAF00485, LOXAF00609, LOXAF05600, LOXAF05602, LOXAF05603, LOXAF05605, LOXAF05606, MACEU02027, MICMU00141, MICMU00725, MOUSE27292, MOUSE27293, MOUSE27295, MUSPF00477, MUSPF00691, MUSPF00694, MYOLU03987, MYOLU03998, OTOGA05686, OTOGA05687, PIGXX16723, PIGXX16734, PIGXX17084, PIGXX17085, PIGXX17087, PIGXX17096, PIGXX17102, PIGXX17118, PROCA00993, RABIT06237, RABIT06238, RATNO13398, RATNO13399, RATNO13400, RATNO13402, SARHA11472, SHEEP18006, SHEEP18024, SHEEP18025, SORAR07177, TUPBE00245, TUPBE02702, TUPBE03104, VICPA10118 
GO:0007186 BP 2.01e-85  72/229 80883/8270255 D05 G protein-coupled receptor signaling pathway AILME00084, AILME00170, AILME00204, BOVIN01172, BOVIN01186, BOVIN01187, BOVIN01188, CALJA02044, CANLF04125, CANLF12342, CAVPO08811, CHOHO01797, DASNO01842, DASNO19593, ECHTE00694, ECHTE01224, ECHTE03781, FELCA06637, FELCA06655, FUKDA21936, GORGO21794, HORSE01243, HORSE01263, HORSE01275, HORSE01306, ICTTR07385, LOXAF00368, LOXAF00483, LOXAF00485, LOXAF00609, LOXAF05600, LOXAF05602, LOXAF05603, LOXAF05605, LOXAF05606, MACEU02027, MICMU00141, MICMU00725, MOUSE27292, MOUSE27293, MOUSE27295, MUSPF00477, MUSPF00691, MUSPF00694, MYOLU03987, MYOLU03998, OTOGA05686, OTOGA05687, PIGXX16723, PIGXX16734, PIGXX17084, PIGXX17085, PIGXX17087, PIGXX17096, PIGXX17102, PIGXX17118, PROCA00993, RABIT06237, RABIT06238, RATNO13398, RATNO13399, RATNO13400, RATNO13402, SARHA11472, SHEEP18006, SHEEP18024, SHEEP18025, SORAR07177, TUPBE00245, TUPBE02702, TUPBE03104, VICPA10118 
GO:0042981 BP 3.11e-76  41/229 9278/8270255 D06 regulation of apoptotic process          AILME06969, BOVIN16206, CALJA20934, CANLF11053, CAVPO09450, CHILA04341, CHLSB01972, DASNO07666, DIPOR01069, ECHTE14438, FELCA07644, FUKDA19739, GORGO04577, HORSE16421, HUMAN06033, ICTTR10992, JACJA24412, LOXAF19106, MACMU04019, MICMU05075, MOUSE41746, MUSPF12109, MYOLU02109, NANGA12843, NOMLE07614, OCHPR10706, OCTDE03207, OTOGA05278, PANPA08759, PANTR05216, PAPAN03053, PIGXX13583, PONAB02089, PROCA01383, PTEVA07964, RABIT12250, RATNO15493, SHEEP14875, SORAR02334, TARSY06275, TURTR08366 
GO:0050911 BP 2.47e-68  44/229 20256/8270255 D05 detection of chemical stimulus involved in sensory perception of smell AILME00084, AILME00170, AILME00204, BOVIN01172, BOVIN01186, BOVIN01187, BOVIN01188, CALJA02044, FUKDA21936, HORSE01243, HORSE01263, HORSE01275, HORSE01306, ICTTR07385, LOXAF00368, LOXAF00483, LOXAF00485, LOXAF00609, LOXAF05600, LOXAF05602, LOXAF05603, LOXAF05605, LOXAF05606, MOUSE27292, MOUSE27293, MOUSE27295, MUSPF00477, MUSPF00691, MUSPF00694, MYOLU03987, MYOLU03998, OTOGA05686, OTOGA05687, PIGXX16723, RABIT06237, RABIT06238, RATNO13398, RATNO13399, RATNO13400, RATNO13402, SARHA11472, SHEEP18006, SHEEP18024, SHEEP18025 
GO:0050896 BP 1.59e-67  44/229 21139/8270255 D01 response to stimulus                     AILME00084, AILME00170, AILME00204, BOVIN01172, BOVIN01186, BOVIN01187, BOVIN01188, CALJA02044, FUKDA21936, HORSE01243, HORSE01263, HORSE01275, HORSE01306, ICTTR07385, LOXAF00368, LOXAF00483, LOXAF00485, LOXAF00609, LOXAF05600, LOXAF05602, LOXAF05603, LOXAF05605, LOXAF05606, MOUSE27292, MOUSE27293, MOUSE27295, MUSPF00477, MUSPF00691, MUSPF00694, MYOLU03987, MYOLU03998, OTOGA05686, OTOGA05687, PIGXX16723, RABIT06237, RABIT06238, RATNO13398, RATNO13399, RATNO13400, RATNO13402, SARHA11472, SHEEP18006, SHEEP18024, SHEEP18025 
GO:0007165 BP 1.71e-67  76/229 174732/8270255 D04 signal transduction                      AILME00084, AILME00170, AILME00204, AILME14262, BOVIN01172, BOVIN01186, BOVIN01187, BOVIN01188, BOVIN19989, CALJA02044, CALJA22347, CANLF19755, CAVPO01950, CHLSB18442, DASNO06631, FELCA18784, FUKDA21936, GORGO21170, HORSE01243, HORSE01263, HORSE01275, HORSE01306, HORSE19625, HUMAN29834, ICTTR07385, ICTTR12828, JACJA22129, LOXAF00368, LOXAF00483, LOXAF00485, LOXAF00609, LOXAF05600, LOXAF05602, LOXAF05603, LOXAF05605, LOXAF05606, LOXAF06555, MACMU23106, MICMU05437, MOUSE27292, MOUSE27293, MOUSE27295, MOUSE53588, MUSPF00477, MUSPF00691, MUSPF00694, MYOLU03987, MYOLU03998, MYOLU10374, NANGA16360, NOMLE14726, OTOGA03697, OTOGA05686, OTOGA05687, PANPA41316, PANTR45944, PAPAN18192, PIGXX16723, PIGXX19356, PONAB16794, PROCA00284, PTEVA05997, RABIT06237, RABIT06238, RATNO13398, RATNO13399, RATNO13400, RATNO13402, RATNO21436, SARHA11472, SHEEP18006, SHEEP18024, SHEEP18025, SHEEP19769, TUPBE00059, TURTR05927 
GO:0006334 BP 3.49e-44  25/229 7150/8270255 D07 nucleosome assembly                      CALJA08091, CHILA05552, CHLSB17286, CHOHO03862, DASNO00002, DIPOR15075, FUKDA01017, HUMAN28064, ICTTR09515, LOXAF16434, MACMU21495, MICMU13293, MOUSE13368, MYOLU14961, NANGA09119, NANGA20908, NOMLE09248, OCHPR15733, OTOGA18136, PANPA38639, PANTR43001, PAPAN17013, PONAB15392, RABIT09850, RATNO18494 
GO:0071480 BP 1.37e-24  10/229 691/8270255 D07 cellular response to gamma radiation     CHLSB17286, FUKDA01017, HUMAN28064, LOXAF16434, MOUSE13368, OTOGA18136, PAPAN17013, PONAB15392, RABIT09850, RATNO18494 
GO:0051897 BP 1.40e-19  10/229 2188/8270255 D08 positive regulation of protein kinase B signaling CHLSB17286, FUKDA01017, HUMAN28064, LOXAF16434, MOUSE13368, OTOGA18136, PAPAN17013, PONAB15392, RABIT09850, RATNO18494 
GO:0031398 BP 1.71e-19  10/229 2233/8270255 D10 positive regulation of protein ubiquitination CHLSB17286, FUKDA01017, HUMAN28064, LOXAF16434, MOUSE13368, OTOGA18136, PAPAN17013, PONAB15392, RABIT09850, RATNO18494 
GO:0006915 BP 8.96e-17  16/229 26253/8270255 D04 apoptotic process                        AILME06969, BOVIN16206, CHLSB01972, FELCA07644, FUKDA19739, HORSE16421, LOXAF19106, MACMU04019, MOUSE41746, MUSPF12109, MYOLU02109, OTOGA05278, PIGXX13583, RABIT12250, RATNO15493, SHEEP14875 
GO:0006351 BP 1.51e-14  46/229 449157/8270255 D09 transcription, DNA-templated             AILME07088, BOVIN07254, CANLF00569, CAVPO01092, CHLSB16290, DASNO21762, DIPOR07243, ECHTE06631, FELCA15721, FELCA15725, FUKDA16121, GORGO10618, HORSE02344, HORSE13109, HUMAN16477, ICTTR09848, LOXAF18325, MACMU12698, MICMU01065, MOUSE42466, MOUSE42467, MOUSE42468, MOUSE42469, MOUSE42470, MOUSE42471, MOUSE42473, MOUSE42474, MYOLU03288, MYOLU09983, MYOLU13434, NOMLE14937, OCHPR03505, PANPA21586, PANTR19522, PAPAN10013, PIGXX14829, PONAB07791, PROCA00554, PTEVA00340, RABIT15739, RATNO00441, RATNO00443, RATNO18193, RATNO18197, SHEEP05941, TARSY02479 
GO:0006355 BP 8.15e-14  51/229 570260/8270255 D09 regulation of transcription, DNA-templated AILME07088, BOVIN07254, CANLF00569, CANLF00572, CAVPO01092, CHLSB16290, DASNO21762, DIPOR07243, ECHTE06631, FELCA15721, FELCA15725, FUKDA16121, GORGO10618, HORSE02344, HORSE13109, HUMAN16477, ICTTR09848, LOXAF18320, LOXAF18325, MACMU12698, MICMU01065, MOUSE42466, MOUSE42467, MOUSE42468, MOUSE42469, MOUSE42470, MOUSE42471, MOUSE42473, MOUSE42474, MYOLU03288, MYOLU06016, MYOLU09983, MYOLU13434, NOMLE14937, OCHPR03505, PANPA21586, PANTR19522, PAPAN10013, PIGXX14829, PONAB07791, PROCA00554, PTEVA00340, RABIT15739, RABIT15742, RATNO00441, RATNO00443, RATNO18193, RATNO18197, SHEEP05941, SHEEP05948, TARSY02479 
GO:0008284 BP 2.56e-11  10/229 15101/8270255 D05 positive regulation of cell population proliferation CHLSB17286, FUKDA01017, HUMAN28064, LOXAF16434, MOUSE13368, OTOGA18136, PAPAN17013, PONAB15392, RABIT09850, RATNO18494 
GO:0010833 BP 9.19e-11   4/229 251/8270255 D08 telomere maintenance via telomere lengthening HUMAN16477, MOUSE42467, MOUSE42469, MOUSE42471 
GO:0045950 BP 6.29e-06   2/229 129/8270255 D09 negative regulation of mitotic recombination HUMAN16477, MOUSE42467 
GO:0005634 CC 4.88e-35  76/229 507610/8270255 D05 nucleus                                  AILME07088, BOVIN07254, CALJA08091, CANLF00569, CANLF00572, CAVPO01092, CHILA05552, CHLSB16290, CHLSB17286, CHOHO03862, DASNO00002, DASNO21762, DIPOR07243, DIPOR15075, ECHTE06631, FELCA15721, FELCA15725, FUKDA01017, FUKDA16121, GORGO10618, HORSE02344, HORSE13109, HUMAN16477, HUMAN28064, ICTTR09515, ICTTR09848, LOXAF16434, LOXAF18320, LOXAF18325, MACMU12698, MACMU21495, MICMU01065, MICMU13293, MOUSE13368, MOUSE42466, MOUSE42467, MOUSE42468, MOUSE42469, MOUSE42470, MOUSE42471, MOUSE42473, MOUSE42474, MYOLU03288, MYOLU06016, MYOLU09983, MYOLU13434, MYOLU14961, NANGA09119, NANGA20908, NOMLE09248, NOMLE14937, OCHPR03505, OCHPR15733, OTOGA18136, PANPA21586, PANPA38639, PANTR19522, PANTR43001, PAPAN10013, PAPAN17013, PIGXX14829, PONAB07791, PONAB15392, PROCA00554, PTEVA00340, RABIT09850, RABIT15739, RABIT15742, RATNO00441, RATNO00443, RATNO18193, RATNO18197, RATNO18494, SHEEP05941, SHEEP05948, TARSY02479 
GO:0005886 CC 2.56e-23  75/229 756094/8270255 D02 plasma membrane                          AILME00084, AILME00170, AILME00204, BOVIN01172, BOVIN01186, BOVIN01187, BOVIN01188, CALJA02044, CANLF04125, CANLF12342, CAVPO08811, CHOHO01797, DASNO01842, DASNO19593, ECHTE00694, ECHTE01224, ECHTE03781, FELCA06637, FELCA06655, FUKDA21936, GORGO21794, HORSE01243, HORSE01263, HORSE01275, HORSE01306, HUMAN29834, ICTTR07385, LOXAF00368, LOXAF00483, LOXAF00485, LOXAF00609, LOXAF05600, LOXAF05602, LOXAF05603, LOXAF05605, LOXAF05606, MACEU02027, MICMU00141, MICMU00725, MOUSE24396, MOUSE27292, MOUSE27293, MOUSE27295, MOUSE53588, MUSPF00477, MUSPF00691, MUSPF00694, MYOLU03987, MYOLU03998, OTOGA05686, OTOGA05687, PIGXX16723, PIGXX16734, PIGXX17084, PIGXX17085, PIGXX17087, PIGXX17096, PIGXX17102, PIGXX17118, PROCA00993, RABIT06237, RABIT06238, RATNO13398, RATNO13399, RATNO13400, RATNO13402, SARHA11472, SHEEP18006, SHEEP18024, SHEEP18025, SORAR07177, TUPBE00245, TUPBE02702, TUPBE03104, VICPA10118 
GO:0043229 CC 5.69e-14  16/229 40130/8270255 D03 intracellular organelle                  AILME06969, BOVIN16206, CHLSB01972, FELCA07644, FUKDA19739, HORSE16421, LOXAF19106, MACMU04019, MOUSE41746, MUSPF12109, MYOLU02109, OTOGA05278, PIGXX13583, RABIT12250, RATNO15493, SHEEP14875 
GO:0000784 CC 1.72e-06   4/229 2961/8270255 D07 nuclear chromosome, telomeric region     HUMAN16477, MOUSE42467, MOUSE42469, MOUSE42471 
GO:0000781 CC 5.19e-06   4/229 3925/8270255 D06 chromosome, telomeric region             HUMAN16477, MOUSE42467, MOUSE42469, MOUSE42471 
GO:0004984 MF 5.73e-116  72/229 30073/8270255 D04 olfactory receptor activity              AILME00084, AILME00170, AILME00204, BOVIN01172, BOVIN01186, BOVIN01187, BOVIN01188, CALJA02044, CANLF04125, CANLF12342, CAVPO08811, CHOHO01797, DASNO01842, DASNO19593, ECHTE00694, ECHTE01224, ECHTE03781, FELCA06637, FELCA06655, FUKDA21936, GORGO21794, HORSE01243, HORSE01263, HORSE01275, HORSE01306, ICTTR07385, LOXAF00368, LOXAF00483, LOXAF00485, LOXAF00609, LOXAF05600, LOXAF05602, LOXAF05603, LOXAF05605, LOXAF05606, MACEU02027, MICMU00141, MICMU00725, MOUSE27292, MOUSE27293, MOUSE27295, MUSPF00477, MUSPF00691, MUSPF00694, MYOLU03987, MYOLU03998, OTOGA05686, OTOGA05687, PIGXX16723, PIGXX16734, PIGXX17084, PIGXX17085, PIGXX17087, PIGXX17096, PIGXX17102, PIGXX17118, PROCA00993, RABIT06237, RABIT06238, RATNO13398, RATNO13399, RATNO13400, RATNO13402, SARHA11472, SHEEP18006, SHEEP18024, SHEEP18025, SORAR07177, TUPBE00245, TUPBE02702, TUPBE03104, VICPA10118 
GO:0004930 MF 8.33e-91  72/229 67868/8270255 D04 G protein-coupled receptor activity      AILME00084, AILME00170, AILME00204, BOVIN01172, BOVIN01186, BOVIN01187, BOVIN01188, CALJA02044, CANLF04125, CANLF12342, CAVPO08811, CHOHO01797, DASNO01842, DASNO19593, ECHTE00694, ECHTE01224, ECHTE03781, FELCA06637, FELCA06655, FUKDA21936, GORGO21794, HORSE01243, HORSE01263, HORSE01275, HORSE01306, ICTTR07385, LOXAF00368, LOXAF00483, LOXAF00485, LOXAF00609, LOXAF05600, LOXAF05602, LOXAF05603, LOXAF05605, LOXAF05606, MACEU02027, MICMU00141, MICMU00725, MOUSE27292, MOUSE27293, MOUSE27295, MUSPF00477, MUSPF00691, MUSPF00694, MYOLU03987, MYOLU03998, OTOGA05686, OTOGA05687, PIGXX16723, PIGXX16734, PIGXX17084, PIGXX17085, PIGXX17087, PIGXX17096, PIGXX17102, PIGXX17118, PROCA00993, RABIT06237, RABIT06238, RATNO13398, RATNO13399, RATNO13400, RATNO13402, SARHA11472, SHEEP18006, SHEEP18024, SHEEP18025, SORAR07177, TUPBE00245, TUPBE02702, TUPBE03104, VICPA10118 
GO:0003700 MF 5.94e-30  51/229 238384/8270255 D02 DNA-binding transcription factor activity AILME07088, BOVIN07254, CANLF00569, CANLF00572, CAVPO01092, CHLSB16290, DASNO21762, DIPOR07243, ECHTE06631, FELCA15721, FELCA15725, FUKDA16121, GORGO10618, HORSE02344, HORSE13109, HUMAN16477, ICTTR09848, LOXAF18320, LOXAF18325, MACMU12698, MICMU01065, MOUSE42466, MOUSE42467, MOUSE42468, MOUSE42469, MOUSE42470, MOUSE42471, MOUSE42473, MOUSE42474, MYOLU03288, MYOLU06016, MYOLU09983, MYOLU13434, NOMLE14937, OCHPR03505, PANPA21586, PANTR19522, PAPAN10013, PIGXX14829, PONAB07791, PROCA00554, PTEVA00340, RABIT15739, RABIT15742, RATNO00441, RATNO00443, RATNO18193, RATNO18197, SHEEP05941, SHEEP05948, TARSY02479 
GO:0003924 MF 5.26e-27  32/229 79288/8270255 D07 GTPase activity                          AILME14262, BOVIN19989, CALJA22347, CANLF19755, CAVPO01950, CHLSB18442, DASNO06631, FELCA18784, GORGO21170, HORSE19625, HUMAN29834, ICTTR12828, JACJA22129, LOXAF06555, MACMU23106, MICMU05437, MOUSE53588, MYOLU10374, NANGA16360, NOMLE14726, OTOGA03697, PANPA41316, PANTR45944, PAPAN18192, PIGXX19356, PONAB16794, PROCA00284, PTEVA05997, RATNO21436, SHEEP19769, TUPBE00059, TURTR05927 
GO:0003676 MF 3.60e-24  49/229 292311/8270255 D03 nucleic acid binding                     AILME07088, BOVIN07254, CANLF00569, CAVPO01092, CHLSB16290, DASNO21762, DIPOR07243, ECHTE06631, FELCA15721, FELCA15725, FUKDA16121, GORGO10618, HORSE02344, HORSE13109, HUMAN16477, ICTTR09848, LOXAF10410, LOXAF18320, LOXAF18325, MACMU12698, MICMU01065, MOUSE42466, MOUSE42467, MOUSE42468, MOUSE42469, MOUSE42470, MOUSE42471, MOUSE42473, MOUSE42474, MYOLU03288, MYOLU06016, MYOLU09983, MYOLU13434, NOMLE14937, OCHPR03505, PANPA21586, PANTR19522, PAPAN10013, PIGXX14829, PONAB07791, PROCA00554, PTEVA00340, RABIT15739, RATNO00441, RATNO00443, RATNO18193, RATNO18197, SHEEP05941, TARSY02479 
GO:0005525 MF 1.96e-21  33/229 132375/8270255 D08 GTP binding                              AILME14262, BOVIN19989, CALJA22347, CANLF19755, CAVPO01950, CHLSB18442, DASNO06631, DIPOR09568, FELCA18784, GORGO21170, HORSE19625, HUMAN29834, ICTTR12828, JACJA22129, LOXAF06555, MACMU23106, MICMU05437, MOUSE53588, MYOLU10374, NANGA16360, NOMLE14726, OTOGA03697, PANPA41316, PANTR45944, PAPAN18192, PIGXX19356, PONAB16794, PROCA00284, PTEVA05997, RATNO21436, SHEEP19769, TUPBE00059, TURTR05927 
GO:0019901 MF 8.00e-21  16/229 14402/8270255 D05 protein kinase binding                   AILME06969, BOVIN16206, CHLSB01972, FELCA07644, FUKDA19739, HORSE16421, LOXAF19106, MACMU04019, MOUSE41746, MUSPF12109, MYOLU02109, OTOGA05278, PIGXX13583, RABIT12250, RATNO15493, SHEEP14875 
GO:0046872 MF 1.14e-05  48/229 910532/8270255 D04 metal ion binding                        AILME07088, BOVIN07254, CANLF00569, CAVPO01092, CHLSB16290, DASNO21762, DIPOR07243, ECHTE06631, FELCA15721, FELCA15725, FUKDA16121, GORGO10618, HORSE02344, HORSE13109, HUMAN16477, ICTTR09848, LOXAF18320, LOXAF18325, MACMU12698, MICMU01065, MOUSE42466, MOUSE42467, MOUSE42468, MOUSE42469, MOUSE42470, MOUSE42471, MOUSE42473, MOUSE42474, MYOLU03288, MYOLU06016, MYOLU09983, MYOLU13434, NOMLE14937, OCHPR03505, PANPA21586, PANTR19522, PAPAN10013, PIGXX14829, PONAB07791, PROCA00554, PTEVA00340, RABIT15739, RATNO00441, RATNO00443, RATNO18193, RATNO18197, SHEEP05941, TARSY02479 
GO:0055114 BP 1.46e-10   0/229 802703/8270255 D02 oxidation-reduction process               
GO:0055085 BP 5.71e-06   0/229 446605/8270255 D04 transmembrane transport                   
GO:0005622 CC 4.33e-05   1/229 474149/8270255 D02 intracellular                            DIPOR09568 
GO:0005524 MF 4.20e-13   0/229 991579/8270255 D08 ATP binding                               
GO:0016740 MF 1.45e-10   0/229 801501/8270255 D02 transferase activity                      
GO:0016787 MF 1.94e-09   0/229 707791/8270255 D02 hydrolase activity                        
GO:0003824 MF 1.36e-07   0/229 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 5.21e-07   0/229 537580/8270255 D02 oxidoreductase activity                   
GO:0003677 MF 8.54e-06   4/229 749078/8270255 D04 DNA binding                              HUMAN16477, MOUSE42467, MOUSE42469, MOUSE42471 
