GO:0043410 BP 3.99e-07     2/3 3018/8270255 D10 positive regulation of MAPK cascade      YARLI05799, YEAST03865 
GO:0031382 BP 7.25e-07     1/3   2/8270255 D06 mating projection assembly               YEAST03865 
GO:0031385 BP 5.08e-06     1/3  14/8270255 D09 regulation of termination of mating projection growth YEAST03865 
GO:0036267 BP 1.05e-05     1/3  29/8270255 D05 invasive filamentous growth              YEAST03865 
GO:0030952 BP 1.45e-05     1/3  40/8270255 D05 establishment or maintenance of cytoskeleton polarity CANAL01200 
GO:0000282 BP 1.63e-05     1/3  45/8270255 D04 cellular bud site selection              CANAL01200 
GO:0031384 BP 2.00e-05     1/3  55/8270255 D09 regulation of initiation of mating projection growth YEAST03865 
GO:0007121 BP 2.61e-05     1/3  72/8270255 D05 bipolar cellular bud site selection      YEAST03865 
GO:0044182 BP 3.01e-05     1/3  83/8270255 D03 filamentous growth of a population of unicellular organisms CANAL01200 
GO:0030448 BP 5.30e-05     1/3 146/8270255 D03 hyphal growth                            CANAL01200 
GO:0000131 CC 1.10e-08     2/3 502/8270255 D03 incipient cellular bud site              CANAL01200, YEAST03865 
GO:0005934 CC 2.05e-08     2/3 685/8270255 D03 cellular bud tip                         CANAL01200, YEAST03865 
GO:0005935 CC 6.14e-08     2/3 1184/8270255 D03 cellular bud neck                        CANAL01200, YEAST03865 
GO:0031561 CC 7.25e-07     1/3   2/8270255 D06 cellular bud tip polarisome              CANAL01200 
GO:0031560 CC 7.25e-07     1/3   2/8270255 D06 cellular bud neck polarisome             CANAL01200 
GO:0031562 CC 1.09e-06     1/3   3/8270255 D06 hyphal tip polarisome                    CANAL01200 
GO:0000133 CC 9.43e-06     1/3  26/8270255 D05 polarisome                               YEAST03865 
GO:0001411 CC 1.85e-05     1/3  51/8270255 D03 hyphal tip                               CANAL01200 
