GO:0032065 BP 6.62e-44  13/140 173/8270255 D06 cortical protein anchoring               ASHGO04391, CANGA00962, DEBHA02568, KAZNA00379, KLULA03906, LACTC02730, PICGU00696, PICST00843, SPAPN00970, VANPO04969, YARLI01033, YEAST01118, ZYGRO03688 
GO:0018027 BP 6.58e-40  13/140 345/8270255 D10 peptidyl-lysine dimethylation            ASHGO01982, CANGA01081, DEBHA01167, DEKBR03852, KAZNA00938, KLULA01239, LACTC02216, VANPO04938, YEASA03290, YEASO02267, YEAST02803, YEASV03180, ZYGRO04351 
GO:0018026 BP 3.15e-37  13/140 551/8270255 D10 peptidyl-lysine monomethylation          ASHGO01982, CANGA01081, DEBHA01167, DEKBR03852, KAZNA00938, KLULA01239, LACTC02216, VANPO04938, YEASA03290, YEASO02267, YEAST02803, YEASV03180, ZYGRO04351 
GO:0071400 BP 1.23e-20   6/140  89/8270255 D07 cellular response to oleic acid          CANGA04545, KAZNA02763, KLULA01511, VANPO01720, YEAST00120, ZYGRO03807 
GO:0031930 BP 3.74e-17   6/140 332/8270255 D05 mitochondria-nucleus signaling pathway   CANGA04545, KAZNA02763, KLULA01511, VANPO01720, YEAST00120, ZYGRO03807 
GO:0031297 BP 4.18e-17   7/140 938/8270255 D08 replication fork processing              CANAL03955, CANAW02940, CANTE02844, DEBHA01836, PICGU05871, PICST00786, SPAPN02125 
GO:0007052 BP 2.15e-16   8/140 2525/8270255 D07 mitotic spindle organization             CANAL01302, CANAW00081, CANTE02510, DEBHA04736, KAZNA04782, LODEL03534, PICST01175, SPAPN03839 
GO:0000917 BP 7.22e-15   5/140 234/8270255 D05 division septum assembly                 CANGA02810, KAZNA03978, LACTC05009, VANPO04232, YEAST04969 
GO:0071038 BP 9.68e-15   5/140 248/8270255 D12 nuclear polyadenylation-dependent tRNA catabolic process CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0000467 BP 1.60e-14   5/140 274/8270255 D11 exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0071035 BP 2.13e-14   5/140 290/8270255 D12 nuclear polyadenylation-dependent rRNA catabolic process CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0000422 BP 2.97e-14   6/140 1007/8270255 D06 autophagy of mitochondrion               CANGA04545, KAZNA02763, KLULA01511, VANPO01720, YEAST00120, ZYGRO03807 
GO:0034427 BP 3.12e-14   5/140 313/8270255 D11 nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5' CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0070816 BP 1.87e-13   5/140 447/8270255 D11 phosphorylation of RNA polymerase II C-terminal domain CANGA02388, KLULA03645, LACTC04591, YEAST06307, ZYGRO02533 
GO:0051571 BP 3.52e-13   5/140 507/8270255 D11 positive regulation of histone H3-K4 methylation CANGA02388, KLULA03645, LACTC04591, YEAST06307, ZYGRO02533 
GO:0006031 BP 1.00e-12   5/140 625/8270255 D07 chitin biosynthetic process              CANGA02810, KAZNA03978, LACTC05009, VANPO04232, YEAST04969 
GO:0070481 BP 1.85e-12   5/140 706/8270255 D10 nuclear-transcribed mRNA catabolic process, non-stop decay CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0016973 BP 7.53e-11   5/140 1483/8270255 D10 poly(A)+ mRNA export from nucleus        CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0006412 BP 1.91e-10  22/140 243948/8270255 D07 translation                              ASHGO00459, CANAL05596, CANAW01648, CANGA02975, CANTE01970, DEBHA04149, DEKBR05141, KAZNA04026, KLULA03545, KOMPG01087, LACTC04942, LODEL04471, PICGU04854, PICST03312, SPAPN00864, VANPO03739, YARLI04620, YEASA00743, YEASO01745, YEAST05024, YEASV02319, ZYGRO02094 
GO:0032968 BP 3.14e-10   5/140 1975/8270255 D12 positive regulation of transcription elongation from RNA polymerase II promoter CANGA02388, KLULA03645, LACTC04591, YEAST06307, ZYGRO02533 
GO:0034613 BP 4.27e-07   5/140 8504/8270255 D04 cellular protein localization            CANAL05351, CANAW01410, CANTE00625, LODEL04572, PICGU00696 
GO:0030435 BP 2.66e-06   4/140 5437/8270255 D04 sporulation resulting in formation of a cellular spore LACTC02261, PICGU01081, VANPO03872, YEAST02819 
GO:0006279 BP 3.98e-06   2/140 168/8270255 D10 premeiotic DNA replication               VANPO03872, YEAST02819 
GO:0051726 BP 5.89e-06   5/140 14616/8270255 D04 regulation of cell cycle                 CANGA02388, KLULA03645, LACTC04591, YEAST06307, ZYGRO02533 
GO:0000767 BP 3.39e-05   1/140   2/8270255 D05 cell morphogenesis involved in conjugation YEAST04227 
GO:0045944 BP 5.12e-05   6/140 37865/8270255 D11 positive regulation of transcription by RNA polymerase II CANGA04545, KAZNA02763, KLULA01511, VANPO01720, YEAST00120, ZYGRO03807 
GO:0008150 BP 5.82e-05   7/140 56781/8270255 D00 biological_process                       CANAL04608, CANGA00919, CANGA04236, CANGA04542, CANGA04549, YEAST00116, YEAST04683 
GO:0006974 BP 6.12e-05   7/140 57242/8270255 D04 cellular response to DNA damage stimulus CANAL03955, CANAW02940, DEBHA01836, LACTC04591, PICGU05871, PICST00786, SPAPN02125 
GO:0015934 CC 2.65e-29  22/140 29634/8270255 D05 large ribosomal subunit                  ASHGO00459, CANAL05596, CANAW01648, CANGA02975, CANTE01970, DEBHA04149, DEKBR05141, KAZNA04026, KLULA03545, KOMPG01087, LACTC04942, LODEL04471, PICGU04854, PICST03312, SPAPN00864, VANPO03739, YARLI04620, YEASA00743, YEASO01745, YEAST05024, YEASV02319, ZYGRO02094 
GO:0005762 CC 5.53e-27  13/140 3362/8270255 D07 mitochondrial large ribosomal subunit    CANGA02975, DEBHA04149, KAZNA04026, KLULA03545, LACTC04942, LODEL04471, PICGU04854, PICST03312, SPAPN00864, VANPO03739, YARLI04620, YEAST05024, ZYGRO02094 
GO:0005938 CC 1.25e-21  13/140 8718/8270255 D05 cell cortex                              ASHGO04391, CANGA00962, DEBHA02568, KAZNA00379, KLULA03906, LACTC02730, PICGU00696, PICST00843, SPAPN00970, VANPO04969, YARLI01033, YEAST01118, ZYGRO03688 
GO:0032174 CC 3.88e-21   5/140  15/8270255 D08 cellular bud neck septin collar          CANGA02810, KAZNA03978, LACTC05009, VANPO04232, YEAST04969 
GO:0042729 CC 1.53e-20   8/140 765/8270255 D07 DASH complex                             CANAL01302, CANAW00081, CANTE02510, DEBHA04736, KAZNA04782, LODEL03534, PICST01175, SPAPN03839 
GO:0000178 CC 3.57e-16   8/140 2691/8270255 D04 exosome (RNase complex)                  ASHGO00396, CANGA02809, KLULA04043, LACTC05008, VANPO04231, YEAST04970, YEASV02282, ZYGRO03905 
GO:0072686 CC 7.04e-15   8/140 3913/8270255 D06 mitotic spindle                          CANAL01302, CANAW00081, CANTE02510, DEBHA04736, KAZNA04782, LODEL03534, PICST01175, SPAPN03839 
GO:0000177 CC 3.06e-13   5/140 493/8270255 D05 cytoplasmic exosome (RNase complex)      CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0000131 CC 3.35e-13   5/140 502/8270255 D03 incipient cellular bud site              CANGA02810, KAZNA03978, LACTC05009, VANPO04232, YEAST04969 
GO:0000307 CC 1.67e-12   5/140 692/8270255 D07 cyclin-dependent protein kinase holoenzyme complex CANGA02388, KLULA03645, LACTC04591, YEAST06307, ZYGRO02533 
GO:0005940 CC 3.90e-12   5/140 820/8270255 D07 septin ring                              CANGA02810, KAZNA03978, LACTC05009, VANPO04232, YEAST04969 
GO:0005935 CC 2.45e-11   5/140 1184/8270255 D03 cellular bud neck                        CANGA02810, KAZNA03978, LACTC05009, VANPO04232, YEAST04969 
GO:0000176 CC 3.46e-11   5/140 1269/8270255 D05 nuclear exosome (RNase complex)          CANGA02809, KLULA04043, LACTC05008, YEAST04970, ZYGRO03905 
GO:0005758 CC 1.09e-10   7/140 7830/8270255 D05 mitochondrial intermembrane space        CANGA04542, KAZNA02759, KLULA01506, LACTC00553, VANPO03048, YEAST00116, ZYGRO03813 
GO:0005840 CC 1.81e-09  18/140 178672/8270255 D05 ribosome                                 ASHGO00459, CANAW01648, CANGA02975, DEBHA04149, KAZNA04026, KLULA03545, LACTC04942, LODEL04471, PICGU04854, PICST03312, SPAPN00864, VANPO03739, YARLI04620, YEASA00743, YEASO01745, YEAST05024, YEASV02319, ZYGRO02094 
GO:0005634 CC 4.05e-07  26/140 507610/8270255 D05 nucleus                                  CANAL03955, CANAW02940, CANGA02388, CANGA02809, CANGA04545, CANTE02844, DEBHA01836, DEBHA04736, KAZNA02763, KLULA01511, KLULA03645, KLULA04043, LACTC04591, LACTC05008, PICGU05871, PICST00786, SPAPN02125, VANPO01720, VANPO03872, YEAST00120, YEAST02819, YEAST04970, YEAST06307, ZYGRO02533, ZYGRO03807, ZYGRO03905 
GO:0016279 MF 1.72e-30  13/140 1806/8270255 D07 protein-lysine N-methyltransferase activity ASHGO01982, CANGA01081, DEBHA01167, DEKBR03852, KAZNA00938, KLULA01239, LACTC02216, VANPO04938, YEASA03290, YEASO02267, YEAST02803, YEASV03180, ZYGRO04351 
GO:0005543 MF 2.91e-24  13/140 5452/8270255 D04 phospholipid binding                     ASHGO04391, CANGA00962, DEBHA02568, KAZNA00379, KLULA03906, LACTC02730, PICGU00696, PICST00843, SPAPN00970, VANPO04969, YARLI01033, YEAST01118, ZYGRO03688 
GO:0001085 MF 4.73e-14   6/140 1088/8270255 D04 RNA polymerase II transcription factor binding CANGA04545, KAZNA02763, KLULA01511, VANPO01720, YEAST00120, ZYGRO03807 
GO:0003735 MF 6.92e-14  22/140 161555/8270255 D02 structural constituent of ribosome       ASHGO00459, CANAL05596, CANAW01648, CANGA02975, CANTE01970, DEBHA04149, DEKBR05141, KAZNA04026, KLULA03545, KOMPG01087, LACTC04942, LODEL04471, PICGU04854, PICST03312, SPAPN00864, VANPO03739, YARLI04620, YEASA00743, YEASO01745, YEAST05024, YEASV02319, ZYGRO02094 
GO:0008353 MF 4.00e-10   5/140 2074/8270255 D07 RNA polymerase II CTD heptapeptide repeat kinase activity CANGA02388, KLULA03645, LACTC04591, YEAST06307, ZYGRO02533 
GO:0004693 MF 1.20e-09   5/140 2586/8270255 D07 cyclin-dependent protein serine/threonine kinase activity CANGA02388, KLULA03645, LACTC04591, YEAST06307, ZYGRO02533 
GO:0046983 MF 7.34e-09  11/140 59196/8270255 D03 protein dimerization activity            ASHGO01812, CANGA04545, KAZNA02763, KLULA01511, LACTC00558, VANPO01720, YEASA01076, YEASO00486, YEAST00120, YEASV00905, ZYGRO03807 
GO:0003674 MF 7.87e-08  10/140 58561/8270255 D00 molecular_function                       CANAL03955, CANAL04608, CANGA00919, CANGA02810, CANGA04236, CANGA04542, CANGA04549, YEAST00116, YEAST04683, YEAST04970 
GO:0060090 MF 3.71e-07   4/140 3300/8270255 D02 molecular adaptor activity               ASHGO04391, DEBHA02568, LACTC02730, YEAST01118 
GO:0000981 MF 2.14e-06   6/140 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific CANGA04545, KAZNA02763, KLULA01511, VANPO01720, YEAST00120, ZYGRO03807 
GO:0003723 MF 6.74e-05  16/140 305900/8270255 D04 RNA binding                              ASHGO00396, ASHGO04311, CANGA01062, CANGA02809, KAZNA05316, KLULA04043, LACTC01083, LACTC05008, VANPO03872, VANPO04231, YEASO02274, YEAST02819, YEAST04970, YEASV02282, ZYGRO01024, ZYGRO03905 
GO:0055114 BP 1.04e-06   0/140 802703/8270255 D02 oxidation-reduction process               
GO:0016021 CC 7.16e-08  21/140 2961385/8270255 D03 integral component of membrane           ASHGO02213, CANAL05351, CANAW01410, CANTE00625, DOTSN03323, DOTSN08360, DOTSN08541, KAZNA02210, KAZNA03358, KLULA04840, LACTC02261, LACTC02949, LODEL04572, PASFU00754, PASFU02741, PASFU09512, PICGU00696, PICGU01081, VANPO02869, YEAST04227, ZYGRO00922 
GO:0016020 CC 6.65e-07  13/140 2177625/8270255 D01 membrane                                 ASHGO02213, DOTSN03323, DOTSN08360, DOTSN08541, KAZNA02210, KAZNA03358, KLULA04840, LACTC02949, PICGU01081, VANPO02869, YARLI01033, YEAST04227, ZYGRO00922 
GO:0005886 CC 4.64e-05   1/140 756094/8270255 D02 plasma membrane                          YEAST04227 
GO:0046872 MF 1.84e-07   0/140 910532/8270255 D04 metal ion binding                         
GO:0003824 MF 7.76e-05   0/140 569321/8270255 D01 catalytic activity                        
GO:0016787 MF 1.05e-04   1/140 707791/8270255 D02 hydrolase activity                       DOTSN10675 
GO:0016491 MF 1.90e-04   0/140 537580/8270255 D02 oxidoreductase activity                   
