GO:0009395 BP 1.72e-26     7/7 1729/8270255 D06 phospholipid catabolic process           ASHGO00161, CANGA01724, LACTC02046, VANPO04084, YEAST05192, YEASV02427, ZYGRO00197 
GO:0070583 BP 5.54e-26     5/7  42/8270255 D04 spore membrane bending pathway           CANGA01724, LACTC02046, VANPO04084, YEAST05192, ZYGRO00197 
GO:0030474 BP 4.90e-24     5/7 100/8270255 D05 spindle pole body duplication            CANGA01724, LACTC02046, VANPO04084, YEAST05192, ZYGRO00197 
GO:0032120 BP 6.05e-23     5/7 164/8270255 D05 ascospore-type prospore membrane assembly CANGA01724, LACTC02046, VANPO04084, YEAST05192, ZYGRO00197 
GO:0016042 BP 1.66e-18     7/7 23851/8270255 D04 lipid catabolic process                  ASHGO00161, CANGA01724, LACTC02046, VANPO04084, YEAST05192, YEASV02427, ZYGRO00197 
GO:0006629 BP 5.52e-15     7/7 75972/8270255 D03 lipid metabolic process                  ASHGO00161, CANGA01724, LACTC02046, VANPO04084, YEAST05192, YEASV02427, ZYGRO00197 
GO:0008152 BP 1.66e-10     7/7 331391/8270255 D01 metabolic process                        ASHGO00161, CANGA01724, LACTC02046, VANPO04084, YEAST05192, YEASV02427, ZYGRO00197 
GO:0005628 CC 6.93e-21     5/7 420/8270255 D02 prospore membrane                        CANGA01724, LACTC02046, VANPO04084, YEAST05192, ZYGRO00197 
GO:0005783 CC 4.48e-10     5/7 60875/8270255 D05 endoplasmic reticulum                    CANGA01724, LACTC02046, VANPO04084, YEAST05192, ZYGRO00197 
GO:0005634 CC 1.65e-05     5/7 507610/8270255 D05 nucleus                                  CANGA01724, LACTC02046, VANPO04084, YEAST05192, ZYGRO00197 
GO:0004620 MF 4.91e-24     7/7 3873/8270255 D05 phospholipase activity                   ASHGO00161, CANGA01724, LACTC02046, VANPO04084, YEAST05192, YEASV02427, ZYGRO00197 
GO:0004622 MF 1.87e-23     7/7 4689/8270255 D06 lysophospholipase activity               ASHGO00161, CANGA01724, LACTC02046, VANPO04084, YEAST05192, YEASV02427, ZYGRO00197 
GO:0016787 MF 3.36e-08     7/7 707791/8270255 D02 hydrolase activity                       ASHGO00161, CANGA01724, LACTC02046, VANPO04084, YEAST05192, YEASV02427, ZYGRO00197 
