GO:0106005 BP 3.14e-21   7/111 308/8270255 D10 RNA 5'-cap (guanine-N7)-methylation      CANAL02933, CANAW04529, DEBHA04231, LODEL02956, PICGU01345, PICST00024, SPAPN04613 
GO:0034975 BP 5.34e-21   7/111 332/8270255 D03 protein folding in endoplasmic reticulum CANGA00220, KAZNA02378, KLULA02381, LACTC03858, VANPO00641, YEAST00564, ZYGRO04012 
GO:0006370 BP 3.87e-19   8/111 1453/8270255 D10 7-methylguanosine mRNA capping           CANAL02933, CANAW04529, CANTE00367, DEBHA04231, LODEL02956, PICGU01345, PICST00024, SPAPN04613 
GO:0006338 BP 3.80e-13   8/111 8214/8270255 D04 chromatin remodeling                     CANAL00277, CANAW01046, CANTE04135, DEBHA02462, LODEL01503, PICGU04747, SPAPN00183, YEAST02818 
GO:0031292 BP 1.92e-12   3/111  18/8270255 D08 gene conversion at mating-type locus, DNA double-strand break processing KAZNA01984, YEAST05495, ZYGRO02158 
GO:0042790 BP 2.11e-12   4/111 203/8270255 D12 nucleolar large rRNA transcription by RNA polymerase I KLULA03913, VANPO00371, YEAST01124, ZYGRO03829 
GO:0000128 BP 2.49e-10   3/111  87/8270255 D03 flocculation                             YEASO03415, YEAST03076, YEAST03815 
GO:0000706 BP 3.80e-10   3/111 100/8270255 D08 meiotic DNA double-strand break processing KAZNA01984, YEAST05495, ZYGRO02158 
GO:0031860 BP 5.65e-10   3/111 114/8270255 D08 telomeric 3' overhang formation          KAZNA01984, YEAST05495, ZYGRO02158 
GO:0000501 BP 1.07e-09   2/111   4/8270255 D04 flocculation via cell wall protein-carbohydrate interaction YEAST03076, YEAST03815 
GO:0006352 BP 4.71e-09   8/111 27389/8270255 D08 DNA-templated transcription, initiation  CANAL02851, CANAW03253, DEBHA04199, LODEL02992, PICGU01313, PICST02120, PICST05659, SPAPN04534 
GO:0090305 BP 8.57e-09  11/111 76483/8270255 D06 nucleic acid phosphodiester bond hydrolysis KAZNA01984, KLULA01970, LACTC00921, VANPO02883, YEASA01994, YEASA03121, YEASO00082, YEASO03345, YEAST01241, YEAST05495, ZYGRO02158 
GO:0000729 BP 1.18e-08   3/111 312/8270255 D07 DNA double-strand break processing       KAZNA01984, YEAST05495, ZYGRO02158 
GO:0006360 BP 3.59e-08   4/111 2317/8270255 D10 transcription by RNA polymerase I        KLULA03913, VANPO00371, YEAST01124, ZYGRO03829 
GO:0006397 BP 3.98e-07   7/111 33224/8270255 D08 mRNA processing                          CANAL02933, CANAW04529, DEBHA04231, LODEL02956, PICGU01345, PICST00024, SPAPN04613 
GO:0006799 BP 7.12e-07   3/111 1226/8270255 D06 polyphosphate biosynthetic process       LACTC02837, VANPO02529, YEAST01055 
GO:0006281 BP 1.11e-06  11/111 124944/8270255 D07 DNA repair                               KAZNA01984, KLULA01970, LACTC00921, VANPO02883, YEASA01994, YEASA03121, YEASO00082, YEASO03345, YEAST01241, YEAST05495, ZYGRO02158 
GO:0030643 BP 1.35e-06   3/111 1519/8270255 D09 cellular phosphate ion homeostasis       LACTC02837, VANPO02529, YEAST01055 
GO:0030476 BP 1.12e-05   2/111 355/8270255 D07 ascospore wall assembly                  YEASO00563, YEAST00270 
GO:0008150 BP 1.31e-05   7/111 56781/8270255 D00 biological_process                       CANAL04579, CANAL06122, CANGA00559, CANGA02407, YEAST02661, YEAST05475, YEAST05647 
GO:0036281 BP 4.03e-05   1/111   3/8270255 D03 coflocculation                           YEAST03076 
GO:0000723 BP 8.75e-05   3/111 6189/8270255 D07 telomere maintenance                     KAZNA01984, YEAST05495, ZYGRO02158 
GO:0046695 CC 7.45e-26  10/111 1086/8270255 D08 SLIK (SAGA-like) complex                 CANAL02851, CANAL04269, CANAW03253, CANTE02780, DEBHA04199, LODEL02992, PICGU01313, PICST02120, PICST05659, SPAPN04534 
GO:0072546 CC 1.72e-22   9/111 1230/8270255 D05 ER membrane protein complex              ASHGO03935, CANGA00220, KAZNA02378, KLULA02381, LACTC03858, VANPO00641, YEASO01648, YEAST00564, ZYGRO04012 
GO:0000124 CC 4.73e-21  10/111 3281/8270255 D08 SAGA complex                             CANAL02851, CANAL04269, CANAW03253, CANTE02780, DEBHA04199, LODEL02992, PICGU01313, PICST02120, PICST05659, SPAPN04534 
GO:0005669 CC 1.89e-20  10/111 3769/8270255 D07 transcription factor TFIID complex       CANAL02851, CANAL04269, CANAW03253, CANTE02780, DEBHA04199, LODEL02992, PICGU01313, PICST02120, PICST05659, SPAPN04534 
GO:0005634 CC 1.52e-14  33/111 507610/8270255 D05 nucleus                                  ASHGO03090, CANAL02933, CANAW04529, CANGA01958, CANTE00367, DEBHA04231, KAZNA01984, KLULA01970, KLULA03678, LACTC01693, LODEL02956, PICGU01345, PICST00024, PICST04965, SPAPN04613, SPAPN05892, VANPO00210, VANPO02883, YEASA01534, YEASA01994, YEASA03121, YEASO00082, YEASO01093, YEASO03345, YEAST01124, YEAST01241, YEAST02818, YEAST04695, YEAST05489, YEAST05495, YEASV02715, ZYGRO00293, ZYGRO02158 
GO:0031011 CC 1.18e-13   7/111 3707/8270255 D08 Ino80 complex                            CANAL00277, CANAW01046, CANTE04135, DEBHA02462, LODEL01503, PICGU04747, SPAPN00183 
GO:0071627 CC 8.05e-11   3/111  60/8270255 D07 integral component of fungal-type vacuolar membrane LACTC02837, VANPO02529, YEAST01055 
GO:0033254 CC 2.41e-10   3/111  86/8270255 D04 vacuolar transporter chaperone complex   LACTC02837, VANPO02529, YEAST01055 
GO:0016591 CC 7.39e-10   4/111 875/8270255 D08 RNA polymerase II, holoenzyme            DEBHA04231, LODEL02956, PICST00024, SPAPN04613 
GO:0005736 CC 2.61e-09   4/111 1200/8270255 D08 RNA polymerase I complex                 KLULA03913, VANPO00371, YEAST01124, ZYGRO03829 
GO:0005628 CC 1.57e-05   2/111 420/8270255 D02 prospore membrane                        YEASO00563, YEAST00270 
GO:0005845 CC 5.84e-05   2/111 812/8270255 D03 mRNA cap binding complex                 CANAL02933, CANAW04529 
GO:0009277 CC 6.87e-05   2/111 881/8270255 D04 fungal-type cell wall                    YEAST03076, YEAST03815 
GO:0000164 CC 1.23e-04   2/111 1181/8270255 D05 protein phosphatase type 1 complex       YEASO00563, YEAST00270 
GO:0035312 MF 5.03e-33  11/111 449/8270255 D08 5'-3' exodeoxyribonuclease activity      KAZNA01984, KLULA01970, LACTC00921, VANPO02883, YEASA01994, YEASA03121, YEASO00082, YEASO03345, YEAST01241, YEAST05495, ZYGRO02158 
GO:0004482 MF 2.46e-23   8/111 436/8270255 D07 mRNA (guanine-N7-)-methyltransferase activity CANAL02933, CANAW04529, CANTE00367, DEBHA04231, LODEL02956, PICGU01345, PICST00024, SPAPN04613 
GO:0070628 MF 7.10e-14   6/111 1475/8270255 D03 proteasome binding                       LACTC01656, YEASA01544, YEASO02370, YEAST04717, YEASV02727, ZYGRO00329 
GO:0003674 MF 1.77e-12  13/111 58561/8270255 D00 molecular_function                       CANAL00277, CANAL04579, CANAL05565, CANAL05882, CANAL06122, CANGA00220, CANGA00559, CANGA02407, YEAST00564, YEAST01055, YEAST02661, YEAST05475, YEAST05647 
GO:0046982 MF 2.42e-11  10/111 31626/8270255 D04 protein heterodimerization activity      CANAL02851, CANAL04269, CANAW03253, CANTE02780, DEBHA04199, LODEL02992, PICGU01313, PICST02120, PICST05659, SPAPN04534 
GO:0001054 MF 3.80e-11   4/111 417/8270255 D08 RNA polymerase I activity                KLULA03913, VANPO00371, YEAST01124, ZYGRO03829 
GO:0016788 MF 3.86e-11  10/111 33188/8270255 D03 hydrolase activity, acting on ester bonds KAZNA01984, KLULA01970, VANPO02883, YEASA01994, YEASA03121, YEASO00082, YEASO03345, YEAST01241, YEAST05495, ZYGRO02158 
GO:0004518 MF 1.84e-10  11/111 52655/8270255 D04 nuclease activity                        KAZNA01984, KLULA01970, LACTC00921, VANPO02883, YEASA01994, YEASA03121, YEASO00082, YEASO03345, YEAST01241, YEAST05495, ZYGRO02158 
GO:0017108 MF 4.07e-06   3/111 2198/8270255 D08 5'-flap endonuclease activity            KAZNA01984, YEAST05495, ZYGRO02158 
GO:0008409 MF 3.36e-05   3/111 4474/8270255 D06 5'-3' exonuclease activity               KAZNA01984, YEAST05495, ZYGRO02158 
GO:0005537 MF 4.66e-05   2/111 725/8270255 D04 mannose binding                          YEAST03076, YEAST03815 
GO:0008157 MF 5.03e-05   2/111 754/8270255 D06 protein phosphatase 1 binding            YEASO00563, YEAST00270 
GO:0055114 BP 1.80e-05   0/111 802703/8270255 D02 oxidation-reduction process               
GO:0005737 CC 4.14e-07   1/111 1257577/8270255 D03 cytoplasm                                YEAST05489 
GO:0005886 CC 4.33e-05   0/111 756094/8270255 D02 plasma membrane                           
GO:0005524 MF 1.18e-06   0/111 991579/8270255 D08 ATP binding                               
