GO:0006850 BP 1.35e-58  23/294 852/8270255 D11 mitochondrial pyruvate transmembrane transport ASPAC03057, ASPCL02065, ASPFN05713, ASPFU07357, ASPGL03255, ASPOR05004, ASPTN01291, AURPU09497, BOTFB11243, COCLU10606, DOTSN00988, EMEND01047, EMENI07599, LEPMJ09411, NEOFI09273, PARBA04458, PASFU06158, PENCH04267, PENRW11990, PHAND02099, PHANO12891, SCLS112333, TALSN03977 
GO:0016579 BP 1.63e-55  36/294 13011/8270255 D09 protein deubiquitination                 ASPAC08853, ASPCL06366, ASPFN08529, ASPFU02848, ASPGL01207, ASPOR04203, ASPTN04969, BLUGR01538, COLGR03605, COLSU12225, DOTSN05165, EMEND03879, EMENI07928, FUSC102865, FUSO409502, GIBM706023, GIBZA07985, HYPAI11407, HYPJE00280, HYPVG09661, MAGGR03556, MAGO701829, NECHA01883, NEOFI08070, NEUT904180, PARBA00023, PENCH06030, PENRW01525, PESFW07708, SCLS103210, TALSN04540, THIHE04855, TUBMM05810, VERDA01279, VERDV05761, ZYMTR06096 
GO:0006511 BP 5.35e-43  36/294 29354/8270255 D08 ubiquitin-dependent protein catabolic process ASPAC08853, ASPCL06366, ASPFN08529, ASPFU02848, ASPGL01207, ASPOR04203, ASPTN04969, BLUGR01538, COLGR03605, COLSU12225, DOTSN05165, EMEND03879, EMENI07928, FUSC102865, FUSO409502, GIBM706023, GIBZA07985, HYPAI11407, HYPJE00280, HYPVG09661, MAGGR03556, MAGO701829, NECHA01883, NEOFI08070, NEUT904180, PARBA00023, PENCH06030, PENRW01525, PESFW07708, SCLS103210, TALSN04540, THIHE04855, TUBMM05810, VERDA01279, VERDV05761, ZYMTR06096 
GO:0022900 BP 4.01e-18  25/294 65277/8270255 D04 electron transport chain                 ASPCL05154, ASPFN06799, ASPFU06440, ASPTN02242, BLUGR00522, COLGR08356, COLSU04694, DOTSN07523, EMENI06328, FUSO404947, GIBM711386, HYPAI04592, HYPVG03757, LEPMJ06013, MAGO703778, NEOFI07142, NEUCR05898, NEUT904231, PARBA04800, PENCH04985, PHANO03216, SCLS107000, TALSN11238, VERDA01582, VERDV06392 
GO:0008150 BP 1.89e-07  13/294 56781/8270255 D00 biological_process                       ASPFU00218, ASPFU00990, ASPFU01104, ASPFU04342, ASPOR01301, ASPOR06405, ASPOR08610, EMENI00477, EMENI00590, EMENI01397, MAGO700509, MAGO702873, MAGO705517 
GO:0005747 CC 8.92e-47  25/294 4331/8270255 D07 mitochondrial respiratory chain complex I ASPCL05154, ASPFN06799, ASPFU06440, ASPTN02242, BLUGR00522, COLGR08356, COLSU04694, DOTSN07523, EMENI06328, FUSO404947, GIBM711386, HYPAI04592, HYPVG03757, LEPMJ06013, MAGO703778, NEOFI07142, NEUCR05898, NEUT904231, PARBA04800, PENCH04985, PHANO03216, SCLS107000, TALSN11238, VERDA01582, VERDV06392 
GO:0005746 CC 1.16e-32  16/294 1997/8270255 D06 mitochondrial respirasome                ASPAC08494, ASPGL09593, AURPU06147, BOTFB06994, COCLU00871, CRYPA09117, EMEND03474, GIBZA06452, HYPJE07098, MAGGR02743, PASFU11751, PENRW11210, PESFW11849, PHAND03481, THIHE04916, ZYMTR09759 
GO:0005739 CC 2.09e-27  39/294 103980/8270255 D05 mitochondrion                            ASPCL02065, ASPCL05154, ASPFN05713, ASPFN06799, ASPFU06440, ASPFU07357, ASPOR05004, ASPTN01291, ASPTN02242, BLUGR00522, COLGR08356, COLSU04694, DOTSN00988, DOTSN07523, EMENI06328, EMENI07599, FUSO404947, GIBM711386, HYPAI04592, HYPVG03757, LEPMJ06013, LEPMJ09411, MAGO703778, NEOFI07142, NEOFI09273, NEUCR05898, NEUT904231, PARBA04458, PARBA04800, PENCH04267, PENCH04985, PHANO03216, PHANO12891, SCLS107000, SCLS112333, TALSN03977, TALSN11238, VERDA01582, VERDV06392 
GO:0005743 CC 3.65e-21  23/294 37506/8270255 D06 mitochondrial inner membrane             ASPAC03057, ASPCL02065, ASPFN05713, ASPFU07357, ASPGL03255, ASPOR05004, ASPTN01291, AURPU09497, BOTFB11243, COCLU10606, DOTSN00988, EMEND01047, EMENI07599, LEPMJ09411, NEOFI09273, PARBA04458, PASFU06158, PENCH04267, PENRW11990, PHAND02099, PHANO12891, SCLS112333, TALSN03977 
GO:0005575 CC 1.21e-11  17/294 52138/8270255 D00 cellular_component                       ASPFU00218, ASPFU00990, ASPFU01104, ASPFU04342, ASPOR01301, ASPOR06405, ASPOR07212, ASPOR08610, EMENI00477, EMENI00590, EMENI01397, EMENI02946, MAGO700003, MAGO700509, MAGO702873, MAGO703714, MAGO705517 
GO:0032991 CC 3.33e-05  16/294 134401/8270255 D01 protein-containing complex               ASPAC08494, ASPGL09593, AURPU06147, BOTFB06994, COCLU00871, CRYPA09117, EMEND03474, GIBZA06452, HYPJE07098, MAGGR02743, PASFU11751, PENRW11210, PESFW11849, PHAND03481, THIHE04916, ZYMTR09759 
GO:0071949 MF 1.96e-71  46/294 16122/8270255 D06 FAD binding                              ASPAC07161, ASPFN07395, ASPGL00624, ASPOR07212, ASPTN02753, AURPU05462, BOTFB00424, COCLU03011, COLGR00727, COLGR10440, COLSU02942, COLSU12322, CRYPA02303, DOTSN06993, EMEND08491, EMENI02946, FUSC100501, FUSC113411, FUSO415583, GIBM701461, GIBM713110, GIBZA00590, HYPAI10101, HYPJE00165, HYPVG10120, LEPMJ08042, MAGGR02754, MAGO703714, NECHA06915, NECHA12906, NEOFI05416, NEUCR07285, NEUT909976, PARBA03596, PASFU08606, PENCH01362, PENRW08813, PESFW03293, PHAND13528, PHANO07297, SCLS101965, TALSN09766, THIHE00474, TUBMM04765, VERDA09395, VERDV04157 
GO:0004843 MF 8.91e-63  36/294 8150/8270255 D08 thiol-dependent ubiquitin-specific protease activity ASPAC08853, ASPCL06366, ASPFN08529, ASPFU02848, ASPGL01207, ASPOR04203, ASPTN04969, BLUGR01538, COLGR03605, COLSU12225, DOTSN05165, EMEND03879, EMENI07928, FUSC102865, FUSO409502, GIBM706023, GIBZA07985, HYPAI11407, HYPJE00280, HYPVG09661, MAGGR03556, MAGO701829, NECHA01883, NEOFI08070, NEUT904180, PARBA00023, PENCH06030, PENRW01525, PESFW07708, SCLS103210, TALSN04540, THIHE04855, TUBMM05810, VERDA01279, VERDV05761, ZYMTR06096 
GO:0019904 MF 2.70e-60  37/294 10901/8270255 D03 protein domain specific binding          ASPAC04993, ASPCL08234, ASPFN05302, ASPFU00990, ASPGL04586, ASPTN00340, BLUGR02416, BOTFB00639, COLGR08910, COLSU11660, CRYPA00867, DOTSN01872, EMEND05540, EMENI00477, FUSO409038, GIBM705542, GIBZA08629, HYPAI05873, HYPJE08239, HYPVG11360, MAGGR07127, MAGO704217, NECHA06487, NEOFI02779, NEUCR06883, NEUT901050, PARBA02958, PENCH03502, PENRW02704, PESFW07644, SCLS100535, TALSN01675, THIHE03124, TUBMM03572, VERDA04423, VERDV01427, ZYMTR01862 
GO:0004497 MF 1.12e-33  37/294 59369/8270255 D03 monooxygenase activity                   ASPAC07161, ASPFN07395, ASPGL00624, ASPOR07212, AURPU05462, BOTFB00424, COCLU03011, COLGR10440, COLSU12322, CRYPA02303, DOTSN06993, FUSC100501, FUSC113411, FUSO415583, GIBM701461, GIBZA00590, HYPAI10101, HYPJE00165, HYPVG10120, LEPMJ08042, MAGGR02754, MAGO703714, NECHA06915, NEOFI05416, NEUCR07285, NEUT909976, PARBA03596, PASFU08606, PENCH01362, PENRW08813, PHAND13528, PHANO07297, TALSN09766, THIHE00474, TUBMM04765, VERDA09395, VERDV04157 
GO:0036459 MF 8.35e-30  21/294 10603/8270255 D07 thiol-dependent ubiquitinyl hydrolase activity ASPCL06366, ASPFN08529, ASPFU02848, ASPOR04203, ASPTN04969, BLUGR01538, COLGR03605, COLSU12225, DOTSN05165, EMENI07928, FUSC102865, FUSO409502, HYPAI11407, HYPVG09661, MAGO701829, NEOFI08070, PARBA00023, SCLS103210, TALSN04540, TUBMM05810, VERDV05761 
GO:0008081 MF 1.33e-20  17/294 14448/8270255 D05 phosphoric diester hydrolase activity    COCLU09790, EMEND03844, EMENI07895, FUSC110988, FUSO402350, GIBM713067, HYPAI08426, HYPJE00773, HYPVG00274, NECHA02103, NECHA03023, NEUCR00348, NEUT906818, PESFW02533, PHAND02697, PHANO15910, THIHE04253 
GO:0004386 MF 6.02e-10  17/294 67513/8270255 D09 helicase activity                        ASPAC07451, ASPCL04827, ASPFN11414, ASPFU08245, ASPGL08861, ASPOR03075, BLUGR06280, CRYPA04736, MAGGR09855, MAGO705517, NEOFI10231, NEUT907049, PENCH09172, PENRW10061, TALSN05698, THIHE02620, TUBMM02363 
GO:0016747 MF 3.92e-07  11/294 41338/8270255 D04 transferase activity, transferring acyl groups other than amino-acyl groups BOTFB15882, COCLU11691, CRYPA07960, CRYPA11215, MAGGR10738, MAGO700003, PENCH09865, PENRW07947, PESFW07943, SCLS102771, THIHE05624 
GO:0003674 MF 1.06e-05  11/294 58561/8270255 D00 molecular_function                       ASPFU00218, ASPFU00990, ASPFU01104, ASPFU04342, ASPOR01301, ASPOR06405, ASPOR08610, EMENI00477, EMENI00590, EMENI01397, MAGO702873 
GO:0006355 BP 2.67e-06   3/294 570260/8270255 D09 regulation of transcription, DNA-templated KLULA01847, PICGU04623, YARLI01680 
GO:0008152 BP 9.50e-06   0/294 331391/8270255 D01 metabolic process                         
GO:0016310 BP 2.27e-05   0/294 319142/8270255 D05 phosphorylation                           
GO:0006351 BP 2.53e-05   2/294 449157/8270255 D09 transcription, DNA-templated             KLULA01847, PICGU04623 
GO:0006508 BP 7.07e-05   0/294 282867/8270255 D05 proteolysis                               
GO:0005737 CC 1.92e-21   0/294 1257577/8270255 D03 cytoplasm                                 
GO:0005886 CC 1.38e-12   0/294 756094/8270255 D02 plasma membrane                           
GO:0016020 CC 2.88e-08  38/294 2177625/8270255 D01 membrane                                 ASPCL02065, ASPCL05154, ASPCL07661, ASPFN06799, ASPFN09475, ASPFU06440, ASPFU07357, ASPOR05808, ASPTN01291, ASPTN02242, ASPTN04461, BLUGR00522, BLUGR01947, DEBHA02118, DOTSN07523, EMENI06328, EMENI07599, LODEL04488, NEOFI07142, NEOFI09273, NEUCR05898, NEUT904231, PARBA02881, PARBA04458, PARBA04800, PENCH04267, PENCH04985, PHANO02946, PICGU04623, PICST01936, PICST02998, SCLS107000, SCLS112333, SPAPN00945, TALSN11238, TUBMM00711, TUBMM02156, TUBMM02608 
GO:0005622 CC 4.94e-08   0/294 474149/8270255 D02 intracellular                             
GO:0005829 CC 4.43e-06   0/294 359830/8270255 D04 cytosol                                   
GO:0005634 CC 2.48e-05   3/294 507610/8270255 D05 nucleus                                  KLULA01847, PICGU04623, YARLI01680 
GO:0046872 MF 1.91e-12   2/294 910532/8270255 D04 metal ion binding                        KLULA01847, PICGU04623 
GO:0000166 MF 3.67e-10   0/294 612908/8270255 D04 nucleotide binding                        
GO:0003677 MF 6.55e-10   2/294 749078/8270255 D04 DNA binding                              KLULA01847, PICGU04623 
GO:0003824 MF 1.19e-09   0/294 569321/8270255 D01 catalytic activity                        
GO:0016491 MF 9.08e-08   1/294 537580/8270255 D02 oxidoreductase activity                  ASPTN02753 
GO:0005515 MF 3.87e-07   0/294 422965/8270255 D02 protein binding                           
GO:0003723 MF 3.25e-05   0/294 305900/8270255 D04 RNA binding                               
GO:0016301 MF 1.05e-04   0/294 271985/8270255 D04 kinase activity                           
