GO:0046020 BP 1.97e-30    7/42  44/8270255 D12 negative regulation of transcription from RNA polymerase II promoter by pheromones CANGA03497, KAZNA00497, KLULA02964, LACTC03266, VANPO01954, YEAST03588, ZYGRO04154 
GO:0031138 BP 8.37e-29    7/42  73/8270255 D06 negative regulation of conjugation with cellular fusion CANGA03497, KAZNA00497, KLULA02964, LACTC03266, VANPO01954, YEAST03588, ZYGRO04154 
GO:0030473 BP 1.26e-13    4/42 271/8270255 D08 nuclear migration along microtubule      KAZNA05160, LACTC02034, YEAST04147, ZYGRO00207 
GO:0006338 BP 4.87e-12    6/42 8214/8270255 D04 chromatin remodeling                     ASHGO00417, CANGA03215, KLULA04022, LACTC04987, VANPO01673, ZYGRO02140 
GO:0006468 BP 2.43e-06    8/42 174342/8270255 D07 protein phosphorylation                  ASHGO00541, CANGA03497, KAZNA00497, KLULA02964, LACTC03266, VANPO01954, YEAST03588, ZYGRO04154 
GO:0031011 CC 4.18e-14    6/42 3707/8270255 D08 Ino80 complex                            ASHGO00417, CANGA03215, KLULA04022, LACTC04987, VANPO01673, ZYGRO02140 
GO:0005881 CC 6.37e-10    4/42 2278/8270255 D07 cytoplasmic microtubule                  KAZNA05160, LACTC02034, YEAST04147, ZYGRO00207 
GO:0005743 CC 9.26e-10    7/42 37506/8270255 D06 mitochondrial inner membrane             CANAL01673, CANAW02228, CANTE00080, DEBHA05368, LODEL01296, PICST01472, SPAPN02931 
GO:0005789 CC 5.37e-08    7/42 68090/8270255 D05 endoplasmic reticulum membrane           CANAL03875, CANAW05103, CANTE01471, CANTE02915, DEBHA01508, LODEL04840, SPAPN05417 
GO:0051010 MF 1.41e-11    4/42 878/8270255 D06 microtubule plus-end binding             KAZNA05160, LACTC02034, YEAST04147, ZYGRO00207 
GO:0004672 MF 5.89e-07    8/42 144035/8270255 D05 protein kinase activity                  ASHGO00541, CANGA03497, KAZNA00497, KLULA02964, LACTC03266, VANPO01954, YEAST03588, ZYGRO04154 
