GO:0006508 BP 6.01e-180 126/129 282867/8270255 D05 proteolysis                              ASHGO04152, ASHGO04588, CANAL00467, CANAL02434, CANAL02564, CANAL02694, CANAL03736, CANAL03767, CANAL03814, CANAL03815, CANAL05048, CANAL05203, CANAW00870, CANAW01549, CANAW03586, CANAW04066, CANAW04188, CANAW04316, CANAW05150, CANAW05151, CANAW05193, CANAW05225, CANGA00968, CANGA00984, CANGA00985, CANGA00986, CANGA00987, CANGA00988, CANGA00989, CANGA00990, CANGA02581, CANGA04318, CANTE00550, CANTE00869, CANTE01261, CANTE03489, DEBHA00140, DEBHA00494, DEBHA02116, DEBHA02397, DEKBR00024, KAZNA03809, KAZNA04526, KAZNA04919, KAZNA05109, KAZNA05110, KAZNA05139, KLULA01397, KLULA03876, KOMPG00610, LACTC02741, LACTC04101, LODEL02078, LODEL02099, LODEL02103, LODEL05398, LODEL05652, PICGU00002, PICGU01925, PICGU02218, PICGU02700, PICGU02701, PICGU03270, PICGU03957, PICGU03958, PICGU03959, PICGU04259, PICGU05668, PICST00438, PICST01668, PICST04238, PICST05367, PICST05550, SPAPN01834, SPAPN02377, SPAPN03243, SPAPN03983, SPAPN04095, SPAPN05011, SPAPN05396, SPAPN05762, SPAPN05763, SPAPN05921, VANPO01462, VANPO04263, YARLI00068, YARLI00499, YARLI00683, YARLI00690, YARLI01481, YARLI01497, YARLI01950, YARLI01966, YARLI02177, YARLI02373, YARLI02604, YARLI03125, YARLI04062, YARLI04495, YARLI04694, YARLI05027, YARLI05550, YEASA00090, YEASA02327, YEASA02328, YEASO00772, YEASO00773, YEASO02562, YEAST01112, YEAST01689, YEAST01751, YEAST04005, YEAST04007, YEASV00252, YEASV00253, YEASV00665, YEASV00698, YEASV03570, ZYGRO00086, ZYGRO03138, ZYGRO03674, ZYGRO03675, ZYGRO03676, ZYGRO03677, ZYGRO03678, ZYGRO04157 
GO:0044406 BP 2.44e-24   7/129  97/8270255 D02 adhesion of symbiont to host             CANAL02564, CANAL02694, CANAL03767, CANAL03814, CANAL03815, CANAL05048, CANAL05203 
GO:0031505 BP 3.69e-23   9/129 888/8270255 D05 fungal-type cell wall organization       CANAL02564, CANAL05203, CANGA04318, KAZNA04526, VANPO01462, YEAST01112, YEAST01751, YEAST04005, YEAST04007 
GO:0052391 BP 3.71e-15   3/129   3/8270255 D11 induction by symbiont of defense-related host calcium ion flux CANAL02694, CANAL03814, CANAL05048 
GO:0000754 BP 6.14e-14   4/129  73/8270255 D07 adaptation of signaling pathway by response to pheromone involved in conjugation with cellular fusion CANGA02581, KAZNA04919, YEAST01689, ZYGRO03138 
GO:0001402 BP 9.87e-14   4/129  82/8270255 D05 signal transduction involved in filamentous growth KAZNA04526, VANPO01462, YEAST01112, YEAST04005 
GO:0071432 BP 7.26e-11   3/129  50/8270255 D07 peptide mating pheromone maturation involved in positive regulation of conjugation with cellular fusion KAZNA04526, VANPO01462, YEAST04005 
GO:0044416 BP 2.90e-08   2/129  16/8270255 D09 induction by symbiont of host defense response CANAL03814, CANAL05048 
GO:0009405 BP 4.92e-08   8/129 31893/8270255 D03 pathogenesis                             CANAL02434, CANAL02564, CANAL02694, CANAL03767, CANAL03814, CANAL03815, CANAL05048, CANAL05203 
GO:0043171 BP 5.33e-08   4/129 2198/8270255 D06 peptide catabolic process                CANGA02581, KAZNA04919, YEAST01689, ZYGRO03138 
GO:0030163 BP 3.03e-06   5/129 13829/8270255 D05 protein catabolic process                CANAL02694, CANAL03767, CANAL03814, CANAL03815, CANAL05048 
GO:0052155 BP 1.56e-05   1/129   1/8270255 D09 modulation by symbiont of host cell-mediated immune response CANAL02564 
GO:0006465 BP 1.61e-05   3/129 2998/8270255 D07 signal peptide processing                CANAL02694, CANAL03814, CANAL05048 
GO:0044270 BP 1.84e-05   2/129 392/8270255 D04 cellular nitrogen compound catabolic process CANAL03767, CANAL03815 
GO:0052559 BP 4.68e-05   1/129   3/8270255 D10 induction by symbiont of host immune response CANAL03814 
GO:0046658 CC 1.57e-33  14/129 1863/8270255 D04 anchored component of plasma membrane    CANAL02564, CANAL05203, CANAW01549, CANGA00989, KAZNA04526, KAZNA05110, VANPO01462, YARLI02177, YEASA02328, YEASO00773, YEAST04005, YEAST04007, YEASV00253, ZYGRO03678 
GO:0031224 CC 1.23e-20  10/129 3090/8270255 D02 intrinsic component of membrane          CANAL03736, CANAW05225, CANGA00986, CANTE03489, KLULA01397, YARLI05550, YEASO02562, YEAST01112, YEASV03570, ZYGRO03676 
GO:0009277 CC 2.42e-20   8/129 881/8270255 D04 fungal-type cell wall                    CANAL02564, CANAL05203, CANGA02581, KAZNA04919, YEAST01112, YEAST01689, YEAST01751, ZYGRO03138 
GO:0031225 CC 2.11e-10   6/129 4829/8270255 D03 anchored component of membrane           CANAL02564, CANAL05203, YEAST01112, YEAST01751, YEAST04005, YEAST04007 
GO:0005576 CC 1.01e-09  16/129 142388/8270255 D01 extracellular region                     CANAL02434, CANAL02564, CANAL02694, CANAL03767, CANAL03814, CANAL03815, CANAL05048, CANAL05203, CANAW03586, CANAW04316, CANAW05150, CANAW05151, CANGA02581, KAZNA04919, YEAST01689, ZYGRO03138 
GO:0005575 CC 2.02e-05   7/129 52138/8270255 D00 cellular_component                       CANGA00984, CANGA00985, CANGA00986, CANGA00987, CANGA00988, CANGA00989, CANGA00990 
GO:0004190 MF 0.00e+00 126/129 19691/8270255 D06 aspartic-type endopeptidase activity     ASHGO04152, ASHGO04588, CANAL00467, CANAL02434, CANAL02564, CANAL02694, CANAL03736, CANAL03767, CANAL03814, CANAL03815, CANAL05048, CANAL05203, CANAW00870, CANAW01549, CANAW03586, CANAW04066, CANAW04188, CANAW04316, CANAW05150, CANAW05151, CANAW05193, CANAW05225, CANGA00968, CANGA00984, CANGA00985, CANGA00986, CANGA00987, CANGA00988, CANGA00989, CANGA00990, CANGA02581, CANGA04318, CANTE00550, CANTE00869, CANTE01261, CANTE03489, DEBHA00140, DEBHA00494, DEBHA02116, DEBHA02397, DEKBR00024, KAZNA03809, KAZNA04526, KAZNA04919, KAZNA05109, KAZNA05110, KAZNA05139, KLULA01397, KLULA03876, KOMPG00610, LACTC02741, LACTC04101, LODEL02078, LODEL02099, LODEL02103, LODEL05398, LODEL05652, PICGU00002, PICGU01925, PICGU02218, PICGU02700, PICGU02701, PICGU03270, PICGU03957, PICGU03958, PICGU03959, PICGU04259, PICGU05668, PICST00438, PICST01668, PICST04238, PICST05367, PICST05550, SPAPN01834, SPAPN02377, SPAPN03243, SPAPN03983, SPAPN04095, SPAPN05011, SPAPN05396, SPAPN05762, SPAPN05763, SPAPN05921, VANPO01462, VANPO04263, YARLI00068, YARLI00499, YARLI00683, YARLI00690, YARLI01481, YARLI01497, YARLI01950, YARLI01966, YARLI02177, YARLI02373, YARLI02604, YARLI03125, YARLI04062, YARLI04495, YARLI04694, YARLI05027, YARLI05550, YEASA00090, YEASA02327, YEASA02328, YEASO00772, YEASO00773, YEASO02562, YEAST01112, YEAST01689, YEAST01751, YEAST04005, YEAST04007, YEASV00252, YEASV00253, YEASV00665, YEASV00698, YEASV03570, ZYGRO00086, ZYGRO03138, ZYGRO03674, ZYGRO03675, ZYGRO03676, ZYGRO03677, ZYGRO03678, ZYGRO04157 
GO:0008233 MF 2.53e-187 116/129 144608/8270255 D03 peptidase activity                       ASHGO04152, ASHGO04588, CANAL02434, CANAL02564, CANAL02694, CANAL03767, CANAL03814, CANAL03815, CANAL05048, CANAL05203, CANAW00870, CANAW01549, CANAW03586, CANAW04066, CANAW04188, CANAW04316, CANAW05150, CANAW05151, CANAW05193, CANAW05225, CANGA00968, CANGA00984, CANGA00985, CANGA00986, CANGA00987, CANGA00988, CANGA00989, CANGA00990, CANGA02581, CANGA04318, DEBHA00140, DEBHA00494, DEBHA02116, DEBHA02397, KAZNA03809, KAZNA04526, KAZNA04919, KAZNA05109, KAZNA05110, KAZNA05139, KLULA01397, KLULA03876, LACTC02741, LACTC04101, LODEL02078, LODEL02099, LODEL02103, LODEL05398, LODEL05652, PICGU00002, PICGU01925, PICGU02218, PICGU02700, PICGU02701, PICGU03270, PICGU03957, PICGU03958, PICGU03959, PICGU04259, PICGU05668, PICST00438, PICST04238, PICST05367, PICST05550, SPAPN01834, SPAPN02377, SPAPN03243, SPAPN03983, SPAPN04095, SPAPN05011, SPAPN05396, SPAPN05762, SPAPN05921, VANPO01462, VANPO04263, YARLI00068, YARLI00499, YARLI00683, YARLI00690, YARLI01481, YARLI01497, YARLI01950, YARLI01966, YARLI02177, YARLI02373, YARLI02604, YARLI03125, YARLI04062, YARLI04495, YARLI04694, YARLI05027, YARLI05550, YEASA00090, YEASA02327, YEASA02328, YEASO00772, YEASO00773, YEASO02562, YEAST01112, YEAST01689, YEAST01751, YEAST04005, YEAST04007, YEASV00252, YEASV00253, YEASV00665, YEASV00698, YEASV03570, ZYGRO00086, ZYGRO03138, ZYGRO03674, ZYGRO03675, ZYGRO03676, ZYGRO03677, ZYGRO03678, ZYGRO04157 
GO:0016787 MF 1.06e-107 116/129 707791/8270255 D02 hydrolase activity                       ASHGO04152, ASHGO04588, CANAL02434, CANAL02564, CANAL02694, CANAL03767, CANAL03814, CANAL03815, CANAL05048, CANAL05203, CANAW00870, CANAW01549, CANAW03586, CANAW04066, CANAW04188, CANAW04316, CANAW05150, CANAW05151, CANAW05193, CANAW05225, CANGA00968, CANGA00984, CANGA00985, CANGA00986, CANGA00987, CANGA00988, CANGA00989, CANGA00990, CANGA02581, CANGA04318, DEBHA00140, DEBHA00494, DEBHA02116, DEBHA02397, KAZNA03809, KAZNA04526, KAZNA04919, KAZNA05109, KAZNA05110, KAZNA05139, KLULA01397, KLULA03876, LACTC02741, LACTC04101, LODEL02078, LODEL02099, LODEL02103, LODEL05398, LODEL05652, PICGU00002, PICGU01925, PICGU02218, PICGU02700, PICGU02701, PICGU03270, PICGU03957, PICGU03958, PICGU03959, PICGU04259, PICGU05668, PICST00438, PICST04238, PICST05367, PICST05550, SPAPN01834, SPAPN02377, SPAPN03243, SPAPN03983, SPAPN04095, SPAPN05011, SPAPN05396, SPAPN05762, SPAPN05921, VANPO01462, VANPO04263, YARLI00068, YARLI00499, YARLI00683, YARLI00690, YARLI01481, YARLI01497, YARLI01950, YARLI01966, YARLI02177, YARLI02373, YARLI02604, YARLI03125, YARLI04062, YARLI04495, YARLI04694, YARLI05027, YARLI05550, YEASA00090, YEASA02327, YEASA02328, YEASO00772, YEASO00773, YEASO02562, YEAST01112, YEAST01689, YEAST01751, YEAST04005, YEAST04007, YEASV00252, YEASV00253, YEASV00665, YEASV00698, YEASV03570, ZYGRO00086, ZYGRO03138, ZYGRO03674, ZYGRO03675, ZYGRO03676, ZYGRO03677, ZYGRO03678, ZYGRO04157 
GO:0055114 BP 3.60e-06   0/129 802703/8270255 D02 oxidation-reduction process               
GO:0005737 CC 8.20e-10   0/129 1257577/8270255 D03 cytoplasm                                 
GO:0016020 CC 1.21e-07  10/129 2177625/8270255 D01 membrane                                 CANAL02564, CANAL05203, KAZNA03809, LODEL05398, LODEL05652, PICGU01925, YEAST01112, YEAST01751, YEAST04005, YEAST04007 
GO:0016021 CC 2.91e-05  24/129 2961385/8270255 D03 integral component of membrane           ASHGO04588, CANAL02434, CANAL02564, CANAW04066, KAZNA03809, KAZNA04919, KAZNA05109, KLULA03876, LODEL05398, LODEL05652, PICGU01925, SPAPN03243, YARLI01950, YARLI02373, YEASA00090, YEASA02327, YEAST01689, YEAST01751, YEAST04005, YEASV00252, YEASV00665, YEASV00698, ZYGRO03138, ZYGRO03677 
GO:0005524 MF 1.61e-07   0/129 991579/8270255 D08 ATP binding                               
GO:0046872 MF 6.17e-07   0/129 910532/8270255 D04 metal ion binding                         
GO:0016740 MF 3.59e-06   0/129 801501/8270255 D02 transferase activity                      
GO:0003677 MF 8.61e-06   0/129 749078/8270255 D04 DNA binding                               
GO:0000166 MF 7.42e-05   0/129 612908/8270255 D04 nucleotide binding                        
