GO:0000916 BP 9.18e-19    5/46 123/8270255 D05 actomyosin contractile ring contraction  KAZNA04292, KLULA04208, VANPO00502, YEAST06336, ZYGRO02503 
GO:0007124 BP 1.51e-06    2/46 317/8270255 D05 pseudohyphal growth                      LACTC04928, YEAST03005 
GO:0000920 BP 6.27e-06    2/46 645/8270255 D02 septum digestion after cytokinesis       LACTC04928, YEAST03005 
GO:0000142 CC 7.34e-20    5/46  75/8270255 D07 cellular bud neck contractile ring       KAZNA04292, KLULA04208, VANPO00502, YEAST06336, ZYGRO02503 
GO:0016460 CC 1.90e-15    5/46 559/8270255 D06 myosin II complex                        KAZNA04292, KLULA04208, VANPO00502, YEAST06336, ZYGRO02503 
GO:0008180 CC 6.88e-14    6/46 3658/8270255 D05 COP9 signalosome                         ASHGO01589, CANGA00998, KAZNA00030, KLULA05021, YEAST05336, ZYGRO01792 
GO:0009277 CC 1.17e-05    2/46 881/8270255 D04 fungal-type cell wall                    LACTC04928, YEAST03005 
GO:0070403 MF 1.16e-24   11/46 6642/8270255 D06 NAD+ binding                             CANAL01513, CANAW02069, CANTE03660, DEBHA03530, LODEL00464, PICGU03325, PICGU04958, PICST01044, PICST01391, SPAPN03012, SPAPN03693 
GO:0032038 MF 2.26e-22    5/46  25/8270255 D06 myosin II heavy chain binding            KAZNA04292, KLULA04208, VANPO00502, YEAST06336, ZYGRO02503 
GO:0005509 MF 8.97e-08    8/46 101660/8270255 D05 calcium ion binding                      ASHGO02236, KAZNA04292, KLULA04208, VANPO00502, YEASA00422, YEAST06336, YEASV01995, ZYGRO02503 
GO:0003674 MF 9.26e-07    6/46 58561/8270255 D00 molecular_function                       CANAL03367, CANAL03403, CANGA00998, CANGA02002, YEAST00272, YEAST05336 
