GO:0006260 BP 1.03e-128  95/235 73245/8270255 D06 DNA replication                          AEDAE01688, ANODA02499, ANOGA11457, APIME03293, ASPAC10140, ASPCL05328, ASPFN07226, ASPFU06507, ASPGL06830, ASPOR07355, ASPTN02454, ATTCE05211, AURPU03852, BLUGR03261, BOMIM14520, BOMMO12461, BOTFB08762, CAMFO02066, COCLU00953, COLGR07081, COLSU07751, CRYPA00437, CULQU13216, DANPL10781, DAPPU06908, DEKBR01180, DENPD07250, DOTSN06730, DROAN14555, DROBM01441, DROBP01307, DROEL07733, DROER03085, DROEU05120, DROFC01633, DROGR07548, DROKI01973, DROME14813, DROMO14352, DROPE16069, DROPS14006, DRORH10609, DROSE14640, DROSI09822, DROTK00740, DROVI02463, DROWI12217, DROYA10405, EMEND03587, EMENI06437, FUSC102165, FUSO410701, GIBM707179, GIBZA07085, HARSA02946, HELME07910, HYPAI06418, HYPJE03479, HYPVG06416, IXOSC06641, KOMPG03474, LEPMJ05931, LEPSM11844, LINHU02170, LUCCU10488, MAGGR09189, MAGO706038, MELCN07652, NASVI15199, NECHA03490, NEOFI07074, NEUCR06422, NEUT900679, OOCBI03600, PARBA07139, PASFU05680, PEDHC00072, PENCH04894, PENRW11313, PESFW09637, PHAND10885, PHANO07292, SCLS100627, SOLIN04844, STRPU08446, TALSN06364, TETUR06830, THIHE03234, TRICA06501, TUBMM02294, VERDA04306, VERDV01310, YARLI03443, ZOONE09208, ZYMTR09693 
GO:0005975 BP 7.55e-122 112/235 168566/8270255 D03 carbohydrate metabolic process           AEDAE00343, AEDAE07391, AEDAE09632, AEDAE09633, AEDAE09634, AILME00973, ANAPL13554, ANODA06722, ANODA06723, ANODA06724, ASTMX02195, BOMMO03041, BOVIN02608, BRAFL16294, BRAFL27171, CALJA04358, CANLF05595, CAPTE13831, CAPTE16135, CAPTE29996, CAVPO00699, CHILA17691, CHLSB00008, CIOIN04268, CIOSA10022, CRAGI00695, CRAGI25595, CULQU17451, CULQU17452, CULQU17453, CULQU17454, CULQU17455, DANPL08901, DANRE25099, DAPPU09152, DASNO21166, DICDI09252, DICPU05317, DIPOR05544, DROAN02714, DROBM02464, DROBP03923, DROEL04090, DROER13659, DROEU06190, DROFC12510, DROGR11444, DROKI10308, DROME02298, DROMO09936, DROPE15056, DROPS06329, DRORH02410, DROSE03439, DROSI01582, DROTK04284, DROVI08888, DROWI01493, DROYA01051, FELCA12495, FICAL12689, FUKDA10900, GASAC15278, HELME01550, HELRO03070, HELRO11097, HUMAN03845, ICTTR18942, JACJA05745, LATCH19037, LOTGI06957, LOTGI19660, LOXAF00905, LUCCU13850, MACEU01273, MACMU06692, MELGA10432, MOUSE46975, MUSPF01035, NANGA20091, NEMVE01529, NEMVE02018, NEMVE09211, NEMVE25047, NOMLE17740, NOTFU20868, OCHPR00721, OCTBM08237, OCTDE16253, ORENI09671, ORYLA14855, OTOGA01008, PANPA05799, PANTR01890, PAPAN05237, PELSI09448, PETMA01322, PIGXX10467, PIGXX10479, POEFO08587, PONAB00739, PTEVA04054, RATNO02160, RETFI32349, SALR506621, SARHA06153, SHEEP11366, TAEGU10232, TAKRU04377, TURTR01885, XENTR12811, XIPMA09318 
GO:0007307 BP 1.48e-40  12/235  97/8270255 D09 eggshell chorion gene amplification      DROAN14555, DROER03085, DROGR07548, DROME14813, DROMO14352, DROPE16069, DROPS14006, DROSE14640, DROSI09822, DROVI02463, DROWI12217, DROYA10405 
GO:0007076 BP 8.61e-24  12/235 2297/8270255 D08 mitotic chromosome condensation          DROAN14555, DROER03085, DROGR07548, DROME14813, DROMO14352, DROPE16069, DROPS14006, DROSE14640, DROSI09822, DROVI02463, DROWI12217, DROYA10405 
GO:0007052 BP 2.67e-23  12/235 2525/8270255 D07 mitotic spindle organization             DROAN14555, DROER03085, DROGR07548, DROME14813, DROMO14352, DROPE16069, DROPS14006, DROSE14640, DROSI09822, DROVI02463, DROWI12217, DROYA10405 
GO:0030261 BP 4.27e-18  12/235 6906/8270255 D07 chromosome condensation                  DROAN14555, DROER03085, DROGR07548, DROME14813, DROMO14352, DROPE16069, DROPS14006, DROSE14640, DROSI09822, DROVI02463, DROWI12217, DROYA10405 
GO:0008283 BP 3.80e-17  12/235 8310/8270255 D01 cell population proliferation            DROAN14555, DROER03085, DROGR07548, DROME14813, DROMO14352, DROPE16069, DROPS14006, DROSE14640, DROSI09822, DROVI02463, DROWI12217, DROYA10405 
GO:0006270 BP 1.66e-16  12/235 9414/8270255 D07 DNA replication initiation               DROAN14555, DROER03085, DROGR07548, DROME14813, DROMO14352, DROPE16069, DROPS14006, DROSE14640, DROSI09822, DROVI02463, DROWI12217, DROYA10405 
GO:0006434 BP 1.49e-08   5/235 2549/8270255 D11 seryl-tRNA aminoacylation                DROSI00399, PRIPA04157, RETFI10141, RETFI30512, TETNG16867 
GO:0000808 CC 1.91e-244  76/235 800/8270255 D05 origin recognition complex               AEDAE01688, ANODA02499, ANOGA11457, APIME03293, ASPCL05328, ASPFN07226, ASPFU06507, ASPOR07355, ASPTN02454, ATTCE05211, BLUGR03261, BOMIM14520, BOMMO12461, CAMFO02066, COLGR07081, COLSU07751, CULQU13216, DANPL10781, DAPPU06908, DENPD07250, DOTSN06730, DROAN14555, DROBM01441, DROBP01307, DROEL07733, DROER03085, DROEU05120, DROFC01633, DROGR07548, DROKI01973, DROME14813, DROMO14352, DROPE16069, DROPS14006, DRORH10609, DROSE14640, DROSI09822, DROTK00740, DROVI02463, DROWI12217, DROYA10405, EMENI06437, FUSC102165, FUSO410701, GIBM707179, GIBZA07085, HARSA02946, HELME07910, HYPAI06418, HYPVG06416, IXOSC06641, LEPMJ05931, LEPSM11844, LINHU02170, LUCCU10488, MAGO706038, MELCN07652, NASVI15199, NEOFI07074, NEUCR06422, NEUT900679, OOCBI03600, PARBA07139, PEDHC00072, PHANO07292, SCLS100627, SOLIN04844, STRPU08446, TALSN06364, TETUR06830, TRICA06501, TUBMM02294, VERDA04306, VERDV01310, YARLI03443, ZOONE09208 
GO:0005723 CC 2.08e-55  12/235  12/8270255 D08 alpha-heterochromatin                    DROAN14555, DROER03085, DROGR07548, DROME14813, DROMO14352, DROPE16069, DROPS14006, DROSE14640, DROSI09822, DROVI02463, DROWI12217, DROYA10405 
GO:0005634 CC 4.30e-52  95/235 507610/8270255 D05 nucleus                                  AEDAE01688, ANODA02499, ANOGA11457, APIME03293, ASPAC10140, ASPCL05328, ASPFN07226, ASPFU06507, ASPGL06830, ASPOR07355, ASPTN02454, ATTCE05211, AURPU03852, BLUGR03261, BOMIM14520, BOMMO12461, BOTFB08762, CAMFO02066, COCLU00953, COLGR07081, COLSU07751, CRYPA00437, CULQU13216, DANPL10781, DAPPU06908, DEKBR01180, DENPD07250, DOTSN06730, DROAN14555, DROBM01441, DROBP01307, DROEL07733, DROER03085, DROEU05120, DROFC01633, DROGR07548, DROKI01973, DROME14813, DROMO14352, DROPE16069, DROPS14006, DRORH10609, DROSE14640, DROSI09822, DROTK00740, DROVI02463, DROWI12217, DROYA10405, EMEND03587, EMENI06437, FUSC102165, FUSO410701, GIBM707179, GIBZA07085, HARSA02946, HELME07910, HYPAI06418, HYPJE03479, HYPVG06416, IXOSC06641, KOMPG03474, LEPMJ05931, LEPSM11844, LINHU02170, LUCCU10488, MAGGR09189, MAGO706038, MELCN07652, NASVI15199, NECHA03490, NEOFI07074, NEUCR06422, NEUT900679, OOCBI03600, PARBA07139, PASFU05680, PEDHC00072, PENCH04894, PENRW11313, PESFW09637, PHAND10885, PHANO07292, SCLS100627, SOLIN04844, STRPU08446, TALSN06364, TETUR06830, THIHE03234, TRICA06501, TUBMM02294, VERDA04306, VERDV01310, YARLI03443, ZOONE09208, ZYMTR09693 
GO:0005664 CC 2.40e-28  12/235 959/8270255 D06 nuclear origin of replication recognition complex DROAN14555, DROER03085, DROGR07548, DROME14813, DROMO14352, DROPE16069, DROPS14006, DROSE14640, DROSI09822, DROVI02463, DROWI12217, DROYA10405 
GO:0000792 CC 1.01e-26  12/235 1309/8270255 D06 heterochromatin                          DROAN14555, DROER03085, DROGR07548, DROME14813, DROMO14352, DROPE16069, DROPS14006, DROSE14640, DROSI09822, DROVI02463, DROWI12217, DROYA10405 
GO:0005694 CC 7.91e-20  20/235 35306/8270255 D05 chromosome                               ASPAC10140, ASPGL06830, AURPU03852, BOTFB08762, COCLU00953, CRYPA00437, DEKBR01180, DROME14813, EMEND03587, HYPJE03479, KOMPG03474, MAGGR09189, NECHA03490, PASFU05680, PENCH04894, PENRW11313, PESFW09637, PHAND10885, THIHE03234, ZYMTR09693 
GO:0032991 CC 1.56e-08  19/235 134401/8270255 D01 protein-containing complex               ASPAC10140, ASPGL06830, AURPU03852, BOTFB08762, COCLU00953, CRYPA00437, DEKBR01180, EMEND03587, HYPJE03479, KOMPG03474, MAGGR09189, NECHA03490, PASFU05680, PENCH04894, PENRW11313, PESFW09637, PHAND10885, THIHE03234, ZYMTR09693 
GO:0047402 MF 2.84e-78  17/235  17/8270255 D06 protein-glucosylgalactosylhydroxylysine glucosidase activity AILME00973, ANAPL13554, BOVIN02608, CALJA04358, CHLSB00008, DICDI09252, FICAL12689, MELGA10432, MOUSE46975, MUSPF01035, OTOGA01008, PANTR01890, PAPAN05237, PELSI09448, RATNO02160, SHEEP11366, TAEGU10232 
GO:0003824 MF 9.23e-54 101/235 569321/8270255 D01 catalytic activity                       AEDAE00343, AEDAE07391, AEDAE09632, AEDAE09633, AEDAE09634, AEDAE09761, AEGTA00328, AILME00973, ANAPL13554, ANODA06722, ANODA06723, ANODA06724, ASTMX02195, BOMMO03041, BOVIN02608, BRADI12555, BRAFL16294, BRAFL27171, CAEJA02210, CALJA04358, CANLF05595, CAPTE13831, CAPTE16135, CAPTE29996, CAVPO00699, CHILA17691, CHLSB00008, CIOIN04268, CIOSA10022, CRAGI00695, CRAGI25595, CULQU17451, CULQU17452, CULQU17453, CULQU17454, CULQU17455, DANRE25099, DAPPU09152, DASNO21166, DICDI09252, DICPU05317, DIPOR05544, DROGR11444, DROME02298, DROPE15056, DROPS06329, DROSE03439, DROSI01582, FELCA12495, FICAL12689, FUKDA10900, GASAC15278, HELRO03070, HELRO11097, HUMAN03845, ICTTR18942, JACJA05745, LATCH19037, LOTGI06957, LOTGI19660, LOXAF00905, LUCCU13850, MACEU01273, MACMU06692, MELGA10432, MOUSE46975, MUSPF01035, NANGA20091, NEMVE01529, NEMVE02018, NEMVE09211, NEMVE25047, NOMLE17740, NOTFU20868, OCHPR00721, OCTBM08237, OCTDE16253, ORENI09671, ORYLA14855, OTOGA01008, PANPA05799, PANTR01890, PAPAN05237, PELSI09448, PETMA01322, PIGXX10467, PIGXX10479, POEFO08587, PONAB00739, PRIPA02399, PTEVA04054, RATNO02160, RETFI32349, SALR506621, SARHA06153, SHEEP11366, TAEGU10232, TAKRU04377, TURTR01885, XENTR12811, XIPMA09318 
GO:0003682 MF 7.73e-13  12/235 19428/8270255 D02 chromatin binding                        DROAN14555, DROER03085, DROGR07548, DROME14813, DROMO14352, DROPE16069, DROPS14006, DROSE14640, DROSI09822, DROVI02463, DROWI12217, DROYA10405 
GO:0004828 MF 1.96e-08   5/235 2694/8270255 D05 serine-tRNA ligase activity              DROSI00399, PRIPA04157, RETFI10141, RETFI30512, TETNG16867 
GO:0004523 MF 1.57e-06   5/235 6586/8270255 D08 RNA-DNA hybrid ribonuclease activity     HYAAE06126, PHYIT08414, PHYNI12880, PHYRM08438, YARLI00201 
GO:0055114 BP 6.18e-11   0/235 802703/8270255 D02 oxidation-reduction process               
GO:0006355 BP 9.26e-08   0/235 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0055085 BP 3.82e-06   0/235 446605/8270255 D04 transmembrane transport                   
GO:0006351 BP 3.87e-06   0/235 449157/8270255 D09 transcription, DNA-templated              
GO:0016021 CC 5.91e-36   6/235 2961385/8270255 D03 integral component of membrane           AEDAE09634, ANODA06724, CULQU17451, CULQU17453, HELRO03070, RETFI32349 
GO:0016020 CC 6.54e-23   6/235 2177625/8270255 D01 membrane                                 AEDAE09634, ANODA06724, CULQU17451, CULQU17453, HELRO03070, RETFI32349 
GO:0005737 CC 3.30e-11   5/235 1257577/8270255 D03 cytoplasm                                DROSI00399, PRIPA04157, RETFI10141, RETFI30512, TETNG16867 
GO:0005886 CC 3.80e-10   0/235 756094/8270255 D02 plasma membrane                           
GO:0005622 CC 1.68e-06   0/235 474149/8270255 D02 intracellular                             
GO:0016740 MF 6.19e-11   0/235 801501/8270255 D02 transferase activity                      
GO:0046872 MF 9.36e-08   4/235 910532/8270255 D04 metal ion binding                        LEPMJ05611, PHYIT08414, SALR501998, YARLI00201 
GO:0016491 MF 2.13e-07   0/235 537580/8270255 D02 oxidoreductase activity                   
GO:0003677 MF 6.15e-06   4/235 749078/8270255 D04 DNA binding                              DEKBR01180, HELME07910, KOMPG03474, TETUR06830 
GO:0016787 MF 1.87e-05   4/235 707791/8270255 D02 hydrolase activity                       DICDI09252, MOUSE46975, PHYIT08414, YARLI00201 
