GO:0006357 BP 3.44e-38   22/54 34703/8270255 D10 regulation of transcription by RNA polymerase II CANAW04379, CANAW04380, CANAW05587, DEBHA01120, DEBHA01121, DEBHA03514, DEBHA03963, LODEL02755, LODEL02756, LODEL05187, PICGU01741, PICGU03338, PICGU04772, PICST02009, PICST02010, PICST02441, PICST02965, PICST05569, SPAPN01729, SPAPN03308, SPAPN04401, SPAPN05593 
GO:0006351 BP 1.75e-21   28/54 449157/8270255 D09 transcription, DNA-templated             CANAL02758, CANAL02759, CANAL04659, CANAW04379, CANAW04380, CANAW05587, CANTE00250, CANTE03073, DEBHA01120, DEBHA01121, DEBHA03514, DEBHA03963, DEKBR03736, LODEL02755, LODEL02756, LODEL05187, PICGU01741, PICGU03338, PICGU04772, PICST02009, PICST02010, PICST02441, PICST02965, PICST05569, SPAPN01729, SPAPN03308, SPAPN04401, SPAPN05593 
GO:0006355 BP 9.46e-19   28/54 570260/8270255 D09 regulation of transcription, DNA-templated CANAL02758, CANAL02759, CANAL04659, CANAW04379, CANAW04380, CANAW05587, CANTE00250, CANTE03073, DEBHA01120, DEBHA01121, DEBHA03514, DEBHA03963, DEKBR03736, LODEL02755, LODEL02756, LODEL05187, PICGU01741, PICGU03338, PICGU04772, PICST02009, PICST02010, PICST02441, PICST02965, PICST05569, SPAPN01729, SPAPN03308, SPAPN04401, SPAPN05593 
GO:0033617 BP 1.99e-12    5/54 1900/8270255 D08 mitochondrial respiratory chain complex IV assembly ASHGO03144, KAZNA01455, VANPO01927, YEAST05952, ZYGRO04388 
GO:0006821 BP 6.17e-07    4/54 9894/8270255 D07 chloride transport                       DEBHA04529, LODEL04741, PICST04521, SPAPN05331 
GO:0070786 BP 2.61e-05    1/54   4/8270255 D07 positive regulation of growth of unicellular organism as a thread of attached cells CANAL02759 
GO:0005634 CC 4.45e-20   28/54 507610/8270255 D05 nucleus                                  CANAL02758, CANAL02759, CANAL04659, CANAW04379, CANAW04380, CANAW05587, CANTE00250, CANTE03073, DEBHA01120, DEBHA01121, DEBHA03514, DEBHA03963, DEKBR03736, LODEL02755, LODEL02756, LODEL05187, PICGU01741, PICGU03338, PICGU04772, PICST02009, PICST02010, PICST02441, PICST02965, PICST05569, SPAPN01729, SPAPN03308, SPAPN04401, SPAPN05593 
GO:0005739 CC 2.50e-08    9/54 103980/8270255 D05 mitochondrion                            CANAL00496, CANTE04893, DEBHA03251, DEKBR03854, PICST00414, SPAPN00468, YARLI04950, YEAST05952, ZYGRO04388 
GO:0005759 CC 4.43e-05    4/54 29489/8270255 D05 mitochondrial matrix                     KAZNA01455, VANPO01927, YEAST05952, ZYGRO04388 
GO:0000981 MF 7.10e-58   28/54 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific CANAL02758, CANAL02759, CANAL04659, CANAW04379, CANAW04380, CANAW05587, CANTE00250, CANTE03073, DEBHA01120, DEBHA01121, DEBHA03514, DEBHA03963, DEKBR03736, LODEL02755, LODEL02756, LODEL05187, PICGU01741, PICGU03338, PICGU04772, PICST02009, PICST02010, PICST02441, PICST02965, PICST05569, SPAPN01729, SPAPN03308, SPAPN04401, SPAPN05593 
GO:0008270 MF 1.80e-28   28/54 247138/8270255 D06 zinc ion binding                         CANAL02758, CANAL02759, CANAL04659, CANAW04379, CANAW04380, CANAW05587, CANTE00250, CANTE03073, DEBHA01120, DEBHA01121, DEBHA03514, DEBHA03963, DEKBR03736, LODEL02755, LODEL02756, LODEL05187, PICGU01741, PICGU03338, PICGU04772, PICST02009, PICST02010, PICST02441, PICST02965, PICST05569, SPAPN01729, SPAPN03308, SPAPN04401, SPAPN05593 
GO:0003677 MF 1.09e-15   28/54 749078/8270255 D04 DNA binding                              CANAL02758, CANAL02759, CANAL04659, CANAW04379, CANAW04380, CANAW05587, CANTE00250, CANTE03073, DEBHA01120, DEBHA01121, DEBHA03514, DEBHA03963, DEKBR03736, LODEL02755, LODEL02756, LODEL05187, PICGU01741, PICGU03338, PICGU04772, PICST02009, PICST02010, PICST02441, PICST02965, PICST05569, SPAPN01729, SPAPN03308, SPAPN04401, SPAPN05593 
GO:0008137 MF 9.26e-10    7/54 28684/8270255 D06 NADH dehydrogenase (ubiquinone) activity CANAL00496, CANTE04893, DEBHA03251, DEKBR03854, PICST00414, SPAPN00468, YARLI04950 
GO:0003954 MF 9.79e-10    5/54 6586/8270255 D04 NADH dehydrogenase activity              CANAL00496, DEBHA03251, PICST00414, SPAPN00468, YARLI04950 
GO:0046872 MF 3.17e-09   23/54 910532/8270255 D04 metal ion binding                        CANAL02758, CANAL02759, CANAW04379, CANAW04380, DEBHA01120, DEBHA01121, DEBHA03514, DEBHA03518, DEBHA03963, LODEL02755, LODEL02756, LODEL05187, PICGU01741, PICGU03338, PICGU04772, PICST02009, PICST02441, PICST02445, PICST02965, PICST05569, SPAPN01729, SPAPN03308, YARLI02149 
GO:0022857 MF 5.31e-06    8/54 148211/8270255 D02 transmembrane transporter activity       CANAL03648, CANTE04101, DEBHA04529, LODEL04741, PICGU00891, PICST04521, SPAPN05331, YARLI04177 
