GO:0043991 BP 2.03e-37    7/10  27/8270255 D11 histone H2B-S14 phosphorylation          CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:1990872 BP 1.54e-36    7/10  35/8270255 D13 negative regulation of sterol import by negative regulation of transcription from RNA polymerase II promoter CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0035376 BP 7.36e-36    7/10  43/8270255 D07 sterol import                            CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0007232 BP 1.04e-35    7/10  45/8270255 D07 osmosensory signaling pathway via Sho1 osmosensor CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0007121 BP 3.37e-34    7/10  72/8270255 D05 bipolar cellular bud site selection      CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0001402 BP 8.69e-34    7/10  82/8270255 D05 signal transduction involved in filamentous growth CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0019236 BP 1.17e-31    9/10 2345/8270255 D04 response to pheromone                    ASHGO00609, CANGA03118, KAZNA02196, KLULA04649, KOMPG03689, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0007118 BP 4.20e-31    7/10 194/8270255 D03 budding cell apical bud growth           CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0000011 BP 2.77e-30    7/10 253/8270255 D05 vacuole inheritance                      CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0000750 BP 4.05e-30    7/10 267/8270255 D08 pheromone-dependent signal transduction involved in conjugation with cellular fusion CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0007124 BP 1.36e-29    7/10 317/8270255 D05 pseudohyphal growth                      CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0001403 BP 5.58e-29    7/10 387/8270255 D06 invasive growth in response to glucose limitation CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0000185 BP 8.44e-28    7/10 569/8270255 D13 activation of MAPKKK activity            CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0034063 BP 1.07e-26    7/10 817/8270255 D07 stress granule assembly                  CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0007096 BP 2.34e-26    7/10 913/8270255 D08 regulation of exit from mitosis          CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0034605 BP 7.36e-21    7/10 5555/8270255 D05 cellular response to heat                CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0000165 BP 8.47e-21    7/10 5667/8270255 D09 MAPK cascade                             CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0043065 BP 2.85e-19    7/10 9366/8270255 D07 positive regulation of apoptotic process CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0010629 BP 4.86e-19    7/10 10106/8270255 D06 negative regulation of gene expression   CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0006468 BP 1.73e-17   10/10 174342/8270255 D07 protein phosphorylation                  ASHGO00609, CANGA03118, CANGA04580, KAZNA02196, KLULA04649, KOMPG03689, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0016310 BP 1.83e-12    9/10 319142/8270255 D05 phosphorylation                          ASHGO00609, CANGA03118, CANGA04580, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0000131 CC 3.49e-28    7/10 502/8270255 D03 incipient cellular bud site              CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0043332 CC 6.17e-27    7/10 755/8270255 D04 mating projection tip                    CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0005634 CC 1.17e-10    9/10 507610/8270255 D05 nucleus                                  ASHGO00609, CANGA03118, KAZNA02196, KLULA04649, KOMPG03689, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0005737 CC 3.75e-07    9/10 1257577/8270255 D03 cytoplasm                                ASHGO00609, CANGA03118, KAZNA02196, KLULA04649, KOMPG03689, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0044025 MF 2.03e-37    7/10  27/8270255 D08 histone kinase activity (H2B-S14 specific) CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0008349 MF 2.02e-29    7/10 335/8270255 D07 MAP kinase kinase kinase kinase activity CANGA03118, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0004674 MF 1.51e-20   10/10 86202/8270255 D06 protein serine/threonine kinase activity ASHGO00609, CANGA03118, CANGA04580, KAZNA02196, KLULA04649, KOMPG03689, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0004672 MF 1.45e-15    9/10 144035/8270255 D05 protein kinase activity                  ASHGO00609, CANGA03118, CANGA04580, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0016301 MF 4.37e-13    9/10 271985/8270255 D04 kinase activity                          ASHGO00609, CANGA03118, CANGA04580, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0005524 MF 6.14e-10   10/10 991579/8270255 D08 ATP binding                              ASHGO00609, CANGA03118, CANGA04580, KAZNA02196, KLULA04649, KOMPG03689, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0000166 MF 6.29e-10    9/10 612908/8270255 D04 nucleotide binding                       ASHGO00609, CANGA03118, CANGA04580, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
GO:0016740 MF 6.88e-09    9/10 801501/8270255 D02 transferase activity                     ASHGO00609, CANGA03118, CANGA04580, KAZNA02196, KLULA04649, LACTC03306, VANPO00946, YEAST02838, ZYGRO01035 
