GO:2001196 BP 1.00e-34   7/118   7/8270255 D10 positive regulation of lysine biosynthetic process via alpha-aminoadipate and saccharopine CANGA03512, KAZNA04767, KLULA00183, LACTC00641, VANPO02036, YEAST00997, ZYGRO00535 
GO:0006890 BP 1.81e-22  11/118 3814/8270255 D06 retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum ASHGO02651, CANGA04170, DEKBR04334, KAZNA02313, KLULA04280, KOMPG04172, LACTC03735, VANPO03068, YEAST04343, YEASV00462, ZYGRO01589 
GO:0043248 BP 2.86e-21  10/118 2927/8270255 D06 proteasome assembly                      CANAL05920, CANAW03730, CANTE03312, DEBHA05500, DEKBR04218, KOMPG02160, LODEL05284, PICGU02851, PICST00754, SPAPN01305 
GO:0034975 BP 8.28e-21   7/118 332/8270255 D03 protein folding in endoplasmic reticulum CANGA02323, KAZNA04441, KLULA00558, LACTC01879, VANPO02873, YEAST02033, ZYGRO04327 
GO:0070124 BP 2.10e-16   5/118 138/8270255 D04 mitochondrial translational initiation   CANGA03948, LACTC00086, VANPO04900, YEAST06138, ZYGRO03413 
GO:0006488 BP 5.32e-16   7/118 1606/8270255 D06 dolichol-linked oligosaccharide biosynthetic process CANGA00899, KLULA04908, LACTC03214, LODEL01364, PICST03902, VANPO03490, YEAST02441 
GO:0032581 BP 7.48e-15   5/118 280/8270255 D05 ER-dependent peroxisome organization     KAZNA02313, LACTC03735, VANPO03068, YEAST04343, ZYGRO01589 
GO:0019538 BP 9.80e-13   8/118 8692/8270255 D04 protein metabolic process                ASHGO04307, LACTC03214, VANPO03490, YEASA03579, YEASO01458, YEAST02441, YEASV01477, ZYGRO04977 
GO:2000531 BP 2.74e-12   3/118  19/8270255 D12 regulation of fatty acid biosynthetic process by regulation of transcription from RNA polymerase II promoter KLULA04454, LACTC04259, YEAST00341 
GO:0035955 BP 3.76e-12   3/118  21/8270255 D13 negative regulation of dipeptide transport by negative regulation of transcription from RNA polymerase II promoter KLULA04454, LACTC04259, YEAST00341 
GO:0009437 BP 5.44e-12   6/118 2861/8270255 D06 carnitine metabolic process              CANGA02386, KAZNA04261, KLULA03650, VANPO01299, YEAST01894, ZYGRO02538 
GO:0016071 BP 1.32e-10   5/118 1974/8270255 D07 mRNA metabolic process                   CANGA03948, LACTC00086, VANPO04900, YEAST06138, ZYGRO03413 
GO:0045944 BP 2.51e-10  10/118 37865/8270255 D11 positive regulation of transcription by RNA polymerase II CANGA03512, KAZNA04767, KLULA00183, KLULA04454, LACTC00641, LACTC04259, VANPO02036, YEAST00341, YEAST00997, ZYGRO00535 
GO:0006066 BP 3.27e-10   6/118 5693/8270255 D04 alcohol metabolic process                CANGA02386, KAZNA04261, KLULA03650, VANPO01299, YEAST01894, ZYGRO02538 
GO:0016584 BP 4.11e-08   3/118 445/8270255 D06 nucleosome positioning                   KLULA04454, LACTC04259, YEAST00341 
GO:2001020 BP 1.05e-07   3/118 609/8270255 D06 regulation of response to DNA damage stimulus KLULA04454, LACTC04259, YEAST00341 
GO:0030071 BP 6.29e-07   3/118 1106/8270255 D10 regulation of mitotic metaphase/anaphase transition YARLI00967, YEAST00341, YEASV01042 
GO:0006357 BP 1.20e-05   6/118 34703/8270255 D10 regulation of transcription by RNA polymerase II ASHGO00496, CANAL00870, DOTSN08264, PICST02707, SPAPN03621, YEASA02989 
GO:0006366 BP 1.39e-04   4/118 17918/8270255 D10 transcription by RNA polymerase II       KLULA04454, LACTC04259, YEAST00341, YEAST00997 
GO:0005783 CC 4.22e-32  27/118 60875/8270255 D05 endoplasmic reticulum                    ASHGO04307, CANAL00073, CANAW01235, CANGA00899, CANTE03755, DEBHA02386, KAZNA02313, KAZNA03295, KLULA04908, KOMPG02207, LACTC03214, LACTC03735, LODEL01364, PICGU02474, PICST03902, SPAPN00130, VANPO03068, VANPO03490, YARLI05023, YEASA03579, YEASO01458, YEAST02033, YEAST02441, YEAST04343, YEASV01477, ZYGRO01589, ZYGRO04977 
GO:0043541 CC 1.81e-25   7/118  74/8270255 D05 UDP-N-acetylglucosamine transferase complex CANGA00899, KLULA04908, LACTC03214, LODEL01364, PICST03902, VANPO03490, YEAST02441 
GO:0042406 CC 5.80e-22   7/118 228/8270255 D05 extrinsic component of endoplasmic reticulum membrane CANGA00899, KLULA04908, LACTC03214, LODEL01364, PICST03902, VANPO03490, YEAST02441 
GO:0070939 CC 6.79e-16   5/118 174/8270255 D05 Dsl1/NZR complex                         KAZNA02313, LACTC03735, VANPO03068, YEAST04343, ZYGRO01589 
GO:0030176 CC 9.29e-12   7/118 6528/8270255 D06 integral component of endoplasmic reticulum membrane CANGA02323, KAZNA04441, KLULA00558, LACTC01879, VANPO02873, YEAST02033, ZYGRO04327 
GO:0005743 CC 4.65e-09   9/118 37506/8270255 D06 mitochondrial inner membrane             ASHGO04342, CANGA03948, KAZNA03239, KLULA01184, LACTC00086, VANPO04900, YEAST06138, YEASV01871, ZYGRO03413 
GO:0019898 CC 5.61e-08   5/118 6691/8270255 D02 extrinsic component of membrane          CANGA03948, LACTC00086, VANPO04900, YEAST06138, ZYGRO03413 
GO:0005635 CC 2.04e-07   5/118 8697/8270255 D05 nuclear envelope                         KAZNA02313, LACTC03735, VANPO03068, YEAST04343, ZYGRO01589 
GO:0017053 CC 3.24e-06   3/118 1914/8270255 D02 transcriptional repressor complex        KLULA04454, LACTC04259, YEAST00341 
GO:0005680 CC 2.08e-05   3/118 3580/8270255 D06 anaphase-promoting complex               YARLI00967, YEAST00341, YEASV01042 
GO:0005777 CC 7.12e-05   4/118 15045/8270255 D06 peroxisome                               KAZNA02313, LACTC03735, VANPO03068, ZYGRO01589 
GO:0004577 MF 1.95e-72  18/118  68/8270255 D06 N-acetylglucosaminyldiphosphodolichol N-acetylglucosaminyltransferase activity ASHGO04307, CANAW01235, CANGA00899, DEBHA02386, KAZNA03295, KLULA04908, LACTC03214, LODEL01364, PICGU02474, PICST03902, SPAPN00130, VANPO03490, YARLI05023, YEASA03579, YEASO01458, YEAST02441, YEASV01477, ZYGRO04977 
GO:0016758 MF 7.32e-26  18/118 23276/8270255 D04 transferase activity, transferring hexosyl groups ASHGO04307, CANAW01235, CANGA00899, DEBHA02386, KAZNA03295, KLULA04908, LACTC03214, LODEL01364, PICGU02474, PICST03902, SPAPN00130, VANPO03490, YARLI05023, YEASA03579, YEASO01458, YEAST02441, YEASV01477, ZYGRO04977 
GO:0000981 MF 4.67e-21  15/118 21493/8270255 D03 DNA-binding transcription factor activity, RNA polymerase II-specific ASHGO00496, CANAL00870, CANGA03512, DOTSN08264, KAZNA04767, KLULA00183, LACTC00641, LODEL03576, PASFU11839, PICST02707, SPAPN03621, VANPO02036, YEASA02989, YEAST00997, ZYGRO00535 
GO:0004092 MF 7.56e-18   6/118 303/8270255 D07 carnitine O-acetyltransferase activity   CANGA02386, KAZNA04261, KLULA03650, VANPO01299, YEAST01894, ZYGRO02538 
GO:0016746 MF 2.57e-16  20/118 112260/8270255 D03 transferase activity, transferring acyl groups ASHGO00770, CANAL02575, CANAW04199, CANGA02386, CANTE01682, DEBHA03385, DEKBR02807, KAZNA04261, KLULA03650, KOMPG03284, LODEL02006, PICGU05405, PICST01671, SPAPN04290, VANPO01299, YEASA00958, YEASO00619, YEAST01894, YEASV01225, ZYGRO02538 
GO:0016757 MF 1.76e-13  18/118 120711/8270255 D03 transferase activity, transferring glycosyl groups ASHGO04307, CANAW01235, CANGA00899, DEBHA02386, KAZNA03295, KLULA04908, LACTC03214, LODEL01364, PICGU02474, PICST03902, SPAPN00130, VANPO03490, YARLI05023, YEASA03579, YEASO01458, YEAST02441, YEASV01477, ZYGRO04977 
GO:0000978 MF 1.57e-10   7/118 9830/8270255 D09 RNA polymerase II proximal promoter sequence-specific DNA binding CANGA03512, KAZNA04767, KLULA00183, LACTC00641, VANPO02036, YEAST00997, ZYGRO00535 
GO:0003674 MF 1.54e-08  10/118 58561/8270255 D00 molecular_function                       CANAL02559, CANAL05920, CANGA02323, CANGA02756, CANGA03948, CANGA04170, YEAST00786, YEAST02033, YEAST04343, YEAST06138 
GO:0008270 MF 2.67e-06  15/118 247138/8270255 D06 zinc ion binding                         ASHGO00496, CANAL00870, CANGA03512, DOTSN08264, KAZNA04767, KLULA00183, LACTC00641, LODEL03576, PASFU11839, PICST02707, SPAPN03621, VANPO02036, YEASA02989, YEAST00997, ZYGRO00535 
GO:0042826 MF 6.13e-06   3/118 2371/8270255 D04 histone deacetylase binding              KLULA04454, LACTC04259, YEAST00341 
GO:0016740 MF 6.61e-06  28/118 801501/8270255 D02 transferase activity                     ASHGO00770, ASHGO04307, CANAW01235, CANGA00899, DEBHA02386, DEBHA03385, KAZNA03295, KAZNA04261, KLULA03650, KLULA04908, LACTC03214, LODEL01364, PICGU02474, PICST01671, PICST03902, SPAPN00130, VANPO01299, VANPO03490, YARLI05023, YEASA00958, YEASA03579, YEASO00619, YEASO01458, YEAST01894, YEAST02441, YEASV01225, YEASV01477, ZYGRO04977 
GO:0008375 MF 4.77e-05   3/118 4736/8270255 D05 acetylglucosaminyltransferase activity   CANAL00073, CANTE03755, KOMPG02207 
GO:0055114 BP 1.27e-05   0/118 802703/8270255 D02 oxidation-reduction process               
GO:0005886 CC 1.90e-05   0/118 756094/8270255 D02 plasma membrane                           
GO:0016021 CC 1.56e-04  23/118 2961385/8270255 D03 integral component of membrane           ASHGO03390, CANAL03551, CANGA02323, CANTE03364, DEBHA04663, DOTSN10898, KAZNA04441, KLULA00558, KOMPG00472, LACTC01879, LODEL04691, LODEL04886, PASFU08888, PICGU03804, PICST04468, SPAPN05275, VANPO02873, YARLI00048, YARLI00688, YEASA01036, YEAST02033, YEASV01309, ZYGRO04327 
GO:0005524 MF 5.22e-07   0/118 991579/8270255 D08 ATP binding                               
