GO:0006313 BP 1.69e-13    8/35 25336/8270255 D08 transposition, DNA-mediated              LEPIC00859, LEPIC02966, LEPIC02970, LEPIC03014, LEPIC03057, LEPII02409, LEPIN03221, LEPIN03251 
GO:0016310 BP 2.79e-10   13/35 319142/8270255 D05 phosphorylation                          CHLAA01356, CHLAA02698, CHLAD00472, CHLAD01943, CHLSY01477, CHLSY02913, GRAMM01525, GRATM02186, HERA204615, ROSCS03324, ROSS101555, TERRK01364, TERSS01333 
GO:0023014 BP 1.44e-09    7/35 48765/8270255 D08 signal transduction by protein phosphorylation CHLAA01356, CHLAA02698, CHLAD00472, CHLAD01943, HERA204615, ROSCS03324, ROSS101555 
GO:0000160 BP 4.05e-08    8/35 123442/8270255 D06 phosphorelay signal transduction system  CHLAA01356, CHLAA02698, CHLAD00472, CHLAD01943, CHLSY01477, HERA204615, ROSCS03324, ROSS101555 
GO:0007165 BP 5.61e-07    8/35 174732/8270255 D04 signal transduction                      CHLAA01356, CHLAA02698, CHLAD00472, CHLAD01943, CHLSY02913, HERA204615, ROSCS03324, ROSS101555 
GO:0009399 BP 1.34e-05    3/35 10603/8270255 D04 nitrogen fixation                        CHLAA01356, CHLAD01943, CHLSY01477 
GO:0004803 MF 7.74e-14    8/35 22953/8270255 D03 transposase activity                     LEPIC00859, LEPIC02966, LEPIC02970, LEPIC03014, LEPIC03057, LEPII02409, LEPIN03221, LEPIN03251 
GO:0000155 MF 5.63e-12    9/35 63713/8270255 D07 phosphorelay sensor kinase activity      CHLAA01356, CHLAA02698, CHLAD00472, CHLAD01943, CHLSY01477, CHLSY02913, HERA204615, ROSCS03324, ROSS101555 
GO:0016772 MF 8.64e-10    7/35 45263/8270255 D03 transferase activity, transferring phosphorus-containing groups CHLAA01356, CHLAA02698, CHLAD00472, CHLAD01943, HERA204615, ROSCS03324, ROSS101555 
GO:0016301 MF 9.76e-09   11/35 271985/8270255 D04 kinase activity                          CHLAA01356, CHLAA02698, CHLAD00472, CHLAD01943, GRAMM01525, GRATM02186, HERA204615, ROSCS03324, ROSS101555, TERRK01364, TERSS01333 
