GO:0006357 BP 5.34e-64  42/145 34703/8270255 D10 regulation of transcription by RNA polymerase II AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CANLF08518, CAVPO01801, CHILA04028, CHLSB00670, DASNO05407, DIPOR05714, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, ICTTR04632, LOXAF12556, MACEU10442, MACMU07461, MELGA10569, MICMU10653, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, OCHPR13933, ORNAN13817, OTOGA19288, PANPA06146, PANTR02274, PAPAN05881, PIGXX17873, PONAB01367, PROCA13773, PTEVA11007, RABIT01048, SARHA07023, SHEEP06262, SORAR10164, TAEGU10326, TARSY00394, TUPBE13043 
GO:0007608 BP 1.21e-48  33/145 30261/8270255 D06 sensory perception of smell              AILME09295, BOVIN04941, CALJA03854, CANLF05715, CAVPO03634, CHILA21306, CHLSB00404, DASNO05959, FELCA12105, GORGO03555, HORSE04003, HUMAN04571, ICTTR05589, JACJA19526, MACEU02895, MICMU15044, MONDO10636, MUSPF02624, MYOLU07100, NANGA15573, OCHPR03619, OCTDE24449, OTOGA02235, PANPA06711, PANTR02953, PELSI03367, PIGXX08899, PONAB17490, PROCA00127, RABIT01388, SARHA07473, TARSY09039, TUPBE06698 
GO:0000122 BP 5.85e-38  26/145 24729/8270255 D11 negative regulation of transcription by RNA polymerase II AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CHLSB00670, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, LOXAF12556, MACMU07461, MELGA10569, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, ORNAN13817, OTOGA19288, PANTR02274, PIGXX17873, PONAB01367, RABIT01048, SARHA07023, SHEEP06262, TAEGU10326 
GO:0007186 BP 7.70e-35  33/145 80883/8270255 D05 G protein-coupled receptor signaling pathway AILME09295, BOVIN04941, CALJA03854, CANLF05715, CAVPO03634, CHILA21306, CHLSB00404, DASNO05959, FELCA12105, GORGO03555, HORSE04003, HUMAN04571, ICTTR05589, JACJA19526, MACEU02895, MICMU15044, MONDO10636, MUSPF02624, MYOLU07100, NANGA15573, OCHPR03619, OCTDE24449, OTOGA02235, PANPA06711, PANTR02953, PELSI03367, PIGXX08899, PONAB17490, PROCA00127, RABIT01388, SARHA07473, TARSY09039, TUPBE06698 
GO:0050911 BP 9.58e-22  16/145 20256/8270255 D05 detection of chemical stimulus involved in sensory perception of smell AILME09295, BOVIN04941, CALJA03854, CHLSB00404, HORSE04003, HUMAN04571, ICTTR05589, MONDO10636, MUSPF02624, MYOLU07100, OTOGA02235, PANTR02953, PELSI03367, PONAB17490, RABIT01388, SARHA07473 
GO:0050896 BP 1.87e-21  16/145 21139/8270255 D01 response to stimulus                     AILME09295, BOVIN04941, CALJA03854, CHLSB00404, HORSE04003, HUMAN04571, ICTTR05589, MONDO10636, MUSPF02624, MYOLU07100, OTOGA02235, PANTR02953, PELSI03367, PONAB17490, RABIT01388, SARHA07473 
GO:0002517 BP 1.06e-13   3/145   6/8270255 D03 T cell tolerance induction               HUMAN18101, MOUSE22298, RATNO20963 
GO:0016567 BP 3.06e-08   9/145 37873/8270255 D09 protein ubiquitination                   AILME11337, DASNO06834, FUKDA05622, MELGA05878, MONDO02886, NOMLE11578, PELSI17758, RATNO00274, SHEEP18953 
GO:0031295 BP 6.91e-08   3/145 430/8270255 D09 T cell costimulation                     HUMAN18101, MOUSE22298, RATNO20963 
GO:0007165 BP 9.25e-08  16/145 174732/8270255 D04 signal transduction                      AILME09295, BOVIN04941, CALJA03854, CHLSB00404, HORSE04003, HUMAN04571, ICTTR05589, MONDO10636, MUSPF02624, MYOLU07100, OTOGA02235, PANTR02953, PELSI03367, PONAB17490, RABIT01388, SARHA07473 
GO:0098609 BP 8.01e-05   3/145 4589/8270255 D03 cell-cell adhesion                       HUMAN18101, MOUSE22298, RATNO20963 
GO:0005667 CC 1.54e-50  26/145 8054/8270255 D03 transcription factor complex             AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CHLSB00670, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, LOXAF12556, MACMU07461, MELGA10569, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, ORNAN13817, OTOGA19288, PANTR02274, PIGXX17873, PONAB01367, RABIT01048, SARHA07023, SHEEP06262, TAEGU10326 
GO:0009897 CC 3.33e-35  17/145 4086/8270255 D03 external side of plasma membrane         AILME12054, BOVIN08787, CALJA18260, CHLSB01545, GORGO13086, HORSE07833, HUMAN18101, LOXAF18773, MOUSE22298, MUSPF08451, MYOLU00939, PANTR29585, PAPAN04230, PONAB10050, RABIT11940, RATNO20963, SHEEP09676 
GO:0005887 CC 1.56e-14  17/145 71026/8270255 D04 integral component of plasma membrane    AILME12054, BOVIN08787, CALJA18260, CHLSB01545, GORGO13086, HORSE07833, HUMAN18101, LOXAF18773, MOUSE22298, MUSPF08451, MYOLU00939, PANTR29585, PAPAN04230, PONAB10050, RABIT11940, RATNO20963, SHEEP09676 
GO:0016021 CC 2.05e-07  83/145 2961385/8270255 D03 integral component of membrane           AILME09295, AILME12054, ANAPL00889, BOVIN04941, BOVIN08787, CALJA03854, CALJA18260, CANLF05715, CANLF14145, CAVPO03634, CAVPO13517, CHICK12452, CHILA14686, CHILA21306, CHLSB00404, CHLSB01545, CHOHO04805, DASNO05959, DASNO06211, DIPOR08102, ECHTE13753, FELCA12105, FICAL03739, FUKDA22082, GORGO03555, GORGO13086, HORSE04003, HORSE07833, HUMAN04571, HUMAN18101, ICTTR03334, ICTTR05589, JACJA04834, JACJA19526, LOXAF18773, MACEU02895, MACMU05456, MELGA11994, MICMU10903, MICMU15044, MONDO10636, MONDO13184, MOUSE22298, MUSPF02624, MUSPF08451, MYOLU00939, MYOLU07100, NANGA01123, NANGA15573, NOMLE01231, OCHPR03619, OCHPR08255, OCTDE04110, OCTDE24449, ORNAN11788, OTOGA02235, PANPA06711, PANPA26494, PANTR02953, PANTR29585, PAPAN04230, PELSI03205, PELSI03367, PIGXX06799, PIGXX08899, PONAB10050, PONAB17490, PROCA00127, PROCA03902, PTEVA08219, RABIT01388, RABIT11940, RATNO20963, SARHA07473, SARHA15324, SHEEP09676, SORAR12436, TAEGU11824, TARSY08419, TARSY09039, TUPBE06698, TURTR14900, VICPA00174 
GO:0005886 CC 2.55e-07  34/145 756094/8270255 D02 plasma membrane                          AILME09295, BOVIN04941, CALJA03854, CANLF05715, CAVPO03634, CHILA21306, CHLSB00404, DASNO05959, FELCA12105, GORGO03555, HORSE04003, HUMAN04571, HUMAN18101, ICTTR05589, JACJA19526, MACEU02895, MICMU15044, MONDO10636, MUSPF02624, MYOLU07100, NANGA15573, OCHPR03619, OCTDE24449, OTOGA02235, PANPA06711, PANTR02953, PELSI03367, PIGXX08899, PONAB17490, PROCA00127, RABIT01388, SARHA07473, TARSY09039, TUPBE06698 
GO:0005634 CC 8.19e-07  26/145 507610/8270255 D05 nucleus                                  AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CHLSB00670, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, LOXAF12556, MACMU07461, MELGA10569, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, ORNAN13817, OTOGA19288, PANTR02274, PIGXX17873, PONAB01367, RABIT01048, SARHA07023, SHEEP06262, TAEGU10326 
GO:0001227 MF 1.72e-56  26/145 4751/8270255 D04 DNA-binding transcription repressor activity, RNA polymerase II-specific AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CHLSB00670, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, LOXAF12556, MACMU07461, MELGA10569, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, ORNAN13817, OTOGA19288, PANTR02274, PIGXX17873, PONAB01367, RABIT01048, SARHA07023, SHEEP06262, TAEGU10326 
GO:0046983 MF 2.20e-54  42/145 59196/8270255 D03 protein dimerization activity            AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CANLF08518, CAVPO01801, CHILA04028, CHLSB00670, DASNO05407, DIPOR05714, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, ICTTR04632, LOXAF12556, MACEU10442, MACMU07461, MELGA10569, MICMU10653, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, OCHPR13933, ORNAN13817, OTOGA19288, PANPA06146, PANTR02274, PAPAN05881, PIGXX17873, PONAB01367, PROCA13773, PTEVA11007, RABIT01048, SARHA07023, SHEEP06262, SORAR10164, TAEGU10326, TARSY00394, TUPBE13043 
GO:0000977 MF 1.11e-51  26/145 7276/8270255 D08 RNA polymerase II regulatory region sequence-specific DNA binding AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CHLSB00670, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, LOXAF12556, MACMU07461, MELGA10569, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, ORNAN13817, OTOGA19288, PANTR02274, PIGXX17873, PONAB01367, RABIT01048, SARHA07023, SHEEP06262, TAEGU10326 
GO:0004984 MF 9.86e-49  33/145 30073/8270255 D04 olfactory receptor activity              AILME09295, BOVIN04941, CALJA03854, CANLF05715, CAVPO03634, CHILA21306, CHLSB00404, DASNO05959, FELCA12105, GORGO03555, HORSE04003, HUMAN04571, ICTTR05589, JACJA19526, MACEU02895, MICMU15044, MONDO10636, MUSPF02624, MYOLU07100, NANGA15573, OCHPR03619, OCTDE24449, OTOGA02235, PANPA06711, PANTR02953, PELSI03367, PIGXX08899, PONAB17490, PROCA00127, RABIT01388, SARHA07473, TARSY09039, TUPBE06698 
GO:0004930 MF 2.79e-37  33/145 67868/8270255 D04 G protein-coupled receptor activity      AILME09295, BOVIN04941, CALJA03854, CANLF05715, CAVPO03634, CHILA21306, CHLSB00404, DASNO05959, FELCA12105, GORGO03555, HORSE04003, HUMAN04571, ICTTR05589, JACJA19526, MACEU02895, MICMU15044, MONDO10636, MUSPF02624, MYOLU07100, NANGA15573, OCHPR03619, OCTDE24449, OTOGA02235, PANPA06711, PANTR02953, PELSI03367, PIGXX08899, PONAB17490, PROCA00127, RABIT01388, SARHA07473, TARSY09039, TUPBE06698 
GO:0003677 MF 6.70e-12  42/145 749078/8270255 D04 DNA binding                              AILME15932, ANAPL10336, ANOCA00457, BOVIN04384, CALJA03520, CANLF08518, CAVPO01801, CHILA04028, CHLSB00670, DASNO05407, DIPOR05714, FELCA11777, FICAL08499, HORSE18086, HUMAN04147, ICTTR04632, LOXAF12556, MACEU10442, MACMU07461, MELGA10569, MICMU10653, MONDO10252, MOUSE45824, MYOLU05571, NOMLE01491, OCHPR13933, ORNAN13817, OTOGA19288, PANPA06146, PANTR02274, PAPAN05881, PIGXX17873, PONAB01367, PROCA13773, PTEVA11007, RABIT01048, SARHA07023, SHEEP06262, SORAR10164, TAEGU10326, TARSY00394, TUPBE13043 
GO:0004842 MF 2.54e-09   9/145 28273/8270255 D04 ubiquitin-protein transferase activity   AILME11337, DASNO06834, FUKDA05622, MELGA05878, MONDO02886, NOMLE11578, PELSI17758, RATNO00274, SHEEP18953 
GO:0004089 MF 5.33e-05   4/145 11330/8270255 D05 carbonate dehydratase activity           ANOCA05476, MACEU04936, MUSPF10799, SARHA06508 
GO:0055114 BP 7.10e-07   0/145 802703/8270255 D02 oxidation-reduction process               
GO:0005737 CC 6.28e-11   0/145 1257577/8270255 D03 cytoplasm                                 
GO:0005524 MF 2.90e-07   1/145 991579/8270255 D08 ATP binding                              ANAPL15145 
GO:0016787 MF 4.03e-06   0/145 707791/8270255 D02 hydrolase activity                        
GO:0000166 MF 2.23e-05   0/145 612908/8270255 D04 nucleotide binding                        
GO:0003824 MF 5.20e-05   0/145 569321/8270255 D01 catalytic activity                        
