GO:0006633 BP 1.74e-85   49/95 42561/8270255 D08 fatty acid biosynthetic process          AILME05218, BOVIN11740, CALJA00460, CALJA04708, CANLF16475, CAVPO16869, CHILA19618, CHLSB14512, CHOHO08693, DASNO14957, DASNO15772, DIPOR04914, ECHTE13830, FELCA17110, GORGO07647, HORSE04785, HUMAN10712, ICTTR12681, JACJA22216, LOXAF05459, MACEU01083, MACMU08815, MACMU14324, MICMU14662, MONDO11659, MOUSE46149, MUSPF02289, MYOLU03021, NANGA05586, NANGA09640, NOMLE11104, OCTDE00053, OCTDE20843, OTOGA06934, PANPA14837, PANTR11965, PAPAN06906, PAPAN11329, PIGXX01915, PONAB04799, PTEVA04763, RABIT11232, RATNO01893, SARHA15035, SHEEP20506, SORAR00366, TUPBE12918, TURTR11964, VICPA02529 
GO:0071459 BP 1.35e-63   17/95 145/8270255 D07 protein localization to chromosome, centromeric region AILME18274, CALJA06852, CHLSB04467, FELCA03876, FUKDA07243, HORSE06300, HUMAN16723, ICTTR13531, LOXAF12793, MOUSE35637, MUSPF00916, OTOGA14039, PAPAN04618, PONAB09572, RABIT08792, RATNO17111, SHEEP13604 
GO:0051382 BP 2.10e-47   17/95 1236/8270255 D06 kinetochore assembly                     AILME18274, CALJA06852, CHLSB04467, FELCA03876, FUKDA07243, HORSE06300, HUMAN16723, ICTTR13531, LOXAF12793, MOUSE35637, MUSPF00916, OTOGA14039, PAPAN04618, PONAB09572, RABIT08792, RATNO17111, SHEEP13604 
GO:0000132 BP 4.03e-47   17/95 1284/8270255 D08 establishment of mitotic spindle orientation AILME18274, CALJA06852, CHLSB04467, FELCA03876, FUKDA07243, HORSE06300, HUMAN16723, ICTTR13531, LOXAF12793, MOUSE35637, MUSPF00916, OTOGA14039, PAPAN04618, PONAB09572, RABIT08792, RATNO17111, SHEEP13604 
GO:0032981 BP 5.97e-39   17/95 3872/8270255 D07 mitochondrial respiratory chain complex I assembly BOVIN11740, CALJA04708, CAVPO16869, CHLSB14512, HORSE04785, HUMAN10712, ICTTR12681, LOXAF05459, MONDO11659, MUSPF02289, MYOLU03021, OTOGA06934, PANTR11965, RABIT11232, RATNO01893, SARHA15035, SHEEP20506 
GO:0000281 BP 4.37e-37   17/95 4985/8270255 D05 mitotic cytokinesis                      AILME18274, CALJA06852, CHLSB04467, FELCA03876, FUKDA07243, HORSE06300, HUMAN16723, ICTTR13531, LOXAF12793, MOUSE35637, MUSPF00916, OTOGA14039, PAPAN04618, PONAB09572, RABIT08792, RATNO17111, SHEEP13604 
GO:0009249 BP 3.28e-36   17/95 5613/8270255 D09 protein lipoylation                      BOVIN11740, CALJA04708, CAVPO16869, CHLSB14512, HORSE04785, HUMAN10712, ICTTR12681, LOXAF05459, MONDO11659, MUSPF02289, MYOLU03021, OTOGA06934, PANTR11965, RABIT11232, RATNO01893, SARHA15035, SHEEP20506 
GO:0000786 CC 1.95e-105   46/95 11094/8270255 D05 nucleosome                               AILME18274, ANOCA03891, BOVIN02202, BOVIN12476, BOVIN14011, CALJA06852, CANLF04964, CAVPO11864, CHICK04243, CHILA16773, CHLSB04467, CHOHO00773, CHOHO01250, DASNO11414, DIPOR02373, FELCA03876, FUKDA07243, GORGO12145, HORSE06300, HUMAN16723, ICTTR13531, JACJA21277, LOXAF12793, MACEU03695, MACMU05932, MOUSE35637, MUSPF00916, NANGA18700, NOMLE10518, ORNAN07731, OTOGA14039, PANPA24445, PANTR27232, PAPAN04618, PIGXX11637, PONAB09572, PROCA00170, PTEVA15209, RABIT08792, RATNO17111, SARHA07886, SHEEP13220, SHEEP13604, TARSY01711, TURTR15119, VICPA04458 
GO:0000777 CC 2.69e-89   33/95 2892/8270255 D06 condensed chromosome kinetochore         BOVIN02202, CALJA06852, CANLF04964, CAVPO11864, CHICK04243, CHILA16773, CHLSB04467, CHOHO00773, DASNO11414, DIPOR02373, FELCA03876, GORGO12145, HORSE06300, HUMAN16723, ICTTR13531, JACJA21277, LOXAF12793, MACEU03695, MACMU05932, MOUSE35637, NANGA18700, NOMLE10518, ORNAN07731, OTOGA14039, PANPA24445, PANTR27232, PAPAN04618, RABIT08792, SARHA07886, SHEEP13604, TARSY01711, TURTR15119, VICPA04458 
GO:0000939 CC 1.87e-63   15/95  47/8270255 D05 condensed chromosome inner kinetochore   AILME18274, CALJA06852, CHLSB04467, FELCA03876, FUKDA07243, HORSE06300, HUMAN16723, ICTTR13531, LOXAF12793, MOUSE35637, OTOGA14039, PAPAN04618, PONAB09572, RABIT08792, SHEEP13604 
GO:0000780 CC 1.07e-54   17/95 465/8270255 D08 condensed nuclear chromosome, centromeric region AILME18274, CALJA06852, CHLSB04467, FELCA03876, FUKDA07243, HORSE06300, HUMAN16723, ICTTR13531, LOXAF12793, MOUSE35637, MUSPF00916, OTOGA14039, PAPAN04618, PONAB09572, RABIT08792, RATNO17111, SHEEP13604 
GO:0000778 CC 8.67e-54   17/95 525/8270255 D07 condensed nuclear chromosome kinetochore AILME18274, CALJA06852, CHLSB04467, FELCA03876, FUKDA07243, HORSE06300, HUMAN16723, ICTTR13531, LOXAF12793, MOUSE35637, MUSPF00916, OTOGA14039, PAPAN04618, PONAB09572, RABIT08792, RATNO17111, SHEEP13604 
GO:0000788 CC 6.49e-53   17/95 590/8270255 D06 nuclear nucleosome                       AILME18274, CALJA06852, CHLSB04467, FELCA03876, FUKDA07243, HORSE06300, HUMAN16723, ICTTR13531, LOXAF12793, MOUSE35637, MUSPF00916, OTOGA14039, PAPAN04618, PONAB09572, RABIT08792, RATNO17111, SHEEP13604 
GO:0031618 CC 1.36e-47   15/95 461/8270255 D08 nuclear pericentric heterochromatin      AILME18274, CALJA06852, CHLSB04467, FELCA03876, FUKDA07243, HORSE06300, HUMAN16723, ICTTR13531, LOXAF12793, MOUSE35637, OTOGA14039, PAPAN04618, PONAB09572, RABIT08792, SHEEP13604 
GO:0005654 CC 3.24e-46   34/95 66974/8270255 D05 nucleoplasm                              AILME18274, BOVIN11740, CALJA04708, CALJA06852, CAVPO16869, CHLSB04467, CHLSB14512, FELCA03876, FUKDA07243, HORSE04785, HORSE06300, HUMAN10712, HUMAN16723, ICTTR12681, ICTTR13531, LOXAF05459, LOXAF12793, MONDO11659, MOUSE35637, MUSPF00916, MUSPF02289, MYOLU03021, OTOGA06934, OTOGA14039, PANTR11965, PAPAN04618, PONAB09572, RABIT08792, RABIT11232, RATNO01893, RATNO17111, SARHA15035, SHEEP13604, SHEEP20506 
GO:0005694 CC 3.11e-43   28/95 35306/8270255 D05 chromosome                               AILME18274, BOVIN02202, BOVIN12476, BOVIN14011, CALJA06852, CHICK04243, CHLSB04467, DIPOR02373, FELCA03876, FUKDA07243, HORSE06300, HUMAN16723, ICTTR13531, LOXAF12793, MACMU05932, MOUSE35637, MUSPF00916, NOMLE10518, ORNAN07731, OTOGA14039, PANTR27232, PAPAN04618, PONAB09572, RABIT08792, RATNO17111, SARHA07886, SHEEP13220, SHEEP13604 
GO:0000775 CC 1.23e-39   18/95 5007/8270255 D06 chromosome, centromeric region           AILME18274, CALJA06852, CHICK04243, CHLSB04467, FELCA03876, FUKDA07243, HORSE06300, HUMAN16723, ICTTR13531, LOXAF12793, MOUSE35637, MUSPF00916, OTOGA14039, PAPAN04618, PONAB09572, RABIT08792, RATNO17111, SHEEP13604 
GO:0005747 CC 4.01e-38   17/95 4331/8270255 D07 mitochondrial respiratory chain complex I BOVIN11740, CALJA04708, CAVPO16869, CHLSB14512, HORSE04785, HUMAN10712, ICTTR12681, LOXAF05459, MONDO11659, MUSPF02289, MYOLU03021, OTOGA06934, PANTR11965, RABIT11232, RATNO01893, SARHA15035, SHEEP20506 
GO:0005634 CC 2.63e-30   46/95 507610/8270255 D05 nucleus                                  AILME18274, ANOCA03891, BOVIN02202, BOVIN12476, BOVIN14011, CALJA06852, CANLF04964, CAVPO11864, CHICK04243, CHILA16773, CHLSB04467, CHOHO00773, CHOHO01250, DASNO11414, DIPOR02373, FELCA03876, FUKDA07243, GORGO12145, HORSE06300, HUMAN16723, ICTTR13531, JACJA21277, LOXAF12793, MACEU03695, MACMU05932, MOUSE35637, MUSPF00916, NANGA18700, NOMLE10518, ORNAN07731, OTOGA14039, PANPA24445, PANTR27232, PAPAN04618, PIGXX11637, PONAB09572, PROCA00170, PTEVA15209, RABIT08792, RATNO17111, SARHA07886, SHEEP13220, SHEEP13604, TARSY01711, TURTR15119, VICPA04458 
GO:0005739 CC 4.95e-15   17/95 103980/8270255 D05 mitochondrion                            BOVIN11740, CALJA04708, CAVPO16869, CHLSB14512, HORSE04785, HUMAN10712, ICTTR12681, LOXAF05459, MONDO11659, MUSPF02289, MYOLU03021, OTOGA06934, PANTR11965, RABIT11232, RATNO01893, SARHA15035, SHEEP20506 
GO:0046982 MF 1.56e-84   46/95 31626/8270255 D04 protein heterodimerization activity      AILME18274, ANOCA03891, BOVIN02202, BOVIN12476, BOVIN14011, CALJA06852, CANLF04964, CAVPO11864, CHICK04243, CHILA16773, CHLSB04467, CHOHO00773, CHOHO01250, DASNO11414, DIPOR02373, FELCA03876, FUKDA07243, GORGO12145, HORSE06300, HUMAN16723, ICTTR13531, JACJA21277, LOXAF12793, MACEU03695, MACMU05932, MOUSE35637, MUSPF00916, NANGA18700, NOMLE10518, ORNAN07731, OTOGA14039, PANPA24445, PANTR27232, PAPAN04618, PIGXX11637, PONAB09572, PROCA00170, PTEVA15209, RABIT08792, RATNO17111, SARHA07886, SHEEP13220, SHEEP13604, TARSY01711, TURTR15119, VICPA04458 
GO:0003677 MF 3.45e-23   46/95 749078/8270255 D04 DNA binding                              AILME18274, ANOCA03891, BOVIN02202, BOVIN12476, BOVIN14011, CALJA06852, CANLF04964, CAVPO11864, CHICK04243, CHILA16773, CHLSB04467, CHOHO00773, CHOHO01250, DASNO11414, DIPOR02373, FELCA03876, FUKDA07243, GORGO12145, HORSE06300, HUMAN16723, ICTTR13531, JACJA21277, LOXAF12793, MACEU03695, MACMU05932, MOUSE35637, MUSPF00916, NANGA18700, NOMLE10518, ORNAN07731, OTOGA14039, PANPA24445, PANTR27232, PAPAN04618, PIGXX11637, PONAB09572, PROCA00170, PTEVA15209, RABIT08792, RATNO17111, SARHA07886, SHEEP13220, SHEEP13604, TARSY01711, TURTR15119, VICPA04458 
GO:0016021 CC 7.11e-19    0/95 2961385/8270255 D03 integral component of membrane            
GO:0016020 CC 5.19e-13    0/95 2177625/8270255 D01 membrane                                  
GO:0005737 CC 3.57e-07    0/95 1257577/8270255 D03 cytoplasm                                 
GO:0005524 MF 9.53e-06    0/95 991579/8270255 D08 ATP binding                               
GO:0046872 MF 2.38e-05    0/95 910532/8270255 D04 metal ion binding                         
