GO:0090310 BP 2.13e-174  41/148  82/8270255 D12 negative regulation of methylation-dependent chromatin silencing AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0080111 BP 4.02e-119  41/148 1377/8270255 D09 DNA demethylation                        AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0034421 BP 9.45e-66  18/148 118/8270255 D09 post-translational protein acetylation   AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0006397 BP 2.31e-62  41/148 33224/8270255 D08 mRNA processing                          AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0090209 BP 1.12e-57  14/148  37/8270255 D07 negative regulation of triglyceride metabolic process AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0071168 BP 9.30e-55  18/148 455/8270255 D07 protein localization to chromatin        AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:1905342 BP 8.10e-53  15/148 134/8270255 D07 positive regulation of protein localization to kinetochore AILME16676, ANAPL00357, BOVIN10764, CALJA15006, CHLSB06238, HORSE09929, HUMAN25170, LOXAF20886, MOUSE18066, MUSPF01323, PAPAN13383, PIGXX16330, PONAB13436, RATNO20709, SHEEP10341 
GO:0034765 BP 1.66e-51  27/148 8876/8270255 D06 regulation of ion transmembrane transport AILME11623, ANAPL10977, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0051260 BP 1.08e-49  28/148 12502/8270255 D06 protein homooligomerization              AILME11623, ANAPL10977, ANOCA05647, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0051310 BP 3.08e-47  15/148 306/8270255 D06 metaphase plate congression              AILME16676, ANAPL00357, BOVIN10764, CALJA15006, CHLSB06238, HORSE09929, HUMAN25170, LOXAF20886, MOUSE18066, MUSPF01323, PAPAN13383, PIGXX16330, PONAB13436, RATNO20709, SHEEP10341 
GO:0016556 BP 2.32e-46  14/148 201/8270255 D08 mRNA modification                        AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0002244 BP 9.45e-45  18/148 1616/8270255 D04 hematopoietic progenitor cell differentiation AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0016554 BP 9.32e-44  14/148 305/8270255 D09 cytidine to uridine editing              AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0071805 BP 2.71e-41  27/148 21326/8270255 D08 potassium ion transmembrane transport    AILME11623, ANAPL10977, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0048255 BP 3.73e-39  14/148 643/8270255 D10 mRNA stabilization                       AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0010332 BP 7.10e-39  14/148 673/8270255 D05 response to gamma radiation              AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0006641 BP 1.37e-38  14/148 705/8270255 D07 triglyceride metabolic process           AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0006275 BP 8.24e-38  18/148 3922/8270255 D07 regulation of DNA replication            AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0006302 BP 9.95e-34  18/148 6620/8270255 D08 double-strand break repair               AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0042157 BP 6.23e-33  14/148 1780/8270255 D05 lipoprotein metabolic process            AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0042158 BP 2.29e-29  14/148 3199/8270255 D06 lipoprotein biosynthetic process         AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0007059 BP 3.53e-26  18/148 17534/8270255 D02 chromosome segregation                   AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0042127 BP 8.65e-25  14/148 6811/8270255 D04 regulation of cell population proliferation AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0006813 BP 1.76e-22  18/148 28387/8270255 D07 potassium ion transport                  AILME11623, ANAPL10977, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0042953 BP 7.14e-22  14/148 11050/8270255 D08 lipoprotein transport                    AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0090366 BP 5.62e-15   3/148   3/8270255 D09 positive regulation of mRNA modification HUMAN05922, MOUSE41323, RATNO15278 
GO:0006811 BP 2.20e-13  18/148 96142/8270255 D04 ion transport                            AILME11623, ANAPL10977, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0070383 BP 5.13e-11   3/148  39/8270255 D09 DNA cytosine deamination                 HUMAN05922, MOUSE41323, RATNO15278 
GO:0051592 BP 1.23e-06   3/148 1102/8270255 D05 response to calcium ion                  HUMAN05922, MOUSE41323, RATNO15278 
GO:0010043 BP 1.30e-06   3/148 1121/8270255 D05 response to zinc ion                     HUMAN05922, MOUSE41323, RATNO15278 
GO:0045471 BP 1.96e-06   3/148 1288/8270255 D05 response to ethanol                      HUMAN05922, MOUSE41323, RATNO15278 
GO:0009972 BP 3.36e-06   3/148 1542/8270255 D11 cytidine deamination                     HUMAN05922, MOUSE41323, RATNO15278 
GO:0032869 BP 6.22e-06   3/148 1897/8270255 D08 cellular response to insulin stimulus    HUMAN05922, MOUSE41323, RATNO15278 
GO:0006970 BP 4.40e-05   3/148 3669/8270255 D03 response to osmotic stress               HUMAN05922, MOUSE41323, RATNO15278 
GO:0030574 BP 5.34e-05   2/148 582/8270255 D03 collagen catabolic process               ANOCA10199, ORNAN19710 
GO:0008076 CC 6.64e-58  27/148 5139/8270255 D07 voltage-gated potassium channel complex  AILME11623, ANAPL10977, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0010369 CC 1.07e-57  18/148 315/8270255 D06 chromocenter                             AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0001741 CC 1.52e-56  17/148 229/8270255 D07 XY body                                  AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0031618 CC 1.18e-54  18/148 461/8270255 D08 nuclear pericentric heterochromatin      AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0035861 CC 5.46e-43  18/148 2023/8270255 D06 site of double-strand break              AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0000785 CC 5.45e-34  18/148 6401/8270255 D05 chromatin                                AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0015629 CC 2.02e-24  15/148 10030/8270255 D06 actin cytoskeleton                       AILME16676, ANAPL00357, BOVIN10764, CALJA15006, CHLSB06238, HORSE09929, HUMAN25170, LOXAF20886, MOUSE18066, MUSPF01323, PAPAN13383, PIGXX16330, PONAB13436, RATNO20709, SHEEP10341 
GO:0030054 CC 1.61e-23  18/148 24784/8270255 D01 cell junction                            AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0005694 CC 2.36e-22  19/148 35306/8270255 D05 chromosome                               AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN25170, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0005794 CC 1.08e-16  18/148 61142/8270255 D05 Golgi apparatus                          AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0005654 CC 2.02e-12  15/148 66974/8270255 D05 nucleoplasm                              AILME16676, ANAPL00357, BOVIN10764, CALJA15006, CHLSB06238, HORSE09929, HUMAN25170, LOXAF20886, MOUSE18066, MUSPF01323, PAPAN13383, PIGXX16330, PONAB13436, RATNO20709, SHEEP10341 
GO:0005634 CC 1.27e-05  24/148 507610/8270255 D05 nucleus                                  AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN05922, HUMAN25170, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MELGA11100, MOUSE12696, MOUSE41323, MUSPF03723, MYOLU00643, OCTDE15915, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, RATNO15278, SHEEP09216 
GO:0005737 CC 8.46e-05  41/148 1257577/8270255 D03 cytoplasm                                AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0004126 MF 4.76e-109  41/148 2410/8270255 D05 cytidine deaminase activity              AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0004468 MF 8.46e-64  18/148 149/8270255 D07 lysine N-acetyltransferase activity, acting on acetyl phosphate as donor AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0016814 MF 7.83e-57  20/148 787/8270255 D04 hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amidines AILME02495, BOVIN16263, CALJA21116, CHLSB01903, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, NOMLE12839, OTOGA06373, PANTR05045, PELSI05347, PIGXX13628, PONAB02022, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0005249 MF 2.02e-53  27/148 7536/8270255 D09 voltage-gated potassium channel activity AILME11623, ANAPL10977, CHICK05827, CHILA00373, CHLSB06743, FICAL09379, HUMAN14109, JACJA14207, LOXAF18355, MACEU10512, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, NANGA02256, OCTDE18441, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PIGXX01825, PONAB06565, PROCA02248, PTEVA01275, RATNO09770, TAEGU05622, TURTR01362 
GO:0017091 MF 2.55e-40  14/148 532/8270255 D05 AU-rich element binding                  AILME02495, BOVIN16263, HORSE16367, HUMAN05922, LOXAF14141, MONDO14202, MOUSE41323, MUSPF13615, OTOGA06373, PIGXX13628, RABIT12354, RATNO15278, SARHA10129, SHEEP14941 
GO:0005244 MF 2.81e-35  19/148 7220/8270255 D07 voltage-gated ion channel activity       AILME11623, ANAPL10977, ANOCA05647, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0016407 MF 7.76e-35  18/148 5742/8270255 D05 acetyltransferase activity               AILME17645, CHLSB17010, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, LOXAF12107, MACMU21153, MELGA06440, MOUSE12696, MUSPF03723, MYOLU00643, OTOGA08524, PONAB15103, RABIT08094, RATNO07781, SHEEP09216 
GO:0008270 MF 3.54e-31  44/148 247138/8270255 D06 zinc ion binding                         AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09404, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, ORNAN19710, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PELSI05347, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0005267 MF 2.88e-30  18/148 10334/8270255 D08 potassium channel activity               AILME11623, ANAPL10977, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0003723 MF 2.38e-24  41/148 305900/8270255 D04 RNA binding                              AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0005216 MF 8.63e-24  18/148 23922/8270255 D05 ion channel activity                     AILME11623, ANAPL10977, CHICK05827, CHLSB06743, FICAL09379, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MOUSE19874, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI09283, PONAB06565, RATNO09770, TAEGU05622 
GO:0005515 MF 3.01e-19  41/148 422965/8270255 D02 protein binding                          AILME02495, BOVIN16263, CALJA21116, CANLF11099, CAVPO09417, CHILA04304, CHLSB01903, DASNO05792, ECHTE04151, ERIEU07302, FELCA07596, FUKDA20247, HORSE16367, HUMAN05922, JACJA21000, LOXAF14141, MACEU11250, MACMU03936, MICMU00976, MONDO14202, MOUSE41323, MUSPF13615, NANGA05174, NOMLE12839, OCHPR00661, OTOGA06373, PANPA08607, PANTR05045, PAPAN02991, PIGXX13628, PONAB02022, PROCA02792, PTEVA00676, RABIT12354, RATNO15278, SARHA10129, SHEEP14941, SORAR01014, TUPBE06175, TURTR00186, VICPA09502 
GO:0016740 MF 3.06e-11  43/148 801501/8270255 D02 transferase activity                     AILME17645, BOVIN18375, CALJA05650, CANLF09961, CAVPO18459, CHILA00774, CHLSB17010, CHOHO09899, DASNO17304, DIPOR03219, ECHTE11355, ERIEU03438, FELCA04248, FUKDA03667, GORGO19418, HORSE09028, HUMAN27617, ICTTR11009, JACJA17620, LOXAF12107, MACMU21153, MONDO00839, MOUSE12696, MUSPF03723, MYOLU00643, NANGA09622, NOMLE12092, OCHPR14868, ORNAN07799, OTOGA08524, PAPAN16737, PIGXX05156, PONAB15103, PTEVA07496, RABIT08094, RATNO07781, SARHA02055, SHEEP09216, SORAR03596, TARSY06606, TUPBE07659, TURTR04720, VICPA08410 
GO:0043021 MF 5.29e-06   3/148 1796/8270255 D03 ribonucleoprotein complex binding        HUMAN05922, MOUSE41323, RATNO15278 
GO:0004131 MF 1.29e-05   3/148 2426/8270255 D05 cytosine deaminase activity              HUMAN05922, MOUSE41323, RATNO15278 
GO:0008047 MF 1.04e-04   3/148 4919/8270255 D03 enzyme activator activity                HUMAN05922, MOUSE41323, RATNO15278 
GO:0055114 BP 4.63e-07   0/148 802703/8270255 D02 oxidation-reduction process               
GO:0006355 BP 5.45e-05   0/148 570260/8270255 D09 regulation of transcription, DNA-templated  
GO:0005886 CC 1.11e-06   0/148 756094/8270255 D02 plasma membrane                           
GO:0016021 CC 1.76e-06  26/148 2961385/8270255 D03 integral component of membrane           AILME11623, ANAPL10977, CHICK05827, CHICK15068, CHLSB06743, FICAL09379, FICAL15237, FICAL15258, HUMAN14109, LOXAF18355, MELGA08670, MONDO04699, MONDO11713, MONDO15045, MOUSE19874, MUSPF15550, MYOLU10654, OTOGA13184, PANTR16533, PAPAN08780, PELSI04106, PELSI09283, PONAB06565, RATNO09770, SARHA04614, TAEGU05622 
GO:0005524 MF 1.29e-08   0/148 991579/8270255 D08 ATP binding                               
GO:0003677 MF 1.83e-06   0/148 749078/8270255 D04 DNA binding                               
GO:0000166 MF 2.33e-05   0/148 612908/8270255 D04 nucleotide binding                        
GO:0016491 MF 7.99e-05   0/148 537580/8270255 D02 oxidoreductase activity                   
